O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5ccc(F)cc5F)CC4)cn3)nccc12 1
Cn1cc(-c2cc(C(=O)[O-])ccn2)nn1.[K+] 1
O=C(O)c1ccnc(-c2cn(C3CCN(C(=O)CCc4ccccc4)CC3)nn2)c1 1
COC(=O)c1ccnc(-c2cc(C(=O)O)ccn2)c1 1
O=c1[nH]cnc2c(-n3cc(C4CCN(C5CCCC5)CC4)cn3)nccc12 1
CC(C)(C)c1cccc(C2CCN(CCc3cnn(-c4nccc5c(=O)[nH]cnc45)c3)CC2)c1 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(Cc5ccc6c(c5)OCO6)CC4)cn3)nccc12 1
O=c1[nH]c(Oc2cnn(Cc3ccccc3)c2)nc2cnccc12 1
O=C(O)c1ccnc(-c2cn(C3CCCN(C(=O)c4ccccc4)C3)nn2)c1 1
CCCCCCN(C)Cc1ccc(-c2[nH]c3c(C#N)cnn3c(=O)c2C(C)C)cc1 1
CC(=O)CC(=O)CCC(=O)O 1
CCCCCCN(C)CCc1ccc(-c2[nH]c3c(C#N)cnn3c(=O)c2C(C)C)cc1 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5cccc(CN6CCCC6)c5)CC4)cn3)nccc12 1
COC(=O)c1ccnc(-c2cc(C(=O)Nc3ccc([C@@H]4C[C@H]4N)cc3)ccn2)c1.Cl 1
O=c1[nH]cnc2c(CNCc3ccco3)nccc12 1
CC(C)c1cc(C(=O)N2CC[C@@H](NC(=O)C3CC3)C2)[nH]n1 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5ccc(F)cc5)CC4)cn3)nccc12 1
CCC(=O)N1CCCC(n2cc(-c3cc(C(=O)O)ccn3)nn2)C1 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5cccc(CN6CCOCC6)c5)CC4)cn3)nccc12 1
CC(C)c1c(-c2ccccc2)[nH]c2c(C#N)cnn2c1=O 1
CCCC(=O)N1CCCC(n2cc(-c3cc(C(=O)O)ccn3)nn2)C1 1
CCCC(=O)N1CC(n2cc(-c3cc(C(=O)O)ccn3)nn2)C1 1
N[C@@H]1C[C@H]1c1ccc(NC(=O)c2ccnc(-c3cc(C(=O)O)ccn3)c2)cc1.O=C(O)C(F)(F)F 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(Cc5ccc(Cl)cc5)CC4)cn3)nccc12 1
O=c1[nH]cnc2c(-n3cc(CCO)cn3)nccc12 1
O=C1CCCN1c1ccc(C2CCN(CCc3cnn(-c4nccc5c(=O)[nH]cnc45)c3)CC2)cc1 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5ccccc5)CC4)cn3)nccc12 1
O=c1[nH]cnc2c(-n3cc(C4CCN(CC5CC5)CC4)cn3)nccc12 1
O=C(O)c1ccnc(-c2cn(C3CCN(C(=O)Cc4ccccc4)CC3)nn2)c1 1
O=C(O)CCC(=O)NO 1
CCCC(=O)N1CCC(n2cc(-c3cc(C(=O)O)ccn3)nn2)C1 1
COc1cccc(CC2CCN(CCc3cnn(-c4nccc5c(=O)[nH]cnc45)c3)CC2)c1 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5ccc(CCN6CCOCC6)cc5)CC4)cn3)nccc12 1
NC(=O)c1ccnc(-c2csc(N)n2)c1 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5ccccc5Cl)CC4)cn3)nccc12 1
O=c1[nH]cnc2c(-n3cc(CCN4CCCCC4)cn3)nccc12 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5cc(Cl)cc(Cl)c5)CC4)cn3)nccc12 1
CC(=O)N1CC(n2cc(-c3cc(C(=O)O)ccn3)nn2)C1 1
O=C([O-])c1ccnc(-c2cn(Cc3ccccc3)nn2)c1.[K+] 1
CN(C)Cc1nccc2c(=O)[nH]cnc12 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5ccc(-c6ccncc6)cc5)CC4)cn3)nccc12 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(Cc5noc(C6CC6)n5)CC4)cn3)nccc12 1
CN(CCCc1cnn(-c2nccc3c(=O)[nH]cnc23)c1)Cc1ccc(C#N)cc1 1
CCC(=O)N1CCC(n2cc(-c3cc(C(=O)O)ccn3)nn2)CC1 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5cccc(Cl)c5)CC4)cn3)nccc12 1
CS(=O)(=O)c1ccc(C2CCN(CCc3cnn(-c4nccc5c(=O)[nH]cnc45)c3)CC2)cc1 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5cccc(F)c5)CC4)cn3)nccc12 1
CCN(CCN(C)C)C(=O)CNCc1cc(C(=O)O)ccn1 1
Cc1ccc(C)c2c1CCC21CCN(CCc2cnn(-c3nccc4c(=O)[nH]cnc34)c2)CC1 1
CCN1CCC(c2cnn(-c3nccc4c(=O)[nH]cnc34)c2)CC1 1
O=c1[nH]c(Oc2cnn(C3CCCC3)c2)nc2cnccc12 1
CC(C)c1c(-c2cnn(C(C)(C)C)c2)[nH]c2c(C#N)cnn2c1=O 1
CCN(CCN(C)C)C(=O)CNCc1cc(CNC(=O)C(F)(F)F)ccn1 1
CN(CCc1cnn(-c2nccc3c(=O)[nH]cnc23)c1)Cc1ccc(S(C)(=O)=O)cc1 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5ccncc5)CC4)cn3)nccc12 1
O=C(O)c1ccnc(-c2cn(C3CN(C(=O)Cc4ccccc4)C3)nn2)c1 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5cc(CN6CCCC6)cc(C(F)(F)F)c5)CC4)cn3)nccc12 1
CN(C)CCc1cccc(C2CCN(CCc3cnn(-c4nccc5c(=O)[nH]cnc45)c3)CC2)c1 1
O=c1[nH]cnc2c(-n3cc(C4CCN(CC5CCC5)CC4)cn3)nccc12 1
CN1CCN(Cc2nccc3c(=O)[nH]cnc23)CC1 1
O=C(O)c1ccnc(-c2csc(NC(=O)c3ccccc3)n2)c1 1
O=C([O-])c1ccnc(CNCc2ccco2)c1.[Li+] 1
Cc1nc(-c2cc(C(=O)O)ccn2)cs1 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5cccc(-c6ccccn6)c5)CC4)cn3)nccc12 1
O=C(O)c1ccnc(-c2cn(C3CCCN(C(=O)CCc4ccccc4)C3)nn2)c1 1
O=C(O)c1ccnc(-c2cn([C@@H]3CCCN(C(=O)c4ccccc4)C3)nn2)c1 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5ccc(-c6ccccn6)cc5)CC4)cn3)nccc12 1
O=c1[nH]c(Oc2cnn(CC3CCCCC3)c2)nc2cnccc12 1
O=C(O)c1ccnc(-c2cn(C3CCCN(C(=O)Cc4ccccc4)C3)nn2)c1 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5cccc(-c6cncnc6)c5)CC4)cn3)nccc12 1
O=c1[nH]cnc2c(-n3cccn3)nccc12 1
CC(C)CN1CCC(c2cnn(-c3nccc4c(=O)[nH]cnc34)c2)CC1 1
Nc1nc(-c2cc(C(=O)O)ccn2)cs1 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5cccs5)CC4)cn3)nccc12 1
CC(C)N1CCC(c2cnn(-c3nccc4c(=O)[nH]cnc34)c2)CC1 1
CCCC(=O)N1CCC(n2cc(-c3cc(C(=O)O)ccn3)nn2)CC1 1
O=C(O)c1ccnc(-c2cscn2)c1 1
Cc1cccc(-n2cc(-c3cc(C(=O)[O-])ccn3)nn2)c1.[K+] 1
O=C([O-])c1ccnc(CNCc2ccccc2)c1.[Li+] 1
O=C(O)c1ccnc(-c2cn(C3CN(C(=O)CCc4ccccc4)C3)nn2)c1 1
CN(C)CCc1ccc(C2CCN(CCc3cnn(-c4nccc5c(=O)[nH]cnc45)c3)CC2)cc1 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(Cc5cccnc5)CC4)cn3)nccc12 1
CCN(CC)CCCCNCc1cc(C=O)ccn1 1
O=C(O)c1ccnc(-c2cn(C3CCN(C(=O)Cc4ccccc4)C3)nn2)c1 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5ccc(-c6cncnc6)cc5)CC4)cn3)nccc12 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5cc(CCN6CCOCC6)cc(C(F)(F)F)c5)CC4)cn3)nccc12 1
O=C(O)c1ccnc(-c2cn(C3CCN(C(=O)CCc4ccccc4)C3)nn2)c1 1
CN1CCC(c2cnn(-c3nccc4c(=O)[nH]cnc34)c2)CC1 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5cccc(CCN6CCOCC6)c5)CC4)cn3)nccc12 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5cc(F)cc(F)c5)CC4)cn3)nccc12 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC5(CCc6ccccc65)CC4)cn3)nccc12 1
O=c1[nH]cnc2c(-n3cc(CCN4CCCC4)cn3)nccc12 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5ccc(-c6cccnc6)cc5)CC4)cn3)nccc12 1
CC(C)COc1cccc(C2CCN(CCc3cnn(-c4nccc5c(=O)[nH]cnc45)c3)CC2)c1 1
O=C(O)c1ccnc(-c2cn(C3CCN(C(=O)c4ccccc4)CC3)nn2)c1 1
CCN(CCN(C)C)C(=O)CNCc1cc(C(=O)OC)ccn1 1
CC(=O)N1CCCC(n2cc(-c3cc(C(=O)O)ccn3)nn2)C1 1
O=c1[nH]cnc2c(-c3cc[nH]n3)nccc12 1
CN(C)CCc1cnn(-c2nccc3c(=O)[nH]cnc23)c1 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5cccc(-c6cccnc6)c5)CC4)cn3)nccc12 1
CN(CCc1cnn(-c2nccc3c(=O)[nH]cnc23)c1)Cc1ccc(C#N)cc1 1
CCOC(=O)c1ccnc(CNCC(=O)N(CC)CCN(C)C)c1 1
NNC(=O)CCC(=O)O 1
Cn1cc(CN2CCC(c3cnn(-c4nccc5c(=O)[nH]cnc45)c3)CC2)cn1 1
Cl.N[C@@H]1C[C@H]1c1ccc(NC(=O)c2ccc(O)c3ncccc23)cc1 0
O=c1[nH]cnc2c(CN3CCCCC3)nccc12 0
O=c1[nH]cnc2c(CN3CCN(c4ccccc4)CC3)nccc12 0
O=c1[nH]cnc2c(Cl)nccc12 0
CCCCCN(C)CCCCC(=O)N(O)CCC(=O)O 0
Nc1nc(-c2cccnc2)cs1 0
O=C(O)c1ccc(O)c2ncccc12 0
Cc1ccsc1C(NC(=O)c1ccccc1)c1cc(Cl)c2cccnc2c1O 0
Cl.N[C@H]1C[C@@H]1c1ccc(NC(=O)CCCCCNC(=O)c2ccc(O)c3ncccc23)cc1 0
O=C(O)c1ccnc(-c2c[nH]nn2)c1 0
CN(C)NC(=O)CCC(=O)NN(C)C 0
CC(C)NC(=O)CCC(=O)O 0
CS(=O)(=O)c1cccc(C(=O)Nc2nc(-c3cccnc3)cs2)c1 0
CCCCCCCCOC(=O)c1ccc(O)c2ncccc12 0
O=c1[nH]cnc2c(CN3CCN(c4ccccn4)CC3)nccc12 0
O=C(O)c1cccnc1NCc1ccco1 0
Cn1ccc(-c2nccc3c(=O)[nH]cnc23)n1 0
Cl.N[C@H]1C[C@@H]1c1ccc(NC(=O)CCCNC(=O)c2ccc(O)c3ncccc23)cc1 0
CN(C)N(C)C(=O)CCC(=O)O 0
CN(C)OC(=O)CCC(=O)O 0
CS(=O)(=O)c1cccc(C(=O)Nc2nc(-c3ccccn3)cs2)c1 0
Cl.N[C@H]1C[C@@H]1c1ccc(NC(=O)CCCCNC(=O)c2ccc(O)c3ncccc23)cc1 0
Cl.N[C@@H]1C[C@H]1c1ccccc1 0
