Cn1cc2c3c(c[nH]c3c1=O)CN(c1ccccn1)c1ccc(CS(C)(=O)=O)cc1-2 1
COc1cc2c(cc1-c1c(C)noc1C)ncc1[nH]c(=O)n([C@H](C)c3ccccn3)c12 1
Cc1cc2c(-c3ccco3)cnc(N[C@@H]3CCN(C)C[C@H]3C(=O)NC3CCCCC3)c2[nH]c1=O 1
COc1cc(C(=O)NC2CCN(C)CC2)ccc1Nc1ncc2c(n1)N(C1CCCC1)[C@H](C)C(=O)N2C 1
CNC(=O)c1cc(C(=O)NC2CC2)cn(Cc2ccccc2)c1=O 1
Cc1ccc2ncccc2c1-c1cc(-c2c(C)noc2C)cc2nc(C3CC3)[nH]c12 1
COc1cc2c(cc1-c1c(C)noc1C)[nH]c1nc(C)nc(Nc3cc(C4CC4)nn3C)c12 1
Cc1noc(C)c1-c1ccc2c(c1)C(NC[C@@H](C)O)(C1CCCCC1)C(=O)N2 1
CC(=O)N1c2ccc(-c3cnc(C(N)=O)nc3)cc2N(Cc2ccccc2CO)C[C@@H]1C1CC1 1
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1 1
CCOC(=O)Nc1cc(-c2ccc(C)c(NS(C)(=O)=O)c2)nn2c(C)nnc12 1
Cc1nnc2n1-c1ccc(-c3ccc(N)nc3)cc1N(c1ccc(Cl)cc1)C[C@H]2C 1
CCn1c2c(c(=O)[nH]c1=O)C(c1ccc(C)cc1)C1=C(CN(C)C1=O)N2 1
CCS(=O)(=O)Cc1cnc(Oc2ccc(F)cc2F)c(-c2cc(C)c3c(=O)[nH]ccn23)c1 1
CNC(=O)c1ccc(-c2cc3cccc(-c4nn(C5CCOCC5)c5c4CN(C(C)=O)CC5)c3cn2)cn1 1
Cc1noc(C)c1-c1ccc2c(c1)C(O)(c1ccsc1)C(=O)N2 1
Cc1cc(C)cc(Nc2nccc(-c3c(C)nnn3C3CCNCC3)n2)c1 1
CC[C@H]1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC)nc2N1C1CCCC1 1
Cc1ccc(Nc2nccc(-c3c(-c4ccc(F)cc4)ncn3C3CCNCC3)n2)cc1C 1
COc1ccccc1S(=O)(=O)Nc1ccc2c3c(cc(-n4cnc(C)c4)nc13)C(=O)N2C 1
COc1cc(OC)c2c(=O)cc(-c3cc(C)c(OC[C@H](O)CN4CCCCC4)c(C)c3)oc2c1 1
Cc1[nH]c(-c2cc(NS(C)(=O)=O)ccc2Oc2ccccc2)c2c1C(=O)CCC2 1
COc1cc(C(=O)NC2CCCCC2)ccc1Nc1ncc2c(n1)N(C1CCCC1)[C@H](C)C(=O)N2C 1
CCn1c2c(c(=O)[nH]c1=O)C(c1ccc(C)cc1)C1=C(CN(CCc3ccccc3)C1=O)N2 1
CCC[C@@H]1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC3CCCC3)nc2N1C1CCCC1 1
COc1cc(OC)c2c(=O)cc(-c3cc(C)c(OC[C@@H](O)CN4CCN(C)CC4)c(C)c3)oc2c1 1
COCc1nc2cnc3cc(-c4c(C)noc4C)c(OC[C@H]4CCNC4)cc3c2n1[C@H](C)c1ccccc1 1
Cc1ccc(C2C3=C(COC3=O)Nc3c2c(=O)[nH]c(=O)n3CC(F)(F)F)cc1 1
Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=NC(CC(=O)OC(C)(C)C)c1nnc(C)n1-2 1
CC(=O)Nc1c(F)cc(C(=O)N[C@H]2CC[C@H](O)CC2)cc1O[C@@H](C)c1ccccc1 1
CN1C(=O)[C@@H](N2CCc3cn(Cc4ccccc4)nc3C2=O)COc2ccccc21 1
Cc1noc(C)c1-c1ccc2c(c1)C(N)(c1ccccc1)C(=O)N2 1
CNC(=O)c1cccn(Cc2ccccc2)c1=O 1
CNC(=O)c1cc(C(=O)N[C@@H]2[C@H]3COC[C@H]32)cc2c1O[C@H](CF)[C@H]2c1ccccc1 1
CC[C@@H]1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC)nc2N1C1CCCC1 1
Cn1cc2c3c(c[nH]c(=O)c31)-c1cc(CS(C)(=O)=O)ccc1N(c1ccc(F)cc1)C2 1
COc1cc(C(=O)NC2CCN(C)CC2)ccc1Nc1ncc2c(n1)N(C1CCCC1)[C@@H](C)C(=O)N2C 1
CCn1c2c(c(=O)[nH]c1=O)C(c1ccc(C)cc1)C1=C(CN(CCc3ccc(OC)cc3)C1=O)N2 1
Cc1cc2c(-c3ccco3)cnc(N[C@H]3CCN(C)C[C@@H]3C(=O)NC3CCCCC3)c2[nH]c1=O 1
COc1cc(C(=O)NCCc2ccccc2)ccc1Nc1ncc2c(n1)N(C1CCCC1)[C@H](C)C(=O)N2C 1
Cc1noc(C)c1-c1ccc2c(c1)C(O)(C1CCCCC1=O)C(=O)N2 1
CCNC(=O)c1cc2c(-c3cc(C(C)(C)O)ccc3Oc3c(C)cc(F)cc3C)cn(C)c(=O)c2[nH]1 1
CN(C)CCN1CCN(c2nc(NCc3cccc(Cl)c3)c3cc(-c4ccc(=O)n(C)c4)ccc3n2)CC1 1
CCn1c2c(c(=O)[nH]c1=O)C(c1ccc(C)cc1)C1=C(COC1=O)N2 1
CCS(=O)(=O)Nc1cc(-c2cn(C)c3c(=O)[nH]ccc23)cc2c1ccn2C(C)(c1ccccn1)c1ccccn1 1
O=c1cc(N2CCOCC2)oc2c(-c3cccc4c3sc3ccccc34)cccc12 1
Cc1nnc2n1-c1ccc(-c3cnn(C)c3)cc1[C@H](Nc1ccc(Cl)cc1)CC2 1
Cc1cc(/N=N/c2ccc3c(c2)CCC(=O)N3)c(N)cc1O 1
CCCCn1c(=O)[nH]c(=O)c2c1ncn2CC 1
COCc1nc2cnc3cc(-c4c(C)noc4C)c(OC)cc3c2n1[C@H](C)c1ccccc1 1
CCNC(=O)C[C@@H]1N=C(c2ccc(Cl)cc2)c2cc(OC)ccc2-n2c(C)nnc21 1
COc1cc(C(=O)NC2CCNCC2)ccc1Nc1ncc2c(n1)N(C1CCCC1)[C@H](C)C(=O)N2C 1
COc1cc(C(=O)NC2CCN(C)CC2)ccc1Nc1ncc2c(n1)N(C1CCCCC1)[C@H](C)C(=O)N2C 1
COc1cc(C(=O)NC2CCN(C)CC2)ccc1Nc1ncc2c(n1)N(C(C)C)[C@H](C)C(=O)N2C 1
Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2ccc(F)cc2F)c2cc[nH]c(=O)c21 1
COc1cncc(-c2cnc(NC3CCNCC3)c3[nH]c(=O)c(C)cc23)c1 1
CCn1c2c(c(=O)[nH]c1=O)C(c1ccccc1)C1=C(COC1=O)N2 1
Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=N[C@@H](CC(=O)OC(C)(C)C)c1nnc(C)n1-2 1
Cc1cncc(-c2ccc(N[C@@H]3CCNC[C@H]3OCC3CCS(=O)(=O)CC3)c3[nH]c(=O)c(C)cc23)c1 1
CCC[C@@H]1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC)nc2N1C1CCCC1 1
CN1CCC(NC(=O)c2ccc(Nc3ncc4c(n3)N(C3CCCC3)CC(=O)N4C)c(OC3CCCC3)c2)CC1 1
Cc1noc(C)c1-c1ccc2c(c1)C(O)(C1CCOCC1)C(=O)N2 1
COc1cc(OC)c2c(=O)cc(-c3cc(C)c(OC[C@@H](O)CN4CCCCC4)c(C)c3)oc2c1 1
Cc1noc(C)c1-c1ccc2c(c1)C(N[C@H](C)CO)(c1ccccc1)C(=O)N2 1
Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=N[C@@H](CC(=O)NCCCCNC(=O)COc1cccc3c1C(=O)N(C1CCC(=O)NC1=O)C3=O)c1nnc(C)n1-2 1
COc1cc(C(=O)NC2=CCN(C)C=C2)ccc1Nc1ncc2c(n1)N(C1CCCC1)[C@H](C)C(=O)N2C 1
Cc1[nH]c(-c2cc(S(C)(=O)=O)ccc2Oc2ccc(F)cc2F)c2c1C(=O)NCC2 1
CCn1cnc2c1c(=O)[nH]c(=O)n2Cc1ccc(Cl)cc1 1
CN1C(=O)[C@@H](N2CCc3cn(CC4CCS(=O)(=O)CC4)nc3C2=O)COc2ccccc21 1
COc1nnc2ccc(N3CCC(c4ccc(OCCN5CCN(C)C(=O)[C@H]5C)cc4)CC3)nn12 1
CCn1c2c(c(=O)[nH]c1=O)C(c1ccc(C(F)(F)F)cc1)C1=C(COC1=O)N2 1
Cc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1 1
C[C@@H]1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC3CCCC3)nc2N1C1CCCC1 1
CCn1c2c(c(=O)[nH]c1=O)C(c1ccc(C)cc1)C1=C(CN(Cc3ccccc3)C1=O)N2 1
Cc1noc(C)c1-c1ccc2c(c1)C(c1ccccc1)(N1CCC[C@H](N)C1)C(=O)N2 1
COc1cc(OC)c2c(=O)cc(-c3cc(C)c(OC[C@H](O)CN4CCN(C)CC4)c(C)c3)oc2c1 1
Cc1cncc(-c2cnc(N[C@@H]3CCN(C)C[C@H]3OCC3CCS(=O)(=O)CC3)c3[nH]c(=O)c(C)cc23)c1 0
Cc1cc(C)cc(Oc2nccc(-c3c(-c4ccc(F)cc4)ncn3C3CCNCC3)n2)c1 0
Cc1ccc(C2C3=C(COC3=O)Nc3c2c(=O)[nH]c(=O)n3C2CC2)cc1 0
COc1ccc(C2C3=C(COC3=O)Nc3c2c(=O)n(C)c(=O)n3C)cc1 0
Cc1cncc(-c2cnc(N[C@@H]3CCNC[C@H]3OCC3CCS(=O)(=O)CC3)c3[nH]c(=O)c(C)cc23)c1 0
C/N=c1\[nH]c2c(c(=O)[nH]c(=O)n2C)n1Cc1ccc(F)cc1 0
Cc1ccc(C2C3=C(COC3=O)Nc3c2c(=O)n(C)c(=O)n3C)cc1 0
CNC(=O)c1cc(C(=O)NC2CC2)cn(Cc2cccc3[nH]ccc23)c1=O 0
CON/C=N/c1nc2nccc(-c3cccnc3)n2n1 0
CCn1c(N)cc(=O)[nH]c1=O 0
CC1(C2CC2)NC(=O)N(CC(=O)Nc2ccc(Br)c(S(=O)(=O)N3CCCCC3)c2)C1=O 0
CCn1c2c(c(=O)[nH]c1=O)C(c1ccc(C)cc1)C1=C(CCC1=O)N2 0
CCn1c(CSc2n[nH]c(N)n2)nc2c1c(=O)[nH]c(=O)n2Cc1ccc(Cl)cc1 0
COc1cc(C(=O)NC2CCN(C)CC2)ccc1Nc1ncc2c(n1)N(C1CCOCC1)[C@H](CC(C)C)C(=O)N2C 0
O=c1[nH]c(=O)c2c([nH]1)[nH]/c(=N/CCO)n2Cc1cccc2ccccc12 0
Oc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1 0
Cc1cc(C)cc(Nc2nccc(-c3c(-c4ccc(F)cc4)nnn3C3CCNCC3)n2)c1 0
COc1cc(C(=O)NC2CCN(C)CC2)ccc1Nc1ncc2c(n1)N(C1CCCC1)CC(=O)N2C 0
CNC(=O)c1ccc(=O)n(Cc2ccccc2)c1 0
Cc1cc(C)cc(Nc2nccc(-c3c(CO)nnn3C3CCNCC3)n2)c1 0
Cc1ccc(Oc2nccc(-c3c(-c4ccc(F)cc4)ncn3C3CCNCC3)n2)cc1C 0
Cc1cc(-c2nc3sc4c(c3c(=O)[nH]2)CCN(C)C4)cc(C)c1O 0
CN1C(=O)CC/N=C(/c2ccc(Cl)cc2)c2cc(Cl)ccc21 0
CCn1c(=O)[nH]c(=O)c2c(-c3ccc(C)cc3)c3c(nc21)COC3=O 0
CCn1c(=O)n(CC)c2cc(C=O)ccc21 0
CNC(=O)c1ccc(=O)n(Cc2cc(Br)ccc2F)c1 0
Cc1ccc(Oc2nccc(-c3c(-c4ccc(F)cc4)ncn3C3CCNCC3)n2)cc1 0
COC(=O)N1CCSC(c2cccs2)CC1 0
COc1ccc(C2C3=C(COC3=O)Nc3c2c(=O)[nH]c(=O)n3C)cc1 0
Cn1c2c(c(=O)[nH]c1=O)C(c1ccccc1)C1=C(COC1=O)N2 0
