CNCCN(C)Cc1cn[nH]c1-c1ccc(OC(C)C)cc1 1
CNCCN(C)Cc1cn[nH]c1-c1cc(OCCc2ccccc2)cc(C(F)(F)F)c1 1
CCC(CO)Oc1ccc(-c2[nH]ncc2CN(C)CCNC)cc1 1
CC(C)Oc1ccc(-c2[nH]ncc2CN(C)CCN)cc1Cl 1
CC(C)Oc1ccc(-c2[nH]ncc2CN(C)CCN)cc1 1
CCOc1ccc(-c2[nH]ncc2CN(C)CCNC)cc1 1
CNCCN(C)C 1
CNCCN1CCC(OCc2cccc(-c3ccccc3)c2)CC1 1
CNCCN(C)Cc1cn[nH]c1-c1cc(OC(CO)CC(C)C)cc(C(F)(F)F)c1 1
CNCCN(C)Cc1cn[nH]c1-c1cc(OCCC2CCCCC2)cc(C(F)(F)F)c1 1
CNCCN(C)Cc1n[nH]cc1-c1ccc(Oc2ccccc2C(=O)NC)cc1 1
CNCCN(C)Cc1c[nH]nc1-c1ccc(O[C@H]2C[C@H](OCCC3CCOCC3)C2)cc1 1
CN(CCN)Cc1ccccc1 1
CC(C)Cc1ccc(-c2[nH]ncc2CN(C)CCN)cc1 1
CN(CCN)Cc1c[nH]nc1-c1ccc(OCCCN2CCOCC2)cc1 1
CC1(C)C(/C=C/C=C2/N(CCCc3ccccc3)c3ccc4ccccc4c3C2(C)C)=[N+](CCCc2ccccc2)c2ccc3ccccc3c21.[Br-] 1
CN(CCN)Cc1cn[nH]c1-c1ccc(F)cc1 1
CNCCN1CCC(OCc2ccccc2)CC1 1
CNCCN1CCCC1 1
CNCCN(C)Cc1c[nH]nc1-c1ccc(Oc2cccc(C(=O)N(C)C)c2)cc1 1
CC(C)Oc1c(Cl)cc(-c2c[nH]nc2CN(C)CCN)cc1C(F)(F)F 1
CCC(=O)Nc1cccc(-c2c[nH]cc2CN(C)CCN)c1 1
CNCCN(C)Cc1cn[nH]c1-c1ccc(OC(C)C)c(Cl)c1 1
CN(CCN)Cc1ccccc1Sc1ccccc1Cl 1
CNCCN(C)Cc1cnn(C)c1-c1ccc(OC(C)C)c(Cl)c1 1
CN(CCN)Cc1cn[nH]c1-c1ccc(Oc2ccccc2)cc1 1
NCCN1CCC(Cc2ccccc2)CC1 1
CNCCN(C)Cc1cn[nH]c1-c1ccc(OC(CO)C(C)C)cc1 1
CNCCN1CCC(C)CC1 0
CCc1ccc(-c2cc(NCC3CCN(C)CC3)c3cc(OC)c(OCCCN4CCCC4)cc3n2)o1 0
COc1cc2c(NC3CCN(C)CC3)cc(-c3ccc(C)o3)nc2cc1OC1CC2(C1)CN(C)C2 0
CNCCN1CCC(NCc2ccccc2)CC1 0
CCNC(=O)[C@@H](C)N 0
C=CC(=O)Nc1cccc(-c2c[nH]cc2CN(C)CCO)c1 0
COc1cc2c(NCC3CCN(C)CC3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 0
Cc1cc(C)cc(Oc2ccc(CNC(=O)[C@H](C)N)cc2C)c1.Cl 0
O=C1Cc2cc(C(=O)N[C@@H]3C[C@@H]4CC[C@H](C3)N4S(=O)(=O)CC3CCN(CCCC(F)(F)F)CC3)c(Cl)cc2N1 0
O=C(NC[C@H](O)CN1CCc2ccccc2C1)c1ccc2c(c1)CCN(C(=O)c1ccc(Br)cc1)C2 0
