BrCCCc1nc(-c2ccc(Br)cc2)no1 1
CCCC(=S)NCCCCC(NC(=O)Oc1ccccc1)C(=O)Nc1ccccc1 1
CCCCCC1CC(=O)c2cc(C)cc(C)c2O1 1
O=c1c2c3c(sc2ncn1Cc1ccc2ccccc2c1)CC(NCCN1CCCC1)CC3 1
Cn1cc(C2=C(c3cn(CCCSC(=N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21 1
O=C1Oc2ccc3ccccc3c2CC1C(=O)c1ccc(-c2ccccc2)cc1 1
CC(C)(C)OC(=O)NCCCCCNC(=O)CNC(=O)c1ccccc1Nc1cccc(OCCc2ccccc2)c1 1
COc1cccc(Cn2cnc3sc4c(c3c2=O)CCC(NCc2ccccc2Cl)C4)c1 1
NCCC1CCN(c2ncnc3cc(C(N)=O)sc23)CC1 1
CN(C)c1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1 1
CCCCCC1CC(=O)c2cc(Br)cc(Br)c2O1 1
CCSc1ccc(CSc2cccc(C(=O)Nc3ccc(C#N)cc3)c2)cc1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-c4cccs4)cc3)c2)c1 1
COc1cccc(Sc2ccc(NC(=O)CSc3nc(C)cc(C)n3)cc2)c1 1
CC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCCNC(C)=O)NC(C)=O)C(N)=O 1
CC(=S)NCCCC[C@@H]1NC(=O)[C@H](Cc2csc3ccccc23)NC(=O)CCCCCCC(=O)NCCC[C@@H](C(N)=O)NC1=O 1
CC(=S)NCCCC[C@@H]1NC(=O)CNC(=O)CCCCCCC(=O)NCCCC[C@@H](C(N)=O)NC1=O 1
O=C1NC(=S)NC(=O)C1=Cc1cn(-c2ccccc2)nc1-c1ccc(Cl)cc1 1
O=C(Nc1ccnnc1)c1cccc(-c2ccc3ccccc3c2)c1 1
COc1ccc2ccccc2c1Cn1cnc2sc3c(c2c1=O)CCC(NCC1CCOC1)C3 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3cc4ccccc4o3)c2)c1 1
COc1ccc(N(C)S(=O)(=O)c2cccc(C(=O)Nc3ccc(C#N)cc3)c2)cc1 1
COc1ccccc1CCNC1CCc2c(sc3ncn(Cc4c(OC)ccc5ccccc45)c(=O)c23)C1 1
CCCCCCCCCCCCNC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1cccc(O)c1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)/C=C/c3ccccc3)c2)c1 1
O=c1c2c3c(sc2ncn1Cc1cccc2cccnc12)CC(NC1CCCc2ccccc21)CC3 1
Cc1cc(C)nc(SCC(=O)Nc2ncc(Cc3ccccc3)s2)n1 1
CC(C)(C)C(=O)NCCC1CCN(c2ncnc3cc(C(N)=O)oc23)CC1 1
COc1ccccc1CNC1CCc2c(sc3ncn(Cc4cccc5cccnc45)c(=O)c23)C1 1
COc1ccccc1NC1CCc2c(sc3ncn(Cc4cccc5cccnc45)c(=O)c23)C1 1
COc1ccc(NC2CCc3c(sc4ncn(Cc5cccc6cccnc56)c(=O)c34)C2)cc1 1
N#C/C(=C\c1ccc(-c2cccc(C(F)(F)F)c2)o1)C(=O)Nc1cccc2ncccc12 1
COc1cccc(Cn2cnc3sc4c(c3c2=O)CCC(NC2CCc3ccccc32)C4)c1 1
CC(=O)c1ccc(-c2ccc(C=C3C(=O)NC(=S)NC3=O)o2)cc1 1
COC(=O)CCCC1CC(=O)c2cc(Cl)cc(Br)c2O1 1
NC(=O)c1cc2ncnc(N3CCC(CCNC(=O)c4cccs4)CC3)c2s1 1
O=C(/C=C/c1ccc(O)c(O)c1)NC(Cc1c[nH]c2ccccc12)C(=O)O 1
NC(=O)c1ccccc1Nc1cccc(OCCc2ccc3ccccc3c2)c1 1
COc1ccc2ccccc2c1Cn1cnc2sc3c(c2c1=O)CCC(NCCN1CCOCC1)C3 1
COc1cccc(CNC2CCc3c(sc4ncn(Cc5ccc6ccccc6c5)c(=O)c34)C2)c1 1
NC(=O)c1ccccc1Nc1cccc(-c2cn(CCC3CCCC3)nn2)c1 1
CC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1O 1
CCCCCCCCCCCCCC(=S)NCCCCC(NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-n4cccc4)cc3)c2)c1 1
CCCCCNC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1cccc(O)c1 1
CC(=O)NCCCC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCCNC(C)=O)NC(C)=O)C(N)=O 1
COc1ccc2ccccc2c1Cn1cnc2sc3c(c2c1=O)CCC(NCc1ccco1)C3 1
CC(C)(C)C(=O)NCCC1CCN(c2ccnc3cc(C(N)=O)sc23)CC1 1
O=C(CNC(=O)c1ccccc1Nc1cccc(OCCc2ccccc2)c1)NCCCC[C@@H]1NC(=O)CNC1=O 1
COc1ccc(Cn2cnc3sc4c(c3c2=O)CCC(NCc2ccccc2Cl)C4)c2ccccc12 1
O=c1c2c3c(sc2ncn1Cc1cccc2ccccc12)CC(NCc1cccc(F)c1)CC3 1
Cc1noc(C)c1CNC1CCc2c(sc3ncn(Cc4cccc(-c5ccccc5)c4)c(=O)c23)C1 1
CC(=O)Nc1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1 1
CCCCCC1CC(=O)c2cc(C3(C(F)(F)F)N=N3)ccc2O1 1
COc1ccccc1CNC1CCc2c(sc3ncn(Cc4ccc5ccccc5c4)c(=O)c23)C1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(OCc4ccccc4)cc3)c2)c1 1
COc1cccc(Cn2cnc3sc4c(c3c2=O)CCC(NCc2ccncc2)C4)c1 1
O=c1c2c3c(sc2ncn1Cc1cccc2ccccc12)CC(NCC1CCOC1)CC3 1
O=C(NOC1CCCCO1)c1ccccc1Nc1cccc(OCCc2ccccc2)c1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)/C=C/c3ccccn3)c2)c1 1
O=c1c2c3c(sc2ncn1Cc1cccc2cccnc12)CC(NCC1CCCCC1)CC3 1
COc1cccc(C2CC(=O)Oc3ccc4cc(Br)ccc4c32)c1 1
O=c1c2c3c(sc2ncn1Cc1ccc2ccccc2c1)CC(NC1CCOCC1)CC3 1
COc1ccccc1CCNC1CCc2c(sc3ncn(Cc4cccc5cccnc45)c(=O)c23)C1 1
O=C1CC(c2ccccc2)c2c(ccc3cc(Br)ccc23)O1 1
NC(=O)c1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1 1
Cc1cccc(CCOc2cccc(Nc3ccccc3C(N)=O)c2)c1 1
COc1ccc2ccccc2c1Cn1cnc2sc3c(c2c1=O)CCC(NCc1ccc(C#N)cc1)C3 1
O=C(NCc1ccccc1)c1ccccc1Nc1cccc(OCCc2ccccc2)c1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3nc4ccccc4s3)c2)c1 1
O=c1c2c3c(sc2ncn1Cc1ccccc1)CC(NCc1ccccc1)CC3 1
CCOC(=O)c1ccc(N2CCN(CCn3c(-c4ccc(-c5ccc(N(C)C)cc5)cc4)nc4cc(C(=O)OCC)ccc43)CC2)c(N)c1 1
CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N[C@@H](C)C(=O)O 1
CC(C)c1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1 1
CCOc1ccc(Cn2c(-c3ccccc3)c(Cc3ccccc3)c(=O)[nH]c2=S)cc1 1
COc1ccc(C(=O)CNC(=O)[C@H](CCCCNC(C)=S)NC(=O)OCc2ccccc2)cc1 1
Cc1cc(C)nc(SCC(=O)Nc2cccc(Nc3ccccc3)c2)n1 1
CC(=S)NCCCC[C@@H]1NC(=O)[C@H](Cc2csc3ccccc23)NC(=O)CCCCCCC(=O)NCC[C@@H](C(N)=O)NC1=O 1
CC(=O)NC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](Cc1csc2ccccc12)NC(C)=O)C(N)=O 1
CC(C)[C@@H]1NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CSC[C@@H](C(N)=O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCNC(=O)C(F)(F)F)NC1=O 1
COc1ccc(NC2CCc3c(sc4ncn(Cc5cccc6ccccc56)c(=O)c34)C2)cc1 1
CCCNC(=O)c1ccccc1Nc1cccc(OCCc2ccccc2)c1 1
O=c1c2c3c(sc2ncn1Cc1ccc2ccccc2c1)CC(NCc1ccccc1)CC3 1
O=c1c2c3c(sc2ncn1Cc1ccc2ccccc2c1)CC(NCC1CCCCC1)CC3 1
Cc1ccc2c3c(ccc2c1)OC(=O)C[C@@H]3c1ccccc1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-c4cccnc4)c(F)c3)c2)c1 1
CC(=O)Nc1cccc(OCc2cccc(NC(=O)CSc3nc(C)cc(C)n3)c2)c1 1
O=c1c2c3c(sc2ncn1Cc1cccc2ccccc12)CC(NCc1ccccn1)CC3 1
NC(=O)c1ccccc1Nc1cccc(OCCc2ccc(Cl)cc2)c1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-c4ccccc4)nc3)c2)c1 1
CCCCCc1cc(=O)c2cc(Cl)cc(Br)c2o1 1
C#CCNC(=O)c1ccccc1Nc1cccc(OCCc2ccccc2)c1 1
NC(=O)c1cc2ncnc(N3CCC(CCNC(=O)c4ccc(C(=O)O)s4)CC3)c2s1 1
C#CCOc1cccc(Cc2cnc(NC(=O)CSc3nc(C)cc(C)n3)s2)c1 1
COc1ccc(CNC2CCc3c(sc4ncn(Cc5c(OC)ccc6ccccc56)c(=O)c34)C2)cc1 1
Cc1ccc2c3c(ccc2c1)OC(=O)CC3c1ccc(C)c(F)c1 1
CCNC(=O)c1cccc(C(=O)NCCN2CCN(c3ncnc4cc(C(N)=O)sc34)CC2)c1 1
NC(=O)c1ccccc1Nc1cccc(OCCc2cccc(F)c2)c1 1
CSCC[C@H](NC(=O)[C@@H]1CCCCNC(=O)CNC(=O)CCCCCCC(=O)NCC(=O)NCCCC[C@H](NC(C)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N1)C(N)=O 1
COCCNC1CCc2c(sc3ncn(Cc4cccc(-c5ccccc5)c4)c(=O)c23)C1 1
Cc1cccc(NC2CCc3c(sc4ncn(Cc5cccc6cccnc56)c(=O)c34)C2)c1 1
O=c1c2c3c(sc2ncn1Cc1cccc2cccnc12)CC(NCc1ccccc1)CC3 1
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)Cc1cnc[nH]1)[C@@H](C)O)C(=O)O 1
O=c1c2c3c(sc2ncn1Cc1cccc(-c2ccccc2)c1)CC(NCCN1CCCC1)CC3 1
CC(C)c1ccc(C(=O)NC(=S)Nc2ccc(NC(=O)CCCCN(C)C)cc2)cc1.Cl 1
COc1ccc2ccccc2c1Cn1cnc2sc3c(c2c1=O)CCC(NC1CCc2ccccc21)C3 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccccc3F)c2)c1 1
O=c1c2c3c(sc2ncn1Cc1cccc2ccccc12)CC(NCc1ccco1)CC3 1
CN(c1ccc(Cl)cc1)S(=O)(=O)c1cccc(NC(=O)c2ccc(C#N)cc2)c1 1
Cc1ccc(C2CC(=O)Oc3ccc4cc(Br)ccc4c32)cc1 1
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H](CCCCNC(=O)Cc1ccc(/N=N/c2ccccc2)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O 1
COc1ccccc1Cn1cnc2sc3c(c2c1=O)CCC(NCc1ccncc1)C3 1
O=C(NCc1cccnc1)c1ccc2c(c1)C1C3CCC(C3)C1C(c1ccccc1)N2 1
ClCCCc1nc(-c2ccc(Br)cc2)no1 1
O=C(Nc1cccnn1)c1cccc(-c2ccc3ccccc3c2)c1 1
COc1cccc(NC2CCc3c(sc4ncn(Cc5cccc6cccnc56)c(=O)c34)C2)c1 1
CCCCCCCCNC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1 1
O=c1c2c3c(sc2ncn1Cc1ccc2ccccc2c1)CC(NC1CCCC1)CC3 1
COc1ccc(C2CC(=O)Oc3ccc4cc(Br)ccc4c32)cc1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-n4ccnc4)cc3)c2)c1 1
O=c1c2c3c(sc2ncn1Cc1cccc2ccccc12)CC(NCCN1CCCC1)CC3 1
COc1cccc(Cn2cnc3sc4c(c3c2=O)CCC(NCc2ccccc2OC)C4)c1 1
O=C(CSc1ncccn1)Nc1ncc(Cc2cccc3ccccc23)s1 1
C=CCN1C(=O)/C(=C/c2ccc(-c3cccc(Cl)c3Cl)o2)C(=O)NC1=S 1
Cc1cc(C)nc(S[C@@H](C)C(=O)Nc2ncc(Cc3cccc4ccccc34)s2)n1 1
O=c1c2c3c(sc2ncn1Cc1cccc2ccccc12)CC(NCc1ccncc1)CC3 1
Cn1c(-c2n[nH]c3c2CCCC3C(N)=O)cc2ccccc21 1
O=c1c2c3c(sc2ncn1Cc1cccc2cccnc12)CC(NCc1ccco1)CC3 1
O=C(Nc1ccccc1Br)c1cccc(-c2ccc3ccccc3c2)c1 1
CC(Sc1ncccn1)C(=O)Nc1ncc(Cc2cccc3ccccc23)s1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(Oc4ccccc4)cc3)c2)c1 1
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@@H]1Cc2ccc(cc2)OCCCCCC(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N1)C(N)=O 1
COc1ccc(CNC2CCc3c(sc4ncn(Cc5cccc6ccccc56)c(=O)c34)C2)cn1 1
O=c1c2c3c(sc2ncn1Cc1cccc2cccnc12)CC(NCCN1CCOCC1)CC3 1
Cc1cccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)c1 1
Cc1ccc(C(=O)Nc2cccc3cc(Oc4cncc(C(N)=O)c4)ccc23)cc1 1
CN(C(=O)c1cccc(S(=O)(=O)N(C)c2ccc(Br)cc2)c1)c1ccc(Br)cc1F 1
CSCC[C@H](NC(=O)[C@@H]1CCCCNC(=O)CCC(=O)NCCCC[C@H](NC(C)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N1)C(N)=O 1
CC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)NCC(=O)c1ccccc1 1
NC(=O)c1ccccc1Nc1cccc(OCCc2ccc(Br)cc2)c1 1
Cc1cc(C)nc(SC(C)C(=O)Nc2ncc(Cc3cccc4ccc(Cl)cc34)s2)n1 1
CN(c1ccc(Cl)cn1)S(=O)(=O)c1cccc(C(=O)Nc2ccc(C#N)cc2)c1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3cccc4ccccc34)c2)c1 1
COC(=O)[C@H](Cc1cn(C(c2ccccc2)(c2ccccc2)c2ccccc2)cn1)NCc1ccc2ccccc2n1 1
CCCC[C@H](NC(C)=O)C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N[C@@H](CCCCNC(C)=O)C(N)=O 1
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@@H]1Cc2ccc(cc2)OCCCCCCCCCCC(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N1)C(N)=O 1
CC(=S)NCCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)CCCCCCC(=O)NCC[C@@H](C(N)=O)NC1=O 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-n4cccn4)cc3)c2)c1 1
O=c1c2c3c(sc2ncn1Cc1ccccc1)CC(NCc1ccccc1Cl)CC3 1
O=c1c2c3c(sc2ncn1Cc1ccc2ccccc2c1)CC(NCCc1ccncc1)CC3 1
Cc1cc(C)nc(S[C@H](C)C(=O)Nc2ncc(Cc3cccc4ccccc34)s2)n1 1
C[S+]([O-])c1ccc(NC(=O)c2cccc(SCc3ccc(Cl)cc3)c2)cc1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-c4cccnc4)cc3)c2)c1 1
COC(=O)CNC(=O)c1ccccc1Nc1cccc(OCCc2ccccc2)c1 1
COc1ccc(CNC2CCc3c(sc4ncn(Cc5cccc6cccnc56)c(=O)c34)C2)cn1 1
CN(C)CCCCC(=O)Nc1ccc(NC(=S)NC(=O)c2ccc(C(C)(C)C)c(Br)c2)cc1 1
CC(=O)c1ccc(N(C)S(=O)(=O)c2cccc(C(=O)Nc3ccc(C#N)cc3)c2)cc1 1
NC(=O)c1cc2ncnc(N3CCCCC3)c2s1 1
CC(=S)NCCC1CCN(c2ncnc3cc(C(N)=O)sc23)CC1 1
CCN(CC)C(=O)c1ccccc1Nc1cccc(OCCc2ccccc2)c1 1
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)C(=O)N[C@@H](CCCCNC(=O)Cc1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O 1
COc1ccccc1CNC1CCc2c(sc3ncn(Cc4ccccc4OC)c(=O)c23)C1 1
COc1ccc2ccccc2c1Cn1cnc2sc(CCNCc3ccncc3)c(C)c2c1=O 1
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCNC(=O)Cc1ccc(/N=N/c2ccccc2)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(C)=O)[C@@H](C)O)C(N)=O 1
NC(=O)c1ccccc1Nc1cccc(OCCc2ccccc2Cl)c1 1
CCCCCCCCn1c2c(c3cc(-c4cccc(C)c4)ccc31)CN(C)CC2 1
Cc1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1 1
CC(=O)NCCCC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CNC(C)=O)NC(C)=O)C(N)=O 1
CC(=O)c1ccc(N(C)S(=O)(=O)c2cccc(C(=O)Nc3ccc(Cl)cc3)c2)cc1 1
O=c1c2c3c(sc2ncn1Cc1cccc2ccccc12)CC(NCc1ccccc1F)CC3 1
CCCCCCCCCCCCCC(=S)NCCCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)[C@@H](C)CC)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O 1
O=c1c2c3c(sc2ncn1Cc1ccc2ccccc2c1)CC(NCc1cccc(F)c1)CC3 1
COC(=O)[C@H](Cc1cn(C(c2ccccc2)(c2ccccc2)c2ccccc2)cn1)NCc1cccc(Br)n1 1
CC(=O)Nc1ccc(OCc2cccc(NC(=O)CSc3nc(C)cc(C)n3)c2)cc1 1
COc1ccc2ccccc2c1Cn1cnc2sc3c(c2c1=O)CCC(NC1CCOCC1)C3 1
N#C/C(=C\c1coc(-c2cc(Cl)ccc2Cl)c1)C(=O)Nc1cccc2ncccc12 1
CS(=O)(=O)O.Cn1cc(C2=C(c3cn(CCCSC(=N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21 1
O=c1c2c3c(sc2ncn1Cc1cccc(-c2ccccc2)c1)CC(Nc1ccc(F)cc1)CC3 1
O=c1c2c3c(sc2ncn1Cc1cccc(-c2ccccc2)c1)CC(NCc1cccc(F)c1)CC3 1
O=C1CC(c2ccccc2)c2c(ccc3cc(Br)ccc23)N1 1
COC(=O)CCC1CC(=O)c2cc(Cl)cc(Br)c2O1 1
CCCc1ccc(C(=O)NC(=S)Nc2ccc(NC(=O)CCCCN(C)C)cc2)cc1.Cl 1
COc1ccc2ccccc2c1Cn1cnc2sc3c(c2c1=O)CCC(NCCc1ccncc1)C3 1
COc1ccc2ccccc2c1Cn1cnc2sc(CCNCC3CCOC3)c(C)c2c1=O 1
NC(=O)c1cncc(Nc2ccc3ccccc3c2)c1 1
C[C@H](NC(=O)[C@H](CCCCNC(=O)CNC(=O)c1ccccc1Nc1cccc(OCCc2ccccc2)c1)NC(=O)OCc1ccccc1)C(N)=O 1
O=C1NC(=S)NC(=O)C1=Cc1ccc(OCc2cccc3ccccc23)cc1 1
COc1ccc(CNC2CCc3c(sc4ncn(Cc5ccc6ccccc6c5)c(=O)c34)C2)cc1 1
NC(=O)c1cncc(Nc2cccc3ccccc23)c1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)C3CCCCC3)c2)c1 1
COc1ccc(CNC2CCc3c(sc4ncn(Cc5ccccc5OC)c(=O)c34)C2)cc1 1
NC(=O)c1ccccc1Nc1cccc(OCCCc2ccccc2)c1 1
COc1ccc2ccccc2c1Cn1cnc2sc3c(c2c1=O)CCC(NCC1CCCO1)C3 1
COc1ccc(CC2C(=O)NC(=S)NC2=O)cc1OCc1ccccc1 1
COc1ccc2ccccc2c1Cn1cnc2sc(CCNCc3cccnc3)c(C)c2c1=O 1
CCC(Sc1nc(C)cc(C)n1)C(=O)Nc1ncc(Cc2cccc3ccccc23)s1 1
COc1cccc(Cn2cnc3sc4c(c3c2=O)CCC(NCC2CCCCC2)C4)c1 1
O=C1NC(=O)C(c2c[nH]c3cccc(F)c23)=C1c1cn(CCOC(CCO)C(O)CO)c2ccccc12 1
CC(=O)NCCC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCNC(C)=O)NC(C)=O)C(N)=O 1
O=c1c2c3c(sc2ncn1Cc1cccc2ccccc12)CC(NC1CCCc2ccccc21)CC3 1
CC(=O)NCCCC[C@H](NC(C)=O)C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N[C@@H](Cc1ccc(-c2ccccc2)cc1)C(N)=O 1
Cc1cc(C)nc(SCC(=O)Nc2cccc(COc3ccc(NC(=O)C4CCOCC4)cc3)c2)n1 1
O=C1NC(=S)NC(=O)C1=Cc1ccc(OCc2ccccc2)cc1 1
COc1cccc(CNC2CCc3c(sc4ncn(Cc5cccc6ccccc56)c(=O)c34)C2)c1 1
CCCOc1ccc(Cn2c(-c3ccccc3)c(Cc3c(O)ccc4ccccc34)c(=O)[nH]c2=S)cc1 1
CCCCCC1CC(=O)c2cc(Br)cc(Cl)c2O1 1
O=c1c2c3c(sc2ncn1Cc1cccc2cccnc12)CC(NCc1cccnc1)CC3 1
COc1ccc(Cn2cnc3sc4c(c3c2=O)CCC(Nc2ccc(F)cc2)C4)c2ccccc12 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3cccc(F)c3)c2)c1 1
NC(=O)c1ccccc1Nc1cccc(OCCc2cccc(Br)c2)c1 1
CN1CCCC1CCn1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)c2ccccc21 1
COc1ccc2ccccc2c1Cn1cnc2sc3c(c2c1=O)CCC(NCc1c(C)noc1C)C3 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-c4ccco4)nc3)c2)c1 1
CCCCCCCCn1c2c(c3cc(-c4ccc(S(C)(=O)=O)cc4)ccc31)CNCC2 1
O=c1c2c3c(sc2ncn1Cc1cccc2ccccc12)CC(NCc1cccnc1)CC3 1
CC(=S)NCCCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CCCCN)[C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)O)[C@@H](C)O 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(F)cc3F)c2)c1 1
COCCNC1CCc2c(sc3ncn(Cc4ccc(OC)c5ccccc45)c(=O)c23)C1 1
CCCCCCCCn1c2c(c3cc(-c4ccc(S(C)(=O)=O)cc4)ccc31)CN(C(N)=O)CC2 1
O=c1c2c3c(sc2ncn1Cc1cccc(-c2ccccc2)c1)CC(NCC1CCOC1)CC3 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3cccnc3)c2)c1 1
O=[N+]([O-])c1ccc(-c2noc(CCCBr)n2)cc1 1
COc1ccccc1Cn1cnc2sc3c(c2c1=O)CCC(NCC1CCCCC1)C3 1
CNC(=S)NCCCC[C@H](NC(=O)[C@H](CCCCNC(C)=O)NC(C)=O)C(=O)N[C@@H](CCCCNC(C)=O)C(N)=O 1
CC(C)(C)OC(=O)Nc1ccc2c(c1)C(NC(=O)Nc1cccc(C#N)c1)CC(C)(C)O2 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccnnc3)c2)c1 1
Cc1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1[N+](=O)[O-] 1
COc1ccc(CNC2CCc3c(sc4ncn(Cc5c(OC)ccc6ccccc56)c(=O)c34)C2)cn1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)Cc3ccccc3)c2)c1 1
CCCCc1ccc(C(=O)NC(=S)Nc2ccc(NC(=O)CCCCN(C)C)cc2)cc1.Cl 1
Cc1cc(C)nc(SCC(=O)Nc2cccc(COc3ccc(NC(=O)c4cnn(C)c4)cc3)c2)n1 1
NC(=O)c1cc2ncnc(N3CCC(CN4CCCC4)CC3)c2s1 1
CCOC(=O)c1ccc2[nH]c(-c3ccc(N4CCCCC4)cc3)nc2c1 1
CC(=[Se])NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1 1
CCCC[C@@H]1NC(=O)CCCCCCC(=O)NCC[C@@H](C(N)=O)NC(=O)[C@H](CCCCNC(C)=S)NC1=O 1
COc1ccccc1CCNC1CCc2c(sc3ncn(Cc4cccc5ccccc45)c(=O)c23)C1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3cccs3)c2)c1 1
CC(=O)NCCCC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCc1ccccc1)NC(C)=O)C(N)=O 1
COc1ccc(CNCCc2sc3ncn(Cc4c(OC)ccc5ccccc45)c(=O)c3c2C)cc1 1
COc1ccccc1CNC1CCc2c(sc3ncn(Cc4c(OC)ccc5ccccc45)c(=O)c23)C1 1
CC(=S)NCCCC[C@H](NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)OCc1ccccc1)C(=O)NCC(=O)c1ccccc1 1
COc1cccc(Cn2cnc3sc4c(c3c2=O)CCC(NCc2ccccc2)C4)c1 1
O=C1NC(=O)C(c2cn(CCOC(CCO)C3COC4(CCCCC4)O3)c3ccccc23)=C1c1c[nH]c2ccccc12 1
CC(C)(C)OC(=O)c1ccc(C(=O)NCCC2CCN(c3ncnc4cc(C(N)=O)sc34)CC2)s1 1
Cc1cc(C)nc(SCC(=O)Nc2ncc(Cc3cccc4ccc(Cl)cc34)s2)n1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(N4CCOCC4)cc3)c2)c1 1
COc1cc2ccccc2cc1Cn1cnc2sc3c(c2c1=O)CCC(NCc1cccnc1)C3 1
O=C1CC(c2ccc(F)cc2)c2c(ccc3cc(Br)ccc23)O1 1
Cc1cc(C)nc(SCC(=O)Nc2ncc(Cc3cccc(OCc4cn(CCCCNC(=O)COc5cccc6c5C(=O)N(C5CCC(=O)NC5=O)C6=O)nn4)c3)s2)n1 1
COc1ccc2ccccc2c1Cn1cnc2sc3c(c2c1=O)CCC(NCc1ccccc1F)C3 1
Cc1cc(C)nc(SCC(=O)Nc2cccc(OCc3ccccc3)c2)n1 1
CCOC(=O)c1ccc(N2CCN(CCn3c(-c4ccc(-c5ccc(O)cc5O)cc4)nc4cc(C(=O)OCC)ccc43)CC2)c(N)c1 1
CCCC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCCNC(C)=O)NC(C)=O)C(N)=O 1
CCCC[C@@H]1NC(=O)CCCCCCC(=O)NC[C@@H](C(N)=O)NC(=O)[C@H](CCCCNC(C)=S)NC1=O 1
Cc1cc(C)nc(SCC(=O)Nc2ncc(Cc3c(C)ccc4ccccc34)s2)n1 1
NC(=O)c1cncc(Oc2cccc3c(NC(=O)c4ccncc4)cccc23)c1 1
Cc1cc(C)nc(SCC(=O)Nc2nnc(Cc3cccc4ccccc34)s2)n1 1
NC(=O)CNC(=O)c1ccccc1Nc1cccc(OCCc2ccccc2)c1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3cc4ccccc4s3)c2)c1 1
O=c1c2c3c(sc2ncn1Cc1cccc2ccccc12)CC(NCc1cccc(Cl)c1)CC3 1
CNC(=O)c1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1 1
COC(=O)[C@H](Cc1c[nH]cn1)NCc1cc(N(C)C)cc(CN[C@@H](Cc2cn(C(c3ccccc3)(c3ccccc3)c3ccccc3)cn2)C(=O)OC)n1 1
Cc1ccc(NC2CCc3c(sc4ncn(Cc5cccc6cccnc56)c(=O)c34)C2)cc1 1
O=c1c2c3c(sc2ncn1Cc1cccc2ccccc12)CC(NC1CCOCC1)CC3 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccccc3)c2)c1 1
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)C(=O)N[C@@H](CCCCNC(=O)Cc1ccc(/N=N/c2ccc(N(C)C)cc2)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O 1
CCCCn1c(-c2ccccc2)c(Cc2c(O)ccc3ccccc23)c(=O)[nH]c1=S 1
COc1ccc2ccccc2c1Cn1cnc2sc(CCNC3CCOCC3)c(C)c2c1=O 1
COc1ccc(CNC2CCc3c(sc4ncn(Cc5ccccc5OC)c(=O)c34)C2)cn1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-c4nccs4)cc3)c2)c1 1
COC(=O)c1ccc(-c2ccc(C=C3C(=O)NC(=S)NC3=O)o2)cc1 1
Cc1cc(C)nc(SCC(=O)Nc2cccc(COc3ccc4ccccc4c3)c2)n1 1
CC(=O)Nc1ccc(-c2noc(CC3CCCN(Cc4cccc(F)c4C)C3)n2)cc1 1
Cc1ccc(C(=O)Nc2cccc3cc(Oc4cncc(C(N)=O)c4)ccc23)cc1[N+](=O)[O-] 1
O=c1c2c3c(sc2ncn1Cc1cccc2cccnc12)CC(NC1CCOCC1)CC3 1
CCCCCCCCCCCCNC(=O)CCCCC[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)CCC(=O)NCC(=O)NCCCC[C@@H](C(N)=O)NC1=O 1
O=c1c2c3c(sc2ncn1Cc1ccc2cccnc2c1)CC(NCC1CCOC1)CC3 1
CC(C)(C)C(=O)NCCC1CCN(c2nccc3cc(C(N)=O)sc23)CC1 1
COC(=O)[C@H](Cc1cn(C(c2ccccc2)(c2ccccc2)c2ccccc2)cn1)NCc1cc(N(C)C)ccn1 1
O=C1NC(=S)NC(=O)C1=Cc1ccc(-c2ccc(Cl)c(Cl)c2)o1 1
C[C@H](NC(=O)[C@H](CCCCNC(=O)Cc1ccc(/N=N/c2ccc(OCc3ccccc3)cc2)cc1)NC(=O)OCc1ccccc1)C(N)=O 1
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)C(=O)N[C@@H](CCCCNC(=O)Cc1ccc(/N=N/c2ccccc2)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O 1
NC(=O)c1ccccc1Nc1cccc(OCCc2cccc(Cl)c2)c1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-n4cccn4)nc3)c2)c1 1
O=c1c2c3c(sc2ncn1Cc1cccc2cccnc12)CC(NCCC1CCCCC1)CC3 1
Cc1cc(C)nc(SCC(=O)Nc2ccc(Sc3cccc(C(F)(F)F)c3)cc2)n1 1
O=C1NC(=S)NC(=O)C1=Cc1cc(OCc2ccc(Br)cc2)ccc1Cl 1
CC(=O)NCCN1CCN(c2ncnc3cc(C(N)=O)sc23)CC1 1
CCCCCC1CC(=O)c2cc(Cl)cc(Br)c2O1 1
COc1ccc(Cn2cnc3sc4c(c3c2=O)CCC(NCc2cccs2)C4)c2ccccc12 1
CC(=S)NCCN1CCN(c2ncnc3cc(C(N)=O)sc23)CC1 1
NC(=O)c1ccccc1Nc1cccc(-c2cn(Cc3ccccc3)nn2)c1 1
CC(=O)NCCCC[C@H](NC(C)=O)C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N[C@@H](Cc1ccc2ccccc2c1)C(N)=O 1
COC(=O)[C@H](Cc1cn(C(c2ccccc2)(c2ccccc2)c2ccccc2)cn1)NCc1ccc(Br)nc1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3c[nH]c4ccccc34)c2)c1 1
CC(=O)NCCCC[C@H](NC(C)=O)C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N[C@@H](CCc1ccccc1)C(N)=O 1
CC(C)(C)OC(=O)NCCC1CCN(c2ncnc3cc(C(N)=O)sc23)CC1 1
COC(=O)[C@H](Cc1cn(C(c2ccccc2)(c2ccccc2)c2ccccc2)cn1)NCc1cc(N(C)C)cc(CN[C@@H](Cc2cn(C(c3ccccc3)(c3ccccc3)c3ccccc3)cn2)C(=O)OC)n1 1
O=c1c2c3c(sc2ncn1Cc1cccc2ccccc12)CC(NCc1ccc(Cl)cc1)CC3 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc4cn[nH]c4c3)c2)c1 1
Cc1ccc(CCOc2cccc(Nc3ccccc3C(N)=O)c2)cc1 1
Cc1noc(C)c1CNC1CCc2c(sc3ncn(Cc4ccc5ccccc5c4)c(=O)c23)C1 1
COC(=O)[C@H](Cc1cn(C(c2ccccc2)(c2ccccc2)c2ccccc2)cn1)NCc1cccc(N(C)C)c1 1
O=c1c2c3c(sc2ncn1Cc1cccc2ccccc12)CC(NCCc1ccncc1)CC3 1
CN(C)C(=O)c1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1 1
COCCn1cc(COc2cccc(Cc3cnc(NC(=O)CSc4nc(C)cc(C)n4)s3)c2)nn1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-c4ccncc4)cc3)c2)c1 1
CCCCC[C@@H]1CC(=O)c2cc(Cl)cc(Br)c2O1 1
Cc1cc(C)nc(SCC(=O)Nc2cccc(COc3ccc4[nH]ncc4c3)c2)n1 1
NC(=O)C1CCCCc2c(-c3ccc(Cl)cc3)n[nH]c21 1
O=c1c2c3c(sc2ncn1Cc1cccc2cccnc12)CC(NCc1cccs1)CC3 1
O=c1c2c3c(sc2ncn1Cc1cccc2ccccc12)CC(NCCC1CCCCC1)CC3 1
C#Cc1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1 1
CC(=S)NCCCC[C@@H]1NC(=O)[C@H](Cc2csc3ccccc23)NC(=O)CCCCCCC(=O)NC[C@@H](C(N)=O)NC1=O 1
Cc1c(C(N)=O)sc2c(N3CCC(CCNC(=O)C(C)(C)C)CC3)ncnc12 1
O=C1NC(=S)NC(=O)C1=Cc1ccc(-c2ccc(C(=O)OCc3cccc(Cl)c3)cc2)o1 1
CC(=O)NCCCC[C@H](NC(C)=O)C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N[C@@H](Cc1csc2ccccc12)C(N)=O 1
Cc1cccc(C2CC(=O)Oc3ccc4cc(C)ccc4c32)c1 1
O=C1CC(CCc2ccccc2)Oc2c(Br)cc(Cl)cc21 1
CC(C)Oc1ccc(C=C2C(=O)NC(=S)NC2=O)cc1 1
C[C@H](NC(=O)[C@H](CCCCNC(=O)Cc1ccc(/N=N/c2ccc(OCCc3ccccc3)cc2)cc1)NC(=O)OCc1ccccc1)C(N)=O 1
O=c1c2c3c(sc2ncn1Cc1ccc2ccccc2c1)CC(NCC1CCOC1)CC3 1
NC(=O)c1ccccc1Nc1ccc(-c2cn(Cc3ccccc3)nn2)cc1 1
Cc1cc(C)nc(SCC(=O)Nc2ncc(Cc3ccc(Cl)cc3)s2)n1 1
O=c1c2c3c(sc2ncn1Cc1cccc2cccnc12)CC(NCc1cccc(Cl)c1)CC3 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc4ccccc4c3)c2)c1 1
O=c1c2c3c(sc2ncn1Cc1cccc(-c2ccccc2)c1)CC(NCc1ccc(Cl)cc1)CC3 1
O=C1Oc2ccc3ccccc3c2CC1C(=O)c1ccc2ccccc2c1 1
O=c1c2c3c(sc2ncn1Cc1ccccc1)CC(NC1CCc2ccccc21)CC3 1
CSc1ccc(CSc2cccc(C(=O)Nc3ccc(C#N)cc3)c2)cc1 1
BrCCCCc1nc(-c2ccc(Br)cc2)no1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)C34CC5CC(CC(C5)C3)C4)c2)c1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc4cc[nH]c4c3)c2)c1 1
CC(=S)NCCCC[C@H](NC(=O)[C@H](C)NC(=O)OC(C)(C)C)C(=O)N[C@@H](C)C(=O)O 1
CCCCCCCCCCNC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1cccc(O)c1 1
CCOc1ccc(Cn2c(-c3ccccc3)c(Cc3c(O)ccc4ccccc34)c(=O)[nH]c2=S)cc1 1
COc1ccc2ccccc2c1Cn1cnc2sc3c(c2c1=O)CCC(NCc1c(C)nn(C)c1C)C3 1
Nc1cc(NC(=O)Nc2cccc(C(=O)Nc3cccc(C(=O)Nc4ccc(S(=O)(=O)[O-])c5cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c45)c3)c2)cc(C(=O)Nc2cccc(C(=O)Nc3ccc(S(=O)(=O)[O-])c4cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c34)c2)c1.[Na+].[Na+].[Na+].[Na+].[Na+].[Na+] 1
CCCCCCCCCCCCCC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1 1
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1c[nH]cn1)NC(C)=O)C(N)=O 1
CNC(=O)c1cc2ncnc(N3CCC(CCNC(=O)C(C)(C)C)CC3)c2s1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3cnccn3)c2)c1 1
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)C(=O)N[C@@H](CCCCNC(=O)CCc1ccc(/N=N/c2ccc(N(C)C)cc2)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O 1
O=C1CNC(=O)[C@H](CCCCNC(=S)CNC(=O)c2ccccc2Nc2cccc(OCCc3ccccc3)c2)N1 1
NC(=O)Cc1ccccc1Nc1cccc(OCCc2ccccc2)c1 1
CC(=O)c1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1 1
NC(=O)c1cncc(Oc2cccc3c(NC(=O)c4cccc([N+](=O)[O-])c4)cccc23)c1 1
O=c1c2c3c(sc2ncn1Cc1cccc(-c2ccccc2)c1)CC(NC1CCOCC1)CC3 1
CCCCCCCCNC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1cccc(O)c1 1
CSCC[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)O 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-c4ccccc4)cc3)c2)c1 1
Cc1cc(C)nc(SC(C)C(=O)Nc2ncc(Cc3cccc4ccccc34)s2)n1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-c4cccs4)nc3)c2)c1 1
CSCC[C@H](NC(=O)[C@@H]1CCCCNC(=O)CNC(=O)CCC(=O)NCC(=O)NCCCC[C@H](NC(C)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N1)C(N)=O 1
COc1ccc(Cn2cnc3sc4c(c3c2=O)CCC(NC2CCCC2)C4)c2ccccc12 1
O=C1CC(c2cccc(F)c2)c2c(ccc3cc(Br)ccc23)O1 1
Cc1ccc(C2CC(=O)Oc3ccc4cc(C)ccc4c32)cc1 1
O=c1c2c3c(sc2ncn1Cc1ccc2ccccc2c1)CC(NC1CCc2ccccc21)CC3 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(N4CCCCC4)cc3)c2)c1 1
COc1ccc(Cn2cnc3sc4c(c3c2=O)CCC(NCC2CCOC2)C4)c2ccccc12 1
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)C(=O)N[C@@H](CCCCNC(=O)Cc1ccc(/N=N/c2ccc(O)cc2)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O 1
COc1ccc2ccccc2c1Cn1cnc2sc3c(c2c1=O)CCC(NCc1cccc(F)c1)C3 1
Cc1cc(C)nc(SCC(=O)Nc2ncc(Cc3cccc(OCc4cn(CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCNC(=O)CCCCC5SCC6NC(=O)NC65)nn4)c3)s2)n1 1
CC(=O)c1ccc(N(C)S(=O)(=O)c2cccc(C(=O)Nc3ccc([S+](C)[O-])cc3)c2)cc1 1
CCCCCCCNC(=O)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1 1
CC(C)(C)C(=O)NCCN1CCN(c2ncnc3cc(C(N)=O)sc23)CC1 1
Sc1nc2c(ccc3ccccc32)[nH]1 1
Cc1cc(C)nc(SCC(=O)Nc2cccc(COc3ccc(NS(=O)(=O)C4CC4)cc3)c2)n1 1
NC(=O)C1CCCCc2c1[nH]c1ccc(Cl)cc21 1
CCOc1c(Cl)cc(C(=O)NC(=S)Nc2ccc(NC(=O)CCCCN(C)C)cc2)cc1Cl 1
CC(=S)NCCCC[C@@H]1NC(=O)[C@H](Cc2csc3ccccc23)NC(=O)CCCCCCC(=O)NCCCC[C@@H](C(N)=O)NC1=O 1
CCCCCCNC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1 1
CNC(=O)[C@H](C)NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](C)NC(C)=O 1
CN(c1ccc(Cl)cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc(C#N)cc2)c1 1
NC(=O)C1CCCc2c(-c3cc4ccccc4o3)n[nH]c21 1
CCNC(=O)c1ccc(C(=O)NCCC2CCN(c3ncnc4cc(C(N)=O)sc34)CC2)s1 1
Cc1nn(C)c(C)c1CNC1CCc2c(sc3ncn(Cc4cccc5ccccc45)c(=O)c23)C1 1
NC(=O)c1ccccc1Nc1cccc(OCCc2cccc(C(F)(F)F)c2)c1 1
CCCCCCCCCCC[C@]1(CO)CCCC(=O)O[C@](CO)(CCCCCCCCCCC)CCCC(=O)O1 1
O=c1c2c3c(sc2ncn1Cc1cccc2cccnc12)CC(Nc1ccc2c(c1)OCO2)CC3 1
NC(=O)c1cncc(OCc2cccc(NC(=O)CCc3ccccc3)c2)c1 1
CCCCCCCCn1c2c(c3cc(-c4cnc(N)nc4)ccc31)CN(C(C)C)CC2 1
N#C/C(=C\c1ccc(-c2cc(Cl)ccc2Cl)o1)C(=O)Nc1cccc2ncccc12 1
CCCCCCCCCCNC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1 1
O=C1NC(=S)NC(=O)C1=Cc1ccc(OCc2ccccc2)c(OCc2ccccc2)c1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)C3=CCCCC3)c2)c1 1
N#Cc1ccc(CNC2CCc3c(sc4ncn(Cc5ccc6ccccc6c5)c(=O)c34)C2)cc1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(C(=O)O)cc3)c2)c1 1
O=C1NC(=S)NC(=O)C1=Cc1cccc2ccccc12 1
CC(=S)NCCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)CCCCCCC(=O)NC[C@@H](C(N)=O)NC1=O 1
O=c1c2c3c(sc2ncn1Cc1cccc(-c2ccccc2)c1)CC(NCCN1CCOCC1)CC3 1
CCNc1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1 1
Cc1cc(C)nc(SCC(=O)Nc2cccc(COc3ccc(NC(=O)c4cccs4)cc3)c2)n1 1
O=c1c2c3c(sc2ncn1Cc1ccc2ccccc2c1)CC(NCc1ccccn1)CC3 1
NC(=O)c1cncc(OCc2cccc(NC(=O)/C=C/c3cccnc3)c2)c1 1
COC(=O)[C@H](Cc1cn(C(c2ccccc2)(c2ccccc2)c2ccccc2)cn1)NCc1ccncc1Br 1
CCNC(=O)c1cccc(C(=O)NCCC2CCN(c3ncnc4cc(C(N)=O)sc34)CC2)c1 1
COc1ccc(CNC2CCc3c(sc4ncn(Cc5cccc(OC)c5)c(=O)c34)C2)cc1 1
CCN(CC)c1ccnc(CN[C@@H](Cc2cn(C(c3ccccc3)(c3ccccc3)c3ccccc3)cn2)C(=O)OC)c1 1
CSCC[C@H](NC(=O)[C@@H]1CCCCNC(=O)CCCCCCC(=O)NCCCC[C@H](NC(C)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N1)C(N)=O 1
CC(=S)NCCCC[C@H](N)C(=O)N[C@@H](C)C(=O)O 1
NC(=O)c1cncc(Sc2cccc3ccccc23)c1 1
O=c1c2c3c(sc2ncn1Cc1ccc2ccccc2c1)CC(NCc1cccs1)CC3 1
NC(=O)c1cncc(Oc2ccc3c(NC(=O)c4ccccc4)cccc3c2)c1 1
CCCCC[C@H]1CC(=O)c2cc(Cl)cc(Br)c2O1 1
CCCCNC(=O)c1ccccc1Nc1cccc(OCCc2ccccc2)c1 1
NC(=O)c1cncc(Oc2cccc3c(NC(=O)c4ccccc4)cccc23)c1 1
COc1cc(C=C2C(=O)NC(=S)NC2=O)ccc1OCc1ccccc1Cl 1
Nc1cc(C(=O)Nc2cccc(C(=O)Nc3ccc(S(=O)(=O)[O-])c4cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c34)c2)cc(C(=O)Nc2cccc(C(=O)Nc3ccc(S(=O)(=O)[O-])c4cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c34)c2)c1.[Na+].[Na+].[Na+].[Na+].[Na+].[Na+] 1
CCNC(=O)c1ccc(C(=O)NCCN2CCN(c3ncnc4cc(C(N)=O)sc34)CC2)s1 1
O=c1c2c3c(sc2ncn1Cc1cccc2cccnc12)CC(NCc1ccccc1Cl)CC3 1
N#Cc1ccc(NC(=O)c2cccc(SCc3ccc(Cl)cc3)c2)cc1 1
CONC(=O)c1ccccc1Nc1cccc(OCCc2ccccc2)c1 1
O=C(O)CCNC(=S)NCCCC[C@H](NS(=O)(=O)c1cccc(F)c1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC1CCC1 1
CCCn1c(-c2ccccc2)c(Cc2c(O)ccc3ccccc23)c(=O)[nH]c1=S 1
CC(=S)NCCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)CCCCCCC(=O)NCCC[C@@H](C(N)=O)NC1=O 1
O=C(c1ccccc1Nc1cccc(OCCc2ccccc2)c1)N1CCOCC1 1
Cc1cc(C)nc(SCC(=O)Nc2cccc(Cc3ccccc3)c2)n1 1
Cc1noc(C)c1CNC1CCc2c(sc3ncn(Cc4cccc5cccnc45)c(=O)c23)C1 1
Cc1ccc(C2CC(=O)Oc3ccc4cc(Br)ccc4c32)cc1F 1
O=c1c2c3c(sc2ncn1Cc1cccc(-c2ccccc2)c1)CC(NCCC1CCCCC1)CC3 1
N#C/C(=C\c1ccc(-c2ccccc2Cl)o1)C(=O)Nc1cccc2ncccc12 1
CCN(CC)c1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1 1
Cc1cccc(Cc2cnc(NC(=O)CSc3nc(C)cc(C)n3)s2)c1 1
COc1ccc2ccccc2c1Cn1cnc2sc3c(c2c1=O)CCC(NCc1ccncc1)C3 1
CS(=O)(=O)NCCC1CCN(c2ncnc3cc(C(N)=O)sc23)CC1 1
N#Cc1ccc(CNC2CCc3c(sc4ncn(Cc5cccc(-c6ccccc6)c5)c(=O)c34)C2)cc1 1
COc1ccccc1CCNC1CCc2c(sc3ncn(Cc4ccc(OC)c5ccccc45)c(=O)c23)C1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-c4ccccn4)cc3)c2)c1 1
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)O 1
Cc1cc(C)nc(SCC(=O)Nc2cccc(NCc3ccccc3)c2)n1 1
Cc1ccccc1CCOc1cccc(Nc2ccccc2C(N)=O)c1 1
NC(=O)C1CCCc2c(-c3nc4ccccc4s3)n[nH]c21 1
O=c1c2c3c(sc2ncn1Cc1cccc2ccccc12)CC(NCc1cncnc1)CC3 1
CSCC[C@@H]1NC(=O)[C@@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@@H]2Cc3ccc(cc3)OCCCC(=O)N[C@@H](Cc3c[nH]cn3)C(=O)N2)Cc2ccc(cc2)OCCCCCNC1=O 1
CCCCCCCCCCCCCC(=S)NCCCCC(NC(=O)Oc1ccccc1)C(=O)Nc1ccccc1 1
O=c1c2c3c(sc2ncn1Cc1cccc2ccccc12)CC(NCCc1cccnc1)CC3 1
Cc1cc(C)nc(SCC(=O)Nc2cccc(NCc3cccs3)c2)n1 1
NC(=O)C1CCCc2c(-c3cc4ccccc4s3)n[nH]c21 1
NC(=O)c1ccccc1Nc1cccc(OCCc2ccccc2C(F)(F)F)c1 1
CCOc1cccc(Cc2cnc(NC(=O)CSc3nc(C)cc(C)n3)s2)c1 1
Cc1ccc(C(=O)Nc2cccc3c(Oc4cncc(C(N)=O)c4)cccc23)cc1[N+](=O)[O-] 1
NC(=O)c1ccccc1Nc1cccc(OCCc2ccccc2)c1 1
CN(C)CCCCC(=O)Nc1ccc(NC(=S)NC(=O)c2ccc(C(C)(C)C)c(Br)c2)cc1.Cl 1
CC(C)(C)OC(=O)NCCCNC(=O)c1ccccc1Nc1cccc(OCCc2ccccc2)c1 1
Cc1noc(C)c1CNC1CCc2c(sc3ncn(Cc4cccc5ccccc45)c(=O)c23)C1 1
NC(=O)c1cncc(Oc2cccc3c(NC(=O)c4cccnc4)cccc23)c1 1
Cc1cc(C)nc(SCC(=O)Nc2ncc(Cc3cccc(OCc4cn(Cc5ccccc5)nn4)c3)s2)n1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-c4ccccc4)c(F)c3)c2)c1 1
O=c1c2c3c(sc2ncn1Cc1cccc2cccnc12)CC(NCC1CCCO1)CC3 1
Cc1nn(C)c(C)c1CNC1CCc2c(sc3ncn(Cc4cccc5cccnc45)c(=O)c23)C1 1
O=C1NC(=S)NC(=O)C1=Cc1ccc(-c2ccc(Cl)cc2)o1 1
CCOC(=O)c1ccc(N2CCN(CCn3c(-c4ccc(-c5ccc(O)c(OC)c5)cc4)nc4cc(C(=O)OCC)ccc43)CC2)c(N)c1 1
O=C(Nc1cnccn1)c1cccc(-c2ccc3ccccc3c2)c1 1
CN(C)CCNC(=O)c1ccccc1Nc1cccc(OCCc2ccccc2)c1 1
NC(=O)c1cc2ncnc(N3CCN(CCN4CCCC4)CC3)c2s1 1
CCCC[C@@H]1NC(=O)CCCCCCC(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@H](CCCCNC(C)=S)NC1=O 1
CCCC[C@@H]1NC(=O)CCCCCCC(=O)NCCC[C@@H](C(N)=O)NC(=O)[C@H](CCCCNC(C)=S)NC1=O 1
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@@H]1Cc2ccc(cc2)OCCCCCCCC(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N1)C(N)=O 1
CCOC(=O)c1ccc2[nH]c(-c3ccc4c(c3)OCO4)nc2c1 1
CC(=O)NCCCC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](Cc1ccc(-c2ccccc2)cc1)NC(C)=O)C(N)=O 1
CCCCCCCNC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1 1
O=C1NC(=O)C(c2c[nH]c3cccc(F)c23)=C1c1cn(CCOC(CCO)C2COC3(CCCCC3)O2)c2ccccc12 1
COc1cccc(CNC2CCc3c(sc4ncn(Cc5cccc(OC)c5)c(=O)c34)C2)c1 1
NC(=O)c1ccccc1Nc1cccc(OCCc2ccccc2Br)c1 1
Cc1cc(C)nc(SCC(=O)Nc2ncc(Cc3cccc4cc(Cl)ccc34)s2)n1 1
N#Cc1ccc(CNC2CCc3c(sc4ncn(Cc5cccc6ccccc56)c(=O)c34)C2)cc1 1
Cc1cc(C)nc(SCC(=O)Nc2cccc(Nc3ccccc3C(N)=O)c2)n1 1
COc1ccc2ccccc2c1Cn1cnc2sc3c(c2c1=O)CCC(NCCc1cccnc1)C3 1
CCOc1ccc(C=C2C(=O)NC(=S)NC2=O)cc1CCc1ccccc1 1
O=c1c2c3c(sc2ncn1Cc1ccc2ccccc2c1)CC(NCCc1cccnc1)CC3 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(N4CCNCC4)cc3)c2)c1 1
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)C(=O)N[C@@H](CCCCNC(=O)c1ccc(/N=N/c2ccc(N(C)C)cc2)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O 1
Cc1ccc(C2CC(=O)Oc3ccc4cc(Br)ccc4c32)cc1Cl 1
O=C(NO)c1ccccc1Nc1cccc(OCCc2ccccc2)c1 1
COc1ccc2ccccc2c1Cn1cnc2sc(CCNCc3ccc(C#N)cc3)c(C)c2c1=O 1
COc1ccccc1CCNC1CCc2c(sc3ncn(Cc4ccc5ccccc5c4)c(=O)c23)C1 1
CC(=O)NCC1CCN(c2ncnc3cc(C(N)=O)sc23)CC1 1
C[C@H](NC(=O)[C@H](CCCCNC(=O)Cc1ccc(/N=N/c2ccc(O)cc2)cc1)NC(=O)OCc1ccccc1)C(N)=O 1
COc1ccc2ccccc2c1Cn1cnc2sc3c(c2c1=O)CCC(NCc1cccnc1)C3 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccncc3)c2)c1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3csc4ccccc34)c2)c1 1
COc1ccc2ccccc2c1Cn1cnc2sc3c(c2c1=O)CCC(NCc1cccs1)C3 1
CC(C)(C)OC(=O)NCCCCNC(=O)CNC(=O)c1ccccc1Nc1cccc(OCCc2ccccc2)c1 1
N#Cc1ccc(CNC2CCc3c(sc4ncn(Cc5cccc6cccnc56)c(=O)c34)C2)cc1 1
CNC(=S)NCCCC(=O)Nc1ccc(OCc2cccc(NC(=O)CSc3nc(C)cc(C)n3)c2)cc1 1
N#C/C(=C/c1ccc(-c2cc(Cl)ccc2Cl)o1)C(=O)Nc1cccc2ncccc12 1
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@@H]1Cc2ccc(cc2)OCCCC(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N1)C(N)=O 1
CC(=O)NCCC1CCN(c2ncnc3cc(C(N)=O)sc23)CC1 1
CC[C@H](C)[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CO)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCNC(=O)C(F)(F)F)NC1=O 1
CC1=CCC(C(=O)/N=C2\CC=C(S(=O)(=O)[O-])c3cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c32)=C/C1=N/C(=O)C1=CC=C/C(=N\C(=O)/N=C2\C=CC=C(C(=O)/N=C3/CC(C(=O)/N=C4\CC=C(S(=O)(=O)[O-])c5cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c54)=CC=C3C)C2)C1.[Na+].[Na+].[Na+].[Na+].[Na+].[Na+] 0
COC(=O)[C@H](Cc1cn(C(c2ccccc2)(c2ccccc2)c2ccccc2)cn1)NCc1ccccn1 0
CC(=S)NCCCC[C@H](NC(=O)[C@H](N)Cc1ccccc1)C(=O)N[C@@H](C)C(=O)O 0
NC(=O)c1ccc[n+](CC(=O)Nc2ncc(Cc3cccc4ccccc34)s2)c1.[Cl-] 0
O=C(NNC(=S)Nc1ccc(C(F)(F)F)cc1)c1nc(-c2cccc3ccccc23)no1 0
NC(=O)c1ccc(Sc2ccc3ccccc3c2)cc1 0
CN(c1ccccc1)c1ccccc1C(N)=O 0
Cn1c(=O)nc2oc3ccc4ccccc4c3cc-2c1=O 0
CCCn1c(=O)nc2oc3ccc4ccccc4c3cc-2c1=O 0
NC(=O)c1ccccc1Nc1ccc2ccccc2c1 0
CN1c2ccccc2C(=O)N2[C@H](C(=O)N3CCSCC3)Cc3c([nH]c4ccccc34)[C@@H]12 0
NC(=O)C1CCCc2c(-c3cc4ccccc4[nH]3)n[nH]c21 0
CC(C)(NC(=O)/C=C/c1ccc(F)cc1)C(=O)NCCc1c[nH]c2ccccc12 0
NC(=O)C1CCCc2c(-c3ccccc3)n[nH]c21 0
CC(C)(CCCCC(=O)NO)Nc1c(Nc2ccc(C(F)(F)F)cc2)c(=O)c1=O 0
Cc1ccc(C(=O)Nc2ccc(S(=O)(=O)O)c3ccccc23)cc1 0
Oc1ccc(/C=N/c2ccc(/N=C/c3ccc(O)cc3)c3ccccc23)cc1 0
O=C1c2ccc(Br)cc2S(=O)(=O)N1CCc1ccccc1 0
NC(=O)c1ccccc1NCc1ccccc1 0
COC(=O)[C@H](Cc1cn(C(c2ccccc2)(c2ccccc2)c2ccccc2)cn1)N(Cc1ccccc1)Cc1ccccc1 0
CN(C)c1ccc(NC(=O)c2cccc(S(=O)(=O)N(C)c3ccc(Cl)cc3)c2)cc1 0
CC(C)(C)NS(=O)(=O)c1ccc2c(c1)Nc1ccccc1CC2 0
CN(c1ccc(Cl)cn1)S(=O)(=O)c1cccc(C(=O)Nc2ccc([S+](C)[O-])cc2)c1 0
CC(C)(NC(=O)/C=C/c1ccc(O)cc1)C(=O)NCCc1c[nH]c2ccc(F)cc12 0
O=c1[nH]c(=S)[nH]c(-c2ccc(C(F)(F)F)cc2)c1Cc1c(O)ccc2ccccc12 0
CNC(=O)CCC1CC(=O)c2cc(Cl)cc(Br)c2O1 0
O=c1[nH]c(=S)[nH]c(-c2cccc3ccccc23)c1Cc1c(O)ccc2ccccc12 0
COc1ccc(Cc2cnc(NC(=O)CSc3nc(C)cc(C)n3)s2)cc1 0
CN(c1ccc(C#N)cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc(C#N)cc2)c1 0
CCN(CC)c1ccc(/C=C2\NC(=O)N(Cc3ccc(C)cc3)C2=O)cc1 0
C[C@H](NC(=O)/C=C/c1ccccc1)C(=O)NCCc1c[nH]c2ccccc12 0
O=C(Nc1cccc2cccc(S(=O)(=O)O)c12)c1ccccc1 0
CN(C(=O)c1ccccc1)c1cccc(Nc2ccccc2C(N)=O)c1 0
Nc1nc(N)c2cnc(NC3CCN(Cc4ccccc4)CC3)nc2n1 0
Cc1cc(Cl)nc2ccc(O)c(Cc3c(-c4ccccc4)[nH][nH]c3=O)c12 0
CCOC(=O)c1ccc2c(c1)nc(-c1ccc(C(F)(F)F)cc1)n2-c1ccccc1 0
CN1CCN(c2ccc([N+](=O)[O-])c(N)c2)CC1 0
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)Cc1cnc[nH]1)[C@@H](C)O)C(=O)O 0
CN(c1ccc(Cl)cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc(C(F)(F)F)cn2)c1 0
Cc1cc(C)nc(SCC(=O)Nc2cccc(COc3ccc(NC(=O)CCCNC(=O)OC(C)(C)C)cc3)c2)n1 0
CCOC(=O)c1ccc2c(c1)nc(-c1ccc(Br)cc1)n2CCO 0
CCOC(=O)CCCN1C(=O)c2ccccc2S1(=O)=O 0
NC(=O)c1ccccc1Nc1cccc(-c2ccccc2)c1 0
COc1ccc2ccccc2c1Cn1cnc2sc3c(c2c1=O)CCC(NCc1ccccc1Cl)C3 0
CS(=O)(=O)c1ccc(NC(=O)c2cccc(S(=O)(=O)Cc3ccc(Cl)cc3)c2)cc1 0
CCCCCC1CC(=O)c2cc(OC)ccc2O1 0
CCCCc1nc2c(=O)n(C)c(=O)nc-2n(C)n1 0
CNC(=S)NCCC(=O)Nc1ccc(OCc2cccc(NC(=O)CSc3nc(C)cc(C)n3)c2)cc1 0
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@@H](N)CC(=O)O)[C@@H](C)O)C(=O)O 0
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](C)N)[C@@H](C)O)C(=O)O 0
O=c1[nH]c(=S)[nH]c(-c2ccc(I)cc2)c1Cc1c(O)ccc2ccccc12 0
COc1cc(C2CC(=O)Oc3ccc4cc(C)ccc4c32)ccc1C 0
Cc1ccc2[nH]cc(C(=O)On3nnc4ncccc43)c2c1 0
CCCCCC1CC(=O)c2cc(F)cc(F)c2O1 0
CC(NC(=O)c1cccc(/N=C/c2c(O)ccc3ccccc23)c1)c1ccccc1 0
O=C(Nc1ccccc1)c1ccccc1Nc1cccc(OCCc2ccccc2)c1 0
Cc1ccc(NC(=O)c2cccc(S(=O)(=O)N(C)c3ccc(Cl)cc3)c2)nc1 0
CCCCCCCCn1c2c(c3cc(-c4ccnc(F)c4)ccc31)CNCC2 0
Cc1cc(C)nc(SCC(=O)Nc2nnc(C(F)(F)F)s2)n1 0
Cc1cc(C)nc(SCC(=O)Nc2cccc(COc3cccc(NC(=O)c4cccs4)c3)c2)n1 0
CNC(=O)[C@H](C)NC(=O)[C@H](CCCCNC(=O)c1cccn1C)NC(=O)[C@H](C)NC(C)=O 0
COCCOCC1CC(=O)c2cc(Cl)cc(Br)c2O1 0
CCOC(=O)c1ccc2c(c1)nc(-c1ccc(N(C)C)cc1)n2CCO 0
CC(=S)NCCCC[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)N[C@@H](CC(C)C)C(=O)O 0
Cc1cc(NC(=O)c2cccc(S(=O)(=O)N(C)c3ccc(Cl)cc3)c2)on1 0
O=c1[nH]c(=S)n(Cc2ccccc2)c(-c2ccccc2)c1Cc1c(Cc2ccccc2)ccc2ccccc12 0
Cc1ccc(-c2[nH][nH]c(=O)c2Cc2c(O)ccc3cc(C#N)ccc23)cc1 0
COc1cccc(Cn2cnc3sc4c(c3c2=O)CCC(NCCc2ccncc2)C4)c1 0
O=C1Nc2c(ccc(Cl)c2Cl)/C1=C\c1ccccn1 0
CCOC(=O)c1ccc2c(c1)nc(-c1ccc(C)cc1)n2-c1ccccc1 0
NC(=O)c1ccc(Sc2cccc3ccccc23)cc1 0
CCOC(=O)c1ccc2c(c1)nc(-c1ccc(OC)cc1)n2CCO 0
CN(Cc1ccccc1)C(=O)c1cccc(Nc2ccccc2C(N)=O)c1 0
COc1cc(OC)cc(Sc2ccc(C(c3ccccc3)N(C)c3ncc4c(N)nc(N)nc4n3)cc2)c1 0
Cc1ccccc1C(=O)NC(=S)Nc1ccc(NC(=O)CCCCN(C)C)cc1 0
Cc1cc(C)nc(SCC(=O)Nc2cccc(COc3ccc(NC(=O)C4CCCN4)cc3)c2)n1 0
CSc1ccc(Nc2ccccc2C(N)=O)cc1 0
CNC(=O)[C@H](C)NC(=O)[C@H](CCCCNC(C)=O)NC(=O)[C@H](C)NC(C)=O 0
CCOC(=O)c1ccc2c(c1)nc(-c1ccc([N+](=O)[O-])cc1)n2CCCN1CCCC1=O 0
Cc1ccc(-c2[nH][nH]c(=O)c2Cc2c(O)ccc3ccccc23)cc1 0
CN(c1ccc(Cl)cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc(O)cn2)c1 0
COc1ccccc1C(=O)Nc1cccc(-c2ccc3ccccc3c2)c1 0
CCNC(=O)CCCSC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1 0
CC(C)(C)OC(=O)Nc1cccc(-c2noc(C(=O)NNC(=S)Nc3ccc(C(F)(F)F)cc3)n2)c1 0
O=C(NNC(=S)Nc1ccc(C(F)(F)F)cc1)c1nc(-c2ccccc2)no1 0
O=C(Nc1cccc([N+](=O)[O-])c1)c1cccc(S(=O)(=O)N2CCCCCC2)c1 0
COC(=O)[C@H](C)NC(=O)[C@H](CCCCNC(=O)C(C)(C)C)NC(=O)[C@H](C)NC(C)=O 0
CN(C)CCOCCOCCOCCOCCOCC(=O)Nc1ccc(NC(=S)NC(=O)c2ccc(C(C)(C)C)cc2)cc1.Cl 0
CN(C)CCCCCC(=O)Nc1ccc(NC(=S)NC(=O)c2ccc(C(C)(C)C)cc2)cc1.Cl 0
CN(c1ccc(C#N)cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc([S+](C)[O-])cc2)c1 0
O=c1c2c3c(sc2ncn1Cc1cccc(-c2ccccc2)c1)CC(NCc1ccccc1Cl)CC3 0
CCn1c(=O)nc2oc3ccccc3cc-2c1=O 0
COc1ccccc1C1CC(=O)Oc2ccc3cc(Br)ccc3c21 0
O=c1[nH][nH]c(-c2ccc(F)cc2)c1Cc1c(O)ccc2ccccc12 0
COc1cccc(Cn2cnc3sc4c(c3c2=O)CCC(NCc2ccc(OC)nc2)C4)c1 0
O=C(Nc1ccc(Br)cc1)c1cccc(S(=O)(=O)Cc2ccc(Cl)cc2)c1 0
O=c1[nH]c(=S)[nH]c(Cc2ccccc2)c1Cc1c(O)ccc2ccccc12 0
CCOC(=O)c1ccc2c(c1)nc(-c1ccc(C)cc1)n2CCCN1CCCC1=O 0
O=c1[nH]c(=S)[nH]c(CCc2ccccc2)c1Cc1c(O)ccc2ccccc12 0
Cc1cc(C)nc(SCC(=O)Nc2ccc(Sc3ccsc3)cc2)n1 0
Cc1noc(NC(=O)c2cccc(S(=O)(=O)N(C)c3ccc(Cl)cc3)c2)c1Br 0
COC(=O)[C@H](C)NC(=O)[C@H](CCCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1)NC(=O)[C@H](C)NC(C)=O 0
COC1=C(C(=O)c2ccccc2)C(=O)[C@]2(CC=C(C)C)C[C@@H](C(=O)O)C(C)(C)[C@@]1(CC=C(C)C)C2=O 0
CN(C)CCCCCCCC(=O)Nc1ccc(NC(=S)NC(=O)c2ccc(C(C)(C)C)cc2)cc1.Cl 0
COc1ccc(Oc2ccc(CN(C)c3ncc(C#N)c(N)n3)cc2)cc1 0
COC(=O)[C@H](C)NC(=O)[C@H](CCCCNC(=O)C1=CCCCC1)NC(=O)[C@H](C)NC(C)=O 0
Cc1ncc(CSc2ccccc2/N=C/c2cc(Cl)cc(Cl)c2O)c(CO)c1O 0
O=C(Nc1cccc(NC(=O)c2cc(Br)c(O)c(Br)c2)c1)c1cc(Br)c(O)c(Br)c1 0
NC(=O)N1c2ccccc2CCc2ccccc21 0
Nc1ccccc1NC(=O)c1cccc(-c2ccc3ccccc3c2)c1 0
Cc1cc(C)nc(SCC(=O)Nc2ncc(C)s2)n1 0
O=C1Nc2c(ccc(Cl)c2Cl)/C1=C/c1ccc(O)cc1 0
COc1ccc(-c2n[nH]c3c2CCCC3C(N)=O)cc1 0
O=c1[nH]c(=S)[nH]c(-c2cccc(Br)c2)c1Cc1c(O)ccc2ccccc12 0
C=CCn1c(-c2ccccc2)c(Cc2c(O)ccc3ccccc23)c(=O)[nH]c1=S 0
N#C/C(=C\c1ccc(-c2cccc(C(F)(F)F)c2)o1)C(=O)Nc1cccc2cccnc12 0
CC(=O)NCCCC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](Cc1csc2ccccc12)NC(C)=O)C(N)=O 0
c1ccc2c(c1)CCc1ccccc1N2 0
CC(C)(NC(=O)/C=C/c1cccc([N+](=O)[O-])c1)C(=O)NCCc1c[nH]c2ccccc12 0
CCCCn1c(-c2ccc(Cl)cc2)c(Cc2c(OC)ccc3ccccc23)c(=O)[nH]c1=S 0
O=C1c2ccccc2S(=O)(=O)N1CCCc1cccnc1 0
CC(CS(=O)(=O)c1ccccc1/N=C/c1c(O)ccc2ccccc12)c1ccccc1 0
CC(=O)Nc1cccc(C2CC(=O)Oc3ccc4cc(C)ccc4c32)c1 0
CN(c1ccc(Cl)cc1)S(=O)(=O)c1cc(C(=O)Nc2ccc(Cl)cc2)ccc1O 0
CC(=S)NCCCC[C@H](NC(=O)CCc1ccccc1F)C(=O)N[C@@H](C)C(=O)O 0
Cc1ccc(-c2[nH][nH]c(=O)c2Cc2c(O)ccc3cc(Br)ccc23)cc1 0
Cc1cc(C)nc(SCC(=O)Nc2ncc(C(=O)Nc3cccc4ccccc34)s2)n1 0
O=C1NC(=S)NC(=O)C1=Cc1cn(Cc2ccccc2)c2ccccc12 0
O=C(Nc1cccc(NC(=O)c2ccccc2)c1)c1ccccc1 0
NC(=O)c1ccc2c(c1)CCc1cc(C(N)=O)ccc1N2 0
O=C1Oc2ccc3ccccc3c2CC1C(=O)c1cc2ccccc2s1 0
Cc1csc(NC(=O)c2cccc(S(=O)(=O)N(C)c3ccc(Cl)cc3)c2)n1 0
COc1ccc(C(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1S(=O)(=O)N(C)c1ccc(C(C)=O)cc1 0
CN(C)CCCCC(=O)Nc1ccc(NC(=S)NC(=O)c2ccc(C(C)(C)C)cc2)cc1 0
CC(C)=CCC/C(C)=C/C[C@@H]1C[C@]2(CC=C(C)C)C(=O)[C@@](CC=C(C)C)(C(=O)C(C(=O)c3ccc(O)c(O)c3)=C2O)[C@@]1(C)CCC=C(C)C 0
O=c1[nH]c(=S)[nH]c(-c2ccsc2)c1Cc1c(O)ccc2ccccc12 0
CN(c1ccc(Cl)cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc(C#N)cc2F)c1 0
COc1ccccc1Cn1cnc2sc3c(c2c1=O)CCC(NCCc1ccncc1)C3 0
COc1ccc(/C=C/C(=O)NC(C)(C)C(=O)NCCc2c[nH]c3ccccc23)cc1 0
NC(=O)C1CCCc2c(-c3ccc(Cl)cc3Cl)n[nH]c21 0
COc1ccc(N(C)S(=O)(=O)c2cccc(C(=O)Nc3ccc(C#N)cn3)c2)cc1 0
COc1ccc(C(=O)Nc2cccc(NC(=O)c3cccc(Br)c3)c2)cc1 0
CSCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)CO)[C@@H](C)O)C(=O)O 0
O=C(On1nnc2ncccc21)c1cc2cc(F)ccc2[nH]1 0
O=C(/C=C/c1ccc(O)cc1)NCC(=O)NCCc1c[nH]c2ccccc12 0
Cc1ccc(C(=O)Nc2cccc3cc(S(=O)(=O)O)ccc23)cc1N 0
CCCCCCCCCCNC(=O)CCCSC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CCCCN)[C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)O)[C@@H](C)O 0
COc1ccc(CNc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])c(OC)c1 0
Cn1ncnc2c(=O)n(C)c(=O)nc1-2 0
CCOC(=O)c1ccc2c(c1)nc(-c1ccc(C(F)(F)F)cc1)n2CCO 0
CN(c1ccc(F)cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc(Cl)cn2)c1 0
Cc1ccc2c3c(ccc2c1)OC(=O)CC3c1ccccc1 0
C[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CCCCN)[C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CSCCCC(=O)NCCC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)O)[C@@H](C)O 0
CSCC[C@@H]1NC(=O)[C@@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]cn2)NC(C)=O)Cc2ccc(cc2)OCCCCCCCNC1=O 0
NS(=O)(=O)c1cccnc1 0
CC1CCCCN1c1ncc2c(N)nc(N)nc2n1 0
NC(=O)c1cccnc1 0
Cc1cc(C)nc(SCC(=O)Nc2cccc(COc3ccc(NC(=O)CCCN[C@@H]4CCCC[C@H]4O)cc3)c2)n1 0
O=[N+]([O-])c1ccc2c(c1)CCc1ccccc1N2 0
O=C(O)c1ccc2c(c1)nc(-c1ccc(N3CCCCC3)cc1)n2CCO 0
Cc1cnc(NC(=O)c2cccc(S(=O)(=O)N3CCCCCC3)c2)s1 0
COC(=O)[C@H](C)NC(=O)[C@H](CCCCNC(=O)c1ccccn1)NC(=O)[C@H](C)NC(C)=O 0
CC(C)COc1cccc(Nc2ccccc2C(N)=O)c1 0
CC(Nc1ncc2c(N)nc(N)nc2n1)c1ccccc1 0
O=C(O)CCCC1CC(=O)c2cc(Cl)cc(Br)c2O1 0
O=C1CC(c2cccc(Br)c2)c2c(ccc3cc(Br)ccc23)O1 0
COc1ccc(Nc2ccccc2C(N)=O)cc1 0
COC(=O)[C@H](C)NC(=O)[C@H](CCCCNC(=O)Cc1ccccn1)NC(=O)[C@H](C)NC(C)=O 0
CC(NS(=O)(=O)c1ccc(/N=C/c2c(O)ccc3ccccc23)cc1)c1ccccc1 0
CC(O)c1ccc(N(C)S(=O)(=O)c2cccc(C(=O)Nc3ccc(C#N)cc3)c2)cc1 0
C[C@@H](NC(=O)c1ccccc1/N=C/c1c(O)ccc2ccccc12)c1ccccc1 0
Cc1ccc(-c2[nH][nH]c(=O)c2Cc2c(O)c(Br)cc3ccccc23)cc1 0
O=C1CC(CCCO)Oc2c(Br)cc(Cl)cc21 0
Cc1cccc(C(=O)Nc2cccc(NC(=O)c3ccccc3Br)c2)c1 0
CN(C)CCCC(=O)Nc1ccc(NC(=S)NC(=O)c2ccc(C(C)(C)C)cc2)cc1.Cl 0
NC(=O)c1ccccc1Nc1ccc(OCc2ccccc2)cc1 0
COc1cccc(Cn2cnc3sc4c(c3c2=O)CCC(NCc2ccccn2)C4)c1 0
O=C1CC(c2ccccc2)c2c(ccc3cc(-c4cccnc4)ccc23)O1 0
CN1C(=O)/C(=C/c2c[nH]c3ccccc23)C(=O)NC1=S 0
O=c1[nH]c(=O)c2cc(S(=O)(=O)Nc3cccc(CCc4ccncc4)c3)ccc2[nH]1 0
CN1CCN(C(=O)[C@@H]2Cc3c([nH]c4ccccc34)[C@H]3N(C)c4ccccc4C(=O)N23)CC1 0
NC(=O)c1ccc2c(c1)CCc1cccc([N+](=O)[O-])c1N2 0
O=C(Nc1ccc(S(=O)(=O)O)c2ccccc12)c1cccc([N+](=O)[O-])c1 0
NC(=O)c1ccc(Nc2cccc3ccccc23)cc1 0
CN(c1ccc([S+](C)[O-])cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc(F)cc2)c1 0
C(=N/c1ccc(/N=C/c2ccccc2)cc1)\c1ccccc1 0
CCCCCC1Nc2c(Br)cc(Br)cc2S(=O)(=O)N1 0
Cc1cccc(-c2ccc3[nH]c4c(c3c2)CN(C)CC4)c1 0
CCOC(=O)c1ccc2c(c1)nc(-c1ccccc1)n2-c1ccccc1 0
Cc1ccccc1-c1[nH]c(=S)[nH]c(=O)c1Cc1c(O)ccc2ccccc12 0
Oc1ccccc1/C=N/c1ccc(/N=C/c2ccccc2O)cc1 0
COC(=O)c1ccc(Nc2ccccc2C(N)=O)cc1 0
NC(=O)C1CCCc2c(-c3ccccc3Cl)n[nH]c21 0
CCOC(=O)c1ccc2[nH]c(-c3ccc(Br)cc3)nc2c1 0
NC(=O)c1ccccc1Nc1ccc(/C=C\c2ccccc2)cc1 0
O=C(/C=C/c1ccccc1)NCCc1c[nH]c2ccccc12 0
CCOC(=O)c1ccc(N2CCN(CCn3c(-c4ccc(-c5ccc(OC(F)(F)F)cc5)cc4)nc4cc(C(=O)OCC)ccc43)CC2)c(N)c1 0
Cc1cc(C)nc(SCC(=O)Nc2nnc(C)s2)n1 0
COC(=O)[C@H](C)NC(=O)[C@H](CCCCNC(C)=S)NC(C)=O 0
C[C@H](NC(=O)c1nc(-c2ncc(-c3ccccc3)s2)sc1C1CC1)c1ccc(C(=O)NO)cc1 0
COC(=O)[C@H](Cc1cn(C(c2ccccc2)(c2ccccc2)c2ccccc2)cn1)NCc1ccccc1 0
CCOC(=O)c1ccc2c(c1)nc(-c1ccc(Br)cc1)n2-c1ccccc1 0
CC(=O)NCCCC[C@H](NC(=O)[C@H](CCCCNC(=O)CI)NC(=O)[C@H](CCCCNC(C)=O)NC(C)=O)C(N)=O 0
COc1ccc(Cn2cnc3sc4c(c3c2=O)CCC(Nc2ccc3c(c2)OCO3)C4)c2ccccc12 0
COc1ccccc1NC1CCc2c(sc3ncn(Cc4cccc5ccccc45)c(=O)c23)C1 0
O=C(CSc1ccc(Cl)cc1)Nc1ncc(Cc2cccc3ccccc23)s1 0
NC(=O)C1CCCc2c(-c3cc4cc(Br)ccc4s3)n[nH]c21 0
NC(=O)c1ccccc1Nc1ccc(C(F)(F)F)cc1 0
COc1cccc(/C=N/c2ccc(/N=C/c3cccc(OC)c3)cc2)c1 0
O=C(O)c1c(O)cccc1CCc1ccc2ccccc2c1 0
CCCCCCCCn1c2c(c3cc(-c4cnc(N)nc4)ccc31)CN(CCO)CC2 0
CN(c1ccc(C#N)cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc(Cl)cc2)c1 0
CN(c1ccc(Cl)cc1)S(=O)(=O)c1cccc(C(=O)Nc2nnc(C(F)(F)F)o2)c1 0
CN(C(=O)c1cccc(Nc2ccccc2C(N)=O)c1)c1ccccc1 0
CC(=O)Nc1cccc(COc2cncc(C(N)=O)c2)c1 0
Cc1cccc(NC2CCc3c(sc4ncn(Cc5cccc6ccccc56)c(=O)c34)C2)c1 0
CC(=O)c1ccc(N(C)S(=O)(=O)c2cccc(C(=O)Nc3ccc(S(C)(=O)=O)cc3)c2)cc1 0
O=c1[nH]c(=S)[nH]c(-c2cccs2)c1Cc1c(O)ccc2ccccc12 0
CCc1cc(CC)nc(SCC(=O)Nc2ncc(Cc3ccc(OC)cc3)s2)n1 0
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)O 0
CC(C)(C)c1ccc(Nc2ccccc2C(N)=O)cc1 0
CCCCCCCCn1c2c(c3cc(-c4cnc(N)nc4)ccc31)CN(C(=O)OCC)CC2 0
Cc1cc(C)cc(OCC(=O)Nc2cccc(COc3ccc(NC(=O)c4cccs4)cc3)c2)c1 0
COc1ccccc1/C=N/c1ccc(/N=C/c2ccccc2OC)cc1 0
O=c1c2c3c(sc2ncn1Cc1ccccc1)CC(NCC1CCCO1)CC3 0
CCOC(=O)c1ccc2c(c1)nc(-c1ccc(C)cc1)n2CCO 0
CN(C)CCCCNC(=O)c1ccc(NC(=S)NC(=O)c2ccc(C(C)(C)C)cc2)cc1.Cl 0
NC(=O)C1CCCCCc2c(-c3ccc(Cl)cc3)n[nH]c21 0
CN(c1ccc(Cl)cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc(N)nc2)c1 0
NC(=O)c1ccc(Oc2cccc3ccccc23)cc1 0
COc1cccc(C(=O)Nc2cccc(-c3ccc4ccccc4c3)c2)c1 0
Cc1ccc(C(=O)NC(=S)Nc2ccc(NC(=O)CCCCN(C)C)cc2)cc1Br 0
O=C(CSc1cccc(O)c1)Nc1ncc(Cc2cccc3ccccc23)s1 0
Cc1ccc(-c2c(Cc3c(O)ccc4cc(Br)ccc34)c(=O)on2C)cc1 0
NC(=O)C1CCCc2c(-c3ccc(F)cc3)n[nH]c21 0
CCOC(=O)C1=CN(CCc2ccccc2)C=C(C(=O)OCC)C1c1ccccc1 0
O=C1CC(c2ccccc2)c2c(ccc3cc(-c4ccc5ccccc5c4)ccc23)O1 0
C[C@H](NC(=O)/C=C/c1ccccc1)C(=O)NCCc1ccccc1 0
CC(=O)c1ccc(N(C)S(=O)(=O)c2cccc(C(=O)Nc3ccc(Cl)nn3)c2)cc1 0
Cc1[nH]c2ccccc2c1CCNCc1ccc(/C=C/C(=O)NO)cc1 0
COc1ccc(Cc2cnc(NC(=O)/C=C/c3ccco3)s2)cc1 0
NC(=O)C1CCCc2c(-c3cccs3)n[nH]c21 0
O=C(On1nnc2ncccc21)c1cc2cc(F)cc(F)c2[nH]1 0
CC(=S)NCCCC[C@@H]1NC(=O)CNCCC(=O)NCCCC[C@@H](C(N)=O)NC1=O 0
O=C(Nc1cccc(NC(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)c1)c1cccc(Br)c1 0
CC(=S)NCCCC[C@H](NC(=O)CCc1ccccc1)C(=O)N[C@@H](C)C(=O)O 0
CSCC[C@@H]1NC(=O)[C@@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]cn2)NC(C)=O)Cc2ccc(cc2)OCCCNC1=O 0
CN(Cc1ccccc1)c1ncc2c(N)nc(N)nc2n1 0
Nc1ncnc2c1nc(Br)n2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 0
CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCCNC(=O)C=C(C)C)C(=O)N[C@@H](C)C(=O)O 0
O=C(NC1CCc2ccccc21)c1cc2ccccc2[nH]1 0
O=c1c2c3c(sc2ncn1Cc1ccccc1)CC(NCc1ccco1)CC3 0
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C 0
COc1ccc2[nH]cc(C(=O)On3nnc4ccccc43)c2c1 0
O=C(NNC(=S)Nc1ccc(F)cc1)c1nc(-c2cccc3ccccc23)no1 0
Cc1cc(C)nc(SCC(=O)Nc2cccc(COc3cccc(NC(=O)C4CCCN4)c3)c2)n1 0
Cn1cc(-c2n[nH]c3c2CCCC3C(N)=O)c2ccccc21 0
Cc1cccc(NC2CCc3c(sc4ncn(Cc5ccc6ccccc6c5)c(=O)c34)C2)c1 0
COC(=O)[C@H](C)NC(=O)[C@H](CCCCNS(=O)(=O)c1ccc(C)cc1)NC(=O)[C@H](C)NC(C)=O 0
CC(O)c1ccc(N(C)S(=O)(=O)c2cccc(C(=O)Nc3ccc(Cl)cn3)c2)cc1 0
COc1cc2ccccc2c(Cc2c(-c3ccc(C)cc3)[nH][nH]c2=O)c1O 0
CNC(=O)C1CCCc2c(-c3ccc(Cl)cc3)n[nH]c21 0
CN(c1ccc(Br)cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc(F)cn2)c1 0
COc1ccc(CNc2ccc([N+](=O)[O-])cc2N)c(OC)c1 0
O=c1[nH][nH]c(-c2ccccc2)c1Cc1c(O)ccc2cc(Br)ccc12 0
O=C(/C=C/c1ccc(OCc2ccc(F)cc2)cc1)NC1(C(=O)NCCc2c[nH]c3ccc(F)cc23)CCNCC1 0
CC(=S)NCCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)OC(C)(C)C)C(=O)Nc1ccccc1 0
N#Cc1ccc2c(c1)CCc1cc(C(N)=O)ccc1N2 0
O=C(NCCc1ccccc1)c1ccccc1Nc1cccc(OCCc2ccccc2)c1 0
NC(=O)c1ccccc1Nc1cccc(NC(=O)Cc2ccccc2)c1 0
O=C(On1nnc2ccccc21)c1ccc2cc[nH]c2c1 0
CN(C(=O)c1cccc(S(=O)(=O)N(C)c2ccc(Br)cc2)c1)c1ccc(Cl)cc1 0
CCCCCc1cc(=O)c2cc(Cl)cc(Br)c2[nH]1 0
CN(c1ccc(Cl)cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc(S(N)(=O)=O)cc2)c1 0
Cc1ccccc1C(=O)Nc1cccc(NC(=O)c2ccccc2Br)c1 0
Cc1ccc(Sc2ccc(NC(=O)CSc3nc(C)cc(C)n3)cc2)cc1 0
CN(c1ccc([S+](C)[O-])cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc(C#N)cc2)c1 0
CN1c2ccccc2C(=O)N2[C@H](C(=O)N3CCOCC3)Cc3c([nH]c4ccccc34)[C@@H]12 0
N#C/C(=C\c1ccc(-c2cccc(Cl)c2Cl)o1)C(=O)Nc1cccc2ncccc12 0
CC(=S)NCCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)OC(C)(C)C)C(=O)NCCc1cccnc1 0
C/C=C(\C)C(=O)NCCCC[C@H](NC(=O)[C@H](C)NC(C)=O)C(=O)N[C@@H](C)C(=O)OC 0
COCCNC1CCc2c(sc3ncn(Cc4cccc5cccnc45)c(=O)c23)C1 0
CC(=O)c1ccc(N(C)S(=O)(=O)c2cccc(C(=O)Nc3ccc(C#N)cn3)c2)cc1 0
Cn1cc(C(=O)Nc2ccc(OCc3cccc(NC(=O)COc4cccc5ccccc45)c3)cc2)cn1 0
C[C@@H](NC(=O)/C=C/c1ccc(O)cc1)C(=O)NCCc1c[nH]c2ccccc12 0
N#Cc1ccc(NC(=O)c2cccc(S(=O)(=O)Nc3ccc(C#N)cc3)c2)cc1 0
COc1ccccc1NC1CCc2c(sc3ncn(Cc4ccc5ccccc5c4)c(=O)c23)C1 0
Cc1cc(O)nc(SCC(=O)Nc2ncc(Cc3cccc4ccccc34)s2)n1 0
CN(C)CCCCC(=O)Nc1ccc(NC(=S)NC(=O)c2ccc(Br)cc2)cc1 0
CCCCCCCn1cc(C2=C(c3cn(CCCCCCC)c4ccccc34)C(=O)N(C)C2=O)c2ccccc21 0
CCOC(=O)c1ccc2c(c1)nc(-c1ccc(N(C)C)cc1)n2CCCN1CCCC1=O 0
NC(=O)c1ccccc1Oc1ccccc1 0
Cc1ccc([C@@H]2CC(=O)Oc3ccc4cc(C)ccc4c32)cc1 0
CN1c2ccccc2C(=O)N2[C@H](C(=O)N3CCCCC3)Cc3c([nH]c4ccccc34)[C@@H]12 0
COc1cc(OC)cc(Sc2ccc(C(C)N(C)c3ncc4c(N)nc(N)nc4n3)cc2)c1 0
O=c1[nH][nH]c(-c2cccc(Br)c2)c1Cc1c(O)ccc2ccccc12 0
O=C1N/C(=C\c2ccc(N3CCCC3)cc2)C(=O)N1Cc1ccc(Cl)cc1 0
CN(c1ccc([S+](C)[O-])cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc(Cl)cc2)c1 0
NC(=O)c1ccc(Oc2cccc3ccccc23)nc1 0
COc1cc(C(=O)Nc2ccccc2-c2cn3c(CN4CCNCC4)csc3n2)cc(OC)c1OC 0
NC(=O)c1ccccc1Nc1ccc(NC(=O)c2cccnc2)cc1 0
CCOC(=O)c1ccc2[nH]c(-c3ccc(N(C)C)cc3)nc2c1 0
CC(=S)NCCCC[C@H](NC(=O)[C@@H]1CCCN1)C(=O)Nc1ccccc1.Cl 0
NC(=O)c1ccccc1Sc1ccccc1 0
Cc1ccc(C(=O)Nc2cccc3cccc(S(=O)(=O)O)c23)cc1N 0
COc1ccc2ccccc2c1Cn1cnc2sc3c(c2c1=O)CCC(NC1CCCc2ccccc21)C3 0
COC(=O)[C@H](C)NC(=O)[C@H](CCCCNC(=O)OCc1ccccc1)NC(=O)[C@H](C)NC(C)=O 0
Cc1ccc(NC2CCc3c(sc4ncn(Cc5cccc6ccccc56)c(=O)c34)C2)cc1 0
O=c1c2c3c(sc2ncn1Cc1cccc(-c2ccccc2)c1)CC(NCc1cccc(Cl)c1)CC3 0
NC(=O)c1ccccc1Nc1cccc(CCO)c1 0
O=C(CSc1nc(-c2ccccc2)cc(-c2ccccc2)n1)Nc1ncc(Cc2ccc(Cl)cc2)s1 0
Cc1cccc(C(=O)NC(=S)Nc2ccc(NC(=O)CCCCN(C)C)cc2)c1.Cl 0
CN(c1ccc(F)cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc(Cl)nn2)c1 0
O=C(CCc1ccccc1)NCCc1c[nH]c2ccccc12 0
O=C(NCc1nccs1)c1cccc(S(=O)(=O)N2CCCCCC2)c1 0
COc1ccc(-c2[nH]c(=S)[nH]c(=O)c2Cc2c(O)ccc3ccccc23)cc1 0
CCCOc1ccc(Cn2c(-c3ccccc3)c(Cc3c(OC)ccc4ccccc34)c(=O)[nH]c2=S)cc1 0
CC(=O)Nc1ccc(NC(=O)c2cccc(S(=O)(=O)N(C)c3ccc(C#N)cc3)c2)cc1 0
CC(c1ccc(Oc2ccc(OC(F)(F)F)cc2)cc1)N(C)c1ncc2c(N)nc(N)nc2n1 0
COC(=O)[C@H](C)NC(=O)[C@H](CCCCNC(=O)C=C(C)C)NC(=O)[C@H](C)NC(C)=O 0
Cc1cc(C)nc(SCC(=O)Nc2ccc(S(=O)(=O)c3ccccc3)cc2)n1 0
NC(=O)c1ccccc1Nc1ccc(NC(=O)C2CCNCC2)cc1 0
CSc1ccc(Oc2ccc(C(C)N(C)c3ncc4c(N)nc(N)nc4n3)cc2)cc1 0
O=c1c2c3c(sc2ncn1Cc1ccccc1)CC(NCc1ccccn1)CC3 0
COc1ccc(C(=O)Nc2ccc(C(C)N(C)c3ncc4c(N)nc(N)nc4n3)cc2)cc1 0
O=C(CSc1nnc2ccccn12)Nc1cccc(COc2ccc(NC(=O)c3cccs3)cc2)c1 0
CNC(=O)[C@H](C)NC(=O)[C@H](CCCCNC(=O)C=C(C)C)NC(=O)[C@H](C)NC(C)=O 0
Cc1cc(C)nc(SCC(=O)Nc2ncc(Cc3ccc(-c4ccccc4)cc3)s2)n1 0
CN(c1ccc(S(C)(=O)=O)cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc([S+](C)[O-])cc2)c1 0
CCCCCC1CCc2cc(Cl)cc(Br)c2O1 0
COc1cccc(NC2CCc3c(sc4ncn(Cc5cccc(-c6ccccc6)c5)c(=O)c34)C2)c1 0
CCCCCCNC(=O)CCCSC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CCCCN)[C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)O)[C@@H](C)O 0
CCOC(=O)c1ccc2c(c1)nc(-c1ccc(O)cc1)n2-c1ccccc1 0
CC(C)(NC(=O)CCc1ccc(O)cc1)C(=O)NCCc1c[nH]c2ccccc12 0
CCCCCCCCn1c(-c2ccc(-c3ccc(C)cc3)cc2)nc2cc(C(=O)OCC)ccc21 0
Nc1nc(N)c2cnc(N3CCN(c4ccccc4)CC3)nc2n1 0
CC(C)(C)OC(=O)Nc1ccc2c(c1)C(NC(=O)Nc1ccc(C#N)cc1)CC(C)(C)O2 0
CN1C(=O)C(c2cn(CCCCCCCO)c3ccccc23)=C(c2cn(CCCCCCCO)c3ccccc23)C1=O 0
COc1ccccc1NC(=O)c1cccc(-c2ccc3ccccc3c2)c1 0
CCCCCCCCCC(=O)Nc1ccc(-c2noc(CC3CCCN(Cc4cccc(F)c4C)C3)n2)cc1 0
O=C1Nc2c(ccc(Cl)c2Cl)/C1=C\c1ccncc1 0
CCc1ccc2c3c(ccc2c1)OC(=O)CC3c1ccccc1 0
NC(=O)c1ccccc1Nc1ccc(NC(=O)C2CCCCC2)cc1 0
COc1ccc(CNC2CCc3c(sc4ncn(Cc5ccccc5)c(=O)c34)C2)cc1 0
O=C(CSc1nnc(-c2ccccc2)c(-c2ccccc2)n1)Nc1nnc(Cc2ccccc2)s1 0
CC(C)(C)c1ccc(-c2noc(C(=O)NNC(=S)Nc3ccccc3)n2)cc1 0
Cc1ccc(NC2CCc3c(sc4ncn(Cc5ccc6ccccc6c5)c(=O)c34)C2)cc1 0
COc1ccc2ccccc2c1Cc1c(-c2ccccc2)n(Cc2ccccc2)c(=S)[nH]c1=O 0
CC(=O)NC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CNC(C)=O)NC(C)=O)C(N)=O 0
CC(=S)NCCCCC(NC(=O)Oc1ccccc1)C(=O)Nc1ccccc1 0
Cc1cccc(SCC(=O)Nc2cccc(COc3ccc(NC(=O)c4cccs4)cc3)c2)c1 0
CC(C)(C)OC(=O)Nc1ccc2c(c1)C(NC(=O)Nc1cccc(Cl)c1)CC(C)(C)O2 0
Cc1cc(C)nc(SCC(=O)Nc2cccc(COc3ccc(NC(=O)CCN)cc3)c2)n1 0
CC(C)=CCC[C@]1(C)[C@@H](CC=C(C)C)C[C@@]2(CC=C(C)C)C(=O)[C@]1(C(=O)C(C)C)C(=O)C(CC=C(C)C)=C2OCC(=O)O 0
NC(=O)c1ccccc1Nc1ccc(Oc2ccccc2)cc1 0
COCCNC1CCc2c(sc3ncn(Cc4c(OC)ccc5ccccc45)c(=O)c23)C1 0
CC(C)c1ccc(C(=O)NC(=S)Nc2ccc(NC(=O)CCCCN(C)C)cc2)cc1 0
Oc1ccc(/C=N/c2ccc(/N=C/c3ccc(O)c(O)c3)cc2)cc1O 0
CC(c1ccccc1)N(C)c1ncc2c(N)nc(N)nc2n1 0
Cc1ccc2c3c(ccc2c1)OC(=O)CC3c1cccc(C(N)=O)c1 0
O=C1Nc2c(ccc(Cl)c2Cl)/C1=C/c1cc(Br)c(O)c(Br)c1 0
COc1ccc(Oc2ccc(CN(C)c3ncc4c(N)nc(N)nc4n3)cc2)cc1 0
COc1ccccc1/C=C/C(=O)NC(C)(C)C(=O)NCCc1c[nH]c2ccccc12 0
Cc1cc(C)nc(SCC(=O)Nc2nc(-c3ccc4ccccc4c3)cs2)n1 0
O=c1c2c3c(sc2ncn1Cc1cccc2cccnc12)CC(NC1CCCC1)CC3 0
CCOC(=O)c1ccc2c(c1)nc(-c1ccccc1)n2CCCN1CCCC1=O 0
CCCCCCCCn1c2c(c3cc(-c4cnc(N)nc4)ccc31)CN(C(N)=O)CC2 0
CC(=O)c1ccc(NC(=O)c2cccc(S(=O)(=O)N(C)c3ccc(C#N)cc3)c2)cc1 0
O=C(Nc1nccs1)c1cccc(S(=O)(=O)N2CCCCCC2)c1 0
Cc1cc(C)nc(SCC(=O)Nc2ccc(Sc3ccc4ccccc4c3)cc2)n1 0
NC(=O)c1ccccc1Nc1ccc(/C=C/c2ccccc2)cc1 0
CN(c1ccc(S(C)(=O)=O)cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc(Cl)cc2)c1 0
CC(=O)Nc1ccc(NC(=O)c2cccc(S(=O)(=O)N(C)c3ccc(C(C)=O)cc3)c2)cc1 0
N#Cc1ccc2c(c1)CCc1cc([N+](=O)[O-])ccc1N2 0
Cc1noc(CCCC2CC(=O)c3cc(Cl)cc(Br)c3O2)n1 0
CCN1C(=O)/C(=C/c2ccc(OCc3ccccc3)cc2)C(=O)NC1=S 0
Cc1csc(NC(=O)c2cccc(S(=O)(=O)Nc3ccc(Cl)cc3)c2)n1 0
Cc1cc(C)nc(SCC(=O)Nc2cccc(COc3ccc(NC(=O)CCCN)cc3)c2)n1 0
O=C(NCc1cccc(Br)c1)c1cccc(S(=O)(=O)N2CCCCCC2)c1 0
O=C1CC(c2ccc(-c3ccccc3)cc2)c2c(ccc3ccccc23)N1 0
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N[C@@H](C)C(=O)O 0
C[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CCCCN)[C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CSCCCC(=O)NCCCC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)O)[C@@H](C)O 0
O=c1[nH]c(=S)[nH]c(-c2cccc(Cl)c2)c1Cc1c(O)ccc2ccccc12 0
O=C(On1nnc2ccccc21)c1ccc[nH]1 0
CCNc1ncnc2cc(C(N)=O)sc12 0
O=c1c2c3c(sc2ncn1Cc1ccccc1)CC(NCCc1cccnc1)CC3 0
O=c1[nH]c(=O)c2cc(S(=O)(=O)Nc3ccc(Cn4ccnc4)cc3)ccc2[nH]1 0
CC(=O)c1ccc(NC(=O)c2cccc(S(=O)(=O)N(C)c3ccc(C(C)=O)cc3)c2)cc1 0
Cc1noc(CCC2CC(=O)c3cc(Cl)cc(Br)c3O2)n1 0
NC(=O)C1CCCc2c(-c3cccc(Cl)c3)n[nH]c21 0
CCOC(=O)c1ccc2c(c1)nc(-c1ccc(O)cc1)n2CCCN1CCCC1=O 0
CC(=S)NCCCC[C@H](NC(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)O 0
CCCCCCCCn1c2c(c3cc(-c4cccc(C)c4)ccc31)CN(C(=O)OCC)CC2 0
O=C(/C=C/c1ccccc1)NCC(=O)NCCc1c[nH]c2ccccc12 0
O=C(Nc1ncc(Cl)s1)c1cccc(S(=O)(=O)N2CCCCCC2)c1 0
NC(=O)C1CC2(Cc3c(-c4ccc(Cl)cc4)n[nH]c31)OCCO2 0
COC(=O)[C@H](C)NC(=O)[C@H](CCCCNC(=O)c1ccccc1)NC(=O)[C@H](C)NC(C)=O 0
CC(Nc1c(NCCCCCC(=O)NO)c(=O)c1=O)C12CC3CC(CC(C3)C1)C2 0
Oc1cccc(CNc2ccc(NCc3cccc(O)c3)cc2)c1 0
Cc1cc(C)nc(SCC(=O)Nc2ccc(Sc3cccc4ccccc34)cc2)n1 0
CC(C)(C)c1ccc(-c2noc(CCCC(=O)Nc3cccc(C(F)(F)F)c3)n2)cc1 0
CCOC(=O)c1ccc2c(c1)nc(-c1ccc(Cl)cc1)n2-c1ccccc1 0
N#C/C(=C\c1ccc(-c2ccccc2Cl)o1)C(=O)Nc1cccc2cccnc12 0
C[C@H](NC(=O)/C=C/c1ccccc1)C(=O)NCCc1c[nH]c2ccc(OCc3ccccc3)cc12 0
CCOC(=O)c1ccc2c(c1)nc(-c1ccc(N(C)C)cc1)n2-c1ccccc1 0
CC(=O)NCCNC1CCc2c(sc3ncn(Cc4ccc5ccccc5c4)c(=O)c23)C1 0
CN(c1ccc(Cl)cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc(S(=O)(=O)C(F)(F)F)cc2)c1 0
CC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)NC1CCCCC1 0
O=S1(=O)NC(CCc2ccccc2)Nc2c(Br)cc(Br)cc21 0
O=C1CC(c2ccccc2)c2c(ccc3cc(-c4cccc(O)c4)ccc23)O1 0
NC(=O)c1ccc2c(c1)CCc1cc([N+](=O)[O-])ccc1N2 0
O=C(O)c1ccc2c(c1)nc(-c1ccc3c(c1)OCO3)n2CCO 0
CC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](C)C(=O)O 0
COc1ccccc1Cn1cnc2sc3c(c2c1=O)CCC(NCc1cncnc1)C3 0
O=C(NCc1ccc(Cl)cc1)c1cccc(S(=O)(=O)NCc2ccc(Cl)cc2)c1 0
CN(C)CCCCC(=O)Nc1ccc(NC(=S)NC(=O)c2ccccc2Cl)cc1.Cl 0
CCCCn1c(-c2ccccc2C)c(Cc2c(OC)ccc3ccccc23)c(=O)[nH]c1=S 0
CC(=S)NCCCC[C@H](NC(=O)CCc1cccnc1)C(=O)Nc1ccccc1 0
O=S1(=O)N=C(CCc2cccc(Br)c2)Nc2c(Br)cc(Br)cc21 0
COc1ccc(Cn2c(-c3ccccc3)c(Cc3c(O)ccc4ccccc34)c(=O)[nH]c2=S)cc1 0
CN(c1ccc(Cl)cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc(Cl)nn2)c1 0
O=C(On1nnc2ncccc21)c1c[nH]c2ccccc12 0
O=c1[nH]c2cc(C(F)(F)F)ccc2n1-c1ccc2c(c1)OCO2 0
COc1ccc2ccccc2c1Cn1cnc2sc3c(c2c1=O)CCC(NCc1cccc(Cl)c1)C3 0
O=C(Nc1cccc2cc(S(=O)(=O)O)ccc12)c1ccccc1 0
NC(=O)c1ccccc1Nc1ccc(Cl)cc1 0
CCN1C(=O)/C(=C/c2c[nH]c3ccccc23)C(=O)NC1=S 0
O=C1CC(c2ccccc2)c2c(cc(Br)c3cc(Br)ccc23)O1 0
CN(c1ccc(Cl)cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc(Cl)cn2)c1 0
CC(=S)NCCCC[C@H](NC(=O)CN(C)C)C(=O)Nc1ccccc1 0
O=C(Nc1nc[nH]n1)c1cccc(-c2ccc3ccccc3c2)c1 0
N#Cc1cccc(NC(=O)c2cccc(S(=O)(=O)N3CCCCCC3)c2)c1 0
COc1ccc(C(=O)Nc2ccc(Cl)cc2)cc1S(=O)(=O)Nc1ccc(Cl)cc1 0
COCCNC1CCc2c(sc3ncn(Cc4ccc5ccccc5c4)c(=O)c23)C1 0
COc1ccc(Cn2c(=S)[nH]c3cc([N+](=O)[O-])ccc32)c(OC)c1 0
COc1ccc(C(=O)Nc2cccc(Br)c2)cc1S(=O)(=O)N1CCCCCC1 0
CCOC(=O)c1ccc2[nH]c(-c3ccc(OC)cc3)nc2c1 0
COC(=O)[C@H](C)NC(=O)[C@H](CCCCNS(C)(=O)=O)NC(=O)[C@H](C)NC(C)=O 0
CC(C)(C)OC(=O)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1 0
Cc1cccc(Nc2ccccc2C(N)=O)c1 0
Cc1ccc(-c2[nH][nH]c(=O)c2Cc2c(O)ccc3nc(Br)ccc23)cc1 0
CC(C)OC(=O)Nc1ccc2c(c1)C(NC(=O)Nc1cccc(C#N)c1)CC(C)(C)O2 0
CCOC(=O)CC(=O)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1 0
O=C(Nc1ccc(Cl)nn1)c1cccc(S(=O)(=O)N2CCCCCC2)c1 0
CCCCNC(=O)CCCSC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CCCCN)[C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)O)[C@@H](C)O 0
O=C(Nc1cccc(Br)c1)c1cccc(-c2ccc3ccccc3c2)c1 0
COc1cccc(/C=N/c2ccc(/N=C/c3cccc(OC)c3)c3ccccc23)c1 0
CCCCCC1CC(=O)c2ccc(F)cc2O1 0
NC(=O)c1ccccc1Nc1cccc(Oc2ccccc2)c1 0
O=C(NCc1cccnc1)c1cccc(S(=O)(=O)N2CCCCCC2)c1 0
CN(c1ccc(C#N)cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc(S(C)(=O)=O)cc2)c1 0
O=c1c2c3c(sc2ncn1Cc1ccc2ccccc2c1)CC(NCc1ccccc1Cl)CC3 0
CC(C)(C)C(=O)NCCC1CCN(c2ncnc3ccsc23)CC1 0
COc1cccc(C(=O)NC(=S)Nc2ccc(NC(=O)CCCCN(C)C)cc2)c1.Cl 0
O=C(Nc1ncc(Cl)s1)c1cccc(S(=O)(=O)Nc2ccc(Br)cc2)c1 0
O=c1c2c3c(sc2ncn1Cc1cccc2cccnc12)CC(NCCN1CCCC1)CC3 0
CCc1cc(CC)nc(SCC(=O)Nc2ncc(Cc3ccc(Cl)cc3)s2)n1 0
O=C(/C=C/c1ccccc1)NCC(=O)NCCc1c[nH]c2ccc(OCc3ccccc3)cc12 0
CCOC(=O)c1ccc2[nH]c(-c3ccccc3)nc2c1 0
O=C(Nc1ccc(C(=O)O)c(O)c1)c1ccc(NC(=O)c2ccco2)cc1 0
Cc1ccc(-c2[nH][nH]c(=O)c2Cc2c(O)ccc3nc(Cl)ccc23)cc1 0
COc1ccccc1Cn1cnc2sc3c(c2c1=O)CCC(NCC1CCCO1)C3 0
COc1ccc(NC2CCc3c(sc4ncn(Cc5cccc(-c6ccccc6)c5)c(=O)c34)C2)cc1 0
CCCCCCCCn1c(-c2ccc(-c3ccc(OC(F)(F)F)cc3)cc2)nc2cc(C(=O)OCC)ccc21 0
Cn1c2c(Cl)c(Cl)ccc2c2cc[nH]c(=O)c21 0
CC(C)(C)c1ccc(C2CC(=O)Oc3ccc4cc(Br)ccc4c32)cc1 0
COc1ccc2ccccc2c1Cc1c(-c2ccccc2)n(C)c(=S)[nH]c1=O 0
Cc1cc(C)nc(SCC(=O)Nc2cccc(COc3cccc(NC(=O)c4ccccn4)c3)c2)n1 0
O=C(Nc1cccc(NC(=O)c2ccccc2Br)c1)c1ccccc1 0
CC(=O)Nc1cccc(-c2ccc3c4c(ccc3c2)OC(=O)CC4c2ccccc2)c1 0
O=c1[nH]c(=S)[nH]c(-c2ccco2)c1Cc1c(O)ccc2ccccc12 0
O=C(Nc1nccs1)c1cccc(-c2ccc3ccccc3c2)c1 0
O=C(NCc1ccc(Cl)cc1)c1cccc(S(=O)(=O)Nc2ccc(Cl)cc2)c1 0
O=C(N/N=C/c1cc(Br)c(O)c(Br)c1O)c1ccc2c(c1)Cc1ccccc1-2 0
CCCC1CC(=O)c2cc(Cl)cc(Br)c2O1 0
C/C=C/C(=O)NCCCC[C@H](NC(=O)[C@H](C)NC(C)=O)C(=O)N[C@@H](C)C(=O)OC 0
O=c1c2c3c(sc2ncn1Cc1ccc2ccccc2c1)CC(NCc1ccc(Cl)cc1)CC3 0
CCCCCC(=O)Nc1ncc(Cc2cccc3ccccc23)s1 0
C[S+]([O-])c1ccc(NC(=O)c2cccc(S(=O)(=O)Cc3ccc(Cl)cc3)c2)nc1 0
CC1(C)CC(NC(=S)Nc2ccc([N+](=O)[O-])cc2)c2cc(Cl)ccc2O1 0
NC(=O)C1CCCc2c(-c3ccc(Br)cc3)n[nH]c21 0
CN(C)CCCCC(=O)Nc1ccc(NC(=S)NC(=O)c2ccc(Br)cc2)cc1.Cl 0
CCOc1c(Cl)cc(C(=O)Nc2ccc(C(=O)O)c(C)c2)cc1OC(C)C 0
Cn1nnnc1SCC(=O)Nc1cccc(COc2ccc(NC(=O)c3cccs3)cc2)c1 0
CC(CSc1cccc(/N=C/c2c(O)ccc3ccccc23)c1)c1ccccc1 0
O=c1c2c3c(sc2ncn1Cc1cccc2cccnc12)CC(NCc1ccccc1F)CC3 0
COc1ccc(Cn2cnc3sc4c(c3c2=O)CCC(NCc2cccc(Cl)c2)C4)c2ccccc12 0
COc1ccc(Nc2c(NCCCCCC(=O)NO)c(=O)c2=O)cc1 0
NC(=O)C1CCCc2c(-c3csc4ccccc34)n[nH]c21 0
O=C(CCCSC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1)NCc1ccccc1 0
COc1ccc(N(C)S(=O)(=O)c2cccc(C(=O)Nc3ccc(Cl)cn3)c2)cc1 0
CCOC(=O)c1ccc2[nH]c(-c3ccc(Cl)cc3)nc2c1 0
COC(=O)/C=C/c1cccc(Nc2ccccc2C(N)=O)c1 0
COC(=O)[C@H](C)NC(=O)[C@H](CCCCNS(=O)(=O)C(F)(F)F)NC(=O)[C@H](C)NC(C)=O 0
O=C(On1nnc2ncccc21)c1ccc2cc[nH]c2c1 0
O=C1c2ccc(Br)cc2S(=O)(=O)N1CCc1cccc([N+](=O)[O-])c1 0
COc1cccc(Cn2cnc3sc4c(c3c2=O)CCC(NCc2cncnc2)C4)c1 0
CCCCCN1C(=O)c2ccccc2S1(=O)=O 0
CN(c1ccc(F)cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc(S(C)(=O)=O)cc2)c1 0
O=C(/C=C/c1ccc(O)c(Br)c1)c1cc(Br)c(O)c(Br)c1 0
CC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1F 0
O=C(Nc1cc(Br)c(O)c(Br)c1)c1cccc(C(=O)Nc2cc(Br)c(O)c(Br)c2)c1 0
O=[N+]([O-])c1ccc2c(c1)Nc1ccccc1CC2 0
Cc1ccc2c3c(ccc2c1)OC(=O)CC3c1ccc(Cl)cc1 0
CC(C)(C)c1ccc(-c2noc(C(=O)NCC(=O)Nc3cccc(C(F)(F)F)c3)n2)cc1 0
COc1ccc(C(=O)Nc2ccc(C#N)cc2)cc1S(=O)(=O)N(C)c1ccc(C(C)=O)cc1 0
COc1ccccc1NC1CCc2c(sc3ncn(Cc4c(OC)ccc5ccccc45)c(=O)c23)C1 0
COc1ccccc1Cn1cnc2sc3c(c2c1=O)CCC(NCc1ccco1)C3 0
O=C(Nc1cccc2cc(S(=O)(=O)O)ccc12)c1cccc([N+](=O)[O-])c1 0
COc1ccc(Oc2ccc(C(C)N(C)c3ncc4c(N)nc(N)nc4n3)cc2)cc1 0
COc1cccc(NC2CCc3c(sc4ncn(Cc5ccc(OC)c6ccccc56)c(=O)c34)C2)c1 0
CC(C)=CCC/C(C)=C/C[C@@H]1C[C@]2(CC=C(C)C)C(=O)[C@@](CC=C(C)C)(C(=O)C(Cc3ccc(O)c(O)c3)=C2O)[C@@]1(C)CCC=C(C)C 0
C[C@H](NC(=O)/C=C/c1ccc(O)cc1)C(=O)NCCc1c[nH]c2ccccc12 0
Nc1cccc(C(=O)Nc2ccc(S(=O)(=O)O)c3ccccc23)c1 0
NC(=O)c1ccccc1Nc1ccc(NC(=O)c2ccccc2)cc1 0
CCCCCCCCn1c2c(c3cc(-c4cccc(C)c4)ccc31)CN(Cc1ccc(O)cc1)CC2 0
O=C(Nc1nccs1)c1cccc(S(=O)(=O)Nc2ccc(Cl)cc2)c1 0
O=C1Nc2c(ccc(Cl)c2Cl)/C1=C/c1ccc(C(F)(F)F)cc1 0
CN(c1ccc(Cl)cn1)S(=O)(=O)c1cccc(C(=O)Nc2ccc(Cl)cc2)c1 0
CCCCCC1CC(=O)c2cccc(Br)c2O1 0
CN1C(=O)C(c2c[nH]c3ccccc23)=C(c2c[nH]c3ccccc23)C1=O 0
CCOc1ccc2nc(NC(=O)CSc3nc(C)cc(C)n3)sc2c1 0
CC(C)=CCn1c2c(c3cc(-c4cccc(C)c4)ccc31)CN(Cc1ccc(O)cc1)CC2 0
NC(=O)c1ccccc1Nc1cccc(C(=O)Nc2ccccc2)c1 0
CC(=S)NCCCC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)CO)C(=O)O 0
NC(=O)c1ccccc1Nc1cccc(NC(=O)c2ccccc2)c1 0
NC(=O)C1CCCc2c(-c3ccc(C(F)(F)F)cc3)n[nH]c21 0
Cc1ccc2c3c(ccc2c1)OC(=O)CC3c1cccc(O)c1 0
O=C(Nc1ccc(Cl)cc1)c1ccc(O)c(S(=O)(=O)Nc2ccc(Cl)cc2)c1 0
CNC(=O)c1ccccc1Nc1ccccc1 0
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@@H](N)CCCCN)C(=O)O 0
O=C(CCCC1CC(=O)c2cc(Cl)cc(Br)c2O1)NCc1ccccc1 0
CCCCCCCCn1c(-c2ccc(-c3ccc4c(c3)OCO4)cc2)nc2cc(C(=O)OCC)ccc21 0
CN(C)c1ccc(C(=O)O)cc1 0
O=C(N/N=C/c1cc(Br)c(O)c(Br)c1O)c1ccc2cc(-c3ccccc3)ccc2c1 0
CSCC[C@@H]1NC(=O)[C@@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]cn2)NC(C)=O)Cc2ccc(cc2)OCCCCCNC1=O 0
COC(=O)c1cccc(Nc2ccccc2C(N)=O)c1 0
CCOC(=O)c1ccc2c(c1)nc(-c1ccc([N+](=O)[O-])cc1)n2-c1ccccc1 0
Oc1ccc(CNc2ccc(NCc3ccc(O)cc3)cc2)cc1 0
CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)CO)C(=O)O 0
CN(c1ccc(Cl)cc1)S(=O)(=O)c1cccc(C(=O)NCc2ccccn2)c1 0
O=C(Nc1ccc(Cl)cn1)c1cccc(S(=O)(=O)Nc2ccc(Cl)cn2)c1 0
CC(=S)NCCCC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)CO)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)[C@@H](C)O 0
CC(=O)c1ccc2c3c(ccc2c1)OC(=O)CC3c1ccccc1 0
CC[C@@H]1CC(=O)[C@@H]2[C@@H](O)C(C)=CC[C@H]2[C@]1(C)C(=O)C1=C(O)NCC1=O 0
CC(=S)NCCCC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)CO)C(=O)N[C@H](C(=O)O)[C@@H](C)O 0
O=S1(=O)N=C(CCc2ccccc2)Nc2c(Br)cc(Br)cc21 0
O=c1[nH]c2cc([N+](=O)[O-])c3ccccc3c2[nH]1 0
Cc1ccc2[nH]cc(C(=O)On3nnc4ccccc43)c2c1 0
O=C(NNC(=O)c1nc(-c2cccc3ccccc23)no1)Nc1cccc(C(F)(F)F)c1 0
O=C(O)c1ccccc1Nc1ccccc1 0
CN(c1ccc(Cl)cc1)S(=O)(=O)c1cccc(C(=O)Nc2ncc(Br)s2)c1 0
COc1ccc2[nH]c(=S)[nH]c2n1 0
O=C1NC(=S)NC(=O)C1=Cc1c[nH]c2ccccc12 0
COc1ccc(Sc2ccc(C(C)N(C)c3ncc4c(N)nc(N)nc4n3)cc2)cc1 0
O=C(NCc1ccccn1)c1cccc(S(=O)(=O)Nc2ccc(Cl)cc2)c1 0
O=C(On1nnc2ccccc21)c1c[nH]c2ccccc12 0
C[S+]([O-])c1ccc(NC(=O)c2cccc([S+]([O-])Cc3ccc(Cl)cc3)c2)cc1 0
NC(=O)c1ccc(Oc2ccc3ccccc3c2)cc1 0
COc1ccc2ccccc2c1Cn1cnc2sc3c(c2c1=O)CCC(NCc1ccc(Cl)cc1)C3 0
O=C1Oc2ccc3ccccc3c2CC1C(=O)c1cc2ccccc2o1 0
O=C1c2ccc(Br)cc2S(=O)(=O)N1CCc1ccc(O)cc1 0
O=C(O)CCC1CC(=O)c2cc(Cl)cc(Br)c2O1 0
CCOC(=O)c1ccc2c(c1)nc(-c1ccc(O)cc1)n2CCO 0
CS(=O)(=O)c1ccc(NC(=O)c2cccc([S+]([O-])Cc3ccc(Cl)cc3)c2)cc1 0
CC(C)n1c(=O)[nH]c2cc([N+](=O)[O-])ccc21 0
Cc1cc(C)nc(SCC(=O)Nc2cccc(COc3ccc(NC(=O)OC(C)(C)C)cc3)c2)n1 0
NC(=O)c1ccc2c(c1)CCc1cccc(CO)c1N2 0
Cn1cc(C(=O)Nc2ccc(OCc3cccc(NC(=O)CSc4nnc5ccccn45)c3)cc2)cn1 0
CCCCNC(=O)NNC(=O)c1nc(-c2ccc(C(C)(C)C)cc2)no1 0
CC(=O)c1ccc(Sc2ccc(NC(=O)CSc3nc(C)cc(C)n3)cc2)cc1 0
O=C(Nc1ccc(Br)cc1)c1cccc(S(=O)(=O)N(Cc2ccccc2)c2ccc(Br)cc2)c1 0
O=C(Nc1ncc(Cl)s1)c1cccc(S(=O)(=O)Nc2ccc(Cl)cc2)c1 0
CCCc1cnc(SCC(=O)Nc2nc3ccc(OCC)cc3s2)nc1O 0
O=C1CC(c2ccccc2)c2c(ccc3cc(O)ccc23)O1 0
NC(=O)C1CCCc2c(-c3ccc(Cl)c(F)c3)n[nH]c21 0
CCN(c1ccc(Br)cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc(Br)cc2)c1 0
CCc1cc(CC)nc(SCC(=O)Nc2ncc(Cc3ccc(-c4ccccc4)cc3)s2)n1 0
O=c1c2c3c(sc2ncn1Cc1ccc2ccccc2c1)CC(NCCN1CCOCC1)CC3 0
CCOC(=O)c1ccc(N2CCN(CCn3c(-c4ccc(-c5ccc(C)cc5)cc4)nc4cc(C(=O)OCC)ccc43)CC2)c(N)c1 0
CC(=O)c1ccc(NC(=O)c2cccc(S(=O)(=O)Cc3ccc(Cl)cc3)c2)cc1 0
COc1ccc(N(C)S(=O)(=O)c2cccc(C(=O)Nc3ccc(Cl)nn3)c2)cc1 0
O=C(Nc1ccc(S(=O)(=O)O)c2ccccc12)c1ccccc1 0
COC(=O)[C@@H](N)Cc1cn(C(c2ccccc2)(c2ccccc2)c2ccccc2)cn1 0
COc1ccc(Cn2cnc3sc4c(c3c2=O)CCC(Nc2ccc(C)cc2)C4)c2ccccc12 0
CN(c1ccc(Br)cc1)S(=O)(=O)c1cccc(C(=O)Nc2ncc(Cl)s2)c1 0
O=C(Nc1ccc(Cl)cn1)c1cccc(S(=O)(=O)Cc2ccc(Cl)cc2)c1 0
Cc1cc(C)nc(SCC(=O)Nc2cccc(COc3cccc(NC(=O)C4CCOCC4)c3)c2)n1 0
CC(C)CCNC(=O)c1ccccc1Nc1cccc(OCCc2ccccc2)c1 0
O=[N+]([O-])c1cc(C(F)(F)F)ccc1Nc1ccc2c(c1)OCO2 0
COc1ccccc1C(=O)Nc1cccc(NC(=O)c2cccc(Br)c2)c1 0
Nc1ncnc2c1nc(-c1ccccc1)n2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 0
CNC(=O)[C@H](C)NC(=O)[C@H](CCCCNC(=O)c1ccc[nH]1)NC(=O)[C@H](C)NC(C)=O 0
N#Cc1ccc2c(c1)CCc1cc(C#N)ccc1N2 0
CCOC(=O)c1ccc2[nH]c(-c3ccc(C(F)(F)F)cc3)nc2c1 0
O=C(Nc1ccccc1[N+](=O)[O-])c1cccc(-c2ccc3ccccc3c2)c1 0
Cc1ccc(-c2[nH][nH]c(=O)c2Cc2c(O)ccc3ccc(Br)cc23)cc1 0
NC(=O)/C=C/c1cccnc1 0
O=c1[nH]c(=S)[nH]c(-c2ccc(Br)cc2)c1Cc1c(O)ccc2ccccc12 0
O=C(NCCc1c[nH]c2ccccc12)[C@@H]1CCCN1C(=O)/C=C/c1ccccc1 0
CN(C)C(=O)c1ccccc1Nc1ccccc1 0
COC(=O)[C@H](C)NC(=O)[C@H](CCCCNC(=O)CBr)NC(=O)[C@H](C)NC(C)=O 0
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)CO)[C@@H](C)O)C(=O)O 0
CCCCCCCCn1c(-c2ccc(-c3ccc(N(C)C)cc3)cc2)nc2cc(C(=O)OCC)ccc21 0
CC(=S)NCCCC[C@H](NC(=O)CCc1ccccc1)C(=O)Nc1cccnc1 0
CCOC(=O)c1ccc2c(c1)nc(-c1ccc([N+](=O)[O-])cc1)n2CCO 0
O=S1(=O)NC(CCc2ccccc2)=Cc2ccccc21 0
CCCCCCCCn1c(-c2ccc(-c3ccc(O)c(OC)c3)cc2)nc2cc(C(=O)OCC)ccc21 0
Cc1ccc2c3c(ccc2c1)OC(=O)CC3c1ccc(-c2ccccc2)cc1 0
O=C(Nc1ccc(Cl)nn1)c1cccc(S(=O)(=O)Nc2ccc(Cl)cc2)c1 0
O=C(NCc1cccc(Cl)c1)c1cccc(S(=O)(=O)N2CCCCCC2)c1 0
NC(=O)c1ccccc1Nc1ccc(CCc2ccccc2)cc1 0
COc1c(Cl)cc(C(=O)NC(=S)Nc2ccc(NC(=O)CCCCN(C)C)cc2)cc1Cl 0
Nc1ccccc1SCC(=O)Nc1ncc(Cc2cccc3ccccc23)s1 0
CNC(C)c1ccc(Oc2ccccc2)cc1 0
c1ccc(CNc2ccc(NCc3ccccc3)cc2)cc1 0
O=c1c2c3c(sc2ncn1Cc1cccc2ccccc12)CC(Nc1ccc2c(c1)OCO2)CC3 0
Nc1cccc(C(=O)Nc2cccc3cc(S(=O)(=O)O)ccc23)c1 0
C=CCn1c(=O)nc2oc3ccc4ccccc4c3cc-2c1=O 0
COC(=O)c1ccc2ccccc2c1OCCCCCCCC(=O)NO 0
CCCc1cc(O)nc(SCC(=O)Nc2ncc(Cc3cccc4ccccc34)s2)n1 0
CCCCCC1CC(=O)c2ccccc2O1 0
COc1ccc(Oc2ccc(C(C)N(C)c3ncc4c(N)nc(N)nc4n3)cc2)cc1OC 0
COc1ccccc1Cn1cnc2sc3c(c2c1=O)CCC(NCc1c(C)nn(C)c1C)C3 0
CC(=O)NCCCC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](Cc1ccc2ccccc2c1)NC(C)=O)C(N)=O 0
CCc1cc(CC)nc(SC(C)C(=O)Nc2ncc(Cc3ccc(OC)cc3)s2)n1 0
CCC(c1ccc(Oc2ccc(OC)cc2)cc1)N(C)c1ncc2c(N)nc(N)nc2n1 0
NC(=O)c1ccccc1Nc1ccc(NC(=O)c2ccncc2)cc1 0
Cc1cc(C)nc(SCC(=O)Nc2ccc(Sc3ccc(OC(F)(F)F)cc3)cc2)n1 0
O=C1CC(c2ccccc2)c2c(ccc3cc(-c4ccccc4)ccc23)O1 0
COc1ccc(Cc2cnc(NC(=O)C(C)Sc3nc(C)cc(C)n3)s2)cc1 0
Cc1ccc2c3c(ccc2c1)OC(=O)C[C@H]3c1ccccc1 0
O=c1c2c3c(sc2ncn1Cc1ccc2ccccc2c1)CC(NCc1cccc(Cl)c1)CC3 0
O=C(Nc1cccc(C(F)(F)F)c1)c1cccc(S(=O)(=O)N2CCCCCC2)c1 0
CCOC(=O)c1ccc2[nH]c(-c3ccc(OC(F)(F)F)cc3)nc2c1 0
Cn1c(=O)nc2oc3ccccc3cc-2c1=O 0
COc1cc(/C=C2\C(=O)Nc3c2ccc(Cl)c3Cl)cc(OC)c1OC 0
CCCCCN1C(=O)c2ccc(Br)cc2S1(=O)=O 0
Cc1cc(C)nc(SCC(=O)Nc2cccc(COc3cccc(NC(=O)C4CCCN4C(=O)OC(C)(C)C)c3)c2)n1 0
COc1ccc(C(=O)Nc2cccc(NC(=O)c3ccccc3Br)c2)cc1 0
NC(=O)c1ccccc1Nc1cccc(OCC2CCCCC2)c1 0
O=C(Nc1cc(Cl)ccn1)c1cccc(S(=O)(=O)N2CCCCCC2)c1 0
O=C1N/C(=C\c2ccc(O)c(Cl)c2)C(=O)N1Cc1ccc(F)cc1 0
COc1ccc(N(C)S(=O)(=O)c2cccc(C(=O)Nc3ccc(S(C)(=O)=O)cc3)c2)cc1 0
Cc1ccc(Nc2ccccc2C(N)=O)cc1 0
CCOC(=O)c1ccc(N2CCN(CCn3c(-c4ccc(-c5ccc(Cl)cc5)cc4)nc4cc(C(=O)OCC)ccc43)CC2)c(N)c1 0
COc1cccc(/C=C/C(=O)NC(C)(C)C(=O)NCCc2c[nH]c3ccccc23)c1 0
COc1cccc(NC(=O)c2cccc(-c3ccc4ccccc4c3)c2)c1 0
c1cncc(-n2ccnn2)c1 0
O=C(On1nnc2ncccc21)c1c[nH]c2ccc(Br)cc12 0
O=C(Nc1cccc(-c2ccc3ccccc3c2)c1)c1ccccc1Br 0
NC(=O)c1ccccc1Nc1cccc(CCC(=O)O)c1 0
CN(c1ccc(Br)cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc(Cl)cn2)c1 0
Cc1ccc(-c2[nH]oc(=O)c2Cc2c(O)ccc3cc(Br)ccc23)cc1 0
O=c1c2c3c(sc2ncn1Cc1cccc(-c2ccccc2)c1)CC(NC1CCCc2ccccc21)CC3 0
COc1ccccc1CNC1CCc2c(sc3ncn(Cc4ccccc4)c(=O)c23)C1 0
O=C(Nc1cccc2cccc(S(=O)(=O)O)c12)c1cccc([N+](=O)[O-])c1 0
O=C(Nc1cc(Br)ccn1)c1cccc(S(=O)(=O)N2CCCCCC2)c1 0
CS(=O)(=O)c1cccc(NC(=O)c2cccc(S(=O)(=O)N3CCCCCC3)c2)c1 0
O=C1CCC(=O)N1CCN1C(=O)c2ccc(Br)cc2S1(=O)=O 0
CC(c1ccc(Oc2ccccc2)cc1)N(C)c1ncc2c(N)nc(N)nc2n1 0
O=c1nc2oc3ccc4ccccc4c3cc-2c(=O)n1-c1ccccc1 0
O=C(Nc1cc[nH]n1)c1cccc(-c2ccc3ccccc3c2)c1 0
S=c1[nH]c2ccc(Cl)nc2[nH]1 0
CCOC(=O)c1ccc2[nH]c(-c3ccc(O)cc3)nc2c1 0
CP(C)(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1 0
CCc1cc(CC)nc(SCC(=O)Nc2ncc(Cc3cccc4ccccc34)s2)n1 0
O=c1[nH]c(=S)[nH]c(-c2ccccc2F)c1Cc1c(O)ccc2ccccc12 0
CC(NC(=O)c1ccccc1/N=C/c1c(O)ccc2ccccc12)c1ccccc1 0
CCOC(=O)c1ccc2c(c1)nc(-c1ccc(Cl)cc1)n2CCCN1CCCC1=O 0
CC1=CCC(C(=O)/N=C2\CC=C(S(=O)(=O)O)c3cc(S(=O)(=O)O)cc(S(=O)(=O)O)c32)=C/C1=N/C(=O)C1=CC=C/C(=N\C(=O)/N=C2\C=CC=C(C(=O)/N=C3/CC(C(=O)/N=C4\CC=C(S(=O)(=O)O)c5cc(S(=O)(=O)O)cc(S(=O)(=O)O)c54)=CC=C3C)C2)C1 0
CCOC(=O)c1ccc2[nH]c(-c3ccc(C)cc3)nc2c1 0
CC(=O)NCCCC[C@H](NC(=O)[C@H](CCCCNC(=O)CCCCCSc1nc2ccccc2s1)NC(=O)[C@H](CCCCNC(C)=O)NC(C)=O)C(N)=O 0
O=C1OC2(c3ccccc31)c1cc(Br)c(O)c(Br)c1Oc1c2cc(Br)c(O)c1Br 0
COc1ccccc1Cn1cnc2sc3c(c2c1=O)CCC(NCc1ccccn1)C3 0
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)CO)C(=O)O 0
COc1ccc2ccccc2c1Cn1cnc2sc3c(c2c1=O)CCC(NCc1cncnc1)C3 0
O=C(On1nnc2ncccc21)c1cc2ccccc2[nH]1 0
O=c1c2c3c(sc2ncn1Cc1cccc2ccccc12)CC(Nc1ccc(F)cc1)CC3 0
O=C1Oc2ccc3ccccc3c2CC1C(=O)c1ccccc1 0
C[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CCCCN)[C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CSCCCC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)O)[C@@H](C)O 0
O=C(NNC(=S)Nc1cccc(C(F)(F)F)c1)c1nc(-c2cccc3ccccc23)no1 0
CCCCn1c(=O)nc2oc3ccc4ccccc4c3cc-2c1=O 0
COc1cccc(C(=O)Nc2cccc(NC(=O)c3ccccc3Br)c2)c1 0
COc1cccc(SCC(=O)Nc2cccc(COc3ccc(NC(=O)c4cccs4)cc3)c2)c1 0
CN(C)CCCCC(=O)Nc1ccc(NC(=S)NC(=O)c2cc(F)c(F)c(F)c2)cc1 0
COc1ccc(Oc2ccc(C(C)N(C)c3ncc4c(N)nc(N)nc4n3)cc2)c2ccccc12 0
CN(C)CCCCC(=O)Nc1ccc(NC(=S)NC(=O)c2cccc(Br)c2)cc1.Cl 0
NC(=O)c1ccc(Nc2cccc3ccccc23)nc1 0
O=S1(=O)N=C(CCc2ccc(Br)cc2)Nc2c(Br)cc(Br)cc21 0
CN(C)CCCCC(=O)Nc1ccc(NC(=O)NC(=O)c2ccc(C(C)(C)C)cc2)cc1.Cl 0
CC(C)(NC(=O)/C=C/c1ccc(O)cc1)C(=O)NCCc1cccnc1 0
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCOC(C(O)CO)CCn1cc2c2c(F)cccc21 0
NC(=O)C1CCCc2c(-c3cc(Br)cs3)n[nH]c21 0
CC(C)(C)c1ccc(-c2noc(C(=O)NNC(=O)Nc3cccc([N+](=O)[O-])c3)n2)cc1 0
NC(=O)c1ccccc1Nc1ccc(C(=O)Nc2ccccc2)cc1 0
O=C(On1nnc2ccccc21)c1c[nH]c2ccc(Br)cc12 0
CCOC(=O)c1ccc2c(c1)nc(-c1ccccc1)n2CCO 0
O=C(Nc1cccc(NC(=O)c2ccccc2Br)c1)c1ccccc1Br 0
CCOC(=O)c1ccc2c(c1)nc(-c1ccc(Br)cc1)n2CCCN1CCCC1=O 0
CC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1 0
Cc1cc(C)nc(SCC(=O)Nc2nnc(-c3ccccc3)s2)n1 0
O=C(Nc1ncc(Br)s1)c1cccc(S(=O)(=O)Nc2ccc(Cl)cc2)c1 0
COc1ccc2ccccc2c1Cn1cnc2sc3c(c2c1=O)CCC(Nc1cccc(C)c1)C3 0
O=c1[nH]c(=S)[nH]c(-c2ccccc2)c1Cc1c(O)ccc2ccccc12 0
CCOC(=O)c1ccc(N2CCN(CCn3c(-c4ccc(-c5cncc(-c6ccc(F)cc6)c5)cc4)nc4cc(C(=O)OCC)ccc43)CC2)c(N)c1 0
CCn1c(-c2ccccc2)c(Cc2c(O)ccc3ccccc23)c(=O)[nH]c1=S 0
O=C(NC(c1ccccc1)c1ccccc1)c1cc(-c2cc3ccccc3o2)nc2ccccc12 0
Cc1ccc(C(=O)Nc2cccc3cccc(S(=O)(=O)O)c23)cc1[N+](=O)[O-] 0
COc1ccc(-c2noc(CCCBr)n2)cc1 0
O=c1[nH][nH]c(-c2ccc(Br)cc2)c1Cc1c(O)ccc2ccccc12 0
NC(=O)c1cccc(Nc2cccc3ccccc23)c1 0
CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCCNC(=O)/C=C(/C)C(F)(F)F)C(=O)N[C@@H](C)C(=O)O 0
Cc1cccc(NC2CCc3c(sc4ncn(Cc5cccc(-c6ccccc6)c5)c(=O)c34)C2)c1 0
CCCn1c(=O)nc2oc3ccccc3cc-2c1=O 0
NC(=O)C1CCCc2c1[nH]c1ccccc21 0
O=C(/C=C/c1cc(Br)c(O)c(Br)c1)c1cc(Br)c(O)c(Br)c1 0
Cc1ccc(S(=O)(=O)n2cc(CCC3CC(=O)c4cc(Cl)cc(Br)c4O3)c3ccccc32)cc1 0
CCCCCCCCCCCCCNC(=O)CCCSC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CCCCN)[C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)O)[C@@H](C)O 0
O=C1CC(c2ccccc2)c2c(ccc3ccccc23)N1 0
CC(=O)Nc1ncc(Cc2cccc3ccccc23)s1 0
COc1cccc(Cn2cnc3sc4c(c3c2=O)CCC(NCC2CCCO2)C4)c1 0
CC(C)(C)c1ccc(C(=O)O)cc1 0
N#Cc1ccc(Nc2ccccc2C(N)=O)cc1 0
ONC1=Nc2ccccc2-c2[nH]c3ccc(Br)cc3c2C1 0
Cc1ccc(-c2n[nH]c3c2CCCC3C(N)=O)cc1 0
C(=N/c1ccc(/N=C/c2ccccc2)c2ccccc12)\c1ccccc1 0
O=C(Nc1ncc(Br)s1)c1cccc(S(=O)(=O)N2CCCCCC2)c1 0
COc1ccc(-c2[nH][nH]c(=O)c2Cc2c(O)ccc3cc(Br)ccc23)cc1 0
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)CO)C(=O)O 0
CC(=S)NCCCC[C@H](NC(=O)CCc1ccccc1O)C(=O)N[C@@H](C)C(=O)O 0
O=C(Nc1nnc(C(F)(F)F)o1)c1cccc(S(=O)(=O)Nc2ccc(Cl)cc2)c1 0
O=c1[nH]c(=S)[nH]c(-c2ccccc2Cl)c1Cc1c(O)ccc2ccccc12 0
CCCCC1=Cc2ccc(Br)cc2S(=O)(=O)N1 0
O=C(On1nnc2ccccc21)c1ccsc1 0
Cn1cccc1-c1[nH]c(=S)[nH]c(=O)c1Cc1c(O)ccc2ccccc12 0
O=C1CC(c2ccc(Cl)cc2)c2c(ccc3cc(Br)ccc23)O1 0
CN(c1ccc(Cl)cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc(Br)cn2)c1 0
CN(c1ccc(Cl)cc1)S(=O)(=O)c1cccc(C(=O)NCc2cccnc2)c1 0
OCc1ccc2c(c1)CCc1cccc(CO)c1N2 0
CC(=O)Nc1ccc(Nc2ccccc2C(N)=O)cc1 0
O=c1c2c3c(sc2ncn1Cc1ccccc1)CC(NCCc1ccncc1)CC3 0
CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCCNC(=O)CC(C)C)C(=O)N[C@@H](C)C(=O)O 0
COc1cccc(Cn2cnc3sc4c(c3c2=O)CCC(NCc2ccco2)C4)c1 0
O=C(NCc1nccs1)c1cccc(S(=O)(=O)Nc2ccc(Cl)cc2)c1 0
CC(C)(C)OC(=O)Nc1ccc2c(c1)C(NC(=O)Nc1cccc([N+](=O)[O-])c1)CC(C)(C)O2 0
CNC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1cccc(O)c1 0
O=c1[nH]c(=O)c2cc(S(=O)(=O)Nc3ccc(Oc4cccnc4)cc3)ccc2[nH]1 0
COc1cc(Oc2ccc(C(C)N(C)c3ncc4c(N)nc(N)nc4n3)cc2)cc(OC)c1OC 0
N#Cc1ccc(NC(=O)c2cccc(S(=O)(=O)Nc3ccc(Cl)cc3)c2)cc1 0
Oc1cccc(/C=N/c2ccc(/N=C/c3cccc(O)c3)c3ccccc23)c1 0
COc1ccccc1C(=O)Nc1cccc(NC(=O)c2ccccc2Br)c1 0
CN1c2ccc(C(N)=O)cc2CCc2cc([N+](=O)[O-])ccc21 0
O=c1c2c3c(sc2ncn1Cc1ccc2ccccc2c1)CC(NC1CCCc2ccccc21)CC3 0
Cn1c(-c2ccccc2)c(Cc2c(O)ccc3ccccc23)c(=O)[nH]c1=S 0
CC1(C)CCC(C(N)=O)c2[nH]nc(-c3ccc(Cl)cc3)c21 0
Cc1cc(C)nc(SCC(=O)Nc2cccc(COc3cccc(NC(=O)c4ccco4)c3)c2)n1 0
CC(=O)NC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](Cc1ccc2ccccc2c1)NC(C)=O)C(N)=O 0
NC(=O)c1ccccc1Nc1ccc(C(=O)O)cc1 0
O=c1[nH]c2ccc(Cl)nc2[nH]1 0
O=C(O)c1ccc2[nH]c(=S)[nH]c2c1 0
CC(C)C(=O)Nc1ccc(Nc2ccccc2C(N)=O)cc1 0
COc1ccc(NC(=O)c2cccc(S(=O)(=O)N(C)c3ccc(Cl)cc3)c2)nn1 0
CN(c1ccc(Br)cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc(Br)cc2)c1 0
O=C1C(c2c[nH]c3ccccc23)=C(c2c[nH]c3ccccc23)C(=O)N1Cc1ccccc1 0
CC(=S)NCCCC[C@H](NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@H](C(=O)O)[C@@H](C)O 0
CN(c1ccc(F)cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc([S+](C)[O-])cc2)c1 0
CCCCCC1C=Cc2cc(Cl)cc(Br)c2O1 0
C=CCN(c1ccc(Br)cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc(Br)cc2)c1 0
O=C(Nc1cccc(NC(=O)c2cccc(Br)c2)c1)c1cccc(Br)c1 0
CN(c1ccc(S(C)(=O)=O)cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc(C#N)cn2)c1 0
COc1c(Br)cc(C(=O)NC(=S)Nc2ccc(NC(=O)CCCCN(C)C)cc2)cc1Br 0
CCCCC1=Cc2ccccc2S(=O)(=O)N1 0
CCCCCCCCn1c2c(c3cc(F)ccc31)CN(C)CC2 0
Cc1ccc(C(=O)Nc2cccc3cccc(S(=O)(=O)O)c23)cc1 0
CC(=O)OCCCc1nc(-c2ccc(Cl)cc2)no1 0
CC(C)(NC(=O)CCc1ccccc1)C(=O)NCCc1c[nH]c2ccccc12 0
O=C(NCCc1c[nH]c2ccc(OCc3ccccc3)cc12)[C@@H]1CCCN1C(=O)CCc1ccccc1 0
COC(=O)[C@H](C)NC(=O)[C@H](CCCCNC(C)=O)NC(=O)[C@H](C)NC(C)=O 0
Cc1ccc(-c2[nH][nH]c(=O)c2Cc2c(O)ccc3cc(C)ccc23)cc1 0
CCc1ccc2c(Cc3c(-c4ccc(C)cc4)[nH][nH]c3=O)c(O)ccc2c1 0
CC(=O)NCCNC1CCc2c(sc3ncn(Cc4cccc5cccnc45)c(=O)c23)C1 0
O=C1NCc2ccncc21 0
COc1ccc(C(=O)Nc2ccc(Cl)cc2)cc1S(=O)(=O)N(C)c1ccc(Cl)cc1 0
CN(C(=O)c1cccc(S(=O)(=O)N(C)c2ccc(Br)cc2)c1)c1ccc(C(F)(F)F)cc1 0
CC(C)(C)OC(=O)NCCCn1c(=S)[nH]c2cc([N+](=O)[O-])ccc21 0
CC(C)(NC(=O)/C=C/c1ccccc1)C(=O)NCCc1c[nH]c2ccccc12 0
COc1cccc(Cn2cnc3sc4c(c3c2=O)CCC(NCCc2cccnc2)C4)c1 0
CC1(C)Cc2c(-c3ccc(Br)cc3)n[nH]c2C(C(N)=O)C1 0
CCOC(=O)c1ccc2c(c1)nc(-c1ccc(OC(F)(F)F)cc1)n2CCO 0
Cc1cc(C)nc(S(=O)(=O)CC(=O)Nc2ccc(Oc3ccccc3)cc2)n1 0
O=C1CC(c2ccccc2)c2c(ccc3ccccc23)O1 0
CC(C)(C)c1ccc(-c2noc(C(=O)NNC(=S)Nc3ccc(C(F)(F)F)cc3)n2)cc1 0
Cc1ccc(NC2CCc3c(sc4ncn(Cc5cccc(-c6ccccc6)c5)c(=O)c34)C2)cc1 0
Cc1ccc(C(=O)Nc2cccc3cc(S(=O)(=O)O)ccc23)cc1 0
Cc1cc(C)nc(SCC(=O)Nc2ccc(Sc3cccnc3)cc2)n1 0
NC(=O)C1CCCc2c(-c3ccc(Cl)c(Cl)c3)n[nH]c21 0
Cc1noc(NC(=O)c2cccc(S(=O)(=O)N3CCCCCC3)c2)c1C 0
O=C(/C=C/c1ccc(O)cc1)NCCc1c[nH]c2ccccc12 0
CN(C)CCCCC(=O)Nc1ccc(NC(=S)NC(=O)c2ccccc2)cc1.Cl 0
O=c1cc(-c2ccccc2)n(Cc2ccccc2)c(=S)[nH]1 0
COc1ccc(CNC2CCc3c(sc4ncn(Cc5ccccc5)c(=O)c34)C2)cn1 0
NC(=O)C1CCCc2c(-c3ccc(Cl)cc3)n[nH]c21 0
O=C(Nc1ccccn1)c1cccc(-c2ccc3ccccc3c2)c1 0
CC(C)(C)NC(=O)c1ccc2c(c1)CCc1ccccc1N2 0
CN(C)CCCCC(=O)Nc1ccc(NC(=S)NC(=O)c2ccc(Cl)cc2)cc1.Cl 0
NC(=O)c1ccc(Nc2ccc3ccccc3c2)nc1 0
CC(=O)c1ccc(N(C)S(=O)(=O)c2cccc(C(=O)Nc3ccc(Cl)cn3)c2)cc1 0
COc1ccc(C(=O)Nc2ccc(C#N)cc2)cc1S(=O)(=O)N(C)c1ccc(C#N)cc1 0
CN(c1ccc(Cl)cc1)S(=O)(=O)c1cc(C(=O)Nc2ccc(C#N)cc2F)ccn1 0
CN(c1ccc(Cl)cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc(F)cn2)c1 0
O=C(NC1CCCCC1)c1ccccc1Nc1cccc(OCCc2ccccc2)c1 0
CC(C)n1cnc(SCC(=O)Nc2cccc(COc3ccc(NC(=O)c4cccs4)cc3)c2)n1 0
NC(=O)c1ccccc1Nc1cccc(CO)c1 0
CC(=S)NCCCC[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](C)C(=O)O 0
COc1ccc2ccccc2c1Cn1cnc2sc(CCN(C)C)c(C)c2c1=O 0
COc1ccccc1/C=N/c1ccc(/N=C/c2ccccc2OC)c2ccccc12 0
CN(c1ccc(C#N)cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc(Cl)cn2)c1 0
CC1(C)Cc2c(-c3ccc(Cl)c(Cl)c3)n[nH]c2C(C(N)=O)C1 0
Cc1cc(C)nc(SCC(=O)Nc2cccc(COc3ccc(NC(=O)C4CCCN4C(=O)OC(C)(C)C)cc3)c2)n1 0
O=C(/C=C/c1ccc(OCc2ccccc2)cc1)NC1(C(=O)NCCc2c[nH]c3ccccc23)CCNCC1 0
O=C1Nc2c(ccc(Cl)c2Cl)/C1=C/c1ccc(F)cc1 0
O=C(Nc1ncccn1)c1cccc(-c2ccc3ccccc3c2)c1 0
CN(c1ccc(C#N)cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc(C#N)cn2)c1 0
COc1ccc2[nH]cc(C(=O)On3nnc4ncccc43)c2c1 0
O=c1[nH]c(=S)[nH]c(-c2ccc3ccccc3c2)c1Cc1c(O)ccc2ccccc12 0
COc1cccc(Cn2cnc3sc4c(c3c2=O)CCC(NCc2c(C)nn(C)c2C)C4)c1 0
CC(=S)NCCCC[C@H](NC(=O)[C@@H]1CCCN(C(=O)OC(C)(C)C)C1)C(=O)N[C@@H](C)C(=O)O 0
CN(c1ccc(Br)cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc(O)cn2)c1 0
O=C(/C=C/c1cc(Br)c(O)c(Br)c1)c1cccc(C(=O)/C=C/c2cc(Br)c(O)c(Br)c2)c1 0
O=C(Nc1ccc(O)cc1C(=O)O)c1ccc(N2C(=O)c3ccccc3C2=O)cc1 0
CN(c1ccc(Cl)cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc(C(=O)O)cn2)c1 0
CCn1c(=O)nc2oc3ccc4ccccc4c3cc-2c1=O 0
CN(C(=O)Cc1ccccc1)c1cccc(Nc2ccccc2C(N)=O)c1 0
O=C(Nc1ccc(Cl)cc1)c1cccc(S(=O)(=O)Nc2ccc(Cl)cn2)c1 0
C/C=C/C(=O)Nc1ccc(OCc2cccc(NC(=O)CSc3nc(C)cc(C)n3)c2)cc1 0
OCc1ccc2c(c1)CCc1cc(CO)ccc1N2 0
O=C(Nc1ccc(O)c(C(=O)O)c1)c1cccc(NC(=O)c2ccco2)c1 0
CC(=O)Nc1c(CCc2ccccc2)oc2c(Br)cc(Cl)cc2c1=O 0
CC(C)c1ccc(-c2[nH][nH]c(=O)c2Cc2c(O)ccc3nc(Cl)ccc23)cc1 0
CN(C)c1ccc(/C=C2\C(=O)Nc3c2ccc(Cl)c3Cl)cc1 0
CCOC(=O)c1ccc2c(c1)nc(-c1ccc(Cl)cc1)n2CCO 0
CCCCCCCCn1c2c(c3cc(-c4ccnc(F)c4)ccc31)CN(C(N)=O)CC2 0
COC(=O)CCc1cccc(Nc2ccccc2C(N)=O)c1 0
CCCCn1c2c(c3cc(-c4ccc(S(C)(=O)=O)cc4)ccc31)CNCC2 0
NC(=O)c1cccc2c1Nc1ccccc1CC2 0
Cc1cc(C)nc(SCC(=O)Oc2cccc(Nc3ccccc3C(N)=O)c2)n1 0
CCOc1ccc(Cn2c(-c3ccccc3)c(Cc3c(OC)ccc4ccccc34)c(=O)[nH]c2=S)cc1 0
CCOCC(=O)Nc1ccc(OCc2cccc(NC(=O)CSc3nc(C)cc(C)n3)c2)cc1 0
NC(=O)c1ccccc1Nc1cccc(/C=C/C(=O)O)c1 0
CCCCCCCCn1c(-c2ccc(-c3ccc(N4CCCCC4)cc3)cc2)nc2cc(C(=O)OCC)ccc21 0
NC(=O)c1ccccc1Nc1ccc(NC(=O)c2ccccn2)cc1 0
Cc1cc(C)nc(SCC(=O)Nc2cccc(COc3ccc(NC(=O)CCN[C@@H]4CCCC[C@H]4O)cc3)c2)n1 0
COc1ccc2ccccc2c1Cn1cnc2sc3c(c2c1=O)CCC(Nc1ccc(F)cc1)C3 0
O=C(On1nnc2ccccc21)c1cc[nH]c1 0
O=c1c2c3c(sc2ncn1Cc1cccc(-c2ccccc2)c1)CC(NC1CCc2ccccc21)CC3 0
Cc1ncc(NC(=O)c2cccc(S(=O)(=O)N3CCCCCC3)c2)o1 0
NC(=O)c1ccccc1Nc1cccc(C(F)(F)F)c1 0
CC(C)=CCC[C@]1(C)[C@@H](CC=C(C)C)C[C@]2(CC=C(C)C)C(=O)C(CC=C(C)C)=C(O)[C@@]1(C(=O)C(C)C)C2=O 0
OCCCc1nc(-c2ccc(Cl)cc2)no1 0
Cc1ccccc1Cc1cnc(NC(=O)CSc2ncccn2)s1 0
CN1CCc2[nH]c3ccc(-c4ccc(S(C)(=O)=O)cc4)cc3c2C1 0
C[C@H](NC(=O)[C@@H](CCCCNC(=S)CNC(=O)c1ccccc1Nc1cccc(OCCc2ccccc2)c1)NC(=O)OCc1ccccc1)C(N)=O 0
COc1ccc(C(=O)Nc2ccc([S+](C)[O-])cc2)cc1S(=O)(=O)N(C)c1ccc(C#N)cc1 0
Cc1cc(C)nc(SCC(=O)N(C)c2ncc(Cc3cccc4ccccc34)s2)n1 0
C[C@H](NC(=O)c1ccccc1/N=C/c1c(O)ccc2ccccc12)c1ccccc1 0
O=C(NCc1ccccn1)c1cccc(S(=O)(=O)N2CCCCCC2)c1 0
CC(C)c1ccc(C=C2C(=O)NC(=S)NC2=O)cc1 0
CN1C(=O)C(c2cn(Cc3ccccc3)c3ccccc23)=C(c2cn(Cc3ccccc3)c3ccccc23)C1=O 0
O=C(c1ccc(Cl)cc1)N1CCN(c2ccc([N+](=O)[O-])c3ncccc23)CC1 0
CCCCCCCCn1c(-c2ccc(-c3ccccc3)cc2)nc2cc(C(=O)OCC)ccc21 0
CNC(=O)[C@H](C)NC(=O)[C@H](CCCCNC(=O)c1ccc(N(C)C)cc1)NC(=O)[C@H](C)NC(C)=O 0
O=C1CC(Cc2ccccc2)c2c(ccc3cc(Br)ccc23)O1 0
CCOC(=O)c1ccc2[nH]c(-c3ccc(N4CCOCC4)cc3)nc2c1 0
O=C(On1nnc2ccccc21)c1cc2ccccc2[nH]1 0
CC(C)(C)C(=O)NCCC1CCN(c2ncnc3cc(C(=O)O)sc23)CC1 0
Cc1ccc2[nH]c3c(c2c1)CCCC3C(N)=O 0
CCCCCCCCn1c(-c2ccc(-c3ccc(O)cc3O)cc2)nc2cc(C(=O)OCC)ccc21 0
O=C(CSc1nc[nH]n1)Nc1cccc(COc2ccc(NC(=O)c3cccs3)cc2)c1 0
CCCCCCCCn1c(-c2ccc(-c3ccc(Cl)cc3)cc2)nc2cc(C(=O)OCC)ccc21 0
CC(=S)NCCCC[C@H](NC(=O)OC(C)(C)C)C(=O)NCCc1cccnc1 0
NC(=O)c1ccccc1Nc1ccc(-c2ccccc2)cc1 0
O=c1[nH]c(=S)[nH]c(-c2ccc(Cl)cc2)c1Cc1c(O)ccc2ccccc12 0
O=C(CCCc1nc(-c2ccccc2)no1)Nc1ccccc1 0
COc1cccc(CNC2CCc3c(sc4ncn(Cc5ccccc5)c(=O)c34)C2)c1 0
NC(=O)c1ccc2c(c1)CCc1ccccc1N2 0
COc1ccc(C(C)N(C)c2ncc3c(N)nc(N)nc3n2)cc1 0
Cc1cc(C)nc(SCC(N)=O)n1 0
CC(=O)NCCC[C@H](NC(=O)[C@H](CCCCNC(N)=S)NC(=O)[C@H](CCCNC(C)=O)NC(C)=O)C(N)=O 0
COc1ccc(NC2CCc3c(sc4ncn(Cc5ccc(OC)c6ccccc56)c(=O)c34)C2)cc1 0
CC(C)NC(=O)CCCC1CC(=O)c2cc(Cl)cc(Br)c2O1 0
Cc1cc(C)nc(SCC(=O)Nc2cccc(COc3cccc(NC(=O)c4cnn(C)c4)c3)c2)n1 0
O=C1CC(c2ccc(F)c(F)c2)c2c(ccc3cc(Br)ccc23)O1 0
CN(c1ccc(Cl)cc1)S(=O)(=O)c1cccc(C(=O)Nc2cc(Cl)cnn2)c1 0
