O=C(NCCC1CCCCC1)Nc1ccc2cnccc2c1 1
NCC1(CCNC(=O)Nc2ccc3cnccc3c2)CCCCC1 1
CN(C)C(=O)CNC(=O)Nc1ccc2cnccc2c1 1
O=C(NCC(=O)N1CC2CCCC2C1)Nc1ccc2cnccc2c1 1
O=C(NCC(=O)N1C2CCCC1CC2)Nc1ccc2cnccc2c1 1
CC(=O)Nc1ccc(/N=N/c2c(S(=O)(=O)O)cc3cc(NC(=O)Nc4ccc5c(O)c(/N=N/c6ccccc6)c(S(=O)(=O)O)cc5c4)ccc3c2O)cc1 1
CN(C(=O)CNC(=O)Nc1ccc2cnccc2c1)C1CCCC1 1
O=C(NCCN1CCCCC1)Nc1ccc2nnsc2c1 1
O=C(NCC(=O)C1CCCCC1)Nc1ccc2nnsc2c1 1
O=C(NCC(=O)N1CC(F)(F)C(F)(F)C1)Nc1ccc2cnccc2c1 1
O=C(NCCC1=CCCCC1)Nc1ccc2nnsc2c1 1
O=C(NCc1ccc(C(F)(F)F)cc1)Nc1ccc2nnsc2c1 1
O=C(NCCC1CCNCC1)Nc1ccc2nnsc2c1 1
O=C(NCCCN1CCOCC1)Nc1ccc2nnsc2c1 1
CC1CCC(C)N1C(=O)CNC(=O)Nc1ccc2cnccc2c1 1
O=C(NCC(O)c1ccccc1)Nc1ccc2nnsc2c1 1
O=C(NCC(O)C1CCCCC1)Nc1ccc2nnsc2c1 1
O=C(CNC(=O)Nc1ccc2cnccc2c1)NC1CC1 1
O=C(NCC(=O)N1CCC(F)(F)CC1)Nc1ccc2cnccc2c1 1
O=C(NCc1ccc(F)cc1)Nc1ccc2nnsc2c1 1
O=C(NCCC1CCCCC1)Nc1ccc2nnsc2c1 1
COC(=O)[C@@H]1CCCN1C(=O)CNC(=O)Nc1ccc2cnccc2c1 1
O=C(NCC(O)c1ccccc1F)Nc1ccc2nnsc2c1 1
O=C(NCC(=O)N1CCCC1)Nc1ccc2cnccc2c1 1
N[C@H]1CC[C@H](CCCNC(=O)Nc2ccc3nnsc3c2)CC1 1
O=C(NCC(=O)N1C2CCC1CC2)Nc1ccc2cnccc2c1 1
O=C(NCC(O)c1ccc(F)cc1)Nc1ccc2nnsc2c1 1
O=C(NCCc1ccccc1)Nc1ccc2cnccc2c1 1
CNCCN1CCC(OCc2cccc(-c3ccccc3)c2)CC1 1
CCN(CC)C(=O)CNC(=O)Nc1ccc2cnccc2c1 1
O=C(NCCC1CCCC1)Nc1ccc2cnccc2c1 1
O=C(NCCCC1CCNCC1)Nc1ccc2nnsc2c1 1
C=CC(=O)Nc1cccc(-c2c[nH]cc2CN(C)CCN)c1 1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O 1
Cc1nccc2cc(NC(=O)NCC(=O)N3CCCC3)ccc12 1
CON(C)C(=O)CNC(=O)Nc1ccc2cnccc2c1 1
O=C(NCC(=O)N1CCCCC1)Nc1ccc2cnccc2c1 1
O=C(NCC(=O)N1CCCC1)Nc1cc(Cl)c2cnccc2c1 1
O=C(NCC(=O)c1ccc(F)cc1)Nc1ccc2nnsc2c1 1
O=C(NCC(=O)N1CCC1)Nc1ccc2cnccc2c1 1
O=C(NCCCc1ccc(F)cc1)Nc1ccc2nnsc2c1 1
CN(CCN)Cc1ccccc1Sc1ccccc1Cl 1
O=C(NCCC1=CCCCC1)Nc1ccc2cnccc2c1 1
CC(C)Oc1ccc(-c2c[nH]cc2CN(C)CCN)cc1 1
O=C(NCc1ccc([N+](=O)[O-])cc1)Nc1ccc2nnsc2c1 1
CS(=O)(=O)c1ccc(CNC(=O)Nc2ccc3nnsc3c2)cc1 1
O=C(NCC(=O)N1CCCC1)Nc1ccc2cnc(F)cc2c1 1
O=C(NCC(=O)N1CCCC1)Nc1cc2ccncc2cc1F 1
Nc1ncnc2c1c(Br)cn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O 1
NC(CNC(=O)Nc1ccc2nnsc2c1)c1ccccc1 1
O=C(NCC(=O)N1CCCCCC1)Nc1ccc2cnccc2c1 1
O=C(CNC(=O)Nc1ccc2cnccc2c1)NC1CCCCC1 1
O=C1Cc2cc(C(=O)N[C@@H]3C[C@@H]4CC[C@H](C3)N4S(=O)(=O)N3CCC(NCc4ccccc4)CC3)c(Cl)cc2N1 0
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1OCCOCCN(C)C 0
COC(=O)c1ccccc1NC(=O)CSc1nc2cc(OC)ccc2[nH]1 0
O=C(NCc1ccccn1)Nc1ccc2nnsc2c1 0
O=C(NCCC1CCCCC1)Nc1ccc2cn[nH]c2c1 0
O=C(NCCC1CCCCC1)Nc1ccc2nn[nH]c2c1 0
COc1cc2c(NCC3CCN(C)CC3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 0
CNCCN1CCC(c2cc(C)c3[nH]c(-c4c(OC)cccc4OC)nc3c2)CC1 0
C[C@H](N)C(=O)NCc1cccc(-n2nc(C(F)(F)F)cc2-c2nnc(-c3cccc4ncsc34)o2)c1 0
CCNC(=O)Nc1ccc2nnsc2c1 0
O=C(NCCC1CCCCC1)Nc1ccc2[nH]c(=O)oc2c1 0
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1OCCCN(C)C 0
N#C/N=C(\NCCC1CCCCC1)Nc1ccc2nnsc2c1 0
O=C(NCC1CCCCC1)Nc1ccc2nnsc2c1 0
CCCc1cc(C)[nH]c(=O)c1CNC(=O)c1cc(-c2ccc(N3CCN(C)CC3)nc2)cc2c1cnn2C(C)C 0
O=C(CNc1c(Nc2ccc3nnsc3c2)c(=O)c1=O)c1ccccc1 0
O=C(NCc1ccccc1C(F)(F)F)Nc1ccc2nnsc2c1 0
C=CC(=O)Nc1cccc(-c2c[nH]cc2CN(C)CCO)c1 0
O=C(NCc1cccnc1)Nc1ccc2nnsc2c1 0
O=C(NCc1ccccc1)Nc1ccc2nnsc2c1 0
CCC(=O)Nc1cccc(-c2c[nH]cc2CN(C)CCN)c1 0
CNCCN1CCC(OCc2ccccc2)CC1 0
CN(C(=O)NCC(=O)N1CCCC1)c1ccc2cnccc2c1 0
CNCCN1CCC(NCc2ccccc2)CC1 0
COc1cc2c(NC3CCN(C)CC3)cc(-c3ccc(C)o3)nc2cc1OC1CC2(C1)CN(C)C2 0
CCc1ccc(-c2cc(NCC3CCN(C)CC3)c3cc(OC)c(OCCCN4CCCC4)cc3n2)o1 0
CNCCN1CCC(OCc2cccc(F)c2)CC1 0
CNCCN1CCC(NCc2cccc(Br)c2)CC1 0
O=c1c(NCCC2CCCCC2)c(Nc2ccc3nnsc3c2)c1=O 0
C[C@H](N)C(=O)NCc1cccc(-n2nc(C(F)(F)F)cc2C(=O)NCc2ccccc2)c1 0
NCCN1CCC(Cc2ccccc2)CC1 0
O=C1Cc2cc(C(=O)N[C@@H]3C[C@@H]4CC[C@H](C3)N4S(=O)(=O)CC3CCN(CCCC(F)(F)F)CC3)c(Cl)cc2N1 0
CCNC(=O)[C@@H](C)N 0
