CCCCN(C)CCCCC(=O)N(O)CCC(=O)O 1
CCCCCCN(CCCC)CCCCC(=O)N(O)CCC(=O)O 1
CCc1ccccc1CNCCn1cnc(-c2cc(C(=O)O)ccn2)c1 1
CC(C)c1c(-c2cccc(OC(F)(F)F)c2)[nH]c2c(C#N)cnn2c1=O 1
CCCCc1ccnn1-c1cc(C(=O)O)ccn1 1
Cc1ccc(COc2ccnn2-c2cc(C(=O)O)ccn2)c(F)c1F 1
FC(F)(F)c1cccc(Cn2cnc(-c3cc(-c4nn[nH]n4)ccn3)c2)c1Cl 1
O=C(O)c1ccnc(-c2cn(CCNCC3CC(F)(F)C3)cn2)c1 1
CCc1ccc(COc2ccnn2-c2cc(C(=O)O)ccn2)cc1F 1
CC(=O)NC1CCN(C(=O)c2cc(C(C)C)[nH]n2)C1 1
O=C(O)c1ccnc(-c2cn(CC3CCCCC3)cn2)c1 1
CC(CO)c1c(-c2ccccc2)[nH]c2c(C#N)cnn2c1=O 1
O=C(O)c1ccnc(-c2cn(CCc3ccccc3Cl)cn2)c1 1
Cc1cccc(CN(C)CCn2cnc(-c3cc(C(=O)O)ccn3)c2)c1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(Cl)c(Cl)c2)c1 1
O=C(O)c1ccnc(-c2cn(Cc3ccccn3)cn2)c1 1
CCCCCCN(C)Cc1cccc(-c2[nH]c3c(C#N)cnn3c(=O)c2C(C)C)c1 1
CC(C)c1cc(C(=O)N2CCC(NC(=O)C(C)(C)C)C2)n[nH]1 1
CN1CCC(Cn2cnc(-c3cc(C(=O)O)ccn3)c2)CC1 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(Cl)c(Cl)c1 1
N#Cc1c(O)c2ccncc2[nH]c1=O 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1cccc(F)c1 1
CS(=O)(=O)c1ccc(-c2ccnn2-c2cc(C(=O)O)ccn2)cc1 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(Cl)cc1Cl 1
O=C(O)c1ccnc(-n2nccc2OCc2ccccc2F)c1 1
CCc1ccc(COc2ccnn2-c2cc(C(=O)O)ccn2)c(Cl)c1 1
O=C(O)c1ccnc(-n2nc(-c3ccccc3Cl)cc2O)c1 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(OC(F)(F)F)cc1 1
CCc1cc(C)ccc1COc1ccnn1-c1cc(C(=O)O)ccn1 1
CCC(=O)NC1CCN(C(=O)c2cc(C(C)C)[nH]n2)C1 1
CN(C)c1ccc(-c2ccnn2-c2cc(C(=O)O)ccn2)cc1 1
CN(C)C/C=C/C(=O)Nc1cccc(C(OCCN2CCCCC2)c2cc3nccc(C(=O)O)c3s2)c1 1
COc1ccc(-c2c(-c3cc(C(=O)O)ccn3)ncn2C)cc1 1
O=C(O)c1ccnc(-c2cn(CCN3CCCc4cc(F)ccc43)cn2)c1 1
CN(C)C(=O)c1c(O)c2ccncc2[nH]c1=O 1
COc1ccc(CCn2cnc(-c3cc(C(=O)O)ccn3)c2)cc1 1
O=c1[nH]c(C(F)(F)F)nc2cnccc12 1
CCCCN(C)CCCC(=O)N(O)CCC(=O)O 1
CC(C)c1c(-c2cn[nH]c2)[nH]c2c(C#N)cnn2c1=O 1
O=C(O)c1ccncc1NCC12CC3CC(CC(C3)C1)C2 1
CC(C)c1c(Oc2ccccc2)[nH]c2c(C#N)cnn2c1=O 1
Cc1cc(Br)ccc1COc1ccnn1-c1cc(C(=O)O)ccn1 1
COc1cc(C)ccc1COc1ccnn1-c1cc(C(=O)O)ccn1 1
CC(C)c1c(CCc2ccccc2)[nH]c2c(C#N)cnn2c1=O 1
C/C=C/c1[nH]c2c(C#N)cnn2c(=O)c1C(C)C 1
O=C(O)c1ccnc(-c2cn(Cc3cccc(-c4ccccc4)c3)cn2)c1 1
Cc1cc(I)ccc1COc1ccnn1-c1cc(C(=O)O)ccn1 1
CCCOC(c1cc2nccc(C(=O)O)c2[nH]1)c1ccccc1Cl 1
COC(=O)c1c(-c2ccccc2)[nH]c2c(C#N)cnn2c1=O 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(Cl)c(OCc3ccc(F)cc3)c2)c1 1
O=C(O)c1ccnc(-c2cn(CCc3cccc4ccccc34)cn2)c1 1
Cc1ccc(COc2ccnn2-c2cc(C(=O)O)ccn2)cc1Cl 1
Cc1ccc(-c2c(-c3cc(C(=O)O)ccn3)ncn2C)cc1O 1
CCCc1cc(O)n(-c2cc(C(=O)O)ccn2)n1 1
O=C(O)c1ccnc(-n2nccc2OCC2CCC(F)(F)CC2)c1 1
CC(C)Cn1cc(-c2[nH]c3c(C#N)cnn3c(=O)c2C(C)C)cn1 1
CCc1c(C)[nH]c2c(C#N)c(C)nn2c1=O 1
COCCn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(Cl)c(F)c1 1
O=C(O)c1ccnc(-n2nccc2OCC2CC(F)(F)C2)c1 1
CC(C)C[C@H](NC(=O)[C@H](CCCNN)NC(=O)[C@H](CO)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H]1CCCN1)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCNC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@H](CC(N)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(N)=O)C(N)=O)C(C)C 1
O=C(O)c1ccnc(-c2cn(CCc3cccc(Cl)c3)cn2)c1 1
N#Cc1cccc(COc2ccnn2-c2cc(C(=O)O)ccn2)c1 1
CC(C)c1c(-c2cnn(C(C)(C)C)c2)[nH]c2c(C#N)cnn2c1=O 1
Cc1cc(=O)n2ncc(C#N)c2[nH]1 1
Oc1ccccc1-c1ccn(-c2nccc(N3CCOCC3)n2)n1 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(F)cc1OCC1CC1 1
O=C(O)c1ccnc(-c2cn(CCN3CCCC3)cn2)c1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(C3CC3)cc2F)c1 1
CCCCCCN(C)CCc1ccc(-c2[nH]c3c(C#N)cnn3c(=O)c2C(C)C)cc1 1
CNC(=O)c1c(O)c2ccncc2[nH]c1=O 1
CCOc1cc(Cl)ccc1COc1ccnn1-c1cc(C(=O)O)ccn1 1
CC(C)c1c(N2CCCCC2)[nH]c2c(C#N)cnn2c1=O 1
O=C(O)c1ccnc(-n2nc(-c3ccccc3F)cc2O)c1 1
COc1ccccc1CNCCn1cnc(-c2cc(C(=O)O)ccn2)c1 1
CCc1cc(-c2ccc(C)cc2)n(-c2cc(C(=O)O)ccn2)n1 1
CCc1[nH]c2c(C#N)cnn2c(=O)c1C(C)C 1
Cc1cc(-c2ccoc2)cc(C2CCN(C(=O)c3cc(C(C)C)n[nH]3)C2)n1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(Cl)c(OCC3CC3)c2)c1 1
CC(C)c1c(-c2cnn(C3CC3)c2)[nH]c2c(C#N)cnn2c1=O 1
N#Cc1cnn2c(=O)c(C3CCC3)c(-c3ccccc3)[nH]c12 1
O=C(O)c1ccnc2cc(C(OCCCN3CCCCC3)c3ccccc3Cl)[nH]c12 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(Cl)cc1C(F)(F)F 1
Cc1cc(-c2cnn(Cc3ccccc3)c2)cc(C2CCN(C(=O)c3cc(C(C)C)n[nH]3)C2)n1 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(C2(CO)CC2)cc1 1
O=C(O)c1ccnc(-c2cn(CCC3CCCCC3)cn2)c1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(C3CC3)c(F)c2)c1 1
O=C(O)c1ccnc(-n2nc(-c3ccc(Cl)cc3)cc2O)c1 1
Cc1cc(-c2cnn(C)c2)cc(C2CCN(C(=O)c3cc(C4CC4)n[nH]3)C2)n1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(Cl)c(F)c2)c1 1
CC(C)c1c(-c2ccc(C(F)(F)F)cc2)[nH]c2c(C#N)cnn2c1=O 1
CCOc1cc(Cl)ccc1-c1c(-c2cc(C(=O)O)ccn2)ncn1C 1
O=C(O)c1ccnc(-c2cn(CCN3Cc4cccc(Cl)c4C3)cn2)c1 1
O=C(O)c1ccncc1Nc1nn(C2CCCC2)c2ccc(F)cc12 1
Cc1ccc(-c2ccnn2-c2cc(C(=O)O)ccn2)cc1O 1
O=C(O)c1ccnc(-n2nccc2OCc2cccc(F)c2)c1 1
CCCCCCCCN(CCCC)CCCCC(=O)N(O)CCC(=O)O 1
CCc1cnn(-c2cc(C(=O)O)ccn2)c1OCc1ccc(F)cc1 1
CCCn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(Cl)c(F)c1 1
O=C(O)c1ccnc(-n2nccc2OCc2cccc(Br)c2)c1 1
Cc1ccc(-c2[nH]c3c(C#N)cnn3c(=O)c2C(C)C)cc1 1
CCc1c(-c2ccncc2)[nH]c2c(C#N)cnn2c1=O 1
O=C(O)c1ccnc(-n2nccc2CCc2ccccc2)c1 1
O=C(O)c1ccnc2cc(OCc3ccc(Cl)c(OCC4CC4)c3)[nH]c12 1
Cc1ccc(COc2ccnn2-c2cc(C(=O)O)ccn2)c(F)c1 1
CC(C)C[C@@H](NC(=O)[C@@H](CCCNN)NC(=O)[C@@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCCN)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](CCCCNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](N)CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@H](CC(N)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(N)=O)C(N)=O)C(C)C 1
O=C(O)c1ccnc(-n2nccc2OCc2ccccc2)c1 1
Cc1ccc(-c2cc(C)nn2-c2cc(C(=O)O)ccn2)cc1 1
O=C(O)c1ccnc(-c2cn(CCc3ccccc3C(F)(F)F)cn2)c1 1
C=CC(C)c1c(-c2ccccc2)[nH]c2c(C#N)cnn2c1=O 1
Cc1cccc(-c2cc(C)nc(C3CCN(C(=O)c4cc(C(C)C)n[nH]4)C3)c2)c1 1
CN(CCn1cnc(-c2cc(C(=O)O)ccn2)c1)Cc1cccc(F)c1 1
O=C(O)c1ccnc(-n2nccc2-c2cccc(O)c2)c1 1
Clc1ccccc1CCn1cnc(-c2cc(-c3nn[nH]n3)ccn2)c1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(Cl)cc2OCc2ccc(F)cc2)c1 1
CCC(C)Oc1cc(Cl)ccc1COc1ccnn1-c1cc(C(=O)O)ccn1 1
CCC(c1ccccc1)n1cnc(-c2cc(C(=O)O)ccn2)c1 1
C#CCc1c(-c2ccccc2)[nH]c2c(C#N)cnn2c1=O 1
CC(C)C(=O)NC1CCN(C(=O)c2cc(C(C)C)[nH]n2)C1 1
Cc1cc(C#N)ccc1COc1ccnn1-c1cc(C(=O)O)ccn1 1
CC(Cc1ccccc1)n1cnc(-c2cc(C(=O)O)ccn2)c1 1
CN(C)CCOCCn1cnc(-c2cc(C(=O)O)ccn2)c1 1
CCS(=O)(=O)N1CC[C@H](n2cc(Oc3nc(O)c4ccncc4n3)cn2)C1 1
CCCCN(C)CCCCCC(=O)N(O)CCC(=O)O 1
CC(C)c1c(-c2cnn(C(C)C)c2)[nH]c2c(C#N)cnn2c1=O 1
CCCCCN(C)CCCCC(=O)N(O)CCC(=O)O 1
CCc1c(O)c2ccncc2n(CC)c1=O 1
COc1cc(C)nn1-c1cc(C(=O)O)ccn1 1
COCC1(c2ccc(-c3c(-c4cc(C(=O)O)ccn4)ncn3C)cc2)CC1 1
CC(C)c1cc(C(=O)N2CCC(NC(=O)C3CCC3)C2)n[nH]1 1
O=C(O)c1ccnc2cc(C(OCCN3CCC(F)(F)CC3)c3ccccc3Cl)[nH]c12 1
CC(C)c1c(Cc2ccccc2)[nH]c2c(C#N)cnn2c1=O 1
O=C(O)c1ccnc(-c2cn(Cc3ccc(F)cc3)cn2)c1 1
O=C(O)c1ccnc(-c2cn(CCN3Cc4ccc(Cl)cc4C3)cn2)c1 1
CCCc1c(C)[nH]c2c(C#N)cnn2c1=O 1
Nc1cccc(C(OCCN2CCCCC2)c2cc3nccc(C(=O)O)c3s2)c1 1
CC(C)c1c(-c2ccccc2)[nH]c2c(C#N)cnn2c1=O 1
Cn1nc(Nc2cnccc2C(=O)O)c2cccnc21 1
O=C(O)c1ccnc(-n2ccc(Cc3ccccc3)n2)c1 1
Cc1ccc(COc2ccnn2-c2cc(C(=O)O)ccn2)c(C)c1 1
O=C(O)c1ccnc(-n2nccc2-c2ccc(O)cc2)c1 1
O=C(O)c1ccnc(-c2cn(CCN(Cc3ccc(Cl)c(Cl)c3)C3CC3)cn2)c1 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1cccc(Cl)c1 1
COc1ccc(Sc2cccc(CN(C)c3cc(C(=O)O)nc4cc(Cl)cc(Cl)c34)c2)cc1 1
CC(C)c1c(-c2cnn(CCC#N)c2)[nH]c2c(C#N)cnn2c1=O 1
CN(CCn1cnc(-c2cc(C(=O)O)ccn2)c1)Cc1ccc(C(F)(F)F)cc1 1
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)OCc1ccccc1 1
CCCCCCN(C)CCNC(=O)c1ccnc(-c2cc(C(=O)O)ccn2)c1 1
Cc1cc(O)n(-c2cc(C(=O)O)ccn2)n1 1
CN(CCn1cnc(-c2cc(C(=O)O)ccn2)c1)Cc1ccccc1 1
N#Cc1ccc(COc2ccnn2-c2cc(C(=O)O)ccn2)cc1 1
CCc1c(C)[nH]c2c(C#N)cnn2c1=O 1
CC(C)c1cc(C(=O)N2CCC(Nc3ccccn3)C2)[nH]n1 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(C(F)(F)F)cc1 1
CN(CCn1cnc(-c2cc(C(=O)O)ccn2)c1)c1ccccc1 1
CN(C)CCCn1cnc(-c2cc(C(=O)O)ccn2)c1 1
O=C(O)c1ccnc(-c2cn(CCN3CCCc4ccccc43)cn2)c1 1
COc1cc(Cl)ccc1COc1ccnn1-c1cc(C(=O)O)ccn1 1
Cc1cc(C(=O)N(C)C)cc(C2CCN(C(=O)c3cc(C(C)C)n[nH]3)C2)n1 1
Cc1cc(-c2cnn(C)c2)cc(C2CCN(C(=O)c3cc(C(C)(C)C)n[nH]3)C2)n1 1
N#Cc1cnn2c(=O)c3c([nH]c12)CCCC3 1
O=C(O)c1ccnc(-n2nccc2O)c1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(Cl)cc2F)c1 1
CNC(=O)c1cccc(-c2c(-c3cc(C(=O)O)ccn3)ncn2C)c1 1
Cc1[nH]c2c(C#N)cnn2c(=O)c1C(C)C 1
O=C(O)c1ccnc2cc([C@@H](OCCN3CCCCC3)c3ccccc3Cl)[nH]c12 1
CCc1c(-c2ccccc2C)[nH]c2c(C#N)cnn2c1=O 1
CN(C)CCn1cnc(-c2cc(C(=O)O)ccn2)c1 1
O=C(O)c1ccnc(-c2cn(CCN3CCOCC3)cn2)c1 1
O=C(O)c1ccnc(-n2nccc2-c2ccc3cn[nH]c3c2)c1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc3cn[nH]c3c2)c1 1
O=C(O)c1ccnc(-c2cn(CCNCc3ccccc3C(F)(F)F)cn2)c1 1
O=C(O)c1ccnc(-n2nc(C3CC3)cc2O)c1 1
COCCCn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(Cl)c(F)c1 1
O=C(O)c1ccnc(N/N=C/c2ccccc2O)n1 1
CC(C)c1cc(C(=O)N2CC[C@@H](NC(=O)C3CC3)C2)[nH]n1 1
O=C(O)c1ccnc(-n2nccc2-c2cccc(F)c2)c1 1
O=C(O)c1ccnc(-n2ccc(CCc3ccccc3)n2)c1 1
CCCCN(C)CCCCCCC(=O)N(O)CCC(=O)O 1
CCc1ccc(COc2ccnn2-c2cc(C(=O)O)ccn2)c(F)c1 1
O=C(O)c1ccnc(-n2nccc2-c2ccc(F)cc2F)c1 1
CC(C)c1c(-c2ccc(OC(F)(F)F)cc2)[nH]c2c(C#N)cnn2c1=O 1
O=C(O)c1ccnc2cc(OCc3ccc(Cl)c(OC(F)(F)F)c3)[nH]c12 1
O=C(O)c1ccnc(-c2cn(CC3CCCO3)cn2)c1 1
CC(C)c1cc(C(=O)N2CCC(NC(=O)C3CC3)C2)n[nH]1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(Br)cc2)c1 1
COc1cc(Br)ccc1COc1ccnn1-c1cc(C(=O)O)ccn1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(Cl)cc2Cl)c1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(Cl)c(OCC(F)(F)F)c2)c1 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(Cl)c(F)c1 1
CCNC(=O)c1c(O)c2ccncc2[nH]c1=O 1
Cc1ccc(COc2ccnn2-c2cc(C(=O)O)ccn2)c(Cl)c1 1
c1cc(-c2nn[nH]n2)cc(-c2cn(CCN3CCCC3)cn2)n1 1
O=C(O)c1ccnc(-c2cn(CCNCc3ccc(F)cc3)cn2)c1 1
CC(C)c1cc(C(=O)N2CCC(n3cc(Br)cn3)C2)[nH]n1 1
CCN(CCn1cnc(-c2cc(C(=O)O)ccn2)c1)Cc1ccc(F)cc1 1
O=C(O)c1ccnc(-n2nccc2OC2CCCc3cc(F)ccc32)c1 1
O=C(O)c1ccnc(-c2cn(CCN3CCCC3=O)cn2)c1 1
O=C(O)c1ccnc(-c2cn(CCN(Cc3ccc(F)cc3)C3CC3)cn2)c1 1
CN(CCc1cnn(-c2cc(C(=O)NC#N)ccn2)c1)Cc1ccc(F)cc1 1
O=C(O)c1ccnc(-n2nc(COc3ccccc3)cc2O)c1 1
C#CC(C)c1c(-c2ccccc2)[nH]c2c(C#N)cnn2c1=O 1
CCCN(C)CCCCC(=O)N(O)CCC(=O)O 1
CCCCOc1cc(Cl)ccc1COc1ccnn1-c1cc(C(=O)O)ccn1 1
O=C(O)c1ccnc(-n2nc(Cc3ccccc3)cc2O)c1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(C3CC3)c(Cl)c2)c1 1
COc1cccc(COc2ccnn2-c2cc(C(=O)O)ccn2)c1 1
O=C(O)c1ccnc(-n2nccc2OCc2cccc(Cl)c2)c1 1
O=C(O)c1ccnc(-n2nccc2OCc2cccnc2)c1 1
O=C(O)c1ccnc(-c2cn(C3CCc4ccc(F)cc43)cn2)c1 1
CCN(CC)C(=S)SSC(=S)N(CC)CC 1
O=C(O)c1ccnc(-c2cn(CCc3ccccc3F)cn2)c1 1
CC(Oc1cc(Cl)ccc1COc1ccnn1-c1cc(C(=O)O)ccn1)c1ccccc1 1
Oc1ccccc1/C=N/Nc1ncc(F)c(N2CCOCC2)n1 1
Cn1ncc2ccc(COc3ccnn3-c3cc(C(=O)O)ccn3)cc21 1
Cc1ccc(-c2c(-c3cc(C(=O)O)ccn3)ncn2C)cc1 1
CC(C)c1c(-c2cnn(C3CCC3)c2)[nH]c2c(C#N)cnn2c1=O 1
CCNC(=O)c1[nH]c2c(C#N)cnn2c(=O)c1CC 1
Cc1nn(-c2cc(C(=O)O)ccn2)c(O)c1-c1ccccc1 1
Cc1ccc(-c2cc(N)nn2-c2cc(C(=O)O)ccn2)cc1 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(F)cc1 1
O=C(O)c1ccnc(-c2cn(C3Cc4ccccc4C3)cn2)c1 1
Cc1ccc(COc2ccnn2-c2cc(C(=O)O)ccn2)c(C#N)c1 1
Cc1cnn(-c2cc(C(=O)O)ccn2)c1OCc1ccc(F)cc1 1
CCc1c(C)nc2c(C#N)cnn2c1OC 1
CCn1cc(-c2[nH]c3c(C#N)cnn3c(=O)c2C(C)C)cn1 1
Cc1cc(F)ccc1COc1ccnn1-c1cc(C(=O)O)ccn1 1
CC(C)c1c(-c2ccc(Cl)cc2)[nH]c2c(C#N)cnn2c1=O 1
Clc1ccccc1Cn1cnc(-c2cc(-c3nn[nH]n3)ccn2)c1 1
O=C(O)c1ccnc(-n2nc(-c3cccc(Cl)c3)cc2O)c1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(Cl)cc2OCC(F)(F)F)c1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(C(F)(F)F)cc2)c1 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(C2CC2)cc1 1
CN1CCCC1CCOC(c1cc2nccc(C(=O)O)c2[nH]1)c1ccccc1Cl 1
NNc1nccc(C(=O)O)n1 1
O=C(O)c1ccnc(-c2cn(CCN3Cc4ccccc4C3)cn2)c1 1
O=C(O)c1ccnc(-n2nccc2-c2ccc(Br)cc2)c1 1
O=C(O)c1ccnc(-c2cn(CCNCc3ccccc3Cl)cn2)c1 1
CC(C)c1c(-c2cnn(-c3ccccc3)c2)[nH]c2c(C#N)cnn2c1=O 1
CCc1c(O)c2ccncc2[nH]c1=O 1
CC(C)NC(=O)c1c(O)c2ccncc2[nH]c1=O 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(Cl)c(C(F)(F)F)c2)c1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(F)cc2CCc2ccc(F)cc2)c1 1
Cc1[nH]c2c(C#N)cnn2c(=O)c1CC(C)C 1
CC(C)c1cc(C(=O)N2CCC(NC(=O)c3ccccc3)C2)[nH]n1 1
O=C(O)c1ccnc(-c2cn(CCn3cccn3)cn2)c1 1
CCc1cc(Cl)ccc1COc1ccnn1-c1cc(C(=O)O)ccn1 1
C[C@H](NC(=O)[C@H](CCCCN)NC(=O)CNC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCC[N+](C)(C)C)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=S)Nc1ccc(C2=C3C=CC(O)=CC3Oc3cc(O)ccc32)c(C(=O)O)c1)[C@@H](C)O)[C@@H](C)O)[C@@H](C)O)C(=O)O 1
CCOc1ccc(-c2c(-c3cc(C(=O)O)ccn3)ncn2C)cc1 1
CC(Cn1cnc(-c2cc(C(=O)O)ccn2)c1)N1CCCC1 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(C2(C(F)(F)F)CC2)cc1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(F)cc2F)c1 1
CC(C)c1c(Nc2ccccc2)[nH]c2c(C#N)cnn2c1=O 1
CC(C)c1cc(C(=O)N2CC[C@H](NC(=O)C3CC3)C2)[nH]n1 1
CC(C)c1c(N(C)C)[nH]c2c(C#N)cnn2c1=O 1
CN(CCn1cnc(-c2cc(C(=O)O)ccn2)c1)Cc1ccc(F)cc1 1
O=C(O)c1ccnc(-c2cn(CC3CCCc4ccccc43)cn2)c1 1
Cc1cc(Cl)ccc1-c1c(-c2cc(C(=O)O)ccn2)ncn1C 1
CN(CCn1cnc(-c2cc(C(=O)O)ccn2)c1)CC1CC1 1
O=C(O)c1ccnc(-n2nc(C3CCCC3)cc2O)c1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccncc2)c1 1
CCc1c(C)n(C)c2c(C#N)cnn2c1=O 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1Br 1
Cc1ccc(COc2ccnn2-c2cc(C(=O)O)ccn2)cc1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(F)cc2/C=C/c2ccc(F)cc2)c1 1
CC1(C)Cc2cccc(COc3ccnn3-c3cc(C(=O)O)ccn3)c2O1 1
COc1ccc(COc2ccnn2-c2cc(C(=O)O)ccn2)cc1 1
CCc1cc(C#N)ccc1COc1ccnn1-c1cc(C(=O)O)ccn1 1
CC(C)Oc1cc(Cl)ccc1COc1ccnn1-c1cc(C(=O)O)ccn1 1
CCc1c(-c2ccc(=O)[nH]c2)[nH]c2c(C#N)cnn2c1=O 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(F)cc2OCc2ccc(F)cc2)c1 1
CCCCc1ccn(-c2cc(C(=O)O)ccn2)n1 1
CN(C)CCc1cnn(-c2cc(C(=O)O)ccn2)c1OCc1ccc(F)cc1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(F)c(OCc3ccc(F)cc3)c2)c1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(Cl)cc2OCc2ccccc2)c1 1
Cn1cc2cc(COc3ccnn3-c3cc(C(=O)O)ccn3)ccc2n1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(Cl)cc2CCc2ccc(F)cc2)c1 1
CCc1c(C)n(CCN(C)C)c2c(C#N)cnn2c1=O 1
CC(C)c1c(-c2cnn(C3COC3)c2)[nH]c2c(C#N)cnn2c1=O 1
CC(C)c1c(-c2cccnc2)[nH]c2c(C#N)cnn2c1=O 1
Cn1cnc(-c2nccc3c(O)nc(OCCCC(F)(F)F)nc23)c1 1
CCc1cc(C(=O)N2CCC(c3cc(-c4cnn(C)c4)cc(C)n3)C2)[nH]n1 1
CCc1ccc(-c2c(-c3cc(C(=O)O)ccn3)ncn2C)cc1 1
CC(C)c1c[nH]c2c(C#N)cnn2c1=O 1
CN(CCn1cnc(-c2cc(C(=O)O)ccn2)c1)c1ccc(Cl)cc1 1
CCc1c(C)[nH]c2c(-c3cnn(-c4cc(CO)ccn4)c3)cnn2c1=O 1
O=C(O)c1ccnc(-c2cn(Cc3ccccc3)cn2)c1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(Cl)cc2)c1 1
CC(C)c1c(-c2cccc(C(F)(F)F)c2)[nH]c2c(C#N)cnn2c1=O 1
O=C(O)c1ccnc(-n2nccc2-c2ccc(Cl)c(O)c2)c1 1
O=C(O)c1ccnc(-n2nccc2OC2CCc3cc(Cl)ccc32)c1 1
Cc1ccc(-c2ccnn2-c2cc(C(=O)O)ccn2)cc1 1
Cn1cnc(-c2cc(-c3nn[nH]n3)ccn2)c1-c1ccc(F)cc1OCC1CC1 1
Oc1nc(Oc2cnn([C@@H]3CCCN(Cc4ccccc4)C3)c2)nc2cnccc12 1
O=C(O)c1ccnc(-c2cn(CCNCC3CCC(F)(F)CC3)cn2)c1 1
Cc1cccc(-c2ccnn2-c2cc(C(=O)O)ccn2)c1 1
Cn1cnc(-c2cc(-c3nnn[nH]3)ccn2)c1 1
O=C(O)c1ccnc(-c2cn(CCN(Cc3ccc(Cl)cc3)C3CC3)cn2)c1 1
CCCn1cnc(-c2cc(C(=O)O)ccn2)c1 1
Cn1ccnc1CCOC(c1cc2nccc(C(=O)O)c2[nH]1)c1ccccc1Cl 1
O=C(O)c1ccnc(-n2nccc2OC2CCCc3cc(Cl)ccc32)c1 1
CCc1c(-c2ccccc2)[nH]c2c(C#N)cnn2c1=O 1
CC(c1ccccc1)n1cnc(-c2cc(C(=O)O)ccn2)c1 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc2cc[nH]c2c1 1
Cc1ccccc1CCn1cnc(-c2cc(C(=O)O)ccn2)c1 1
O=C(O)c1ccnc(-c2cn(CCN3Cc4ccc(C(F)(F)F)cc4C3)cn2)c1 1
CCc1ccc(COc2ccnn2-c2cc(C(=O)O)ccn2)cc1Cl 1
CN(CCn1cnc(-c2cc(C(=O)NC#N)ccn2)c1)CC1CC1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(F)cc2)c1 1
O=C(O)c1ccnc2cc(C(OCC3CCC(F)(F)CC3)c3ccccc3Cl)[nH]c12 1
CCc1c(-c2cccnc2)[nH]c2c(C#N)cnn2c1=O 1
CCc1ccc(COc2ccnn2-c2cc(C(=O)O)ccn2)cc1 1
Cc1cc(Cl)ccc1COc1ccnn1-c1cc(C(=O)O)ccn1 1
Cc1ccc(COc2ccnn2-c2cc(C(=O)O)ccn2)cc1F 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(Cl)cc2/C=C/c2ccc(F)cc2)c1 1
CC(C)C(c1ccccc1)n1cnc(-c2cc(C(=O)O)ccn2)c1 1
O=C(O)c1ccnc(-c2cn(CCc3ccc(F)cc3)cn2)c1 1
C=C(C)c1c(-c2ccccc2)[nH]c2c(C#N)cnn2c1=O 1
O=C(O)c1ccnc(-n2nccc2OC2CCc3cc(F)ccc32)c1 1
Cc1cc(Oc2ccccc2)cc(C2CCN(C(=O)c3cc(C(C)C)n[nH]3)C2)n1 1
O=C(O)c1ccnc2cc([C@H](OCCN3CCCCC3)c3ccccc3Cl)[nH]c12 1
Cc1cc(-c2cnn(C)c2)cc(C2CCN(C(=O)c3cc(N(C)C)n[nH]3)C2)n1 1
Cc1ccc(C(=O)c2coc3c2C(=O)C(=O)C(Br)=C3)cc1 1
COc1cc(I)ccc1COc1ccnn1-c1cc(C(=O)O)ccn1 1
O=C(O)c1ccnc(-n2nccc2-c2ccccc2)c1 1
CCN1Cc2ccc(NC(=O)c3ccc(C(=O)N4CC5CCC(C4)C5N4CCCC4)cc3)cc2C1 0
O=C(O)c1ccnc(N/N=C/c2ccco2)n1 0
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)cc1)N1CCC(C2CCCN2)CC1 0
NNc1ncccn1 0
Oc1ccccc1/C=N/Nc1nccc(N2CCOCC2)n1 0
CNNCCC[C@@H](NC(=O)[C@@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCCN)C(=O)N1CCC[C@@H]1C(=O)N[C@H](CO)C(=O)N[C@H](CC(=O)O)C(=O)N1CCC[C@@H]1C(=O)N[C@H](CC(N)=O)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCCN)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc1ccc(O)cc1)C(=O)N[C@H](CO)C(=O)N[C@H](CCC(N)=O)C(N)=O)C(C)C 0
CNc1ccccc(C(=O)/C=C/c2cccc(Oc3ccccc3)c2)c1=O 0
NNc1ncc(F)cn1 0
CC(C)C[C@@H](NC(=O)[C@@H](CCCNN)NC(=O)[C@@H](CO)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H]1CCCN1)C(=O)N[C@@H](C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCNC(=O)COCCOCCNC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@H](CC(N)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(N)=O)C(N)=O)C(C)C 0
O=C(c1ccc(C(=O)N2CC(N3CCCC3)C2)cc1)N1CCC(N2CCCC2)CC1 0
c1cc(N2CCC(N3CCCC3)CC2)ccc1CCN1CCC2(C1)OCCO2 0
c1cc(N2CCC(N3CCCC3)CC2)ccc1CCN1CCOCC1 0
Cc1ccnc(N/N=C/c2ccccc2O)n1 0
Cc1cc(-c2cnn(C)c2)cc(C2CCN(Cc3cc(C(C)C)n[nH]3)C2)n1 0
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCC[N+](C)(C)C)c(I)c1.[I-] 0
Cc1cc(-c2cnn(C)c2)cc(C2CCN(C(=O)c3cc(C(C)C)on3)C2)n1 0
O=C(O)CCN(O)C(=O)CCCCCCCCC1CCCC1 0
Cc1ccnc(NN)n1 0
NNc1nccc(-c2cccc(C(=O)O)c2)n1 0
O=C(NCc1ccccc1)c1c(O)c2ccncc2[nH]c1=O 0
Cc1oc2ccccc2c1C(=O)c1ccc(OCCC[N+](C)(C)C)cc1.[I-] 0
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)cc1)N1CCC(C2CCNCC2)CC1 0
O=C(c1ccc(C(=O)N2CC3CCC(C2)C3N2CCCC2)cc1)N1CCC(N2CCCC2)CC1 0
CCCCCN(C)CCCCC(=O)N(O)CCC(=O)OC 0
CN(C)C1CCN(C(=O)c2ccc(C(=O)N3CCC(N4CCCC4)CC3)cc2)CC1 0
NNc1nccc(C(F)(F)F)n1 0
Cc1oc2ccccc2c1C(=O)c1ccccc1OCCC[N+](C)(C)C.[I-] 0
CCN1Cc2ccc(NC(=O)c3ccc(C(=O)N4CCC(C5CCCN5)CC4)c(Nc4ccccc4)c3)cc2C1 0
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)c(Cc2ccccc2)c1)N1CCC(N2CCCC2)CC1 0
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)C2)cc1)N1CCC(N2CCCC2)CC1 0
c1cc(N2CCC(N3CCCC3)CC2)ccc1CCCN1CCCC1 0
O=C(c1ccc2cc(C(=O)N3CCC(N4CCCC4)CC3)ccc2c1)N1CCC(N2CCCC2)CC1 0
c1cc(N2CCC(N3CCCC3)CC2)ccc1CCN1CCCCCC1 0
O=C(c1ccc(C(=O)N2CCC(N3CCC3)CC2)cc1)N1CCC(N2CCC2)CC1 0
c1cc(N2CCC(N3CCCC3)CC2)ccc1CCN1CC2(COC2)C1 0
Cc1cc(-c2cnn(C)c2)cc(C2CCN(C(=O)c3cc(C(C)C)no3)C2)n1 0
CCCCCCN(C)CCCNC(=O)c1cc(C(=O)O)ccn1 0
CCOC(=O)c1c(O)c2cccnc2[nH]c1=O 0
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)c(Nc2ccccc2)c1)N1CCC(N2CCCC2)CC1 0
O=CNc1cc(C(=O)O)ccc1O 0
COCC(=O)Nc1ccc(O)c(-c2cc(C(=O)O)ccn2)c1 0
CCCCc1oc2ccccc2c1C(=O)c1ccc(OCCC[N+](C)(C)C)cc1.[I-] 0
CCCCc1oc2ccccc2c1C(=O)c1ccc(OCCCN)cc1 0
O=C(O)c1ccnc(-n2nccc2Cc2ccccc2)c1 0
CN1CCCC1C1CCN(C(=O)c2ccc(C(=O)N3CCC(C4CCCN4C)CC3)cc2)CC1 0
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)cc1)N1CCC(C2CCCCC2)CC1 0
O=C(O)CCN(O)C(=O)CCCCCCCCC1CC1 0
Cc1cc(-c2cnn(C)c2)cc(C2CCN(C(=O)c3cc(C(C)C)n[nH]3)CC2)n1 0
CNCCCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)N)[C@@H](C)O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)O)[C@@H](C)O)[C@@H](C)O 0
c1cc(N2CCC(N3CCCC3)CC2)ccc1CCN1CCCCC1 0
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)c(-c2ccccc2)c1)N1CCC(N2CCCC2)CC1 0
O=C(O)CCN(O)C(=O)CCCCCCCCc1ccccc1 0
Clc1cc(N2CCC(N3CCCC3)CC2)ccc1CCN1CCCC1 0
O=C1CCN(CCc2ccc(N3CCC(N4CCCC4)CC3)cc2)C1 0
O=C(O)c1ccnc(-c2cc(NC(=O)c3ccc(O)cc3)ccc2O)c1 0
CC(C)C[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)CNC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN(C)C)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)N)[C@@H](C)O)[C@@H](C)O)[C@@H](C)O)C(=O)N[C@@H](C)C(=O)O 0
FC1(F)CN(CCc2ccc(N3CCC(N4CCCC4)CC3)cc2)C1 0
c1ccc(N2CCC(N3CCCC3)CC2)cc1 0
O=C(c1ccc(C(=O)N2CC3CNCC3C2)cc1)N1CCC(N2CCCC2)CC1 0
NNC(=O)Cc1nnn[nH]1 0
Cc1cc(-c2cnn(C)c2)cc(C2CCCN(C(=O)c3cc(C(C)C)n[nH]3)C2)n1 0
NNc1nccc(Oc2ccc(F)cc2)n1 0
Nc1cc(C(=O)N2CCC(N3CCCC3)CC2)ccc1C(=O)N1CCC(N2CCCC2)CC1 0
O=CNc1ccc(C(=O)O)cc1O 0
CN1CCN2CC(NC(=O)c3ccc(C(=O)N4CCC(N5CCCC5)CC4)cc3)CC2C1 0
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)s1)N1CCC(N2CCCC2)CC1 0
CCCCc1oc2ccccc2c1C(=O)c1cc(OC)c(OCCC[N+](C)(C)C)c(OC)c1.[I-] 0
O=C(c1ccc(C(=O)N2CC3(CCNC3)C2)cc1)N1CCC(N2CCCC2)CC1 0
c1cc(N2CCC(N3CCCC3)CC2)ccc1N1CCC(N2CCCC2)CC1 0
Cc1cc(C(=O)N2CCC(N3CCCC3)CC2)c(C)cc1C(=O)N1CCC(N2CCCC2)CC1 0
Oc1ccccc1/C=N/Nc1ncc(Cl)cn1 0
Cc1cc(-c2cnn(C)c2)cc(C2CCN(C(=O)c3cc(C(C)C)n(C)n3)C2)n1 0
O=C(CCc1ccc(N2CCC(N3CCCC3)CC2)cc1)N1CCCC1 0
Oc1ccccc1/C=N/Nc1ncc(F)cn1 0
O=C(c1ccc(C(=O)N2CCCC(N3CCCC3)CC2)cc1)N1CCCC(N2CCCC2)CC1 0
Cc1cc(-c2cnn(C)c2)cc(C2CCN(C(=O)c3cc(C(C)C)nn3C)C2)n1 0
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1 0
Cc1nn2c(nc(O)c3cccnc32)c1C#N 0
C/N=C(\c1ccc(OCCC[N+](C)(C)C)cc1)c1coc2ccccc12.[I-] 0
Cc1cc(-c2cnn(C)c2)cc(C2CCN(C(=O)c3cnc(C(C)C)s3)C2)n1 0
c1ccc(Cc2nnc3sc(-c4ccccn4)nn23)cc1 0
CCCCc1oc2ccccc2c1C(=O)c1ccccc1OCCC[N+](C)(C)C.[I-] 0
O=C(c1ccc(C(=O)N2CCC(C3CCCN3)CC2)cc1)N1CCC(C2CCCN2)CC1 0
O=C1c2ccccc2C(=O)c2c1ccc1c(=O)n(-c3ccc(Cl)cc3)[nH]c21 0
CC(=O)c1cc(C(=O)N2CCC(c3cc(-c4cnn(C)c4)cc(C)n3)C2)[nH]n1 0
Cc1cc(-c2cnn(C)c2)cc(C2=CCN(C(=O)c3cc(C(C)C)n[nH]3)C2)n1 0
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)c(Br)c1)N1CCC(N2CCCC2)CC1 0
NNc1nccc(Oc2ccccc2)n1 0
Cc1sc2ccccc2c1C(=O)c1ccc(OCCC[N+](C)(C)C)cc1.[I-] 0
CCCCN(CC)CCCCC(=O)N(O)CCC(=O)O 0
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)cc1)N1CCCC(N2CCCC2)CC1 0
COc1cccc(CC(=O)Nc2ccc(O)c(-c3cc(C(=O)O)ccn3)c2)c1 0
CCOC(=O)c1c(O)nc2ccccc2c1O 0
O=C(c1ccc(CN2CCC(N3CCCC3)CC2)cc1)N1CCC(N2CCCC2)CC1 0
O=C(c1ccccc1C(=O)N1CCC(N2CCCC2)CC1)N1CCC(N2CCCC2)CC1 0
CN(C)CCCCC(=O)N(O)CCC(=O)O 0
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)cc1)N1CCC(N2CCCCC2)CC1 0
O=C(O)CCN(O)C(=O)CCCCCCCCC1CCCCCC1 0
CCN1Cc2ccc(NC(=O)c3ccc(C(=O)N4CCC(C5CCCN5)CC4)cc3Nc3ccccc3)cc2C1 0
O=C(c1ccc(C(=O)N2CCC3(CCNC3)C2)cc1)N1CCC(N2CCCC2)CC1 0
CC(C)c1cc(C(=O)N2CCC(Oc3ccccn3)C2)[nH]n1 0
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN)c(I)c1 0
COc1cccc2oc3cc(O)ccc3c(=O)c12 0
CC(C1CCN(C(=O)c2ccc(C(=O)N3CCC(N4CCCC4)CC3)cc2)CC1)N1CCN(C)CC1 0
O=c1c2ccccc2oc2c(O)ccc(O)c12 0
c1cc(CN2CCCC2)ccc1CCN1CCCC1 0
O=C(c1ccc(C(=O)N2CCN(C3CCCC3)CC2)cc1)N1CCC(N2CCCC2)CC1 0
CCN(C1=C(Cl)C(=O)N(c2cccc(C)c2C)C1=O)c1ccccc1 0
O=C(c1c(F)c(F)c(C(=O)N2CCC(N3CCCC3)CC2)c(F)c1F)N1CCC(N2CCCC2)CC1 0
NNc1nccc(N2CCOCC2)n1 0
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCC[N+](C)(C)C)c(I)c1 0
NNc1ncc(Cl)cn1 0
O=C(NCCCN1CCCC1)c1ccc(C(=O)N2CCC(N3CCCC3)CC2)cc1 0
O=C(c1ccc(C(=O)N2CC3CCC(C2)C3N2CCCC2)cc1)N1CC2CCC(C1)C2N1CCCC1 0
O=C(O)CCN(O)C(=O)CCCCCCCCC1CCCCC1 0
N#Cc1ccc(Nc2nc(NN)ncc2[N+](=O)[O-])cc1 0
NNc1ncc2ccccc2n1 0
NNc1ncc(F)c(N2CCOCC2)n1 0
Cc1cc(-c2cnn(C)c2)cc(C2CCN(C(=O)c3cc(C(C)C)n[nH]3)C2)c1 0
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCC[N+](C)(C)C)c(I)c1.[I-] 0
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)o1)N1CCC(N2CCCC2)CC1 0
c1cc(N2CCC(N3CCCC3)CC2)ccc1CCN1CCC1 0
COc1ccc(Oc2ccnc(NN)n2)cc1 0
CCCCN(CCCC)CCCCC(=O)N(O)CCC(=O)O 0
O=C(c1c(O)c2ccncc2[nH]c1=O)N1CCCC1 0
c1cc(CCN2CCCC2)cc(N2CCC(N3CCCC3)CC2)c1 0
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)nc1)N1CCC(N2CCCC2)CC1 0
CCCCCCCCCC(=O)N(O)CCC(=O)O 0
CN(C)C1CCN(C(=O)c2ccc(C(=O)N3CCC(N(C)C)CC3)cc2)CC1 0
CCCCc1oc2ccccc2c1C(=O)c1ccc(OCCC[N+](CC)(CC)CC)cc1.[I-] 0
COC(=O)CCN(O)C(=O)CCCCCCCCC(C)C 0
CC(C)c1cc(C(=O)N2CCC(C(=O)NCc3cnn(C)c3)C2)[nH]n1 0
c1cc(N2CCC(N3CCCCC3)CC2)ccc1CCN1CCCC1 0
CN1CCC(N2CCN(C(=O)c3ccc(C(=O)N4CCC(N5CCCC5)CC4)cc3)CC2)CC1 0
Cc1cc(-c2cnn(C)c2)cc(C2CCN(C(=O)c3cc(C(C)C)n[nH]3)C2)n1 0
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)c(C(=O)N2CCC(N3CCCC3)CC2)c1)N1CCC(N2CCCC2)CC1 0
CCCCc1oc2ccccc2c1C(=O)c1cc(F)c(OCCC[N+](C)(C)C)c(F)c1.[I-] 0
c1cc(CN2CCCC2)cc(N2CCC(N3CCCC3)CC2)c1 0
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)c([N+](=O)[O-])c1)N1CCC(N2CCCC2)CC1 0
O=C(c1ccc(S(=O)(=O)N2CCC(N3CCCC3)CC2)cc1)N1CCC(N2CCCC2)CC1 0
CC(=O)Nc1ccc(O)c(-c2cc(C(=O)O)ccn2)c1 0
