COc1ccc(Oc2cc3c(cc2NS(=O)(=O)c2ccc(C)cc2)n(C)c(=O)n3C)cc1 1
COc1cc(C#N)ccc1S(=O)(=O)Nc1ccc2c(c1)cc(C)c(=O)n2C 1
CC(C)Oc1cc2c(cc1NC(=O)c1cccnc1)n(C)c(=O)n2C 1
CCS(=O)(=O)Nc1cc(-c2cn(C)c3c(=O)[nH]ccc23)cc2c1ccn2C(C)(c1ccccn1)c1ccccn1 1
Cn1c(=O)n(C)c2cc(N3CCCCC3)c(NC(=O)Cc3ccccc3)cc21 1
Cn1c(=O)ccc2cc(S(=O)(=O)Nc3ccc(C#N)cc3)ccc21 1
CC(=O)N1c2ccc(C3=CCNCC3)cc2N(Cc2ccccc2CO)C[C@@H]1C1CC1 1
COc1cccc(C(=O)Nc2cc3c(cc2N2CCCCC2)n(C)c(=O)n3C)c1 1
COc1ccccc1C(=O)Nc1cc2c(cc1N1CCCC1)n(C)c(=O)n2C 1
Cn1c(=O)ccc2cc(NS(=O)(=O)c3ccccc3C#N)ccc21 1
Cc1cc2c(cc1N1C(=O)c3cccc4c(N5CCOCC5)ccc(c34)C1=O)n(C)c(=O)n2C 1
Cn1c(=O)ccc2cc(NS(=O)(=O)c3ccc(C#N)c(Cl)c3)ccc21 1
Cn1c(=O)n(C)c2cc(N3CCCCC3)c(NC(=O)C(C)(C)C)cc21 1
Cc1cc(Cl)ccc1S(=O)(=O)Nc1cc2c(cc1Oc1ccccc1)n(C)c(=O)n2C 1
Cc1cc2c(cc1N1C(=O)c3cccc4c(N5CCN(CCN(C)C)CC5)ccc(c34)C1=O)n(C)c(=O)n2C 1
Cc1nc(C)c(C(=O)Nc2nc(CN3CC(C)CC(C)C3)cs2)o1 1
CC(C)Cc1ccc(S(=O)(=O)Nc2cc3c(cc2N2CCOCC2)n(C)c(=O)c(=O)n3C)cc1 1
CC(=O)c1cc(-c2cc(C(=O)NC3CC3)ccc2C)c2ncccn12 1
COc1ccc(C(=O)NO)cc1S(=O)(=O)Nc1ccc2c(c1)cc(C)c(=O)n2C 1
Cn1c(=O)c(=O)n(C)c2cc(N3CCCCC3)c(NS(=O)(=O)c3ccc(N4CCCC4=O)cc3)cc21 1
Cn1c(=O)n(C)c2cc(Oc3ccccc3)c(NS(=O)(=O)c3ccc(Cl)cc3)cc21 1
Cc1ccc(S(=O)(=O)Nc2cc3c(cc2Oc2ccccc2)n(C)c(=O)n3C)cc1 1
CN(C)C(=O)c1cccc(-c2cn(C)c(=O)c3[nH]ccc23)c1 1
Cc1cc2c(cc1N1C(=O)c3cccc4cc(N)cc(c34)C1=O)n(C)c(=O)n2C 1
Cn1c(=O)ccc2cc(NS(=O)(=O)c3ccccc3)ccc21 1
CC(C)c1ccc(S(=O)(=O)Nc2ccc3c(c2)n(C)c(=O)n3C)cc1 1
Cc1ccc(S(=O)(=O)Nc2ccc3c(c2)n(C)c(=O)n3C)cc1F 1
Cc1cc2cc(NS(=O)(=O)c3ccc(C(=O)NO)cc3)ccc2n(C)c1=O 1
COc1cc(C#N)ccc1S(=O)(=O)N(C)c1ccc2c(c1)cc(C)c(=O)n2C 1
Cn1c(=O)n(C)c2cc(NS(=O)(=O)c3ccc4c(c3)CCC(C)(C)O4)ccc21 1
Cc1cc(=O)n(C)c2ccc(NS(=O)(=O)c3ccc(C#N)cc3)cc12 1
Cc1cc2c(cc1N1C(=O)c3cccc4c(N5CCC(O)CC5)ccc(c34)C1=O)n(C)c(=O)n2C 1
COCCOc1ccccc1C(=O)Nc1cc2c(cc1OC(C)C)n(C)c(=O)n2C 1
COc1cccc(C(=O)Nc2cc3c(cc2N2CCOCC2)n(C)c(=O)n3C)c1 1
CC(C)Oc1cc2c(cc1NC(=O)c1ccccc1OCC#N)n(C)c(=O)n2C 1
Cc1cc2cc(N)ccc2n(C)c1=O 1
Cc1cc2c(cc1N1C(=O)c3cccc4c(N5CCN(CC6CC6)CC5)ccc(c34)C1=O)n(C)c(=O)n2C 1
COc1cccc(C(=O)Nc2cc3c(cc2C)n(C)c(=O)n3C)c1 1
Cn1c(=O)ccc2ccccc21 1
Cc1cc2c(cc1N1C(=O)c3cccc4c(CCCCO)ccc(c34)C1=O)n(C)c(=O)n2C 1
COc1ccccc1C(=O)Nc1cc2[nH]c(=O)n(C)c2cc1N1CCCCC1 1
Cc1ccccc1C(=O)Nc1cc2c(cc1N1CCCCC1)n(C)c(=O)n2C 1
CC(C)Oc1cc2c(cc1NC(=O)c1ccccc1OCC(N)=O)n(C)c(=O)n2C 1
COc1cc(C#N)ccc1S(=O)(=O)Nc1ccc2c(c1)cc(C(C)C)c(=O)n2C 1
COC1CCN(c2ccc3c4c(cccc24)C(=O)N(c2cc4c(cc2C)n(C)c(=O)n4C)C3=O)CC1 1
Cc1[nH]c(-c2cc(NS(C)(=O)=O)ccc2Oc2ccccc2)c2c1C(=O)CCC2 1
CC(C)Oc1cc2c(cc1NC(=O)c1ccncn1)n(C)c(=O)n2C 1
COc1cc(C#N)ccc1S(=O)(=O)N(c1ccc2c(c1)cc(C)c(=O)n2C)C(C)C 1
COc1ccccc1C(=O)Nc1cc2c(cc1N1CCNC[C@H]1C)n(C)c(=O)n2C 1
Cc1c(NCc2ccccc2N2CCN(C)CC2)cnn(C)c1=O 1
COc1ncccc1C(=O)Nc1cc2c(cc1OC(C)C)n(C)c(=O)n2C 1
Cc1cc2c(cc1N1C(=O)c3cccc4cc(C#N)cc(c34)C1=O)n(C)c(=O)n2C 1
CCOc1cc2c(ccc(=O)n2C)cc1NS(=O)(=O)c1ccc(C#N)cc1 1
Cc1[nH]c(-c2cc(S(C)(=O)=O)ccc2Oc2ccc(F)cc2F)c2c1C(=O)NCC2 1
COc1cc2c(cc1NS(=O)(=O)c1ccc(C#N)cc1OC)cc(C)c(=O)n2C 1
COc1ccc(C(=O)NO)cc1NCc1ccc(OCCCCC(=O)Nc2ccc3c(c2)cc(C)c(=O)n3C)cc1 1
CC(=O)Nc1cc2c(cc1OC(C)C)n(C)c(=O)n2C 1
COc1cc2c(cc1NC(=O)c1ccccc1OC)n(C)c(=O)n2C 1
Cc1ccc(S(=O)(=O)Nc2ccc3c(c2)n(C)c(=O)n3C)c(C)c1 1
COc1ccccc1C(=O)Nc1cc2c(cc1N1CCC[C@H]1C)n(C)c(=O)n2C 1
COc1cccc(OC)c1C(=O)Nc1cc2c(cc1OC(C)C)n(C)c(=O)n2C 1
COc1cc2c(cc1NS(=O)(=O)c1ccc(C#N)cc1)cc(C)c(=O)n2C 1
Cc1cc2cc(NS(=O)(=O)Cc3ccc(C(=O)NO)cc3)ccc2n(C)c1=O 1
COc1cc2c(ccc(=O)n2C)cc1NS(=O)(=O)c1ccccc1 1
COc1cc2c(cc1NS(=O)(=O)c1ccccc1)cc(C)c(=O)n2C 1
Cc1ccccc1S(=O)(=O)Nc1cc2c(cc1Oc1ccccc1)n(C)c(=O)n2C 1
CCc1cc2cc(NS(=O)(=O)c3ccc(C#N)cc3)ccc2n(C)c1=O 1
Cc1cc2c(cc1N1C(=O)c3cccc4c(N5CCN(C)CC5)ccc(c34)C1=O)n(C)c(=O)n2C 1
CCOC(=O)Nc1cc(-c2ccc(C)c(NS(C)(=O)=O)c2)nn2c(C)nnc12 1
CC(C)c1c(NCc2ccccc2N2CCN(C)CC2)cnn(C)c1=O 1
Cn1c(=O)n(C)c2cc(NS(=O)(=O)c3ccc4c(c3)CCC4)ccc21 1
CC(C)Oc1cc2c(cc1NC(=O)c1ccccn1)n(C)c(=O)n2C 1
COc1ccccc1C(=O)Nc1cc2c(cc1C1CCNCC1)n(C)c(=O)n2C 1
CCCOc1ccc(S(=O)(=O)Nc2cc3c(cc2Oc2ccc(OC)cc2)n(C)c(=O)n3C)cc1 1
Cc1ccc2ncccc2c1-c1cc(-c2c(C)noc2C)cc2nc(C3CC3)[nH]c12 1
COc1ccccc1C(=O)Nc1cc2c(cc1N1CCN(C)CC1)n(C)c(=O)n2C 1
CCc1cc2cc(NS(=O)(=O)c3ccc(C#N)cc3OC)ccc2n(CC)c1=O 1
Cn1c(=O)n(C)c2cc(N3CCCCC3)c(NC(=O)c3ccccc3)cc21 1
COc1ccc(S(=O)(=O)Nc2cc3c(cc2Oc2ccccc2)n(C)c(=O)n3C)cc1 1
COc1cc2c(cc1N1C(=O)c3cccc4cccc(c34)C1=O)n(C)c(=O)n2C 1
Cn1c(=O)c(=O)n(C)c2cc(N3CCOCC3)c(NS(=O)(=O)c3ccc(C4CCCCC4)cc3)cc21 1
CC(C)Oc1cc2c(cc1NC(=O)c1ccccc1)n(C)c(=O)n2C 1
COc1ccc(S(=O)(=O)Nc2cc3c(cc2Oc2ccccc2)n(C)c(=O)n3C)cc1OC 1
COc1ccc(C(=O)NO)cc1C(=O)Nc1ccc2c(c1)cc(C)c(=O)n2C 1
O=C(CCCCCCOc1ccccc1C(=O)Nc1ncnc2[nH]cnc12)NO 1
Cn1c(=O)n(C)c2cc(NS(=O)(=O)c3ccc4c(c3)CCCO4)ccc21 1
COc1ccccc1C(=O)Nc1cc2c(cc1N1CCN[C@H](C)C1)n(C)c(=O)n2C 1
CCCC(=O)Nc1cc2c(cc1OC(C)C)n(C)c(=O)n2C 1
CC(C)Oc1cc2c(cc1NC(=O)c1ccncc1)n(C)c(=O)n2C 1
CC(C)Oc1cc2c(cc1NC(=O)c1ccccc1OCC(=O)N(C)C)n(C)c(=O)n2C 1
Cn1c(=O)ccc2cc(NS(=O)(=O)C3CCCCC3)ccc21 1
CC(C)Oc1cc2c(cc1NC(=O)c1ccccc1OC1CCN(C)C1)n(C)c(=O)n2C 1
COc1ccccc1C(=O)Nc1cc2c(cc1N1CCC[C@@H]1C)n(C)c(=O)n2C 1
Cn1c(=O)n(C)c2cc(Oc3ccccc3)c(NS(=O)(=O)c3ccc4c(c3)CCCC4)cc21 1
Cn1c(=O)n(C)c2cc(N3CCCC3)c(NC(=O)Cc3ccccc3)cc21 1
Cn1c(=O)c(=O)n(C)c2cc(N3CCCCC3)c(NS(=O)(=O)c3ccc4c(c3)CCCC4)cc21 1
CNC(=O)c1ccc(-c2cc3cccc(-c4nn(C5CCOCC5)c5c4CN(C(C)=O)CC5)c3cn2)cn1 1
CN1CCN(CC(=O)Nc2cc3c(cc2N2CCCCC2)n(C)c(=O)c(=O)n3C)CC1 1
Cn1c(=O)c(=O)n(C)c2cc(N3CCCC3)c(NS(=O)(=O)c3ccc(C(C)(C)C)cc3)cc21 1
Cc1cc2c(cc1N1C(=O)c3cccc4cc([N+](=O)[O-])cc(c34)C1=O)n(C)c(=O)n2C 1
CCN(C(=O)c1ccccc1OC)c1cc2c(cc1N1CCNC[C@H]1C)n(C)c(=O)n2C 1
COc1cccnc1C(=O)Nc1cc2c(cc1OC(C)C)n(C)c(=O)n2C 1
CC(C)Oc1cc2c(cc1NC(=O)c1ccccc1OCCO)n(C)c(=O)n2C 1
COc1ccccc1C(=O)Nc1ccc2c(c1)n(C)c(=O)n2C 1
COc1cccc(C(=O)Nc2cc3c(cc2N2CCCC2)n(C)c(=O)n3C)c1 1
CCOC(=O)Nc1cc(-c2ccc(C)cc2NS(C)(=O)=O)nn2c(C)nnc12 1
COC1(C)Oc2cc(S(=O)(=O)Nc3ccc4c(c3)n(C)c(=O)n4C)ccc2O[C@]1(C)OC 1
COc1cc2c(cc1NS(=O)(=O)c1ccc(C#N)cc1)c(C)cc(=O)n2C 1
CN1CCN(c2cc3c(cc2N2C(=O)c4cccc5cccc(c45)C2=O)n(C)c(=O)n3C)CC1 1
Cc1ccc(S(=O)(=O)Nc2cc3c(cc2Oc2ccccc2)n(C)c(=O)n3C)cc1F 1
COc1ccc(Oc2cc3c(cc2NS(=O)(=O)c2ccccc2C)n(C)c(=O)n3C)cc1 1
Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2ccc(F)cc2F)c2cc[nH]c(=O)c21 1
COc1ccccc1C(=O)Nc1cc2c(cc1N1CCN[C@@H](C)C1)n(C)c(=O)n2C 1
COc1ccccc1C(=O)Nc1cc2c(cc1OC(C)C)n(C)c(=O)n2C 1
Cc1ccc(S(=O)(=O)Nc2cc3c(cc2Oc2ccccc2)n(C)c(=O)n3C)cc1C 1
CC(C)Oc1cc2c(cc1NC(=O)C1CCOCC1)n(C)c(=O)n2C 1
COc1ccccc1C(=O)Nc1cc2c(cc1N(C)C)n(C)c(=O)n2C 1
Cc1cc2c(cc1N1C(=O)c3cccc4c(Br)ccc(c34)C1=O)n(C)c(=O)n2C 1
Cc1cc2c(cc1N1C(=O)c3cccc4cccc(c34)C1=O)n(C)c(=O)n2C 1
CCn1cc(-c2cccc(C(F)(F)F)c2)c2sc(C(=N)NC3CCS(=O)(=O)CC3)cc2c1=O 1
Cn1c(=O)ccc2cc(NS(=O)(=O)C3CC3)ccc21 1
COc1ccccc1S(=O)(=O)Nc1ccc2c(c1)cc(C)c(=O)n2C 1
CCN(c1ccc2c(c1)cc(C)c(=O)n2C)S(=O)(=O)c1ccc(C#N)cc1OC 1
COc1ccccc1C(=O)Nc1cc2c(cc1N1CCNCC1)n(C)c(=O)n2C 1
COc1cc(C#N)ccc1S(=O)(=O)Nc1cc(F)c2c(c1)cc(C)c(=O)n2C 1
CN(c1ccc2c(ccc(=O)n2C)c1)S(=O)(=O)c1ccc(C#N)cc1 1
Cc1cc2c(cc1N1C(=O)c3cccc4cc(O)cc(c34)C1=O)n(C)c(=O)n2C 1
CC(C)Oc1cc2c(cc1NC(=O)c1ccccc1OCCN(C)C)n(C)c(=O)n2C 1
Cn1c(=O)n(C)c2cc(N3C(=O)c4cccc5cccc(c45)C3=O)c(Br)cc21 1
COc1cccc(S(=O)(=O)Nc2cc3c(cc2Oc2ccccc2)n(C)c(=O)n3C)c1 1
COc1cc2c(ccc(=O)n2C)cc1N(C)S(=O)(=O)c1ccc(C#N)cc1 1
COc1cccc(C(=O)Nc2ccc3c(c2)n(C)c(=O)n3C)c1 1
Cn1c(=O)ccc2cc(NS(C)(=O)=O)ccc21 1
COc1ccccc1C(=O)Nc1cc2c(cc1N1CCNC[C@@H]1C)n(C)c(=O)n2C 1
COc1ccccc1C(=O)Nc1cc2cc(C)c(=O)n(C)c2cc1N1CCCC1 1
CC(C)Oc1ccc2c(c1)n(C)c(=O)n2C 1
CC(C)c1cc2cc(NS(=O)(=O)c3ccc(C#N)cc3)ccc2n(C)c1=O 1
COc1ccc(Oc2cc3c(cc2NS(=O)(=O)c2ccc(OC)cc2)n(C)c(=O)n3C)cc1 1
COc1cc(C(=O)NO)ccc1CS(=O)(=O)Nc1ccc2c(c1)cc(C)c(=O)n2C 1
CC(=O)c1cc(-c2cccc3nccn23)c2cc(N3CCN(C)CC3)ccn12 1
COc1ccccc1C(=O)Nc1cc2c(cc1N1CCOCC1)n(C)c(=O)n2C 1
Cn1c(=O)c(=O)n(C)c2cc(N3CCOCC3)c(NS(=O)(=O)c3ccc4c(c3)CCCC4)cc21 1
COc1cc2c(cc1NS(=O)(=O)c1ccc(Br)cc1C)n(C)c(=O)n2C 1
CC(C)CC(=O)Nc1ccc(S(=O)(=O)Nc2cc3c(cc2N2CCCCC2)n(C)c(=O)c(=O)n3C)cc1 1
COc1ccccc1C(=O)Nc1cc2c(cc1N1CCCC1)n(C)c(=O)c(=O)n2C 0
CCn1c(=O)c(C)nc2cc(C(=O)N(C)Cc3ccn(Cc4ccccc4)n3)ccc21 0
Cn1c(=O)c(=O)n(C)c2cc(N3CCCC3)c(NC(=O)c3ccccc3C(F)(F)F)cc21 0
Oc1cccc2ncccc12 0
Cc1nnc2n1-c1ccc(-c3ccc(N)nc3)cc1N(c1ccc(Cl)cc1)C[C@H]2C 0
C/C=C/Cc1c(NCc2ccccc2N2CCN(C)CC2)cnn(C)c1=O 0
CC/C=C/c1c(NCc2ccccc2N2CCN(C)CC2)cnn(C)c1=O 0
Cn1c(=O)n(C)c2cc(N3C(=O)c4cccc5cccc(c45)C3=O)ccc21 0
CCCCc1c(NCc2ccccc2N2CCN(C)CC2)cnn(C)c1=O 0
CNC(=O)c1cc(C(=O)N[C@@H]2[C@H]3COC[C@H]32)cc2c1O[C@H](CF)[C@H]2c1ccccc1 0
CC(=O)N1CCc2c(c(Nc3ccc(-c4cnn(C)c4)cc3F)nn2[C@@H]2CCOC2)C1 0
C=CCn1cc(-c2cccc(C(=O)N(C)C)c2)c2cc[nH]c2c1=O 0
C=CCCn1cc(-c2cccc(C(=O)N(C)C)c2)c2cc[nH]c2c1=O 0
Cc1cncc(-c2ccc(N[C@@H]3CCNC[C@H]3OCC3CCS(=O)(=O)CC3)c3[nH]c(=O)c(C)cc23)c1 0
CCc1c(C(=O)Nc2cc(S(=O)(=O)N(CC)CC)ccc2O)[nH]c(C)c1C(N)=O 0
Cc1cc2c(-c3ccco3)cnc(N[C@@H]3CCN(C)C[C@H]3C(=O)NC3CCCCC3)c2[nH]c1=O 0
Cn1ccc2cc[nH]c2c1=O 0
COc1ccccc1C(=O)Nc1cc2c(cc1N1CCCCC1)[nH]c(=O)n2C 0
Cn1c(=O)c(=O)n(C)c2cc(S(=O)(=O)N3CCCC3c3ccc(Cl)cc3)ccc21 0
COc1ccc(S(=O)(=O)Nc2cc3c(cc2N2CCCCC2)n(C)c(=O)c(=O)n3C)cc1OC 0
Cc1cccc2sc3nncn3c12 0
CC(=O)Nc1c(F)cc(C(=O)N[C@H]2CC[C@H](O)CC2)cc1O[C@@H](C)c1ccccc1 0
CCc1c(C(=O)NC)[nH]c(C)c1C(C)=O 0
COc1ccc(Oc2cc3c(cc2NC(=O)c2ccccc2F)n(C)c(=O)c(=O)n3C)cc1 0
Cc1c(F)cccc1S(=O)(=O)Nc1cc2c(cc1Oc1ccccc1)n(C)c(=O)c(=O)n2C 0
COCc1nc2cnc3cc(-c4c(C)noc4C)c(OC[C@H]4CCNC4)cc3c2n1[C@H](C)c1ccccc1 0
C=C[C@@H](C)c1c(NCc2ccccc2N2CCN(C)CC2)cnn(C)c1=O 0
CCn1c(=O)c(=O)[nH]c2cc(C(=O)NCc3ccc(Cn4cccn4)cc3)ccc21 0
CCn1c(=O)c(=O)[nH]c2cc(C(=O)N(C)Cc3cnn(-c4ccccc4)c3)ccc21 0
C/C=C\Cc1c(NCc2ccccc2N2CCN(C)CC2)cnn(C)c1=O 0
CCCNc1ccc2c3c(cccc13)C(=O)N(c1cc3c(cc1C)n(C)c(=O)n3C)C2=O 0
CC1(C2CC2)NC(=O)N(CC(=O)Nc2ccc(Br)c(S(=O)(=O)N3CCCCC3)c2)C1=O 0
Cc1nc(C)c(C(=O)Nc2ccc(Oc3ccc(Cl)cc3)nc2)o1 0
CCCCCc1c(NCc2ccccc2N2CCN(C)CC2)cnn(C)c1=O 0
CN1C(=O)CNc2ccccc21 0
CC(=O)N1CCc2c(c(N3CCCc4cc(-c5cnn(C)c5)c(C(F)F)cc43)nn2C2CCOCC2)C1 0
CCN(CC)S(=O)(=O)c1ccc(O)c(NC(=O)c2[nH]c(C)c(C(C)=O)c2C(C)C)c1 0
COc1ccc(Oc2cc3c(cc2NC(=O)c2c(F)cccc2F)n(C)c(=O)c(=O)n3C)cc1 0
CC(=O)N1c2ccc(-c3cnc(C(N)=O)nc3)cc2N(Cc2ccccc2CO)C[C@@H]1C1CC1 0
O=C1CNc2ccc(C(F)(F)F)cc2N1 0
CCn1c(=O)c(=O)[nH]c2cc(C(=O)N(C)Cc3ccn(Cc4ccccc4)n3)ccc21 0
CCn1c(=O)c(=O)[nH]c2cc(C(=O)NC(c3cccc(F)c3)c3nccn3C)ccc21 0
CC[C@H]1Nc2ccc(C(=O)O)cc2NC1=O 0
CC(=O)N1CCc2[nH]nc(Nc3ccccc3)c2C1 0
c1ccc(-c2ccncc2)cc1 0
Cc1cncc(-c2cnc(N[C@@H]3CCNC[C@H]3OCC3CCCCC3)c3[nH]c(=O)c(C)cc23)c1 0
Cc1cc2c(cc1N1C(=O)c3cccc4c(N5CCCCC5)ccc(c34)C1=O)n(C)c(=O)n2C 0
Cn1nccc1C(=O)Nc1ccc(F)cc1F 0
CC(C)Cc1ccc(S(=O)(=O)Nc2cc3c(cc2N2CCCC2)n(C)c(=O)c(=O)n3C)cc1 0
CC(=O)n1cc(-c2c(C)[nH][nH]c2=O)c2ccccc21 0
CCn1c(=O)c(C)nc2cc(C(=O)NCc3c(C)nn(Cc4ccccc4)c3C)ccc21 0
CNC(=O)c1cc(C(=O)NC2CC2)cn(Cc2ccccc2)c1=O 0
CCn1c(=O)c(C)nc2cc(C(=O)N(C)Cc3cnn(-c4ccccc4)c3)ccc21 0
C/C=C/Cn1cc(-c2cccc(C(=O)N(C)C)c2)c2cc[nH]c2c1=O 0
Cn1c(=O)c(=O)n(C)c2cc(N3CCCC3)c(NS(=O)(=O)c3ccc(C4CCCCC4)cc3)cc21 0
CCn1c(=O)c(C)nc2cc(C(=O)NC(C)c3cnn(C)c3C)ccc21 0
C=CCc1c(NCc2ccccc2N2CCN(C)CC2)cnn(C)c1=O 0
C[C@@H]1Nc2ccccc2NC1=O 0
O=c1[nH]c2[nH]c(=S)[nH]c(=O)c2[nH]1 0
