NC(=O)c1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1 1
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)C(=O)N[C@@H](CCCCNC(=O)Cc1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O 1
CC(C)(C)C(=O)NCCC1CCN(c2ncnc3cc(C(N)=O)oc23)CC1 1
CCCC[C@@H]1NC(=O)CCCCCCC(=O)NCC[C@@H](C(N)=O)NC(=O)[C@H](CCCCNC(C)=S)NC1=O 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc4ccccc4c3)c2)c1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3csc4ccccc34)c2)c1 1
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)C(=O)N[C@@H](CCCCNC(=O)C(F)(F)F)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-n4cnnc4)cc3)c2)c1 1
CNC(=O)c1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(C4CCCCC4)cc3)c2)c1 1
COC(=O)c1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1 1
C#Cc1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1 1
CC(=O)NCCCC[C@H](NC(C)=O)C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N[C@@H](Cc1csc2ccccc12)C(N)=O 1
CC(=S)NCCCC[C@@H]1NC(=O)[C@H](Cc2csc3ccccc23)NC(=O)CCCCCCC(=O)NCCC[C@@H](C(N)=O)NC1=O 1
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@@H]1Cc2ccc(cc2)OCCCC(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N1)C(N)=O 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3cc4ccccc4s3)c2)c1 1
Cc1ccc(C(=O)Nc2cccc3cc(Oc4cncc(C(N)=O)c4)ccc23)cc1[N+](=O)[O-] 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccncc3)c2)c1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-c4ccncc4)c(F)c3)c2)c1 1
CC(=S)NCCCC[C@@H]1NC(=O)CNC(=O)CCCCCCC(=O)NCCCC[C@@H](C(N)=O)NC1=O 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-n4cccn4)cc3)c2)c1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(N4CCOCC4)cc3)c2)c1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-c4nccs4)cc3)c2)c1 1
CS(=O)(=O)NCCC1CCN(c2ncnc3cc(C(N)=O)sc23)CC1 1
CCCC[C@@H]1NC(=O)CCCCCCC(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@H](CCCCNC(C)=S)NC1=O 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-n4cccc4)nc3)c2)c1 1
CC(=S)NCCC1CCN(c2ncnc3cc(C(N)=O)sc23)CC1 1
COc1ccc(C(=O)CNC(=O)[C@H](CCCCNC(C)=S)NC(=O)OCc2ccccc2)cc1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-n4cccn4)nc3)c2)c1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(F)c(F)c3)c2)c1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3cc4ccccc4[nH]3)c2)c1 1
CC(=S)NCCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)CCCCCCC(=O)NCCC[C@@H](C(N)=O)NC1=O 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc4cc[nH]c4c3)c2)c1 1
CCCCCCCCCCCCNC(=O)CCCCC[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)CCC(=O)NCC(=O)NCCCC[C@@H](C(N)=O)NC1=O 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(N4CCCC4)cc3)c2)c1 1
CC(=O)NCCCC[C@H](NC(C)=O)C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N[C@@H](Cc1ccc2ccccc2c1)C(N)=O 1
CC(C)(C)C(=O)NCCC1CCN(c2nccc3cc(C(N)=O)sc23)CC1 1
CS(=O)(=O)O.Cn1cc(C2=C(c3cn(CCCSC(=N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21 1
CSCC[C@H](NC(=O)[C@@H]1CCCCNC(=O)CNC(=O)CCCCC(=O)NCC(=O)NCCCC[C@H](NC(C)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N1)C(N)=O 1
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)C(=O)N[C@@H](CCCCNC(=O)Cc1ccc(/N=N/c2ccc(O)cc2)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccccn3)c2)c1 1
CC(=S)NCCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)CCCCCCC(=O)NC[C@@H](C(N)=O)NC1=O 1
CC(C)(C)OC(=O)c1ccc(C(=O)NCCC2CCN(c3ncnc4cc(C(N)=O)sc34)CC2)s1 1
CC(=O)NC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](Cc1ccc2ccccc2c1)NC(C)=O)C(N)=O 1
NC(=O)c1cc2ncnc(N3CCC(CCN4CCCC4)CC3)c2s1 1
CC(=S)NCCCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CCCCN)[C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)O)[C@@H](C)O 1
NCCC1CCN(c2ncnc3cc(C(N)=O)sc23)CC1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(N4CCCCC4)cc3)c2)c1 1
CCc1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3cccc(F)c3)c2)c1 1
CC(=O)NCCCC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CNC(C)=O)NC(C)=O)C(N)=O 1
CCNC(=O)c1ccc(C(=O)NCCC2CCN(c3ncnc4cc(C(N)=O)sc34)CC2)s1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)/C=C/c3ccccn3)c2)c1 1
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)C(=O)N[C@@H](CCCCNC(=O)c1ccc(/N=N/c2ccc(N(C)C)cc2)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O 1
CC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCCNC(C)=O)NC(C)=O)C(N)=O 1
CS(=O)(=O)NCCN1CCN(c2ncnc3cc(C(N)=O)sc23)CC1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3cccnn3)c2)c1 1
NC(=O)c1cc2ncnc(N3CCCCC3)c2s1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccncn3)c2)c1 1
NC(=O)c1cncc(Nc2cccc3ccccc23)c1 1
Cc1c(C(N)=O)sc2c(N3CCC(CCNC(=O)C(C)(C)C)CC3)ncnc12 1
Cc1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1 1
CCCCCCCCCCCCNC(=S)NCCCC[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)CCC(=O)NCC(=O)NCCCC[C@@H](C(N)=O)NC1=O 1
CC(C)(C)C(=O)NCC1CCN(c2ncnc3cc(C(N)=O)sc23)CC1 1
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)C(=O)N[C@@H](CCCCNC(=O)Cc1ccc(/N=N/c2ccccc2)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O 1
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1c[nH]cn1)NC(C)=O)C(N)=O 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccnnc3)c2)c1 1
CN(C)C(=O)c1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1 1
CCN(CC)c1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1 1
CC(=O)NCCCC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](Cc1ccc2ccccc2c1)NC(C)=O)C(N)=O 1
CCCCCCCCCCCCCC(=S)NCCCC[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1)C(=O)N[C@H](C(=O)NCC(=O)O)[C@@H](C)O 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-c4ccccc4)nc3)c2)c1 1
CC(=O)NC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CNC(C)=O)NC(C)=O)C(N)=O 1
NC(=O)c1cc2ncnc(N3CCN(CCN4CCCC4)CC3)c2s1 1
CC[C@H](C)[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CO)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCNC(=O)C(F)(F)F)NC1=O 1
CCNC(=O)c1ccc(C(=O)NCCN2CCN(c3ncnc4cc(C(N)=O)sc34)CC2)s1 1
CC(C)(C)C(=O)NCCC1CCN(c2ncnc3cc(C(N)=O)sc23)CC1 1
CC(=O)NC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](Cc1csc2ccccc12)NC(C)=O)C(N)=O 1
CC(C)c1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1 1
CC(C)(C)C(=O)NCCC1CCN(c2ccnc3cc(C(N)=O)sc23)CC1 1
CC(=O)NCCCC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCc1ccccc1)NC(C)=O)C(N)=O 1
Cn1cc(C2=C(c3cn(CCCSC(=N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21 1
NC(=O)c1cncc(OCc2cccc(NC(=O)/C=C/c3ccncc3)c2)c1 1
CSCC[C@H](NC(=O)[C@@H]1CCCCNC(=O)CNC(=O)CCC(=O)NCC(=O)NCCCC[C@H](NC(C)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N1)C(N)=O 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccccc3F)c2)c1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc4cn[nH]c4c3)c2)c1 1
Cc1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1[N+](=O)[O-] 1
CC(C)(C)C(=O)NCCN1CCN(c2ncnc3cc(C(N)=O)sc23)CC1 1
CC(=O)Nc1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1 1
CN(C)c1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1 1
CCCCCCCCCCCCCC(=S)NCCCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)[C@@H](C)CC)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O 1
CC(=O)NCCC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCNC(C)=O)NC(C)=O)C(N)=O 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3cc4ccccc4o3)c2)c1 1
CCC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCCNC(C)=O)NC(C)=O)C(N)=O 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-c4cccnc4)cc3)c2)c1 1
NC(=O)c1cc2ncnc(N3CCC(CN4CCCC4)CC3)c2s1 1
CCOC(=O)c1ccc2[nH]c(-c3ccc4c(c3)OCO4)nc2c1 1
CC(=S)NCCN1CCN(c2ncnc3cc(C(N)=O)sc23)CC1 1
CC(=S)NCCCC[C@H](NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)OCc1ccccc1)C(=O)NCC(=O)c1ccccc1 1
CC(=O)NCCCC[C@H](NC(C)=O)C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N[C@@H](CNC(C)=O)C(N)=O 1
CC(=S)NCCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)CCCCCCC(=O)NCCCC[C@@H](C(N)=O)NC1=O 1
Cc1ccc(-c2[nH][nH]c(=O)c2Cc2c(O)ccc3cc(-c4ccccc4)ccc23)cc1 1
NC(=O)c1cc2ncnc(N3CCC(CCNC(=O)c4ccc(C(=O)O)s4)CC3)c2s1 1
CC(=S)NCCCC[C@@H]1NC(=O)[C@H](Cc2csc3ccccc23)NC(=O)CCCCCCC(=O)NCCCC[C@@H](C(N)=O)NC1=O 1
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@@H]1Cc2ccc(cc2)OCCCCCC(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N1)C(N)=O 1
CC[C@H](NC(C)=O)C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N[C@@H](CCCCNC(C)=O)C(N)=O 1
CSCC[C@H](NC(=O)[C@@H]1CCCCNC(=O)CCC(=O)NCCCC[C@H](NC(C)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N1)C(N)=O 1
CCCC[C@@H]1NC(=O)CCCCCCC(=O)NC[C@@H](C(N)=O)NC(=O)[C@H](CCCCNC(C)=S)NC1=O 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3c[nH]c4ccccc34)c2)c1 1
CC(=O)NC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](Cc1ccc(-c2ccccc2)cc1)NC(C)=O)C(N)=O 1
CC(=O)NCCC1CCN(c2ncnc3cc(C(N)=O)sc23)CC1 1
CC(=S)NCCCC[C@@H]1NC(=O)[C@H](Cc2csc3ccccc23)NC(=O)CCCCCCC(=O)NC[C@@H](C(N)=O)NC1=O 1
CNc1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1 1
CSCC[C@H](NC(=O)[C@@H]1CCCCNC(=O)CNC(=O)CCCCCCC(=O)NCC(=O)NCCCC[C@H](NC(C)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N1)C(N)=O 1
CC(=S)NCCCC[C@@H]1NC(=O)[C@H](Cc2csc3ccccc23)NC(=O)CCCCCCC(=O)NCC[C@@H](C(N)=O)NC1=O 1
CCCC[C@H](NC(C)=O)C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N[C@@H](CCCCNC(C)=O)C(N)=O 1
CCCC[C@@H]1NC(=O)CCCCCCC(=O)NCCC[C@@H](C(N)=O)NC(=O)[C@H](CCCCNC(C)=S)NC1=O 1
CC(=O)NCC1CCN(c2ncnc3cc(C(N)=O)sc23)CC1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-c4ccncc4)cc3)c2)c1 1
Cc1cccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)c1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)/C=C/c3cccnc3)c2)c1 1
CC(C)(C)OC(=O)NCCC1CCN(c2ncnc3cc(C(N)=O)sc23)CC1 1
NC(=O)c1cncc(Oc2ccc3ccccc3c2)c1 1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-c4ccco4)nc3)c2)c1 1
CCNC(=O)c1cccc(C(=O)NCCN2CCN(c3ncnc4cc(C(N)=O)sc34)CC2)c1 1
CCNc1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1 1
CN(c1ccc(Cl)cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc(F)cn2)c1 0
Cc1ccc(N2C(=O)CC(N3CCN(c4ccc(F)cc4)CC3)C2=O)cc1 0
O=S1(=O)N=C(CCc2cccc(Br)c2)Nc2c(Br)cc(Br)cc21 0
NS(=O)(=O)c1ccc(CCNC2CC(=O)N(c3ccc(Cl)c(Cl)c3)C2=O)cc1 0
Cc1cc(C)nc(SCC(=O)Nc2ncc(Cc3ccccc3)s2)n1 0
NC(=O)c1cncc(Oc2ccc3c(NC(=O)c4cccc([N+](=O)[O-])c4)cccc3c2)c1 0
COc1ccc2[nH]cc(CCNC(=O)[C@H](CCCCNC(C)=S)NC(=O)OCc3ccccc3)c2c1 0
C[S+]([O-])c1ccc(NC(=O)c2cccc(SCc3ccc(Cl)cc3)c2)cc1 0
COc1ccc(CNC2CCc3c(sc4ncn(Cc5c(OC)ccc6ccccc56)c(=O)c34)C2)cc1 0
CC(=S)NCCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)CCCCCCC(=O)NCC[C@@H](C(N)=O)NC1=O 0
O=C1NC(=S)NC(=O)C1=Cc1ccc(-c2ccccc2)cc1 0
C[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CCCCN)[C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CSCCCC(=O)NCCC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)O)[C@@H](C)O 0
CCCCCCCCn1c(-c2ccc(-c3ccccc3)cc2)nc2cc(C(=O)OCC)ccc21 0
C=CCN1C(=O)/C(=C/c2ccc(-c3cccc(Cl)c3Cl)o2)C(=O)NC1=S 0
COc1ccc(N(C)S(=O)(=O)c2cccc(C(=O)Nc3ccc(C#N)cc3)c2)cc1 0
CN1c2ccccc2C(=O)N2CCc3c([nH]c4ccccc34)[C@@H]21 0
COc1ccc(N2C(=O)CC(NCCc3ccc(S(N)(=O)=O)cc3)C2=O)cc1 0
O=C1Nc2c(ccc(Cl)c2Cl)/C1=C/c1ccc(O)cc1 0
CC(=O)Nc1ccc(NC(=O)CCC(=O)OCC(=O)c2cccc([N+](=O)[O-])c2)cc1 0
O=C1Nc2c(ccc(Cl)c2Cl)/C1=C\c1ccncc1 0
CCOC(=O)c1ccc2[nH]c(-c3ccc(OC(F)(F)F)cc3)nc2c1 0
NC(=O)c1cncc(Oc2cccc3c(NC(=O)c4cccc([N+](=O)[O-])c4)cccc23)c1 0
O=C(CCCSC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1)NCc1ccccc1 0
CC(=O)c1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1 0
O=C(c1ccccc1)N1CCN(C2CC(=O)N(c3cccc(Cl)c3)C2=O)CC1 0
O=c1[nH]c2ccc3ccccc3c2[nH]1 0
NC(=O)C1CCCc2c1[nH]c1ccccc21 0
CN1C(=O)/C(=C/c2c[nH]c3ccccc23)C(=O)NC1=S 0
CN(c1ccc(Cl)cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc([S+](C)[O-])cc2)c1 0
COCCn1cc(COc2cccc(Cc3cnc(NC(=O)CSc4nc(C)cc(C)n4)s3)c2)nn1 0
O=[N+]([O-])c1cc(C(F)(F)F)ccc1Nc1ccc2c(c1)OCO2 0
CC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)NCC(O)c1ccccc1 0
CN1C(=O)/C(=C/c2ccc(OCc3ccccc3)cc2)C(=O)NC1=S 0
N#C/C(=C\c1ccc(-c2cccc(Cl)c2Cl)o1)C(=O)Nc1cccc2ncccc12 0
CN(c1ccc(F)cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc(C#N)cc2)c1 0
NC(=O)c1ccccc1Nc1cccc(-c2cn(CCC3CCCC3)nn2)c1 0
O=C(Nc1cccc2cccc(S(=O)(=O)O)c12)c1ccccc1 0
Nc1cccc(C(=O)Nc2cccc3cccc(S(=O)(=O)O)c23)c1 0
CC(NC(=O)c1ccccc1/N=C/c1c(O)ccc2ccccc12)c1ccccc1 0
Cc1cc(C)nc(SCC(=O)Nc2ncc(Cc3cccc(OCc4cn(Cc5ccccc5)nn4)c3)s2)n1 0
Cc1ccc(C(=O)Nc2cccc3cc(Oc4cncc(C(N)=O)c4)ccc23)cc1 0
NC(=O)c1cccc(Oc2ccc3ccccc3c2)c1 0
CN1CCN(c2ccc([N+](=O)[O-])c(N)c2)CC1 0
NC(=O)c1cncc(OCc2cccc(NC(=O)C34CC5CC(CC(C5)C3)C4)c2)c1 0
NC(=O)c1cncc(Oc2ccc3c(NC(=O)c4ccccc4)cccc3c2)c1 0
CC(C(=O)Nc1cccc(/N=C/c2c(O)ccc3ccccc23)c1)c1ccccc1 0
NC(=O)c1cncc(OCc2cccc(NC(=O)c3nc4ccccc4s3)c2)c1 0
N#C/C(=C\c1ccc(-c2cc(Cl)ccc2Cl)o1)C(=O)Nc1cccc2ncccc12 0
CC(C)(C)OC(=O)Nc1ccc2c(c1)C(NC(=O)Nc1cccc(C#N)c1)CC(C)(C)O2 0
O=C(Nc1cnccc1Br)c1cccc(-c2ccc3ccccc3c2)c1 0
CCCCCCCCCCCCNC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1 0
O=C(NCC1CCN(Cc2ccccc2Cl)CC1)Nc1cccc(Cl)c1 0
O=C(Nc1cccc([N+](=O)[O-])c1)c1cccc(S(=O)(=O)N2CCCCCC2)c1 0
CN(c1ccc(S(C)(=O)=O)cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc(Cl)cc2)c1 0
CCOC(=O)c1ccc(N2CCN(CCn3c(-c4ccc(-c5ccc6c(c5)OCO6)cc4)nc4cc(C(=O)OCC)ccc43)CC2)c(N)c1 0
O=C(On1nnc2ccccc21)c1c[nH]c2ccccc12 0
CN(c1ccc(Cl)cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc(C#N)cc2)c1 0
Cc1ccc(-c2[nH][nH]c(=O)c2Cc2c(O)ccc3cc(Br)ccc23)cc1 0
O=c1cc(Cc2ccccc2)[nH]c2c(Br)cc(Cl)cc12 0
CCCCCCCCNC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1 0
Cc1ccc(C(=O)Nc2ccc(S(=O)(=O)O)c3ccccc23)cc1N 0
O=C1CNC(=O)[C@H](CCCCNC(=S)CNC(=O)c2ccccc2Nc2cccc(OCCc3ccccc3)c2)N1 0
COC(=O)c1ccc2ccccc2c1OCCCCCCCC(=O)NO 0
NC(=O)c1ccccc1Nc1ccc(-c2cn(Cc3ccccc3)nn2)cc1 0
NC(=O)c1cc2ncnc(Cl)c2s1 0
CC1=CCC(C(=O)/N=C2\CC=C(S(=O)(=O)O)c3cc(S(=O)(=O)O)cc(S(=O)(=O)O)c32)=C/C1=N/C(=O)C1=CC=C/C(=N\C(=O)/N=C2\C=CC=C(C(=O)/N=C3/CC(C(=O)/N=C4\CC=C(S(=O)(=O)O)c5cc(S(=O)(=O)O)cc(S(=O)(=O)O)c54)=CC=C3C)C2)C1 0
CC(=S)NCCCCC(NC(=O)Oc1ccccc1)C(=O)Nc1ccccc1 0
CCCCCCCCn1c(-c2ccc(-c3ccc(N4CCCCC4)cc3)cc2)nc2cc(C(=O)OCC)ccc21 0
CCCCCCCCn1c(-c2ccc(-c3ccc4c(c3)OCO4)cc2)nc2cc(C(=O)OCC)ccc21 0
CC(=O)Nc1cccc(COc2cncc(C(N)=O)c2)c1 0
Cl.NCCn1c(=S)[nH]c2cc([N+](=O)[O-])ccc21 0
c1cncc(-c2cnn[nH]2)c1 0
O=C1Nc2c(ccc(Cl)c2Cl)/C1=C/c1cc(Br)c(O)c(Br)c1 0
CCCCCCCCCCNC(=O)CCCSC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1 0
O=C(Nc1cccc2cc(S(=O)(=O)O)ccc12)c1ccccc1 0
O=C(N/N=C/c1cc(Br)c(O)c(Br)c1O)c1ccc2cc(-c3ccccc3)ccc2c1 0
CSCC[C@@H]1NC(=O)[C@@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]cn2)NC(C)=O)Cc2ccc(cc2)OCCCCCCCCCCNC1=O 0
NC(=O)c1ccccc1Nc1cccc(OCCc2cccc(F)c2)c1 0
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccccc3)c2)c1 0
O=C1CC(N2CCN(c3cccc(C(F)(F)F)c3)CC2)C(=O)N1c1ccc(Cl)cc1 0
CC(C)(C)OC(=O)NCCCn1c(=S)[nH]c2cc([N+](=O)[O-])ccc21 0
CCCCCCCCCCCCCC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1 0
O=C1NC(=S)NC(=O)C1=Cc1c[nH]c2ccccc12 0
CN(c1ccc(Cl)cc1)S(=O)(=O)c1cc(C(=O)Nc2ccc(C#N)cc2)ccn1 0
CCCCCCCCn1c(-c2ccc(-c3ccc(O)c(OC)c3)cc2)nc2cc(C(=O)OCC)ccc21 0
CC(C)c1ccc(C=C2C(=O)NC(=S)NC2=O)cc1 0
Cc1ccc(C(=O)Nc2cccc3cc(S(=O)(=O)O)ccc23)cc1N 0
NC(=O)c1ccc(Oc2ccc3ccccc3c2)cc1 0
COc1ccc(CS(=O)(=O)c2cccc(C(=O)Nc3ccc(C#N)cc3)c2)cc1 0
O=C1CC(N2CCN(c3ccc(F)cc3)CC2)C(=O)N1Cc1ccccc1 0
O=C1NC(=S)NC(=O)C1=Cc1cn(Cc2ccccc2)c2ccccc12 0
CCOC(=O)c1ccc2[nH]c(-c3ccc(Br)cc3)nc2c1 0
CCCCCCNC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1 0
Cn1cc(CNCC2CCN(c3ncc(C(=O)NO)cn3)CC2)c2ccccc21 0
CSc1ccc(CSc2cccc(C(=O)Nc3ccc(C#N)cc3)c2)cc1 0
CC(=O)NCCCC[C@H](NC(=O)[C@H](CCCCNC(=O)CCCCCSc1nc2ccccc2s1)NC(=O)[C@H](CCCCNC(C)=O)NC(C)=O)C(N)=O 0
O=C(On1nnc2ccccc21)c1ccc[nH]1 0
CCN1C(=O)/C(=C/c2ccc(OCc3ccccc3)cc2)C(=O)NC1=S 0
N#C/C(=C\c1ccc(-c2ccc(Cl)cc2Cl)o1)C(=O)Nc1cccc2ncccc12 0
CSCC[C@@H]1NC(=O)[C@@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]cn2)NC(C)=O)Cc2ccc(cc2)OCCCCCCCNC1=O 0
N#C/C(=C\c1ccc(-c2ccccc2Cl)o1)C(=O)Nc1cccc2ncccc12 0
NC(=O)c1ccc(Sc2ccc3ccccc3c2)cc1 0
NC(=O)c1cncc(Sc2cccc3ccccc23)c1 0
Cc1cc(C)c(/C=C2\C(=O)Nc3c2ccc(Cl)c3Cl)[nH]1 0
CC(Nc1c(NCCCCCC(=O)NO)c(=O)c1=O)C12CC3CC(CC(C3)C1)C2 0
CCCCC[C@@H]1CC(=O)c2cc(Cl)cc(Br)c2O1 0
O=C1Nc2c(ccc(Cl)c2Cl)/C1=C/c1ccc(C(F)(F)F)cc1 0
CC(=S)NCCCC[C@H](NC(=O)CN(C)C)C(=O)Nc1ccccc1 0
CCOC(=O)c1ccc2[nH]c(-c3ccc(C(F)(F)F)cc3)nc2c1 0
Cc1ccc(-c2[nH][nH]c(=O)c2Cc2c(O)ccc3ccc(Br)cc23)cc1 0
COc1ccc(Cn2c(=S)[nH]c3cc([N+](=O)[O-])ccc32)c(OC)c1 0
COc1cc(C=C2C(=O)NC(=S)NC2=O)ccc1OCc1ccccc1Cl 0
Cc1cc(C)nc(SCC(=O)Nc2ncc(Cc3cccc(OCc4cn(CCCCNC(=O)COc5cccc6c5C(=O)N(C5CCC(=O)NC5=O)C6=O)nn4)c3)s2)n1 0
O=C1Nc2c(ccc(Cl)c2Cl)/C1=C/c1ccc(F)cc1 0
c1cncc(-n2ccnn2)c1 0
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(OCc4ccccc4)cc3)c2)c1 0
CC(=O)c1ccc(N(C)S(=O)(=O)c2cccc(C(=O)Nc3ccc(C#N)cc3)c2)cc1 0
N#C/C(=C\c1ccc(-c2cccc(C(F)(F)F)c2)o1)C(=O)Nc1cccc2ncccc12 0
NC(=O)c1cncc(Oc2cccc3c(NC(=O)c4ccncc4)cccc23)c1 0
COc1ccc(CNc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])c(OC)c1 0
NC(=O)c1cncc(OCc2cccc(NC(=O)C3CCCCC3)c2)c1 0
CC(=S)NCCCC[C@H](NC(=O)CCc1ccccc1)C(=O)Nc1cccnc1 0
CCOC(=O)c1ccc(N2CCN(CCn3c(-c4ccc(-c5ccc(O)cc5O)cc4)nc4cc(C(=O)OCC)ccc43)CC2)c(N)c1 0
CCCC(=S)NCCCCC(NC(=O)Oc1ccccc1)C(=O)Nc1ccccc1 0
CSCC[C@@H]1NC(=O)[C@@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]cn2)NC(C)=O)Cc2ccc(cc2)OCCCNC1=O 0
CN(c1ccc(Cl)cc1)S(=O)(=O)c1cccc(NC(=O)c2ccc(C#N)cc2)c1 0
N#Cc1ccc(NC(=O)c2cccc(S(=O)(=O)Cc3ccc(Cl)cc3)c2)nc1 0
Cc1cc(C)nc(SCC(=O)Nc2ncc(Cc3cccc4ccccc34)s2)n1 0
O=C1CC(N2CCN(c3ccc(Cl)cc3)CC2)C(=O)N1c1ccc(F)cc1 0
COc1cccc(-c2nc3cc(NC(=O)Cc4ccccc4)ccc3o2)c1 0
O=C1c2ccccc2S(=O)(=O)N1CCCc1cccnc1 0
COc1ccc2[nH]c(=S)[nH]c2n1 0
C[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CCCCN)[C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CSCCCC(=O)NCC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)O)[C@@H](C)O 0
Cc1ccc(C(=O)Nc2cccc3cc(S(=O)(=O)O)ccc23)cc1 0
COc1ccc(Cn2c(=O)[nH]c3cc([N+](=O)[O-])ccc32)c(OC)c1 0
CCOC(=O)c1ccc2[nH]c(-c3ccc(Cl)cc3)nc2c1 0
O=C(Nc1cccc2cc(S(=O)(=O)O)ccc12)c1cccc([N+](=O)[O-])c1 0
C[C@H](NC(=O)c1nc(-c2ncc(-c3ccccc3)s2)sc1C1CC1)c1ccc(C(=O)NO)cc1 0
COc1cc(OC)cc(Sc2ccc(C(C)N(C)c3ncc4c(N)nc(N)nc4n3)cc2)c1 0
Sc1nc2c(ccc3ccccc32)[nH]1 0
CC(=O)NCCCC[C@H](NC(=O)[C@H](CCCCNC(=O)CI)NC(=O)[C@H](CCCCNC(C)=O)NC(C)=O)C(N)=O 0
O=C(Nc1ccc(S(=O)(=O)O)c2ccccc12)c1cccc([N+](=O)[O-])c1 0
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(F)cc3F)c2)c1 0
O=C1NCCc2ccncc21 0
CC(=O)NCCCC[C@H](NC(=O)[C@H](CCCCCC(N)=O)NC(=O)[C@H](CCCCNC(C)=O)NC(C)=O)C(N)=O 0
NC(=O)c1ccccc1Nc1cccc(OCCc2ccccc2)c1 0
CCOC(=O)CCCN1C(=O)c2ccccc2S1(=O)=O 0
Nc1cccc(C(=O)Nc2ccc(S(=O)(=O)O)c3ccccc23)c1 0
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-c4cccs4)nc3)c2)c1 0
O=C1NCc2ccncc21 0
O=C(On1nnc2ccccc21)c1cc[nH]c1 0
COc1ccc(Oc2ccc(CN(C)c3ncc4c(N)nc(N)nc4n3)cc2)cc1 0
O=c1[nH]c2cc(C(F)(F)F)ccc2n1-c1ccc2c(c1)OCO2 0
CCCCCCCCn1c(-c2ccc(-c3ccc(O)cc3O)cc2)nc2cc(C(=O)OCC)ccc21 0
O=c1[nH][nH]c(-c2ccc(Br)cc2)c1Cc1c(O)ccc2ccccc12 0
CCOC(=O)c1ccc(N2CCN(CCn3c(-c4ccc(-c5cncc(-c6ccc(F)cc6)c5)cc4)nc4cc(C(=O)OCC)ccc43)CC2)c(N)c1 0
COc1ccc(CNc2ccc([N+](=O)[O-])cc2N)c(OC)c1 0
Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1 0
O=C(CSCC(=O)Nc1ccc2ccccc2c1)NCc1ccccc1 0
CN(C(=O)c1cccc(S(=O)(=O)N(C)c2ccc(Cl)cc2)c1)c1ccc(Cl)cc1 0
CN(c1ccc(Cl)cc1)S(=O)(=O)c1cccc(C(=O)Nc2cc(Cl)cnn2)c1 0
CSCC[C@@H]1NC(=O)[C@@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]cn2)NC(C)=O)Cc2ccc(cc2)OCCCCCNC1=O 0
CNC(=O)[C@@H]1Cc2c([nH]c3ccccc23)[C@H]2N(C)c3ccccc3C(=O)N12 0
CCCCCCCCCCCCNC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1cccc(O)c1 0
CCCCCCCCNC(=O)CCCSC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CCCCN)[C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)O)[C@@H](C)O 0
Cl.NCCCn1c(=S)[nH]c2cc([N+](=O)[O-])ccc21 0
O=C1c2ccc(Br)cc2S(=O)(=O)N1CCc1ccccc1 0
NS(=O)(=O)c1cccnc1 0
CC(=O)c1ccc(N(C)S(=O)(=O)c2cccc(C(=O)Nc3ccc(Cl)cc3)c2)cc1 0
NC(=O)c1cncc(OCc2cccc(NC(=O)C3=CCCCC3)c2)c1 0
Cc1ccc2[nH]cc(C(=O)On3nnc4ccccc43)c2c1 0
CC(=O)c1ccc(NC(=O)c2cccc(S(=O)(=O)N(C)c3ccc(C(C)=O)cc3)c2)cc1 0
Cc1ccc(-c2[nH][nH]c(=O)c2Cc2c(O)ccc3nc(Br)ccc23)cc1 0
Cc1cccc(-c2nc3cc(NC(=O)Cc4ccccc4)ccc3o2)c1 0
O=C(NC(c1ccccc1)c1ccccc1)c1cc(-c2cc3ccccc3o2)nc2ccccc12 0
Cc1ccc(C(=O)Nc2cccc3c(Oc4cncc(C(N)=O)c4)cccc23)cc1 0
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-c4ccccc4)cc3)c2)c1 0
Cc1ccc(C(=O)Nc2ccc(S(=O)(=O)O)c3ccccc23)cc1 0
NC(=O)c1cncc(Nc2ccc3ccccc3c2)c1 0
CCOC(=O)c1ccc(N2CCN(CCn3c(-c4ccc(-c5ccc(C)cc5)cc4)nc4cc(C(=O)OCC)ccc43)CC2)c(N)c1 0
CCCCCNC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1cccc(O)c1 0
CC(=S)NCCCC[C@H](NC(=O)OC(C)(C)C)C(=O)NCCc1cccnc1 0
O=C(On1nnc2ncccc21)c1c[nH]c2ccc(Br)cc12 0
CCCCCCCCCCNC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1 0
CC(C)c1ccc(-c2[nH][nH]c(=O)c2Cc2c(O)ccc3nc(Cl)ccc23)cc1 0
CCCCCCCCCCNC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1cccc(O)c1 0
N#Cc1ccc(CNC2CCc3c(sc4ncn(Cc5cccc6cccnc56)c(=O)c34)C2)cc1 0
NC(=O)c1ccc(Nc2cccc3ccccc23)cc1 0
CN(c1ccc(Cl)cn1)S(=O)(=O)c1cccc(C(=O)Nc2ccc(C#N)cc2)c1 0
CN(c1ccc(Cl)cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc(C#N)cc2F)c1 0
COc1cc(C(=O)Nc2ccccc2-c2cn3c(CN4CCNCC4)csc3n2)cc(OC)c1OC 0
CN(C(=O)c1cccc(S(=O)(=O)N(C)c2ccc(Br)cc2)c1)c1ccc(Cl)cc1F 0
Cc1ccc(C(=O)Nc2cccc3cccc(S(=O)(=O)O)c23)cc1[N+](=O)[O-] 0
Cc1ncccc1C(N)=O 0
CCc1ccc2c(Cc3c(-c4ccc(C)cc4)[nH][nH]c3=O)c(O)ccc2c1 0
CN1c2ccccc2C(=O)N2CCc3c([nH]c4ccccc34)[C@H]21 0
Cc1[nH]c2ccccc2c1CCNCc1ccc(/C=C/C(=O)NO)cc1 0
CN(c1ccc(Cl)cc1)S(=O)(=O)c1cc(C(=O)Nc2ccc(C#N)cc2F)ccn1 0
COc1ccc(N2C(=O)CC(N3CCN(c4ccc(S(C)(=O)=O)cc4)CC3)C2=O)cc1 0
CC1=CCC(C(=O)/N=C2\CC=C(S(=O)(=O)[O-])c3cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c32)=C/C1=N/C(=O)C1=CC=C/C(=N\C(=O)/N=C2\C=CC=C(C(=O)/N=C3/CC(C(=O)/N=C4\CC=C(S(=O)(=O)[O-])c5cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c54)=CC=C3C)C2)C1.[Na+].[Na+].[Na+].[Na+].[Na+].[Na+] 0
CN(c1ccc(Cl)cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc(Cl)nn2)c1 0
CC(C)(CCCCC(=O)NO)Nc1c(Nc2ccc(C(F)(F)F)cc2)c(=O)c1=O 0
CCCCCCCCn1c(-c2ccc(-c3cccc(-c4ccc(F)cn4)c3)cc2)nc2cc(C(=O)OCC)ccc21 0
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-c4ccccc4)c(F)c3)c2)c1 0
CC(=S)NCCCC[C@H](NC(=O)CCc1cccnc1)C(=O)Nc1ccccc1 0
O=C1CC(N2CCN(c3cccc(C(F)(F)F)c3)CC2)C(=O)N1c1cccc(Cl)c1 0
O=c1[nH]c2cc([N+](=O)[O-])ccc2n1C1CCCCC1 0
Nc1cccc(C(=O)Nc2cccc3cc(S(=O)(=O)O)ccc23)c1 0
S=c1[nH]c2ccc(Cl)nc2[nH]1 0
CCOC(=O)c1ccc(N2CCN(CCn3c(-c4ccc(-c5ccc(OC(F)(F)F)cc5)cc4)nc4cc(C(=O)OCC)ccc43)CC2)c(N)c1 0
Cc1cc(C)nc(SCC(=O)Nc2ncc(Cc3ccc4ccccc4c3)s2)n1 0
Cc1ccc(NC(=O)NCC2CCN(Cc3cc(C)ccc3Cl)CC2)c(C)c1 0
O=C1CC(N2CCN(c3ccc(O)cc3)CC2)C(=O)N1c1ccccc1 0
NC(=O)c1ccc(Sc2cccc3ccccc23)nc1 0
CCCCCC1CC(=O)c2cc(Br)cc(Br)c2O1 0
CC(=S)NCCCC[C@H](NC(=O)[C@@H]1CCCN1)C(=O)Nc1ccccc1.Cl 0
Cc1ccc(C(=O)Nc2cccc3c(Oc4cncc(C(N)=O)c4)cccc23)cc1[N+](=O)[O-] 0
COC(=O)[C@@H]1Cc2c([nH]c3ccccc23)[C@H]2N(C)c3ccccc3C(=O)N12 0
CCOC(=O)CC(=O)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1 0
COc1ccc(Cn2cnc3sc4c(c3c2=O)CCC(NC2CCCC2)C4)c2ccccc12 0
CCCCCCCCCCCCCC(=S)NCCCCC(NC(=O)Oc1ccccc1)C(=O)Nc1ccccc1 0
CC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)NCCc1c[nH]c2ccccc12 0
NC(=O)c1cccc(Oc2cccc3ccccc23)c1 0
Cc1cc(Cl)nc2ccc(O)c(Cc3c(-c4ccccc4)[nH][nH]c3=O)c12 0
CC(C)(C)C(=O)NCCC1CCN(c2ncnc3cc(C(=O)O)sc23)CC1 0
NS(=O)(=O)c1ccc(NC(=O)COC(=O)CN2C(=O)C(=O)c3ccccc32)cc1 0
CCCC1CC(=O)c2cc(Cl)cc(Br)c2O1 0
O=C1NCc2ncccc21 0
Cc1ccc(C(=O)Nc2cccc3cccc(S(=O)(=O)O)c23)cc1 0
Cc1ccc(-c2[nH][nH]c(=O)c2Cc2c(O)ccc3cc(C)ccc23)cc1 0
NC(=O)c1cncc(Sc2ccc3ccccc3c2)c1 0
COc1cccc(-c2noc(CCC(=O)Nc3ccc(NC(C)=O)cc3)n2)c1 0
O=C(Nc1ccc(Nc2ccccc2)cc1)c1c(Cl)cccc1Cl 0
NC(=O)c1ccc(Nc2ccc3ccccc3c2)cc1 0
O=C1Nc2c(ccc(Cl)c2Cl)/C1=C\c1ccccn1 0
CCCNC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1cccc(O)c1 0
CCCCCCCCn1c(-c2ccc(-c3ccc(C)cc3)cc2)nc2cc(C(=O)OCC)ccc21 0
O=c1[nH][nH]c(-c2ccc(C(F)(F)F)cc2)c1Cc1c(O)ccc2ccccc12 0
Cc1ccc(-c2[nH][nH]c(=O)c2Cc2c(O)c(Br)cc3ccccc23)cc1 0
O=C1NC(=S)NC(=O)C1=Cc1ccc(OCc2ccc(Br)cc2)cc1 0
COc1ccc(Cn2cnc3sc4c(c3c2=O)CCC(NCc2c(C)noc2C)C4)c2ccccc12 0
Cc1cccc(N2C(=O)CC(N3CCN(c4cccc(C(F)(F)F)c4)CC3)C2=O)c1 0
CCCCCC1CC(=O)c2cc(Cl)cc(Br)c2O1 0
Cc1ccccc1C(=O)Nc1cccc(COc2cncc(C(N)=O)c2)c1 0
COc1cc(OC)cc(Oc2ccc(C(c3ccccc3)N(C)c3ncc4c(N)nc(N)nc4n3)cc2)c1 0
Cc1ccc(C(=O)Nc2cccc3cc(S(=O)(=O)O)ccc23)cc1[N+](=O)[O-] 0
CNC(=O)c1cc2ncnc(N3CCC(CCNC(=O)C(C)(C)C)CC3)c2s1 0
Cc1ccc(-c2c(Cc3c(O)ccc4cc(Br)ccc34)c(=O)on2C)cc1 0
NC(=O)/C=C/c1cccnc1 0
O=c1[nH][nH]c(-c2ccc(F)cc2)c1Cc1c(O)ccc2ccccc12 0
CN(c1ccc(S(C)(=O)=O)cc1)S(=O)(=O)c1cccc(NC(=O)c2ccc(Br)cc2)c1 0
O=C1NC(=S)NC(=O)C1=Cc1ccc(-c2cccc(Cl)c2Cl)o1 0
CCCCCCCCn1c(-c2ccc(-c3ccc(N(C)C)cc3)cc2)nc2cc(C(=O)OCC)ccc21 0
O=C(Nc1ccccc1-c1cn2c(CN3CC[C@@H](O)C3)csc2n1)c1ccc2ccccc2c1 0
CCCCCCCCCCCCCNC(=O)CCCSC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CCCCN)[C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)O)[C@@H](C)O 0
O=c1[nH]c2cc([N+](=O)[O-])c3ccccc3c2[nH]1 0
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-c4cccs4)cc3)c2)c1 0
NC(=O)c1ccc(Sc2ccc3ccccc3c2)nc1 0
Cc1ccc(-c2[nH][nH]c(=O)c2Cc2c(O)ccc3ccccc23)cc1 0
NC(=O)c1ccccc1Nc1ccccc1 0
CC(C)n1c(=O)[nH]c2cc([N+](=O)[O-])ccc21 0
CC(=O)NCCC[C@H](NC(=O)[C@H](CCCCNC(N)=S)NC(=O)[C@H](CCCNC(C)=O)NC(C)=O)C(N)=O 0
CCCCCc1cc(=O)c2cc(Cl)cc(Br)c2o1 0
O=C1Nc2c(ccc(Cl)c2Cl)/C1=C/c1ccc([N+](=O)[O-])cc1 0
O=S1(=O)NC(CCc2cccc(Br)c2)Nc2c(Br)cc(Br)cc21 0
COc1cc(/C=C2\C(=O)Nc3c2ccc(Cl)c3Cl)cc(OC)c1OC 0
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(C(=O)O)cc3)c2)c1 0
COc1ccc(N2C(=O)CC(N3CCN(c4ccccc4O)CC3)C2=O)cc1 0
O=C1CC(N2CCN(c3cccc(C(F)(F)F)c3)CC2)C(=O)N1c1ccc(I)cc1 0
Cc1cc(C)nc(SCC(=O)Nc2ncc(Cc3cccc(OCc4cn(CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCNC(=O)CCCCC5SCC6NC(=O)NC65)nn4)c3)s2)n1 0
N#C/C(=C\c1ccc(-c2cccc(C(F)(F)F)c2)o1)C(=O)Nc1cccc2cccnc12 0
O=C1Nc2c(ccc(Cl)c2Cl)/C1=C/c1cc(C(F)(F)F)cc(C(F)(F)F)c1 0
CCCCCCCCNC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1cccc(O)c1 0
Cc1ccc(-c2nc3cc(NC(=O)Cc4ccccc4)ccc3o2)cc1 0
CC(O)c1ccc(N(C)S(=O)(=O)c2cccc(C(=O)Nc3ccc(C#N)cc3)c2)cc1 0
O=C(Cc1ccccc1)Nc1ccc2oc(-c3ccc(Cl)cc3)nc2c1 0
NC(=O)c1cncc(OCc2cccc(NC(=O)/C=C/c3ccccc3)c2)c1 0
O=c1[nH]c(=S)[nH]c(-c2ccccc2)c1Cc1c(O)ccc2ccccc12 0
COc1ccc2c(C=C3C(=O)NC(=S)NC3=O)cccc2c1 0
N#C/C(=C\c1ccc(-c2ccccc2Cl)o1)C(=O)Nc1cccc2cccnc12 0
NC(=O)c1ccc(Nc2ccc3ccccc3c2)nc1 0
Cn1c2c(Cl)c(Cl)ccc2c2cc[nH]c(=O)c21 0
Cc1cc(C)nc(SCC(=O)Nc2cccc(COc3ccc(NC(=O)c4cnn(C)c4)cc3)c2)n1 0
CCCCCCC(=S)NCCCCC(NC(=O)Oc1ccccc1)C(=O)Nc1ccccc1 0
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(Oc4ccccc4)cc3)c2)c1 0
CCCCCCCCCCNC(=O)CCCSC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CCCCN)[C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)O)[C@@H](C)O 0
CCOc1ccc(N2C(=O)CC(N3CCN(C(=O)c4cccnc4)CC3)C2=O)cc1 0
CCOC(=O)c1ccc(N2CCN(CCn3c(-c4ccc(-c5ccc(N6CCCCC6)cc5)cc4)nc4cc(C(=O)OCC)ccc43)CC2)c(N)c1 0
NC(=O)c1ccc(Oc2ccc3ccccc3c2)nc1 0
O=C1CC(CCc2ccccc2)Oc2c(Br)cc(Cl)cc21 0
O=C(O)c1ccc2[nH]c(=S)[nH]c2c1 0
CC(=S)NCCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)OC(C)(C)C)C(=O)Nc1ccccc1 0
O=C(c1ccc(Cl)cc1)N1CCN(c2ccc([N+](=O)[O-])c3ncccc23)CC1 0
O=C1CC(N2CCC(Cc3ccccc3)CC2)C(=O)N1c1ccc(F)cc1 0
O=C(Cc1ccccc1)Nc1ccc2oc(-c3cccc(Cl)c3)nc2c1 0
NC(=O)c1ccc(Oc2cccc3ccccc23)cc1 0
