COc1cc2c(NC3CCN(Cc4ccccc4)CC3)nc(N3CCN(c4ccccc4)CC3)nc2cc1OCc1ccccc1 1
COc1cc2nc(N3CCN(c4ccccc4)CC3)nc(NC3CCN(Cc4ccccc4)CC3)c2cc1OC 1
O=c1c2ccc(OCC3CCN(CCNc4ccnc5ccccc45)CC3)cc2ncn1CCCc1ccccc1 1
Oc1cc2nccc(NCCN3CCC(COc4ccc5c(NCCCc6ccccc6)ncnc5c4)CC3)c2cc1O 1
c1ccc(CCCNc2ncnc3cc(OCC4CCN(CCNc5ccnc6ccccc56)CC4)ccc23)cc1 1
COc1ccc(CCN2CCC(Nc3nc(NCc4ccc(F)cc4)nc4cc(OC)c(OC)cc34)CC2)cc1 1
c1ccc(-c2ccc(CNc3ncnc4cc(OCC5CCN(CCNc6ccnc7ccccc67)CC5)ccc34)cc2)cc1 1
Cc1cc(NCCN2CCC(COc3ccc4c(NCCCc5ccccc5)ncnc4c3)CC2)c2cccc(C)c2n1 1
NC(=O)c1cccc(C#C[C@@H](CC[C@H](N)C(=O)O)C[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)c1 1
COc1cc2c(NC3CCN(C4CC4)CC3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
COc1cc2c(NCC3CCN(C)CC3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
c1ccc(CCCNc2ncnc3cc(OCC4CCN(CCNc5cccc6ncccc56)CC4)ccc23)cc1 1
c1ccc(CN2CCC(Nc3ncnc4cc(OCC5CCN(CCNc6ccnc7ccccc67)CC5)ccc34)CC2)cc1 1
Cc1cc(Nc2ccc(NC(=O)c3ccc(Nc4ccnc5ccccc45)cc3)cc2)nc(N)n1 1
COc1cc2c(NC3CCN(Cc4ccccc4)CC3)nc(N3CCN(c4ccccc4)CC3)nc2cc1O 1
C=C(C(=O)c1ccc(Cl)cc1)n1cnc2ccccc21 1
CCC1/C=C/C=C/C[C@H](C)[C@@H](O)[C@](C)(O)C(=O)[C@@H](C)[C@H](O)[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@H](C)/C=C/C(=O)OC2[C@@H](C)C(CC1)OC1(CC[C@@H](C)C(C[C@H](C)O)O1)[C@@H]2C 1
c1ccc(CCN2CCC(Nc3nc(N4CCN(c5ccccc5)CC4)nc4ccccc34)CC2)cc1 1
COc1cc2nc(NCc3ccc(F)cc3)nc(NC3CCN(C(=O)OC(C)(C)C)CC3)c2cc1OC 1
Cc1cc(NCCN2CCC(COc3ccc4c(NCCCc5ccccc5)ncnc4c3)CC2)c2ccccc2n1 1
COc1ccc2nc(N3CCN(c4ccccc4)CC3)nc(NC3CCN(Cc4ccccc4)CC3)c2c1 1
c1ccc(NCCNc2ncnc3cc(OCC4CCN(CCNc5ccnc6ccccc56)CC4)ccc23)cc1 1
c1ccc(CN2CCN(CCNc3ncnc4cc(OCC5CCN(CCNc6ccnc7ccccc67)CC5)ccc34)CC2)cc1 1
Nc1ccc(CCNc2ncnc3cc(OCC4CCN(CCNc5ccnc6ccccc56)CC4)ccc23)cc1 1
Clc1ccc(CCNc2ncnc3cc(OCC4CCN(CCNc5ccnc6ccccc56)CC4)ccc23)cc1 1
COc1ccc2c(NCCN3CCC(COc4ccc5c(NCCCc6ccccc6)ncnc5c4)CC3)ccnc2c1 1
c1ccc2c(NCCNc3ncnc4cc(OCC5CCN(CCNc6ccnc7ccccc67)CC5)ccc34)cccc2c1 1
COc1ccc(CCN2CCC(Nc3nc(NCc4ccc(F)cc4)nc4ccccc34)CC2)cc1 1
COc1ccc(CCNc2ncnc3cc(OCC4CCN(CCNc5ccnc6ccccc56)CC4)ccc23)cc1 1
CCSCC(C(=O)c1ccc(Cl)cc1)n1cnc2ccccc21 1
CC(C)c1ccc(CCNc2ncnc3cc(OCC4CCN(CCNc5ccnc6ccccc56)CC4)ccc23)cc1 1
Clc1ccc2c(NCCN3CCC(COc4ccc5c(NCCCc6ccccc6)ncnc5c4)CC3)ccnc2c1 1
Clc1cccc(CCNc2ncnc3cc(OCC4CCN(CCNc5ccnc6ccccc56)CC4)ccc23)c1 1
CN(C)c1ccc(NCCN2CCC(COc3ccc4c(NCCCc5ccccc5)ncnc4c3)CC2)c2ccccc12 1
CN(CCN1CCC(COc2ccc3c(NCCCc4ccccc4)ncnc3c2)CC1)c1ccnc2ccccc12 1
c1ccc(CCCN2CCC(Nc3nc(N4CCN(c5ccccc5)CC4)nc4ccccc34)CC2)cc1 1
CCc1ccc(-c2cc(NCC3CCN(C)CC3)c3cc(OC)c(OCCCN4CCCC4)cc3n2)o1 1
c1ccc(N2CCN(c3nc(NC4CCN(Cc5ccc6ccccc6c5)CC4)c4ccccc4n3)CC2)cc1 1
O=[N+]([O-])c1ccc(CCNc2ncnc3cc(OCC4CCN(CCNc5ccnc6ccccc56)CC4)ccc23)cc1 1
Cc1cc(Nc2cccc(NC(=O)c3cccc(Nc4ccnc5ccccc45)c3)c2)nc(N)n1 1
O=C(c1ccc(Cl)cc1)C(CSCc1cccc([N+](=O)[O-])c1)n1cnc2ccccc21 0
CC(C)(C)SC(C(=O)c1ccc(Cl)cc1)n1cnc2ccccc21 0
c1ccc(CCCNc2ncnc3cc(OCC4CCN(CCNc5cccc6cnccc56)CC4)ccc23)cc1 0
CCOC(c1ccc(Cl)cc1)C(CSCC)n1cnc2ccccc21 0
COc1ccc(CSCC(C(=O)c2ccc(Cl)cc2)n2cnc3ccccc32)cc1 0
CC(=O)NCCc1ccc(O)c(-c2cc3c(c(O)c2O)C(=O)c2cc(O)c(C(=O)O)c(C(=O)O)c2C3=O)c1 0
COc1ccc(CN2CCC(Nc3nc(Nc4ccc(NC(=O)CCCCCCC(=O)NO)cc4)nc4cc(OC)c(OC)cc34)CC2)cc1 0
O=C(c1ccc(Cl)cc1)C(CSc1ncc[nH]1)n1cnc2ccccc21 0
O=C(Nc1ccccc1Cl)c1ccc2c(c1)C(=O)N(Cc1ccco1)C2=O 0
Nc1ncnc2cc(OCC3CCN(CCNc4ccnc5ccccc45)CC3)ccc12 0
COCn1ccc(NCCN2CCC(COc3ccc4c(NCCCc5ccccc5)ncnc4c3)CC2)nc1=O 0
c1ccc(CCCNc2ncnc3cc(OCC4CCN(CCNc5cccc6ccccc56)CC4)ccc23)cc1 0
c1ccc(COc2ccc3c(NC4CCN(Cc5ccccc5)CC4)nc(N4CCN(c5ccccc5)CC4)nc3c2)cc1 0
Clc1ccccc1CCNc1ncnc2cc(OCC3CCN(CCNc4ccnc5ccccc45)CC3)ccc12 0
COc1ccc(Cl)cc1C(=O)Nc1ccc(CCC(=O)O)cc1 0
CCSCC(C(=O)c1ccc(OC)cc1)n1cnc2ccccc21 0
Cc1cc(O)ccc1NC(=O)c1ccc2c(c1)C(=O)N(Cc1cccnc1)C2=O 0
CCSCC(Cn1cccn1)C(=O)c1ccc(Cl)cc1 0
CCSC(C(=O)c1ccc(Cl)cc1)n1cnc2ccccc21 0
CCSCC(C(=O)c1ccc(Cl)c(Cl)c1)n1cnc2ccccc21 0
CN1C(=O)c2ccc(C(=O)Nc3ccc(Br)cc3C(=O)O)cc2C1=O 0
O=C(c1ccc(Cl)cc1)C(CSCc1ncccn1)n1cnc2ccccc21 0
O=C(O)CCc1ccc(CCNC(=O)c2ccc([N+](=O)[O-])cc2)cc1 0
COc1ccc(Cl)cc1C(=O)N[C@@H](Cc1ccc(OCC(=O)O)cc1)C(=O)O 0
COc1ccccc1N1C(=O)c2ccc(C(=O)Nc3ccccc3O)cc2C1=O 0
COCn1ccc(NCCNCCCOc2ccc3c(NCCCc4ccccc4)ncnc3c2)nc1=O 0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O 0
O=C(O)c1ccc(NC(=O)c2ccc3c(c2)C(=O)N(Cc2ccco2)C3=O)cc1 0
OC(CNCCc1c[nH]c2ccccc12)Cn1c2ccccc2c2ccccc21 0
COc1ccc(Cl)cc1C(=O)NCCc1ccc(O)cc1 0
c1ccc(CCCNc2ncnc3cc(OCC4CCN(c5ccnc6ccccc56)CC4)ccc23)cc1 0
FC(F)(F)c1ccc2c(NCCN3CCC(COc4ccc5c(NCCCc6ccccc6)ncnc5c4)CC3)ccnc2c1 0
c1ccc(CNc2ncnc3cc(OCC4CCN(CCNc5ccnc6ccccc56)CC4)ccc23)cc1 0
CN(C)/C=C(/C(=O)c1ccc(Cl)cc1)n1cnc2ccccc21 0
CC(C)(C)SCC(C(=O)c1ccc(Cl)cc1)n1cnc2ccccc21 0
O=C(c1ccc(Cl)cc1)C(SC1CCCCC1)n1cnc2ccccc21 0
O=C(Nc1ccc(Br)cc1C(=O)O)c1ccc2c(c1)C(=O)N(c1cc(Cl)ccc1C(=O)O)C2=O 0
CC(c1ccccc1)N1C(=O)c2ccc(C(=O)Nc3ccc(Br)cc3C(=O)O)cc2C1=O 0
COc1ccccc1NC(=O)c1ccc2c(c1)C(=O)N(Cc1ccco1)C2=O 0
c1ccc(CCCNc2ncnc3cc(OCC4CCN(CCNc5cncc6ccccc56)CC4)ccc23)cc1 0
COCCN1C(=O)c2ccc(C(=O)Nc3ccc(Br)cc3C(=O)O)cc2C1=O 0
O=C(c1ccc(Cl)cc1)C(CSCC1CCCC1)n1cnc2ccccc21 0
O=C(/C(=C/C=C/c1ccccc1)n1cnc2ccccc21)c1ccc(Cl)cc1 0
CC(C)SCC(C(=O)c1ccc(Cl)cc1)n1cnc2ccccc21 0
CCSCC(C(=O)c1ccc(Cl)cc1)n1cnc2c(N)ncnc21 0
COc1ccc(Cl)cc1C(=O)NCCc1ccc(OCC(=O)O)cc1 0
Nc1ccc(NCCN2CCC(COc3ccc4c(NCCCc5ccccc5)ncnc4c3)CC2)cc1 0
CCCNc1ncnc2cc(OCC3CCN(CCNc4ccnc5ccccc45)CC3)ccc12 0
CCSCC(C(O)c1ccc(Cl)cc1)n1cnc2ccccc21 0
c1ccc(CCCNc2ncnc3cc(OCCN4CCN(CCNc5ccnc6ccccc56)CC4)ccc23)cc1 0
COc1cc2c(NCCNc3cccc4ccccc34)nc(N3CCN(c4ccccc4)CC3)nc2cc1OCc1ccccc1 0
NS(=O)(=O)c1ccc(CCNc2ncnc3cc(OCC4CCN(CCNc5ccnc6ccccc56)CC4)ccc23)cc1 0
CCSCC(C(OC)c1ccc(Cl)cc1)n1cnc2ccccc21 0
CCSCC(Cn1ccnc1)C(=O)c1ccc(Cl)cc1 0
COc1ccc(N2C(=O)c3ccc(C(=O)Nc4ccccc4OC)cc3C2=O)cc1 0
c1ccc(CCCNc2ncnc3cc(OCC4CCN(CCNc5ccncc5)CC4)ccc23)cc1 0
FC(F)(F)c1cc(NCCN2CCC(COc3ccc4c(NCCCc5ccccc5)ncnc4c3)CC2)c2ccccc2n1 0
CCNC(=O)NCCSC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 0
O=C(Cn1cnc2ccccc21)c1ccc(Cl)cc1 0
CCSCC(Cn1cnc2ccccc21)C(=O)c1ccc(Cl)cc1 0
Cc1cc(NCCN2CCC(COc3ccc4c(NCCCc5ccccc5)ncnc4c3)CC2)ccn1 0
CCSCC(C(=O)c1ccc(Cl)cc1)n1ccnc1 0
CCOc1ccc(NC(=O)c2ccc3c(c2)C(=O)N(c2ccccc2)C3=O)cc1 0
