Cl.c1ccc2c(c1)C[C@@H]1[C@H](NCC3CCNCC3)[C@H]21 1
Cl.N[C@H]1CC[C@H](N[C@H]2[C@H]3Cc4ccccc4[C@H]32)CC1 1
Cl.N[C@@H]1C[C@H]1c1ccc(NC(=O)c2ccc(N3CCCCC3)c(NC(=O)OCc3ccccc3)c2)cc1 1
CC(C)C[C@@H](NC(=O)[C@@H](CCCNN)NC(=O)[C@@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCCN)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](CCCCNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](N)CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@H](CC(N)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(N)=O)C(N)=O)C(C)C 1
CN1CCN(c2ccc(C(=O)Nc3ccc([C@@H]4C[C@H]4N)cc3)cc2NC(=O)OCc2ccccc2)CC1.Cl.Cl 1
N[C@@H]1C[C@H]1c1ccccc1.N[C@H]1C[C@@H]1c1ccccc1 0
COCc1cccc(NC(=O)c2cc3sccc3n2C)c1 0
O=C(N[C@@H](CCCCNC1CC1c1ccccc1)C(=O)NCc1ccc(Cl)cc1)c1ccc(-c2ccccc2)cc1 0
COCc1cccc(NC(=O)c2cc3sccc3n2C)c1COc1ccc(OC[C@@H]2CCNC2)cc1 0
Cl.N[C@H]1CC[C@@H](N[C@@H]2[C@H]3Cc4ccccc4[C@H]32)CC1 0
CCn1c(C(=O)Nc2cccc(COC)c2COc2ccc(OC[C@@H]3CCNC3)cc2)cc2sccc21 0
Cl.c1ccc2c(c1)C[C@H]1[C@@H]2[C@@H]1NCC1CCNCC1 0
CNNCCC[C@@H](NC(=O)[C@@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCCN)C(=O)N1CCC[C@@H]1C(=O)N[C@H](CO)C(=O)N[C@H](CC(=O)O)C(=O)N1CCC[C@@H]1C(=O)N[C@H](CC(N)=O)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCCN)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc1ccc(O)cc1)C(=O)N[C@H](CO)C(=O)N[C@H](CCC(N)=O)C(N)=O)C(C)C 0
NC1CC1c1ccccc1 0
CC(C)C[C@@H](NC(=O)[C@@H](CCCNN)NC(=O)[C@@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCCN)C(=O)N1CCC[C@@H]1C(=O)N[C@H](CO)C(=O)N[C@H](CC(=O)O)C(=O)N1CCC[C@@H]1C(=O)N[C@H](CC(N)=O)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCCN)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc1ccc(O)cc1)C(=O)N[C@H](CO)C(=O)N[C@H](CCC(N)=O)C(N)=O)C(C)C 0
CCOCc1cccc(NC(=O)c2cc3sccc3n2C)c1COc1ccc(OC[C@@H]2CCNC2)cc1 0
NC1CCC(N[C@@H]2C[C@H]2c2ccccc2)CC1 0
CN1CCN(c2ccc(C(=O)Nc3ccc([C@H]4C[C@@H]4N)cc3)cc2)CC1.Cl.Cl 0
CC(C)C[C@@H](NC(=O)[C@@H](CCCNN)NC(=O)[C@@H](CO)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H]1CCCN1)C(=O)N[C@@H](C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCNC(=O)COCCOCCNC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@H](CC(N)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(N)=O)C(N)=O)C(C)C 0
COc1ncccc1CN[C@@H]1[C@H]2Cc3ccccc3[C@H]21.Cl 0
Cl.N[C@@H]1C[C@H]1c1ccc(NC(=O)c2cccc(NC(=O)OCc3ccccc3)c2)cc1 0
Cl.N[C@@H]1C[C@H]1c1ccc(NC(=O)c2ccc(N3CCOCC3)cc2)cc1 0
Cl.N[C@H]1[C@H]2Cc3cc(-c4ccccc4)ccc3[C@@H]12 0
Cn1c(C(=O)Nc2cccc(COc3ccc(OC4CCNCC4)cc3)c2)cc2sccc21 0
Cl.N[C@@H]1C[C@H]1c1ccc(NC(=O)c2ccc(-c3ccoc3)cc2)cc1 0
N[C@H]1CC[C@H](N[C@@H]2C[C@H]2c2ccccc2)CC1 0
O=C(N[C@@H](CCCCNC1CC1c1ccccc1)C(=O)NCc1ccccc1)c1ccc(-c2ccccc2)cc1 0
Cl.N[C@@H]1C[C@H]1c1ccc(NC(=O)c2cccc(N3CCOC3=O)c2)cc1 0
CN1CCN(c2ccc(C(=O)Nc3ccc([C@@H]4C[C@H]4N)cc3)cc2)CC1.Cl.Cl 0
CN1CCC(Oc2ccc(OCc3cccc(NC(=O)c4cc5sccc5n4C)c3)cc2)CC1 0
NC1CC1c1ccc(NC(=O)C(Cc2ccccc2)NC(=O)OCc2ccccc2)cc1 0
CC(C)(C)OC(=O)N1CCN(C(=S)SCc2cn(Cc3ccccc3F)nn2)CC1 0
Cl.N[C@H]1CC[C@H](N[C@@H]2[C@H]3Cc4ccccc4[C@H]32)CC1 0
Cl.N[C@@H]1C[C@H]1c1ccc(NC(=O)c2ccc(NC(=O)OCc3ccccc3)c(N3CCOCC3)c2)cc1 0
