CC(Cc1ccccc1)n1cnc(-c2cc(-c3c[nH]nn3)ccn2)c1 1
CC(Cc1ccccc1)n1cnc(-c2cc(C(=O)O)ccn2)c1 1
O=C(O)c1ccnc(-c2cn(CCNCC3CCC(F)(F)CC3)cn2)c1 1
Cn1cnc(-c2cc(-c3nn[nH]c3C(F)(F)F)ccn2)c1-c1ccc(F)cc1 1
c1ccc(OCC2CC2)c(CCn2cnc(-c3cc(-c4c[nH]nn4)ccn3)c2)c1 1
CN(C)CCOCCn1cnc(-c2cc(C(=O)O)ccn2)c1 1
O=C(O)c1ccnc(-c2cn(CCN(Cc3ccc(F)cc3)C3CC3)cn2)c1 1
COCCCn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(Cl)c(F)c1 1
N#Cc1cccc2c1CN(CCn1cnc(-c3cc(C(=O)O)ccn3)c1)C2 1
O=C(O)c1ccnc(-n2nc(Cc3cc(Cl)cc(Cl)c3)cc2O)c1 1
Clc1cccc(Cn2cnc(-c3cc(-c4nn[nH]c4I)ccn3)c2)c1Cl 1
N#Cc1[nH]nnc1-c1ccnc(-c2cn(CCc3cccc(Cl)c3Cl)cn2)c1 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(Cl)cc1 1
O=C(O)c1ccnc(-c2cn(CCN3Cc4ccc(Cl)cc4C3)cn2)c1 1
Fc1ccc(Cn2cnc(-c3cc(-c4nn[nH]c4C(F)(F)F)ccn3)c2)cc1 1
c1ccc2c(CCn3cnc(-c4cc(-c5c[nH]nn5)ccn4)c3)cccc2c1 1
O=C(O)c1ccnc(-c2cn(C3CCc4ccc(F)cc43)cn2)c1 1
CC(C)C(c1ccccc1)n1cnc(-c2cc(-c3nn[nH]n3)ccn2)c1 1
Fc1cccc(CCn2cnc(-c3cc(-c4nn[nH]c4C(F)(F)F)ccn3)c2)c1 1
O=C(O)c1ccnc(-c2cn(CCN3CCc4cc(F)ccc43)cn2)c1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(Cl)cc2OCc2ccc(F)cc2)c1 1
COc1ccc2c(c1)C(Cn1cnc(-c3cc(-c4nn[nH]c4C(F)(F)F)ccn3)c1)CCC2 1
FC(F)(F)COc1ccccc1Cn1cnc(-c2cc(-c3nn[nH]n3)ccn2)c1 1
FC(F)(F)c1ccc(CCn2cnc(-c3cc(-c4nn[nH]c4C(F)(F)F)ccn3)c2)cc1 1
Fc1cccc2c1CCCC2Cn1cnc(-c2cc(-c3nn[nH]c3C(F)(F)F)ccn2)c1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(Cl)c(OCC3CC3)c2)c1 1
O=C(O)c1ccnc(-c2cn(CCN3CCCc4cc(Cl)ccc43)cn2)c1 1
CN(CCn1cnc(-c2cc(C(=O)O)ccn2)c1)CC1CC1 1
CC(C)C(c1ccccc1)n1cnc(-c2cc(-c3nn[nH]c3C(F)(F)F)ccn2)c1 1
COc1ccc([C@@H](C)N2CCC[C@@H](CNCc3cc(C(=O)O)ccn3)C2=O)cc1 1
O=C(c1ccccc1)N1CCC[C@H](n2cnc(-c3cc(-c4nn[nH]c4C(F)(F)F)ccn3)c2)C1 1
CN(CCn1cnc(-c2cc(C(=O)O)ccn2)c1)Cc1cccc(F)c1 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(F)cc1 1
Cc1ccccc1CCn1cnc(-c2cc(C(=O)O)ccn2)c1 1
CC(=O)OCn1nnc(-c2ccnc(-c3cn(Cc4ccccc4Cl)cn3)c2)n1 1
O=C(O)c1ccnc(-c2cn(CCC3CCCCC3)cn2)c1 1
FC(F)(F)c1[nH]nnc1-c1ccnc(-c2cn(CC3CCOc4ccccc43)cn2)c1 1
Fc1[nH]nnc1-c1ccnc(-c2cn(CCc3cccc4ccccc34)cn2)c1 1
CC(C)C(c1ccccc1)n1cnc(-c2cc(C(=O)O)ccn2)c1 1
c1ccc2c(CCn3cnc(-c4cc(-c5nn[nH]n5)ccn4)c3)cccc2c1 1
Fc1ccc(F)c(CCn2cnc(-c3cc(-c4nn[nH]c4C(F)(F)F)ccn3)c2)c1 1
Clc1ccc(-n2cnc(-c3cc4[nH]nnc4cn3)c2)cc1 1
CCOc1ccc(-c2c(-c3cc(C(=O)O)ccn3)ncn2C)cc1 1
FC(F)(F)c1[nH]nnc1-c1ccnc(-c2cn(CCc3ccccc3Cl)cn2)c1 1
Clc1ccc(-c2c(-c3cc(-c4nn[nH]n4)ccn3)ncn2CCc2ccccc2Cl)cc1 1
O=C(O)c1ccnc(-n2nc(Cc3ccccc3Cl)cc2O)c1 1
Cn1cnc(-c2cc(-c3nn[nH]n3)ccn2)c1-c1ccc(F)c(O)c1 1
CC(C)COc1ccccc1Cn1cnc(-c2cc(-c3nn[nH]n3)ccn2)c1 1
Fc1[nH]nnc1-c1ccnc(-c2cn(Cc3cccc(Cl)c3Cl)cn2)c1 1
COc1ccc2c(c1)CCCC2Cn1cnc(-c2cc(-c3nn[nH]c3C(F)(F)F)ccn2)c1 1
O=C(O)c1ccnc(-n2ccc(Cc3ccccc3)n2)c1 1
N#Cc1[nH]nnc1-c1ccnc(-c2cn(CC3CCCc4ccccc43)cn2)c1 1
Cc1ccc(-c2c(-c3cc(C(=O)O)ccn3)ncn2C)cc1 1
Cn1cnc(-c2cc(-c3nn[nH]n3)ccn2)c1-c1ccc(F)c(C(=O)Nc2ccccc2)c1 1
N#Cc1ccc(COc2ccnn2-c2cc(C(=O)O)ccn2)cc1 1
Fc1ccc(-c2c(-c3cc(-c4nn[nH]n4)ccn3)ncn2CCc2ccccc2Cl)cc1 1
COc1ccc(-c2c(-c3cc(C(=O)O)ccn3)ncn2C)cc1 1
O=C(O)c1ccnc(-n2nc(Cc3ccccc3)cc2O)c1 1
FC(F)(F)c1[nH]nnc1-c1ccnc(-c2cn(Cc3ccc(Cl)cc3)cn2)c1 1
Cc1ccc(COc2ccnn2-c2cc(C(=O)O)ccn2)cc1Cl 1
FC(F)(F)c1[nH]nnc1-c1ccnc(-c2cn(CCc3ccc(Cl)cc3)cn2)c1 1
FC(F)(F)c1ccccc1CCn1cnc(-c2cc(-c3nn[nH]c3C(F)(F)F)ccn2)c1 1
Fc1ccc2c(c1)C(n1cnc(-c3cc(-c4nn[nH]c4C(F)(F)F)ccn3)c1)CC2 1
CC(C)(Cn1cnc(-c2cc(C(=O)O)ccn2)c1)c1ccccc1Cl 1
CC(c1ccccc1)n1cnc(-c2cc(-c3c[nH]nn3)ccn2)c1 1
Ic1[nH]nnc1-c1ccnc(-c2cn(CCc3cccc4ccccc34)cn2)c1 1
Cn1cnc(-c2cc(-c3nn[nH]n3)ccn2)c1-c1ccc(F)cc1OCC1CC1 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(OCC2CC2)cc1 1
CCc1ccc(COc2ccnn2-c2cc(C(=O)O)ccn2)cc1 1
CC(C)(Cn1cnc(-c2cc(-c3c[nH]nn3)ccn2)c1)c1ccccc1Cl 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(Cl)cc2OCc2ccccc2)c1 1
Oc1cc(Cc2ccc(Cl)cc2)nn1-c1cc(-c2nnn[nH]2)ccn1 1
CCc1ccccc1CNCCn1cnc(-c2cc(C(=O)O)ccn2)c1 1
O=C(O)c1ccnc(-n2nc(Cc3c(F)cccc3F)cc2O)c1 1
O=C(O)c1ccnc(-c2cn(CCN3Cc4ccccc4C3)cn2)c1 1
FC(F)(F)c1[nH]nnc1-c1ccnc(-c2cn(CC3CCCc4ccccc43)cn2)c1 1
O=C(O)c1ccnc(-c2cn(Cc3ccccc3)cn2)c1 1
CCOc1cc(Cl)ccc1-c1c(-c2cc(C(=O)O)ccn2)ncn1C 1
Clc1ccccc1Cn1cnc(-c2cc(-c3cn[nH]n3)ccn2)c1Br 1
Cc1ccc(Cc2cc(O)n(-c3cc(C(=O)O)ccn3)n2)c(F)c1 1
Cn1cnc(-c2cc(-c3nn[nH]n3)ccn2)c1-c1ccc(F)c(OCC(F)(F)F)c1 1
CN(CCn1cnc(-c2cc(C(=O)O)ccn2)c1)c1ccc(Cl)cc1 1
FC(F)(F)COc1ccccc1Cn1cnc(-c2cc(-c3nn[nH]c3C(F)(F)F)ccn2)c1 1
CCOc1ccccc1CCn1cnc(-c2cc(-c3nn[nH]c3C(F)(F)F)ccn2)c1 1
Cn1cnc(-c2cc3[nH]nnc3cn2)c1-c1ccc(F)cc1 1
Cn1cnc(-c2cc(-c3c[nH]nn3)ccn2)c1 1
O=C(O)c1ccnc(-c2cn(CCc3ccccc3C(F)(F)F)cn2)c1 1
FC(F)(F)Oc1ccccc1CCn1cnc(-c2cc(-c3c[nH]nn3)ccn2)c1 1
c1ccc2c(c1)OCCC2Cn1cnc(-c2cc(-c3c[nH]nn3)ccn2)c1 1
Cn1cnc(-c2cc(-c3nnn[nH]3)ccn2)c1 1
Clc1ccccc1Cn1cnc(-c2cc(-c3c[nH]nn3)ccn2)c1 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(Cl)c(Cl)c1 1
Fc1ccc(CCn2cnc(-c3cc(-c4nn[nH]c4C(F)(F)F)ccn3)c2)cc1 1
Cc1nn(-c2cc(C(=O)O)ccn2)c(O)c1-c1ccccc1 1
Clc1cccc(Cn2cnc(-c3cc(-c4nn[nH]n4)ccn3)c2)c1 1
COc1ccccc1CCn1cnc(-c2cc(-c3c[nH]nn3)ccn2)c1 1
O=C(O)c1ccnc(-n2nc(C3(c4ccc(Cl)cc4)CC3)cc2O)c1 1
Fc1ccc2c(c1)C(Cn1cnc(-c3cc(-c4nn[nH]c4C(F)(F)F)ccn3)c1)CCC2 1
c1ccc(Oc2ccccc2CCn2cnc(-c3cc(-c4c[nH]nn4)ccn3)c2)cc1 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1cccc(Cl)c1 1
Cc1ccc(CCn2cnc(-c3cc(-c4nn[nH]c4C(F)(F)F)ccn3)c2)cc1 1
CC(c1ccccc1)c1cc(O)n(-c2cc(-c3nnn[nH]3)ccn2)n1 1
CN(C)CCn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(Cl)c(F)c1 1
O=C(O)c1ccnc(-c2cn(Cc3ccc(F)cc3)cn2)c1 1
O=C(O)c1ccnc(-n2nc(C3CCCC3)cc2O)c1 1
c1ccc2c(c1)CCCC2Cn1cnc(-c2cc(-c3nn[nH]n3)ccn2)c1 1
FC(F)(F)c1[nH]nnc1-c1ccnc(-c2cn(Cc3ccccc3Cl)cn2)c1 1
Cn1cnc(-c2cc(-c3c[nH]nn3)ccn2)c1-c1ccc(F)cc1 1
O=C(O)c1ccnc(-n2nc(C3CC3)cc2O)c1 1
Fc1c(Cn2cnc(-c3cc(-c4c[nH]nn4)ccn3)c2)cccc1OC(F)(F)F 1
Cn1ncc2ccc(COc3ccnn3-c3cc(C(=O)O)ccn3)cc21 1
O=C(O)c1ccnc(-c2cn(Cc3cccc(C(F)(F)F)c3)cn2)c1 1
Cn1nnc(-c2ccnc(-c3cn(Cc4ccccc4Cl)cn3)c2)n1 1
CCc1ccc(-c2c(-c3cc(C(=O)O)ccn3)ncn2C)cc1 1
Cc1ccc2c(c1)C(Cn1cnc(-c3cc(-c4nn[nH]c4C(F)(F)F)ccn3)c1)CCC2 1
C#Cc1ccc(-c2c(-c3cc(C(=O)O)ccn3)ncn2C)cc1 1
C[C@H](c1ccccc1)N1CCC[C@H](CNCc2cc(C(=O)O)ccn2)C1=O 1
Cn1cnc(-c2cc(-c3nn[nH]n3)ccn2)c1-c1ccc(F)c(OCc2ccccc2)c1 1
CC(C)(c1ccc(Cl)cc1)c1cc(O)n(-c2cc(C(=O)O)ccn2)n1 1
O=C(O)c1ccnc(-n2nc(-c3ccccc3Cl)cc2O)c1 1
Fc1cccc(Cl)c1CCn1cnc(-c2cc(-c3nn[nH]c3C(F)(F)F)ccn2)c1 1
O=C(O)c1ccnc(-c2cn(Cc3ccccc3F)cn2)c1 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(Cl)c(F)c1 1
CN(CCn1cnc(-c2cc(C(=O)O)ccn2)c1)c1ccccc1 1
CC(c1ccccc1)n1cnc(-c2cc(-c3nn[nH]c3C(F)(F)F)ccn2)c1 1
O=C(O)c1ccnc(-c2cn(CCc3ccccc3Cl)cn2)c1 1
Clc1ccccc1Cn1cnc(-c2cc3[nH]nnc3cn2)c1 1
CCCn1cnc(-c2cc(C(=O)O)ccn2)c1 1
Cc1cc(F)ccc1Cc1cc(O)n(-c2cc(C(=O)O)ccn2)n1 1
CC(c1ccccc1Cl)n1cnc(-c2cc(-c3nn[nH]n3)ccn2)c1 1
Fc1ccccc1CCn1cnc(-c2cc(-c3nn[nH]c3C(F)(F)F)ccn2)c1 1
CC(C)(C)C(=O)OCn1nnc(-c2ccnc(-c3cn(Cc4ccccc4Cl)cn3)c2)n1 1
FC(F)(F)Oc1ccccc1Cn1cnc(-c2cc(-c3nn[nH]n3)ccn2)c1 1
CC(=O)OCn1nnc(-c2ccnc(-c3ncn(Cc4ccccc4Cl)c3-c3ccc(F)cc3)c2)n1 1
Clc1ccccc1-n1cnc(-c2cc3[nH]nnc3cn2)c1 1
Cn1cnc(-c2cc(-c3nn[nH]n3)ccn2)c1-c1ccc(F)cc1OCc1ccccc1 1
O=C(O)c1ccnc(-c2cn(CC3CCCO3)cn2)c1 1
COc1cc(-c2c(-c3cc(-c4c[nH]nn4)ccn3)ncn2C)ccc1F 1
Clc1ccccc1CCn1cnc(-c2cc(-c3nn[nH]n3)ccn2)c1 1
Oc1ccccc1-c1ccn(-c2nccc(N3CCOCC3)n2)n1 1
Cn1cnc(-c2cc(-c3nn[nH]n3)ccn2)c1-c1ccc(F)c(C(=O)NCc2ccccc2)c1 1
COc1cccc2c1C(Cn1cnc(-c3cc(-c4nn[nH]c4C(F)(F)F)ccn3)c1)CCC2 1
Clc1ccccc1CCn1cnc(-c2cc(-c3c[nH]nn3)ccn2)c1 1
O=C(O)c1ccnc(-n2nc(-c3ccccc3F)cc2O)c1 1
FC(F)(F)c1ccccc1CCn1cnc(-c2cc(-c3nn[nH]n3)ccn2)c1 1
COCCn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(Cl)c(F)c1 1
Fc1ccc(-c2c(-c3cc(-c4nn[nH]n4)ccn3)ncn2Cc2ccccc2Cl)cc1 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1cc(F)c(F)cc1OCC1CC1 1
O=C(O)c1ccnc(-c2cn(CCc3cccc4ccccc34)cn2)c1 1
Clc1ccc(Cn2cnc(-c3cc(-c4nn[nH]n4)ccn3)c2)cc1 1
Oc1cc(Cc2ccccc2Cl)nn1-c1cc(-c2nnn[nH]2)ccn1 1
CCOc1ccccc1CCn1cnc(-c2cc(-c3c[nH]nn3)ccn2)c1 1
Cn1cnc(-c2cc(-c3c[nH]nn3)ccn2)c1-c1ccc(F)cc1OCC1CC1 1
C[C@H](c1ccccc1)N1CC[C@@H](CNCc2cc(C(=O)O)ccn2)C1=O 1
CCC(c1ccccc1)n1cnc(-c2cc(-c3nn[nH]n3)ccn2)c1 1
c1ccc2c(Cn3cnc(-c4cc(-c5nn[nH]n5)ccn4)c3)cccc2c1 1
COc1ccc(CCn2cnc(-c3cc(-c4nn[nH]c4C(F)(F)F)ccn3)c2)cc1 1
Cn1cnc(-c2cc(-c3nn[nH]c3F)ccn2)c1-c1ccc(F)cc1OCC1CC1 1
CCc1ccc(CCn2cnc(-c3cc(-c4nn[nH]c4C(F)(F)F)ccn3)c2)cc1 1
c1ccc2c(c1)CC(Cn1cnc(-c3cc(-c4nn[nH]n4)ccn3)c1)C2 1
CCOc1ccccc1CCn1cnc(-c2cc(-c3nn[nH]n3)ccn2)c1 1
Fc1cccc(CCn2cnc(-c3cc(-c4nn[nH]c4C(F)(F)F)ccn3)c2)c1F 1
CC(c1ccccc1)n1cnc(-c2cc(C(=O)O)ccn2)c1 1
Cc1ccc(OCC2CC2)c(-c2c(-c3cc(C(=O)O)ccn3)ncn2C)c1 1
O=C(O)c1ccnc(-c2cn(CC3CCCc4ccccc43)cn2)c1 1
Clc1ccccc1Cn1cnc(-c2cc(-c3nn[nH]n3)ccn2)c1 1
Cc1cccc(Cn2cnc(-c3cc(-c4c[nH]nn4)ccn3)c2)c1F 1
FC(F)(F)c1ccccc1CCn1cnc(-c2cc(-c3c[nH]nn3)ccn2)c1 1
O=C(O)c1ccnc(-c2cn(CCn3cccn3)cn2)c1 1
Fc1ccc(Cn2cnc(-c3cc(-c4nn[nH]c4C(F)(F)F)ccn3)c2)c(F)c1 1
CC(C)(C)C(=O)OCn1nnc(-c2ccnc(-c3ncn(Cc4ccccc4Cl)c3-c3ccc(F)cc3)c2)n1 1
Clc1cccc(Cn2cnc(-c3cc(-c4c[nH]nn4)ccn3)c2)c1Cl 1
O=C(O)c1ccnc(-c2ncn(CCc3ccccc3Cl)c2-c2ccc(F)cc2)c1 1
O=C(O)c1ccnc(-c2ncn(Cc3ccccc3Cl)c2-c2ccc(F)cc2)c1 1
Cc1cccc(CN(C)CCn2cnc(-c3cc(C(=O)O)ccn3)c2)c1 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1c(F)cccc1OCC1CC1 1
CCCCOc1cc(Cl)ccc1COc1ccnn1-c1cc(C(=O)O)ccn1 1
Clc1cccc(-n2cnc(-c3cc4[nH]nnc4cn3)c2)c1 1
O=C(O)c1ccnc(-c2cn(Cc3cccc(-c4ccccc4)c3)cn2)c1 1
O=C(O)c1ccnc(-c2ncn(CC3CC3)c2-c2ccc(Cl)cc2)c1 1
O=C(O)c1ccnc(-c2cn(CC3CCCCC3)cn2)c1 1
FC(F)(F)Cn1cnc(-c2cc3[nH]nnc3cn2)c1 1
O=C(O)c1ccnc(-c2cn(CCN(Cc3ccc(Cl)cc3)C3CC3)cn2)c1 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(Cl)cc1C(F)(F)F 1
CCC(c1ccccc1)n1cnc(-c2cc(C(=O)O)ccn2)c1 1
CCN(CCN(C)C)C(=O)CNCc1cc(C(=O)O)ccn1 1
Cn1cnc(-c2cc3[nH]nnc3cn2)c1-c1ccc(F)cc1OCC1CC1 1
Cc1ccc(CN(C)CCn2cnc(-c3cc(C(=O)O)ccn3)c2)cc1 1
O=C(O)c1ccnc(-c2cn(CCNCc3ccccc3Cl)cn2)c1 1
N#Cc1[nH]nnc1-c1ccnc(-c2cn(CCc3cccc4ccccc34)cn2)c1 1
O=C(O)c1ccnc(-n2nc(Cc3ccc(Cl)cc3)cc2O)c1 1
CCCc1cc(O)n(-c2cc(C(=O)O)ccn2)n1 1
Fc1ccccc1Cn1cnc(-c2cc(-c3nn[nH]c3C(F)(F)F)ccn2)c1 1
Fc1ccc(-c2c(-c3cc(-c4nn[nH]n4)ccn3)ncn2CC2CC2)cc1 1
Oc1cc(Cc2cccc(Cl)c2)nn1-c1cc(-c2nnn[nH]2)ccn1 1
CC(C)(C)c1ccc(CCn2cnc(-c3cc(-c4nn[nH]c4C(F)(F)F)ccn3)c2)cc1 1
O=C(O)c1ccnc(-c2cn(Cc3ccccn3)cn2)c1 1
CN1CCC(Cn2cnc(-c3cc(C(=O)O)ccn3)c2)CC1 1
CN(CCn1cnc(-c2cc(C(=O)O)ccn2)c1)Cc1ccc(F)cc1 1
COCc1cc(O)n(-c2cc(C(=O)O)ccn2)n1 1
CC(c1ccccc1)c1cc(O)n(-c2cc(C(=O)O)ccn2)n1 1
Cn1cnc(-c2cc(-c3nn[nH]n3)ccn2)c1-c1ccc(F)c2ccccc12 1
O=C(O)c1ccnc(-c2cn(C3CCc4c(F)cccc43)cn2)c1 1
CCN1CCC(CNCc2cc(C(=O)O)ccn2)C1=O 1
Cn1cnc(-c2cc(-c3nn[nH]c3Cl)ccn2)c1-c1ccc(F)cc1OCC1CC1 1
O=C(O)c1ccnc(-c2cn(CCN3Cc4cccc(Cl)c4C3)cn2)c1 1
Fc1cccc(F)c1Cn1cnc(-c2cc(-c3nn[nH]c3C(F)(F)F)ccn2)c1 1
c1ccc(Cn2cnc(-c3cc4[nH]nnc4cn3)c2)cc1 1
c1ccc(COc2ccccc2CCn2cnc(-c3cc(-c4c[nH]nn4)ccn3)c2)cc1 1
CCCn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(Cl)c(F)c1 1
Cc1cc(F)ccc1Cn1cnc(-c2cc(-c3nn[nH]c3C(F)(F)F)ccn2)c1 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc3cn[nH]c3c2)c1 1
O=C(O)c1ccnc(-c2ncn(CC3CC3)c2-c2ccc(F)cc2)c1 1
O=C(O)c1ccnc(-n2nc(Cc3cccc(Cl)c3)cc2O)c1 1
O=C(O)c1ccnc(-n2nc(Cc3ccc(F)cc3F)cc2O)c1 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc2cc[nH]c2c1 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1cccc(F)c1 1
O=C(O)c1ccnc(-c2cn(CCN3Cc4ccc(F)cc4C3)cn2)c1 1
O=C(O)c1ccnc(-c2cn(CCN3CCCC3)cn2)c1 1
O=C(O)c1ccnc(-c2cn(CCN3Cc4ccc(C(F)(F)F)cc4C3)cn2)c1 1
FC(F)(F)c1[nH]nnc1-c1ccnc(-c2cn(CCc3cccc4ccccc34)cn2)c1 1
FC(F)(F)c1[nH]nnc1-c1ccnc(-c2cn(CC3CCc4ccccc43)cn2)c1 1
O=C(O)c1ccnc(-c2cn(C3Cc4ccccc4C3)cn2)c1 1
O=C(c1ccccc1)N1CCC[C@@H](n2cnc(-c3cc(-c4nn[nH]c4C(F)(F)F)ccn3)c2)C1 1
Clc1ccc(Cn2cnc(-c3cc4[nH]nnc4cn3)c2)cc1Cl 1
Fc1c(Cl)cccc1Cn1cnc(-c2cc(-c3c[nH]nn3)ccn2)c1 1
c1cc(-c2nn[nH]n2)cc(-c2cn(CCN3CCCC3)cn2)n1 1
O=C(O)c1ccnc(-n2nccc2Cc2ccccc2)c1 1
O=C(O)c1ccnc(-c2cn(CCc3cccc(Cl)c3)cn2)c1 1
Fc1ccc(-c2c(-c3cc(-c4nn[nH]n4)ccn3)ncn2Cc2cccc(Cl)c2)c(OCC2CC2)c1 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(C(F)(F)F)cc1 1
COc1cc(-c2c(-c3cc(C(=O)O)ccn3)ncn2C)ccc1Cl 1
c1nc(-c2cn(CC3CC3)cn2)cc2[nH]nnc12 1
Cn1cnc(-c2cc(-c3nn[nH]c3C#N)ccn2)c1-c1ccc(F)cc1OCC1CC1 1
Fc1ccc(-c2c(-c3cc(-c4nn[nH]n4)ccn3)ncn2CC(F)(F)F)cc1 1
Cc1ccc(Cn2cnc(-c3cc(-c4nn[nH]c4C(F)(F)F)ccn3)c2)c(F)c1 1
Cc1ccc(COc2ccnn2-c2cc(C(=O)O)ccn2)c(Cl)c1 1
COc1ccccc1CNCCn1cnc(-c2cc(C(=O)O)ccn2)c1 1
Cc1cc(Cl)ccc1COc1ccnn1-c1cc(C(=O)O)ccn1 1
Fc1ccc2c(c1)CCCC2Cn1cnc(-c2cc(-c3nn[nH]c3C(F)(F)F)ccn2)c1 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(Cl)c(C(F)(F)F)c1 1
O=C(O)c1ccnc(-c2cn(CCc3ccccc3F)cn2)c1 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(C2CC2)cc1 1
CN1CCC(n2cnc(-c3cc(C(=O)O)ccn3)c2)CC1 1
Cc1ccc2c(c1)CCCC2Cn1cnc(-c2cc(-c3nn[nH]c3C(F)(F)F)ccn2)c1 1
c1ccc2c(c1)CCC(Cn1cnc(-c3cc(-c4nn[nH]n4)ccn3)c1)C2 1
Clc1cccc(Cn2cnc(-c3cc4[nH]nnc4cn3)c2)c1 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1Br 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(F)cc2)c1 0
CN(CCn1cnc(-c2cc(C(=O)NC#N)ccn2)c1)CC1CC1 0
CC(C)c1cc(C(=O)N2CC[C@@H](NC(=O)C3CC3)C2)[nH]n1 0
O=c1[nH]c(C(F)(F)F)nc2cnccc12 0
N#Cc1c(O)c2ccncc2[nH]c1=O 0
Cc1nn2c(nc(O)c3cccnc32)c1C#N 0
Cc1cc(-c2cnn(C)c2)cc(C2CCN(C(=O)c3cc(C(C)C)n[nH]3)C2)n1 0
N#Cc1cnn2c1nc(O)c1cccc([N+](=O)[O-])c12 0
