C/C=C/Cn1cc(-c2ccc(C(=O)N3CCNCC3)c(Cl)c2)n2cncc2c1=O 1
Cc1c(NCc2ccccc2N2CCN(CCCN)CC2)cnn(C)c1=O 1
Cc1c(NCc2ccccc2N2CCCOCC2)cnn(C)c1=O 1
COc1cc(-c2cc(C)c(=O)n(C)c2C)c(OC)cc1CN(C)C 1
COc1ccc(-c2cn(C)c(=O)c3cc(C(=N)NC4CCS(=O)(=O)CC4)sc23)cc1OC 1
Cc1cc(=O)n(C)c2cc(N3C(=O)CC[C@H](NC(=O)OC(C)(C)C)[C@H]3c3ccccc3)ccc12 1
C=CCCn1cc(-c2cc(C(=O)N3CCOCC3)c3ncn(C)c3c2)c2cc[nH]c2c1=O 1
C=CCCn1cc(-c2cc(C(=O)N3CCOCC3)cc3c2ncn3C)c2cc[nH]c2c1=O 1
CN1CCc2c(cccc2Nc2cnn(C)c(=O)c2Cl)C1 1
Cn1c(=O)ccc2cc(S(=O)(=O)Nc3ccccc3)ccc21 1
COc1cc(-c2cn(C)c(=O)c3ccncc23)cc(OC)c1CN(C)C 1
C=CCn1cc(C(=O)N(C)C2CCN(c3cc(C4CC4)nc(C)n3)CC2)c2cc[nH]c2c1=O 1
Cn1ncc(NCc2ccccc2)c(Cl)c1=O 1
CNC(=O)c1cc(C(=O)N[C@@H]2[C@H]3COC[C@H]32)cc2c1O[C@H](CF)[C@H]2c1ccccc1 1
Cn1cc(-c2ccccc2)n2cncc2c1=O 1
COc1cc(-c2cn(C)c(=O)c3ccccc23)c(OC)cc1CN(C)C 1
C[C@@H]1CC(=O)Nc2cccc(-c3ccc4c(c3)c(-c3cnn(C)c3)nn4C)c2N1 1
COc1cc(-c2cc(C)c(=O)n(C)c2)cc(C)c1CN(C)C 1
CCc1c(C(=O)NCc2c(O)ccc3cccc(O)c23)[nH]c(C)c1C(C)=O 1
COc1ccc(-c2cn(C)c(=O)c3cc(C(=O)N(C)C)sc23)cc1OC 1
CCN(CC)S(=O)(=O)c1ccc(OC)c(NC(=O)c2[nH]c(C)c3c2CCCCC3=O)c1 1
C=CCn1cc(C(=O)N(C)C2CCN(c3cc(OC)nc(C)n3)CC2)c2cc[nH]c2c1=O 1
Cn1c(=O)ccc2ccccc21 1
COc1cccc(-c2cn(C)c(=O)c3cc(C(=N)NC4CCS(=O)(=O)CC4)sc23)c1 1
Cc1ccc(-c2nn3c(C)nnc3c3ccccc23)cc1S(=O)(=O)N(C)C 1
Cn1cc(-c2ccc(C(=O)N3CCOCC3)cc2)n2cncc2c1=O 1
Cn1cc(-c2ccc(C(=O)N3CCOCC3)c(Cl)c2)n2cncc2c1=O 1
CCN1/C(=C/C(C)=O)Sc2ccc(OC)cc21 1
Cn1ncc(Nc2ccccc2)c(Cl)c1=O 1
CC(=O)c1cc(-c2ccccn2)c2cc(N3CCOCC3)ccn12 1
COc1cc(-c2cc(C)c(=O)n(C)c2)c(OC)cc1CN(C)C 1
Cc1cc(-c2ccc(CN(C)C)cc2)cn(C)c1=O 1
Cc1ccc(CNc2cnn(C)c(=O)c2Cl)cc1 1
C=CCCn1cc(-c2ccc(Cl)c(C(=O)N3CCOCC3)c2)c2cc[nH]c2c1=O 1
CCCCn1cc(-c2ccc(C(=O)N3CCOCC3)c(Cl)c2)n2cncc2c1=O 1
Cc1c(NCc2ccccc2N2CCOCC2)cnn(C)c1=O 1
CCCc1c(NCc2ccccc2N2CCN(C)CC2)cnn(C)c1=O 1
COc1cc(-c2cc(C)c(=O)n(C)c2)cc(OC)c1CN1CC(N)C1 1
CN1CCC(NC(=O)c2cn(C)c(=O)c3[nH]ccc23)CC1 1
CC(C)c1c(NCc2ccccc2N2CCN(C)CC2)cnn(C)c1=O 1
COc1cc(-c2cn(C)c(=O)c(C)c2C)c(OC)cc1CN(C)C 1
Cc1nnc2c3ccccc3c(-c3ccc(N4CCOCC4)c(NS(=O)(=O)c4ccccc4Cl)c3)nn12 1
Cc1[nH]c(-c2cc(NS(C)(=O)=O)ccc2Oc2ccccc2)c2c1C(=O)CCC2 1
C=CCCn1cc(-c2cccc(C(=O)N(CC)CC)c2)c2cc[nH]c2c1=O 1
COc1ccc(-c2cn(C)c(=O)c3cc(C(=O)N4CCN(S(C)(=O)=O)CC4)sc23)cc1OC 1
C=CCn1cc(C(=O)N(C)C2CCN(c3cc(OC)ncn3)CC2)c2cc[nH]c2c1=O 1
CCCCCc1c(NCc2ccccc2N2CCN(C)CC2)cnn(C)c1=O 1
C=CCCn1cc(-c2cccc(C(=O)N3CCCC3)c2)c2cc[nH]c2c1=O 1
CCn1cc(-c2cccc(C(F)(F)F)c2)c2sc(C(=N)NC3CCS(=O)(=O)CC3)cc2c1=O 1
C=CCCn1cc(-c2cc(C#N)cc(C(=O)N3CCOCC3)c2)c2cc[nH]c2c1=O 1
Cc1nnc2c3ccccc3c(-c3ccc(N4CCOCC4)c(NS(=O)(=O)c4ccc(Cl)cc4)c3)nn12 1
C=CCn1cc(C(=O)N(C)C2CCN(c3cc(-c4ccccc4F)ncn3)CC2)c2cc[nH]c2c1=O 1
C/C=C/Cn1cc(-c2ccc(C(=O)N3CCOCC3)c(Cl)c2)n2cncc2c1=O 1
C/C=C\Cc1c(NCc2ccccc2N2CCN(C)CC2)cnn(C)c1=O 1
C=CCCn1cc(-c2ccc(F)c(C(=O)N3CCOCC3)c2)c2cc[nH]c2c1=O 1
CCCCc1c(NCc2ccccc2N2CCN(C)CC2)cnn(C)c1=O 1
CN(C)C(=O)c1cccc(-c2cn(C)c(=O)c3[nH]ccc23)c1 1
CCOC(=O)Nc1cc(-c2ccc(C)c(NS(C)(=O)=O)c2)nn2c(C)nnc12 1
CNC(=O)c1cc2c(=O)n(C)cc(-c3ccc(OC)c(OC)c3)c2s1 1
C=CCn1cc(C(=O)N(C)C2CCN(c3cc(-c4ccco4)ncn3)CC2)c2cc[nH]c2c1=O 1
C/C=C/Cn1cc(-c2cccc(C(=O)N(C)C)c2)c2cc[nH]c2c1=O 1
CCCCn1cc(-c2cccc(C(F)(F)F)c2)c2sc(C(=N)NC3CCS(=O)(=O)CC3)cc2c1=O 1
Cn1cc(-c2cccc(C#N)c2)c2sc(C(=N)NC3CCS(=O)(=O)CC3)cc2c1=O 1
CCCCn1cc(-c2ccc(C(=O)N3CCNCC3)c(Cl)c2)n2cncc2c1=O 1
CC(=O)n1cc(-c2c(C)n(C(=O)CCc3ccccc3)n(C(=O)CCc3ccccc3)c2=O)c2ccccc21 1
C/C=C/Cn1cc(-c2ccc(C(=O)N3CCN(S(C)(=O)=O)CC3)c(F)c2)n2cncc2c1=O 1
C=CCCn1cc(-c2cnc(OCC)c(C(=O)N3CCOCC3)c2)c2cc[nH]c2c1=O 1
COc1cc2c(cc1NS(=O)(=O)c1ccc(C#N)cc1)c(C)cc(=O)n2C 1
Cn1c(=O)ccc2cc(NS(=O)(=O)c3ccc(C#N)cc3)ccc21 1
CC(=O)c1cc(-c2ccccc2S(C)(=O)=O)c2cc(CNC(=O)OC(C)(C)C)ccn12 1
C=CCn1cc(C(=O)N(C)C2CCN(c3cc(-c4ccccc4OC)ncn3)CC2)c2cc[nH]c2c1=O 1
CCCn1cc(-c2ccc(C(=O)N3CCNCC3)c(Cl)c2)n2cncc2c1=O 1
Cc1c(Nc2cccc3c2CCN(C)C3)cnn(C)c1=O 1
Cc1cc(=O)n(C)c2cc(N3C(=O)CC[C@@H](NS(=O)(=O)CC(C)C)[C@@H]3c3ccc(Cl)cc3)ccc12 1
CC(=O)c1cc(-c2cccc(C)n2)c2cc(N3CCOCC3)ccn12 1
CN(C)c1cccc(-c2cn(C)c(=O)c3cc(C(=N)NC4CCS(=O)(=O)CC4)sc23)c1 1
COc1cc(-c2cn(C)c(=O)c3cncnc23)cc(OC)c1CN(C)C 1
C=CCCn1cc(-c2ccc(C)c(C(=O)N3CCOCC3)c2)c2cc[nH]c2c1=O 1
COc1ccccc1C(=O)Nc1cc2cc(C)c(=O)n(C)c2cc1N1CCCC1 1
C=CCCn1cc(-c2cc(C(=O)N3CCOCC3)c3c(c2)ncn3CC)c2cc[nH]c2c1=O 1
C=CCn1cc(C(=O)N(C)C2CCN(c3cc(-c4cccc(OC)c4)ncn3)CC2)c2cc[nH]c2c1=O 1
C/C=C/Cn1cc(-c2ccc(C(=O)NC3CCS(=O)(=O)CC3)c(Cl)c2)n2cncc2c1=O 1
Cn1c(=O)ccc2cc(NS(=O)(=O)c3ccccc3)ccc21 1
C=CCn1cc(C(=O)N(C)C2CCN(c3cc(-n4cccn4)ncn3)CC2)c2cc[nH]c2c1=O 1
CCCOc1ccn2c(C(C)=O)cc(-c3ccccn3)c2c1 1
C=C[C@H](C)c1c(NCc2ccccc2N2CCN(C)CC2)cnn(C)c1=O 1
CC(=O)n1cc(-c2c(C)[nH][nH]c2=O)c2ccccc21 1
C=C[C@@H](C)c1c(NCc2ccccc2N2CCN(C)CC2)cnn(C)c1=O 1
CNC(=N)c1cc2c(=O)n(C)cc(-c3ccc(OC)c(OC)c3)c2s1 1
Cc1c(NCc2ccccc2N2CCN(C)CC2)cnn(C)c1=O 1
C=CCc1c(NCc2ccccc2N2CCN(C)CC2)cnn(C)c1=O 1
Cc1cc(=O)n(C)c2cc(N3C(=O)CC[C@H](NS(=O)(=O)CC(C)C)[C@H]3c3ccc(Cl)cc3)ccc12 1
C/C=C/Cn1cc(-c2cc(OC)c(C(=O)N3CCOCC3)cc2OC)c2cc[nH]c2c1=O 1
C=CCn1cc(C(=O)N(C)C2CCN(c3cc(C)nc(C)n3)CC2)c2cc[nH]c2c1=O 1
Cc1c(NCc2ccccc2-c2ccccc2)cnn(C)c1=O 1
C/C=C/Cn1cc(-c2ccc(C(=O)N3CCOCC3)cc2Cl)n2cncc2c1=O 1
COc1ccc(-c2cn(C)c(=O)c3cc(C(=O)NC4CCS(=O)(=O)CC4)sc23)cc1OC 1
COc1cc(C#N)ccc1S(=O)(=O)Nc1ccc2c(c1)cc(C(C)C)c(=O)n2C 1
Cc1cccc(CNc2cnn(C)c(=O)c2Cl)c1 1
CCc1c(NCc2ccccc2N2CCN(C)CC2)cnn(C)c1=O 1
COc1cc(-c2cc(C)c(=O)n(C)c2)ccc1CN(C)C 1
Cn1c(=O)ccc2cc(NS(=O)(=O)c3ccc(C#N)c(Cl)c3)ccc21 1
Cc1nnc2c3ccccc3c(-c3ccc(N4CCOCC4)c(NS(C)(=O)=O)c3)nn12 1
Cc1c(NCc2ccccc2N2CCNCC2)cnn(C)c1=O 1
Cc1cc2cc(NS(=O)(=O)c3ccc(C#N)cc3)ccc2n(C)c1=O 1
C=CCn1cc(C(=O)N(C)C2CCN(c3ccncn3)CC2)c2cc[nH]c2c1=O 1
COc1cc2c(ccc(=O)n2C)cc1NS(=O)(=O)c1ccc(C#N)cc1 1
COc1cc(-c2cn(C)c(=O)c3cccnc23)cc(OC)c1CN(C)C 1
COc1cc(-c2cn(C)c(=O)c3cnccc23)c(OC)cc1CN(C)C 1
COc1cc(-c2cc(C)c(=O)n(C)c2)cc(OC)c1CN1CC(O)C1 1
C=CCn1cc(-c2cccc(C(=O)N(C)C)c2)c2cc[nH]c2c1=O 1
C=CCn1cc(C(=O)N(C)C2CCN(c3cc(C(C)(C)C)ncn3)CC2)c2cc[nH]c2c1=O 1
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)c1[nH]c(C)c2c1CCCCC2=O 1
C=CCCn1cc(-c2cc(C(=O)N3CCOCC3)c3ncn(CC)c3c2)c2cc[nH]c2c1=O 1
CCn1cc(-c2ccc(C(=O)NC3CCS(=O)(=O)CC3)c(Cl)c2)n2cncc2c1=O 1
COc1cc2c(cc1NS(=O)(=O)c1ccc(C#N)cc1OC)cc(C)c(=O)n2C 1
Cc1cncc(-c2ccc(N[C@@H]3CCNC[C@H]3OCC3CCS(=O)(=O)CC3)c3[nH]c(=O)c(C)cc23)c1 1
COc1ccc(C(=O)n2[nH]c(=O)c(-c3cn(C(C)=O)c4ccccc34)c2C)cc1 1
Cc1c(NCc2ccccc2)cnn(C)c1=O 1
COc1ccc(S(=O)(=O)N2CCCCC2)cc1NC(=O)c1[nH]c(C)c2c1CCCCC2=O 1
C=CCCn1cc(-c2cccc(C(=O)N(C)C3CCCCC3)c2)c2cc[nH]c2c1=O 1
C/C=C/Cc1c(NCc2ccccc2N2CCN(C)CC2)cnn(C)c1=O 1
COc1cc(-c2cc(C)c(=O)n(C)c2)cc(OC)c1CN(C)C 1
C=CCCn1cc(-c2cnc(C)c(C(=O)N3CCOCC3)c2)c2cc[nH]c2c1=O 1
C=CCCn1cc(-c2cccc(C(=O)N3CCN(C)CC3)c2)c2cc[nH]c2c1=O 1
Cc1cc(-c2ccc(C(N)=O)cc2)cn(C)c1=O 1
C/C=C/Cn1cc(-c2ccc(C(=O)N3CCN(S(C)(=O)=O)CC3)c(Cl)c2)n2cncc2c1=O 1
C/C=C/Cn1cc(-c2ccc(C(=O)N3CCC(C(N)=O)CC3)c(Cl)c2)n2cncc2c1=O 1
Cc1cccc(Nc2cnn(C)c(=O)c2Cl)c1 1
C=CCCn1cc(-c2cnc(OC)c(C(=O)N3CCOCC3)c2)c2cc[nH]c2c1=O 1
C/C=C/Cn1cc(-c2ccc(C(=O)N3CCOCC3)c(F)c2)n2cncc2c1=O 1
C/C=C/Cn1cc(-c2ccc(C(=O)N3CCCC3)c(Cl)c2)n2cncc2c1=O 1
COc1ccc(S(=O)(=O)Nc2cc(-c3nn4c(C)nnc4c4ccccc34)ccc2N2CCN(C)CC2)cc1 1
Cc1ccc(-c2nn3c(C)nnc3c3ccccc23)cc1NS(C)(=O)=O 1
C=CCCn1cc(-c2cc(C(=O)N3CCOCC3)c3c(c2)ncn3C)c2cc[nH]c2c1=O 1
Cn1cc(-c2ccccc2)c2sc(C(=N)NC3CCS(=O)(=O)CC3)cc2c1=O 1
C=CCn1cc(C(=O)N(C)C2CCN([C@H](C)c3ccccc3)CC2)c2cc(C)[nH]c2c1=O 1
C=CCCn1cc(-c2cncc(C(=O)N3CCOCC3)c2)c2cc[nH]c2c1=O 1
CC(=O)c1cc(-c2cc(C(=O)NC3CC3)ccc2C)c2ncccn12 1
C/C=C/Cn1cc(-c2ccc(C(=O)N3CCN(S(C)(=O)=O)CC3)cc2Cl)n2cncc2c1=O 1
CC(C)n1cc(-c2cccc(C(F)(F)F)c2)c2sc(C(=N)NC3CCS(=O)(=O)CC3)cc2c1=O 1
COc1cc(-c2cn(C)c(=O)c3ncccc23)cc(OC)c1CN(C)C 1
C=CCn1cc(C(=O)N(C)C2CCN(c3cc(-c4ccccc4C)ncn3)CC2)c2cc[nH]c2c1=O 1
COc1cc(-c2cn(C)c(=O)c3cnccc23)cc(OC)c1CN(C)C 1
CC(=O)c1cc(-c2ccccc2S(C)(=O)=O)c2cc(Oc3ccccc3)ccn12 0
CC(=O)N1CCc2[nH]nc(Nc3ccccc3)c2C1 0
CC(=O)Nc1c(F)cc(C(=O)N[C@H]2CC[C@H](O)CC2)cc1O[C@@H](C)c1ccccc1 0
CC(=O)n1cc(C(=O)Nc2cccc(C(=O)O)c2)c2ccccc21 0
CC(=O)n1cc(C(=O)Nc2cc(C(=O)O)cc(-c3ccco3)c2)c2ccccc21 0
CN(C)c1ncc2c(=O)n(C)ccc2n1 0
Cc1cncc(-c2cnc(N[C@@H]3CCN(C)C[C@H]3OCC3CCS(=O)(=O)CC3)c3[nH]c(=O)c(C)cc23)c1 0
Cc1cc2c(-c3ccco3)cnc(N[C@@H]3CCN(C)C[C@H]3C(=O)NC3CCCCC3)c2[nH]c1=O 0
CC(C)Cc1ccc(S(=O)(=O)Nc2cc3c(cc2N2CCOCC2)n(C)c(=O)c(=O)n3C)cc1 0
Cn1ccc2cc[nH]c2c1=O 0
CNc1cnn(C)c(=O)c1Cl 0
C=CCn1cc(C(=O)N(C)C2CCN(c3cc(C(F)(F)F)ncn3)CC2)c2cc[nH]c2c1=O 0
CC(=O)c1cc(-c2ccccc2S(C)(=O)=O)c2ccccn12 0
Cc1nnc2n1-c1ccc(-c3ccc(N)nc3)cc1N(c1ccc(Cl)cc1)C[C@H]2C 0
C[C@@H]1CC(=O)Nc2cccc(N3CCCc4cc(-c5cnn(C)c5)c(C(F)F)cc43)c2N1 0
C=CCCn1cc(-c2cc(C(=O)N3CCOCC3)cc3[nH]cnc23)c2cc[nH]c2c1=O 0
COc1ccc2c(c1)c(C(=O)Nc1cc(C(=O)O)cc(-c3cnn(C)c3)c1)cn2C(C)=O 0
CC1(C2CC2)NC(=O)N(CC(=O)Nc2ccc(Br)c(S(=O)(=O)N3CCCCC3)c2)C1=O 0
COc1ccc2c(c1)c(C(=O)Nc1cc(C(=O)O)cc(-c3ccco3)c1)cn2C(C)=O 0
CN1CCCC(Nc2cnn(C)c(=O)c2Cl)C1 0
CCCOc1ccc2c(c1)c(-c1c(C)n(C(=O)c3ccc(OC)cc3)[nH]c1=O)cn2C(C)=O 0
CC(C)N1CCC(N(C)C(=O)c2cn(C)c(=O)c3[nH]ccc23)CC1 0
CN1CCC[C@H](Nc2cnn(C)c(=O)c2Cl)C1 0
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C 0
CC(=O)N1c2ccc(C3=CCNCC3)cc2N(Cc2ccccc2CO)C[C@@H]1C1CC1 0
CNC(=O)N1CCc2c(c(N3CCCc4cc(-c5cnn(C)c5)c(C(F)F)cc43)nn2C2CCOCC2)C1 0
CC(c1ccccc1)N1CCC(N(C)C(=O)c2cn(C)c(=O)c3[nH]ccc23)CC1 0
CC(=O)N1CCc2c(c(Nc3ccc(-c4cnn(C)c4)cc3F)nn2[C@@H]2CCOC2)C1 0
CC(=O)N1c2ccc(-c3ccc(C(=O)O)cc3)cc2[C@H](Nc2ccc(Cl)cc2)C[C@@H]1C 0
CC/C=C/c1c(NCc2ccccc2N2CCN(C)CC2)cnn(C)c1=O 0
Cn1cc(-c2[nH]c3cc(NC(=O)[C@H](N)C4CCCCC4)cc4c3c2C=NNC4=O)cn1 0
CC(C)Nc1cnn(C)c(=O)c1Cl 0
COc1ccc2c(c1)c(C(=O)Nc1cc(C(=O)O)cc(-c3cnn(C)c3)c1F)cn2C(C)=O 0
COc1ccn2c(C(C)=O)cc(-c3ccccc3S(C)(=O)=O)c2c1 0
CN1CCN(c2ccccc2CNc2cnn(C)c(=O)c2)CC1 0
Cc1ccc2ncccc2c1-c1cc(-c2c(C)noc2C)cc2nc(C3CC3)[nH]c12 0
CN1CCC(N(C)C(=O)c2cn(C)c(=O)c3[nH]ccc23)CC1 0
CN1CCC[C@@H](Nc2cnn(C)c(=O)c2Cl)C1 0
CC(=O)n1cc(C(=O)Nc2cc(COC3CCCCO3)cc(C(=O)O)c2)c2ccccc21 0
Cc1cncc(-c2cnc(N[C@@H]3CCNC[C@H]3OCC3CCCCC3)c3[nH]c(=O)c(C)cc23)c1 0
