O=C(/C=C/c1ccc2c(c1)C(=O)NC1(CCN(Cc3ccccc3)CC1)O2)NO 1
O=C(NO)c1ccc(CNC(=O)c2[nH]c(-c3ccc(O)cc3)cc2-c2ccoc2)cc1 1
CC(C)[C@@H](C(=O)Nc1ccc(C(=O)Nc2ccccc2N)cc1)c1ccccc1 1
Nc1ccc(-c2ccco2)cc1NC(=O)c1ccccc1 1
COc1cc(O)cc(OC)c1/C=N/NC(=O)CCCCCC(=O)NO 1
O=C(CCCCC[C@H](NC(=O)[C@@H]1CCCC(=O)N1)C(=O)NCCc1ccccc1)NO 1
Nc1cc(F)ccc1NC(=O)c1cnc2c(ccn2CCN2CCOCC2)c1 1
O=C(NO)c1cnc(NC2(c3ccccc3)CCN(C(=O)OCc3ccccc3)CC2)nc1 1
O=C(NO)c1cnc(NCc2ccc3c(c2)OCO3)nc1 1
Nc1cc(F)ccc1NC(=O)c1ccc(NC(=O)Cc2ccc(C(F)(F)F)cc2)cc1 1
O=C(NO)c1ccccc1 1
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H](C)NC(=O)C[C@H](CC(C)C)NC(=O)[C@H](Cc2cccc3ccccc23)NC1=O 1
O=C(/C=C/c1ccc(CNc2nccc(-c3cccnc3)n2)cc1)NO 1
CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CCC12CCN(CC)CC2)c1ncc(-c2cc3ccccc3nc2OC)[nH]1 1
Nc1cnccc1NC(=O)c1ccc(CNC(=O)c2cc3ccccc3[nH]2)cc1 1
O=C(NO)c1cnc(NC2(c3cccc(F)c3)CC2)nc1 1
O=C(N[C@@H](CCCCCCSSc1ccccn1)C(=O)OCC1c2ccccc2-c2ccccc21)OCc1ccccc1 1
COc1cccc(COC(CCCCCC(=O)NO)C(=O)N(Cc2cccc(OC)c2)c2ccccc2)c1 1
O=C(NO)c1ccc(CNCc2nc(-c3ccc(Cl)cc3)no2)cc1 1
Cc1cc(Cl)ccc1CNc1ncc(C(=O)NO)cn1 1
CCCN1CC(=O)N2[C@@H](C)c3c(c4ccccc4n3Cc3ccc(C(=O)NO)cc3)C[C@@H]2C1=O 1
O=C(Nc1cc(-c2ccccc2)ccc1O)c1ccccc1 1
C[C@@H](C(=O)N1CCC(C)(Nc2ncc(C(=O)NO)cn2)CC1)c1ccccc1 1
Cc1ccc(S(=O)(=O)N2CCC(Nc3ncc(C(=O)NO)cn3)(c3ccccc3)CC2)cc1 1
COc1ccc(C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)NCCCCCC(=O)Nc2ccc(F)cc2N)cc1 1
O=C(NO)c1cnc(Nc2cc(Cl)ccc2Cl)nc1 1
Nc1ccccc1NC(=O)CCCCCC(=O)c1ccccc1 1
Nc1ccccc1NC(=O)c1ccc(CNC(=O)c2cc3ccccc3s2)cc1 1
C[C@@H](Nc1ccccc1)c1ccc(C(=O)Nc2ccccc2N)cc1 1
O=C(CCCCc1ccn(Cc2cccc(-c3ccccc3)c2)n1)NO 1
CC(C)(Nc1ncc(C(=O)NO)cn1)c1ccc(F)cc1F 1
O=C(CCCCc1ccn(Cc2ccc(-n3ccc4ccccc43)cc2)n1)NO 1
CCCCCCc1nc2cc(/C=C/C(=O)NO)ccc2n1CCNCC 1
Nc1ccccc1NC(=O)c1ccc(Cn2cc(-c3ccc(C(=O)NCc4cccnc4)cc3)nn2)cc1 1
CCOc1cc(NC(=O)CCCCCC(=O)Nc2cc(-c3ccccc3)ccc2N)cc2c1OCC([N+](=O)[O-])=C2 1
CCC(=O)CCCCC[C@H](NC(=O)[C@@H]1CCC12CCN(CC)CC2)c1ncc(-c2cc3ccccc3nc2OC)[nH]1 1
O=C(NO)c1cnc(NC2(c3cccc(F)c3)CCCC2)nc1 1
C[C@H](Nc1ccccc1)c1ccc(C(=O)Nc2ccccc2N)cc1 1
Nc1ccccc1NC(=O)c1ccc(CNC2=N[C@H](c3ccccc3)[C@H](c3ccccc3)O2)cc1 1
O=C(NO)c1cnc(NC2(c3ccccc3)CCN(C(=O)Nc3ccc(F)cc3)CC2)nc1 1
O=C(NO)c1cnc(NCc2cnccn2)nc1 1
O=C(NO)c1cnc(Nc2cc(Cl)cc(OC(F)(F)F)c2)nc1 1
O=C(CCCCCCC(=O)C(F)(F)F)Nc1ccccc1 1
Nc1ccccc1NC(=O)c1ccc(CSC(=S)N2CCc3ccccc3C2)cc1 1
Nc1cnc(-c2ccccc2)cc1NC(=O)c1cnc2cc(N3CCNCC3)ccc2c1 1
O=C(CCCCC[C@H](NC(=O)[C@@H]1CCC(=O)N1)C(=O)Nc1ccccc1)NO 1
O=C(CCCCc1cc(C(=O)NO)no1)Nc1ccc(-c2ccccc2)cc1 1
CCS/C(Nc1ccccc1)=C(\C#N)C(=O)N/N=C\c1ccc(Cl)cc1Cl 1
O=C(N[C@@H](CCCCCCSSc1ccccn1)C(=O)OCc1cccc([N+](=O)[O-])c1)OCc1ccccc1 1
O=C(CCCCCCC(=O)Nc1ccc(-c2cn(Cc3ccc(F)cc3)nn2)cc1)NO 1
CC(C)[C@H]1NC(=O)C[C@@H](C/C=C\CCC(=O)O)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@@H](C)NC1=O 1
CCCCCCc1nc2cc(/C=C/C(=O)NO)ccc2n1CCN(C)C 1
O=C(N[C@@H](CCCCCCSSc1ccccn1)C(=O)OCc1ccc(-c2ccccc2)cc1)OCc1ccccc1 1
O=C(CCCCCC(=O)N/N=C/c1ccc(-c2ccncc2)cc1)NO 1
O=C(N[C@@H](CCCCCCSSc1ccccn1)C(=O)NC1c2ccccc2-c2ccccc21)OCc1ccccc1 1
Cc1ccc(C(=O)NCCCCCC(=O)Nc2ccccc2N)cc1 1
Cc1ccc(CN2C(=O)N(c3ccc(Cl)cc3)C(=O)C2CCC(=O)Nc2ccc(C(=O)NO)cc2)cc1 1
CC(C)[C@@H]1NC(=O)[C@]2(C)CSC(=N2)c2cccc(n2)CNC(=O)C[C@@H](/C=C/CCS)NC1=O 1
COc1cc([C@@H]2c3cc4c(cc3[C@@H](Nc3ccc(NC(=O)CCCCCCC(=O)NO)cc3)[C@H]3COC(=O)[C@@H]32)OCO4)cc(OC)c1O 1
O=C(CCCCCCC(=O)Nc1cccc(-c2cn(Cc3ccc(F)cc3)nn2)c1)NO 1
CC(=O)Nc1ccc2[nH]c(C(=O)NCc3ccc(C(=O)Nc4ccccc4N)cc3)cc2c1 1
COC(=O)Cc1c(C)n(Cc2ccc(-c3cn(CCCCCC(=O)NO)nn3)cc2)c2ccc(OC)cc12 1
COc1ccc(-c2cc(-c3ccccc3)[nH]c2C(=O)NCc2ccc(C(=O)NCCS)cc2)cc1 1
O=C1CC/C=C/CCC(=O)N(Cc2cccc(/C=N/NC(=O)c3cccc(C(=O)NO)c3)c2)C[C@@H](c2ccccc2)O1 1
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)CCN(CC=C(C)C)C(=O)CN(CCc2c[nH]c3ccccc23)C1=O 1
O=C(CCCCCCn1cc(Nc2ncc(Cl)c(Nc3cccc(Cl)c3)n2)cn1)NO 1
CCOc1cc(NC(=O)CCCCCC(=O)Nc2cc(-c3ccc(C)s3)ccc2N)cc2c1OCC([N+](=O)[O-])=C2 1
O=C(CCCCCCc1nc(-c2cccnc2)no1)NO 1
Nc1ccc(-c2ccco2)cc1NC(=O)c1ccc(CNC(=O)c2nc3ccccc3[nH]2)cc1 1
O=C(NO)c1cnc(NC2(c3cccs3)CCCCC2)nc1 1
O=C(NO)c1cnc(NC2(c3cccc(OC(F)(F)F)c3)CC2)nc1 1
Nc1ccccc1NC(=O)c1ccc(CNCc2nc(-c3ccc(C(F)(F)F)cc3)no2)cc1 1
Nc1cc(F)ccc1NC(=O)c1ccc(NC(=O)C2CC2c2ccccc2)cn1 1
COc1ccc2[nH]c(C)c(CC(=O)N[C@@H](CCCCCC(=O)NO)C(=O)NCCc3c(-c4ccccc4)[nH]c4ccccc34)c2c1 1
CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CC12CCN(C)CC2)c1ncc(-c2cc3ccccc3nc2OC)o1 1
Cn1ccc2c(CCNS(=O)(=O)c3ccc(/C=C/C(=O)NO)cc3)cccc21 1
Nc1ccccc1NC(=O)c1ccc(CNC2=N[C@@H](c3ccc(O)cc3)CS2)cc1 1
O=C(NO)c1cnc(N2C[C@H]3[C@H](NCc4ccc(Cl)cc4)[C@H]3C2)nc1 1
CN(Cc1ccc(C(=O)Nc2ccccc2N)cc1)c1ccccc1 1
O=C(NO)c1cnc(N2CCN(C(/C=C/c3ccc(F)cc3)CO)CC2)nc1 1
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)NO)[C@H]21 1
O=C(CCCCCCC(=O)Nc1ccccc1)NO 1
O=C(NO)c1cnc(NCc2ccccc2Cl)nc1 1
CC(C)(C)OC(=O)NCC[C@@H]1NC(=O)[C@]2(C)CSC(=N2)c2csc(n2)CNC(=O)C[C@@H](/C=C/CCS)OC1=O 1
COc1ccc(C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)NCc2ccc(C(=O)Nc3ccc(F)cc3N)cc2)cc1 1
O=C(NO)c1ccc(CN2c3ccccc3NC(=O)[C@H]2CCc2ccccc2)cc1 1
O=C(NO)c1ccc(CNC(=O)c2[nH]c(-c3cccnc3)cc2-c2ccc(F)cc2)cc1 1
O=C(NCCCCCCS)c1cc(-c2cccnc2)n[nH]1 1
COc1ccc(-c2noc(CCCCCCC(=O)Nc3ccccc3N)n2)cc1 1
Cc1cccc(C(=O)NOCCCCCC(=O)NO)c1 1
COc1cccc(C2(Nc3ncc(C(=O)NO)cn3)CC2)c1 1
CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CC12CCCN(C)C2)c1ncc(-c2cc3ccccc3nc2OC)[nH]1 1
O=C(NO)c1cnc(NCCc2c(Cl)cccc2Cl)nc1 1
COc1ccc(C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)NCc2ccc(C(=O)Nc3cc(-c4cccs4)ccc3N)cc2)cc1 1
O=C(NO)c1cnc(NC2(c3ccccc3)CCN(C(=O)Cc3cc4ccccc4[nH]3)CC2)nc1 1
O=C(NO)c1cnc(Nc2cccc(C(F)(F)F)c2)nc1 1
COc1cc(Nc2ncc(C(=O)NO)cn2)cc(OC)c1 1
Cc1cc(C(F)(F)F)cc(C2(Nc3ncc(C(=O)NO)cn3)CC2)c1 1
O=C(NO)c1cnc(Nc2cccc(N3CCOCC3)c2)nc1 1
Nc1ccccc1NC(=O)c1ccc(CSC2=N[C@@H](Cc3c[nH]c4ccccc34)CS2)cc1 1
O=C(CCCCCONC(=O)c1cc(F)cc(F)c1)NO 1
O=C(NO)c1cnc(NCc2ccc(Cl)cc2)nc1 1
C[C@H]1C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O[Si](C)(C)C(C)(C)C)CC(=O)O3)[C@H]2[C@@H](OC(=O)NCCCCCCC(=O)NO)C1 1
CCC(=O)CCCCC[C@H](NC(=O)[C@H]1C[C@]12CCN(C)C2)c1ncc(-c2cc3ccccc3nc2OC)[nH]1 1
Nc1ccccc1NC(=O)c1ccc(CNC(=O)OCc2cccnc2)cc1 1
O=C(CCCCCC(=O)N/N=C/c1ccc(-c2ccccc2)cc1)NO 1
CN(C(=O)N1CCC(Nc2ncc(C(=O)NO)cn2)(c2ccccc2)CC1)c1ccccc1 1
O=C(/C=C/c1cccn(CCc2ccc3ccccc3c2)c1=O)NO 1
Nc1ccccc1NC(=O)c1ccc(CN(CCO)Cc2ccc3c(c2)OCO3)cc1 1
O=C(NO)c1cnc(NC2(c3ccccc3)CCN(S(=O)(=O)c3ccccc3)CC2)nc1 1
C#CCOc1ccc(/C=N/NC(=O)c2cccc(C(=O)NO)c2)cc1 1
Cc1ccc(C(=O)c2ccc3c(ccn3Cc3ccc(C(=O)NO)cc3)c2)cc1 1
CN1C[C@H](c2ccc(/C=C/C(=O)Nc3ccccc3N)cc2)[C@@H](C(=O)Nc2ccc(Cl)cc2)C1 1
CCC(=O)CCCCC[C@H](NC(=O)[C@@H]1C[C@@]12CCN(C)C2)c1ncc(-c2cc3ccccc3nc2OC)[nH]1 1
CC(C)(C)c1cccc(O)c(=O)c1 1
CC1(C)CC(=O)Nc2ccc(C(=O)NCc3ccc(/C=C/C(=O)NO)cc3)cc21 1
COCCOc1cc2ncc(C(=O)Nc3cc(-c4ccccc4)ccc3N)cc2cc1C1CC1 1
COc1ccc(C(=O)c2ccc3c(ccn3Cc3ccc(C(=O)NO)cc3)c2)cc1OC 1
CC(C)[C@@H]1NC(=O)[C@]2(C)CSC(=N2)c2ccnc(c2)CNC(=O)C[C@@H](/C=C/CCS)OC1=O 1
Cc1cc(-c2nc3sc4c(c3c(=O)[nH]2)CCN(C)C4)cc(C)c1OCc1ccc(C(=O)NO)cc1 1
CCOC(=O)NCc1ccc(C(=O)Nc2cc(-c3cccs3)ccc2N)cc1 1
O=C(NO)c1ccc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)cc1 1
CC(Nc1ncc(C(=O)NO)cn1)(c1ccccc1)c1ccccc1 1
Cc1ccc(-c2noc(CCCCCCC(=O)NO)n2)cc1 1
O=C(NO)c1cnc(Nc2ccccc2Cl)nc1 1
O=C(CCCCCCN(Cc1ccc(F)cc1)c1ncc(C(=O)NCCCn2ccnc2)s1)NO 1
Nc1ccc(-c2ccccc2)cc1NC(=O)c1cnc2c(C3CC3)c(N3CCOCC3)ccc2c1 1
COCCNc1ccc2cc(C(=O)Nc3cc(-c4ccccc4)ccc3N)cnc2c1C1CC1 1
Cc1cc(Nc2ncc(C(=O)NO)cn2)ccn1 1
CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CC12CCN(C(C)C)CC2)c1ncc(-c2cc3ccccc3nc2OC)o1 1
Nc1ccccc1NC(=O)CCCCCCc1nc(-c2cccs2)no1 1
O=C(CCCCCCc1nc(-c2cccc([N+](=O)[O-])c2)no1)NO 1
COc1cc(OC)cc(C2(Nc3ncc(C(=O)NO)cn3)CC2)c1 1
CNC(=O)c1ccc(C(=O)NO)cc1 1
CC(C)c1cc(-n2nnc(C(=O)NCCCCCCC(=O)NO)c2-c2ccc(CN3CCOCC3)cc2)c(O)cc1O 1
CC1(C)CC(=O)Nc2ccc(C(=O)NCc3cccc(/C=C/C(=O)NO)c3)cc21 1
CC(C)[C@@H](C(=O)Nc1ccc(C(=O)Nc2ccc(F)cc2N)cn1)c1ccccc1 1
O=C(CCCCCCC(=O)Nc1cccc(-c2cnnn2-c2ccccc2)c1)NO 1
O=C(NO)c1cnc(NC2(c3cccc(Cl)c3)CC2)nc1 1
O=C(CCC1C(=O)N(c2ccc(Cl)cc2)C(=O)N1Cc1ccccc1)Nc1ccc(C(=O)NO)cc1 1
O=C(CCCCCCC(=O)Nc1ccc([C@@H]2O[C@H](c3ccc(CO)cc3)C[C@H](CSc3nc(-c4ccccc4)c(-c4ccccc4)o3)O2)cc1)NO 1
O=C(CCCCCCC(=O)Nc1ccc(-c2cn(-c3ccccc3)nn2)cc1)NO 1
O=C(NO)N/C=C/c1ccc(-c2ccccc2)cc1 1
Nc1ccc(-c2ccccc2)nc1NC(=O)c1cnc2cc(N3CCNCC3)ccc2c1 1
COc1ccc(S(=O)(=O)n2ccc3cc(/C=C/C(=O)NO)ccc32)cc1OC 1
O=C(CCCCCCC(=O)Nc1cccc(-n2cc(C3CCCCC3)nn2)c1)NO 1
O=C(CCCCCCS)Nc1ccccc1 1
O=C(CCCCc1ccn(Cc2ccc(-c3ccccc3)cc2)n1)NO 1
CCCCC(CCCC(=O)NO)CCC(=O)Nc1ccccc1 1
O=C(NO)c1cnc(NC2(c3ccc(F)c(Cl)c3)CC2)nc1 1
Cc1cccc(C)c1CNc1ncc(C(=O)NO)cn1 1
Nc1ccc(-c2ccncc2)cc1NC(=O)c1cnc2c(c1)cc(C1CC1)n2CCN1CCOCC1 1
CC(C)C1(Nc2ncc(C(=O)NO)cn2)CCN(C(=O)OCc2ccccc2)CC1 1
Cc1noc(C)c1-c1nc2sc3c(c2c(=O)[nH]1)CCN(CCCCCC(=O)Nc1ccccc1N)C3 1
CC(=O)N1C(NCc2ccc(C(=O)Nc3ccccc3N)cc2)=NC(=O)C1Cc1c[nH]c2ccccc12 1
O=C(NO)c1ccc(CN2c3ccccc3NC(=O)[C@H]2Cc2cccs2)cc1 1
CC(=O)c1ccc2[nH]c(C(=O)NCc3ccc(C(=O)Nc4ccccc4N)cc3)cc2c1 1
CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CC12CCN(CC)CC2)c1nnc(-c2cc3ccccc3nc2OC)[nH]1 1
O=C(NO)c1cnc(NCCc2ccccc2)nc1 1
O=C(NO)c1ccc(C(=O)NCCc2ccncc2)cc1 1
O=C(NO)c1ccc(CN2c3ccccc3NC(=O)[C@H]2Cc2ccccc2)cc1 1
CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CC12CN(C)C2)c1ncc(-c2cc3ccccc3nc2OC)[nH]1 1
Nc1ccccc1NC(=O)c1ccc(CNC(=O)c2cc3cc(C(F)(F)F)ccc3[nH]2)cc1 1
Nc1cc(F)ccc1NC(=O)c1ccc(CNC(=O)/C=C/c2cccnc2)cc1 1
O=C(NO)c1cnc(NCCc2ccccc2-c2ccccc2)nc1 1
CC(C)[C@H]1NC(=O)C[C@@H](C/C=C\CCC(=O)O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](C)NC1=O 1
C[C@@]12CSC(=N1)c1csc(n1)CNC(=O)C[C@@H](/C=C/CCS)OC(=O)[C@H](CC(=O)O)NC2=O 1
Cc1ccc(N(CCCCCCC(=O)NO)c2ccccn2)nc1 1
O=CN(O)CCCCCC(C(=O)Nc1ccc2ncccc2c1)C(=O)Nc1ccc2ncccc2c1 1
O=C(/C=C/c1cccc(S(=O)(=O)n2ccc3cccnc32)c1)NO 1
O=C(CCCCCN1C(=O)c2cccc3cccc(c23)C1=O)NO 1
O=C(NO)c1ccc(Cn2ccc3cc(C(=O)c4ccc(Cl)cc4)ccc32)cc1 1
COc1ccc2c(C(=O)c3cc(OC)c(OC)c(OC)c3)cn(S(=O)(=O)c3cccc(/C=C/C(=O)NO)c3)c2c1 1
C[C@@]12CSC(=N1)c1csc(n1)CNC(=O)C[C@@H](/C=C/CCS)OC(=O)[C@H](CCCN)NC2=O 1
COc1ccc(Br)c(/C=N/NC(=O)CCCCCC(=O)NO)c1 1
C[C@@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H](CCCCCC(=O)[C@@H]2CO2)NC(=O)[C@@H](C)NC1=O 1
COc1cc(/C=C/C(=O)/C=C(O)/C=C/c2ccc(OC(C)C(N)=O)c(OC)c2)ccc1OC(C)C(N)=O 1
O=C(NO)c1cnc(Nc2cc(F)cc(F)c2)nc1 1
Nc1ccccc1NC(=O)c1ccc(CNC2=NC(c3ccccc3)(c3ccccc3)CO2)cc1 1
Nc1cccc(-c2csc(NC(=O)CCCCCC(=O)NO)n2)c1 1
O=C(/C=C/c1ccc2c(ccn2S(=O)(=O)c2ccc(F)cc2)c1)NO 1
O=C(CCCCCCCn1cc(Nc2ncc(Cl)c(Nc3ccc(F)cc3)n2)cn1)NO 1
Nc1ccccc1NC(=O)c1ccc(CNC2=NC(c3cccc(F)c3)CO2)cc1 1
CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CC12CCOCC2)c1ncc(-c2cc3ccccc3nc2OC)[nH]1 1
O=C(NO)c1cnc(NC2(c3cc(F)ccc3F)CCOCC2)nc1 1
Cc1cccc(-c2ccc(N)c(NC(=O)c3ccccc3)c2)c1 1
COc1ccc(C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)NCCCCCC(=O)Nc2cc(-c3cccs3)ccc2N)cc1 1
O=C(CCCCC[C@H](NC(=O)[C@H]1CCC(=O)N1)C(=O)Nc1cccc(C(F)(F)F)c1)NO 1
O=C(NO)c1cnc(NC2(c3cccc(Cl)c3)CCCC2)nc1 1
Nc1ccc(F)cc1NC(=O)c1ccc(CNC(=O)c2cccc3ccccc23)cc1 1
C[C@@]12CSC(=N1)c1csc(n1)CNC(=O)C[C@@H](/C=C/CCS)OC(=O)[C@H](Cc1ccc(O)cc1)NC2=O 1
O=C(CS)NCCCCCC(=O)Nc1cccc2cccnc12 1
Nc1ccc(-c2cccs2)cc1NC(=O)c1ccc2nccnc2c1 1
CCC(=O)CCCCC[C@H](NC(=O)[C@@H]1CC12CCCN(C)C2)c1ncc(-c2cc3ccccc3nc2OC)[nH]1 1
O=C(NO)c1cnc(NC2c3ccccc3-c3ccccc32)nc1 1
CC1(C)CC(=O)Nc2ccc(NC(=O)CCCCCCC(=O)NO)cc21 1
Cc1cc(C(C)(C)Nc2ncc(C(=O)NO)cn2)ccc1F 1
Cc1c2ccc(N(C)c3ccnc(Nc4ccc(C(=O)Nc5ccccc5N)cc4)n3)cc2nn1C 1
Nc1ccccc1NC(=O)c1ccc(CNC2=N[C@H](c3ccccc3)CS2)cc1 1
CCCCCCC(CCCC(=O)NO)CCC(=O)Nc1ccccc1 1
O=C(O)c1cccc(-c2ccc(C3(C(=O)Nc4ccc(C(=O)NO)cc4)CCCC3)cc2)c1 1
CC(C)(Nc1ncc(C(=O)NO)cn1)c1ccc(F)c(F)c1 1
O=C(NO)c1cnc(NC2(c3cc4ccccc4s3)CC2)nc1 1
Nc1cc(F)ccc1NC(=O)c1ccc(NC(=O)Cc2ccccc2)cn1 1
CC(=O)Nc1cccc(-c2csc(NC(=O)CCCCCC(=O)Nc3ccccc3N)n2)c1 1
O=C(CCCCCCC(=O)Nc1cccc(-c2cn(-c3ccccc3)nn2)c1)NO 1
CCC(=O)CCCCC[C@H](NC(=O)C1CCC2(CC1)CN(C)C2)c1ncc(-c2cc3ccccc3nc2OC)[nH]1 1
C[C@H](C(=O)Nc1ccc(C(=O)Nc2ccc(F)cc2N)nc1)c1ccccc1 1
O=C(CCCCCCc1nc(-c2cccs2)no1)NO 1
CN1CCN(c2ccc3cc(C(=O)Nc4ccc(F)cc4N)cnc3c2C2CC2)CC1 1
O=C(NO)c1ccc(CNC(=O)c2[nH]c(-c3ccc(O)cc3)cc2-c2ccsc2)cc1 1
O=C(NO)c1cnc(NC2(c3cccc(F)c3)CCC3(CC2)OCCO3)nc1 1
CC(Nc1ncc(C(=O)NO)cn1)(c1ccc(F)cc1)c1ccc(F)cc1 1
COc1ccc(C2(Nc3ncc(C(=O)NO)cn3)CC2)cc1OC 1
COc1ccc2cc(C(=O)NCCCCCCC(=O)NO)ccc2n1 1
Nc1ccccc1NC(=O)CCCCCNc1ccccc1 1
Cc1cc(C2(Nc3ncc(C(=O)NO)cn3)CC2)ccc1F 1
O=C(CCCCC[C@H](NC(=O)C1CCNC1=O)C(=O)Nc1ccccc1)NO 1
Nc1sc(-c2ccccc2)cc1NC(=O)c1cnc2cc(N3CCNCC3)ccc2c1 1
O=C(/C=C/c1ccc2c(c1)nc(CCc1ccccc1)n2CCN1CCCC1)NO 1
O=C(CCCCCCC(=O)NC[C@H]1O[C@@H]2O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@@H]8[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)NO 1
O=C(NO)c1cnc(NCc2cccc(Cl)c2)nc1 1
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H](C)N(C)C(=O)C[C@H](CC(C)C)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O 1
O=C(NO)c1cnc(Nc2cc(Cl)cc(C(F)(F)F)c2)nc1 1
COC(CCCCCC(=O)NO)C(=O)Nc1ccccc1 1
CN(C)CC(C)(C)Cn1c(CCc2ccccc2)nc2cc(/C=C/C(=O)NO)ccc21 1
CC(C)(Nc1ncc(C(=O)NO)cn1)c1ccc(F)cc1 1
CC(C)C[C@H]1CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCCCC(=O)C(F)(F)F)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N1 1
COc1ccc(-c2noc(CNCc3ccc(C(=O)Nc4ccccc4N)cc3)n2)cc1 1
Nc1ccccc1NC(=O)c1ccc(CNc2nccc(-c3cccnc3)n2)cc1 1
Nc1ccc(-c2ccccc2)cc1NC(=O)c1ccc2c(c1)cc(C1CC1)n2CCN1CCOCC1 1
CCCCCCCC(=O)SCC/C=C/[C@@H]1CC(=O)NCc2cccc(n2)C2=N[C@@](C)(CS2)C(=O)N[C@@H](C(C)C)C(=O)O1 1
CCOc1cc(C(C)(C)C)ccc1C1=NC(c2ccc(Cl)cc2)C(c2ccc(Cl)cc2)N1C(=O)N1CCN(CCCCCCC(=O)NO)CC1 1
O=C(/C=C/c1ccc(S(=O)(=O)NCCc2cccc3[nH]ccc23)cc1)NO 1
Nc1ccccc1NC(=O)c1ccc(NC(=O)CN2C(=O)C3(OCCO3)c3cc(Br)ccc32)cc1 1
O=C(CCCCn1cc(Nc2ncc(Cl)c(Nc3ccc(F)cc3)n2)cn1)NO 1
CCN(Cc1ccncc1)C(=S)SCc1ccc(C(=O)Nc2ccccc2N)cc1 1
COc1ccc(C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)NCCCCCC(=O)Nc2ccccc2N)cc1 1
COc1ccc(N(CCCCCCC(=O)NO)c2ccccn2)nc1 1
O=CN(O)CCCCCCCC(=O)Nc1cccc2ccccc12 1
Nc1ccccc1NC(=O)c1ccc(CNC2=NC[C@@H](c3ccccc3)O2)cc1 1
CC(C)[C@@H]1NC(=O)[C@]2(C)CSC(=N2)c2csc(n2)CNC(=O)C[C@@H](/C=C/CCSSC[C@H](NC(=O)OC(C)(C)C)C(=O)OC(C)(C)C)OC1=O 1
O=C(CCCCCCc1nc(-c2ccc(F)cc2)no1)NO 1
O=C(NO)c1cnc(NCc2ccccc2OC(F)(F)F)nc1 1
COc1ccc(OC)c(-c2ccccc(O)c2=O)c1 1
O=C(/C=C/c1cccc(OC[C@H](Cc2c[nH]c3ccccc23)NC(=O)c2ccc(Cl)cc2)c1)NO 1
O=C(/C=C/c1ccc(Cn2cc(Nc3ncc(Cl)c(Nc4ccc(F)cc4)n3)cn2)cc1)NO 1
Cc1cc(C)cc(Nc2ncc(C(=O)NO)cn2)c1 1
CC1(C)CC(=O)Nc2ccc(C(=O)NC[C@H]3CC[C@H](/C=C/C(=O)NO)CC3)cc21 1
CC/C=C\CCc1nc2cc(/C=C/C(=O)NO)ccc2n1CCNCC 1
O=C(CCCCc1cc(C(=O)NO)no1)Nc1cnc2ccccc2c1 1
O=C(NO)c1cnc(NC2CCOCC2)nc1 1
O=C(CCCCC[C@H](NC(=O)C1CCCNC1=O)C(=O)Nc1ccccc1)NO 1
CC(C)C[C@H]1CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCCCC(=O)NO)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N1 1
C[C@@H](Nc1ncc(C(=O)NO)cn1)c1ccccc1 1
COc1ccc(N(C)c2nc(C)nc3ccccc23)cc1OCCCC(=O)NO 1
CCC(=O)CCCCC[C@H](NC(=O)C1=NOC2(CCN(C)CC2)C1)c1ncc(-c2cc3ccccc3nc2OC)[nH]1 1
O=C(N[C@@H](CCCCCCSSc1ccccn1)C(=O)Nc1ccccc1-c1ccccc1)OCc1ccccc1 1
Cc1cc(-c2nc3sc4c(c3c(=O)[nH]2)CCN(C)C4)cc(C)c1OCc1cccc(C(=O)Nc2ccccc2N)c1 1
Nc1ccccc1NC(=O)c1ccc(CNC2=N[C@@H](c3ccccc3)[C@H](c3ccccc3)O2)cc1 1
CC(C)(C)OC(=O)Nc1cccc(-c2cc(C(=O)NCCCCC(=O)NO)no2)c1 1
O=C(CCCCCCC(=O)Nc1cccc(-c2cn(Cc3ccccc3)nn2)c1)NO 1
Nc1ccc(-c2ccc(F)cc2)cc1NC(=O)c1ccccc1 1
COc1ccc(S(=O)(=O)n2ccc3cc(/C=C/C(=O)NO)ccc32)cc1 1
CCC(=O)CCCCC[C@H](NC(=O)C1CC2(C1)CN(C)C2)c1ncc(-c2cc3ccccc3nc2OC)[nH]1 1
COc1cccc(-c2ccc(N)c(NC(=O)c3ccccc3)c2)c1 1
Nc1ccccc1NC(=O)c1ccc(CSC(=S)N2CCN(c3ccncc3)CC2)cc1 1
Nc1ccccc1NC(=O)c1ccccc1 1
O=C(/C=C/c1ccc2c(ccn2S(=O)(=O)c2ccc([N+](=O)[O-])cc2)c1)NO 1
Nc1ccc(-c2ccoc2)cc1NC(=O)c1ccccc1 1
CC(C)(C)OC(=O)N1C(NCc2ccc(C(=O)Nc3ccccc3N)cc2)=NC(=O)C1Cc1c[nH]c2ccccc12 1
O=C(CCCCCCN(c1ccccn1)c1cc(OCc2ccccc2)ccn1)NO 1
Nc1ccccc1NC(=O)c1ccc(CNC2=N[C@H](c3ccccc3)CO2)cc1 1
O=C1CC/C=C/CCC(=O)N(Cc2cccc(/C=N/NC(=O)c3cccc(C(=O)NO)c3)c2)C[C@H](c2ccccc2)O1 1
O=C(NO)c1cnc(NC2(c3ccccc3)CCC(F)(F)CC2)nc1 1
C/C=C1\NC(=O)[C@H]2CSSCC/C=C/[C@@H](CC(=O)N[C@H](C(C)C)C(=O)N2)OC(=O)[C@H](C(C)C)NC1=O 1
CCOC(=O)Nc1cccc(-c2csc(NC(=O)CCCCCC(=O)NO)n2)c1 1
O=C(NO)c1cnc(NC2(c3ccc(Cl)cc3)CC2)nc1 1
CC(C)(Nc1ncc(C(=O)NO)cn1)c1ccc(Cl)c(Cl)c1 1
COc1cc2cc(c1)COc1ccccc1NC(=O)[C@H](CCCCCC(=O)NO)OCCC2 1
Nc1ccc(-c2ccccc2)cc1NC(=O)c1ccc2c(cnn2CCN2CCOCC2)c1 1
Nc1ccccc1NC(=O)c1ccc(CNC(=O)c2[nH]c(-c3ccsc3)cc2-c2ccc(O)cc2)cc1 1
Cc1ccc(Nc2ncc(C(=O)NO)cn2)cc1 1
Nc1ccc(-c2cc(C(=O)NCCCCCCC(=O)NO)no2)cc1 1
C/C=C1\NC(=O)c2csc(n2)[C@@H](C(C)C)NC(=O)C[C@@H](/C=C/CCS)OC(=O)[C@H](C(C)C)NC1=O 1
C[C@@]12CSC(=N1)c1csc(n1)CNC(=O)C[C@@H](/C=C/CCS)OC(=O)[C@H](Cc1ccccc1)NC2=O 1
CN(C)c1ccc(C2(C(=O)Nc3ccc(C(=O)NO)cc3)CCCC2)cc1 1
Cc1ccc(-c2noc(CCCCCCC(=O)C(F)(F)F)n2)cc1 1
CC(=O)N1CCC(Nc2ncc(C(=O)NO)cn2)(C(C)C)CC1 1
O=C(/C=C/c1ccccc1)NO 1
O=C(NO)c1cnc(NCc2ccc(F)c(Cl)c2)nc1 1
Nc1ccc(-c2cccs2)cc1NC(=O)c1ccc(CNC(=O)CN2C(=O)C3(OCCCO3)c3cc(Cl)ccc32)cc1 1
COc1cc(F)ccc1CNc1ncc(C(=O)NO)cn1 1
CC(C)[C@H]1NC(=O)C[C@@H](C/C=C\CCC(=O)O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](C)NC1=O 1
COc1cc(Nc2ncc(C(=O)NO)cn2)cc(C(F)(F)F)c1 1
CN(C)S(=O)(=O)c1ccc(NCCCCCC(=O)NO)c2nonc12 1
Cc1cc2ccccc2n1Cc1ccc(C(=O)NO)cc1 1
COc1ccc2[nH]c(C)c(CC(=O)N[C@@H](CCCCCC(C)=O)c3ncc(-c4ccccc4)[nH]3)c2c1 1
CC(C)[C@H]1NC(=O)C[C@@H](/C=C/CCCC(=O)O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](C)NC1=O 1
Cc1ccc(NC(=O)N2CCC(Nc3ncc(C(=O)NO)cn3)(c3ccccc3)CC2)cc1 1
COc1ccc(C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)NCCCCCC(=O)Nc2cc(-c3ccccc3)ccc2N)cc1 1
Nc1ccc(-c2nccs2)cc1NC(=O)c1ccccc1 1
CC(C)[C@@H](C(=O)N1CCC(Nc2ncc(C(=O)NO)cn2)(c2ccccc2)CC1)c1ccccc1 1
Cc1cccc(NC(=O)CCCCCCC(=O)NO)c1 1
O=C(CCCC(CCC(=O)Nc1ccccc1)Cc1ccccc1)NO 1
COc1ccc(C(=O)c2ccc3c(ccn3Cc3ccc(C(=O)NO)cc3)c2)cc1 1
CN(C)CC(C)(C)Cn1c(CC(C)(C)C)nc2cc(/C=C/C(=O)NO)ccc21 1
CC(C)[C@@H]1NC(=O)[C@]2(C)CSC(=N2)c2csc(n2)CNC(=O)C[C@@H](/C=C/CCS)OC1=O 1
O=C(NO)c1cnc(NC2(c3ccccc3)CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)nc1 1
CC1(C)CC(=O)Nc2ccc(C(=O)NCCCCCCC(=O)NO)cc21 1
CN(c1ccc(Cl)c(Cl)c1)c1ncc(C(=O)NO)cn1 1
CC(C)(C)c1cc(C(=O)NOCCCCCC(=O)NO)cc(C(C)(C)C)c1 1
O=C(NO)c1cnc(NC2(c3ccccc3)CCOCC2)nc1 1
CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CC12CCN(Cc1ccccc1)CC2)c1ncc(-c2cc3ccccc3nc2OC)[nH]1 1
CCOc1cc(NC(=O)CCCCCCC(=O)Nc2cc(-c3ccc(C)s3)ccc2N)cc2c1OCC([N+](=O)[O-])=C2 1
Nc1ccccc1NC(=O)CCCCCC(=O)Nc1ccccc1 1
CC(C)(Nc1ncc(C(=O)NO)cn1)c1cccc(F)c1 1
COc1ccc(SCc2ccc(C(=O)Nc3ccccc3N)cc2)cc1 1
O=C(NO)c1ccc(CNCc2nc(-c3ccc([N+](=O)[O-])cc3)no2)cc1 1
O=C(CCCCc1ccn(Cc2ccc(Nc3ccccc3)cc2)n1)NO 1
O=C(CCCCCCC(=O)Nc1ccc(-c2cnnn2-c2ccccc2)cc1)NO 1
O=C(CCCCC(OCc1ccccc1)C(=O)Nc1ccccc1)NO 1
Nc1ccc(F)cc1NC(=O)c1ccc2nc(N3CCNCC3)cnc2c1 1
O=C(NO)c1cnc(NC2(c3ccc4c(c3)OCO4)CC2)nc1 1
CCC[C@H]1NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@@H](C)NC(=O)[C@@H](C(C)C)NC(=O)[C@H]1C 1
Nc1ccccc1NC(=O)c1ccc(CNC2=N[C@@H](c3ccccc3)CN2)cc1 1
Nc1ccccc1NC(=O)c1ccc(CSC2=N[C@@H](c3ccccc3)CN2)cc1 1
CC(C)(C)OC(=O)NCCCC[C@@H]1C(=O)Nc2ccccc2N1Cc1ccc(C(=O)NO)cc1 1
O=C(N[C@@H](CCCCCCSSc1ccccn1)C(=O)OCc1cccc2ccccc12)OCc1ccccc1 1
C#Cc1ccc(CNC(=O)O[C@H]2C[C@@H](C)C=C3C=C[C@H](C)[C@H](CC[C@@H]4C[C@@H](O[Si](C)(C)C(C)(C)C)CC(=O)O4)[C@H]32)cc1 1
Nc1ccccc1NC(=O)c1ccc(CNCc2nc(-c3cccs3)no2)cc1 1
O=C(N[C@@H](CCCCCB(O)O)C(=O)Nc1cccc(-c2ccccc2)c1)c1cncs1 1
O=C(CCCCCONC(=O)c1c(Cl)cncc1Cl)NO 1
O=C(CCCCCCC(=O)Nc1cccc(-c2cn(C3CCCCC3)nn2)c1)NO 1
CCC[C@@H]1NC(=O)[C@H](C)NC(=O)C[C@H](CC(C)C)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O 1
O=C(NO)c1cnc(NC2(c3ccc(F)cc3)CCCCC2)nc1 1
CCOc1cc(NC(=O)CCCCNC(=O)[C@H](N)Cc2ccccc2)cc2c1OCC([N+](=O)[O-])=C2 1
COc1ccc(CN2CCC(Nc3nc(Nc4ccc(NC(=O)CCCCCCC(=O)NO)cc4)nc4cc(OC)c(OC)cc34)CC2)cc1 1
CC(C)(CCCCC(=O)NO)Nc1c(Nc2ccc(C(F)(F)F)cc2)c(=O)c1=O 1
Nc1cccc(-c2cc(C(=O)NCCCCC(=O)NO)no2)c1 1
O=C(NO)c1cnc(NCc2ccccc2)nc1 1
Cc1cccc(C2(Nc3ncc(C(=O)NO)cn3)CC2)c1 1
Nc1cnccc1NC(=O)c1ccc(CNC(=O)c2cccc3ccccc23)cc1 1
Nc1ccccc1NC(=O)c1ccc(CNC(=O)CN2C(=O)C3(OCCCO3)c3cc(Cl)ccc32)cc1 1
O=C(CCCCCCC(=O)Nc1ccc2c(c1)/C(=C/c1ccc[nH]1)C(=O)N2)NO 1
CCCCCCCC(=O)SCC/C=C/[C@@H]1CC(=O)NCc2cc(ccn2)C2=N[C@@](C)(CS2)C(=O)N[C@@H](C(C)C)C(=O)N1 1
O=C(NO)c1cnc(NCCc2ccc(Cl)cc2)nc1 1
Nc1cc(F)ccc1NC(=O)c1cc2ccc(N3CCNCC3)c(C3CC3)c2cn1 1
Cc1c(O)c(O)c2c(c1C=O)[C@@H]1O[C@H](O2)c2c(C)c(O)c(O)c(O)c2C1=O 1
O=C(NO)c1cnc(NC(c2ccccc2)c2ccccc2)nc1 1
COc1ccc(COC(CCCCCC(=O)NO)C(=O)Nc2ccccc2)cc1 1
O=C(N[C@@H](CCCCCCSSc1ccccn1)C(=O)OCc1c2ccccc2cc2ccccc12)OCc1ccccc1 1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(=O)(=O)NCCCCCCC(=O)NO)cc2)cc1 1
C/C=C1\NC(=O)[C@@H](CS)NC(=O)[C@@H](C(C)C)NC(=O)C[C@@H](/C=C/CCS)OC(=O)[C@H](C(C)C)NC1=O 1
CC(C)[C@@H]1NC(=O)[C@]2(C)CSC(=N2)c2ccnc(c2)CNC(=O)C[C@@H](/C=C/CCS)NC1=O 1
O=C(NO)c1ccc(CNC(=O)c2[nH]c(-c3ccccc3)cc2-c2ccc(Cl)c(Cl)c2)cc1 1
O=C(NO)c1cnc(Nc2cccc(-c3ccccc3)c2)nc1 1
O=C(NO)c1cnc(NC2(c3ccccc3Cl)CC2)nc1 1
CCC(=O)CCCCC[C@H](NC(=O)[C@@H]1CC12CCN(C)CC2)c1ncc(-c2cc3ccccc3nc2OC)[nH]1 1
Nc1ccccc1NC(=O)c1ccc(CNC2=N[C@@H](c3ccccc3)CS2)cc1 1
COc1cc(C(=O)NOCCCCCC(=O)NO)cc(OC)c1OC 1
Cc1ccc(C(=O)NOCCCCCC(=O)NO)cc1C 1
O=C(CCCCCCC(=O)Nc1ccc(-c2cn(CC(O)c3cccc(Br)c3)nn2)cc1)NO 1
O=C(CCCCCCc1nc(-c2cccs2)no1)C(F)(F)F 1
COc1ccc(C(=O)c2ccc3c(ccn3S(=O)(=O)c3cccc(/C=C/C(=O)NO)c3)c2)cc1OC 1
Nc1ccccc1NC(=O)c1ccc(CNc2ccccc2)cc1 1
O=C(CCCCCCC(=O)Nc1cccc(-c2cnnn2Cc2ccccc2)c1)NO 1
CN1CCN(CCn2ncc3cc(C(=O)Nc4cc(-c5ccccc5)ccc4N)ccc32)CC1 1
O=C(CCCCCCc1nc(-c2ccc(C(F)(F)F)cc2)no1)C(F)(F)F 1
O=C(CCCCCCC(=O)NC1CCCC1)NO 1
O=C(NO)c1cnc(NC2(c3ccccc3)CC2)nc1 1
O=C(NO)c1ccc(NC(=O)C2(c3ccc(Br)cc3)CCOCC2)cc1 1
Cc1noc(C)c1-c1nc2sc3c(c2c(=O)[nH]1)CCN(CC(=O)NO)C3 1
CC(C)C[C@@H](C(=O)N1CCC(Nc2ncc(C(=O)NO)cn2)(c2ccccc2)CC1)c1ccccc1 1
Cn1c(=O)ccc2cc(C(=O)NCCCCCCC(=O)NO)ccc21 1
COc1ccc(NC(=O)C(CCCCCC(=O)NO)OCc2ccccc2)cc1 1
CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CC12CCN(CC1CC1)CC2)c1ncc(-c2cc3ccccc3nc2OC)[nH]1 1
CC(C)c1cc(C(=O)N2CCc3onc(C(=O)NCCCCCCC(=O)NO)c3C2)c(O)cc1O 1
Cl.O=C(/C=C/c1ccc(OC[C@H](Cc2c[nH]c3ccccc23)NCc2ccc(Cl)cc2)cc1)NO 1
O=C(NO)c1cnc(NCc2ccncc2)nc1 1
O=C(/C=C/c1ccc2c(c1)nc(CCc1ccccc1)n2CCN1CCCCC1)NO 1
CC(C)(Nc1ncc(C(=O)NO)cn1)c1ccc(C(F)(F)F)cc1F 1
Cc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 1
[N-]=[N+]=Nc1ccc(C(=O)Nc2cc(-c3cccs3)ccc2N)cc1 1
N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1Cc2ccccc2C1 1
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@@H](O)C[C@@H](O)CC(=O)NO 1
CC(C)[C@H](C(=O)Nc1ccc(C(=O)Nc2ccc(F)cc2N)nc1)c1ccccc1 1
Nc1ccccc1NC(=O)c1ccc(C(=O)NCCNc2nonc2/C(=N/O)Nc2ccc(F)c(Br)c2)cc1 1
O=C(/C=C/c1ccc(-c2ccccc2)cc1)NO 1
Nc1ccccc1NC(=O)c1cc2ccc(N3CCNCC3)cc2cn1 1
CC(C)[C@@H]1NC(=O)[C@]2(C)CSC(=N2)c2cccc(n2)CNC(=O)C[C@@H](/C=C/CCS)OC1=O 1
Cn1c(CCCC(=O)O)nc2cc(N(CCCl)CCCl)ccc21 1
COc1ccc(C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)NCc2ccc(C(=O)Nc3ccccc3N)cc2)cc1 1
CCCOC(CCCCC(=O)NO)C(=O)Nc1ccccc1 1
O=C(NO)c1ccc(CN2c3ccccc3NC(=O)[C@H]2Cc2ccc(F)c(F)c2)cc1 1
Nc1ccc(-c2csc3ccccc23)cc1NC(=O)c1ccccc1 1
COc1cccc2c(C(CCCCCC(=O)NO)c3c[nH]c4c(OC)cccc34)c[nH]c12 1
CCC(=O)CCCCC[C@H](NC(=O)[C@@H]1CC12CCOCC2)c1ncc(-c2cc3ccccc3nc2OC)[nH]1 1
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=S)N1c1ccc(C(=O)NCCCCCC(=O)NO)c(F)c1 1
COCCN(C)c1cc2ncc(C(=O)Nc3cc(-c4cccs4)ccc3N)cc2cc1C1CC1 1
CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CC12CCN(CC(F)(F)F)CC2)c1ncc(-c2cc3ccccc3nc2OC)[nH]1 1
Nc1ccccc1NC(=O)c1ccc(CSc2nccc(C(F)(F)F)n2)cc1 1
O=C(/C=C/c1ccc2c(c1)C(=O)CC1(CCN(CCc3ccccc3)CC1)O2)NO 1
O=C(/C=C/c1ccc(OC[C@H](Cc2c[nH]c3ccccc23)NC(=O)Cc2ccccc2)cc1)NO 1
O=C(NO)c1ccc(CN2c3ccccc3NC(=O)[C@@H]2Cc2cccs2)cc1 1
COC(CCCCC(=O)NO)C(=O)Nc1ccccc1 1
CCOc1cc(NC(=O)CCCCCC(=O)Nc2ccccc2N)cc2c1OCC([N+](=O)[O-])=C2 1
CC(/C=C/c1ccccc1)=C\C(=O)NCCCCCC(=O)NO 1
Nc1ccccc1NC(=O)CCCCCCC(=O)Nc1ccc2c(c1)/C(=C/c1ccc[nH]1)C(=O)N2 1
CC(Nc1ncc(C(=O)NO)cn1)c1ccccc1 1
O=C(CCCCCCC(=O)Nc1cccc(-c2cn(-c3ccc(F)cc3)nn2)c1)NO 1
C#Cc1ccc(NC(=O)O[C@H]2C[C@@H](C)C=C3C=C[C@H](C)[C@H](CC[C@@H]4C[C@@H](O[Si](C)(C)C(C)(C)C)CC(=O)O4)[C@H]32)cc1 1
COc1ccccc1CNc1ncc(C(=O)NO)cn1 1
O=C(NO)c1ccc(CN2C(=O)CNC(=O)[C@H]2Cc2c[nH]c3ccccc23)cc1 1
Nc1ccc(-c2cccs2)cc1NC(=O)c1ccccc1 1
O=C(NO)c1ccc(CN2C(=O)CNC(=O)[C@H]2Cc2cccs2)cc1 1
O=C(CCCCCCC(=O)Nc1ccc(-c2cnnn2Cc2ccccc2)cc1)NO 1
Nc1ccccc1NC(=O)CCCCCCc1nc(-c2cccnc2)no1 1
COc1ccc(C(=O)N[C@H](COc2ccc(/C=C/C(=O)NO)cc2OC)Cc2c[nH]c3ccccc23)cc1 1
Nc1ccccc1NC(=O)c1ccc(CNCc2nc(-c3ccccc3)no2)cc1 1
Nc1cc(F)ccc1NC(=O)c1ccc(NC(=O)Cc2ccc(F)cc2)cc1 1
Cc1ccccc1S(=O)(=O)N1CCC(Nc2ncc(C(=O)NO)cn2)(c2ccccc2)CC1 1
CCc1ccc(SCc2ccc(C(=O)Nc3ccccc3N)cc2)cc1 1
CC(C)[C@H]1NC(=O)[C@]2(C)CSC(=N2)c2csc(n2)CNC(=O)C[C@@H](/C=C/CCS)OC1=O 1
Cc1ccc(-c2noc(CNCc3ccc(C(=O)Nc4ccccc4N)cc3)n2)cc1 1
CC(C)(C)OC(=O)Nc1ccc(-c2cc(C(=O)NCCCCC(=O)NO)no2)cc1 1
Cc1ccccc1-c1ccc(/C=N/NC(=O)CCCCCC(=O)NO)cc1 1
O=C(NO)c1cnc(NC2(c3ccccc3)CCN(S(=O)(=O)c3ccc(C(F)(F)F)cc3)CC2)nc1 1
COc1ccc(C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)Nc2ccc(C(=O)Nc3cc(-c4cccs4)ccc3N)cc2)cc1 1
[N-]=[N+]=Nc1cccc(COC(=O)NCc2ccc(C(=O)Nc3cc(-c4ccccc4)ccc3N)cc2)c1 1
O=C(CCCCCC(O)C(=O)Nc1ccccc1)NO 1
O=C(N[C@@H](CCCCCCSSc1ccccn1)C(=O)OCc1ccc2ccccc2c1)OCc1ccccc1 1
Nc1ccccc1NC(=O)c1cc2ccc(N3CCNCC3)c(C3CC3)c2cn1 1
CC1(C)CC(=O)Nc2ccc(C(=O)NC[C@H]3CC[C@H](CCC(=O)NO)CC3)cc21 1
COc1ccc2[nH]c(C)c(CC(=O)N[C@@H](CCCCCC(N)=O)c3ncc(-c4ccc5ccccc5c4)[nH]3)c2c1 1
CC(C)(C)OC(=O)Nc1ccc(-c2cc(C(=O)NCCCCCCC(=O)NO)no2)cc1 1
Nc1cc(F)ccc1NC(=O)c1ccc(NC(=O)CCc2ccccc2)cn1 1
O=C(NO)c1cnc(Nc2ccc(Cl)c(Cl)c2)nc1 1
Cc1cc(-c2nc3sc4c(c3c(=O)[nH]2)CCN(C)C4)cc(C)c1OCCOCc1ccc(/C=C/C(=O)NO)cc1 1
O=C(NO)c1ccc(Cn2cc(-c3ccc(CN4CCCC4)cc3)nn2)cc1 1
COc1cc2cc(c1)COc1ccccc1NC(=O)C(CCCCCC(=O)NO)OCCC2 1
O=C(NO)c1ccc(CNC(=O)c2[nH]c(-c3ccccc3)cc2-c2cccc(Br)c2)cc1 1
CC(=O)CCCCC[C@H](NC(=O)C1CCN(C)CC1)c1ncc(-c2ccc3ccccc3c2)[nH]1 1
O=C(CCCCc1cc(C(=O)NO)no1)Nc1nc(-c2ccccc2)cs1 1
O=C(NO)c1cnc(NCc2cccnc2)nc1 1
COc1ccc(COC(CCCCCC(=O)NO)C(=O)Nc2ccc(OC)cc2)cc1 1
Cc1ccc(NC(=O)[C@H](CCCCCC(=O)NO)NC(=O)[C@H]2CCC(=O)N2)cc1 1
O=C(NO)c1cnc(NCc2ccccn2)nc1 1
O=C(NO)c1cnc(NC2(c3ccc(F)c(F)c3)CC2)nc1 1
Cc1cc(-c2nc3sc4c(c3c(=O)[nH]2)CCN(C)C4)cc(C)c1OCc1cccc(C(=O)NO)c1 1
C/C=C1\NC(=O)[C@@H](CSC)NC(=O)[C@@H](C(C)C)CC(=O)C[C@@H](/C=C/CCSC)OC(=O)[C@H](C(C)C)NC1=O 1
CC(C)C(C(=O)Nc1ccc(C(=O)NO)cc1)c1ccccc1 1
Nc1ccc(-c2ccncc2)cc1NC(=O)c1ccccc1 1
O=C(CCCCCCC(=O)Nc1ccc(-c2cn(Cc3ccccc3)nn2)cc1)NO 1
O=C(NO)c1cnc(NC2(c3ccco3)CC2)nc1 1
CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CC12CCN(C)CC2)c1nnc(-c2cc3ccccc3nc2OC)o1 1
O=C(/C=C/c1ccc(Cl)cc1F)NCCCCCC(=O)NO 1
O=C(CCCCCCC(=O)Nc1cccc(-n2cc(-c3ccccc3)nn2)c1)NO 1
Nc1ccccc1NC(=O)c1ccc(CSC2=N[C@@H](c3ccccc3)CS2)cc1 1
O=C(NO)c1cnc(Nc2cc(F)cc(C(F)(F)F)c2)nc1 1
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCN2C(=O)C3(OCCCO3)c3cc(Br)ccc32)cc1 1
Nc1ccccc1NC(=O)c1ccc(CNCc2nc(-c3ccc([N+](=O)[O-])cc3)no2)cc1 1
Nc1cc(F)ccc1NC(=O)c1ccc(NC(=O)[C@@H]2C[C@@H]2c2ccccc2)cc1 1
CCC(CCCC(=O)Nc1ccccc1)CCC(=O)NO 1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(=O)(=O)NCCCCCCCC(=O)NO)cc2)cc1 1
C[C@@H](C(=O)Nc1ccc(C(=O)Nc2ccc(F)cc2N)cc1)c1ccccc1 1
COc1ccc(-c2cc(-c3ccccc3)[nH]c2C(=O)NCc2ccc(C(=O)Nc3ccccc3N)cc2)cc1 1
Nc1ccccc1NC(=O)c1cnc2c(C3CC3)c(N3CCNCC3)ccc2c1 1
O=C(CCCCCC(=O)N/N=C/c1ccc(-c2cccs2)cc1)NO 1
CCC(C)Oc1ccc(/C=C/C(=O)/C=C(O)/C=C/c2ccc(OC(C)CC)c(OC)c2)cc1OC 1
O=C(NO)c1cnc(NC2(c3ccccc3)CCN(C(=O)Nc3c(F)cccc3F)CC2)nc1 1
Nc1ccccc1NC(=O)CCCCCCc1nc(-c2ccc(Cl)cc2)no1 1
CCC(=O)CCCCC[C@H](NC(=O)[C@@H]1CC12CCC(N(C)C)CC2)c1ncc(-c2cc3ccccc3nc2OC)[nH]1 1
Nc1ccc(-c2ccccc2)cc1NC(=O)c1cnc2c(N3CCNCC3)c(C3CC3)ccc2c1 1
Cc1ccc(C2(Nc3ncc(C(=O)NO)cn3)CC2)cc1 1
O=C(CCCCCCC(=O)Nc1cccc(-c2cn(CC(O)c3cccc(Br)c3)nn2)c1)NO 1
O=C(NO)c1ccc(CC(=O)N(CCO)c2ccccc2)cc1 1
CC(C)(Nc1ncc(C(=O)NO)cn1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1 1
O=C(NO)c1ccc(CNC(=O)c2[nH]c(-c3ccc(F)cc3)cc2-c2ccc(F)cc2)cc1 1
O=C(NO)c1ccc(CNC(=O)c2[nH]c(-c3ccccc3)cc2-c2ccc(F)c(F)c2)cc1 1
C=Cc1ccc(-c2ccc(N)c(NC(=O)c3ccccc3)c2)cc1 1
CCOP(=O)(CNCc1ccc(C(=O)Nc2cc(-c3cccs3)ccc2N)cc1)OCC 1
Cc1cc(-c2nc3sc4c(c3c(=O)[nH]2)CCN(C)C4)cc(C)c1OCCCCCC(=O)Nc1ccccc1N 1
O=C(NO)c1cnc(NC2(c3ccccc3)CCC2)nc1 1
O=C(CCCCCCC(=O)Nc1cccc(-c2cn(-c3ccc(C(F)(F)F)cc3)nn2)c1)NO 1
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2c-1nc1ccc(O)cc1c2/C=N/OCCCCCC(=O)NCCSSCCNC(=O)/C(Cc1ccc(O)c(Br)c1)=N\O 1
CN1C(=O)C2CN(Cc3c2c2ccccc2n3Cc2ccc(C(=O)NO)cc2)C1=O 1
O=C(CCCCC[C@H](NC(=O)[C@H]1CCC(=O)N1)C(=O)NCCc1ccccc1)NO 1
COc1ccc(-c2cc(-c3ccccc3)[nH]c2C(=O)NCc2ccc(C(=O)Nc3ccccn3)cc2)cc1 1
Cc1[nH]c2ccccc2c1CCNCc1cccc(/C=C/C(=O)NO)c1.Cl 1
Cc1[nH]c2ccccc2c1/C=C/c1ccccc1-c1ccc(/C=C/C(=O)NO)cc1 1
CCCCc1nc2cc(/C=C/C(=O)NO)ccc2n1CCNC(C)C 1
O=C(NO)c1cnc(Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)nc1 1
Nc1ccccc1NC(=O)/C=C/c1ccc(C(NCCN2CCOCC2)C(=O)Nc2ccc(C(F)(F)F)cc2)cc1 1
Cc1cc(-c2nc3sc4c(c3c(=O)[nH]2)CCN(C)C4)cc(C)c1OCCCCCC(=O)NO 1
Nc1cccc(-c2csc(NC(=O)CCCCCCC(=O)Nc3ccccc3N)n2)c1 1
CCCCCCCC(=O)SCC/C=C/[C@@H]1CC(=O)NCc2nc(co2)C2=N[C@@](C)(CS2)C(=O)N[C@@H](C(C)C)C(=O)O1 1
COc1ccc(C(=O)N[C@H](COc2ccc(/C=C/C(=O)NO)cc2)Cc2c[nH]c3ccccc23)cc1 1
O=C(CCCCCCc1nc(-c2ccccc2Cl)no1)C(F)(F)F 1
CC1=C(C)C(=O)C(CONC(=O)CCCCCCC(=O)Nc2ccccc2)=C(C)C1=O 1
CCC(=O)CCCCC[C@H](NC(=O)[C@@H]1CC12CN(C)C2)c1ncc(-c2cc3ccccc3nc2OC)[nH]1 1
COc1ccc(-c2cccc(O)c(=O)c2)cc1 1
C/C=C1\NC(=O)c2csc(n2)[C@@H](C(C)C)NC(=O)C[C@@H](/C=C/CCSC(=O)CCCCCCC)OC(=O)[C@H](C(C)C)NC1=O 1
Nc1cc(F)ccc1NC(=O)c1cnc2c(C3CC3)c(N3CCNCC3)ccc2c1 1
O=C(/C=C/c1ccc(/C=C(/CNC2CC2)c2ccc(F)cc2)cc1)NO 1
Nc1ccc(F)cc1NC(=O)c1ccc(CNC(=O)c2cc3ccccc3o2)cc1 1
Cc1c2ccc(N(C)c3ccnc(Nc4ccc(C(=O)NCCCCCCCC(=O)Nc5ccccc5N)cc4)n3)cc2nn1C 1
O=C(NO)c1cnc(NC2(c3cccc(F)c3)CCCCC2)nc1 1
COc1ccc(NC(=O)c2ccc(CNc3nccc(-c4cccnc4)n3)cc2)c(N)c1 1
O=C(NO)c1ccc(NC(=O)C2(c3ccc(-c4cn[nH]c4)cc3)CCCCC2)cc1 1
C=CCOC(CCCCCC(=O)NO)C(=O)Nc1ccccc1 1
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=S)N1c1ccc(C(=O)OCCCCCC(=O)NO)c(F)c1 1
CC[C@H](C(=O)Nc1ccc(C(=O)Nc2ccc(F)cc2N)nc1)c1ccccc1 1
Nc1ccccc1NC(=O)c1ccc(CNc2nccc(-c3ccn[nH]3)n2)cc1 1
CCN1CCN(C(=O)NCc2ccc(C(=O)Nc3cc(-c4cccs4)ccc3N)cc2)C(=O)C1=O 1
CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CC12CCN(CC)CC2)c1ncc(-c2cc3ccccc3nc2OC)[nH]1 1
O=C(NO)c1cnc(NC2(c3cc(Cl)cc(Cl)c3)CC2)nc1 1
CC(C)[C@H](C(=O)Nc1ccc(C(=O)NO)cc1)c1ccccc1 1
O=C(NO)c1cnc(Nc2ccc(Cl)cc2)nc1 1
O=C(CCCCC[C@H](NC(=O)[C@@H]1CCCC(=O)N1)C(=O)NC1CCCC1)NO 1
O=C(/C=C/c1ccc(OC[C@H](Cc2c[nH]c3ccccc23)NC(=O)c2ccc(F)cc2)cc1)NO 1
CC(Nc1ccccc1)c1ccc(C(=O)Nc2ccccc2N)cc1 1
Nc1ccc(F)cc1NC(=O)c1ccc(CNC(=O)/C=C/c2cccnc2)cc1 1
COc1cccc(C(=O)c2ccc3c(ccn3Cc3ccc(C(=O)NO)cc3)c2)c1 1
Nc1ccccc1NC(=O)c1ccc(NC(=O)CCN2C(=O)C3(OCCCO3)c3cc(Cl)ccc32)cc1 1
O=C(NO)c1ccc(Cn2cc(Nc3ncc(Cl)c(Nc4ccc(F)cc4)n3)cn2)cc1 1
O=C(CCCCCCC(=O)Nc1ccccc1CN1CC[C@H](O)C1)NO 1
Nc1ccccc1NC(=O)c1ccc(CNC2=NC(c3ccc(C(F)(F)F)cc3)CO2)cc1 1
O=C(NO)c1cnc(NC2(c3ccc(F)cc3F)CC2)nc1 1
Nc1ccccc1NC(=O)c1ccc(CNC(=O)c2cc3ccccc3[nH]2)cc1 1
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H]2CCCCN2C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC1=O 1
CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CC12CCN(C)CC2)c1nnc(-c2cc3ccccc3nc2OC)[nH]1 1
COC(=O)NCc1ccc(C(=O)Nc2cc(-c3ccccc3)ccc2N)cc1 1
O=C(NO)C1=CCCCC1 1
O=C(NO)c1cnc(Nc2cccc(Cl)c2)nc1 1
O=C(NO)c1ccc(NC(=O)C2(c3ccc4ccccc4c3)CCOCC2)cc1 1
COc1cc2cc(c1)COc1ccccc1NC(=O)[C@@H](CCCCCC(=O)NO)OC/C=C\2 1
CC(C)[C@H]1NC(=O)C[C@@H](CCCCCC(=O)O)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@@H](C)NC1=O 1
CC(C)(C)Oc1ccc(C[C@@H]2C(=O)Nc3ccccc3N2Cc2ccc(C(=O)NO)cc2)cc1 1
Nc1ccc(-c2cccs2)cc1NC(=O)c1ccc2nc(N3CCNCC3)ccc2c1 1
CCCN1CC(=O)N2Cc3c(c4ccccc4n3Cc3ccc(C(=O)NO)cc3)CC2C1=O 1
O=C(CCCCCCc1nc(-c2ccccc2)no1)NO 1
O=C(C=C1c2ccccc2-c2ccccc21)NCCCCCC(=O)NO 1
O=C(CCCCC[C@H](NC(=O)C1C(=O)NCC1c1ccccc1)C(=O)Nc1ccccc1)NO 1
O=c1c(O)ccccc1-c1ccccc1 1
Nc1ccc(F)cc1NC(=O)c1cnc2c(C3CC3)c(N3CCNCC3)ccc2c1 1
COc1cc2cc(c1)COc1ccccc1NC(=O)[C@@H](CCCCCC(=O)NO)OCCC2 1
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=S)N1c1ccc(C(=O)NCCCCCCC(=O)Nc2ccccc2N)c(F)c1 1
O=C(NO)c1cnc(NCc2ccc(-c3ccccc3)cc2)nc1 1
O=C(CCCCCCc1nc(-c2ccc(C(F)(F)F)cc2)no1)NO 1
O=C(NO)c1cnc(NC2(c3c(F)cccc3F)CC2)nc1 1
O=C(NO)c1cnc(Nc2ccc(F)cc2)nc1 1
O=C(NO)c1cnc(NCCc2ccccc2Cl)nc1 1
CN1CCN(C(=O)NCc2ccc(C(=O)Nc3cc(-c4cccs4)ccc3N)cc2)CC1 1
CC(C)[C@H]1NC(=O)C[C@@H](CCCCCC(=O)O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](C)NC1=O 1
O=C(NCCCCCCS)c1cc(-c2cnccn2)n[nH]1 1
COc1ccc(C(=O)c2ccc3c(ccn3Cc3ccc(/C=C/C(=O)NO)cc3)c2)cc1 1
O=C(N[C@@H](CCCCCCSSc1ccccn1)C(=O)Nc1ccc(-c2ccccc2)cc1)OCc1ccccc1 1
O=C(NO)c1cnc(NC2(c3ccccc3F)CC2)nc1 1
O=C(NO)c1cnc(NC2(c3ccc(CO)cc3)CC2)nc1 1
CN(C)S(=O)(=O)c1ccc(NCCCCCCC(=O)NO)c2nonc12 1
CC(C)C[C@H](C(=O)N1CCC(Nc2ncc(C(=O)NO)cn2)(c2ccccc2)CC1)c1ccccc1 1
CCOc1cc(NC(=O)CCCCC(=O)Nc2ccccc2N)cc2c1OCC([N+](=O)[O-])=C2 1
O=C(CCCCCNC(=O)NC(=O)c1ccc(Br)cc1)NO 1
COc1ccc(-c2nc(N3CCOCC3)c3sc(CN(C)c4ncc(C(=O)NO)cn4)cc3n2)cn1 1
Nc1ccc(-c2ccccc2)cc1NC(=O)c1ccc2nn(CCN3CCOCC3)cc2c1 1
CCOc1cc(NC(=O)CCCCCNC(=O)[C@H](N)Cc2ccccc2)cc2c1OCC([N+](=O)[O-])=C2 1
CCC(C)Oc1ccc(/C=C/C(O)=C/C(=O)/C=C/c2ccc(O)c(OC)c2)cc1 1
Nc1ccccc1NC(=O)c1ccc(CNCc2nc(-c3ccc(F)cc3)no2)cc1 1
CCN(CC)Cc1ccc2cc(COC(=O)Nc3ccc(C(=O)NO)cc3)ccc2c1 1
COCCNc1cc2ncc(C(=O)Nc3cc(-c4cccs4)ccc3N)cc2cc1C1CC1 1
COCCN(C)c1cc2ncc(C(=O)Nc3cc(-c4ccccc4)ccc3N)cc2cc1C1CC1 1
CC(=O)Nc1ccc(-c2cc(C(=O)NCCCCCCC(=O)NO)no2)cc1 1
O=C(NO)c1cnc(NCc2cccc(C(F)(F)F)c2)nc1 1
CC(C)[C@@H](C(=O)Nc1ccc(C(=O)Nc2ccc(F)cc2N)nc1)c1ccccc1 1
CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CC12CCN(C(C)C)CC2)c1ncc(-c2cc3ccccc3nc2OC)[nH]1 1
Cc1noc(C)c1-c1nc2sc3c(c2c(=O)[nH]1)CCN(CC(=O)Nc1ccccc1N)C3 1
O=C(/C=C/c1ccc(CN(CCO)CCc2c[nH]c3ccccc23)cc1)NO 1
Nc1cc(F)ccc1NC(=O)c1ccc(NC(=O)Cc2ccc(F)cc2)cn1 1
O=C(N[C@@H](CCCCCB(O)O)C(=O)Nc1cccc(-c2ccccc2)c1)c1cccnc1 1
O=C(NO)c1cnc(NC2(c3ccc(C(F)(F)F)cc3)CC2)nc1 1
O=C(/C=C/c1ccc2c(c1)C(=O)CC1(CCN(Cc3ccc(F)cc3)CC1)O2)NO 1
COc1ccc(-c2ccccc(O)c2=O)c(OC)c1OC 1
CC1(Nc2ncc(C(=O)NO)cn2)CCCCC1 1
CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CC12CCN(C)CC2)c1ncc(-c2cc3ccccc3nc2OC)[nH]1 1
[N-]=[N+]=NCc1cc(N=[N+]=[N-])cc(C(=O)Nc2cc(-c3cccs3)ccc2N)c1 1
Cc1c2ccc(N(C)c3ccnc(Nc4ccc(/C=C/C(=O)NO)cc4)n3)cc2nn1C 1
CN(C)Cc1c(C(=O)NCCOc2ccc(C(=O)NO)cc2)oc2ccccc12 1
Nc1ccccc1NC(=O)/C=C/c1ccc(C(NCCN2CCCCC2)C(=O)Nc2ccc(-c3ccc(C4CC4)cc3)cc2)cc1 1
O=C(NO)c1cnc(NC2(c3ccccc3)CCN(C(=O)Cc3c[nH]c4ccccc34)CC2)nc1 1
O=C(NO)c1cnc(NC2(c3ccccc3)CCN(C(=O)Nc3ccccc3F)CC2)nc1 1
COc1c(C(=O)NCc2ccc(C(=O)Nc3ccccc3N)cc2)oc2ccccc12 1
O=C(NO)c1ccc(CNCc2nc(-c3ccc(F)cc3)no2)cc1 1
Nc1ccccc1NC(=O)c1ccc(CSC2=N[C@@H](Cc3ccccc3)CO2)cc1 1
O=C(CCCCCCC(=O)Nc1cccc(-c2cn(-c3cc(CO)cc(CO)c3)nn2)c1)NO 1
O=C(NO)c1cnc(NC2(Cc3ccccc3)CC2)nc1 1
O=C(CCCCCCc1nc(-c2ccc([N+](=O)[O-])cc2)no1)NO 1
O=C(/C=C/c1cccc(S(=O)(=O)Nc2ccccc2)c1)NO 1
O=C(NO)c1cnc(NC2(c3ccccc3)CCCCC2)nc1 1
CCCCCCc1nc2cc(/C=C/C(=O)NO)ccc2n1CCNC(C)C 1
O=C(NO)c1ccc(CN2c3ccccc3NC(=O)[C@H]2Cc2ccc(O)cc2)cc1 1
O=C(NO)c1cnc(NC2(c3ccccc3)CCN(C(=S)Nc3ccccc3)CC2)nc1 1
Cc1cc(F)ccc1C(C)(C)Nc1ncc(C(=O)NO)cn1 1
CC[C@H](C(=O)Nc1ccc(C(=O)Nc2ccc(F)cc2N)cc1)c1ccccc1 1
O=C(CCCCCC1OCCCCCCOc2ccccc2NC1=O)NO 1
O=C(CCCCCNC(=O)NC(=O)c1ccccc1)NO 1
COc1cc2c(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3F)ccnc2cc1OCCCC(=O)NO 1
O=C(NO)c1cnc(NC2(c3ccccc3)CCCC2)nc1 1
Cc1ccc(NC(=O)CCCCCC(=O)Nc2ccccc2N)cc1 1
CCC(=O)CCCCC[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)C[C@H](CC(C)C)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O 1
O=C(CCCCc1ccn(-c2ccccc2)n1)NO 1
Nc1ccccc1NC(=O)c1ccc(CNC(=O)c2cccc3ccccc23)cc1 1
CCS/C(Nc1ccccc1)=C(\C#N)C(=O)Nc1ccc(OC)cc1 1
O=C(CCCCCCC(=O)N/N=C/c1ccc(-c2ccccc2)cc1)NO 1
O=C(CCCCC[C@H](NC(=O)[C@H]1CCC(=O)N1)C(=O)Nc1ccccc1)NO 1
O=C(N[C@@H](CCCCCB(O)O)C(=O)Nc1cccc(-c2ccccc2)c1)c1ccccc1 1
Nc1ccccc1NC(=O)c1ccc(CNC2=N[C@H](Cc3ccccc3)CS2)cc1 1
O=C(NO)c1cnc(NC2(c3ccccc3)CCN(C(=O)Nc3cccc(F)c3)CC2)nc1 1
COc1ccc(C(=O)c2ccc3c(ccn3S(=O)(=O)c3cccc(/C=C/C(=O)NO)c3)c2)cc1 1
O=C(CCCCC(=O)N/N=C/c1ccc(-c2ccccc2)cc1)NO 1
COc1ccc(C(=O)N[C@H](COc2ccc(C(=O)Nc3ccccc3N)cc2)Cc2c[nH]c3ccccc23)cc1 1
COc1cccc(C(=O)c2ccc3c(ccn3S(=O)(=O)c3cccc(/C=C/C(=O)NO)c3)c2)c1 1
CCC(=O)CCCCC[C@H](NC(=O)[C@H]1C[C@@]12CCN(C)C2)c1ncc(-c2cc3ccccc3nc2OC)[nH]1 1
Nc1ccccc1NC(=O)c1ccc(CNC2=NC(=O)C(Cc3c[nH]c4ccccc34)N2)cc1 1
Nc1ccccc1NC(=O)c1ccc(CNC2=NC[C@H](c3ccccc3)O2)cc1 1
O=C(/C=C/c1ccc2c(c1)C(=O)CC1(CCCN(Cc3ccccc3)CC1)O2)NO 1
O=C(/C=C/c1ccc(OC[C@H](Cc2c[nH]c3ccccc23)NC(=O)c2ccc(Cl)cc2)cc1)NO 1
Nc1ccccc1NC(=O)CCCCCCc1nc(-c2ccccc2)no1 1
CCC(C)C(=O)OC1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)NO)[C@H]21 1
C#CCOc1ccc(/C=N/NC(=O)CCCCCCC(=O)NO)cc1 1
O=C(CCCCCC1OCCCCCCCOc2ccccc2NC1=O)NO 1
CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CC12CCN(CCC(F)(F)F)CC2)c1ncc(-c2cc3ccccc3nc2OC)[nH]1 1
COc1ccc(Nc2ncc(C(=O)NO)cn2)cc1 1
Cc1ccc(-c2cc(C(=O)NCCCCCCC(=O)NO)nn2-c2ccc(S(C)(=O)=O)cc2)cc1 1
Nc1cc(F)ccc1NC(=O)c1ccc(CNC(=O)/C=C2\NC(=O)c3ccccc32)cc1 1
CS(=O)(=O)Nc1ccc(-c2ccnc(Nc3ccc(N4CCC(C(=O)Nc5ccc(/C=C/C(=O)NO)cc5)CC4)cc3)n2)cc1 1
Cc1ccc(C(=O)c2ccc3c(ccn3S(=O)(=O)c3cccc(/C=C/C(=O)NO)c3)c2)cc1 1
COc1ccc(C(=O)N[C@H](COc2cccc(/C=C/C(=O)NO)c2)Cc2c[nH]c3ccccc23)cc1 1
CCOC(=O)Nc1cccc(-c2csc(NC(=O)CCCCCC(=O)Nc3ccccc3N)n2)c1 1
Cc1cc(-c2nc3sc4c(c3c(=O)[nH]2)CCN(CCCCCC(=O)NO)C4)cc(C)c1O 1
COc1cc2cc(c1)COc1ccccc1NC(=O)C(CCCCCC(=O)NO)OC/C=C\2 1
C[C@H]1CN(c2ccc(C(=O)Nc3cc(-c4ccccc4)ccc3N)cn2)CCN1C(=O)OCc1ccccc1 1
Nc1ccc(-c2cccs2)cc1NC(=O)c1ccc(CN(CCO)Cc2ccc3c(c2)OCO3)cc1 1
O=C(CCCCCCC(=O)Nc1cccc(-c2cn(-c3ccc(I)cc3)nn2)c1)NO 1
O=C(CCCCCCc1nc(-c2ccc(Cl)cc2)no1)NO 1
N=C/C=N/c1ccc(C(=O)Nc2cc(-c3cccs3)ccc2N)cc1 1
O=C(NO)c1cnc(NC2(c3ccc(F)cc3)CC2)nc1 1
CC(C)[C@H]1NC(=O)C[C@@H](/C=C/CCCC(=O)O)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@@H](C)NC1=O 1
CCC(=O)CCCCC[C@H](NC(=O)Cc1c(C)[nH]c2ccc(OC)cc12)c1ncc(-c2ccccc2)[nH]1 1
CC(C)[C@H]1NC(=O)C[C@@H](/C=C/CCCC(=O)O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](C)NC1=O 1
O=C(CCCCC[C@H](NC(=O)[C@@H]1CC(=O)N1)C(=O)Nc1ccccc1)NO 1
CC(=O)Nc1ccc(C(=O)Nc2ccccc2N)cc1 1
[N-]=[N+]=NCCOc1ccc(C(=O)Nc2cc(-c3ccccc3)ccc2N)cc1N=[N+]=[N-] 1
Cc1ccc(-c2cc(C(=O)NCCCCCCCC(=O)NO)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 1
COc1ccc(-c2ccccc(O)c2=O)cc1 1
O=C1/C(=C/c2ccc(O)c(O)c2)Oc2ccccc21 1
Nc1ccccc1NC(=O)c1ccc(CNC2=N[C@@H](c3cccnc3)CO2)cc1 1
Nc1ncnc2c1c(-c1ccc(Cl)cc1)nn2-c1cccc(-c2cnnn2CCCCCC(=O)NO)c1 1
CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CC12CCN(CC)CC2)c1ncc(-c2cc3ccccc3nc2OC)o1 1
O=C(NO)c1cnc(NC2(c3cccs3)CC2)nc1 1
Nc1ccc2[nH]c(C(=O)NCc3ccc(C(=O)Nc4ccccc4N)cc3)cc2c1 1
O=C(CCCCCCNC(=O)c1ccc2c(c1)CCC(=O)N2)NO 1
C/C=C1\NC(=O)c2csc(n2)CNC(=O)C[C@@H](/C=C/CCSC(C)=O)OC(=O)[C@H](C(C)C)NC1=O 1
CCOc1cc(NC(=O)CCCCC(=O)Nc2cc(-c3ccccc3)ccc2N)cc2c1OCC([N+](=O)[O-])=C2 1
CC(C)(C)OC(=O)Nc1cccc(-c2csc(NC(=O)CCCCCC(=O)NO)n2)c1 1
C[C@H]1C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O[Si](C)(C)C(C)(C)C)CC(=O)O3)[C@H]2[C@@H](OC(=O)Nc2ccc(-c3cn(CCCCCCC(=O)NO)nn3)cc2)C1 1
CC(=O)CCCCC[C@H](NC1CCCCN1C)C(=O)Nc1nc(-c2ccccc2)cs1 1
O=C(CCCCCCN(c1ccccn1)c1ccccn1)NO 1
C/C=C1\NC(=O)c2csc(n2)CNC(=O)C[C@@H](/C=C/CCSC(=O)CCCCCCC)OC(=O)[C@H](C(C)C)NC1=O 1
O=C(CCCCCCN(c1ccccn1)c1cc2ccccc2cn1)NO 1
Nc1ccccc1NC(=O)c1ccc(CNC2=NC[C@@H](c3ccccc3)S2)cc1 1
[N-]=[N+]=NCc1cc(COC(=O)NCc2ccc(C(=O)Nc3cc(-c4ccccc4)ccc3N)cc2)cc(N=[N+]=[N-])c1 1
O=C(CCCCCCc1nc(-c2ccccc2)no1)C(F)(F)F 1
O=C(/C=C/c1ccc(OC[C@H](Cc2c[nH]c3ccccc23)NC(=O)c2ccccc2)cc1)NO 1
CC(=O)CCCCC[C@H](NC(=O)C1CCCCN1C)C(=O)Nc1nc(-c2ccccc2)cs1 1
O=C(CCCCCCC(=O)Nc1ccc(-c2cnnn2Cc2ccc(F)cc2)cc1)NO 1
COc1cc(/C=C/C(=O)/C=C(O)/C=C/c2ccc(OCC(=O)O)c(OC)c2)ccc1OCC(=O)O 1
C/C=C1\NC(=O)[C@H]2CSSCC/C=C/[C@H](CC(=O)N[C@H](C(C)C)C(=O)N2)OC(=O)[C@H](C(C)C)NC1=O 1
Nc1ccccc1NC(=O)c1ccc(C(=O)Nc2ccccc2)cc1 1
O=C(NO)c1cnc(NC(c2ccc(F)cc2)c2ccc(F)cc2)nc1 1
O=C1CC[C@H](C(=O)N[C@@H](CCCCCS)C(=O)Nc2cccc(C(F)(F)F)c2)N1 1
O=C(CCCCCCC(=O)Nc1cccc(-c2cnnn2Cc2ccc(F)cc2)c1)NO 1
O=C(CCCCOCc1cc(-c2ccccc2)on1)NO 1
Cc1noc(C)c1-c1nc2sc3c(c2c(=O)[nH]1)CCN(CCCC(=O)NO)C3 1
O=C(CCCCCCC(=O)Nc1ccc(N(CCCl)CCCl)cc1)NO 1
CC(=O)Nc1ccc(C(=O)Nc2cc(-c3cccs3)ccc2N)cc1 1
CCON1CCC(Nc2ncc(C(=O)NO)cn2)(c2ccccc2)CC1 1
CC[C@@H](C(=O)Nc1ccc(C(=O)Nc2ccc(F)cc2N)cc1)c1ccccc1 1
Nc1cc(F)ccc1NC(=O)/C=C/c1cnn(C/C=C/c2ccccc2)c1 1
Cc1c2ccc(N(C)c3ccnc(Nc4ccc(C(=O)NCCCCCCC(=O)NO)cc4)n3)cc2nn1C 1
CCCCCCCC(=O)SCC/C=C/[C@@H]1CC(=O)NCc2cc(ccn2)C2=N[C@@](C)(CS2)C(=O)N[C@@H](C(C)C)C(=O)O1 1
CCC(C)c1cccc(O)c(=O)c1 1
Cc1ccc2[nH]c(C(=O)NCc3ccc(C(=O)Nc4ccccc4N)cc3)cc2c1 1
C[C@@]12CSC(=N1)c1csc(n1)CNC(=O)C[C@@H](/C=C/CCS)OC(=O)[C@H](Cc1c[nH]cn1)NC2=O 1
CCCCCc1nc2cc(/C=C/C(=O)NO)ccc2n1CCNC(C)C 1
O=C(/C=C/c1ccc2c(c1)C(=O)CC1(CCN(Cc3ccccc3)CC1)O2)NO 1
O=C(NCCCCCCS)c1cc(-c2ccncc2)n[nH]1 1
Cc1cc(C)cc(C(=O)NOCCCCCC(=O)NO)c1 1
COC(=O)c1ccc2ccccc2c1OCCCCCCCC(=O)NO 1
O=C(/C=C/c1ccc(C(=O)N/N=C/c2ccc(O)c(O)c2O)cc1)NO 1
O=C(/C=C/c1ccc2c(c1)C(=O)CC1(CCN(Cc3ccccc3)C1)O2)NO 1
COc1ccccc1C(=O)N[C@H](COc1cccc(/C=C/C(=O)NO)c1)Cc1c[nH]c2ccccc12 1
Nc1ccccc1NC(=O)c1ccc(CNC2=NC(=O)C(c3ccccc3)N2)cc1 1
O=C(NO)c1cnc(NC2(c3ccc(Cl)c(Cl)c3)CC2)nc1 1
Cc1c(O)c(O)c(O)c(C=O)c1-c1cc2c(C=O)c(C)c(O)c(O)c2o1 1
O=C(NO)c1cnc(NC2(c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)nc1 1
C[C@H]1CN(c2ccc(C(=O)Nc3ccccc3N)cn2)CCN1C(=O)OCc1ccccc1 1
Nc1ccccc1NC(=O)c1ccc(CNC2=N[C@H](c3ccccc3)[C@@H](c3ccccc3)S2)cc1 1
C[C@H](C(=O)Nc1ccc(C(=O)Nc2ccc(F)cc2N)cc1)c1ccccc1 1
O=C(/C=C/c1ccc2c(ccn2Cc2ccccc2)c1)NO 1
CC(C)(Nc1ncc(C(=O)NO)cn1)c1ccccc1 1
C[C@@]12CSC(=N1)c1csc(n1)CNC(=O)C[C@@H](/C=C/CCS)OC(=O)[C@H](CCN)NC2=O 1
COc1cc2cc(c1)COc1ccccc1NC(=O)[C@H](CCCCCC(=O)NO)OC/C=C\2 1
O=C(NO)c1cnc(NCc2c(Cl)cccc2Cl)nc1 1
CCC(=O)NCc1ccc(C(=O)Nc2cc(-c3cccs3)ccc2N)cc1 1
CC(=O)c1ccc(-c2ccc(N)c(NC(=O)c3ccccc3)c2)cc1 1
Nc1cc(F)ccc1NC(=O)c1ccc(NC(=O)Cc2ccccc2)cc1 1
O=C1CC[C@H](C(=O)N[C@@H](CCCCCS)C(=O)Nc2ccccc2)N1 1
O=C(NO)c1cnc(NC2(c3ccccc3)CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)nc1 1
O=C(CCCc1ccccc1)NO 1
O=C(N[C@@H](CCCCCCSSc1ccccn1)C(=O)Nc1nc(-c2ccccc2)cs1)OCc1ccccc1 1
Cc1ccc(-c2noc(CCCCCCC(=O)Nc3ccccc3N)n2)cc1 1
Nc1ccccc1NC(=O)c1ccc(CNC2=N[C@@H](Cc3ccccc3)CS2)cc1 1
CCON1CCC(Nc2ncc(C(=O)NO)cn2)(C(C)C)CC1 1
Nc1ccccc1NC(=O)c1ccc(CNC(=O)c2[nH]c(-c3ccc(O)cc3)cc2-c2ccoc2)cc1 1
Nc1ccc(-c2cccs2)cc1NC(=O)c1cnc2c(C3CC3)c(N3CCNCC3)ccc2c1 1
COc1cc2c(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3F)ccnc2cc1OCCCCCC(=O)NO 1
Nc1ccccc1NC(=O)c1ccc(CNC2=NC[C@H](c3ccccc3)S2)cc1 1
COc1cc(C(=O)c2cn(S(=O)(=O)c3cccc(/C=C/C(=O)NO)c3)c3ccccc23)cc(OC)c1OC 1
O=C(NO)c1ccc(CNC(=O)c2[nH]c(-c3ccccc3)cc2-c2ccc([N+](=O)[O-])cc2)cc1 1
Nc1ccc(-c2ccc(Br)cc2)cc1NC(=O)c1ccccc1 1
Nc1cnccc1NC(=O)c1ccc(CNC(=O)c2cc3ccccc3s2)cc1 1
O=C(CCCCNC(=O)c1cc(-c2ccccc2)on1)NO 1
O=C(NO)c1ccc(CN2C(=O)CNC(=O)[C@H]2Cc2ccccc2)cc1 1
COc1ccc2c(C(=O)c3cc(OC)c(OC)c(OC)c3)cn(Cc3ccc(/C=C/C(=O)NO)cc3)c2c1 1
O=CN(O)CCCCCC(C(=O)Nc1cnc2ccccc2c1)C(=O)Nc1cnc2ccccc2c1 1
CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CC12CCN(Cc1ccc(OC)cc1)CC2)c1ncc(-c2cc3ccccc3nc2OC)[nH]1 1
Cc1cccc(NC(=O)[C@H](CCCCCC(=O)NO)NC(=O)[C@H]2CCC(=O)N2)c1 1
CC(C)[C@H]1NC(=O)[C@@H](C)[C@@H](C/C=C\CCC(=O)O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](C)NC1=O 1
Nc1ccc(-c2cc3ccccc3o2)cc1NC(=O)c1ccccc1 1
O=C(CCCCCC1OCCCCCOc2ccccc2NC1=O)NO 1
O=C(CCCCCCC(=O)NCCc1ccccc1)NO 1
CCCCCCCC(=O)SCC/C=C/[C@@H]1CC(=O)NCc2cccc(n2)C2=N[C@@](C)(CS2)C(=O)N[C@@H](C(C)C)C(=O)N1 1
Nc1ccc(-c2cccs2)cc1NC(=O)c1ccc2nc(N3CCNCC3)cnc2c1 1
CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CC12CCC(N(C)C)CC2)c1ncc(-c2cc3ccccc3nc2OC)[nH]1 1
Nc1ccc(-c2cc3ccccc3s2)cc1NC(=O)c1ccccc1 1
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=S)N1c1ccc(C(=O)NCCCCCCn2cccc(O)c2=S)c(F)c1 1
O=C(CCCCCC(Oc1cccc(Oc2ccccc2)c1)C(=O)Nc1ccccc1)NO 1
CC(C)CCN(CCCCCCC(=O)NO)c1ncc(C(=O)NCCCn2ccnc2)s1 1
O=C(NO)c1cnc(NC2(c3ccc(C(F)(F)F)c(F)c3)CC2)nc1 1
Nc1ccccc1NC(=O)c1ccc(CNCc2nc(-c3ccccc3Cl)no2)cc1 1
O=C(NO)c1ccc(CN(CCO)C(=O)Cc2ccccc2)cc1 1
CC(C)(Nc1ncc(C(=O)NO)cn1)c1ccccc1F 1
O=C(CCCCCCC(=O)Nc1ccc(-c2cnnn2CC(O)c2cccc(Br)c2)cc1)NO 1
O=C(NO)c1ccc(C(=O)Nc2ccccc2)cc1 1
O=C(N[C@@H](CCCCCCSSc1ccccn1)C(=O)OCc1ccc([N+](=O)[O-])cc1)OCc1ccccc1 1
O=C(NO)c1cnc(NCc2ccccc2-c2ccccc2)nc1 1
CC(C)(Nc1ncc(C(=O)NO)cn1)c1ccc(C(F)(F)F)cc1 1
Nc1ccc(-c2ccccc2)cc1NC(=O)c1cnc2c(ccn2CCN2CCOCC2)c1 1
C[C@H]1C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O[Si](C)(C)C(C)(C)C)CC(=O)O3)[C@H]2[C@@H](OC(=O)NCc2ccc(-c3cn(CCCCCCC(=O)NO)nn3)cc2)C1 1
COc1ccc(OC)c(-c2cccc(O)c(=O)c2)c1 1
CC1(C)CC(=O)Nc2ccc(C(=O)NC[C@H]3CC[C@@H](/C=C/C(=O)NO)CC3)cc21 1
CC(=O)N1C(NCc2ccc(C(=O)Nc3ccccc3N)cc2)=NC(=O)C1Cc1ccccc1 1
CCCC(CCC)C(=O)N[C@H](COc1ccc(/C=C/C(=O)NO)cc1OC)Cc1c[nH]c2ccccc12 1
O=C(CCCCCCc1nc(-c2ccc([N+](=O)[O-])cc2)no1)C(F)(F)F 1
O=C(CCCCCCNC(=O)c1cnc(N(c2ccccc2)c2ccccc2)nc1)NO 1
COc1ccc(-c2noc(CCCCCCC(=O)C(F)(F)F)n2)cc1 1
Cn1cc(CNCC2CCN(c3ncc(C(=O)NO)cn3)CC2)c2ccccc21 1
CC(Nc1ncc(C(=O)NO)cn1)c1ccncc1 1
CC(/C=C/C(=O)NO)=C\[C@@H](C)C(=O)c1ccc(N(C)C)cc1 1
Nc1ccc(-c2cc(C(=O)NCCCCC(=O)NO)no2)cc1 1
[N-]=[N+]=NCCOc1ccc(C(=O)Nc2cc(-c3cccs3)ccc2N)cc1N=[N+]=[N-] 1
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H](C)N(C)C(=O)CCN(CC(C)C)C(=O)CN(CCc2c[nH]c3ccccc23)C1=O 1
COc1ccc(C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)NCc2ccc(C(=O)Nc3cc(-c4ccccc4)ccc3N)cc2)cc1 1
Nc1ccccc1NC(=O)c1ccc2nc(N3CCNCC3)ccc2c1 1
CC(Nc1c(NCCCCCC(=O)NO)c(=O)c1=O)C12CC3CC(CC(C3)C1)C2 1
O=C(CCCCCCc1nc(-c2ccccc2Cl)no1)NO 1
CC(C)[C@@H]1NC(=O)[C@]2(C)CSC(=N2)c2coc(n2)CNC(=O)C[C@@H](/C=C/CCSSCC/C=C/[C@@H]2CC(=O)NCc3nc(co3)C3=N[C@@](C)(CS3)C(=O)N[C@@H](C(C)C)C(=O)O2)OC1=O 1
CCC(=O)CCCCC[C@H](NC(=O)[C@@H]1C[C@]12CCN(C)C2)c1ncc(-c2cc3ccccc3nc2OC)[nH]1 1
Cc1ccc(-c2cc(C(=O)NCCCCCCC(=O)NO)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 1
CC(C)[C@@H](C(=O)Nc1ccc(C(=O)Nc2ccc(F)cc2N)cc1)c1ccccc1 1
CCC[C@@H]1NC(=O)[C@H](C)NC(=O)C[C@H](CC(C)C)NC(=O)[C@H](Cc2cn(CN(C)C)c3ccccc23)NC1=O 1
CC(C)C[C@H](NC(=O)CNC(=O)c1cccc(/C=C/C(=O)NO)c1)B1O[C@@H]2[C@@H]3C[C@H](C[C@]2(C)O1)C3(C)C 1
COC(=O)NCc1ccc(C(=O)Nc2cc(-c3cccs3)ccc2N)cc1 1
O=C(NO)c1ccc(CN2c3cc(C(F)(F)F)ccc3CCC[C@@H]3CCCC[C@H]32)cc1 0
Nc1cc(F)ccc1NC(=O)c1ccc(NC(=O)C2CC2c2ccccc2)cc1 0
NC(=O)c1cc(CCCCC(=O)Nc2nc(-c3ccccc3)cs2)on1 0
Nc1ccccc1NC(=O)CCCCCCC(=O)Nc1cccc(-c2cn(-c3ccccc3)nn2)c1 0
C[C@@H](NC(=S)NC(=O)c1ccccc1)c1ccccc1 0
Cc1cccc(C(=O)NO)c1 0
CNC(=O)/C(CCCCC[C@H](NCc1ccc(OC)cc1)C(=O)Nc1ccccc1)=N\O 0
CC(=O)Nc1ccc2c(c1)CN(C(=O)[C@H](N)Cc1ccc(Cl)cc1Cl)C2.Cl 0
O=C(NO)c1cnc(Nc2c(Cl)cccc2Cl)nc1 0
Nc1cc(-c2ccccc2)ccc1NC(=O)c1ccc(CNc2nccc(-c3cccnc3)n2)cc1 0
Nc1ccccc1NC(=O)CCCCCCC(=O)Nc1cccc(-n2cc(-c3ccccc3)nn2)c1 0
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=S)N1c1ccc(/C=C/C(=O)Nc2ccccc2N)c(F)c1 0
COc1ccc2cc(C(=O)/C=C/C=C/c3ccc(OC)c(OC)c3)c(=O)oc2c1 0
O=C(NC(=S)NCc1ccc(C(F)(F)F)cc1)c1ccccc1 0
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=S)N1c1ccc(C(=O)NCCCn2cccc(O)c2=O)c(F)c1 0
O=CN(O)CCCCCNC(=O)c1ccccc1 0
C=C(c1ccc(OC)c(/C=C/C(=O)NO)c1)c1cc(OC)c(OC)c(OC)c1 0
NC(=O)c1ccccc1Nc1cccc(OCCc2ccccc2)c1 0
CC(=O)CSc1nc(C)cc(O)n1 0
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(C(=O)Nc2ccccc2N)cc1)B1O[C@@H]2[C@@H]3C[C@H](C[C@]2(C)O1)C3(C)C 0
O=C(CCC1=CCN(CCCc2ccc3ccccc3c2)C1=O)NO 0
O=C(NO)[C@@H]1[C@H](c2ccccc2)[C@H]1c1cc(Cl)c2c(c1)OCCO2 0
CCOc1cc(NC(=O)CCCCC(=O)NCCc2ccccc2)cc2c1OCC([N+](=O)[O-])=C2 0
CNC(=O)/C(CCCCCCC(=O)Nc1cccc(-c2ccc(C(=O)O)cc2)c1)=N\O 0
O=C(NO)c1cccc(S(=O)(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)Nc2ccccc2)c1 0
Cn1cccc1C(=O)N1CCc2cc(C(=O)NO)ccc2C1 0
COc1ccc2c(c1)c(CC(=O)NCCCCCCCC(=O)NO)c(C)n2C(=O)c1ccc(Cl)cc1 0
CNC(=O)/C(CCCCCCC(=O)Nc1cccc(-c2cncc3cc(Cl)ccc23)c1)=N\O 0
CNC(=O)/C(CCCCCCC(=O)Nc1cccc(-c2cccnc2)c1)=N\O 0
Cc1cc(O)nc(SCC(=O)NCCCCCCc2ccccc2)n1 0
CNC(=O)/C(CCCCCCC(=O)Nc1ccccc1)=N\O 0
COc1ccc(C(=O)N[C@H](COc2ccc(CC(=O)Nc3ccccc3N)cc2)Cc2c[nH]c3ccccc23)cc1 0
CN1CCC(CNC(=O)c2cccc(-c3noc(C(F)(F)F)n3)c2)(c2nc(-c3ccccc3)cs2)CC1 0
Cn1cccc1C(=O)NCc1ccc(C(=O)NO)cc1 0
CNC(=O)/C(CCCCCCC(=O)Nc1ccc(-c2ccccc2)cc1)=N\O 0
CC(C)(C)OC(=O)Nc1ccc(-c2cc(C(=O)NCC(=O)Nc3ccc(-c4cc(C(=O)NO)no4)cc3)no2)cc1 0
O=C(CCC(CCCC(=O)Nc1ccccc1)c1ccccc1)NO 0
O=C(CCCCc1cc(CO)no1)Nc1nc(-c2ccccc2)cs1 0
O=C(CCCCC1CC(C(=O)NO)=NO1)Nc1ccccc1 0
Nc1cc(CO)ccc1NC(=O)c1ccc(CNc2nccc(-c3cccnc3)n2)cc1 0
CC(=O)N(C)c1ccc(C(=O)CSc2nc(C)cc(O)n2)cc1 0
C[C@H](CCCCC(=O)Nc1ccccc1N)[C@H]1CC[C@H]2/C(=C/C=C3C[C@@H](O)C[C@H](O)C3)CCC[C@@]21C 0
CCOC(=O)CC(=O)CSc1nc(C)cc(O)n1 0
O=C(Nc1ccc(-c2ccccc2)cc1)c1coc(-c2ccccc2O)n1 0
O=C(CCCCCCC(=O)Nc1ccccc1)NOCc1ccccc1 0
CC(=O)c1cccc(-c2ccc(N)c(NC(=O)c3ccccc3)c2)c1 0
Nc1cc(Br)ccc1NC(=O)c1ccc(CNc2nccc(-c3cccnc3)n2)cc1 0
O=C(NCCc1c[nH]c2ccccc12)c1coc(-c2ccccc2O)n1 0
COc1cc(COc2ccc(NC(=O)CCCCCCC(=O)OCc3ccc(CN=[N+]=[N-])cc3)cc2)cc(N=[N+]=[N-])c1 0
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=S)N1c1ccc(Cn2ccc3cc(/C=C/C(=O)NO)ccc32)c(F)c1 0
Cc1cc(O)nc(SCC(=O)c2ccc(NC(=O)c3ccccc3)cc2)n1 0
CCC(=O)CCCN1CCN(C(=O)Cc2c[nH]c3ccccc23)C(c2ncc(-c3ccc4ccccc4c3)[nH]2)C1 0
CCOc1cc(NC(=O)CCCCCNC(=O)CCCc2ccccc2)cc2c1OCC([N+](=O)[O-])=C2 0
Nc1ccc(-c2cccc([N+](=O)[O-])c2)cc1NC(=O)c1ccccc1 0
O=C(NO)[C@@H]1[C@H](c2ccccc2)[C@H]1c1ccc2c(c1)CN(CC(F)(F)F)C2=O 0
CCCCC(CCCC(=O)Nc1ccccc1)CCC(=O)NO 0
COc1ccc(C(=O)Nc2ccccc2N)cc1 0
Cc1cc(O)nc(SCC(=O)C(C)(C)C)n1 0
O=C(NO)c1ccc2c(c1)CN(Cc1ccc(-c3cccc([N+](=O)[O-])c3)o1)CC2 0
O=C(Cc1cc(NCc2cccs2)c(O)c(NCc2cccs2)c1)NCc1ccccc1 0
COc1ccc(-c2noc(CNCc3ccc(C(=O)NO)cc3)n2)cc1 0
CC(=O)Nc1ccc(C(=O)CSc2nccc(C)n2)cc1 0
Nc1cc2ccccc2cc1NC(=O)c1ccc(CNc2nccc(-c3cccnc3)n2)cc1 0
O=C(CCCCc1cc(C(=O)NO)no1)NC1CCCC1 0
O=C(O)CCCc1ccccc1 0
NC(=O)C1CCCc2c(-c3ccc(Cl)c(Cl)c3)n[nH]c21 0
C[C@H](NC(=S)NC(=O)c1ccccc1)c1ccccc1 0
Cc1cc(O)nc(SCC(=O)c2ccccc2)n1 0
[N-]=[N+]=NCc1cc(N=[N+]=[N-])cc(C(=O)Nc2cc(-c3ccccc3)ccc2N)c1 0
O=C(NO)c1cccc(S(=O)(=O)N[C@H](C(=O)Nc2ccccc2)c2ccccc2)c1 0
O=C(NO)c1ccc(CNCc2nc(-c3cccs3)no2)cc1 0
O=C(/C=C/c1ccc2c(c1)C(=O)c1ccccc1C2=O)NO 0
O=CN(O)CCCCCNC(=O)CCc1ccccc1 0
CNC(=O)/C(CCCCCCNC(=O)c1cc(-c2cccc(NC(=O)OC(C)(C)C)c2)on1)=N/O 0
Cc1cc(O)nc(SCC(=O)c2ccc3c(c2)OCCO3)n1 0
O=C(NCc1ccc2ccccc2c1)c1cc(NCc2ccco2)c(O)c(NCc2ccco2)c1 0
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21 0
CNC(=O)/C(CCCCCCC(=O)Nc1ccc2ccccc2c1)=N\O 0
Cc1onc(-c2ccccc2)c1C(=O)NCCCCCNC(=O)[C@@H](C)S 0
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=S)N1c1ccc(C(=O)NCCCCCCc2ccc(C(=O)C(F)(F)F)s2)c(F)c1 0
CCCCCCC(CCCC(=O)Nc1ccccc1)CCC(=O)NO 0
CNC(=O)/C(CCCCCCC(=O)Nc1cccc(-c2ccc(Cl)nc2)c1)=N\O 0
C=C[C@@H](O)[C@@H]1O[C@H]1/C=C/[C@@H]1O[C@@H]1[C@@H](C)O 0
COc1ccc(NCc2ccc(C(=O)Nc3cc(-c4cc5ccccc5s4)ccc3N)cc2)cc1OC 0
O=C(NO)C(c1ccccc1)c1ccccc1 0
O=C(NO)[C@]1(F)[C@H](c2ccccc2)[C@H]1c1ccc(-c2ncc(F)cn2)cc1 0
CNC(=O)/C(CCCCC[C@@H](C(=O)Nc1ccccc1)N(Cc1ccc(OC)cc1)C(=O)OC(C)(C)C)=N\O 0
Cc1cc(O)nc(SCC(=O)c2ccc(C(C)(C)C)cc2)n1 0
COC(=O)CCCCCCCc1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)C)cc1F 0
O=C(Nc1ccccc1)c1ccc(CNC(=O)c2coc(-c3ccccc3O)n2)cc1 0
O=CN(O)CCCCCCC(=O)Nc1ccccc1 0
C[C@H](NS(=O)(=O)c1cccc(C(=O)NO)c1)C(=O)Nc1ccccc1 0
O=C(NO)c1cccc(-c2cn(CCc3ccccc3)nn2)c1 0
O=C(CCCCCCc1nc(-c2ccc(F)cc2)no1)C(F)(F)F 0
O=C(CC[C@H](CCCC(=O)Nc1ccccc1)Cc1ccccc1)NO 0
Cc1cc(O)nc(SCC(=O)c2ccc3c(c2)NC(=O)C3)n1 0
CC#CCOc1ccc(C(=O)N[C@H](C(=O)NO)C(C)(C)N)cc1 0
COc1ccc(Cn2ccc3ccc(C(=O)NO)cc32)cc1 0
CC(=O)N(O)CCCCCCCC(=O)Nc1ccccc1 0
O=C(NO)c1cccc(CNc2ccccc2)c1 0
O=C(NCCCCNC(=O)C(c1ccccc1)c1ccccc1)c1coc(-c2ccccc2O)n1 0
CC(=O)N(O)CCCCCC(=O)Nc1ccccc1 0
COc1ccc(C(=O)CSc2nc(C)cc(O)n2)cc1 0
O=C(NO)c1cccc(C(=O)N/N=C/c2ccccc2)c1 0
COc1cc(C(=O)c2ccc3c(ccn3S(=O)(=O)c3ccc(/C=C/C(=O)NO)cc3)c2)cc(OC)c1OC 0
COC(=O)c1coc(-c2ccccc2O)n1 0
O=C(NCCCCNC(=S)NCCC(c1ccccc1)c1ccccc1)c1coc(-c2ccccc2O)n1 0
O=C(CNS(=O)(=O)c1cccc(C(=O)NO)c1)Nc1ccccc1 0
Cc1cc(-c2ccc(/C=C3\C(=O)N(c4ccc(C(=O)O)cc4)N=C3C3CC3)s2)c(C(F)(F)F)cc1C 0
O=C1/C(=C/c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21 0
O=C1/C(=C/c2ccc(O)cc2)Oc2ccccc21 0
C[C@@H](NC(=O)c1cccc(=S)n1O)C(=O)O 0
O=C(NO)[C@@H]1[C@H](c2ccccc2)[C@H]1c1ccc2nccnc2c1 0
CC(=O)Nc1ccc(C(=O)CSc2cccc(O)c2)cc1 0
O=C(Nc1ccccc1)c1coc(-c2ccccc2O)n1 0
O=C(CCC(CCCC(=O)Nc1ccccc1)Cc1ccccc1)NO 0
COc1cc(NC(=S)NC(=O)c2ccccc2)cc(OC)c1 0
O=C(NO)c1ccc(Cn2c3c(c4ccccc42)S(=O)(=O)CC3)cc1 0
[N-]=[N+]=NCCC(=O)Nc1ccc(C(=O)Nc2cc(N=[N+]=[N-])ccc2N)cc1 0
N[C@H](Cc1cccc(Cl)c1)C(=O)N1CCN(C(=O)c2cc(F)ccc2F)CC1 0
Nc1ccccc1NC(=O)CCCCCCc1nc(-c2ccc(C(F)(F)F)cc2)no1 0
COc1ccc(-c2noc(CCCCCCC(=O)NO)n2)cc1 0
CN(C)c1ccc(C(=O)N/N=C/c2cccc(C(=O)NO)c2)cc1 0
C[C@H](CCCCNC(=O)CS)[C@H]1CC[C@H]2/C(=C/C=C3C[C@@H](O)C[C@H](O)C3)CCC[C@@]21C 0
O=C(NO)C1CCCCC1 0
COc1ccc(/C=C/C(=O)NO)c(-c2ccc(-c3ccccc3)cc2)c1 0
Cc1cc(O)nc(SCC(=O)c2cccs2)n1 0
O=C(NC(=S)NCc1ccc(-c2ccccc2)cc1)c1ccccc1 0
COc1ccc(C(=O)c2ccc3c(ccn3S(=O)(=O)c3ccc(/C=C/C(=O)NO)cc3)c2)cc1 0
CC(C)(C)OC(=O)ON(C(=O)CCCCCCC(=O)N(OC(=O)OC(C)(C)C)C(=O)OC(C)(C)C)C(=O)OC(C)(C)C 0
O=C(NCCC(c1ccccc1)c1ccccc1)c1coc(-c2ccccc2O)n1 0
CCOc1cc(NC(=O)CCCCCCC(=O)NCCc2ccccc2)cc2c1OCC([N+](=O)[O-])=C2 0
CN(/N=C/c1cccc(C(=O)NO)c1)C(=O)c1ccc(N(C)C)cc1 0
Cc1onc(-c2ccccc2)c1C(=O)NCCCCCNC(=O)CS 0
O=C(NO)c1cccc(C(=O)Nc2ccccc2)c1 0
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=S)N1c1ccc(C(=O)Nc2ccccc2N)c(F)c1 0
O=C(N[C@@H](C(=O)O)c1ccccc1)c1cccc(=S)n1O 0
O=C(NO)c1ccc(CN2c3ccccc3C3C2CCS3(=O)=O)cc1 0
COc1ccc2c(C(=O)c3cc(OC)c(OC)c(OC)c3)cn(S(=O)(=O)c3ccc(/C=C/C(=O)NO)cc3)c2c1 0
C[C@H](CCCCC(=O)NO)[C@H]1CC[C@H]2/C(=C/C=C3C[C@@H](O)C[C@H](O)C3)CCC[C@@]21C 0
CCCC(=O)O 0
CC(=O)Nc1ccc(C(O)CSc2nc(C)cc(O)n2)cc1 0
Nc1ccccc1NC(=O)CCCCCCC(=O)Nc1ccc(-c2cn(Cc3ccccc3)nn2)cc1 0
COc1ccc2c(c1)c(CC(=O)NCCCCCC(=O)NO)c(C)n2C(=O)c1ccc(Cl)cc1 0
Nc1ccccc1NC(=O)CCCCCCc1nc(-c2ccc([N+](=O)[O-])cc2)no1 0
Nc1ccccc1NC(=O)CCCc1ccc(N(CCCl)CCCl)cc1 0
O=C(CC[C@@H](CCCC(=O)Nc1ccccc1)Cc1ccccc1)NO 0
CC(/C=C/C(=O)NO)=C\[C@@H](C)[C@H]1CC[C@H]2/C(=C/C=C3/C[C@H](O)C[C@H](O)C3)CCC[C@@]21C 0
CC(=O)Nc1ccc(C(=O)COc2nc(C)cc(O)n2)cc1 0
O=C(NC(=S)NCc1cccs1)c1ccccc1 0
Nc1ccccc1NC(=O)CCCCCCc1nc(-c2ccccc2Cl)no1 0
CC1(C)c2cccc(C(=O)NO)c2CN1c1cnc(C(F)(F)F)cn1 0
Cc1ccc(-c2noc(CNCc3ccc(C(=O)NO)cc3)n2)cc1 0
CNC(=O)/C(CCCCCCNC(=O)c1cc(-c2ccc(N)cc2)on1)=N/O 0
Cc1cc(O)nc(SCC(=O)c2ccc(O)c(O)c2)n1 0
O=C(NO)c1ccc(CNCc2nc(-c3ccc(C(F)(F)F)cc3)no2)cc1 0
CN1CCC(CNC(=O)c2cccc(C(=O)NO)c2)(c2nc(-c3ccccc3)cs2)CC1 0
CC(=O)Nc1ccc(CSc2nc(C)cc(O)n2)cc1 0
O=C(NC(=S)Nc1ccccc1)c1ccccc1 0
O=C(NO)c1cccc(S(=O)(=O)Nc2ccccc2)c1 0
O=C(NCCCCN1C(=O)c2ccccc2C1=O)c1coc(-c2ccccc2O)n1 0
COc1ccc(NCc2ccc(C(=O)Nc3ccc(-c4cccs4)cc3N)cc2)cc1OC 0
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=S)N1c1ccc(C(=O)NCCCCCCn2cccc(O)c2=O)c(F)c1 0
CNC(=O)c1cccc(C(=O)NO)c1 0
Cc1cn(Cc2ccc(C(=O)NO)cc2)c2ccccc12 0
CNC(=O)C(=O)CCCC[C@@H](C)[C@H]1CC[C@H]2/C(=C/C=C3C[C@@H](O)C[C@H](O)C3)CCC[C@@]21C 0
O=C(CCCCc1cc(C(=O)NO)no1)NC1CCCCC1 0
O=C(NCCCCNCCC(c1ccccc1)c1ccccc1)c1coc(-c2ccccc2O)n1 0
COc1cc([C@@H]2c3cc4c(cc3[C@@H](Nc3cccc(OCCCCCCC(=O)Nc5ccccc5N)c3)[C@H]3COC(=O)[C@@H]32)OCO4)cc(OC)c1O 0
O=C(NO)c1ccc(CN2c3ccccc3CCC[C@@H]3CCCC[C@H]32)cc1 0
CCCC(CCC)C(=O)O 0
O=C(N[C@H](CCCCCB(O)O)C(=O)Nc1cccc(-c2ccccc2)c1)c1cncs1 0
O=C(CNC(=O)c1coc(-c2ccccc2O)n1)Nc1ccccc1 0
O=C(Cc1ccccc1)NO 0
COc1cc(COc2ccc(NC(=O)CCCCCCC(=O)OCCN=[N+]=[N-])cc2)cc(N=[N+]=[N-])c1 0
O=C(NO)[C@@H]1[C@H](c2ccccc2)[C@H]1c1ccc(-c2cnco2)cc1 0
CNC(=O)/C(CCCCC[C@@H](C(=O)Nc1ccccc1)N(Cc1ccccc1)Cc1ccccc1)=N\O 0
CN1CCN(CCNC(=O)c2ccc(C(=O)NO)cc2)CC1 0
Cc1cc(O)nc(SCC(=O)NCCCCc2ccccc2)n1 0
O=C(NO)c1ccc(CN2c3ccccc3CC[C@@H]3CCCC[C@H]32)cc1 0
CCOc1cc(NC(=O)CCCCCNC(=O)Cc2ccccc2)cc2c1OCC([N+](=O)[O-])=C2 0
O=C(NO)c1cccc(-c2cn(CCc3ccsc3)nn2)c1 0
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)O 0
O=C(c1cc(NCc2nccs2)c(O)c(NCc2nccs2)c1)N1CCCC1 0
O=C(N[C@H](CCCCCB(O)O)C(=O)Nc1cccc(-c2ccccc2)c1)c1ccccc1 0
CC(=O)Nc1ccc(C(=O)COc2cc(C)cc(O)n2)cc1 0
O=C(NO)c1cccc(S(=O)(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)NCc2ccccc2)c1 0
O=C(NO)c1ccc2c(c1)C[C@H](Nc1nccc(-c3cccnc3)n1)CC2 0
CC(C)(C(=O)Nc1ccc(C(=O)Nc2ccc(F)cc2N)cc1)c1ccccc1 0
COC(=O)N(O)CCCCCCC(=O)Nc1ccccc1 0
O=C1/C(=C/c2cccc(O)c2O)Oc2ccccc21 0
CNC(=O)/C(CCCCCCNC(=O)c1cc(-c2cccc(N)c2)on1)=N/O 0
CCCC(CCC)C(=O)NO 0
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=S)N1c1ccc(C(=O)NCCCCCCNS(N)(=O)=O)c(F)c1 0
CNC(=O)/C(CCCCCCC(=O)Nc1cnc2ccccc2c1)=N\O 0
O=C(NO)c1cccc(S(=O)(=O)NCc2ccccc2)c1 0
