Cc1noc(C)c1-c1ccc2nc(-c3cnn(CC(C)(C)O)c3)nc(N3CCOC[C@@H]3c3ccccc3)c2c1 1
Cc1nnn2c1-c1ccccc1N(c1ccc(Cl)cc1)CC2CCO 1
CCOC(=O)Nc1cc(-c2ccc(C)c(NS(C)(=O)=O)c2)nn2c(C)nnc12 1
CCCCn1c(=O)[nH]c(=O)c2c1ncn2CC 1
CC(C)=C1C(=O)Nc2ccc(NS(=O)(=O)c3ccccc3Br)cc21 1
COc1cc(OC)c2c(=O)cc(-c3cc(C)c(OC[C@@H](O)CN4CCN(C)CC4)c(C)c3)oc2c1 1
Cn1cc2c(n1)C(=O)N(c1cc(Cl)c(=O)n(C)c1)C2c1ccc(Cl)cc1 1
CCNS(=O)(=O)c1cc(-c2c(C)noc2C)ccc1C 1
CC(=O)N1c2ccc(-c3cccs3)cc2[C@H](NC(=O)OC(C)C)C[C@@H]1C 1
Cc1[nH]nc2c1C(c1ccc(Cl)cc1F)N(c1cc(C)c(=O)n(C)c1)C2=O 1
COc1ncccc1-n1nc(C)c2c1C(=O)N(c1cc(C)c(=O)n(C)c1)[C@@H]2c1ccc(Cl)cc1 1
CCc1nn(C2CC2)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c3nnc(C)n3c1)C2=O 1
Cc1ccc(-c2ccc3c(c2)N(c2ccc(Cl)cc2)CCn2nnc(C)c2-3)cn1 1
COc1ncccc1-n1nc(C)c2c1C(=O)N(c1cc(C)c3nnc(C)n3n1)C2c1ccc(Cl)cc1 1
COCc1nc2cnc3cc(-c4c(C)noc4C)c(OC)cc3c2n1[C@H](C)c1ccccc1 1
Cc1cc(N2C(=O)c3c(cnn3C3CC3)C2c2ccc(Cl)cc2)cn(C)c1=O 1
COc1nnc2ccc(N3CCC(c4ccc(OCCN5CCN(C)C(=O)[C@H]5C)cc4)CC3)nn12 1
Cc1noc(C)c1-c1cccc(C(C)O)c1 1
COc1ncc(-n2nc(C)c3c2C(=O)N(c2cc(Cl)c(=O)n(C)c2)C3c2ccc(Cl)cc2)c(OC)n1 1
Cc1nn(-c2ccnn2C)c2c1[C@@H](c1ccc(Cl)cc1)N(c1cc(C)c3nnc(C)n3c1)C2=O 1
Cc1nnn2c1-c1ccc(-c3nn[nH]n3)cc1N(c1ccc(Cl)cc1)CC2 1
Cc1ccc(-c2c(C)noc2C)cc1S(=O)(=O)Nc1ccccc1Cl 1
Cc1nn(C)c2c1C(c1ccc(Cl)cc1)N(c1cc(Cl)c(=O)n(C)c1)C2=O 1
CCn1nc(C)c2c1C(=O)N(c1cc(C)c(=O)n(C)c1)C2c1ccc(Cl)cc1F 1
CC(=O)N1CC(n2nc(C)c3c2C(=O)N(c2cc(C)c4nnc(C)n4c2)C3c2ccc(Cl)cc2)C1 1
COC(=O)CC1N=C(c2cccc3[nH]ccc23)c2cc(OC)ccc2-n2c(C)nnc21 1
Cc1nnn2c1-c1ccc(C(=O)N[C@@H](C)c3ccccc3)cc1N(c1ccc(Cl)cc1)CC2 1
Cc1cc(N2C(=O)c3c(c(C4CC4)nn3-c3ccnn3C)C2c2ccc(Cl)cc2)cn2c(C)nnc12 1
CC(=O)N1CC(n2nc(C)c3c2C(=O)N(c2cc(C)c(=O)n(C)c2)C3c2ccc(Cl)cc2)C1 1
Cc1cc2c(-c3ccco3)cnc(N[C@H]3CCN(C)C[C@@H]3C(=O)NC3CCCCC3)c2[nH]c1=O 1
O=c1cc(N2CCNCC2)oc2c(-c3ccccc3)cccc12 1
CCn1nc(C)c2c1C(=O)N(c1cc(C)c3nnc(C)n3c1)C2c1ccc(Cl)cc1F 1
CC(=O)N1c2ccc(-c3ccc(CN4CCCCC4)cc3)cc2[C@H](Nc2ccccc2)C[C@@H]1C 1
COc1ncccc1-n1nc2c(c1C)C(c1ccc(Cl)cc1F)N(c1cc(C)c3nnc(C)n3c1)C2=O 1
Cc1cncc(-c2cnc(NC3CCNCC3)c3[nH]c(=O)c(C)cc23)c1 1
Cc1cc(N2C(=O)c3nn(C4CC4)c(C)c3[C@H]2c2ccc(Cl)cc2)cn(C)c1=O 1
Cc1nnc2n1-c1ccc(-c3cnn(C)c3)cc1[C@H](Nc1ccc(Cl)cc1)CC2 1
Cc1ccc(-c2c(C)noc2C)cc1S(=O)(=O)NC1CCCCC1 1
CCn1nc(C)c2c1C(=O)N(c1cc(C)c3nnc(C)n3c1)[C@@H]2c1ccc(Cl)cc1F 1
COc1ccccc1S(=O)(=O)Nc1ccc2c(c1)C(=C(C)C)C(=O)N2 1
Cc1nnn2c1-c1ccc(C(=O)NC(c3ccccc3)c3ccccc3)cc1N(c1ccc(Cl)cc1)CC2 1
Cc1cncc(-c2ccc(N[C@@H]3CCNC[C@H]3OCC3CCS(=O)(=O)CC3)c3[nH]c(=O)c(C)cc23)c1 1
Cc1n[nH]c2c1C(c1ccc(F)cc1F)N(c1cc(C)c3nnc(C)n3c1)C2=O 1
CC(=O)N1c2ccc(-c3ccc(CN4CCCCC4)cc3)cc2[C@H](Nc2ccc(Cl)cc2)C[C@@H]1C 1
Cc1ccc(-c2c(C)noc2C)cc1S(=O)(=O)NCc1ccccc1 1
COc1cc2c(cc1-c1c(C)noc1C)ncc1[nH]c(=O)n(-c3ccccc3C(C)(C)C)c12 1
CNC(=O)c1cc(C(=O)NC2CC2)cn(Cc2ccccc2)c1=O 1
CCc1nn(CCO)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c3onc(C)c3c1)C2=O 1
Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2ccc(F)cc2F)c2cc[nH]c(=O)c21 1
CCc1nn(-c2cnc(OC)nc2OC)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c(=O)n(C)c1)C2=O 1
Cc1cc(N2C(=O)c3c(c(C4CC4)nn3C)C2c2ccc(Cl)cc2)cn2c(C)nnc12 1
CCc1nn(C2CC2)c2c1[C@@H](c1ccc(Cl)cc1)N(c1cc(C)c3nnc(C)n3c1)C2=O 1
Cc1[nH][n+](C2CC2)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c(=O)n(C)c1)C2=O 1
CC(=O)N1c2ccc(-c3ccco3)cc2[C@H](NC(=O)OC(C)C)C[C@@H]1C 1
CCc1[nH]nc(-c2ccccc2)c1-c1nccc2[nH]c3cc(-c4c(C)noc4C)c(OC)cc3c12 1
CCOc1cc(-c2c(C)noc2C)cc(C(C)O)c1 1
Cc1cc(N2C(=O)c3nn(C(=O)N(C)C)c(C)c3[C@H]2c2ccc(Cl)cc2)cn2c(C)nnc12 1
COc1ncccc1-n1nc2c(c1C)C(c1ccc(F)cc1F)N(c1cc(C)c3nnc(C)n3c1)C2=O 1
COc1ncc(-n2nc3c(c2C(C)C)C(c2ccc(Cl)cc2)N(c2cc(C)c4onc(C)c4c2)C3=O)c(OC)n1 1
Cc1nn(C2CC2)c2c1[C@@H](c1ccc(F)cc1F)N(c1cc(C)c3nnc(C)n3c1)C2=O 1
Cc1[nH]nc2c1C(c1ccc(Cl)cc1)N(c1cc(Cl)c(=O)n(C)c1)C2=O 1
COc1cc(-c2cc(C)c(=O)n(C)c2)cc(OC)c1CN(C)C 1
CC(=O)c1cccc(-c2c(C)noc2C)c1 1
CCn1nc2c(c1C)C(c1ccc(Cl)cc1)N(c1cc(C)c3nnc(C)n3c1)C2=O 1
Cc1cc(N2C(=O)c3c(c(C(F)(F)F)nn3C3CC3)C2c2ccc(Cl)cc2)cn(C)c1=O 1
COc1ncc(-n2nc3c(c2C(F)(F)F)C(c2ccc(Cl)cc2)N(c2cc(Cl)c(=O)n(C)c2)C3=O)c(OC)n1 1
COc1cc2c(cc1-c1c(C)noc1C)[nH]c1nc(C)nc(-c3ccnc4ccccc34)c12 1
Cc1nnn2c1-c1ccccc1N(Cc1cccc(Br)c1)CC2 1
Cc1nnc2n1-c1ccc(-c3cnn(C)c3)cc1C(Nc1ccc(Cl)cc1)CC2 1
Cc1nnn2c1-c1ccc(C(=O)Nc3ccccc3)cc1N(c1ccc(Cl)cc1)CC2 1
COc1ccc(Br)cc1S(=O)(=O)Nc1ccc2c(c1)C(=C(C)C)C(=O)N2 1
COc1cc2c(Nc3ccccc3F)c(C(N)=O)cnc2cc1-c1c(C)noc1C 1
Cc1[nH]c(-c2cc(NS(C)(=O)=O)ccc2Oc2ccccc2)c2c1C(=O)CCC2 1
Cc1nnn2c1-c1ccccc1N(c1ccc(Cl)cc1)C[C@H]2C 1
Cn1cc(N2C(=O)c3n[nH]cc3C2c2ccc(Cl)cc2)cc(Cl)c1=O 1
Cc1nn(C(C)C)c2c1[C@H](c1ccc(Cl)cc1)N(c1cc(C)c(=O)n(C)c1)C2=O 1
Cc1cc(N2C(=O)c3c(c(C4CC4)nn3C)[C@H]2c2ccc(Cl)cc2)cn2c(C)nnc12 1
COc1cc2c(Nc3ccccc3F)ccnc2cc1-c1c(C)noc1C 1
Cc1ccc(-c2c(C)noc2C)cc1S(=O)(=O)NC1CC1 1
COc1cc2c(cc1-c1c(C)noc1C)ncc1[nH]c(=O)n([C@H](C)c3ccccc3)c12 1
COc1ncccc1-n1nc(C)c2c1C(=O)N(c1cc(C)c3nnc(C)n3c1)C2c1ccc(Cl)cc1F 1
COc1cc(OC)c2c(=O)cc(-c3cc(C)c(OC[C@H](O)CN4CCN(C)CC4)c(C)c3)oc2c1 1
Cc1nn(C(C)C)c2c1C(c1ccc(Cl)cc1F)N(c1cc(C)c(=O)n(C)c1)C2=O 1
CNC(=O)c1cc(C(=O)N[C@@H]2[C@H]3COC[C@H]32)cc2c1O[C@H](CF)[C@H]2c1ccccc1 1
Cc1nn(C2CC2)c2c1C(c1ccc(F)cc1F)N(c1cc(C)c3nnc(C)n3c1)C2=O 1
Cc1nnn2c1-c1ccc(-c3cc[nH]n3)cc1N(c1ccc(Cl)cc1)CC2 1
Cc1c2c(nn1C)C(=O)N(c1cc(Cl)c(=O)n(C)c1)C2c1ccc(Cl)cc1 1
Cc1nnn2c1-c1ccc(C#N)cc1N(c1ccc(Cl)cc1)CC2 1
COC(=O)c1ccc2c(c1)N(c1ccc(Cl)cc1)CCn1nnc(C)c1-2 1
Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=NC(CC(=O)OC(C)(C)C)c1nnc(C)n1-2 1
Cc1nn(C(C)C)c2c1[C@@H](c1ccc(Cl)cc1)N(c1cc(C)c(=O)n(C)c1)C2=O 1
COC(=O)c1ccc(-c2ccc3c(c2)[C@H](Nc2ccccc2)C[C@H](C)N3C(C)=O)cc1 1
COc1cc2c(cc1-c1c(C)noc1C)ncc1[nH]c(=O)n(-c3ccccc3F)c12 1
CC(=O)Nc1c(F)cc(C(=O)N[C@H]2CC[C@H](O)CC2)cc1O[C@@H](C)c1ccccc1 1
COc1cccc(NS(=O)(=O)c2cc(-c3c(C)noc3C)ccc2OC)c1 1
COc1cc(OC)c2c(=O)cc(-c3cc(C)c(OC[C@H](O)CN4CCCCC4)c(C)c3)oc2c1 1
Cc1nnn2c1-c1ccc(C(O)C(F)(F)F)cc1N(c1ccc(Cl)cc1)CC2 1
COc1ccc(-c2c(C)noc2C)cc1S(=O)(=O)Nc1ccccc1Cl 1
Cc1nn(C2CC2)c2c1C(c1cccc(C(F)(F)F)c1)N(c1cc(C)c(=O)n(C)c1)C2=O 1
COc1cccc(C2=NC(NC(=O)OCc3ccccc3)c3nnc(C)n3-c3ccccc32)c1 1
Cc1nnn2c1-c1ccccc1N(c1ccc(Cl)cc1)C[C@@H]2C 1
Cc1[nH]c(-c2cc(S(C)(=O)=O)ccc2Oc2ccc(F)cc2F)c2c1C(=O)NCC2 1
CCOC(=O)c1cc(OCC)cc(-c2c(C)noc2C)c1 1
CN1C(=O)c2c(F)cccc2Oc2cc(N[C@H]3CC[C@H](O)CC3)ncc21 1
Cc1nn(C(C)C)c2c1C(c1ccc(Cl)cc1F)N(c1cc(C)c3nnc(C)n3c1)C2=O 1
Cc1nn(-c2cncn2C)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c(=O)n(C)c1)C2=O 1
COc1ccc(-c2c(C)noc2C)cc1S(=O)(=O)NC1CCCC1 1
COc1ccc(-c2c(C)noc2C)cc1S(=O)(=O)NC1CCCNC1 1
Cc1ccc(C2=NC(NC(=O)OCc3ccccc3)c3nnc(C)n3-c3ccccc32)cc1 1
COc1ccc(C2=NC(NC(=O)OCc3ccccc3)c3nnc(C)n3-c3ccccc32)cc1 1
Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=N[C@@H](CC(=O)NCCOCCOCCN)c1nnc(C)n1-2 1
CCNC(=O)C[C@@H]1N=C(c2ccc(Cl)cc2)c2cc(OC)ccc2-n2c(C)nnc21 1
Cc1cc(N2C(=O)c3nn(C4COC4)c(C)c3C2c2ccc(Cl)cc2)cn2c(C)nnc12 1
Cc1c2c(nn1C)C(=O)N(c1ccc(=O)n(C)n1)C2c1ccc(Cl)cc1 1
COc1cc2c(cc1-c1c(C)noc1C)ncc1[nH]c(=O)n([C@H](C)c3ccccn3)c12 1
Cc1nn(C2CC2)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c3nnn(C)c3n1)C2=O 1
CCc1nn(CCOCC(F)(F)F)c2c1C(c1ccc(Cl)cc1)N(c1cc(OC)c3nnc(C)n3c1)C2=O 1
Cc1ccc(-c2c(C)noc2C)cc1S(=O)(=O)NCCc1ccccc1 1
COc1ncc(-n2nc3c(c2C)C(c2ccc(Cl)cc2)N(c2cc(Cl)c(=O)n(C)c2)C3=O)c(OC)n1 1
COc1ccccc1S(=O)(=O)Nc1ccc2c3c(cc(-n4cnc(C)c4)nc13)C(=O)N2C 1
Cc1cc(N2C(=O)c3nn(C4CN(C)C4)c(C)c3C2c2ccc(Cl)cc2)cn(C)c1=O 1
CC(=O)N1c2ccc(-c3ccsc3)cc2[C@H](NC(=O)OC(C)C)C[C@@H]1C 1
COc1ncc(-n2nc(C)c3c2C(=O)N(c2cc(C)c(=O)n(C)c2)[C@@H]3c2ccc(Cl)cc2)c(OC)n1 1
Cc1ccc2ncccc2c1-c1cc(-c2c(C)noc2C)cc2nc(C3CC3)[nH]c12 1
CCc1c2c(nn1C(=O)N(C)C)C(=O)N(c1cc(C)c(=O)n(C)c1)C2c1ccc(Cl)cc1 1
Cc1nn(C2CCC2)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c(=O)n(C)c1)C2=O 1
Cc1ccc2c(c1)-n1c(C)nnc1C(NC(=O)OCc1ccccc1)N=C2c1ccccc1 1
CCc1c2c(nn1CCO)C(=O)N(c1cc(C)c3onc(C)c3c1)C2c1ccc(Cl)cc1 1
Cc1c2c(nn1C1CC1)C(=O)N(c1cc(Cl)c(=O)n(C)c1)[C@@H]2c1ccc(Cl)cc1 1
COc1ncccc1-n1nc(C)c2c1C(=O)N(c1cc(C)c(=O)n(C)c1)C2c1ccc(Cl)cc1 1
COc1ncc(-n2nc3c(c2C(C)C)C(c2ccc(Cl)cc2)N(c2cc(C)c4nnc(C)n4c2)C3=O)c(OC)n1 1
Cc1nn(-c2ccnn2C)c2c1[C@@H](c1ccc(Cl)cc1)N(c1cc(C)c(=O)n(C)c1)C2=O 1
COc1ncccc1-n1nc(C)c2c1C(=O)N(c1cc(C)c(=O)n(C)c1)[C@H]2c1ccc(Cl)cc1 1
Cc1noc(C)c1-c1ccc2c(c1)C(NC[C@@H](C)O)(C1CCCCC1)C(=O)N2 1
Cc1cc(N2C(=O)c3nn(C(C)C)c(C)c3C2c2ccc(Cl)cc2)cn(C)c1=O 1
Cc1nn(C2CC2)c2c1[C@@H](c1ccc(Cl)cc1)N(c1cc(C)c3nnc(C)n3c1)C2=O 1
COc1ncc(-n2nc3c(c2C(C)C)[C@@H](c2ccc(Cl)cc2)N(c2cc(C)c4onc(C)c4c2)C3=O)c(OC)n1 1
Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=N[C@@H](CC(=O)Nc1ccc(O)cc1)c1nnc(C)n1-2 1
COc1ncc(-n2nc(C)c3c2C(=O)N(c2cc(C)c(=O)n(C)c2)[C@H]3c2ccc(Cl)cc2)c(OC)n1 1
Cc1nnc2n1-c1ccccc1C(c1ccccc1)=NC2NC(=O)OCc1ccc(F)cc1 1
COc1cccc(N[C@@H]2C[C@H](C)N(C(C)=O)c3ccc(-c4ccc(C(=O)O)cc4)cc32)c1 1
CCc1nn(C2CC2)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c(=O)n(C)c1)C2=O 1
Cc1cc2c(-c3ccco3)cnc(N[C@@H]3CCN(C)C[C@H]3C(=O)NC3CCCCC3)c2[nH]c1=O 1
COc1cc2c(cc1-c1c(C)noc1C)ncc1[nH]c(=O)n(Cc3ccccc3)c12 1
COC(=O)c1cccc(-c2ccc3c(c2)[C@H](Nc2ccc(Cl)cc2)C[C@H](C)N3C(C)=O)c1 1
Cc1nnc2n1-c1sc(C#Cc3cnn(C)c3)c(Cc3ccccc3)c1COC2 1
Cc1nnn2c1-c1ccccc1N(c1ccccc1)CC2 1
CCc1c2c(nn1C1CC1)C(=O)N(c1cc(C)c(=O)n(C)c1)C2c1ccc(Cl)cc1 1
COCc1nn(C2CC2)c2c1[C@@H](c1ccc(Cl)cc1)N(c1cc(N)c3nnc(C)n3c1)C2=O 1
Cc1c2c(nn1C)C(=O)N(c1ccc3nnc(C)n3c1)C2c1ccc(Cl)cc1 1
Cc1noc(C)c1-c1ccc(OCCN2CCNCC2)c(S(=O)(=O)NC2CCCC2)c1 1
Cc1cc(N2C(=O)c3nn(C4COC4)c(C)c3C2c2ccc(Cl)cc2)cn(C)c1=O 1
Cc1noc(C)c1-c1cccc(S(=O)(=O)NC2CC2)c1 1
CC(=O)N1c2ccc(-c3cnc(C(N)=O)nc3)cc2N(Cc2ccccc2CO)C[C@@H]1C1CC1 1
COc1ccccc1N[C@@H]1C[C@H](C)N(C(C)=O)c2ccc(-c3ccc(C(=O)O)cc3)cc21 1
Cc1nnc2n1-c1ccccc1C(c1ccccc1)=NC2CC(=O)NCc1ccccc1 1
Cc1nn(C2CC2)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c3nnn(C)c3c1)C2=O 1
COc1cc2c(cc1-c1c(C)noc1C)[nH]c1ccnc(-c3c(C4CC4)n[nH]c3C)c12 1
Cc1c2c(nn1C)C(=O)N(c1cc(F)c(=O)n(C)c1)C2c1ccc(Cl)cc1 1
COCc1nc2cnc3cc(-c4c(C)noc4C)c(OC[C@H]4CCNC4)cc3c2n1[C@H](C)c1ccccc1 1
CNC(=O)n1nc(C)c2c1C(=O)N(c1cc(C)c(=O)n(C)c1)C2c1ccc(Cl)cc1 1
CNc1cc(N2C(=O)c3c(c(C)nn3C3CC3)[C@H]2c2ccc(Cl)cc2)nn2c(C)nnc12 1
Cc1[nH]nc2c1C(c1ccc(Cl)cc1)N(c1cc(C)c(=O)n(C)c1)C2=O 1
CCOc1cc(C(C)=O)cc(-c2c(C)noc2C)c1 1
Cc1noc(C)c1-c1ccc(OCCCN2CCOCC2)c(S(=O)(=O)NC2CCCC2)c1 1
Cc1noc(C)c1-c1ccc2c(c1)C(c1ccccc1)(N1CCC[C@H](N)C1)C(=O)N2 1
CC(=O)N1c2ccc(-c3ccccc3C)cc2[C@H](Nc2ccc(Cl)cc2)C[C@@H]1C 1
Cc1nn(-c2ccnn2C)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c3nnc(C)n3n1)C2=O 1
CCn1nc(C)c2c1C(=O)N(c1cc(C)c3nnc(C)n3c1)C2c1ccc(F)cc1F 1
Cc1cc(/N=N/c2ccc3c(c2)CCC(=O)N3)c(N)cc1O 1
Cc1nnc2n1-c1ccccc1C(c1ccccc1)=NC2NC(=O)OCc1ccccc1 1
Cc1nn(C2CC2)c2c1[C@@H](c1ccc(Cl)cc1)N(c1cc(C)c(=O)n(C)c1)C2=O 1
CCc1n[nH]c(CC)c1-c1nccc2[nH]c3cc(-c4c(C)noc4C)c(OC)cc3c12 1
Cc1nn(C2CNC2)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c3nnc(C)n3c1)C2=O 1
CCOC(=O)N[C@@H]1N=C(c2ccccc2)c2ccccc2-n2c(C)nnc21 1
COc1ncc(-n2nc(C)c3c2C(=O)N(c2cc(C)c(=O)n(C)c2)C3c2ccc(Cl)cc2)c(OC)n1 1
CCn1nc2c(c1C)C(c1ccc(Cl)cc1F)N(c1cc(C)c(=O)n(C)c1)C2=O 1
COc1cc(OC)c2c(=O)cc(-c3cc(C)c(OC[C@@H](O)CN4CCCCC4)c(C)c3)oc2c1 1
Cc1nn(C2CC2)c2c1[C@@H](c1ccc(Cl)cc1)N(c1cc(C)c3nnc(C)n3n1)C2=O 1
COc1ccc(-c2c(C)noc2C)cc1S(=O)(=O)Nc1ccccc1 1
COc1ccc(-c2c(C)noc2C)cc1S(=O)(=O)N(C)C1CCCC1 1
COc1ccccc1NS(=O)(=O)c1cc(-c2c(C)noc2C)ccc1C 1
Cc1cc(N2C(=O)c3nn(C(C)C)c(C)c3C2c2ccc(F)cc2F)cn2c(C)nnc12 1
CC(=O)N1c2ccc(-c3ccc(C(N)=O)cc3)cc2[C@H](Nc2ccc(Cl)cc2)C[C@@H]1C 1
COc1cc2c(cc1-c1c(C)noc1C)ncc1[nH]c(=O)n([C@@H](C)c3ccccn3)c12 1
Cc1ccc(-c2c(C)noc2C)cc1S(=O)(=O)N1CCOCC1 1
Cc1nn(C(=O)N(C)C)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c3nnc(C)n3c1)C2=O 1
COc1ccc(/C(=C\c2ccncc2)C(=O)N2CC(=O)Nc3ccccc32)cc1 1
Cn1cc2c(n1)C(=O)N(c1cc(Cl)c(=O)n(C)c1)[C@@H]2c1ccc(Cl)cc1 1
Cc1ccc(-c2c(C)noc2C)cc1S(N)(=O)=O 1
Cc1ccc(-c2c(C)noc2C)cc1S(=O)(=O)N1CCCC1 1
Cc1cc(/N=N/c2ccc(S(=O)(=O)NC3CCCC3)cc2)c(N)cc1O 1
Cc1nn(-c2ccnn2C)c2c1[C@H](c1ccc(Cl)cc1)N(c1cc(C)c(=O)n(C)c1)C2=O 1
CCOC(=O)NC1N=C(c2ccccc2)c2ccccc2-n2c(C)nnc21 1
Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=N[C@@H](CC(=O)NCCOCCOCCNC(=O)C1C(C(=O)O)C(C(=O)O)C1C(=O)O)c1nnc(C)n1-2 1
Cc1cc(N2C(=O)c3nn(C)cc3[C@H]2c2ccc(Cl)cc2)cn(C)c1=O 1
CCn1nc(C)c2c1C(=O)N(c1cc(C)c3nnc(C)n3c1)C2c1ccc(Cl)cc1 1
CNC(=O)n1nc(C)c2c1C(=O)N(c1cc(C)c3nnc(C)n3c1)C2c1ccc(Cl)cc1 1
COC(=O)c1ccc(-c2ccc3c(c2)[C@H](Nc2ccc(F)cc2)C[C@H](C)N3C(C)=O)cc1 1
CCS(=O)(=O)Nc1ccc(Oc2ccc(F)cc2F)c(-c2cn(C)c(=O)c3[nH]ccc23)c1 1
CC(=O)N1c2ccc(-c3ccc(C(=O)O)cc3)cc2[C@H](Nc2ccc(S(C)(=O)=O)cc2)C[C@@H]1C 1
Cc1nn(C2CC2)c2c1C(c1ccc(C(F)(F)F)cc1)N(c1cc(C)c(=O)n(C)c1)C2=O 1
COCc1nn(C2CC2)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c3nnc(C)n3c1)C2=O 1
CC(=O)N1c2ccc(-c3ccc[nH]3)cc2[C@H](NC(=O)OC(C)C)C[C@@H]1C 1
COc1cncc(-c2cnc(NC3CCNCC3)c3[nH]c(=O)c(C)cc23)c1 1
Cc1cc(N2C(=O)c3nn(C4CC4)c(C)c3C2c2ccc(Cl)cc2)cn2c(C)nnc12 1
Cc1ccc(-c2c(C)noc2C)cc1S(=O)(=O)Nc1ccccc1 1
CC(=O)N1c2ccc(-c3ccc(C#N)cc3)cc2[C@H](Nc2ccccc2)C[C@@H]1C 1
Cc1noc(C)c1-c1ccc2c(c1)CN(C)C(=O)N2 1
Cc1nnn2c1-c1ccc(-c3ccc(N)nc3)cc1N(c1ccc(Cl)cc1)CC2 1
Cc1cc(N2C(=O)c3nn(C4CN(C)C4)c(C)c3C2c2ccc(Cl)cc2)cn2c(C)nnc12 1
Cc1cc(N2C(=O)c3c(c(CO)nn3C3CC3)[C@H]2c2ccc(Cl)cc2)cn2c(C)nnc12 1
CC(=O)Nc1cccc(/C=C(/C(=O)N2CC(=O)Nc3ccccc32)c2ccccc2)c1 1
CCc1nn(C2CC2)c2c1[C@H](c1ccc(Cl)cc1)N(c1cc(C)c3nnc(C)n3c1)C2=O 1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2NC(=O)OCc1ccccc1 1
COc1ccccc1C1=NC(NC(=O)OCc2ccccc2)c2nnc(C)n2-c2ccccc21 1
Cc1nnn2c1-c1ccc(C(=O)NS(C)(=O)=O)cc1N(c1ccc(Cl)cc1)CC2 1
CCNC(=O)c1cc2c(-c3cc(C(C)(C)O)ccc3Oc3c(C)cc(F)cc3C)cn(C)c(=O)c2[nH]1 1
CC(=O)N1c2ccc(-c3ccccc3)cc2[C@H](Nc2ccccc2)C[C@@H]1C 1
Cc1nn(C2CC2)c2c1C(c1ccc(OC(F)(F)F)cc1)N(c1cc(C)c(=O)n(C)c1)C2=O 1
Cc1nn(C2CN(C)C2)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c(=O)n(C)c1)C2=O 1
Cc1cc(N2C(=O)c3c(cnn3C(C)C)C2c2ccc(Cl)cc2)cn(C)c1=O 1
CC(=O)N1c2ccc(-c3cccc(CN4CCCCC4)c3)cc2[C@H](Nc2ccccc2)C[C@@H]1C 1
COc1cccc(NS(=O)(=O)c2cc(-c3c(C)noc3C)ccc2C)c1 1
COc1c2c(nn1C)C(=O)N(c1cc(C)c(=O)n(C)c1)C2c1ccc(Cl)cc1 1
COc1cc2c(cc1-c1c(C)noc1C)[nH]c1nc(C)nc(Nc3cc(C4CC4)nn3C)c12 1
Cc1nn(C)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c(=O)n(C)c1)C2=O 1
Cc1nn(-c2ccnn2C)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c3nnc(C)n3c1)C2=O 1
Cc1cc(N2C(=O)c3nn(C)c(C)c3C2c2ccc(Cl)cc2)cn(C)c1=O 1
Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=N[C@@H](CC(=O)NCCOCCOCCNC(=O)CS(=O)(=O)O)c1nnc(C)n1-2 1
Cc1nnn2c1-c1ccccc1N(c1ccc(Cl)cc1)CC2 1
Cn1cc(N2C(=O)c3nn(C4CC4)c(C(F)(F)F)c3C2c2ccc(Cl)cc2)cc(Cl)c1=O 1
CC(=O)c1cc(-c2ccccn2)c2ccccn12 1
Cc1noc(C)c1-c1ccc(O)c(S(=O)(=O)NC2CCCC2)c1 1
CCc1nn(C(=O)N(C)C)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c(=O)n(C)c1)C2=O 1
CC(=O)N1c2ccc(-c3ccc(C(=O)O)cc3)cc2[C@H](Nc2ccc(Cl)cc2)C[C@@H]1C 1
CC(=O)N1c2ccc(-c3ccc(C(=O)O)cc3)cc2[C@H](Nc2ccc(C)cc2)C[C@@H]1C 1
Cc1ccc(-c2c(C)noc2C)cc1S(=O)(=O)N1CCCCC1 1
Cn1cc2c3c(c[nH]c3c1=O)CN(c1ccccn1)c1ccc(CS(C)(=O)=O)cc1-2 1
Cc1nnc2n1-c1ccc(-c3cn[nH]c3)cc1C(Nc1ccc(Cl)cc1)CC2 1
CCc1nn(C2CC2)c2c1C(c1ccc(Cl)cc1)N(c1cc(OC)c3nnc(C)n3c1)C2=O 1
COc1ncccc1-n1nc(C)c2c1C(=O)N(c1cc(C)c3nnc(C)n3c1)C2c1ccc(Cl)cc1 1
Cc1cc(N2C(=O)c3c(c(CO)nn3C3CC3)C2c2ccc(Cl)cc2)cn2c(C)nnc12 1
COc1ncccc1-n1nc(C)c2c1C(=O)N(c1cc(C)c3nnc(C)n3c1)C2c1ccc(F)cc1F 1
COc1ncc(-n2nc3c(c2C(C)C)C(c2ccc(Cl)cc2)N(c2ccc4onc(C)c4c2)C3=O)c(OC)n1 1
CCc1nn(-c2ccnn2C)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c(=O)n(C)c1)C2=O 1
Cc1nnn2c1-c1ccc(C(=O)NS(=O)(=O)c3ccccc3)cc1N(c1ccc(Cl)cc1)CC2 1
Cc1cncc(-c2cnc(N[C@@H]3CCNC[C@H]3OCC3CCCCC3)c3[nH]c(=O)c(C)cc23)c1 1
Cc1cc(N2C(=O)c3nn(C)cc3C2c2ccc(Cl)cc2)cn(C)c1=O 1
Cc1noc(C)c1-c1ccc2c(Nc3ccccc3F)c(C(=O)O)cnc2c1 1
CCc1nn(CCOC)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c(=O)n(C)c1)C2=O 1
COc1ccc(-c2ccc3c(c2)[C@H](Nc2ccccc2)C[C@H](C)N3C(C)=O)cc1 1
CCc1nn(CCOC)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c3nnc(C)n3c1)C2=O 1
Cn1cc(N2C(=O)c3nn(C4CC4)cc3C2c2ccc(Cl)cc2)cc(Cl)c1=O 1
Cc1cc(N2C(=O)c3nn(C4CNC4)c(C)c3C2c2ccc(Cl)cc2)cn2c(C)nnc12 1
Cc1nn(C2COC2)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c3nnc(C)n3c1)C2=O 1
Cc1c2c(nn1C1CC1)C(=O)N(c1cc(Cl)c(=O)n(C)c1)C2c1ccc(Cl)cc1 1
Cc1noc(C)c1-c1ccc2c(c1)C(N[C@H](C)CO)(c1ccccc1)C(=O)N2 1
Cc1c2c(nn1C(C)C)C(=O)N(c1cc(Cl)c(=O)n(C)c1)C2c1ccc(Cl)cc1 1
Cc1ccc(-c2c(C)noc2C)cc1S(=O)(=O)NC(C)(C)C 1
CCn1cc(-c2ccc3c(c2)C(Nc2ccc(Cl)cc2)CCc2nnc(C)n2-3)cn1 1
Cc1nnn2c1-c1ccc(C(=O)N[C@@H](C)c3ccc(F)cc3)cc1N(c1ccc(Cl)cc1)CC2 1
CN1C(=O)[C@@H](N2CCc3cn(CC4CCS(=O)(=O)CC4)nc3C2=O)COc2ccccc21 1
Cc1nn(C2CC2)c2c1[C@@H](c1ccc(Cl)cc1F)N(c1cc(C)c3nnc(C)n3c1)C2=O 1
Cc1nn(C2CC2)c2c1[C@@H](c1ccc(Cl)cc1)N(c1cc(Cl)c(=O)n(C)c1)C2=O 1
CCn1nc(C)c2c1C(=O)N(c1cc(C)c3nnc(C)n3c1)[C@@H]2c1ccc(F)cc1F 1
Cc1nn(C2CC2)c2c1C(c1ccc(Cl)cc1F)N(c1cc(C)c(=O)n(C)c1)C2=O 1
Cn1cc(N2C(=O)c3c(c(C(F)(F)F)nn3C3CC3)C2c2ccc(Cl)cc2)cc(Cl)c1=O 1
Cc1nnc2n1-c1ccccc1C(c1ccccc1)=NC2NC(=O)NCc1ccccc1 1
CCOc1cccc(-c2c(C)noc2C)c1 1
COc1ccc(-c2c(C)noc2C)cc1S(=O)(=O)NC1CC1 1
Cn1cc2c3c(c[nH]c3c1=O)CN(c1ccc(F)cc1F)c1ccc(CS(C)(=O)=O)cc1-2 1
COc1ncccc1-n1nc(C)c2c1C(=O)N(c1cc(C)c3nnn(C)c3n1)C2c1ccc(Cl)cc1 1
Cc1nn(C2CC2)c2c1C(c1ccc(Cl)cc1)N(c1cc(Cl)c(=O)n(C)c1)C2=O 1
Cc1nn(C(C)C)c2c1C(c1ccc(Cl)cc1)N(c1cc(Cl)c(=O)n(C)c1)C2=O 1
CCOC(=O)N1CC(n2nc(C)c3c2C(=O)N(c2cc(C)c4nnc(C)n4c2)C3c2ccc(Cl)cc2)C1 1
Cc1cc(N2C(=O)c3nn(C4CC4)c(C(F)(F)F)c3C2c2ccc(Cl)cc2)cn(C)c1=O 1
Cc1noc(C)c1-c1ccc2c(c1)C(c1ccccc1)(N1CCC[C@H](O)C1)C(=O)N2 1
Cc1nnn2c1-c1ccc(C(N)=O)cc1N(c1ccc(Cl)cc1)CC2 1
Cc1cc(C)cc(Nc2nccc(-c3c(C)nnn3C3CCNCC3)n2)c1 1
Cc1nn(C(C)C)c2c1C(c1ccc(F)cc1F)N(c1cc(C)c3nnc(C)n3c1)C2=O 1
CC(=O)N1c2ccc(C3=CCNCC3)cc2N(Cc2ccccc2CO)C[C@@H]1C1CC1 1
COc1ccc(-c2ccc3c(c2)[C@H](Nc2ccccc2)CCN3C(C)=O)cc1 1
COc1ccc2c(c1)C(c1ccccc1)=NC(NC(=O)OCc1ccccc1)c1nnc(C)n1-2 1
Cc1ccc(-c2c(C)noc2C)cc1S(=O)(=O)NC1CCCC1 1
CC(=O)N1c2ccc(-c3cccc(C(=O)O)c3)cc2[C@H](Nc2ccc(Cl)cc2)C[C@@H]1C 1
Cc1nn(C2CC2)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c3nnc(C(F)F)n3n1)C2=O 1
Cc1cc(N2C(=O)c3nn(C(C)C)c(C)c3C2c2ccc(Cl)cc2F)cn2c(C)nnc12 1
Cc1nnn2c1-c1ccc(CO)cc1N(c1ccc(Cl)cc1)CC2 1
COc1cccc(N[C@@H]2C[C@H](C)N(C(C)=O)c3ccc(-c4ccc(C#N)cc4)cc32)c1 1
CNC(=O)c1ccc(-c2cc3cccc(-c4nn(C5CCOCC5)c5c4CN(C(C)=O)CC5)c3cn2)cn1 1
CC(C)n1cc2c(n1)C(=O)N(c1cc(Cl)c(=O)n(C)c1)C2c1ccc(Cl)cc1 1
CCN(C1CCCC1)S(=O)(=O)c1cc(-c2c(C)noc2C)ccc1OC 1
CCOc1c2c(nn1C)C(=O)N(c1cc(C)c(=O)n(C)c1)C2c1ccc(Cl)cc1 1
COc1cc2c(cc1-c1c(C)noc1C)ncc1[nH]c(=O)n([C@@H](C)c3ccccc3)c12 1
Cc1noc(C)c1-c1ccc2c(c1)C(O)(C1CCCCC1=O)C(=O)N2 1
Cc1nn(C2CC2)c2c1C(c1ccc(Cl)cc1)N(c1cc(N(C)C(=O)OC(C)(C)C)c3nnc(C)n3n1)C2=O 0
COc1ccc(/C=C(/C(=O)N2CC(=O)Nc3ccccc32)c2ccc(OC)cc2)cc1 0
CCc1ccc(CC(=O)N2CC(=O)Nc3ccccc32)cc1 0
CCCCc1c(C)nc2nc(SCc3nc4c(c(=O)[nH]c(=O)n4CCCC)n3CC)nn2c1C 0
COc1cccc(OCC(=O)N2CC(=O)Nc3ccccc32)c1 0
COc1cc(-c2cc(C)c(=O)n(C)c2C)c(OC)cc1CN(C)C 0
Cc1cc(C)cc(Nc2nccc(-c3c(-c4ccc(F)cc4)ncn3C3CCNCC3)n2)c1 0
Cn1c(=S)n(CCSc2nc3ccccc3[nH]2)c2ccccc21 0
CSc1ccc(Cl)c(C(=O)N2CC(=O)Nc3ccccc32)c1 0
Cc1cccc(OCCC(=O)N2CC(=O)Nc3ccccc32)c1 0
COCCNS(=O)(=O)c1cc(-c2c(C)noc2C)ccc1C 0
CC(=O)N1c2ccc(-c3ccc(CN4CCCCC4)cc3)cc2[C@@H](Nc2ccccc2)C[C@H]1C 0
Cc1nn(C2CC2)c2c1[C@H](c1ccc(Cl)cc1)N(c1cc(C)c3nnc(C)n3c1)C2=O 0
CSc1ccc(CC(=O)N2CC(=O)Nc3ccccc32)cc1 0
COc1ccc(/C=C(/C(=O)N2CC(=O)Nc3ccccc32)c2ccc(NC(C)=O)cc2)cc1 0
CCn1c(CSc2n[nH]c(N)n2)nc2c1c(=O)[nH]c(=O)n2Cc1ccc(Cl)cc1 0
COc1cc2c(NCC3CCN(C)CC3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 0
Cc1nnc2n1-c1ccc([N+](=O)[O-])cc1C(c1ccccc1)=NC2NC(=O)OCc1ccccc1 0
COc1ccc(/C=C(/C(=O)N2CC(=O)Nc3ccccc32)c2ccc(OC)cc2OC)cc1 0
COc1ccc(/C=C(/C(=O)N2CC(=O)Nc3ccccc32)c2ccc(OC)c(OC)c2)cc1 0
O=C1CN(C(=O)c2cccc(F)c2)c2ccccc2N1 0
COc1cc(-c2cn(C)c(=O)c3ccncc23)cc(OC)c1CN(C)C 0
Cc1nn(C2CC2)c2c1[C@H](c1ccc(Cl)cc1)N(c1cc(C)c3nnc(C)n3n1)C2=O 0
NC(=O)c1ccc(/C=C(/C(=O)N2CC(=O)Nc3ccccc32)c2ccccc2)cc1 0
Cc1ccc(-c2cc(C(=O)N3CC(=O)Nc4ccccc43)[nH]n2)cc1 0
CCOc1ccc(C(C)=O)cc1NC(=O)c1cccc(C(=O)O)c1 0
COc1cc(-c2cn(C)c(=O)c3cnccc23)c(OC)cc1CN(C)C 0
COc1cc(-c2cn(C)c(=O)c3ccccc23)c(OC)cc1CN(C)C 0
CC(=O)N1c2ccc(-c3ccc(CN4CCCCC4)cc3)cc2[C@H](NC=O)C[C@@H]1C 0
Cc1cc(-c2nc3sc4c(c3c(=O)[nH]2)CCN(C)C4)cc(C)c1OCCCCCC(=O)NO 0
CCOc1cc(C(=O)O)cc(-c2c(C)noc2C)c1 0
Cc1cncc(-c2cnc(N[C@@H]3CCNC[C@H]3OCC3CCS(=O)(=O)CC3)c3[nH]c(=O)c(C)cc23)c1 0
O=C1CN(C(=O)Cc2cccs2)c2ccccc2N1 0
COc1ccc(/C=C(/C(=O)N2CC(=O)Nc3ccccc32)c2cccs2)cc1 0
Cc1cc(N2C(=O)c3nn(C)c(C)c3[C@@H]2c2ccc(Cl)cc2)cn(C)c1=O 0
COC(=O)c1ccc(/C=C(/C(=O)N2CC(=O)Nc3ccccc32)c2ccccc2)cc1 0
N#Cc1cccc(-c2cncc(C(=O)N3CC(=O)Nc4ccccc43)c2)c1 0
COc1cc(-c2cn(C)c(=O)c(C)c2C)c(OC)cc1CN(C)C 0
COc1cc(-c2cn(C)c(=O)c3ccccc23)cc(OC)c1CN(C)C 0
CC1(C2CC2)NC(=O)N(CC(=O)Nc2ccc(Br)c(S(=O)(=O)N3CCCCC3)c2)C1=O 0
COc1ccc(NS(=O)(=O)c2cc(-c3c(C)noc3C)ccc2OC)cc1 0
O=C1CN(C(=O)c2sc3ccccc3c2Cl)c2ccccc2N1 0
Cc1nnc2n1-c1ccccc1C(c1ccccc1)=NC2NC(=O)CCc1ccccc1 0
Cc1ccc(-c2c(C)noc2C)cc1S(=O)(=O)NC1CCNCC1 0
COc1cc(-c2cn(C)c(=O)c(C)c2C)cc(OC)c1CN(C)C 0
Cc1cc(C)cc(Nc2nccc(-c3c(CO)nnn3C3CCNCC3)n2)c1 0
CNC(=O)c1cccn(Cc2ccccc2)c1=O 0
COc1ccc(/C=C(/C(=O)Nc2c(C)noc2C)c2ccc(OC)cc2)cc1 0
CCc1ccc(-c2cc(NCC3CCN(C)CC3)c3cc(OC)c(OCCCN4CCCC4)cc3n2)o1 0
COc1ccc(/C=C(/C(=O)N2CC(=O)Nc3cc(OC)ccc32)c2ccc(OC)cc2)cc1 0
COc1ccc(-c2c(C)noc2C)cc1S(=O)(=O)NC1CCNCC1 0
CCOc1ccc(C(C)=O)cc1NC(=O)c1cc(COC)cc(C(=O)O)c1 0
CS(=O)(=O)N(CC(=O)N1CC(=O)Nc2ccccc21)c1ccccc1F 0
Cc1ccc(CC(=O)N2CC(=O)Nc3ccccc32)cc1 0
COc1ccc(CC(=O)N2CC(=O)Nc3ccccc32)cc1OC 0
COc1ccc(-c2c(C)noc2C)cc1S(=O)(=O)N1CCOCC1 0
Cc1nnc2n1-c1ccccc1C(c1ccccc1)=NC2N 0
CNC(=O)c1cc(C(=O)NC2CC2)cn(Cc2cccc3[nH]ccc23)c1=O 0
O=C1CN(C(=O)Cc2ccc(Cl)cc2)c2ccccc2N1 0
COc1ccc(/C=C(/C(=O)N2CC(=O)Nc3ccccc32)c2ccc(C)c(C)c2)cc1 0
Cc1nnc2n1-c1ccccc1C(c1ccccc1)=NC2NS(=O)(=O)Cc1ccccc1 0
Cc1noc2ccc(N3C(=O)c4nn(C)c(C)c4C3c3ccc(Cl)cc3)cc12 0
Cc1c2c(nn1C1CC1)C(=O)N(c1cc(Cl)c(=O)n(C)c1)[C@H]2c1ccc(Cl)cc1 0
CC(C)Sc1ccccc1C(=O)N1CC(=O)Nc2ccccc21 0
CCOc1ccc(C(C)=O)cc1NC(=O)c1cc(C(=O)O)cc(-c2ccoc2)c1 0
COc1cc(-c2cn(C)c(=O)c3cnccc23)cc(OC)c1CN(C)C 0
COc1cc2c(NC3CCN(C)CC3)cc(-c3ccc(C)o3)nc2cc1OC1CC2(C1)CN(C)C2 0
COc1ccc(-c2c(C)noc2C)cc1S(=O)(=O)N1CCNCC1 0
COc1cc(-c2cn(C)c(=O)c3ncccc23)cc(OC)c1CN(C)C 0
COc1cc(-c2cn(C)c(=O)c3cccnc23)cc(OC)c1CN(C)C 0
Cn1cc2c(n1)C(=O)N(c1cc(Cl)c(=O)n(C)c1)[C@H]2c1ccc(Cl)cc1 0
COc1ccc(-c2c(C)noc2C)cc1S(=O)(=O)NCc1ccccc1 0
COc1cc(-c2cn(C)c(=O)c3cncnc23)cc(OC)c1CN(C)C 0
CC(=O)N1c2ccc(-c3ccc(CN4CCCCC4)cc3)cc2[C@H](N)C[C@@H]1C 0
COc1ncc(-n2nc3c(c2C(C)C)[C@H](c2ccc(Cl)cc2)N(c2cc(C)c4onc(C)c4c2)C3=O)c(OC)n1 0
Cc1ccc(-c2c(C)noc2C)cc1S(=O)(=O)N1CCNCC1 0
