CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(C)=O)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(N)=O 1
Nc1ccc2c(c1)sc(=O)n2CC(=O)c1c[nH]c2ccccc12 1
CCN(CC)CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(C(C)(C)C)cc1)C(C)C)C(=O)N[C@@H](CO)C(=O)OC 1
O=C(Cn1c(=O)oc2ccc(F)cc21)c1c[nH]c2ccccc12 1
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(N)=O 1
COc1ccc2oc(=O)n(CC(=O)c3ccc(N(C)C)cc3)c2c1 1
COc1cccc(C(=O)N2CCN(C(=O)COc3cc(C)c(NC(N)=O)c(C)c3)CC2)c1OC 1
C[C@H](NC(=O)Cc1ccccc1)C(=O)N[C@H](C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)NC(CO)CO)C1CCCC1 1
CC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(C)=O)C(=O)N[C@H](C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCCNC(=S)Nc1ccc(-c2c3ccc(=O)cc-3oc3cc(O)ccc23)c(C(=O)O)c1)C(N)=O)C1CCCC1 1
CC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(Br)cc1)C(=O)N[C@H](C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCCNC(=S)Nc1ccc(-c2c3ccc(=O)cc-3oc3cc(O)ccc23)c(C(=O)O)c1)C(N)=O)C1CCCC1 1
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)CCNC(=S)Nc1ccc(-c2c3ccc(=O)cc-3oc3cc(O)ccc23)c(C(=O)O)c1)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(N)=O 1
COC(=O)c1ccc(C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(N)=O)cc1 1
CCN(CC)CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(OC)cc1)C(=O)N[C@@H](CO)C(=O)OC 1
C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(Br)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(N)=O 1
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(N)=O 1
C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(Br)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12)C(N)=O 1
CCN(CC)CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cccc(C)c1)C(=O)N[C@@H](CO)C(=O)OC 1
CCN(CC)CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(C)cc1)C(=O)N[C@@H](CO)C(=O)OC 1
CCN(CC)CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(C(C)(C)C)cc1)C(=O)N[C@@H](CO)C(=O)OC 1
COC(=O)CNC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCCC[N+](C)(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccccc1)[C@@H](C)O 1
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)CCNC(=S)Nc1ccc(-c2c3ccc(=O)cc-3oc3cc(O)ccc23)c(C(=O)O)c1)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(N)=O 1
O=C(Cn1c(=O)sc2cc([N+](=O)[O-])ccc21)c1c[nH]c2ccccc12 1
CCN(CC)CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)Cc1ccc2ccccc2c1)C(=O)N[C@@H](CO)C(=O)OC 1
COC(=O)[C@H](CO)NC(=O)[C@H](CCCC[N+](C)(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1 1
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@H](CO)C(N)=O 1
CN1C(=O)C(O)(CC(=O)c2cccc3ccccc23)c2ccccc21 1
CCN(CC)CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)c1ccc(C(C)(C)C)cc1)C(=O)N[C@@H](CO)C(=O)OC 1
CCN(CC)CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CO)C(=O)OC 1
CCCCN1C(=O)C(O)(CC(=O)c2cccc(OC)c2)c2ccccc21 1
CCN(CC)CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(C(C)C)cc1)C(=O)N[C@@H](CO)C(=O)OC 1
CCN(CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(C(C)(C)C)cc1)C(=O)N[C@@H](CO)C(=O)OC)C(C)C 1
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(N)=O 1
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(N)=O 1
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCCC[N+](C)(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(Br)cc1)C(N)=O 1
COc1ccc2oc(=O)n(CC(=O)c3ccc(OC)c(OC)c3)c2c1 1
C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(Br)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(N)=O 1
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCCC[N+](C)(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(Br)cc1)C(=O)N[C@@H](CCCCNC(=S)Nc1ccc(-c2c3ccc(=O)cc-3oc3cc(O)ccc23)c(C(=O)O)c1)C(N)=O 1
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(C(=O)O)cc1)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(N)=O 1
CCN(CC)CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(C(C)(C)C)cc1)C(=O)NCCO 1
C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(Br)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCCNC(=S)Nc1ccc(-c2c3ccc(=O)cc-3oc3cc(O)ccc23)c(C(=O)O)c1)C(N)=O 1
CN1C(=O)C(O)(CC(=O)c2ccc3ccccc3c2)c2ccccc21 1
CCN(CC)CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)c1ccccc1)C(=O)N[C@@H](CO)C(=O)OC 1
CC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(Br)cc1)C(=O)N[C@H](C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(N)=O)C1CCCC1 1
COC(=O)c1ccc(C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)NC(CO)CO)C2CCCC2)cc1 1
COC(=O)[C@H](CO)NC(=O)[C@H](CCCC[N+](C)(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(C(C)(C)C)cc1 1
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(Br)cc1)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(N)=O 1
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCCNC(=S)Nc1ccc(-c2c3ccc(=O)cc-3oc3cc(O)ccc23)c(C(=O)O)c1)C(N)=O 1
CCN(CC)C1CCN(C(=O)Cn2c(=O)oc3ccc(F)cc32)CC1 1
CC1=CCC(C(=O)/N=C2\CC=C(S(=O)(=O)O)c3cc(S(=O)(=O)O)cc(S(=O)(=O)O)c32)=C/C1=N/C(=O)C1=CC=C/C(=N\C(=O)/N=C2\C=CC=C(C(=O)/N=C3/CC(C(=O)/N=C4\CC=C(S(=O)(=O)O)c5cc(S(=O)(=O)O)cc(S(=O)(=O)O)c54)=CC=C3C)C2)C1 1
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(N)=O 1
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1ccc(C(=O)O)cc1)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(N)=O 1
CC(C)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(Br)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCCNC(=S)Nc1ccc(-c2c3ccc(=O)cc-3oc3cc(O)ccc23)c(C(=O)O)c1)C(N)=O 1
CC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(Br)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCCNC(=S)Nc1ccc(-c2c3ccc(=O)cc-3oc3cc(O)ccc23)c(C(=O)O)c1)C(N)=O 1
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(N)=O 1
CCN(CC)CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(CN)cc1)NC(=O)c1ccc(C(C)(C)C)cc1)C(=O)N[C@@H](CO)C(=O)OC 1
CCc1ccc(C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN(CC)CC)C(=O)N[C@@H](CO)C(=O)OC)cc1 1
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(N)=O)C1CCCC1 1
C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(Br)cc1)C(=O)N[C@H](C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)NCCN)C1CCCC1 1
CCCN(CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(C(C)(C)C)cc1)C(=O)N[C@@H](CO)C(=O)OC)C(C)C 1
COC(=O)c1ccc(C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@H](CO)C(N)=O)C2CCCC2)cc1 1
O=C(Cn1c(=O)oc2ccccc21)Nc1ccc2ccccc2c1 0
CN(C)c1ccc(C(=O)Cn2c(=O)oc3ccc(F)cc32)cc1 0
COC(=O)[C@H](CO)NC(=O)[C@H](CCCCNC1CN2CCC1CC2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)c1ccccc1 0
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)o1)N1CCC(N2CCCC2)CC1 0
COC(=O)[C@H](CO)NC(=O)[C@H](CCCCNC1C2CC3CC(C2)CC1C3)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)c1ccccc1 0
O=C(c1cncc(Br)c1)N1CCC(N2CCCC2)CC1 0
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)NC1(CO)CCCC1 0
FC1(F)CN(CCc2ccc(N3CCC(N4CCCC4)CC3)cc2)C1 0
c1cc(N2CCC(N3CCCC3)CC2)ccc1CCCN1CCCC1 0
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(N)=O 0
O=C(c1cccc(Br)c1)N1CCC(N2CCCC2)C1 0
O=C(c1ccccc1Br)N1CCC(N2CCCC2)CC1 0
COc1ccc2oc(=O)n(CC(=O)c3ccc4ccccc4c3)c2c1 0
O=C(CN1C(=O)COc2ccccc21)c1c[nH]c2ccccc12 0
Cc1ccccc1Cn1c(=N)n(CC(O)c2ccc(Cl)c(Cl)c2)c2ccccc21 0
COC(=O)[C@H](CO)NC(=O)[C@H](CCCCN(C1CCC1)C1CCC1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)c1ccccc1 0
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)cc1)N1CCC(C2CCNCC2)CC1 0
CSCC[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(C)=O)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(N)=O 0
O=C(c1ccc(C(=O)N2CC3CCC(C2)C3N2CCCC2)cc1)N1CC2CCC(C1)C2N1CCCC1 0
CC(c1cccc(Br)c1)N1CCC(N2CCCC2)CC1 0
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)c(Cc2ccccc2)c1)N1CCC(N2CCCC2)CC1 0
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)c(NCc2ccccc2)c1)N1CCC(N2CCCC2)CC1 0
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)cc1)N1CCCC(N2CCCC2)CC1 0
CC(C)C[C@H](NC(=O)[C@H](C)NCc1ccccc1)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(N)=O 0
COC(=O)[C@H](CO)NC(=O)[C@H](CCCCN1CCCCCC1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)c1ccccc1 0
c1ccc(C(c2ccccc2)N2CCC(N3CCCC3)CC2)cc1 0
COC(=O)[C@H](CO)NC(=O)[C@H](CCCC[N+](C)(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)N(C)C(=O)CNC(=O)c1ccccc1 0
CN1CCCC1C1CCN(C(=O)c2ccc(C(=O)N3CCC(C4CCCN4C)CC3)cc2)CC1 0
c1cc(N2CCC(N3CCCC3)CC2)ccc1CCN1CCC2(C1)OCCO2 0
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)NC(CO)C(C)C 0
COC(=O)[C@H](CO)NC(=O)[C@H](CCCCNC(N(C)C)=[N+](C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)c1ccccc1 0
COC(=O)[C@H](CO)NC(=O)[C@H](CCCCNC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)c1ccccc1 0
N#Cc1ccc2oc(=O)n(CC(=O)c3c[nH]c4ccccc34)c2c1 0
O=C(c1ccc(N2CCC(N3CCCC3)CC2)cc1)N1CCC(N2CCCC2)CC1 0
CCS(=O)(=O)Nc1c(C)cc(OCC(=O)N2CCN(C(=O)c3cccc(OC)c3OC)CC2)cc1C 0
CNC(=O)c1cccc(C(=O)N2CCC(N3CCCC3)CC2)c1 0
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)c2ccccc12)N1CCC(N2CCCC2)CC1 0
O=C(Cn1c(=O)oc2ccccc21)c1cccc2ccccc12 0
COC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)c1ccccc1 0
CN(C)C1CCN(C(=O)c2cccc(Br)c2)CC1 0
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)O 0
COC(=O)c1ccc(S(=O)(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(N)=O)cc1 0
CNC1CCN(C(=O)c2cccc(Br)c2)CC1 0
COC(=O)[C@H](CO)NC(=O)[C@H](CCCCN(C(C)=O)C1CC2CCC1C2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)c1ccccc1 0
COc1ccc(C(=O)Cn2c(=O)oc3ccc(F)cc32)cc1OC 0
O=C(Cn1c(=O)oc2ccc(F)cc21)c1ccc2ccccc2c1 0
CCN(CC)CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1C)C(=O)N[C@@H](CO)C(=O)OC 0
COC(=O)[C@H](CO)NC(=O)[C@H](CCCC[N+](C)(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)c1ccccc1 0
c1cc(N2CCC(N3CCCC3)CC2)ccc1CCN1CCCCCC1 0
C[N+]1(C2CCN(C(=O)c3cccc(Br)c3)CC2)CCCC1 0
O=C(c1ccc(C(=O)N2CCC(C3CCCN3)CC2)cc1)N1CCC(C2CCCN2)CC1 0
O=C(c1ccc(C(=O)N2CCC3(CCNC3)C2)cc1)N1CCC(N2CCCC2)CC1 0
CC(C)C[C@H](NC(=O)[C@H](C)NS(=O)(=O)c1cccnc1)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(N)=O 0
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)NCCCCC[N+](C)(C)C 0
O=C(Cn1c(=O)oc2ccccc21)c1ccc2ccccc2c1 0
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)c([N+](=O)[O-])c1)N1CCC(N2CCCC2)CC1 0
CC(C)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(Br)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12)C(N)=O 0
COc1cccc(C(=O)Cn2c(=O)[nH]c3ccc(Cl)cc32)c1 0
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)cc1)N1CCC(N2CCCCC2)CC1 0
COc1ccc(S(=O)(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(N)=O)cc1 0
O=S(=O)(c1cccc(Br)c1)N1CCC(N2CCCC2)CC1 0
CC(C)C[C@H](NC(=O)[C@H](CCC(N)=O)NC(=S)Nc1ccc(C2=C3C=CC(O)=CC3Oc3cc(O)ccc32)c(C(=O)O)c1)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)NCC(=O)O)[C@@H](C)O)[C@@H](C)O 0
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)cc1)N1CCC(C2CCCCC2)CC1 0
CN(C)C1CCN(C(=O)c2ccc(C(=O)N3CCC(N(C)C)CC3)cc2)CC1 0
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(N)=O 0
O=C(O)c1cccc(C(=O)N2CCC(N3CCCC3)CC2)c1 0
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)CCc1ccccc1)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(N)=O 0
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1cccnc1)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(N)=O 0
CCCN1C(=O)C(O)(CC(=O)c2cc(Br)c(Br)o2)c2cc(Cl)ccc21 0
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)NCCNC(=O)OC(C)(C)C 0
O=C(c1cccc(Br)c1)N1CCCC(N2CCCC2)CC1 0
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)c(Br)c1)N1CCC(N2CCCC2)CC1 0
O=C(c1cccc(Br)c1)N1CCN(C2CCCC2)CC1 0
O=C(c1ccc(S(=O)(=O)N2CCC(N3CCCC3)CC2)cc1)N1CCC(N2CCCC2)CC1 0
COC(=O)[C@H](CO)NC(=O)[C@H](CCCCNC1CC2CCC1C2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)c1ccccc1 0
c1ccc(N2CCC(N3CCCC3)CC2)cc1 0
COc1ccc2oc(=O)n(CC(=O)c3c[nH]c4ccccc34)c2c1 0
COC(=O)[C@H](CO)NC(=O)[C@H](CCCC[N+](C)(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)c1ccccc1 0
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)c(C(=O)N2CCC(N3CCCC3)CC2)c1)N1CCC(N2CCCC2)CC1 0
COC(=O)[C@H](CO)NC(=O)[C@H](CCCCN1CCCCC1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)c1ccccc1 0
CCS(=O)(=O)Nc1ccc(OCC(=O)N2CCN(C(=O)c3cccc(OC)c3OC)CC2)cc1C 0
CCCC[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(C)=O)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(N)=O 0
CCc1ccc(C(=O)CC2(O)C(=O)Nc3ccc(Cl)cc32)cc1 0
CC(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(N)=O)c1ccccc1 0
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(=O)O 0
COC(=O)[C@H](CO)NC(=O)[C@H](CCCCN1CCCC1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)c1ccccc1 0
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)c(-c2ccccc2)c1)N1CCC(N2CCCC2)CC1 0
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)c1cccnc1)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(N)=O 0
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)Cc1ccccc1)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(N)=O 0
COc1cccc(C(=O)N2CCN(C(=O)COc3ccc(N)c(C)c3)CC2)c1OC 0
COc1cccc(C(=O)CN2C(=O)COc3ccccc32)c1 0
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)c(Nc2ccccc2)c1)N1CCC(N2CCCC2)CC1 0
CCCN1C(=O)C(O)(CC(=O)c2cccc3ccccc23)c2ccccc21 0
COC(=O)[C@H](CO)NC(=O)[C@H](CCCC[N+](C)(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N(C)C(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)c1ccccc1 0
Nc1cc(C(=O)N2CCC(N3CCCC3)CC2)ccc1C(=O)N1CCC(N2CCCC2)CC1 0
N#CC1CCN(CCc2ccc(N3CCC(N4CCCC4)CC3)cc2)C1 0
O=C(c1ccccc1C(=O)N1CCC(N2CCCC2)CC1)N1CCC(N2CCCC2)CC1 0
COC(=O)[C@H](CO)NC(=O)[C@H](CCCCNC1CCCC1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)c1ccccc1 0
O=C(Cn1c(=O)oc2ccccc21)N1CCC(N2CCCC2)CC1 0
O=C(c1ccc(C(=O)N2CCC(N3CCC3)CC2)cc1)N1CCC(N2CCC2)CC1 0
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CC1CC1)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(N)=O 0
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(N)=O)C(C)C 0
c1cc(N2CCC(N3CCCC3)CC2)ccc1N1CCC(N2CCCC2)CC1 0
COc1cccc(C(=O)CC2(O)C(=O)Nc3ccc(Cl)cc32)c1 0
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@H](CO)C(=O)O 0
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(N)=O 0
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)c(Oc2ccccc2)c1)N1CCC(N2CCCC2)CC1 0
O=C(c1cccc(Br)c1)N1CCC(N2CCC2)CC1 0
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)C2)cc1)N1CCC(N2CCCC2)CC1 0
O=C(c1cccc(Br)c1)N1CC2CCC(C1)C2N1CCCC1 0
c1cc(N2CCC(N3CCCC3)CC2)ccc1CCN1CCCCC1 0
O=C(c1ccc(Br)cc1)N1CCC(N2CCCC2)CC1 0
CC(C)N1C(=O)C(O)(CC(=O)c2ccco2)c2ccccc21 0
O=C(c1ccc(C(=O)N2CCC(N3CCCCC3)CC2)cc1)N1CCC(N2CCCCC2)CC1 0
CCN1Cc2ccc(NC(=O)c3ccc(C(=O)N4CCC(C5CCCN5)CC4)cc3Nc3ccccc3)cc2C1 0
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@H]1CCCC[C@@H]1O 0
CCN1Cc2ccc(NC(=O)c3ccc(C(=O)N4CCC(C5CCCN5)CC4)c(Nc4ccccc4)c3)cc2C1 0
CCN(CC)C1CCN(C(=O)Cn2c(=O)oc3ccccc32)CC1 0
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)CNC(=O)Cc1ccccc1)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(N)=O 0
CC1CCCN1C1CCN(C(=O)c2cccc(Br)c2)CC1 0
c1cc(N2CCC(N3CCCC3)CC2)ccc1CCN1CCC1 0
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(N)=O 0
COC(=O)[C@H](CO)NC(=O)[C@H](CCCCN(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)c1ccccc1 0
Cc1cc(C(=O)N2CCC(N3CCCC3)CC2)c(C)cc1C(=O)N1CCC(N2CCCC2)CC1 0
c1cc(CN2CCCC2)cc(N2CCC(N3CCCC3)CC2)c1 0
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)cc1)N1CCC(C2CCCN2)CC1 0
O=C(c1ccc(C(=O)N2CCC3(CCNC3)CC2)cc1)N1CCC(N2CCCC2)CC1 0
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(N)=O 0
O=C(c1ccc2cc(C(=O)N3CCC(N4CCCC4)CC3)ccc2c1)N1CCC(N2CCCC2)CC1 0
O=C(c1cccc(Br)c1)N1CCC(N2CC=CC2)CC1 0
Cc1ccc(S(=O)(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(N)=O)cc1 0
O=C(Cn1c(=O)oc2cc(Br)ccc21)c1ccc2ccccc2c1 0
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)CNC(=O)c1ccccc1)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(N)=O 0
c1cc(N2CCC(N3CCCC3)CC2)ccc1CCN1CC2(COC2)C1 0
COc1ccc(C(=O)Cn2c(=O)oc3ccccc32)cc1OC 0
Brc1cccc(CN2CCC(N3CCCC3)CC2)c1 0
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)NCCN 0
CCN1Cc2ccc(NC(=O)c3ccc(C(=O)N4CC5CCC(C4)C5N4CCCC4)cc3)cc2C1 0
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)Nc1nc2ccccc2[nH]1 0
COc1cccc(C(=O)N2CCN(C(=O)COc3cc(C)c(N)c(C)c3)CC2)c1OC 0
O=C(c1ccc(CN2CCC(N3CCCC3)CC2)cc1)N1CCC(N2CCCC2)CC1 0
O=C(c1ccc(C(=O)N2CC3CCC(C2)C3N2CCCC2)cc1)N1CCC(N2CCCC2)CC1 0
CC(C)C[C@H](NC(=O)[C@H](C)NCc1ccc(C(=O)O)cc1)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(N)=O 0
CNC(=O)[C@H](CCCC[N+](C)(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)c1ccccc1 0
COc1cccc(C(=O)N2CCN(C(=O)COc3cccc(C)c3)CC2)c1OC 0
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)cc1)N1CCC(N2CCCCCC2)CC1 0
CC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(C)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(N)=O 0
O=C(c1ccc(C(=O)N2CC3(CCNC3)C2)cc1)N1CCC(N2CCCC2)CC1 0
O=C(Cn1c(=O)oc2ccccc21)Nc1cccc2ccccc12 0
O=C(c1ccc(C(=O)N2CC(N3CCCC3)C2)cc1)N1CCC(N2CCCC2)CC1 0
c1cc(N2CCC(N3CCCCC3)CC2)ccc1CCN1CCCC1 0
COc1cccc(C(=O)N2CCN(C(=O)COc3ccc(NC(N)=O)c(C)c3)CC2)c1OC 0
CC(C1CCN(C(=O)c2ccc(C(=O)N3CCC(N4CCCC4)CC3)cc2)CC1)N1CCN(C)CC1 0
O=C(c1ccccc1)N1CCC(N2CCCC2)CC1 0
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)Cc1ccccc1Br)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(N)=O 0
CCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(C)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@@H](CO)C(N)=O 0
O=C(c1cccc(Br)c1)N1CCC(C2CCCN2)CC1 0
c1cc(CN2CCCC2)ccc1CCN1CCCC1 0
CN1CCCC1C1CCN(C(=O)c2cccc(Br)c2)CC1 0
CN1CCN2CC(NC(=O)c3ccc(C(=O)N4CCC(N5CCCC5)CC4)cc3)CC2C1 0
