O=C(NO)c1ccc(N(Cc2ccc(C(F)(F)F)cc2)C(=O)CN(Cc2ccccc2C(F)(F)F)S(=O)(=O)c2ccc(F)c(F)c2)cc1 1
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc2cccc(NCc3ccc(C(=O)NO)cc3)c2c(=O)n1-c1ccccc1 1
Cc1nc2cccc(/C=C/C(=O)NO)c2c(=O)n1-c1ccccc1 1
Cc1nc2cc(/C=C/C(=O)NO)ccc2c(=O)n1CCc1ccccc1 1
Cc1cccc(C(=O)NOCCCCCC(=O)NO)c1 1
CNC(=O)C(N)c1ccc(C(=O)Nc2cc(-c3cccs3)ccc2N)cc1 1
O=C(CCCCC[C@H](NC(=O)C1C(=O)NCC1c1ccccc1)C(=O)Nc1ccccc1)NO 1
CC(C)(C)c1ccc(CN(C(=O)CN(Cc2ccccc2C(F)(F)F)S(=O)(=O)c2ccc(F)c(F)c2)c2ccc(C(=O)NO)cc2)cc1 1
CC(C)[C@H]1NC(=O)C[C@@H](/C=C/CCCC(=O)O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](C)NC1=O 1
O=C(Nc1ccccc1)[C@H](CCCCCS)NC(=O)[C@H]1CCCNC1=O 1
O=C(CCCCC[C@H](NC(=O)[C@H]1CCC(=O)N1)C(=O)Nc1cccc(C(F)(F)F)c1)NO 1
CC1(C)c2cccc(C(=O)NO)c2CN1c1nc2ccc(C(F)(F)F)cc2[nH]1 1
O=C1CCC[C@@H](C(=O)N[C@@H](CCCCCS)C(=O)NC2CCCC2)N1 1
CC(C)(C)OC(=O)N(Cc1ccc(C(C)(C)C)cc1)c1ccc(C(=O)NO)cc1 1
O=C(CCCCCOc1no[n+]([O-])c1S(=O)(=O)c1ccccc1)NO 1
O=C(CCCC(=O)NCCc1ccccc1)NO 1
O=C(NO)c1ccc(CN2c3ccccc3S(=O)(=O)C[C@H]3CCCC[C@H]32)cc1 1
O=C(CCCCc1ccn(Cc2ccc(-n3ccc4ccccc43)cc2)n1)NO 1
COc1ncc(-c2cc(OCCCCCCC(=O)NO)c3ncnc(C)c3c2)cc1F 1
Cc1cc(-c2nc3sc4c(c3c(=O)[nH]2)CCN(C)C4)cc(C)c1OCCCCCC(=O)NO 1
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc2cccc(CCCCC(=O)NO)c2c(=O)n1-c1ccccc1 1
O=C(CCCCCCS)NCc1ccc(C(F)(F)F)cc1 1
COc1ccccc1C(=O)N[C@H](COc1cccc(/C=C/C(=O)NO)c1)Cc1c[nH]c2ccccc12 1
CCCCCCCC(=O)SCC/C=C/[C@@H]1CC(=O)NCc2nc(cs2)C2=N[C@@](C)(CS2)C(=O)N[C@@H](C(C)C)C(=O)O1 1
O=C(Nc1ccccc1)[C@H](CCCCCS)NC(=O)[C@H]1C(=O)NC[C@@H]1c1ccccc1 1
CC(/C=C/C(=O)NO)=C\[C@@H](C)C(=O)c1ccc(N(C)C)cc1 1
O=C(Nc1ccccc1)[C@H](CCCCCS)NC(=O)[C@H]1C(=O)NC[C@H]1c1ccccc1 1
CC(C)N(C(=O)c1cccc(C(F)(F)F)c1F)c1ccc(C(=O)NO)cc1 1
CCOC(=O)NCCCC(=O)NCCc1ccccc1 1
COc1cc2cc(c1)COc1ccccc1NC(=O)[C@@H](CCCCCC(=O)NO)OC/C=C\2 1
CC(C)[C@H]1NC(=O)C[C@@H](CCCCCC(=O)O)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@@H](C)NC1=O 1
CCc1nc2ccc(Cc3ccc(C(=O)NO)cc3)cc2c(=O)n1CCc1ccccc1 1
O=C1CCC[C@@H](C(=O)N[C@@H](CCCCCS)C(=O)NCc2ccc(C(F)(F)F)cc2)N1 1
CCN(C(=O)c1cccc(C(F)(F)F)c1)c1ccc(C(=O)NO)cc1 1
C=C(c1ccc(OC)c(/C=C/C(=O)NO)c1)c1cc(OC)c(OC)c(OC)c1 1
CN(CC(=O)N(Cc1ccc(C(C)(C)C)cc1)c1ccc(C(=O)NO)cc1)S(=O)(=O)c1ccc(F)cc1 1
CC(C)(C)c1cccc(C(=O)Nc2ccc(C(=O)NO)cc2)c1 1
O=C(CCCCCC1OCCCCCCCOc2ccccc2NC1=O)NO 1
COc1ccc(N(C)c2nc(C)nc3ccccc23)cc1OCCCC(=O)NO 1
Nc1ccccc1NC(=O)CCCCCN1C(=O)c2cccc3cccc(c23)C1=O 1
O=C(NO)c1ccc(CC(=O)N(CCO)c2ccccc2)cc1 1
CC(C)[C@H]1NC(=O)[C@@H](C)[C@@H](C/C=C\CCC(=O)O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](C)NC1=O 1
O=C(CCCCCN1C(=O)c2cccc3cccc(c23)C1=O)NO 1
O=C(/C=C/c1ccc(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)Nc2cccc(Br)c2)cc1)NO 1
C/C=C1\NC(=O)[C@H]2CSSCC/C=C/[C@H](CC(=O)N[C@H](C(C)C)C(=O)N2)OC(=O)[C@H](C(C)C)NC1=O 1
CC(C)[C@H]1NC(=O)[C@]2(C)CSC(=N2)c2csc(n2)CNC(=O)C[C@@H](/C=C/CCS)OC1=O 1
CC(C)c1cc(-n2nnc(C(=O)NCCCCCCC(=O)NO)c2-c2ccc(CN3CCOCC3)cc2)c(O)cc1O 1
Cc1cccc(NC(=O)[C@H](CCCCCS)NC(=O)[C@@H]2CCCC(=O)N2)c1 1
CC(C)N(C(=O)c1ccc(F)c(C(F)(F)F)c1)c1ccc(C(=O)NO)cc1 1
O=C(/C=C/c1ccc(CN(CCO)CCc2c[nH]c3ccccc23)cc1)NO 1
CCN(C(=O)c1cccc(C(C)(C)C)c1)c1ccc(C(=O)NO)cc1 1
CC(=O)N(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccc(C(=O)NO)cc1 1
CCc1nc2cc(/C=C/C(=O)NO)ccc2c(=O)n1CCc1ccc(OC)cc1 1
CCN(C(=O)c1ccccc1C(F)(F)F)c1ccc(C(=O)NO)cc1 1
CC(C)(C)c1ccc(CN(C(=O)CN(Cc2ccccc2C(F)(F)F)S(=O)(=O)c2ccc(F)cc2F)c2ccc(C(=O)NO)cc2)cc1 1
CC(C)N(C(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccc(C(=O)NO)cc1 1
O=C(NO)c1ccc(N(Cc2ccc(C(F)(F)F)cc2)C(=O)CN(Cc2ccccc2C(F)(F)F)S(=O)(=O)c2ccc(F)cc2)cc1 1
CN(C(=O)CN(Cc1c(F)c(F)c(F)c(F)c1F)S(=O)(=O)c1ccc(F)cc1)c1ccc(C(=O)NO)cc1 1
O=C(/C=C/c1ccc(C(F)(F)F)cc1)NO 1
O=C(/C=C/c1ccc(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)Nc2ccc(Cl)cc2)cc1)NO 1
O=C(NCCc1cc(C(=O)NO)no1)c1ccc(Cl)c(Cl)c1 1
O=C(CCCCCCC(=O)Nc1ccccc1CN1CC[C@H](O)C1)NO 1
CC1(C)c2cccc(C(=O)NO)c2CN1c1nc2cc(C(F)(F)F)ccc2o1 1
COc1ccc2c(C(=O)c3cc(OC)c(OC)c(OC)c3)cn(S(=O)(=O)c3cccc(/C=C/C(=O)NO)c3)c2c1 1
O=C(/C=C/c1cccn(CCc2ccc3ccccc3c2)c1=O)NO 1
Cc1[nH]c2ccccc2c1CCNCc1ccc(/C=C/C(=O)NO)cc1 1
O=C(CCCCCCC(=O)Nc1ccccc1)NO 1
O=C(NO)c1cccc(Cn2c(=O)n(CCc3ccccc3)c(=O)c3ccccc32)c1 1
O=C(NO)c1ccc(N(Cc2ccccc2)C(=O)CN(Cc2c(F)c(F)c(F)c(F)c2F)S(=O)(=O)c2ccc(F)cc2)cc1 1
Cc1ccc(NC(=O)[C@H](CCCCCC(=O)NO)NC(=O)[C@H]2CCC(=O)N2)cc1 1
COc1ccc(Cn2ccc3ccc(C(=O)NO)cc32)cc1 1
CC(C)(C)c1cccc(C(=O)N(CC2CC2)c2ccc(C(=O)NO)cc2)c1 1
O=C(CCCCc1ccn(Cc2cccc(-c3ccccc3)c2)n1)NO 1
Cc1nc2c(/C=C/C(=O)NO)cccc2c(=O)n1-c1ccccc1 1
C/C=C1\NC(=O)[C@@H](CS)NC(=O)[C@@H](C(C)C)NC(=O)C[C@@H](/C=C/CCS)OC(=O)[C@H](C(C)C)NC1=O 1
COc1ccc(-c2nc(N3CCOCC3)c3nc(CN(C)c4ncc(C(=O)NO)cn4)n(C)c3n2)cn1 1
O=C(Nc1ccccc1)[C@H](CCCCCS)NC(=O)[C@@H]1C(=O)NC[C@H]1c1ccccc1 1
CC(C)(C)c1ccc(CN(C(=O)CN(Cc2c(F)c(F)c(F)c(F)c2F)S(=O)(=O)c2ccc(F)cc2)c2ccc(C(=O)NO)cc2)cc1 1
O=C1CC[C@H](C(=O)N[C@@H](CCCCCS)C(=O)Nc2ccccc2)N1 1
Cc1cccc(NC(=O)[C@H](CCCCCC(=O)NO)NC(=O)[C@H]2CCC(=O)N2)c1 1
Cc1cccc(NC(=O)[C@H](CCCCCS)NC(=O)[C@H]2CCC(=O)N2)c1 1
O=C(NO)c1ccc(Cn2c3c(c4cc(F)ccc42)CSCC3)cc1 1
CN1C(=O)CC[C@@H]1C(=O)N[C@@H](CCCCCS)C(=O)Nc1ccccc1 1
CCN(c1ccc(C(=O)NO)cc1)S(=O)(=O)c1cccc(C(F)(F)F)c1 1
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H](C)NC(=O)C[C@H](CC(C)C)NC(=O)[C@H](Cc2cccc3ccccc23)NC1=O 1
Cc1nc2cc(/C=C/C(=O)NO)ccc2c(=O)n1Cc1ccccc1 1
O=C(NO)c1ccc(N(CC2CC2)C(=O)c2cccc(C(F)(F)F)c2)cc1 1
COc1cc2cc(c1)COc1ccccc1NC(=O)C(CCCCCC(=O)NO)OC/C=C\2 1
[N-]=[N+]=NCc1cc(Cn2cc(NC(=O)CCCCCCC(=O)NO)cn2)cc(N=[N+]=[N-])c1 1
O=C(CCCCCCOc1ccc2cc1COC/C=C/COCc1cccc(c1)-c1ccnc(n1)N2)NO 1
CN(C)CC(C)(C)Cn1c(CCc2ccccc2)nc2cc(/C=C/C(=O)NO)ccc21 1
O=C(NCCCCCCS)c1cc(-c2cnccn2)n[nH]1 1
CN(Cc1nc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc2n1C)c1ncc(C(=O)NO)cn1 1
O=C(NO)c1ccc(Cn2c3c(c4cc(F)ccc42)C[S+]([O-])CC3)cc1 1
Cc1ccc(C(=O)NOCCCCCC(=O)NO)cc1C 1
CC(C)(C)c1cccc(NC(=O)c2ccc(C(=O)NO)cc2)c1 1
O=C(CCCCCCC(=O)Nc1ccc([C@@H]2O[C@H](c3ccc(CO)cc3)C[C@H](CSc3nc(-c4ccccc4)c(-c4ccccc4)o3)O2)cc1)NO 1
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc2cccc(CNC(=O)c3ccc(C(=O)NO)cc3)c2c(=O)n1-c1ccccc1 1
CCN(C(=O)c1ccc(C(=O)NO)cc1)c1cccc(C(C)(C)C)c1 1
CCc1nc2cc(/C=C/C(=O)NO)c(F)cc2c(=O)n1CCc1ccccc1 1
COc1ccc(-c2cc(OCCN(C)c3ncc(C(=O)NO)cn3)c3ncnc(C)c3c2)cn1 1
CCCCN(Cc1ccc(C(=O)NO)cc1)C(=O)Nc1ccccc1 1
O=C(/C=C/c1ccc(C(=O)NO)cc1)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)Nc1ccc(Cl)cc1 1
CCCCc1nc2cc(/C=C/C(=O)NO)ccc2n1CCN(CC)CC 1
O=C1CCC[C@H](C(=O)N[C@@H](CCCCCS)C(=O)Nc2ccccc2)N1 1
CCCCCCc1nc2cc(/C=C/C(=O)NO)ccc2n1CCNCC 1
CC(C)[C@H]1NC(=O)C[C@@H](C/C=C\CCC(=O)O)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@@H](C)NC1=O 1
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc2cccc(NCCCC(=O)NO)c2c(=O)n1-c1ccccc1 1
O=C(NO)c1ccc(CCN2C(=O)c3cccc4c(N5CCOCC5)ccc(c34)C2=O)cc1 1
O=C(CCCCC[C@H](NC(=O)[C@H]1CCC(=O)N1)C(=O)NCCc1ccccc1)NO 1
CC(C)[C@H]1NC(=O)C[C@@H](C/C=C\CCC(=O)O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](C)NC1=O 1
O=C(NO)c1cccc2c1CN(c1nc3ccccc3o1)C2 1
CC(C)N(C(=O)c1cccc(C(F)(F)F)c1)c1ccc(C(=O)NO)cc1 1
O=C(CCCCC[C@H](NC(=O)[C@@H]1CCCC(=O)N1)C(=O)Nc1ccccc1)NO 1
[N-]=[N+]=NCc1cc(N=[N+]=[N-])cc(C(=O)Nc2ccc(-c3cc(C(=O)NCCCCCCC(=O)NO)no3)cc2)c1 1
O=C(CCCCC[C@H](NC(=O)[C@H]1CCC(=O)N1)C(=O)Nc1ccccc1)NO 1
O=C(NO)c1cccc2c1CN(c1nc3ccc(C(F)(F)F)cc3[nH]1)C2 1
CN(Cc1nc2c(N3CCOCC3)nc(-c3ccc(N)cc3)nc2n1C)c1ncc(C(=O)NO)cn1 1
CC(C)c1cc(C(=O)N(C)c2ccc(NC(=O)CCCCCCCC(=O)NO)cc2)c(O)cc1O 1
Nc1ccccc1NC(=O)/C=C/c1cn([C@H]2C[C@@H](CO)N(Cc3ccccc3)C2)nn1 1
CC1(C)c2cccc(C(=O)NO)c2CN1c1cnc(C(F)(F)F)nc1 1
COc1ccc(-c2nc(N3CCOCC3)c3sc(CN(C)c4ncc(C(=O)NO)cn4)cc3n2)cn1 1
COc1ccc2c(C(=O)c3cc(OC)c(OC)c(OC)c3)cn(Cc3ccc(C(=O)NO)cc3)c2c1 1
C/C=C1\NC(=O)c2csc(n2)CNC(=O)C[C@@H](/C=C/CCS)OC(=O)[C@H](C(C)C)NC1=O 1
CCCNc1ccc2c3c(cccc13)C(=O)N(CCCCCC(=O)NO)C2=O 1
O=C(NO)c1cccc2c1CCN(c1nc3ccccc3[nH]1)C2 1
O=C(NO)c1cccc2c1CN(c1nc3ccccc3[nH]1)CC2 1
CC(C)c1cc(C(=O)N2CCc3onc(C(=O)NCCCCCCC(=O)NO)c3C2)c(O)cc1O 1
O=C1CCC[C@@H](C(=O)N[C@@H](CCCCCS)C(=O)Nc2ccccc2)N1 1
O=C(/C=C/c1ccc(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)Nc2ccc3ccccc3c2)cc1)NO 1
CN(Cc1nc2c(N3CCOCC3)nc(-c3ccncc3)nc2n1C)c1ncc(C(=O)NO)cn1 1
O=C(NO)c1ccc(CN2c3cc(C(F)(F)F)ccc3CCC[C@@H]3CCCC[C@H]32)cc1 1
O=C(CCCCCCS)N1CCc2ccccc2C1 1
CCc1nc2cc(/C=C/C(=O)NO)ccc2c(=O)n1CCCc1ccccc1 1
CCc1nc2cc(F)c(/C=C/C(=O)NO)cc2c(=O)n1CCc1ccccc1 1
Cc1nc(N2Cc3cccc(C(=O)NO)c3C2)[nH]c1C 1
O=C(NO)c1ccc(N(Cc2ccccc2)C(=O)c2cccc(C(F)(F)F)c2)cc1 1
O=C(/C=C/c1ccc(/C=N/OCc2ccc([N+](=O)[O-])cc2)cc1)NO 1
CC(C)[C@@H]1NC(=O)[C@]2(C)CSC(=N2)c2csc(n2)CNC(=O)C[C@@H](/C=C/CCSSC[C@H](NC(=O)OC(C)(C)C)C(=O)OC(C)(C)C)OC1=O 1
O=C(CS)NCCCCCC(=O)Nc1cccc2cccnc12 1
CC(C)[C@H]1NC(=O)[C@@H](C)[C@@H](C/C=C\CCC(N)=O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](C)NC1=O 1
O=C(NO)c1ccc(CN(CCO)C(=O)Cc2ccccc2)cc1 1
Nc1ccccc1NC(=O)c1ccc(CNC(=O)OCc2cccnc2)cc1 1
Cc1cccc(CCNC(=O)CCCCCCS)c1 1
CC(C)(CCCCC(=O)NO)Nc1c(Nc2ccc(C(F)(F)F)cc2)c(=O)c1=O 1
O=C(/C=C/c1ccc(-c2ccc(O)cc2)cc1)NO 1
O=C(CCCCCNC(=O)NC(=O)c1ccccc1)NO 1
CC(C)[C@@H]1NC(=O)[C@]2(C)CSC(=N2)c2csc(n2)CNC(=O)C[C@@H](/C=C/CCSSCC/C=C/[C@@H]2CC(=O)NCc3nc(cs3)C3=N[C@@](C)(CS3)C(=O)N[C@@H](C(C)C)C(=O)O2)OC1=O 1
CCc1nc2cc(/C=C/C(=O)NO)ccc2c(=O)n1CCc1ccc(F)cc1 1
CC(C)N(C(=O)c1cccc(OC(F)(F)F)c1)c1ccc(C(=O)NO)cc1 1
O=C(/C=C/c1ccc(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)Nc2ccc(Br)cc2)cc1)NO 1
CC(=O)N(Cc1ccc(C(C)(C)C)cc1)c1ccc(C(=O)NO)cc1 1
CCc1nc2cc(/C=C/C(=O)NO)ccc2c(=O)n1CCc1ccccc1 1
O=C(NO)c1ccc2c(c1)CCN(c1nc3ccccc3[nH]1)C2 1
O=C(NCCCCCCS)c1cc(-c2cccnc2)n[nH]1 1
O=C(CCCCC[C@H](NC(=O)[C@@H]1CCCC(=O)N1)C(=O)NC1CCCC1)NO 1
CC1(C)c2cccc(C(=O)NO)c2CN1c1ccc(C(F)(F)F)nc1 1
O=C1C[C@@H](C(=O)N[C@@H](CCCCCS)C(=O)Nc2ccccc2)N1 1
C/C=C1\NC(=O)c2csc(n2)[C@@H](C(C)C)NC(=O)C[C@@H](/C=C/CCS)OC(=O)[C@H](C(C)C)NC1=O 1
CC(C)(C)c1ccc(CN(C(=O)CN(Cc2c(F)c(F)c(F)c(F)c2F)S(C)(=O)=O)c2ccc(C(=O)NO)cc2)cc1 1
O=C(/C=C/c1ccc(C(=O)NO)cc1)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)Nc1cccc(Cl)c1 1
O=C(CCCCCCC(=O)Nc1cccc(C(F)(F)F)c1)NO 1
CC(C)(C)c1ccc(CN(C(=O)CN(Cc2ccccc2C(F)(F)F)S(=O)(=O)c2ccc(F)cc2)c2ccc(C(=O)NO)cc2)cc1 1
O=C(CCCCCCC(=O)NC1CCCC1)NO 1
O=C(CCCCCC(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12)NO 1
Cc1cccc(NC(=O)[C@H](CCCCCS)NC(=O)[C@H]2CCC(=O)N2C)c1 1
O=C(NO)c1ccc(CN2c3ccccc3CCC[C@@H]3CCCC[C@H]32)cc1 1
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc2cccc(NCc3ccc(C(=O)NO)cn3)c2c(=O)n1-c1ccccc1 1
O=C(NO)c1cccc2c1CN(c1ccc3ccccc3n1)C2 1
C=C(c1cc(OC)c(OC)c(OC)c1)c1ccc2c(c1)c(/C=C/C(=O)NO)cn2C 1
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc(CCCCCC(=O)NO)c2ccccc2n1 1
CCCCCc1nc2cc(/C=C/C(=O)NO)ccc2n1CCNC(C)C 1
COc1ccc(-c2nc(N3CCOCC3)c3nc(CN(C)c4ncc(C(=O)NO)cn4)n(C)c3n2)cc1 1
O=C(/C=C/c1ccc2c(c1)nc(CCc1ccccc1)n2CCN1CCCC1)NO 1
CC(C)(C)c1ccc(C(=O)Nc2ccc(C(=O)NO)cc2)cc1 1
O=C(/C=C/c1cccn(CCCc2ccc3ccccc3c2)c1=O)NO 1
O=C(NO)c1ccc(Cn2c(=O)n(CCc3ccccc3)c(=O)c3ccsc32)cc1 1
CC(C)[C@H]1NC(=O)C[C@@H](/C=C/CCCC(=O)O)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@@H](C)NC1=O 1
CC1(C)c2cccc(C(=O)NO)c2CN1c1ccc(C(F)(F)F)cn1 1
O=C1CCC[C@@H](C(=O)N[C@@H](CCCCCS)C(=O)N2CCc3ccccc3C2)N1 1
O=C(NO)c1cccc2c1CCN(c1nc3ccccc3[nH]1)CC2 1
CC(C)(C)c1ccc(CNc2ccc(C(=O)NO)cc2)cc1 1
O=C(CCCCCS)Nc1ccccc1 1
O=C(CCCCc1ccn(Cc2ccc(-c3ccccc3)cc2)n1)NO 1
O=C(CCCCCC1OCCCCCCOc2ccccc2NC1=O)NO 1
C=C(c1cc(OC)c(OC)c(OC)c1)c1ccc(OC)cc1/C=C/C(=O)NO 1
CC(C)[C@H]1NC(=O)[C@@H](C)[C@@H](C/C=C\CCC(N)=O)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@@H](C)NC1=O 1
CC1(C)c2cccc(C(=O)NO)c2CN1c1ncc(C(F)(F)F)cn1 1
O=C(NO)c1ccc(N(Cc2ccc(C(F)(F)F)cc2)C(=O)CN(Cc2ccccc2C(F)(F)F)S(=O)(=O)c2ccc(F)cc2F)cc1 1
O=C(NO)c1cccc2c1CN(c1nc3ccccc3s1)C2 1
O=C(NO)c1ccc(Cn2c(=O)n(CCc3ccccc3)c(=O)c3ccc(O)cc32)cc1 1
Cc1ccc(CN2CCC(c3noc(CN(C)c4ncc(C(=O)NO)cn4)n3)CC2)cc1 1
O=C1CC[C@@H](C(=O)N[C@H](CCCCCS)C(=O)Nc2ccccc2)N1 1
CC(C)[C@H]1NC(=O)C[C@@H](/C=C/CCCC(=O)O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](C)NC1=O 1
O=C(NO)c1cnc(N2CCN(C(/C=C/c3ccc(F)cc3)CO)CC2)nc1 1
O=C(NO)c1cc(Cn2c(=O)n(CCc3ccccc3)c(=O)c3ccccc32)cs1 1
CCCCc1nc2cc(/C=C/C(=O)NO)ccc2n1CCNC(C)C 1
O=C(CCCCC[C@H](NC(=O)C1CCNC1=O)C(=O)Nc1ccccc1)NO 1
O=C(NO)c1ccc(N(Cc2ccc(C(F)(F)F)cc2)C(=O)CN(Cc2c(F)c(F)c(F)c(F)c2F)S(=O)(=O)c2ccc(F)cc2)cc1 1
CCCCCCc1nc2cc(/C=C/C(=O)NO)ccc2n1CCNC(C)C 1
O=C(/C=C/c1ccc(/C=N/OCCN2CCOCC2)cc1)NO 1
Cc1ccc(NC(=O)[C@H](CCCCCS)NC(=O)[C@@H]2CCCC(=O)N2)cc1 1
CC(=O)N(Cc1cccc(C(F)(F)F)c1)c1ccc(C(=O)NO)cc1 1
Cc1cc(C)cc(C(=O)NOCCCCCC(=O)NO)c1 1
O=C(Nc1ccccc1)[C@H](CCCCCS)NC(=O)[C@@H]1C(=O)NC[C@@H]1c1ccccc1 1
Cc1nc2cc(/C=C/C(=O)NO)ccc2c(=O)n1-c1ccccc1 1
Cc1nc2cc(/C=C/C(=O)NO)ccc2c(=O)n1CCc1c[nH]c2ccccc12 1
Cc1cccc(NC(=O)CCCCCCC(=O)NO)c1 1
Cl.O=C(/C=C/c1ccc(-c2cc(CN3CCOCC3)on2)cc1)NO 1
CC(Nc1c(NCCCCCC(=O)NO)c(=O)c1=O)C12CC3CC(CC(C3)C1)C2 1
O=C(/C=C/c1ccc2c(c1)nc(CCc1ccccc1)n2CCN1CCCCC1)NO 1
CCN(C(=O)c1cc(C(C)(C)C)cc(C(C)(C)C)c1)c1ccc(C(=O)NO)cc1 1
O=C(CCCCCCn1cc(-c2ncnc3[nH]ccc23)cn1)NO 1
Nc1ccccc1NC(=O)CCCCCN1C(=O)c2cccc3c(N4CCOCC4)ccc(c23)C1=O 1
O=C(NO)c1cccc2c1CN(c1ccc(C(F)(F)F)cn1)C2 1
CN1C(=O)CCC[C@H]1C(=O)N[C@@H](CCCCCS)C(=O)Nc1ccccc1 1
CC(C)(C)c1cc(C(=O)Nc2ccc(C(=O)NO)cc2)cc(C(C)(C)C)c1 1
O=C(CCCCCCC(=O)NCCc1ccccc1)NO 1
Cc1cccc(CCNC(=O)[C@H](CCCCCS)NC(=O)[C@@H]2CCCC(=O)N2)c1 1
COc1ccc(COC(CCCCCC(=O)NO)C(=O)Nc2ccccc2)cc1 1
O=C1CC[C@H](C(=O)N[C@H](CCCCCS)C(=O)Nc2ccccc2)N1 1
CC/C=C\CCc1nc2cc(/C=C/C(=O)NO)ccc2n1CCNCC 1
CCN(c1ccc(C(=O)NO)cc1)S(=O)(=O)c1cccc(C(C)(C)C)c1 1
O=C(NO)c1ccc(CN2c3ccccc3C[C@@H]3CCCCC[C@H]32)cc1 1
Nc1ncnc2c1c(-c1ccc(Cl)cc1)nn2-c1cccc(-c2cnnn2CCCCCC(=O)NO)c1 1
O=C(CCCCCCNC(=O)c1cnc(N(c2ccccc2)c2ccccc2)nc1)NO 1
COc1ccc(CN2CCC(Nc3nc(Nc4ccc(NC(=O)CCCCCCC(=O)NO)cc4)nc4cc(OC)c(OC)cc34)CC2)cc1 1
Nc1ccccc1NC(=O)CCCCCC(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12 1
O=C(CCCCCN1C(=O)c2cccc3c(Nc4cccc(F)c4)ccc(c23)C1=O)NO 1
O=C(CCCCSc1nc(-c2ccc(-c3ccccc3)cc2)cc(=O)[nH]1)NO 1
CC(C)N(C(=O)c1cc(C(C)(C)C)cc(C(C)(C)C)c1)c1ccc(C(=O)NO)cc1 1
COC(=O)c1ccc2ccccc2c1OCCCCCCCC(=O)NO 1
CC(C)[C@H]1NC(=O)C[C@@H](CCCCCC(=O)O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](C)NC1=O 1
O=C(CCCCCNC(=O)NC12CC3CC(CC(C3)C1)C2)NO 1
CCN(c1ccc(C(=O)NO)cc1)S(=O)(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1 1
O=C(CCCCCCCS)Nc1ccccc1 1
CC(C)[C@H]1NC(=O)[C@@H](C)[C@@H](C/C=C\CCC(=O)O)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@@H](C)NC1=O 1
CC1(C)c2cccc(C(=O)NO)c2CN1c1nc2ncccc2o1 1
O=C(CCCCC[C@H](NC(=O)[C@@H]1CC(=O)N1)C(=O)Nc1ccccc1)NO 1
O=C(CCCCCN1C(=O)c2cccc3c(Nc4ccccc4)ccc(c23)C1=O)NO 1
O=C(CCCCCNC(=O)NC(=O)c1ccc(Br)cc1)NO 1
CCc1nc2cc(Cc3ccc(C(=O)NO)cc3)ccc2c(=O)n1CCc1ccccc1 1
O=C(NO)c1ccc(CN2c3ccccc3C[C@@H]3CCCC[C@H]32)cc1 1
O=C(/C=C/c1ccc(OC[C@H](Cc2c[nH]c3ccccc23)NC(=O)c2ccc(Cl)cc2)cc1)NO 1
O=C(/C=C/c1ccc(C(c2c[nH]c3ccccc23)c2c[nH]c3ccccc23)cc1)NO 1
COc1cc2cc(c1)COc1ccccc1NC(=O)[C@@H](CCCCCC(=O)NO)OCCC2 1
COc1ccc(Nc2c(NCCCCCC(=O)NO)c(=O)c2=O)cc1 1
O=C(/C=C/c1ccc(/C=N/OCc2c(F)c(F)c(F)c(F)c2F)cc1)NO 1
O=C(CCCCC[C@H](NC(=O)[C@@H]1CCCC(=O)N1)C(=O)NCCc1ccccc1)NO 1
CNC(=O)/C(CCCCCCC(=O)Nc1cnc2ccccc2c1)=N\O 0
O=C(NO)c1ccc(Cn2c(=O)n(CCc3ccccc3)c(=O)c3cccnc32)cc1 0
O=C(CCCc1csc(/C=C/c2ccccc2)n1)NO 0
Cc1c(O)c(O)c(O)c(C=O)c1-c1cc2c(C=O)c(C)c(O)c(O)c2o1 0
CCOc1c(Cl)cc(C(=O)Nc2ccc(C(=O)O)c(C)c2)cc1OC(C)C 0
CN1CCC(CNC(=O)c2cccc(-c3noc(C(F)(F)F)n3)c2)(c2nc(-c3ccccc3)cs2)CC1 0
CNC(=O)/C(CCCCC[C@H](NCc1ccc(OC)cc1)C(=O)Nc1ccccc1)=N\O 0
CNC(=O)/C(CCCCCCC(=O)Nc1ccccc1)=N\O 0
CCc1nc2c(Cc3ccc(C(=O)NO)cc3)cccc2c(=O)n1CCc1ccccc1 0
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc(CCCCC(=O)NO)c2ccccc2n1 0
Nc1ccc(-c2ccccc2)cc1NC(=O)c1ccccc1 0
O=C(NC(=S)NCc1ccc(F)cc1)c1ccccc1 0
CNC(=O)/C(CCCCCCC(=O)Nc1ccc2ccccc2c1)=N\O 0
O=C(NC(=S)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccccc1 0
CC(C)(C)OC(=O)N[C@@H](CCCCCS)C(=O)NC1CCCC1 0
O=C(NO)c1ccc(Cn2c(=O)n(CCc3ccccc3)c(=O)c3ccccc32)s1 0
CN1C[C@@H](C(=O)Nc2ccc(Cl)cc2)[C@H](c2ccc(/C=C/C(=O)Nc3ccccc3N)cc2)C1 0
Cc1c(O)c(O)c2c(c1C=O)[C@@H]1O[C@H](O2)c2c(C)c(O)c(O)c(O)c2C1=O 0
O=C(NO)c1ccc(Cn2c(=O)n(CCc3ccccc3)c(=O)c3cc(F)ccc32)cc1 0
O=C(O)c1c(O)cccc1CCc1ccc2ccccc2c1 0
COc1ccc(-c2ccc(/C=C/C(=O)NO)cc2)cc1C12CC3CC(CC(C3)C1)C2 0
N#CCc1ccc(-c2ccc(/C=C/C(=O)NO)cc2Cl)cc1C12CC3CC(CC(C3)C1)C2 0
Nc1ccc(-c2cccs2)cc1NC(=O)c1ccc(N2CCC3(CC2)CNC(=O)O3)nc1 0
CC(CCCCCC(=O)NO)n1cc(-c2ncnc3[nH]ccc23)cn1 0
CNC(=O)/C(CCCCCCNC(=O)c1cc(-c2cccc(NC(=O)OC(C)(C)C)c2)on1)=N/O 0
CNC(=O)/C(CCCCCCC(=O)Nc1cccc(-c2ccc(Cl)nc2)c1)=N\O 0
C=C(c1ccc(OC)c(C#CCCC(=O)NO)c1)c1cc(OC)c(OC)c(OC)c1 0
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc(NCCCC(=O)NO)c2ccccc2n1 0
O=C(NCc1ccc(-c2ccccc2)cc1)c1coc(-c2ccccc2O)n1 0
Nc1ccc(-c2cccs2)cc1NC(=O)c1ccccc1 0
O=C(NO)c1ccc2c(c1)C[C@H](Nc1nccc(-c3cccnc3)n1)CC2 0
CC(C)[C@H]1NC(=O)[C@@H](C)[C@H](C/C=C\CCC(=O)O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](C)NC1=O 0
O=C(CNC(=O)c1coc(-c2ccccc2O)n1)Nc1ccccc1 0
O=C(/C=C/c1ccc(NC(=O)C(Cc2ccccc2)c2ccccc2)cn1)NO 0
O=C(Nc1ccccc1)c1ccc(CNC(=O)c2coc(-c3ccccc3O)n2)cc1 0
O=C(/C=C/c1ccc2c(c1)C(=O)c1ccccc1C2=O)NO 0
CNC(=O)/C(CCCCCCNC(=O)c1cc(-c2ccc(N)cc2)on1)=N/O 0
Cn1cccc1C(=O)N1CCCc2cc(C(=O)NO)ccc2C1 0
O=C(Nc1cc(-c2ccccc2)ccc1O)c1ccccc1 0
O=C(CCC1C(=O)N(c2ccc(Cl)cc2)C(=O)N1Cc1ccc(Br)cc1)Nc1ccc(C(=O)NO)cc1 0
NC(=O)c1ccccc1Nc1cccc(OCCc2ccccc2)c1 0
O=C(NO)c1ccc(Cn2c(=O)n(CCc3ccccc3)c(=O)c3ccccc32)cc1 0
Cn1cccc1C(=O)N1CCn2cc(C(=O)NO)cc2C1 0
CC(C)[C@H]1NC(=O)[C@H](C)[C@@H](C/C=C\CCC(=O)O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](C)NC1=O 0
CNC(=O)/C(CCCCCCC(=O)Nc1ccc(N(C)C)cc1)=N\O 0
O=C(NCc1cccc2ccccc12)c1coc(-c2ccccc2O)n1 0
COC(=O)c1ccc(CO/N=C/c2ccc(/C=C/C(=O)NO)cc2)cc1 0
O=C(Nc1ccccc1)c1coc(-c2ccccc2O)n1 0
O=C(NO)c1ccc(Cn2c(=O)n(CCc3cccc(F)c3)c(=O)c3ccccc32)cc1 0
O=C(NCCCCNCCC(c1ccccc1)c1ccccc1)c1coc(-c2ccccc2O)n1 0
CN1CCN(c2ccc([N+](=O)[O-])c(N)c2)CC1 0
Nc1ccc(-c2ccccc2)cc1NC(=O)c1cccnc1 0
Cc1[nH]c2ccccc2c1/C=C/c1ccccc1-c1ccc(/C=C/C(=O)NO)cc1 0
O=C(NC(=S)NCc1ccccc1)c1ccccc1F 0
CNC(=O)/C(CCCCCCNC(=O)c1cc(-c2cccc(N)c2)on1)=N/O 0
COc1ccc(CN(CCN(C)C)c2ccc(C(=O)Nc3ccccc3N)cn2)cc1 0
Nc1ccccc1NC(=O)c1ccccc1 0
CNC(=O)/C(CCCCCCC(=O)Nc1cccc(-c2ccccc2)c1)=N\O 0
O=C(NC(=S)NCc1cccs1)c1ccccc1 0
COc1ccc(CCn2c(=O)c3ccccc3n(Cc3ccc(C(=O)NO)cc3)c2=O)cc1 0
O=C(NO)c1ccc(Cn2c(=O)n(CCc3ccccc3)c(=O)c3ccc(F)cc32)cc1 0
O=C(/C=C/c1ccc(/C=C(/CNC2CC2)c2ccc(F)cc2)cc1)NO 0
CNC(=O)/C(CCCCCCC(=O)Nc1cccc(-c2ccc(C(=O)O)cc2)c1)=N\O 0
CNC(=O)/C(CCCCCCC(=O)Nc1cccc(-c2cncc3cc(Cl)ccc23)c1)=N\O 0
CN1CCc2c(c3ccccc3n2Cc2ccc(C(=O)NO)cc2)C1 0
Cn1cccc1C(=O)N1CCc2cc(C(=O)NO)ccc2C1 0
CNC(=O)/C(CCCCCCNC(=O)c1cc(-c2ccc(NC(=O)OC(C)(C)C)cc2)on1)=N/O 0
Nc1ccccc1NC(=O)c1ccc(CNC2=N[C@H](c3ccccc3)[C@H](c3ccccc3)O2)cc1 0
CC#CCOc1ccc(C(=O)N[C@H](C(=O)NO)C(C)(C)N)cc1 0
O=C(NO)c1ccc(Cn2c3c(c4ccccc42)S(=O)(=O)CC3)cc1 0
CN1CCC(CNC(=O)c2cccc(C(=O)NO)c2)(c2nc(-c3ccccc3)cs2)CC1 0
COc1ccccc1CCn1c(=O)c2ccccc2n(Cc2ccc(C(=O)NO)cc2)c1=O 0
CNC(=O)/C(CCCCCCC(=O)Nc1cccc(-c2cccnc2)c1)=N\O 0
Nc1ccccc1NC(=O)c1cccnc1 0
O=C(O)c1ccc(CNC(=O)c2coc(-c3ccccc3O)n2)cc1 0
Cc1ccc2c(=O)n(CCc3ccccc3)c(=O)n(Cc3ccc(C(=O)NO)cc3)c2c1 0
CC(C)(C)C(=O)N1CCc2cc(C(=O)NO)ccc2C1 0
COc1ccc(-c2ccc(/C=C/C=C/C(=O)NO)cc2)cc1 0
CNC(=O)/C(CCCCC[C@@H](C(=O)Nc1ccccc1)N(Cc1ccccc1)Cc1ccccc1)=N\O 0
O=C1CCC[C@@H](C(=O)N[C@H](CCCCCS)C(=O)Nc2ccccc2)N1 0
O=C(NC(=S)Nc1ccccc1)c1ccccc1 0
COc1ccc(-c2ccc(/C=C/C(=O)NO)cc2)cc1 0
O=C(NO)c1ccc(CN2c3ccccc3C3C2CCS3(=O)=O)cc1 0
O=C(NC(=S)NCCc1ccccc1)c1ccccc1 0
Cn1cccc1C(=O)N1Cc2ccc(C(=O)NO)cc2C1 0
O=C(NCCc1c[nH]c2ccccc12)c1coc(-c2ccccc2O)n1 0
O=C(NO)c1ccc(NCc2csc3ccc(Br)cc23)cc1 0
Nc1ccc(-c2cccs2)cc1NC(=O)c1cccnc1 0
COC(=O)c1coc(-c2ccccc2O)n1 0
Cc1ccc(CN2C(=O)N(c3ccc(Cl)cc3)C(=O)C2CCC(=O)Nc2ccc(C(=O)NO)cc2)cc1 0
O=C(NO)c1ccc(Cn2c(=O)n(CCc3ccccc3)c(=O)c3ccc(C4CC4)cc32)cc1 0
O=C(NCCCCN1C(=O)c2ccccc2C1=O)c1coc(-c2ccccc2O)n1 0
O=C(NC(=S)NCc1ccc(-c2ccccc2)cc1)c1ccccc1 0
O=C(/C=C/c1ccc(-c2ccc(O)c(C34CC5CC(CC(C5)C3)C4)c2)cc1)NO 0
CNC(=O)/C(CCCCCCC(=O)NC1c2ccccc2-c2ccccc21)=N\O 0
O=C(NO)c1ccc(Cn2c(=O)n(CCc3ccc(F)cc3)c(=O)c3ccccc32)cc1 0
O=C(NO)C(c1ccccc1)c1ccccc1 0
COc1ccc(-c2ccc(/C=C/C=C/C(=O)NO)cc2)cc1C12CC3CC(CC(C3)C1)C2 0
CNC(=O)/C(CCCCCCC(=O)Nc1ccc(-c2ccccc2)cc1)=N\O 0
