CNCCN(C)Cc1n[nH]cc1-c1ccc(Oc2ccccc2C(=O)NC)cc1 1
CNCCN1CCC(OCc2ccc(C3CCCCC3)cc2)CC1 1
CNCCN1CC(NCc2cccc(C(F)(F)F)c2)C1 1
CNCCN1CC(OCc2cccc(OC(F)(F)F)c2)C1 1
CNCCN1CCC(Oc2ccccc2)CC1 1
CCC(=O)Nc1cccc(-c2c[nH]cc2CN(C)CCN)c1 1
CNCCN1CCC(NCc2cccc(Cl)c2)CC1 1
CNCCN1CCC(OCc2ccccc2)CC1 1
CNCCN1CC(NCc2cccc(OC(F)(F)F)c2)C1 1
CNCCN1CCCC(Cc2ccccc2)C1 1
CNCCN(C)Cc1cn[nH]c1-c1cc(OCCC2CCCCC2)cc(C(F)(F)F)c1 1
CC(N)C(=O)NCc1ccc(Oc2ccccc2F)c(F)c1 1
CN(CCN)Cc1ccccc1 1
CNCCN1CCC(OCc2ccc(Br)cc2)CC1 1
CNCCN(C)Cc1n[nH]cc1-c1ccc(Oc2cccc(C(=O)N(C)C)c2)cc1 1
CNCCN1CCC(OCc2ccccc2Cl)CC1 1
CC(C)Cc1ccc(-c2[nH]ncc2CN(C)CCN)cc1 1
CNCCN1CCC(NCc2cccc(Br)c2)CC1 1
CNCCN1CCC(OCc2cccc(C(F)(F)F)c2)CC1 1
CNCCN1CCC(C(=O)Nc2ccccc2)CC1 1
CC(C)Oc1ccc(-c2[nH]ncc2CN(C)CCN)cc1Cl 1
CNCCN1CCC(OCc2ccc(CC(C)C)cc2)CC1 1
CNCCN1CC(NCc2cccc(-c3ccccc3)c2)C1 1
CNCCN(C)C 1
CNCCN1CCC(Sc2ccccc2)CC1 1
CNCCN1CCC(NCc2cccc(OC(F)(F)F)c2)CC1 1
CNCCN1CCC(CCc2ccccc2)CC1 1
CNCCN1CC(NCc2cccc(Cl)c2)C1 1
CNCCN1CCC(C(O)c2ccccc2)CC1 1
C[C@H](N)C(=O)NCc1ccc(Oc2cccc(Cl)c2Cl)cc1.Cl 1
CC(C)Oc1ccc(-c2[nH]ncc2CN(C)CCN)cc1 1
CNCCN(C)Cc1cn[nH]c1-c1ccc(OC(CO)C(C)C)cc1 1
CN(CCN)Cc1c[nH]nc1-c1ccc(OCCCN2CCOCC2)cc1 1
CNCCN1CCC(OCc2ccc(OC(F)(F)F)cc2)CC1 1
C=CC(=O)Nc1cccc(-c2c[nH]cc2CN(C)CCO)c1 1
CNCCN1CCC(Cc2ccccc2)C1 1
CNCCN1CCC(OCc2ccccc2-c2ccccc2)CC1 1
Cc1cc(CNC(=O)[C@H](C)N)ccc1Oc1ccc(F)cc1.Cl 1
CCNCCN1CCC(Cc2ccccc2)CC1 1
CN(CCN)Cc1cn[nH]c1-c1ccc(Oc2ccccc2)cc1 1
CNCCN1CCC(Nc2ccccc2)CC1 1
CNCCN1CCC(NC(=O)c2ccccc2)CC1 1
CNCCN1CCC(COc2ccccc2)CC1 1
CNCCN(C)Cc1c[nH]nc1-c1ccc(Oc2cccc(C(=O)N(C)C)c2)cc1 1
CNCCN1CC(NCc2cccc(F)c2)C1 1
C=CC(=O)Nc1cccc(-c2c[nH]cc2CN(C)CCN)c1 1
CNCCN(C)Cc1c[nH]nc1-c1ccc(O[C@H]2C[C@H](OCCC3CCOCC3)C2)cc1 1
CNCCN1CCC(OCc2ccc(OCC(F)(F)F)cc2)CC1 1
CCC(CO)Oc1ccc(-c2[nH]ncc2CN(C)CCNC)cc1 1
CNCCN1CCC(NCc2cccc(F)c2)CC1 1
CNCCN1CCC(OCc2ccc(F)cc2)CC1 1
CNCCN1CCC(OCc2ccc(-c3ccccc3)cc2)CC1 1
CNCCN1CCC(c2ccccc2)CC1 1
CNCCN1CCC(Cc2ccccc2)CC1 1
CNCCN1CCC(CNc2ccccc2)CC1 1
CCOc1ccc(-c2[nH]ncc2CN(C)CCNC)cc1 1
CNCCN1CCC(OCc2ccccc2Br)CC1 1
C[C@H](N)C(=O)NCc1ccc(Oc2ccccc2F)c(F)c1.Cl 1
CNC[C@@H](O)CN1CCc2c(cccc2OCc2ccc(-c3nccs3)cc2)C1 1
CNCCN1CCC(NCc2cccc(C(F)(F)F)c2)CC1 1
CNCCN(C)Cc1cn[nH]c1-c1ccc(OC(C)C)c(Cl)c1 1
CNCCN1CCC(OC(=O)c2ccccc2)CC1 1
CNCC(O)CN1CCC(Cc2ccccc2)CC1 1
CNCCN1CCC(OCc2ccccc2F)CC1 1
CNCCN1CCC(OCc2ccc(C(F)(F)F)cc2)CC1 1
CNCCN1CCC(C)CC1 1
CC(C)Oc1c(Cl)cc(-c2c[nH]nc2CN(C)CCN)cc1C(F)(F)F 1
CNCCN1CCC(NCc2cccc(-c3ccccc3)c2)CC1 1
CNCCN1CCC(NCc2ccccc2)CC1 1
CNCCNC1CCN(c2cccc(-c3ccnc(C)n3)c2)CC1 1
C[C@H](N)C(=O)NCc1ccc(Oc2cc(Cl)cc(Cl)c2)cc1.Cl 1
CNCCN1CCC(OCc2cccc(Br)c2)CC1 1
CNCCN1CCC(OCc2ccc(Oc3cccc(Cl)c3Cl)cc2)CC1 1
CN(CCN)Cc1c[nH]nc1-c1ccc(N2CCN(C(=O)Cc3ccccc3)CC2)cc1 1
CNCCNCc1ccc(Oc2ccccc2F)c(F)c1.Cl.Cl 1
CNCCN1CCC(OCc2ccc(Cl)cc2)CC1 1
CCNC(=O)[C@@H](C)N 0
O=C(NC[C@H](O)CN1CCc2ccccc2C1)c1ccc2c(c1)CCN(C(=O)c1ccc(Br)cc1)C2 0
CNCc1ccc(C)s1 0
CN(C)Cc1ccc(CSCCN)o1 0
CC/N=C(\N)NCCC[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)O 0
CNCc1cccc(-c2cccnc2)c1 0
NCc1cccc(CN2CCCC2)c1 0
O=C(Nc1ccc2c(O)cc(S(=O)(=O)O)cc2c1)Nc1ccc2c(O)cc(S(=O)(=O)O)cc2c1 0
C=CS(=O)(=O)Nc1ccc(Cc2ccc3ccccc3c2)cc1 0
CNCCN(C)Cc1cn[nH]c1-c1cc(OC(CO)CC(C)C)cc(C(F)(F)F)c1 0
COC(=O)c1ccccc1NC(=O)CSc1nc2cc(OC)ccc2[nH]1 0
N=C(N)NCCC[C@H](NC(=O)CN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCN/C(N)=N/Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)O 0
N=C(N)NCCC[C@H](NC(=O)CN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCN/C(N)=N/C1CC1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)O 0
COc1cc2c(NCC3CCN(C)CC3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 0
CCOC(=O)c1cc2cc(NC(=O)CNC(=O)Nc3ccc([N+](=O)[O-])cc3)ccc2[nH]1 0
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1 0
N=C(N)NCCC[C@H](NC(=O)CN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCN/C(N)=N/CC(F)(F)F)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)O 0
CC(=O)Nc1ccc(/N=N/c2c(S(=O)(=O)O)cc3cc(NC(=O)Nc4ccc5c(O)c(/N=N/c6ccccc6)c(S(=O)(=O)O)cc5c4)ccc3c2O)cc1 0
CCC(c1ccc(OC)cc1)N(C)CCN 0
N#Cc1ccc(Nc2ncnc(Nc3ccc(C(=N)N)cc3)c2[N+](=O)[O-])cc1 0
N=C(N)NCCC[C@H](NC(=O)CN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCN/C(N)=N/O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)O 0
CN1CCCN(Cc2ccc(CN)cc2)CC1 0
Cc1nc(N)sc1-n1ccc(C(F)(F)F)n1 0
CNCc1cccc(-c2ccco2)c1 0
CCc1ccc(-c2cc(NCC3CCN(C)CC3)c3cc(OC)c(OCCCN4CCCC4)cc3n2)o1 0
CNCc1cccc(-c2cccs2)c1 0
O=C1Cc2cc(C(=O)N[C@@H]3C[C@@H]4CC[C@H](C3)N4S(=O)(=O)CC3CCN(CCCC(F)(F)F)CC3)c(Cl)cc2N1 0
C[C@H](N)C(=O)NCc1cccnc1Oc1ccc(F)c(F)c1 0
CNCCCN1CCC(Cc2ccccc2)CC1 0
C[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)O 0
COc1cc2c(NC3CCN(C)CC3)cc(-c3ccc(C)o3)nc2cc1OC1CC2(C1)CN(C)C2 0
CNCc1cccc(-c2csc(C)n2)c1 0
CNCC(O)CN1CCc2c(Br)cccc2C1 0
