CN1C(=O)[C@]2(Cc3cn([C@]45C[C@@]67SS[C@@](CO)(C(=O)N6[C@H]4Nc4ccccc45)N(C)C7=O)c4ccccc34)SS[C@@]1(CO)C(=O)N2C 1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)NCc2cc(-c3ccccc3)[nH]n2)[C@@H](O)[C@H]1O 1
CN1C(=O)[C@]23CC4=CC=C[C@H](O)[C@H]4N2C(=O)[C@@]1(CO)SS3 1
CN1C(=O)[C@@]23C[C@]4([C@]56C[C@@]78SS[C@@](C)(C(=O)N7[C@H]5Nc5ccccc56)N(C)C8=O)c5ccccc5N[C@@H]4N2C(=O)[C@]1(C)SS3 1
CS[C@]1(CO)C(=O)N2[C@H]3C(=CC=C[C@@H]3OC(C)=O)C[C@@]2(SC)C(=O)N1C 0
CN1CC[C@H]2CN(C(=O)c3cccc(Br)c3)C[C@H]21 0
O=C(c1cccc(Br)c1)N1CCC[C@@H]2CNC[C@@H]21 0
CN1CCC2(CCCN2C(=O)c2cccc(Br)c2)CC1 0
O=C1Cc2cc(C(=O)N[C@@H]3C[C@@H]4CC[C@H](C3)N4S(=O)(=O)CC3CCN(CCCC(F)(F)F)CC3)c(Cl)cc2N1 0
O=C(c1cccc(Br)c1)N1C[C@@H]2CC3CCCCN3[C@@H]2C1 0
O=C(c1cccc(Br)c1)N1CCC2CNCC2C1 0
O=C(c1cccc(Br)c1)N1C[C@H]2CCCN[C@H]2C1 0
C=CCNc1ncnc2c1ncn2[C@@H]1O[C@H](CN(CCCNC(=O)Nc2ccc(C(C)(C)C)cc2)C(C)C)[C@@H](O)[C@H]1O 0
CCCc1cc(C)[nH]c(=O)c1CNC(=O)c1cc(-c2ccc(N3CCN(C)CC3)nc2)cc2c1cnn2C(C)C 0
O=C(c1cccc(Br)c1)N1C[C@@H]2CC3CCCN3[C@@H]2C1 0
CN1CCCC2(CCCN2C(=O)c2cccc(Br)c2)C1 0
CN1CCCC2(CCCN(C(=O)c3cccc(Br)c3)C2)C1 0
CNc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O 0
COc1cc2c(NCC3CCN(C)CC3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 0
CN1CCC2(CC1)CCN(C(=O)c1cccc(Br)c1)CC2 0
O=C(c1cccc(Br)c1)N1CC[C@@H]2[C@@H](CC3CCCCN32)C1 0
CN1CCCCC12CCCN(C(=O)c1cccc(Br)c1)C2 0
O=C(c1cccc(Br)c1)N1CC[C@H]2NCC[C@H]2C1 0
CC(C)N(CCCNC(=O)Nc1ccc(C(C)(C)C)cc1)C[C@H]1O[C@@H](n2cnc3c(NCc4ccccc4)ncnc32)[C@H](O)[C@@H]1O 0
CNc1ncnc2c1ncn2[C@@H]1O[C@H](CN(CCI)CCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O 0
CNc1ncnc2c1ncn2[C@@H]1O[C@H](CN(CCCNC(=O)Nc2ccc(C(C)(C)C)cc2)C(C)C)[C@@H](O)[C@H]1O 0
CC(C)N(CCCNC(=O)Nc1ccc(C(C)(C)C)cc1)C[C@H]1C[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 0
CN1CCCC12CCN(C(=O)c1cccc(Br)c1)CC2 0
COc1cc2c(NC3CCN(C)CC3)cc(-c3ccc(C)o3)nc2cc1OC1CC2(C1)CN(C)C2 0
O=C(c1cccc(Br)c1)N1CCC2(CCNCC2)CC1 0
CC(C)N(CCCNC(=O)Nc1ccc(C(C)(C)C)cc1)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 0
CN1C[C@H]2CCCN(C(=O)c3cccc(Br)c3)[C@H]2C1 0
CN1CCCC12CCCN(C(=O)c1cccc(Br)c1)C2 0
N[C@@H](CCCN(CCI)C[C@H]1O[C@@H](n2cnc3c(NCc4ccccc4)ncnc32)[C@H](O)[C@@H]1O)C(=O)O 0
CN1CCCCC12CCN(C(=O)c1cccc(Br)c1)CC2 0
CN1CCC2(CCCN(C(=O)c3cccc(Br)c3)C2)C1 0
CCc1ccc(-c2cc(NCC3CCN(C)CC3)c3cc(OC)c(OCCCN4CCCC4)cc3n2)o1 0
CC(C)N(CCCNC(=O)Nc1ccc(C(C)(C)C)cc1)CC1=C[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 0
