Cn1c(=O)n(C)c2cc(N3C(=O)c4cccc5cccc(c45)C3=O)c(Br)cc21 1
COc1cc(C#N)ccc1S(=O)(=O)Nc1ccc2c(c1)cc(C(C)C)c(=O)n2C 1
COc1ccccc1C(=O)Nc1cc2c(cc1N1CCNC[C@H]1C)n(C)c(=O)n2C 1
Cc1ccc(S(=O)(=O)Nc2cc3c(cc2Oc2ccccc2)n(C)c(=O)n3C)cc1F 1
Cc1cc2c(cc1N1C(=O)c3cccc4c(CCCCO)ccc(c34)C1=O)n(C)c(=O)n2C 1
COc1cc2c(cc1NS(=O)(=O)c1ccc(C#N)cc1OC)cc(C)c(=O)n2C 1
Cn1c(=O)n(C)c2cc(NS(=O)(=O)c3ccc4c(c3)CCC(C)(C)O4)ccc21 1
Cc1cc(=O)n(C)c2ccc(NS(=O)(=O)c3ccc(C#N)cc3)cc12 1
CC(C)c1ccc(S(=O)(=O)Nc2ccc3c(c2)n(C)c(=O)n3C)cc1 1
Cc1cc2c(cc1N1C(=O)c3cccc4c(N5CCN(C)CC5)ccc(c34)C1=O)n(C)c(=O)n2C 1
Cn1c(=O)n(C)c2cc(NS(=O)(=O)c3ccc4c(c3)CCCC4)ccc21 1
COc1ccccc1C(=O)Nc1cc2cc(C)c(=O)n(C)c2cc1N1CCCC1 1
COc1cc2c(ccc(=O)n2C)cc1NS(=O)(=O)c1ccc(C#N)cc1 1
Cn1c(=O)ccc2cc(S(=O)(=O)Nc3ccccc3)ccc21 1
COc1cc2c(cc1NS(=O)(=O)c1ccc(C#N)cc1)c(C)cc(=O)n2C 1
Cc1cc2c(cc1N1C(=O)c3cccc4c(N5CCC(O)CC5)ccc(c34)C1=O)n(C)c(=O)n2C 1
CCc1cc2cc(NS(=O)(=O)c3ccc(C#N)cc3OC)ccc2n(CC)c1=O 1
COc1ccc(Oc2cc3c(cc2NS(=O)(=O)c2ccccc2C)n(C)c(=O)n3C)cc1 1
Cn1c(=O)ccc2cc(NS(=O)(=O)c3ccccc3C#N)ccc21 1
COc1ccccc1C(=O)Nc1cc2c(cc1N1CCCCC1)n(C)c(=O)n2C 1
COc1cc(C#N)ccc1S(=O)(=O)Nc1cc(F)c2c(c1)cc(C)c(=O)n2C 1
Cn1c(=O)n(C)c2cc(NS(=O)(=O)c3ccc4c(c3)CCCO4)ccc21 1
COc1ccccc1C(=O)Nc1cc2c(cc1N1CCCC1)n(C)c(=O)n2C 1
Cc1cc2c(cc1N1C(=O)c3cccc4cc(C#N)cc(c34)C1=O)n(C)c(=O)n2C 1
COc1cc2c(ccc(=O)n2C)cc1NS(=O)(=O)c1ccccc1 1
COc1cccc(S(=O)(=O)Nc2cc3c(cc2Oc2ccccc2)n(C)c(=O)n3C)c1 1
Cc1cc2c(cc1N1C(=O)c3cccc4cc([N+](=O)[O-])cc(c34)C1=O)n(C)c(=O)n2C 1
Cn1c(=O)ccc2cc(NS(=O)(=O)c3cccc(C#N)c3)ccc21 1
COc1cc2c(cc1NS(=O)(=O)c1ccc(Br)cc1C)n(C)c(=O)n2C 1
Cc1cc2c(cc1N1C(=O)c3cccc4c(CCCO)ccc(c34)C1=O)n(C)c(=O)n2C 1
Cn1c(=O)ccc2cc(NS(=O)(=O)c3ccc(Cl)c(Cl)c3)ccc21 1
Cc1cncc(-c2cnc(N[C@@H]3CCN(C)C[C@H]3OCC3CCS(=O)(=O)CC3)c3[nH]c(=O)c(C)cc23)c1 1
Cc1ccc(S(=O)(=O)Nc2cc3c(cc2Oc2ccccc2)n(C)c(=O)n3C)cc1C 1
COc1ccc(S(=O)(=O)Nc2cc3c(cc2Oc2ccccc2)n(C)c(=O)n3C)cc1 1
Cn1c(=O)ccc2cc(NS(=O)(=O)c3ccc(C#N)cc3)ccc21 1
CNC(=O)c1ccc(-c2cc3cccc(-c4nn(C5CCOCC5)c5c4CN(C(C)=O)CC5)c3cn2)cn1 1
Cc1cc2c(cc1N1C(=O)c3cccc4c(N5CCN(CCN(C)C)CC5)ccc(c34)C1=O)n(C)c(=O)n2C 1
CN(c1ccc2c(ccc(=O)n2C)c1)S(=O)(=O)c1ccc(C#N)cc1 1
Cn1c(=O)ccc2cc(S(=O)(=O)Nc3ccc(C#N)cc3)ccc21 1
Cc1cc2c(cc1N1C(=O)c3cccc4c(N5CCN(CC6CC6)CC5)ccc(c34)C1=O)n(C)c(=O)n2C 1
COc1ccccc1S(=O)(=O)Nc1ccc2c(c1)cc(C)c(=O)n2C 1
Cn1c(=O)ccc2cc(NS(=O)(=O)c3ccccc3)ccc21 1
Cc1cc2c(cc1N1C(=O)c3cccc4cc(O)cc(c34)C1=O)n(C)c(=O)n2C 1
COc1ccc(Oc2cc3c(cc2NS(=O)(=O)c2ccccc2)n(C)c(=O)n3C)cc1 1
Cn1c(=O)n(C)c2cc(NS(=O)(=O)c3ccc4c(c3)CCC4)ccc21 1
Cc1cc2c(cc1N1C(=O)c3cccc4c(Cl)ccc(c34)C1=O)n(C)c(=O)n2C 1
CN1CCN(c2cc3c(cc2N2C(=O)c4cccc5cccc(c45)C2=O)n(C)c(=O)n3C)CC1 1
COc1cc2c(cc1N1C(=O)c3cccc4cccc(c34)C1=O)n(C)c(=O)n2C 1
Cn1c(=O)n(C)c2cc(N3C(=O)c4cccc5cccc(c45)C3=O)ccc21 1
Cc1cc2c(cc1N1C(=O)c3cccc4c(N(C)CCN5CCCC5)ccc(c34)C1=O)n(C)c(=O)n2C 1
COc1cc2c(cc1NS(=O)(=O)c1ccccc1)cc(C)c(=O)n2C 1
Cc1cc2c(cc1N1C(=O)c3cccc4cc(N)cc(c34)C1=O)n(C)c(=O)n2C 1
Cn1c(=O)ccc2cc(NS(=O)(=O)c3ccc(C#N)c(Cl)c3)ccc21 1
CCCOc1cc(OCCCCN(C)C)cc(Oc2cc3c(cc2NS(=O)(=O)c2ccc(OC)c(OC)c2)n(C)c(=O)n3C)c1 1
Cc1cc2c(cc1N1C(=O)c3cccc4c(N5CCOCC5)ccc(c34)C1=O)n(C)c(=O)n2C 1
Cn1c(=O)n(C)c2cc(Oc3ccccc3)c(NS(=O)(=O)c3ccc(Cl)cc3)cc21 1
Cc1cc2cc(NS(=O)(=O)c3ccc(C#N)cc3)ccc2n(C)c1=O 1
COc1ccc(Oc2cc3c(cc2NS(=O)(=O)c2ccc(OC)c(OC)c2)n(C)c(=O)n3C)cc1 1
COc1ccc(S(=O)(=O)Nc2cc3c(cc2Oc2ccccc2)n(C)c(=O)n3C)cc1OC 1
CCCNc1ccc2c3c(cccc13)C(=O)N(c1cc3c(cc1C)n(C)c(=O)n3C)C2=O 1
CC(=O)Nc1c(F)cc(C(=O)N[C@H]2CC[C@H](O)CC2)cc1O[C@@H](C)c1ccccc1 0
COc1ccc(Oc2cc3c(cc2NS(=O)(=O)c2ccc(C)cc2)n(C)c(=O)n3C)cc1 0
Cc1ccc2ncccc2c1-c1cc(-c2c(C)noc2C)cc2nc(C3CC3)[nH]c12 0
Cn1c(=O)[nH]c2cc(N3C(=O)c4cccc5c(CCCO)ccc(c45)C3=O)ccc21 0
CC(=O)N1c2ccc(C3=CCNCC3)cc2N(Cc2ccccc2CO)C[C@@H]1C1CC1 0
COC1(C)Oc2cc(S(=O)(=O)Nc3ccc4c(c3)n(C)c(=O)n4C)ccc2O[C@]1(C)OC 0
CCCOc1ccc(S(=O)(=O)Nc2cc3c(cc2Oc2ccc(OC)cc2)n(C)c(=O)n3C)cc1 0
Cc1cc2c(cc1N1C(=O)c3cccc4c(N5CCCCC5)ccc(c34)C1=O)n(C)c(=O)n2C 0
Cc1nnc2n1-c1ccc(-c3ccc(N)nc3)cc1N(c1ccc(Cl)cc1)C[C@H]2C 0
CNC(=O)c1cc(C(=O)N[C@@H]2[C@H]3COC[C@H]32)cc2c1O[C@H](CF)[C@H]2c1ccccc1 0
Cc1cc2c(-c3ccco3)cnc(N[C@@H]3CCN(C)C[C@H]3C(=O)NC3CCCCC3)c2[nH]c1=O 0
CCc1cc2cc(NS(=O)(=O)c3ccc(C#N)cc3)ccc2n(CC)c1=O 0
CC(=O)N1c2ccc(-c3ccc(C(=O)O)cc3)cc2[C@H](Nc2ccc(Cl)cc2)C[C@@H]1C 0
CC1(C2CC2)NC(=O)N(CC(=O)Nc2ccc(Br)c(S(=O)(=O)N3CCCCC3)c2)C1=O 0
CC(C)c1cc2cc(NS(=O)(=O)c3ccc(C#N)cc3)ccc2n(C)c1=O 0
