CCCc1[nH]nc2oc(=O)c3ccccc3c12 1
O=C(/C=C/N1CC2CC1CN2c1ccccn1)c1ccccc1O 1
CN1CCN(/C=C2\CCn3c2nc(=O)c2c(Cl)cccc23)CC1 1
O=C(/C=C/N1C[C@H]2C[C@@H]1CN2c1ccccn1)c1ccccc1O 1
O=c1nc2n(c3cccc(Cl)c13)CC/C2=C\N1CCCCC1 1
CC(C)(C)OC(=O)N1CCN(c2cc(-c3ccccc3O)nnc2N)CC1 1
O=c1nc2n(c3ccccc13)CC/C2=C\N1CCCCC1 1
Nc1nnc(-c2ccccc2O)cc1N1CCC[C@@H](Oc2ccccc2)C1 1
CNC(=O)c1ccc(-c2cc3cccc(-c4nn(C5CCOCC5)c5c4CN(C(C)=O)CC5)c3cn2)cn1 1
Cc1nnc2ccc3ccccc3n12 1
CNC(=O)c1cc(C(=O)N[C@@H]2[C@H]3COC[C@H]32)cc2c1O[C@H](CF)[C@H]2c1ccccc1 1
O=c1nc2n(c3ccccc13)CC/C2=C\N1CCCC1 1
O=C(/C=C/N1CCc2c(ncnc2NC2CC2)C1)c1ccccc1O 1
O=C1c2ccccc2C(Cc2c(F)cncc2F)(Cc2c(F)cncc2F)c2ccccc21 1
Nc1nnc(-c2ccccc2O)cc1N1CCC[C@H](Oc2ccccc2)C1 1
Nc1nnc(-c2ccccc2O)cc1N1CCC(O)CC1 1
CCc1[nH]nc2oc(=O)c3ccccc3c12 1
CCCCc1[nH]nc2oc(=O)c3ccccc3c12 1
CCS(=O)(=O)Nc1cc(-c2cn(C)c3c(=O)[nH]ccc23)cc2c1ccn2C(C)(c1ccccn1)c1ccccn1 1
Nc1nnc(-c2ccccc2O)cc1N1CCNCC1 1
Nc1nnc(-c2ccccc2O)cc1N1CCC[C@@H](O)C1 1
O=C(C=CN1C[C@H]2C[C@@H]1CN2c1ccccn1)c1ccccc1O 1
CCC(=O)Nc1cc(-c2nn3c(C)nnc3c3ccccc23)ccc1C 0
CC(=O)N1c2ccc(C3=CCNCC3)cc2N(Cc2ccccc2CO)C[C@@H]1C1CC1 0
Cc1ccc(-c2nn3c(C)nnc3c3ccccc23)cc1NS(C)(=O)=O 0
CC(=O)Nc1c(F)cc(C(=O)N[C@H]2CC[C@H](O)CC2)cc1O[C@@H](C)c1ccccc1 0
CNS(=O)(=O)c1cc(-c2nn3c(C)nnc3c3ccccc23)ccc1C 0
Cc1[nH]c(-c2cc(NS(C)(=O)=O)ccc2Oc2ccccc2)c2c1C(=O)CCC2 0
COCc1nc2cnc3cc(-c4c(C)noc4C)c(OC[C@H]4CCNC4)cc3c2n1[C@H](C)c1ccccc1 0
COc1cc2c(cc1-c1c(C)noc1C)[nH]c1ccnc(-c3c(C4CC4)n[nH]c3C)c12 0
Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2ccc(F)cc2F)c2cc[nH]c(=O)c21 0
CNC(=O)c1cc(C(=O)NC2CC2)cn(Cc2ccccc2)c1=O 0
Cc1ccc(-c2nn3c(C)nnc3c3ccccc23)cc1S(=O)(=O)N(C)C 0
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 0
CCOC(=O)Nc1cc(-c2ccc(C)c(NS(C)(=O)=O)c2)nn2c(C)nnc12 0
Cc1[nH]c(-c2cc(S(C)(=O)=O)ccc2Oc2ccc(F)cc2F)c2c1C(=O)NCC2 0
