O=C(Nc1ccnc(Cl)c1)Nc1ccnc(C(F)F)c1 1
Nc1nnc(-c2ccccc2O)cc1N1CCC[C@@H](O)C1 1
O=C(Nc1ccnc(Cl)c1)Nc1cc(C(F)F)ns1 1
Nc1cnc(Cl)cc1NC(=O)Nc1cc(C(F)F)ns1 1
O=C(Nc1ccnc(Cl)c1)Nc1cc(C(F)(F)F)ns1 1
Clc1ccc2c(c1)-c1ccccc1C1=NCCN12 1
O=C(Nc1ccnc(Cl)c1)Nc1ccccn1 1
Cc1[nH]c(-c2cc(NS(C)(=O)=O)ccc2Oc2ccccc2)c2c1C(=O)CCC2 1
CN1CCN(/C=C2\CCn3c2nc(=O)c2c(Cl)cccc23)CC1 1
CC(C)(C)OC(=O)N1CCN(c2cc(-c3ccccc3O)nnc2N)CC1 1
CCN(CC)CCC(=O)Nc1cccc2c1C(=O)c1ccccc1C2=O.Cl 1
Cc1nccc2cc3[nH]c4ccccc4c3cc12 1
O=C(/C=C/N1[C@H]2CC[C@@H]1c1ncnc(NC3CC3)c1C2)c1ccccc1O 1
Nc1cnc(F)cc1NC(=O)Nc1cc(C(F)F)ns1 1
Nc1nnc(-c2ccccc2O)cc1N1CCNCC1 1
O=C(Nc1cc(C(F)F)ns1)Nc1cc(F)ncc1CO 1
Cc1cc(NC(=O)Nc2ccnc(Cl)c2)ccn1 1
O=C(Nc1ccncc1)Nc1ccnc(Cl)c1 1
CCN(CC)CCn1c2ccccc2c2nc3ccc([N+](=O)[O-])cc3cc21 1
Nc1nnc(-c2ccccc2O)cc1N1CCC(O)CC1 1
O=C(Nc1ccnc(Cl)c1)Nc1ccnc(C(F)(F)F)c1 1
Cc1csc(NC(=O)Nc2ccnc(Cl)c2)n1 1
COc1cccc(N2CCN(c3nc(O)cc(-c4ccccc4C)n3)CC2)c1 0
O=C(CSc1nnc2ccccn12)Nc1ncc(Cl)cc1Cl 0
N#Cc1cn(C2OC(CO)C(O)C2O)c2ncnc(N)c12 0
CC#CC#Cc1cccc(=O)o1 0
Cc1ccc(-c2nc(NCCN(C)C)c3ccccc3n2)cc1 0
O=[N+]([O-])c1ccc(N(CCO)CCO)c2c1no[n+]2[O-] 0
Cn1cc(-c2nc3ccccc3[nH]2)c2ccccc21 0
CCOC(=O)c1c(NC(C)=O)sc2c(OCC(O)CNC(C)(C)C)c(Br)ccc12 0
Cc1cc(C)cc(OC(=O)C[S+]([O-])c2ccc(C(F)(F)F)cc2[N+](=O)[O-])c1 0
C=CC(=O)OCCOCCOCCOCCOC(=O)C=C 0
CCN(CC)CCCNc1nc2ccccc2c2nc(-c3ccncc3)nn12 0
O=C(OCc1cc(=O)oc2cc(O)ccc12)c1cc(S(=O)(=O)N2CCOCC2)ccc1F 0
Cc1ccc(N=Nc2[nH]c3ccccc3c2O)cc1 0
c1ccc2c(c1)nnn2-c1ncnc2sccc12 0
COc1ccc2nc3cc(Cl)ccc3c(Nc3ccc(O)c(CN4CCN(C)CC4)c3)c2c1 0
Nc1ccc2c(c1)C(=O)c1cc(N)c(Cl)cc1-2 0
Nc1cc(C2CCCC2)nn1-c1ccccc1 0
CCCOc1ccn2c(C(C)=O)cc(-c3cccc(OC)c3)c2c1 0
CCN(CC)CCNC(=O)C(Cl)=C1C(Cl)=C(Cl)C(Cl)=C1Cl 0
COCc1cc(O)n2nc(-c3ccc(C)cc3)cc2n1 0
CC(=O)c1ccc(-c2cnc3c(NC=O)cc(-c4ccc(N5CCN(C)CC5)cc4)cn23)cc1 0
COCCN1CCN(c2c(C)c(C)nc3cc(-c4cccc(OC)c4)nn23)CC1 0
Cc1ccc(C(=O)CNc2ccc(Cl)cc2)cc1 0
Cc1nc(COC(=O)c2c(C)nn(-c3ccccc3)c2C)cs1 0
O=C1C2C3C=CC(C4CC34)C2C(=O)N1/N=C/c1ccc([N+](=O)[O-])o1 0
O=C(NC(=S)Nc1ccc(Br)cn1)c1cccnc1 0
COc1cc(Nc2c3ccccc3nc3ccccc23)cc(OC)c1OC 0
C=C1c2ccccc2NC(=O)N1c1ccc(OC)cc1 0
O=C(Nc1cccc([N+](=O)[O-])c1)c1ccc([N+](=O)[O-])o1 0
CC(=O)C1=C(S(=O)(=O)c2ccc(C)cc2)CS(=O)(=O)C1 0
CN(C)c1ncnc2c1nnn2C1OC(CO)C(O)C1O 0
CC(=O)c1ccc(OCCCC(=O)OCc2nnc(-c3ccc(Cl)cc3)o2)cc1 0
Cc1cnc(NC(=O)CCCc2nc3ccccc3s2)s1 0
O=C(CSc1nc2ccccc2s1)N/N=C/c1ccco1 0
COc1ccc(N)c2c1C(=O)c1ccccc1C2=O 0
Cc1ccc(-n2sc3ccccc3c2=O)cc1 0
O=C(COC(=O)c1nc(Cl)c(Cl)c(Cl)c1Cl)NCc1ccccc1 0
O=C(NNC(S)=Nc1ccc(F)cc1F)c1ccco1 0
Cc1cc(NC(=O)c2ccc([N+](=O)[O-])o2)ccc1NC(=O)c1ccco1 0
COc1ccc(-c2nnc(-c3ccc(N(C)C)cc3)o2)cc1 0
O=C1c2ccccc2-c2cccc3cccc1c23 0
CCOC(=O)C(Nc1ccc2ccccc2c1)C(=O)OCC 0
CC1CCN(S(=O)(=O)c2ccc3nc(-c4ccccn4)cc(C(=O)NCCN(C)Cc4ccccc4)c3c2)CC1 0
CC(=O)c1ccc(NC(=O)c2ccc([N+](=O)[O-])o2)cc1 0
Cc1nccc(-c2cc(-c3ccc(Cl)cc3Cl)no2)n1 0
Cc1nnc(SCc2nc3ccccc3s2)n1N 0
CC1(C)Cc2c(c(-c3ccco3)nc3sc4c(NCCCO)ncnc4c23)CO1 0
CNC(=O)c1cc(C(=O)NC2CC2)cn(Cc2ccccc2)c1=O 0
Cc1c[nH]c(NC(=O)Nc2ccnc(Cl)c2)n1 0
N#Cc1c(NCCN)nc(-c2ccco2)c2c1CCCC2 0
CCc1nc(C)cc2c1sc1ccccc12.Cl 0
CC1(C)Cc2c(sc(NC(=O)COc3cccc4ccccc34)c2C#N)C(C)(C)N1 0
O=C1C(Sc2ccccc2)=C[C@@]2(O)CC[C@@H](O)[C@]1(Sc1ccccc1)[C@H]2O 0
CNC(=O)c1cc(C(=O)N[C@@H]2[C@H]3COC[C@H]32)cc2c1O[C@H](CF)[C@H]2c1ccccc1 0
C=COC(=O)c1sc2nc(C)cc(C)c2c1N 0
COc1ccc(NC(=O)c2ccc([N+](=O)[O-])o2)cc1 0
CC(=O)Nc1cccc(NC(=O)CSc2ncc(C(=O)Nc3ccccc3)c(=O)n2C)c1 0
CCN(CC)CCNc1ccc(CO)c2oc3cc(Cl)ccc3c(=O)c12 0
O=C1/C(=C/c2ccco2)Cc2ccccc21 0
COc1ccccc1/C=C/C(=O)OCC(=O)Nc1ccc(Cl)cn1 0
Cc1cccc(CSc2ccc(-c3cccs3)nn2)c1 0
O=c1c2ccccc2sc2c(CO)ccc(NCCN3CCCCC3)c12 0
COc1ccc(-n2nc3c(N4CCC(C(=O)NCc5cccc(C)c5)CC4)nnc(C)c3c2C)cc1 0
C=C1C(=O)OC2C1CCC(C)C1(O)C=CC(=O)C21C 0
CC(C)[C@H](CO)Nc1nc(NCc2ccc(S(N)(=O)=O)cc2)c2ncn(C(C)C)c2n1 0
c1ccc2cc3c(NCCN4CCOCC4)ccnc3cc2c1 0
CC(=O)NCCc1ccc(C(=O)COC(=O)c2cccs2)cc1 0
O=C(C[S+]([O-])c1ccc(C(F)(F)F)cc1[N+](=O)[O-])Oc1ccc(Cl)cc1 0
Cc1cc(C)n2nc(CNS(=O)(=O)c3c(F)c(F)c(F)c(F)c3F)nc2n1 0
C=C1C(=O)[C@]23C[C@H]1CCC2[C@@]1(C)C(C[C@@H]3O)[C@](C)(C(=O)O)CC[C@@H]1O 0
CCn1c(=O)cc(SCC(=O)Nc2ccc(C)cn2)c2ccccc21 0
COc1ccc2c(CC(=O)Nc3ncc(C)s3)coc2c1 0
Cn1sc2ccccc2c1=O 0
COc1cc(OC)cc(-c2nc3ccccc3s2)c1 0
O=C(/C=C/c1ccc(O)cc1)c1ccc(O)cc1O 0
COc1ccc(-c2nc(C#N)c(NCC3CCCO3)o2)cc1 0
CN(CC(=O)Nc1ccccc1Cl)C(=O)COC(=O)c1nc(Cl)c(Cl)c(Cl)c1Cl 0
CCc1c(C)c2ccc(OC3CCCCC3=O)cc2oc1=O 0
COC(=O)N/N=C(\C)c1ccccc1Br 0
COc1ccc2c(c1)/C(=C/c1cnc[nH]1)C(=O)N2 0
CCN(CC)CCCNc1ccc2ncn3c4ccc(O)cc4c(=O)c1c23.Cl 0
COc1ccccc1NS(=O)(=O)c1cc(NC(=O)/C=C/c2cccs2)ccc1N1CCOCC1 0
COC(=O)Nc1ccc(OCc2ccccc2)cc1 0
CC(C)=CCNc1ncnc2c1c(C#N)cn2C1OC(CO)C(O)C1O 0
COc1ccc(Br)c(C(=O)Nc2nc3ccccc3[nH]2)c1 0
COc1ccc(-c2nc3c(C(=O)NCCN(C)C)cccc3c3ccccc23)cc1.Cl 0
COc1ccc(OC)c2sc(N(CCN(C)C)C(=O)/C=C/c3cccs3)nc12.Cl 0
CCN1CCN(c2ccc(S(=O)(=O)N3CCCCC3)cc2NC(=O)/C=C/c2ccc([N+](=O)[O-])cc2)CC1 0
N#Cc1ccc(/C=C\c2[nH]ccc3c4ccccc4nc2-3)cc1 0
O=c1[nH]sc2cc(F)ccc12 0
CN1CCN(Cc2nc3ccccc3c(=O)n2Cc2nc(-c3ccc4ccccc4c3)cs2)CC1.Cl 0
CC(=O)Nc1cc(-c2ccc(N3CCN(C)CC3)cc2)cn2c(-c3ccc(F)cc3)cnc12 0
Cc1ccsc1C(=O)OCC(=O)NCCC1=CCCCC1 0
O=C(c1n[nH]cc1-c1cccc(Br)c1)C1CO1 0
COc1ccc(-c2cc(C#N)nc(Cl)n2)cc1 0
Cc1cc2c(-c3ccco3)cnc(N[C@@H]3CCN(C)C[C@H]3C(=O)NC3CCCCC3)c2[nH]c1=O 0
CCN(CC)CCn1c2ccccc2c2nc3ccccc3nc21 0
C=C1C(=O)OC2C1CCC(C)C1C=CC(=O)C12C 0
O=C1CNC(=S)N1c1nc2ccccc2s1 0
CCc1cccc2c(C(=O)CN3C(=O)NC4(CCCCCC4)C3=O)c[nH]c12 0
CC(=O)c1sc(NC(=O)CCS(=O)(=O)c2ccccc2)nc1C 0
Nc1ccc(S(=O)(=O)Nc2cnc3c(Cl)cccc3n2)cc1 0
O=Cc1ccc2noc(-c3ccc(Cl)cc3)c2c1 0
O=C(CCc1nnc(CCc2ccccc2)o1)NC[C@H]1C[C@H]2C=C[C@H]1C21CC1 0
O=C(c1cc2ccccc2oc1=O)N1CCOCC1 0
O=C(Oc1c(CN2CCOCC2)cc(Cl)c2cccnc12)c1ccccc1F 0
C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@]1(C)[C@@H](O)CC[C@@](C)(C(=O)O)[C@H]1C[C@@H]3O 0
O=C(Nc1ccccc1Cl)c1ccc([N+](=O)[O-])o1 0
COc1ccc2c3c(cccc13)C(=O)N(O)C2=O 0
COc1ccc(-n2sc3ccccc3c2=O)cc1 0
O=C(/C=C/c1ccc(-c2ccccc2)o1)c1ccccc1 0
CCCCCCN[C@H]1CCC2C3CC=C4C[C@@H](O)CC[C@]4(C)C3CC[C@@]21C 0
OCC1OC(n2cnc3c(SCc4ccccc4)ncnc32)C(O)C1O 0
Cc1cc(NC(=O)c2ccco2)ncc1NC(=O)Cc1ccccc1 0
Cc1cnc(NC(=O)CN2CCN(c3ccccn3)CC2)s1 0
C=C1C(=O)[C@]23C[C@H]1CCC2[C@]1(C)C(=O)CC[C@@](C)(C(=O)O)C1C[C@@H]3O 0
COc1ccc2noc3c2c1C(=O)c1ccccc1-3 0
N#CCn1cnc2sc(-c3ccccc3)cc2c1=O 0
CCN(CC)c1ccc2cc(C(=O)c3cccs3)c(=O)oc2c1 0
CC(C)(C)CC(=O)O/N=C(\N)c1ccccn1 0
Nc1nc(O)c2[nH]nnc2n1 0
COCc1nc2cnc3cc(-c4c(C)noc4C)c(OC[C@H]4CCNC4)cc3c2n1[C@H](C)c1ccccc1 0
CC(C)c1ccc(/C=N/NC(=O)c2c(Cl)cnn2C)cc1 0
O=C1NC2c3c(Cl)sc(Cl)c3C(=O)C2O1 0
Cl.Cn1sccc1=O 0
O=C(C=Cc1ccc(OCc2ccccc2)cc1)c1c(F)cccc1F 0
O=C(COC(=O)c1cccc(O)c1)c1ccccc1 0
O=C(c1noc2c1CCc1ccccc1-2)N1CCOCC1 0
COc1ccc(OC)c2nc3c(C(=O)NCCN(C)C)cccc3nc12.Cl 0
CS(=O)(=O)c1ccc(C(=O)OCC(=O)N2CCOCC2)cc1[N+](=O)[O-] 0
Cc1ccc2nc3c(cc(C(=O)NCc4ccco4)c(=N)n3C3CCCC3)c(=O)n2c1 0
Cc1cccc(NC(=O)c2ccc([N+](=O)[O-])o2)n1 0
Cc1ccc(/C=C/C(=O)NC2CCCCCCC2)o1 0
Cc1cccc(OCCCC(=O)Nc2nc3ccccc3[nH]2)c1 0
O=C(CNc1ccc(Br)cc1)c1ccc(Br)s1 0
O=C(Cn1sc2ccccc2c1=O)Nc1ccc(F)cc1 0
NC(=O)c1ccsc1NC(=O)c1ccc([N+](=O)[O-])o1 0
NS(=O)(=O)c1ccc(N/N=C/c2cn(-c3ccccc3)nc2-c2cccs2)cc1 0
O=C(CNc1cccc(Cl)c1)c1ccc(Br)cc1 0
CCc1cc2cc(NS(=O)(=O)c3ccc(C#N)cc3)ccc2n(CC)c1=O 0
COCn1c(COc2ccccc2)nc2ccccc21 0
Cc1ccc2ncccc2c1-c1cc(-c2c(C)noc2C)cc2nc(C3CC3)[nH]c12 0
O=C(COC(=O)c1nc(Cl)c(Cl)c(Cl)c1Cl)c1ccc[nH]1 0
O=C(CCCc1ccccc1)NCc1ccccc1 0
CNC(=O)c1ccc(-c2cc3cccc(-c4nn(C5CCOCC5)c5c4CN(C(C)=O)CC5)c3cn2)cn1 0
COc1ccc(-n2nnnc2S(=O)(=O)Cc2ccc(C(=O)O)cc2)cc1 0
CCN(CC)CCn1nc2c3c(cccc3c1=O)-c1ccccc1-2 0
Cc1cc(NC(=O)CSc2nc3c(sc4ccccc43)c(=O)n2CCCN2CCOCC2)[nH]n1 0
CCCCNC(=O)c1cc2c(=O)n3cccc(C)c3nc2n(Cc2ccncc2)c1=N 0
Cc1nnc2c(N(C)S(=O)(=O)c3ccccc3)nc3ccccc3n12 0
Cc1cccc(C(=O)N[C@H](C(=O)Nc2ncc(C)s2)C(C)C)c1 0
O=C(CN1CCCCC1)Nc1c2c(nc3ccccc13)N(c1ccccc1)CC2.O=C(O)C(=O)O 0
CN(C)P(=O)(C(Cl)=C(N1CCCCC1)N1CCCCC1)N(C)C 0
COc1cccc(-c2cnc3c(NC=O)cc(-c4ccc(N5CCN(C)CC5)cc4)cn23)c1 0
COc1ccc(/N=C/c2nc(-c3ccco3)oc2O)cc1 0
CC(=O)Nc1c(F)cc(C(=O)N[C@H]2CC[C@H](O)CC2)cc1O[C@@H](C)c1ccccc1 0
Cc1cc(C)cc(Oc2cccc(-c3c(C)nnn3C3CCN(C(=N)N)CC3)n2)c1 0
COCCNC(=O)/C(C#N)=C/C=C/c1ccccc1[N+](=O)[O-] 0
OC1CCCN(Cc2ccc3ccc4cccc5ccc2c3c45)C1 0
Cc1nc(Nc2ccncc2)c2oc3ccccc3c2n1 0
c1ccc(-c2cc(NCCN3CCCCC3)c3ccccc3n2)cc1 0
CC1(C)CC(=O)C(=NNc2ccc(Br)cc2)C(=O)C1 0
Cc1ccnc(Nc2nc3ccccc3s2)n1 0
CCOc1ccc(NC(=O)c2cnsn2)cc1 0
Cc1ccc2c(c1)cc(CN(Cc1ccco1)C(=O)N1CCOCC1)c1nnnn12 0
N#C/C(=C/c1cccs1)c1nc2ccccc2[nH]1 0
O=C1c2ccccc2C(=O)c2c(NCCCN(CCO)CCO)cccc21 0
CN(C)CCOc1nc(-c2ccccc2)nc2c1oc1ccccc12 0
CC/N=c1\sc(C(=O)OC)cc(=O)n1CC 0
COc1ccc(/C=N/Nc2cc(C)nc3c(C)cccc23)cc1 0
CC(C)(C)NC(=O)C(CCc1ccccc1)n1c(=O)c(-c2ccccc2)nc2ccccc21 0
CC(C)CSc1nnc(-c2ccco2)n1C 0
COc1ccc(OCc2ccc(/C=N\NC(=O)c3sccc3C)o2)cc1 0
COc1cccc(C(=O)COC(=O)c2cccs2)c1 0
CC(C)n1c(/C=C/C(O)CC(O)CC(=O)[O-])c(-c2ccc(F)cc2)c2ccccc21.[Na+] 0
CC(=O)Nc1ccc(Nc2c3ccccc3nc3ccccc23)cc1 0
COc1ccc(C2Nc3ccccc3C(=O)N2c2ccc(C)cc2)cc1COc1ccccn1 0
Cn1ccc(C(=O)N/N=C/c2c[nH]c3ccccc23)n1 0
CCN(CC)C(=O)CSc1nnc(-c2cccc(OC)c2)o1 0
CCN(CC)CCNc1nc2cc(OC)c(OC)cc2c2nc(-c3ccccc3)nn12 0
N#Cc1c(Br)n(C2OC(CO)C(O)C2O)c2ncnc(N)c12 0
Clc1ccc(-c2nc3ccc(Cl)cn3c2Cc2ccsc2)cc1 0
Cc1n[nH]c(SCC(=O)N2CCc3ccccc32)n1 0
