CN1CCN(/C=C2\CCn3c2nc(=O)c2c(Cl)cccc23)CC1 1
Nc1cnc(Cl)cc1NC(=O)Nc1cc(C(F)F)ns1 1
CN1CCN(/C=C2\CCn3c2nc(=O)c2ccccc23)CC1 1
O=C(Nc1ccncc1)Nc1ccnc(Cl)c1 1
O=C(C=CN1C[C@H]2C[C@@H]1CN2c1ccccn1)c1ccccc1O 1
CC(C)(C)OC(=O)N1CCN(c2cc(-c3ccccc3O)nnc2N)CC1 1
O=C(Nc1ccnc(Cl)c1)Nc1cc(C(F)(F)F)ns1 1
O=C(/C=C/N1C[C@H]2C[C@@H]1CN2c1ccccn1)c1ccccc1O 1
Nc1nnc(-c2ccccc2O)cc1N1CCNCC1 1
Cc1cc(NC(=O)Nc2ccnc(Cl)c2)sn1 1
CCN1CCN(/C=C2\CCn3c2nc(=O)c2ccccc23)CC1 1
O=C(Nc1ccnc(Cl)c1)Nc1ccccn1 1
Nc1nnc(-c2ccccc2O)cc1N1CCC[C@@H](O)C1 1
Cc1cc(NC(=O)Nc2ccnc(Cl)c2)ccn1 1
Nc1nnc(-c2ccccc2O)cc1N1CCC(O)CC1 1
O=C(/C=C/N1CCc2c(ncnc2NC2CC2)C1)c1ccccc1O 1
O=c1nc2n(c3ccccc13)CC/C2=C\N1CCCC1 1
CCS(=O)(=O)Nc1cc(-c2cn(C)c3c(=O)[nH]ccc23)cc2c1ccn2C(C)(c1ccccn1)c1ccccn1 1
CN(C)C(=O)c1cccc(-c2cn(C)c(=O)c3[nH]ccc23)c1 1
O=c1nc2n(c3ccccc13)CC/C2=C\N1CCCCC1 1
O=C(Nc1ccnc(Cl)c1)Nc1ccnc(C(F)(F)F)c1 1
CCCOc1ccn2c(C(C)=O)cc(-c3cccc(OC)c3)c2c1 0
Cc1nnc2n1-c1ccc(-c3ccc(N)nc3)cc1N(c1ccc(Cl)cc1)C[C@H]2C 0
Cc1ccc2ncccc2c1-c1cc(-c2c(C)noc2C)cc2nc(C3CC3)[nH]c12 0
CN1CCCN(/C=C2\CCn3c2nc(=O)c2ccccc23)CC1 0
CC(=O)Nc1c(F)cc(C(=O)N[C@H]2CC[C@H](O)CC2)cc1O[C@@H](C)c1ccccc1 0
CN(C)/C=C1\CCn2c1nc(=O)c1ccccc12 0
COc1cc2c(cc1-c1c(C)noc1C)[nH]c1ccnc(-c3c(C4CC4)n[nH]c3C)c12 0
CCOC(=O)Nc1cc(-c2ccc(C)c(NS(C)(=O)=O)c2)nn2c(C)nnc12 0
CNC(=O)c1cc(C(=O)N[C@@H]2[C@H]3COC[C@H]32)cc2c1O[C@H](CF)[C@H]2c1ccccc1 0
CNC(=O)c1cc(C(=O)NC2CC2)cn(Cc2ccccc2)c1=O 0
Cc1cc2c(-c3ccco3)cnc(N[C@@H]3CCN(C)C[C@H]3C(=O)NC3CCCCC3)c2[nH]c1=O 0
CNC(=O)c1ccc(-c2cc3cccc(-c4nn(C5CCOCC5)c5c4CN(C(C)=O)CC5)c3cn2)cn1 0
