CNCCN1CCC(OCc2ccc(OCC(F)(F)F)cc2)CC1 1
CNCCN1CCC(NCc2cccc(OC(F)(F)F)c2)CC1 1
CNCC(O)CN1CCc2c(cccc2OCc2ccc(F)cc2)C1 1
CNCCN1CCCC1 1
CNCC(O)CN1CCc2c(cccc2OCc2cccc(F)c2)C1 1
CNCC(O)CN1CCc2cc(Br)ccc2C1 1
CNCC(O)CN1CCc2c(cccc2Nc2ccccc2)C1 1
N#Cc1ccc(Nc2ncnc(Nc3ccc(C(=N)N)cc3)c2[N+](=O)[O-])cc1 1
CNCCN1CCC(OCc2cccc(-c3ccccc3)c2)CC1 1
CNCC(O)CN1CCc2c(cccc2NCc2ccccc2)C1 1
CNCCN1CCC(OCc2ccccc2F)CC1 1
C=CC(=O)Nc1cccc(-c2c[nH]cc2CN(C)CCN)c1 1
C[C@H](N)C(=O)NCc1cccc(-n2nc(C(F)(F)F)cc2-c2nnc(-c3ccncc3)o2)c1 1
C[C@H](N)C(=O)NCc1cccnc1Oc1ccc(F)c(F)c1 1
CNCC(O)CN1CCc2c(cccc2OCc2ccc(C#N)cc2)C1 1
Cc1cc(C)cc(Oc2ccc(CNC(=O)[C@H](C)N)cc2C)c1.Cl 1
C[C@@H](N)C(=O)NCc1cccc(-n2nc(C(F)(F)F)cc2-c2nnc(-c3cccc4[nH]ccc34)o2)c1 1
CNCC(O)CN1CCc2c(cccc2NS(=O)(=O)c2ccccc2)C1 1
C[C@H](N)C(=O)NCc1cccc(-c2ocnc2-c2nnc(-c3ccccc3)o2)c1 1
CNCC(O)CN1CCc2c(cccc2Oc2cccc(N)c2)C1 1
CNCC(O)CN1CCc2c(cccc2Oc2ccc(Cl)cc2)C1 1
CC(N)C(=O)NCc1ccc(Oc2ccccc2F)c(F)c1 1
CNCCN1CCC(OC(=O)c2ccccc2)CC1 1
CNCCN1CCC(NCc2ccccc2)CC1 1
CNCCN1CCC(OCc2ccc(OC(F)(F)F)cc2)CC1 1
CCC(=O)Nc1cccc(-c2c[nH]cc2CN(C)CCN)c1 1
CNCCN1CCC(c2cnc3[nH]c(-c4cccnc4OC)nc3c2)CC1 1
Cc1cc(-c2nnc(-c3ccccc3)o2)n(-c2cccc(CNC(=O)[C@H](C)N)c2)n1 1
CNCC(O)CN1CCc2c(cccc2Oc2ccc(F)cc2)C1 1
CNCC(O)CN1CCCc2c(Br)cccc2C1 1
CNCCN1CCC(c2ccccc2)CC1 1
CNCC(O)CN1CCCc2ccccc2C1 1
NCC(=O)NCc1cccc(-n2nc(C(F)(F)F)cc2C(=O)Nc2ccccc2)c1 1
CNCCN1CCC(OCc2ccccc2)CC1 1
CNCCN1CCC(OCc2ccc(-n3nc(C)cc3C)cc2)CC1 1
C[C@H](N)C(=O)NCc1cccc(-n2nc(C(F)(F)F)cc2C(=O)N[C@@H](C)c2ccccc2)c1 1
CNCCN1CCC(Sc2ccccc2)CC1 1
COc1ccccc1Oc1ccc(CNC(=O)[C@H](C)N)cc1.Cl 1
C[C@H](N)C(=O)NCc1cccc(-n2nc(C(F)(F)F)cc2C(=O)Nc2ccc(-c3ccccc3S(C)(=O)=O)cc2F)c1 1
CNCC(O)CN1CCc2c(cccc2OCc2ccc(C(C)(C)C)cc2)C1 1
C[C@H](N)C(=O)NCc1ccc(Oc2cc(Cl)cc(Cl)c2)cc1.Cl 1
CNCC(O)CN1CCc2cc(OCc3ccccc3)ccc2C1 1
CNCCN1CCC(OCc2ccc(F)cc2)CC1 1
CNCCN1CCC(NCc2cccc(-c3ccccc3)c2)CC1 1
CNCCN1CCC(Oc2ccccc2)CC1 1
CNCC(O)CN1CCc2ccc(Br)cc2C1 1
CNCCN1CCC(C(=O)Nc2ccccc2)CC1 1
CNCCN1CCC(Cc2ccccc2)C1 1
CNCCN1CC(NCc2cccc(C(F)(F)F)c2)C1 1
CNCC(O)CN1CCc2c(cccc2OCc2ccccc2)C1 1
C[C@H](N)C(=O)NCc1cccnc1Oc1ccc(F)cc1F 1
COc1ncccc1-c1nc2c(C)cc(C3CCNCC3)cc2[nH]1 1
C[C@H](N)C(=O)NCc1cccc(-n2nc(C(F)(F)F)cc2C(=O)N(C)Cc2ccccc2)c1 1
COc1cccc(-c2nnc(-c3cc(C(F)(F)F)nn3-c3cccc(CNC(=O)[C@H](C)N)c3)o2)c1 1
CCC(C)(C)c1ccc(COC2CCN(CCNC)CC2)cc1 1
C[C@H](N)C(=O)NCc1cccc(-n2nc(C(F)(F)F)cc2-c2nnc(-c3cccc4ncsc34)o2)c1 1
CNCCN1CCC(NC(=O)c2ccccc2)CC1 1
CNCCN1CC(NCc2cccc(Cl)c2)C1 1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O 1
CNCCN1CCC(NCc2cccc(Br)c2)CC1 1
CNCCN1CCC(COc2ccccc2)CC1 1
CNCCN1CCC(OCc2ccccc2Cl)CC1 1
CNCCN1CCCC(Cc2ccccc2)C1 1
COc1ccc(/N=N/c2c(S(=O)(=O)[O-])cc3cc(Nc4nc(Cl)nc(Cl)n4)ccc3c2O)cc1.[Na+] 1
Cc1cc(CNC(=O)[C@H](C)N)ccc1Oc1ccc(F)cc1.Cl 1
O=C1/C(=C/c2ccc(O)c(Br)c2)CN(Cc2ccccc2)C/C1=C\c1ccc(O)c(Br)c1 1
CNCC(O)CN1CCc2c(cccc2C(=O)NCc2ccccc2)C1 1
CNCCN1CCC(NCc2cccc(F)c2)CC1 1
CNCCN1CC(NCc2cccc(-c3ccccc3)c2)C1 1
C[C@H](N)C(=O)NCc1cccc(-c2c(-c3nnc(-c4ccccc4)o3)cnn2C)c1 1
O=C1/C(=C/c2ccc(O)c(Br)c2)CN(Cc2cccc(Cl)c2)C/C1=C\c1ccc(O)c(Br)c1 1
CNCCN1CCC(Cc2ccccc2)CC1 1
C[C@H](N)C(=O)NCc1cccc(-n2nc(C(F)(F)F)cc2-c2nnc(-c3ccccc3Cl)o2)c1 1
CNCCN1CCC(OCc2ccc(-c3ccccc3)cc2)CC1 1
C[C@H](N)C(=O)NCc1cccc(-n2nc(C(F)(F)F)cc2C(=O)Nc2ccccc2)c1 1
CC(C)Oc1ccc(-c2c[nH]cc2CN(C)CCN)cc1 1
C[C@H](N)C(=O)NCc1cccc(-n2cncc2-c2nnc(-c3ccccc3)o2)c1 1
CNCC(O)CN1CCc2ccccc2CC1 1
CNCCN1CCC(COC(=O)c2ccccc2)CC1 1
CN(CCN)Cc1ccccc1 1
CNCCN1CCC(OCc2cccc(F)c2)CC1 1
C[C@H](N)C(=O)NCc1cccc(-n2nc(C(F)(F)F)cc2C(=O)N[C@H](C)c2ccccc2)c1 1
CN(CCN)Cc1ccccc1Sc1ccccc1Cl 1
CNCCN1CCC(c2ccc3c(c2)nc(-c2cccnc2OC)n3C)CC1 1
CNCCN1CCC(OCc2ccc(Cl)cc2)CC1 1
CNCC(O)CN1CCc2c(cccc2C(=O)Nc2ccccc2)C1 1
C[C@H](N)C(=O)NCc1cccc(-n2nc(C(F)(F)F)cc2-c2nnc(-c3ccccc3)o2)c1 1
C[C@H](N)C(=O)NCc1cccc(-c2nn(C)cc2-c2nnc(-c3ccccc3)o2)c1 1
CNCC(O)CN1CCc2c(cccc2OCc2cccc(-c3nccs3)c2)C1 1
CNCCN1CCC(OCc2cccc(Cl)c2)CC1 1
CNCCN1CCC(OCc2ccc(Oc3cccc(Cl)c3Cl)cc2)CC1 1
CNCCN1CCC(OCc2ccccc2C(F)(F)F)CC1 1
CNCCN1CC(NCc2cccc(F)c2)C1 1
CNCC(O)CN1CCc2c(cccc2Oc2ccc(-c3nccs3)cc2)C1 1
CNCCN1CCC(OCc2ccc(Br)cc2)CC1 1
CNCC(O)CN1CCc2c(cccc2OCc2ccc(Cl)cc2)C1 1
CNCCN(C)C 1
CNCCN1CCC(c2ccc3[nH]c(-c4ccccc4OC)c(F)c3c2)CC1 1
CNCC(O)CN1CCc2c(cccc2NC(=O)Nc2ccccc2)C1 1
NCCN1CCC(Cc2ccccc2)CC1 1
COc1ccccc1Nc1nnc(-c2cc(C(F)(F)F)nn2-c2cccc(CNC(=O)[C@H](C)N)c2)o1 1
C[C@H](N)C(=O)NCc1ccc(Oc2cccc3ccccc23)cc1.Cl 1
CNCC(O)CN1CCc2c(cccc2OCc2ccc(-c3nccs3)cc2)C1 1
CNCCN1CCC(c2cc(C)c3nc(-c4cccnc4OC)[nH]c3c2)CC1 1
C[C@H](N)C(=O)NCc1ccc(Oc2ccccc2F)c(F)c1.Cl 1
CNCCN1CCC(OCc2cccc(C(F)(F)F)c2)CC1 1
CNCCN1CCC(c2cc(C)c3nc(-c4ccccc4OC)[nH]c3c2)CC1 1
C[C@H](N)C(=O)NCc1cccc(-n2nc(C(F)(F)F)cc2-c2nnc(Cc3ccccc3)o2)c1 1
CNCCN1CCC(OCc2ccc(C(F)(F)F)cc2)CC1 1
C[C@H](N)C(=O)NCc1cccc(-n2nc(C(F)(F)F)cc2NC(=O)OCc2ccccc2)c1 1
COc1ccccc1-c1nnc(-c2cc(C(F)(F)F)nn2-c2cccc(CNC(=O)[C@H](C)N)c2)o1 1
CNC[C@@H](O)CN1CCc2c(cccc2OCc2ccc(-c3nccs3)cc2)C1 1
CS(=O)(=O)c1cccc(NC(=O)c2cc(C(F)(F)F)nn2-c2cccc(CNC(=O)CN)c2)c1 1
CNCCN1CCC(NCc2cccc(Cl)c2)CC1 1
CNCCN1CCC(OCc2ccccc2Br)CC1 1
CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2cccc(CNC(=O)CN)c2)cc1 1
CNCCN1CCC(C)CC1 1
CNCCN1CC(NCc2cccc(Br)c2)C1 1
CNCCN1CCC(OCc2cccc(Br)c2)CC1 1
CNCCN1CCC(c2cc(C)c3[nH]c(-c4ccc(F)cc4OC)nc3c2)CC1 1
CNCC(O)CN1Cc2ccccc2C1 1
CNCC(O)CN1CCc2c(Br)cccc2C1 1
CNCC(O)CN1CCc2c(cccc2Oc2cccc(F)c2)C1 1
CNCC(O)CN1CCc2c(cccc2OCc2ccccc2F)C1 1
C[C@H](N)C(=O)NCc1cccc(-n2nc(C(F)(F)F)cc2C(=O)NC2CCCCC2)c1 1
CNCC(O)CN1CCc2c(cccc2Oc2ccccc2F)C1 1
CNCC(O)CN1CCc2c(cccc2Oc2ccc(F)c(Cl)c2)C1 1
CNc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O 0
CC(CNC(=O)Nc1ccc(C(C)(C)C)cc1)CN(C)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 0
O=C1/C(=C/c2ccc(O)c(Br)c2)CN(CCc2ccccc2)C/C1=C\c1ccc(O)c(Br)c1 0
CCNC(=O)[C@@H](C)N 0
CC(C)N(CCCNC(=O)Nc1ccc(C(C)(C)C)cc1)C[C@@H]1C[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 0
CCc1ccc(-c2cc(NCC3CCN(C)CC3)c3cc(OC)c(OCCCN4CCCC4)cc3n2)o1 0
CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2cccc(CNC(=O)C(N)C(F)(F)F)c2)c(F)c1 0
NCC(=O)NCCc1ccccc1 0
Cc1ccc(CN2C/C(=C\c3ccc(O)c(Br)c3)C(=O)/C(=C/c3ccc(O)c(Br)c3)C2)cc1 0
O=C(NC[C@H](O)CN1CCc2ccccc2C1)c1ccc2c(c1)CCN(C(=O)c1ccc(Br)cc1)C2 0
CNC(=O)c1cc(C(F)(F)F)nn1-c1cccc(CNC(=O)CN)c1 0
NCCN1CCC(c2nnc(Cn3ccnc3)n2C2CC2)CC1 0
CCCc1cc(C)[nH]c(=O)c1CNC(=O)c1cc(-c2ccc(N3CCN(C)CC3)nc2)cc2c1cnn2C(C)C 0
C[C@H](N)C(=O)NCc1cccnc1N(C)Cc1ccccc1 0
COc1cc2c(NC3CCN(C)CC3)cc(-c3ccc(C)o3)nc2cc1OC1CC2(C1)CN(C)C2 0
C[C@H](N)C(=O)NCc1ccccc1-n1nc(C(F)(F)F)cc1C(=O)NCc1ccccc1 0
N[C@@H](CCCN(CCI)C[C@H]1O[C@@H](n2cnc3c(NCc4ccccc4)ncnc32)[C@H](O)[C@@H]1O)C(=O)O 0
CC(C)N(CCCNC(=O)Nc1ccc(C(C)(C)C)cc1)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 0
C[C@H](N)CNCc1cccc(-n2nc(C(F)(F)F)cc2-c2nnc(-c3ccccc3)o2)c1 0
C[C@H](N)C(=O)NCc1ccc(-n2nc(C(F)(F)F)cc2C(=O)NCc2ccccc2)cc1 0
C=CCNc1ncnc2c1ncn2[C@@H]1O[C@H](CN(CCCNC(=O)Nc2ccc(C(C)(C)C)cc2)C(C)C)[C@@H](O)[C@H]1O 0
N=C(N)c1ccc(/C=C/c2ccc(C(=N)N)cc2)cc1 0
O=C1/C(=C/c2ccc(O)c(Br)c2)CN(CC(=O)c2ccccc2)C/C1=C\c1ccc(O)c(Br)c1 0
O=C1/C(=C/c2ccc(O)c(Br)c2)CN(Cc2ccc(Cl)cc2)C/C1=C\c1ccc(O)c(Br)c1 0
O=c1oc2c(O)c(O)cc3c(=O)oc4c(O)c(O)cc1c4c23 0
CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2cccc(CNC(=O)CCN)c2)c(F)c1 0
CC(C)(N)C(=O)NCc1cccc(-n2nc(C(F)(F)F)cc2C(=O)Nc2ccc(-c3ccccc3S(C)(=O)=O)cc2F)c1 0
CC(C)N(CCCNC(=O)Nc1ccc(C(C)(C)C)cc1)C[C@H]1C[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 0
CC(C)N(CCCNC(=O)Nc1ccc(C(C)(C)C)cc1)CC1=C[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 0
COc1ccc(-c2csc(Nc3ccc(O)c(C(=O)O)c3)n2)cc1C 0
C=CS(=O)(=O)Nc1ccc(Cc2ccc3ccccc3c2)cc1 0
CC(C)N(CCCNC(=O)Nc1ccc(C(C)(C)C)cc1)C[C@H]1O[C@@H](n2cnc3c(NCc4ccccc4)ncnc32)[C@H](O)[C@@H]1O 0
CNCC(O)CN1CCOc2ccccc2C1 0
O=C1/C(=C/c2ccc(O)c(Br)c2)CN(CCCc2ccccc2)C/C1=C\c1ccc(O)c(Br)c1 0
Cc1ccccc1CN1C/C(=C\c2ccc(O)c(Br)c2)C(=O)/C(=C/c2ccc(O)c(Br)c2)C1 0
CNCC(=O)NCc1cccc(-n2nc(C(F)(F)F)cc2C(=O)Nc2ccc(-c3ccccc3S(C)(=O)=O)cc2F)c1 0
Cc1cc(OCCNCCN)ccc1C(C)C 0
CNCCNC1CCN(c2cccc(-c3ccnc(C)n3)c2)CC1 0
NCC(=O)NCc1cccnc1Oc1ccc(F)cc1F 0
CC(N)C(=O)NCc1ccccc1 0
CNCCNCc1ccc(Oc2ccccc2F)c(F)c1.Cl.Cl 0
CNc1ncnc2c1ncn2[C@@H]1O[C@H](CN(CCCNC(=O)Nc2ccc(C(C)(C)C)cc2)C(C)C)[C@@H](O)[C@H]1O 0
C[C@H](N)C(=O)N(C)Cc1cccc(-n2nc(C(F)(F)F)cc2-c2nnc(-c3ccccc3)o2)c1 0
N#Cc1c(Br)cccc1NC(=O)CCN1CCc2ccccc2C1 0
N=C(N)c1ccc(-c2ccc(-c3ccc(C(=N)N)nc3)o2)cc1 0
