c1ccc(OCC2CC2)c(CCn2cnc(-c3cc(-c4c[nH]nn4)ccn3)c2)c1 1
Fc1[nH]nnc1-c1ccnc(-c2cn(CCc3cccc4ccccc34)cn2)c1 1
COc1cc(-c2c(-c3cc(-c4c[nH]nn4)ccn3)ncn2C)ccc1F 1
Clc1cccc(-n2cnc(-c3cc4[nH]nnc4cn3)c2)c1 1
CN(C)NC(=O)CCC(=O)O 1
CCOc1ccccc1CCn1cnc(-c2cc(-c3c[nH]nn3)ccn2)c1 1
O=C(O)/C=C/C(=O)N(O)CCCCNCc1ccc(COC(=O)Nc2cccc3ccccc23)cc1 1
Clc1[nH]nnc1-c1ccnc(-c2cn(CCc3cccc4ccccc34)cn2)c1 1
COc1cccc(Cn2cnc(-c3cc(-c4c[nH]nn4)ccn3)c2)c1F 1
C[C@H](c1ccccc1)N1CCC[C@@H](CNCc2cc(C(=O)O)ccn2)C1=O 1
FC(F)(F)Oc1ccccc1CCn1cnc(-c2cc(-c3c[nH]nn3)ccn2)c1 1
FC(F)(F)Cn1cnc(-c2cc3[nH]nnc3cn2)c1 1
Cn1cnc(-c2cc(-c3nn[nH]c3F)ccn2)c1-c1ccc(F)cc1OCC1CC1 1
Clc1ccccc1CCn1cnc(-c2cc(-c3c[nH]nn3)ccn2)c1 1
Clc1ccc(Cn2cnc(-c3cc4[nH]nnc4cn3)c2)cc1Cl 1
c1ccc2c(CCn3cnc(-c4cc(-c5c[nH]nn5)ccn4)c3)cccc2c1 1
FC(F)(F)c1ccccc1CCn1cnc(-c2cc(-c3c[nH]nn3)ccn2)c1 1
C[C@H](c1ccccc1)N1CC[C@@H](CNCc2cc(C(=O)O)ccn2)C1=O 1
Cn1cnc(-c2cc(-c3nn[nH]c3C#N)ccn2)c1-c1ccc(F)cc1OCC1CC1 1
c1ccc(-c2ccccc2CCn2cnc(-c3cc(-c4c[nH]nn4)ccn3)c2)cc1 1
CNNC(=O)CCC(=O)O 1
N#Cc1[nH]nnc1-c1ccnc(-c2cn(CCc3cccc(Cl)c3Cl)cn2)c1 1
CC(C)c1c(-c2ccccc2)[nH]c2c(C#N)cnn2c1=O 1
CCOc1cc(-c2c(-c3cc(-c4c[nH]nn4)ccn3)ncn2C)ccc1F 1
Cn1cnc(-c2cc(-c3c[nH]nn3)ccn2)c1 1
Clc1ccc(Cn2cnc(-c3cc4[nH]nnc4cn3)c2)cc1 1
Clc1ccc(-n2cnc(-c3cc4[nH]nnc4cn3)c2)cc1 1
c1ccc(Cn2cnc(-c3cc4[nH]nnc4cn3)c2)cc1 1
Cn1cnc(-c2cc3[nH]nnc3cn2)c1-c1ccc(F)cc1OCC1CC1 1
Clc1cccc(Cn2cnc(-c3cc(-c4c[nH]nn4)ccn3)c2)c1Cl 1
CC(Cc1ccccc1)n1cnc(-c2cc(-c3c[nH]nn3)ccn2)c1 1
N#Cc1[nH]nnc1-c1ccnc(-c2cn(CCc3cccc4ccccc34)cn2)c1 1
CC(=O)CC(=O)CCC(=O)O 1
Clc1cc(Cl)cc(-n2cnc(-c3cc4[nH]nnc4cn3)c2)c1 1
COc1ccc([C@@H](C)N2CCC[C@@H](CNCc3cc(C(=O)O)ccn3)C2=O)cc1 1
Cn1cnc(-c2cc3[nH]nnc3cn2)c1-c1ccc(F)cc1 1
c1ccc(COc2ccccc2CCn2cnc(-c3cc(-c4c[nH]nn4)ccn3)c2)cc1 1
C[C@H](c1ccccc1)N1CCC[C@H](CNCc2cc(C(=O)O)ccn2)C1=O 1
Cn1cnc(-c2cc(-c3c[nH]nn3)ccn2)c1-c1ccc(F)cc1OCC1CC1 1
Fc1c(Cl)cccc1Cn1cnc(-c2cc(-c3c[nH]nn3)ccn2)c1 1
FC(F)(F)c1cccc(Cn2cnc(-c3cc(-c4c[nH]nn4)ccn3)c2)c1Cl 1
CC(C)(Cn1cnc(-c2cc(-c3c[nH]nn3)ccn2)c1)c1ccccc1Cl 1
c1ccc(Oc2ccccc2CCn2cnc(-c3cc(-c4c[nH]nn4)ccn3)c2)cc1 1
Fc1c(Cn2cnc(-c3cc(-c4c[nH]nn4)ccn3)c2)cccc1OC(F)(F)F 1
CN(C)OC(=O)CCC(=O)O 1
Cn1cnc(-c2cc(-c3c[nH]nn3)ccn2)c1-c1ccc(F)cc1 1
c1ccc2c(c1)CCCC2Cn1cnc(-c2cc(-c3c[nH]nn3)ccn2)c1 1
FC(F)(F)COc1ccccc1CCn1cnc(-c2cc(-c3c[nH]nn3)ccn2)c1 1
Clc1ccccc1Cn1cnc(-c2cc(-c3c[nH]nn3)ccn2)c1 1
Fc1[nH]nnc1-c1ccnc(-c2cn(Cc3cccc(Cl)c3Cl)cn2)c1 1
COc1ccccc1CCn1cnc(-c2cc(-c3c[nH]nn3)ccn2)c1 1
N#Cc1[nH]nnc1-c1ccnc(-c2cn(CC3CCCc4ccccc43)cn2)c1 1
Cc1cccc(Cn2cnc(-c3cc(-c4c[nH]nn4)ccn3)c2)c1F 1
Clc1ccccc1Cn1cnc(-c2cc(-c3cn[nH]n3)ccn2)c1Br 1
CC(C)C[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)CNC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCC[N+](C)(C)C)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)N)[C@@H](C)O)[C@@H](C)O)[C@@H](C)O)C(=O)N[C@@H](C)C(=O)O 1
CN(C)N(C)C(=O)CCC(=O)O 0
CCCCCCN(C)CCCCC(=O)N(O)CCC(=O)O 0
FC(F)(F)c1[nH]nnc1-c1ccnc(-c2cn(CCc3cccc4ccccc34)cn2)c1 0
CCCCCCCCCC(=O)N(O)CCC(=O)O 0
CCCCc1oc2ccccc2c1C(=O)c1ccc(OCCC[N+](C)(C)C)cc1.[I-] 0
CCCCN(C)CCCCC(=O)N(O)CCC(=O)O 0
C[N+](C)(C)NC(=O)CCC(=O)O 0
O=C(O)CCN(O)C(=O)CCCCCCCCC1CCCC1 0
O=C(O)C(=O)N[C@@H](CSCc1ccc2ccccc2c1)C(=O)O 0
O=C(O)CCN(O)C(=O)CCCCCCCCc1ccccc1 0
C/N=C(\c1ccc(OCCC[N+](C)(C)C)cc1)c1coc2ccccc12.[I-] 0
O=C(O)C(=O)N[C@@H](CSCc1cccc2ccccc12)C(=O)O 0
CCCCCCN(CCCC)CCCCC(=O)N(O)CCC(=O)O 0
CCCCCCN(C)CCc1ccc(-c2[nH]c3c(C#N)cnn3c(=O)c2C(C)C)cc1 0
COC(=O)CCN(O)C(=O)CCCCCCCCC(C)C 0
Cn1cnc(-c2cc(-c3nn[nH]c3Cl)ccn2)c1-c1ccc(F)cc1OCC1CC1 0
CC(C)CCCCCCCCC(=O)N(O)CCC(=O)O 0
CCCCCCN(C)Cc1ccc(-c2[nH]c3c(C#N)cnn3c(=O)c2C(C)C)cc1 0
CC(C)NC(=O)CCC(=O)O 0
Cc1sc2ccccc2c1C(=O)c1ccc(OCCC[N+](C)(C)C)cc1.[I-] 0
CCCCc1oc2ccccc2c1C(=O)c1ccccc1OCCC[N+](C)(C)C.[I-] 0
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1 0
CCCCc1oc2ccccc2c1C(=O)c1cc(F)c(OCCC[N+](C)(C)C)c(F)c1.[I-] 0
Cc1oc2ccccc2c1C(=O)c1ccccc1OCCC[N+](C)(C)C.[I-] 0
CCCCc1oc2ccccc2c1C(=O)c1ccc(OCCC[N+](CC)(CC)CC)cc1.[I-] 0
CCCCN(C)CCCCCC(=O)N(O)CCC(=O)O 0
CCCCCN(C)CCCCC(=O)N(O)CCC(=O)O 0
CN(C)NC(=O)CCC(=O)NN(C)C 0
O=C(O)CCN(O)C(=O)CCCCCCCCC1CCCCC1 0
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCC[N+](C)(C)C)c(I)c1.[I-] 0
CCCCc1oc2ccccc2c1C(=O)c1ccc(OCCCN)cc1 0
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCC[N+](C)(C)C)c(I)c1.[I-] 0
