CN1CCc2c(nnn2CC(=O)Nc2ccc(Cl)c(S(=O)(=O)N3CC[C@H](C4CC4)C3)c2)C1 1
CN1CCc2c(nnn2CC(=O)Nc2ccc(Br)c(S(=O)(=O)N3CC[C@H](C4CC4)C3)c2)C1 1
Cc1ccc(CN2C(=O)/C(=C3\SC(=S)N(C[C@H]4CC[C@H](C(=O)O)CC4)C3=O)c3ccccc32)cc1 0
CC(=O)Nc1c(F)cc(C(=O)N[C@H]2CC[C@H](O)CC2)cc1O[C@@H](C)c1ccccc1 0
C=C1C(=O)O[C@@H](C(=O)O)[C@@H]1CCC 0
Cc1ccc2ncccc2c1-c1cc(-c2c(C)noc2C)cc2nc(C3CC3)[nH]c12 0
COCc1nc2cnc3cc(-c4c(C)noc4C)c(OC[C@H]4CCNC4)cc3c2n1[C@H](C)c1ccccc1 0
C=C1C(=O)O[C@@H](CCC)[C@@H]1C(=O)O 0
O=c1c2cccnc2sn1Cc1ccc(Cl)cc1 0
Cc1ccc(CN2C(=O)/C(=C3\SC(=S)N(CCCCCCCC(=O)O)C3=O)c3ccccc32)cc1 0
CNC(=O)c1ccc(-c2cc3cccc(-c4nn(C5CCOCC5)c5c4CN(C(C)=O)CC5)c3cn2)cn1 0
Cc1cncc(-c2ccc(N[C@@H]3CCNC[C@H]3OCC3CCS(=O)(=O)CC3)c3[nH]c(=O)c(C)cc23)c1 0
CNC(=O)c1cc(C(=O)NC2CC2)cn(Cc2ccccc2)c1=O 0
C=C1C(=O)O[C@H](CCC)[C@H]1C(=O)O 0
Cc1cncc(-c2cnc(N[C@@H]3CCNC[C@H]3OCC3CCCCC3)c3[nH]c(=O)c(C)cc23)c1 0
Cc1cncc(-c2cnc(N[C@@H]3CCN(C)C[C@H]3OCC3CCS(=O)(=O)CC3)c3[nH]c(=O)c(C)cc23)c1 0
CC(=O)N1c2ccc(C3=CCNCC3)cc2N(Cc2ccccc2CO)C[C@@H]1C1CC1 0
O=C(O)CCCCCN1C(=O)/C(=C2/C(=O)N(Cc3ccc([N+](=O)[O-])cc3)c3ccccc32)SC1=S 0
