CC(=O)c1cc(-c2ccccc2CO)c2cc(Oc3ccccc3)ccn12 1
CC(=O)c1cc(-c2ccc(N(C)C)cc2)c2ccccn12 1
CN(C)C(=O)c1cccc(-c2cn(C)c(=O)c3[nH]ccc23)c1 1
CC(=O)c1cc(-c2cccc(C(N)=O)c2)c2ccccn12 1
CNC(=O)c1ccc(-c2cc3cccc(-c4nn(C5CCOCC5)c5c4CN(C(C)=O)CC5)c3cn2)cn1 1
Cc1cn(Cn2cnc(-c3cnn(C)c3)c2-c2ccc([N+](=O)[O-])cc2)nn1 1
CCOC(=O)Nc1cc(-c2ccc(C)c(NS(C)(=O)=O)c2)nn2c(C)nnc12 1
CC(=O)c1cc(-c2ccccc2O)c2ccccn12 1
Cc1cn(Cn2cnc(-c3cnn(C)c3)c2-c2ccc(C#N)c(F)c2)nn1 1
Cc1cn(CCn2cnc(-c3cnn(C)c3)c2-c2ccc(C#N)cc2)nn1 1
Cc1cc(-c2nc3ccccc3n2CC2CCOCC2)cn(C)c1=O 1
COc1ccn2c(C(C)=O)cc(-c3ccccc3S(C)(=O)=O)c2c1 1
CNC(=O)c1cc(C(=O)N[C@@H]2[C@H]3COC[C@H]32)cc2c1O[C@H](CF)[C@H]2c1ccccc1 1
CC(=O)c1cc(-c2ccccc2CO)c2cc(C(N)=O)ccn12 1
COc1ccc(-c2cc(C(C)=O)n3ccccc23)c(CO)c1 1
CC(=O)c1cc(-c2ccccc2S(C)(=O)=O)c2ccccn12 1
Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2ccc(F)cc2F)c2cc[nH]c(=O)c21 1
CC(=O)c1cc(-c2ccccc2CO)c2ccccn12 1
CC(=O)c1cc(-c2ccccc2S(C)(=O)=O)c2cc(Oc3ccccc3)ccn12 1
Cn1cc(CCn2cnc(-c3cnn(C)c3)c2-c2ccc(C#N)cc2)cn1 1
Cc1cn(CCn2cnc(-c3cncs3)c2-c2ccc(C#N)cc2)nn1 1
CC(=O)c1cc(-c2ccccn2)c2ccccn12 1
CC(=O)c1cc(-c2ccccc2S(C)(=O)=O)c2cc(CNC(=O)OC(C)(C)C)ccn12 1
Cc1cn(Cn2cnc(-c3cnn(C)c3)c2-c2ccc(C#N)cc2F)nn1 1
CC(=O)c1cc(-c2ccccc2S(C)(=O)=O)c2cc(C)ccn12 1
COc1ccn2c(C(C)=O)cc(-c3ccccc3CO)c2c1 1
Cc1cn(CCn2cnc(-c3ccncc3)c2-c2ccc(C#N)cc2)nn1 1
CCS(=O)(=O)Nc1cc(-c2cn(C)c3c(=O)[nH]ccc23)cc2c1ccn2C(C)(c1ccccn1)c1ccccn1 1
CC(=O)Nc1c(F)cc(C(=O)N[C@H]2CC[C@H](O)CC2)cc1O[C@@H](C)c1ccccc1 0
Cc1cc(-c2nc3ccccc3n2CCC2CCOCC2)cn(C)c1=O 0
Cc1cn(CCn2cnc(-c3cccnc3)c2-c2ccc(C#N)cc2)nn1 0
COc1cccc(-c2cc(C(C)=O)n3ccccc23)c1 0
Cc1cn(CCn2cnc(-c3cc(C)no3)c2-c2ccc(C#N)cc2)nn1 0
Cc1cc(-c2nc3ccccc3n2CC2CC3(COC3)C2)cn(C)c1=O 0
COCc1nc2cnc3cc(-c4c(C)noc4C)c(OC[C@H]4CCNC4)cc3c2n1[C@H](C)c1ccccc1 0
Cc1cc2c(-c3ccco3)cnc(N[C@@H]3CCN(C)C[C@H]3C(=O)NC3CCCCC3)c2[nH]c1=O 0
Cc1cn(CCn2cnc(-c3ccccc3)c2-c2ccc(C#N)cc2)nn1 0
Cc1cncc(-c2cnc(N[C@@H]3CCNC[C@H]3OCC3CCCCC3)c3[nH]c(=O)c(C)cc23)c1 0
Cc1cncc(-c2cnc(N[C@@H]3CCN(C)C[C@H]3OCC3CCS(=O)(=O)CC3)c3[nH]c(=O)c(C)cc23)c1 0
Cc1cn(CCn2cncc2-c2ccc(C#N)cc2)nn1 0
COCC(COC)n1c(-c2cc(C)c(=O)n(C)c2)nc2ccccc21 0
COCC(COC)n1c(-c2cc(C)c(=O)n(C)c2)nc2cc(N3CCOCC3)ccc21 0
CCc1cc2cc(NS(=O)(=O)c3ccc(C#N)cc3)ccc2n(CC)c1=O 0
CC(=O)N1c2ccc(C3=CCNCC3)cc2N(Cc2ccccc2CO)C[C@@H]1C1CC1 0
CNC(=O)c1cc(C(=O)NC2CC2)cn(Cc2ccccc2)c1=O 0
COCC(C)n1c(-c2cc(C)c(=O)n(C)c2)nc2ccccc21 0
Cc1cc(-c2nc3ccccc3n2CC2CCCOC2)cn(C)c1=O 0
Cc1ccc2ncccc2c1-c1cc(-c2c(C)noc2C)cc2nc(C3CC3)[nH]c12 0
