COc1cccc(CCc2nc3cc(-c4c(C)noc4C)ccc3n2CCN2CCOCC2)c1 1
CCc1nn(-c2cnc(OC)nc2OC)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c(=O)n(C)c1)C2=O 1
CCCOc1ccc(C(C)=O)cc1NC(=O)c1cccc(C(=O)O)c1 1
Cc1cc(N2C(=O)c3nn(C4CNC4)c(C)c3C2c2ccc(Cl)cc2)cn2c(C)nnc12 1
CC(C)n1cc2c(n1)C(=O)N(c1cc(Cl)c(=O)n(C)c1)C2c1ccc(Cl)cc1 1
Cc1cc(N2C(=O)c3nn(C(=O)N(C)C)c(C)c3C2c2ccc(Cl)cc2)cn(C)c1=O 1
Cc1nn(C(C)C)c2c1[C@@H](c1ccc(Cl)cc1F)N(c1cc(C)c3nnc(C)n3c1)C2=O 1
CC(=O)N1CCc2c(c(-c3cc(Cl)cc4ccncc34)nn2C2CCOCC2)C1 1
Cc1c2c(nn1C)C(=O)N(c1cc(Cl)c(=O)n(C)c1)C2c1ccc(Cl)cc1 1
CC(=O)N1CCc2c(c(-c3nccc4ccccc34)nn2C2CCOCC2)C1 1
Cc1nnc2c3ccccc3c(-c3ccc(N4CCOCC4)c(NS(=O)(=O)c4ccccc4Cl)c3)nn12 1
Cc1nn(C(=O)N(C)C)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c(=O)n(C)c1)C2=O 1
C[C@@H]1CC(=O)Nc2cccc(-c3ccc4c(c3)c(C#N)nn4C)c2N1 1
COc1ncccc1-n1nc(C)c2c1C(=O)N(c1cc(C)c(=O)n(C)c1)C2c1ccc(Cl)cc1 1
COc1ncc(-n2nc3c(c2C(C)C)C(c2ccc(Cl)cc2)N(c2cc(C)c4nnc(C)n4c2)C3=O)c(OC)n1 1
CC(=O)N1CCc2c(c(-c3ccnc4ccccc34)nn2C2CCOCC2)C1 1
CCOC(=O)c1cnc2ccc(C(=O)OC)cc2c1Nc1cccc(C(=O)O)c1 1
C[C@@H]1CC(=O)Nc2ccc(OCc3cccnc3)cc2O1 1
Cc1nn(C)c2c1C(c1ccc(Cl)cc1)N(c1cc(Cl)c(=O)n(C)c1)C2=O 1
COCCOc1cc(-c2c(C)noc2C)cc(C(O)c2ccccc2)c1 1
CC(=O)N1CCc2c(c(-c3cccc4c3CC(=O)NC4)nn2C2CCOCC2)C1 1
CC(=O)N1CCc2c(c(N3CCCc4cc(-c5cnn(C)c5)c(C(F)F)cc43)nn2C2CCCCC2)C1 1
O=c1c2cccnc2sn1Cc1ccc(Cl)cc1 1
Cc1noc(C)c1-c1ccc2c(c1)nc1n2[C@H](CN2CCOCC2)C[C@H]1Cc1ccccc1 1
C[C@@H]1CC(=O)Nc2cccc(-c3ccc4c(c3)c(C3CC3)nn4C)c2N1 1
Cc1cc(N2C(=O)c3c(cnn3C3CC3)C2c2ccc(Cl)cc2)cn(C)c1=O 1
Cc1nn(C(C)C)c2c1C(c1ccc(Cl)cc1F)N(c1cc(C)c(=O)n(C)c1)C2=O 1
C[C@@H]1CC(=O)Nc2cccc(C(=O)NC3CCOc4ccccc43)c2N1 1
Cc1noc(C)c1-c1ccc2c(c1)nc(CCc1ccc(C#N)cc1)n2CCN1CCOCC1 1
Cc1nn(C(C)C)c2c1C(c1ccc(Cl)cc1)N(c1cc(Cl)c(=O)n(C)c1)C2=O 1
CCCCOc1ccc(CCc2nc3cc(-c4c(C)noc4C)ccc3n2CCN2CCOCC2)cc1 1
Cc1noc(C)c1-c1ccc2c(c1)nc1n2[C@H](CN2CCOCC2)C[C@@H]1Cc1ccccc1 1
CC(=O)N1CCCc2cc(N3CCCc4cc(-c5cnn(C)c5)c(C(F)F)cc43)ccc21 1
CC(=O)N1CCc2c(c(N3CCCc4cc(-c5cnn(C)c5)c(Cl)cc43)nn2[C@H]2CCOC2)C1 1
Cc1cc(N2C(=O)c3nn(C4CN(C)C4)c(C)c3C2c2ccc(Cl)cc2)cn2c(C)nnc12 1
COc1ccc(CCc2nc3cc(-c4c(C)noc4C)ccc3n2CCN2CCOCC2)cc1 1
CC(=O)N1CCc2c(c(-c3cccc4cc(-c5cnn(C)c5)ncc34)nn2C2CCOCC2)C1 1
Cc1cc(N2C(=O)c3nn(C(C)C)c(C)c3C2c2ccc(Cl)cc2F)cn2c(C)nnc12 1
COc1nccc(-n2nc(C)c3c2C(=O)N(c2cc(C)c(=O)n(C)c2)C3c2ccc(Cl)cc2)n1 1
C[C@H]1Nc2c(cccc2N2CCCc3cc(-c4cnn(C)c4)c(C(F)F)cc32)NC1=O 1
CC(=O)N1CCc2c(c(-c3ccccc3)nn2CC2CC2)C1 1
Cc1[nH]nc2c1C(c1ccc(Cl)cc1)N(c1cc(Cl)c(=O)n(C)c1)C2=O 1
Cc1noc(C)c1-c1ccc2nc[nH]c2c1 1
CC(=O)N1CCc2c(c(N3CCCc4cc(-c5cnn(C)c5)c(C)cc43)nn2[C@H]2CCOC2)C1 1
COc1cc(-c2nn(C3CCOCC3)c3c2CN(C(C)=O)CC3)c2cnccc2c1 1
COc1cc2c(cc1-c1cnn(C)c1)CCCN2c1nn([C@H]2CCOC2)c2c1CN(C(C)=O)CC2 1
Cc1nn(C2CC2)c2c1C(c1ccc(OC(F)(F)F)cc1)N(c1cc(C)c(=O)n(C)c1)C2=O 1
CCCOc1ccc(CCc2nc3cc(-c4c(C)noc4C)ccc3n2CCN2CCOCC2)cc1 1
CN1C(=O)CCc2ccc(N3CCCc4cc(-c5cnn(C)c5)c(C(F)F)cc43)cc21 1
CNC(=O)c1cc(C(=O)NC2CC2)cn(Cc2ccccc2)c1=O 1
CC(=O)n1cc(-c2c(C)n(S(C)(=O)=O)n(S(C)(=O)=O)c2=O)c2ccccc21 1
CCCCCOc1ccc(CCc2nc3cc(-c4c(C)noc4C)ccc3n2CCN2CCOCC2)cc1 1
C[C@@H]1CC(=O)Nc2cccc(C(=O)NCc3cnco3)c2N1 1
CCn1nc(C)c2c1C(=O)N(c1cc(C)c(=O)n(C)c1)C2c1ccc(Cl)cc1F 1
CC(=O)n1cc(-c2c(C)nn3c2OCC3)c2ccccc21 1
Cc1cc(N2C(=O)c3c(c(CO)nn3C3CC3)[C@H]2c2ccc(Cl)cc2)cn2c(C)nnc12 1
CC(=O)N1CCc2c(c(N3CCCc4cc(-c5cnn(C)c5)c(C(F)F)cc43)nn2C2CCNCC2)C1 1
CC1=NN(c2ccc(C(=O)O)cc2)C(=O)/C1=C/c1ccc(-c2cc(C)c(C)cc2[N+](=O)[O-])o1 1
Cc1nn(C(C)C)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c(=O)n(C)c1)C2=O 1
COc1cc(-c2ccc3c(c2)nc(CCc2ccccc2)n3CCN2CCOCC2)cccc1=O 1
CC(=O)Nc1ccc(CCc2nc3cc(-c4c(C)noc4C)ccc3n2CCN2CCOCC2)cc1 1
Cc1ncccc1-n1nc(C)c2c1C(=O)N(c1cc(C)c(=O)n(C)c1)C2c1ccc(Cl)cc1 1
CC(=O)N1CCc2c(c(-c3cccc4c(C#N)cncc34)nn2C2CCOCC2)C1 1
CNC(=O)Nc1ccc2c(c1)CC[C@@]21OC(=O)N(CC(=O)N(Cc2ccc(F)cc2)[C@@H](C)C(F)(F)F)C1=O 1
CC(=O)N1CCc2c(c(-c3cccc4c[nH]c(=O)cc34)nn2C2CCOCC2)C1 1
Cc1[nH]nc2c1C(c1ccc(Cl)cc1)N(c1cc(C)c(=O)n(C)c1)C2=O 1
CC(=O)N1CCc2[nH]nc(Nc3ccccc3)c2C1 1
Cc1nn(C2CC2)c2c1[C@@H](c1ccc(Cl)cc1)N(c1cc(C)c3nnc(C)n3c1)C2=O 1
COc1ccc(CCc2nc3cc(-c4c(C)noc4C)ccc3n2CCN2CCOCC2)cc1F 1
COc1ccc(CCc2nc3cc(-c4c(C)noc4C)ccc3n2CCN2CCOCC2)cc1OC 1
Cc1noc(C)c1-c1ccc2c(c1)nc(CCc1ccc(CCCN(C)C)cc1)n2CCN1CCOCC1 1
CC(=O)N1CCc2c(c(-c3cccc4[nH]ccc34)nn2CC2CC2)C1 1
CNC(=O)Nc1cc(OC)cc(N2CCCc3cc(-c4cnn(C)c4)c(C(F)F)cc32)n1 1
Cc1noc(C)c1-c1ccc2c(c1)nc(CCc1c[nH]c3ccccc13)n2CCN1CCOCC1 1
COCc1nn(C2CC2)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c(=O)n(C)c1)C2=O 1
CC(=O)N1CCc2c(c(-c3cccc4cc(-c5cn(C)nc5C#N)ncc34)nn2C2CCOCC2)C1 1
CNC(=O)c1ccc(-c2cc3cccc(-c4nn(C5CCOCC5)c5c4CN(C(C)=O)CC5)c3cn2)cn1 1
C[C@@H]1CC(=O)Nc2cccc(C(=O)NCc3ccccc3)c2N1 1
C[C@@H]1CC(=O)Nc2cccc(C(=O)Nc3cccc(-c4cnco4)c3)c2N1 1
COc1ncc(-n2nc3c(c2C(C)C)C(c2ccc(Cl)cc2)N(c2cc(C)c4onc(C)c4c2)C3=O)c(OC)n1 1
CCOc1cc(-c2c(C)noc2C)cc(C(O)c2ccc(F)cc2)c1 1
COc1ccc(OCc2nc3cc(-c4c(C)noc4C)ccc3n2CCN2CCOCC2)cc1 1
COc1ncc(-n2nc(C)c3c2C(=O)N(c2cc(C)c(=O)n(C)c2)C3c2ccc(Cl)cc2)c(OC)n1 1
CC(=O)N1CCC(n2nc(N3CCCc4cc(-c5cnn(C)c5)c(C(F)F)cc43)c3c2CCN(C(C)=O)C3)CC1 1
C[C@@H]1CC(=O)Nc2cccc(-c3ccc4c(c3)c(-c3cnn(C)c3)nn4C)c2N1 1
CNC(=O)c1ccc2nccc(N3CCCc4cc(-c5cnn(C)c5)c(C(F)F)cc43)c2c1 1
CC(=O)N1CCc2c(c(-c3cc(C#N)cc4ccncc34)nn2C2CCOCC2)C1 1
CNC(=O)N1CCOc2ccc(N3CCCc4cc(-c5cnn(C)c5)c(C(F)F)cc43)cc2C1 1
Cn1cc(-c2cc3c(cc2C(F)F)N(c2nn(C4CCOCC4)c4c2CN(C(N)=O)CC4)CCC3)cn1 1
Cn1cc(N2C(=O)c3c(cnn3C3CC3)C2c2ccc(Cl)cc2)cc(Cl)c1=O 1
Cc1nn(C2CC2)c2c1C(c1ccc(Cl)cc1)N(c1cn(C)c(=O)c3[nH]ccc13)C2=O 1
Cc1cc2c(cc1N1C(=O)c3cccc4c(CCCO)ccc(c34)C1=O)n(C)c(=O)n2C 1
COc1cccc2c1N(CCCNC(=O)c1cccc3c1N[C@H](C)C(=O)N3)CCC2 1
CCc1noc(C)c1-c1ccc2c(c1)nc(CCc1ccccc1)n2CCN1CCOCC1 1
Cc1ncccc1-n1nc2c(c1C)C(c1ccc(Cl)cc1)N(c1cc(C)c(=O)n(C)c1)C2=O 1
Cc1noc(C)c1-c1ccc2c(c1)nc(-c1cnn3c1CCC3)n2CCN1CCOCC1 1
CC(=O)N1CCc2c(c(N3CCCCc4cc(-c5cnn(C)c5)ccc43)nn2[C@H]2CCOC2)C1 1
Cc1nn(C2CC2)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c3nnn(C)c3c1)C2=O 1
Cc1nn(C2CC2)c2c1[C@@H](c1ccc(Cl)cc1)N(c1cc(Cl)c(=O)n(C)c1)C2=O 1
Cn1cc(N2C(=O)c3c(c(C(F)(F)F)nn3C3CC3)C2c2ccc(Cl)cc2)cc(Cl)c1=O 1
CC(=O)N1CCc2c(c(Nc3ccc(-c4cnn(C)c4)cc3F)nn2[C@H]2CCOC2)C1 1
Cc1noc(C)c1-c1ccc2c(c1)CN(C)C(=O)N2 1
CC(=O)N1CCc2c(c(N3CCc4cc(-c5cnn(C)c5)ccc43)nn2[C@H]2CCOC2)C1 1
Cc1noc(C)c1-c1ccc2c(c1)nc(CCc1ccccc1)n2CC(=O)N1CCOCC1 1
CCC(=O)N1CCCc2cc(NS(=O)(=O)c3ccc(F)cc3C)ccc21 1
COc1ccc(-c2nn(C3CCOCC3)c3c2CN(C(C)=O)CC3)c2cnccc12 1
Cc1[nH][n+](C2CC2)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c(=O)n(C)c1)C2=O 1
CC(=O)N1CCc2c(c(-c3cncc4ccccc34)nn2C2CCOCC2)C1 1
COc1ncccc1-n1nc2c(c1C)C(c1ccc(Cl)cc1F)N(c1cc(C)c3nnc(C)n3c1)C2=O 1
Cc1nn(C2CCC2)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c(=O)n(C)c1)C2=O 1
CNC(=O)c1c[nH]c2c(C(C)C)nc(N3CCCc4cc(-c5cnn(C)c5)c(C(F)F)cc43)cc12 1
CC(=O)N1CCc2c(c(-c3cccc4c(Cl)cncc34)nn2C2CCOCC2)C1 1
C[C@@H]1CC(=O)Nc2cccc(-c3cccc(OCc4ccccc4)c3)c2N1 1
CCc1nn(CCOC)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c3nnc(C)n3c1)C2=O 1
Cc1cc(N2C(=O)c3nn(C(=O)N(C)C)c(C)c3[C@H]2c2ccc(Cl)cc2)cn2c(C)nnc12 1
CCOC(=O)Nc1cc(-c2ccc(C)c(NS(C)(=O)=O)c2)nn2c(C)nnc12 1
CCCOc1ccc2c(c1)c(-c1c(C)n(C(=O)c3ccc(OC)cc3)[nH]c1=O)cn2C(C)=O 1
Cc1noc(C)c1-c1ccc2c(c1)nc(CCc1ccncc1)n2CCN1CCOCC1 1
C[C@@H]1CC(=O)Nc2cccc(N3CCCc4cc(-c5cnn(C)c5)c(C(F)F)cc43)c2N1 1
CC(=O)N1CCc2c(c(-c3cccc4c(CO)cncc34)nn2C2CCOCC2)C1 1
CC(=O)N1CCc2c(c(-c3cccc4[nH]ccc34)nn2C2CCOCC2)C1 1
COc1ncccc1-n1nc(C)c2c1C(=O)N(c1cc(C)c(=O)n(C)c1)[C@@H]2c1ccc(Cl)cc1 1
Cc1noc(C)c1-c1ccc2c(c1)nc(CCc1ccccn1)n2CCN1CCOCC1 1
CCOc1ccc(C(C)=O)cc1NC(=O)c1cc(COC2CCCCO2)cc(C(=O)O)c1 1
CNC(=O)N1CCc2c(c(-c3cccc4cc(-c5cnn(C)c5)c(C(F)F)cc34)nn2C2CCOCC2)C1 1
CCn1nc2c(c1C)C(c1ccc(Cl)cc1F)N(c1cc(C)c(=O)n(C)c1)C2=O 1
CNC(=O)N1CCc2c(c(N3CCCc4cc(-c5cnn(C)c5)c(C(F)F)cc43)nn2C2CCOCC2)C1 1
Cc1ccc(N2C(=O)/C(=C\C=C\c3ccco3)C(=O)NC2=S)cc1Cl 1
COc1ncc(-n2nc3c(c2C(C)C)[C@@H](c2ccc(Cl)cc2)N(c2cc(C)c4onc(C)c4c2)C3=O)c(OC)n1 1
Cc1nn(-c2ccnn2C)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c(=O)n(C)c1)C2=O 1
CCn1cc(-c2ccc3c(c2)nc(CCc2ccccc2)n3CCN2CCOCC2)ccc1=O 1
CCc1nn(-c2ccnn2C)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c(=O)n(C)c1)C2=O 1
CCOc1cc(-c2c(C)noc2C)cc(C(O)c2cccc(Cl)c2)c1 1
CC(=O)NCCCC[C@@H]1NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCCN)C(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC1=O 1
O=C1[C@H](Cc2ccc(O)cc2)N2C(=O)CCN(C(=O)NCc3ccccc3)[C@H]2CN1Cc1cccc2ccccc12 1
Cc1noc(C)c1-c1ccc2c(c1)nc(CCc1ccc3ccccc3n1)n2CCN1CCOCC1 1
Cc1cc(N2C(=O)c3c(c(C4CC4)nn3C)[C@H]2c2ccc(Cl)cc2)cn2c(C)nnc12 1
Cc1noc(C)c1-c1ccc2c(c1)nc(CCc1ccc(OC(C)C)cc1)n2CCN1CCOCC1 1
CCOc1ccc(C(C)=O)cc1NC(=O)c1cccc(C(=O)O)c1 1
CNC(=O)Nc1cc(OC)cc(NC(=O)NS(=O)(=O)c2cc(C)c(CCOC)s2)n1 1
COc1ncccc1-n1nc(C)c2c1C(=O)N(c1cc(Cl)c(=O)n(C)c1)C2c1ccc(Cl)cc1 1
Cc1cc(O)cc(C)c1C=C1C(=O)N(Cc2ccccc2)C(=O)N(Cc2ccccc2)C1=O 1
Cn1cc(-c2cc3c(cc2C(F)F)N(c2cc(N4CCOCC4)c4c(c2)n(C)c(=O)n4C)CCC3)cn1 1
CCc1cc(-c2nn(C3CCOCC3)c3c2CN(C(C)=O)CC3)c2cnccc2c1 1
CC(=O)N1CCc2c(c(-c3ccc(Cl)c4ccncc34)nn2C2CCOCC2)C1 1
CCn1cc(-c2cccc(C(F)(F)F)c2)c2sc(C(=N)NC3CCS(=O)(=O)CC3)cc2c1=O 1
Cc1nnc2c3ccccc3c(-c3ccc(N4CCOCC4)c(NS(C)(=O)=O)c3)nn12 1
CCC(=O)Nc1cc(-c2nn3c(C)nnc3c3ccccc23)ccc1C 1
Cc1cc(N2C(=O)c3nn(C(C)C)c(C)c3C2c2ccc(Cl)cc2)cn(C)c1=O 1
Cc1noc(C)c1-c1ccc2c(c1)nc(CCc1ccc(N(C)C)cc1)n2CCN1CCOCC1 1
C[C@H](CN[C@@H](C(=O)Nc1ccc(-c2cnn(C)c2)cn1)c1ccccc1)c1ccc(C#N)cc1 1
CCc1nn(CCO)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c(=O)n(C)c1)C2=O 1
CC(=O)N1CCc2c(c(-c3cccc4cc(-c5cn(C)nc5C(F)F)ncc34)nn2C2CCOCC2)C1 1
Cc1cc(N2C(=O)c3nn(C4CC4)c(C)c3C2c2ccc(Cl)cc2)cn(C)c1=O 1
Cc1noc(C)c1-c1ccc2c(c1)nc([C@H]1CCO[C@@H]1c1ccccc1)n2CCN1CCOCC1 1
CNC(=O)c1c[nH]c2ccc(N3CCCc4cc(-c5cnn(C)c5)c(C(F)F)cc43)cc12 1
C[C@@H]1CC(=O)Nc2cccc(-c3ccc4c(cnn4C)c3)c2N1 1
Cc1nn(C)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c(=O)n(C)c1)C2=O 1
Cc1nn(C2CC2)c2c1C(c1ccc(Cl)cc1F)N(c1cc(C)c(=O)n(C)c1)C2=O 1
COc1ccccc1CCc1nc2cc(-c3c(C)noc3C)ccc2n1CCN1CCOCC1 1
Cc1nnc2c3ccccc3c(-c3ccc(N4CCOCC4)c(NS(=O)(=O)c4ccc(Cl)cc4)c3)nn12 1
COc1ncc(-n2nc3c(c2C(F)(F)F)C(c2ccc(Cl)cc2)N(c2cc(Cl)c(=O)n(C)c2)C3=O)c(OC)n1 1
CCC(=O)N1CCOc2c(cc(-c3ccc(OC)c(OC)c3)cc2OCC2CCCN(C)C2)C1 1
CCn1nc2c(c1C)C(c1ccc(Cl)cc1)N(c1cc(C)c3nnc(C)n3c1)C2=O 1
CCn1nc(C)c2c1C(=O)N(c1cc(C)c3nnc(C)n3c1)[C@@H]2c1ccc(Cl)cc1F 1
Cc1c2c(nn1C1CC1)C(=O)N(c1cc(Cl)c(=O)n(C)c1)C2c1ccc(Cl)cc1 1
CC(=O)N1CCc2c(c(-c3ccc(C)c4ccncc34)nn2C2CCOCC2)C1 1
Cc1cc(N2C(=O)c3c(c(C(F)(F)F)nn3C3CC3)C2c2ccc(Cl)cc2)cn(C)c1=O 1
Cc1cc(N2C(=O)c3nn(C4CC4)c(C(F)(F)F)c3C2c2ccc(Cl)cc2)cn(C)c1=O 1
CCOc1cc(-c2c(C)noc2C)cc(C(O)c2cccc(F)c2)c1 1
COc1ccc(CCc2cc3cc(-c4c(C)noc4C)ccc3n2CCN2CCOCC2)cc1F 1
CC(=O)N1CCc2c(c(N3CCCc4cc(-c5cnn(C)c5)c(C(F)F)cc43)nn2[C@H]2CCOC2)C1 1
CCc1ccc(-c2nn(C3CCOCC3)c3c2CN(C(C)=O)CC3)c2cnccc12 1
CC(=O)N1CCc2c(c(-c3cccc4cc(-c5cnn(C)c5C#N)ncc34)nn2C2CCOCC2)C1 1
CC(=O)N1CCc2c(c(N3CCCc4cc(-c5cnn(C)c5)ccc43)nn2[C@H]2CCOC2)C1 1
Cc1nn(C2CC2)c2c1C(c1ccc(Cl)cc1)N(c1cc(Cl)c(=O)n(C)c1)C2=O 1
COc1ccc(C(=O)n2[nH]c(=O)c(-c3cn(C(C)=O)c4ccccc34)c2C)cc1 1
COc1ccc2c(c1)N(CCCNC(=O)c1cccc3c1N[C@H](C)C(=O)N3)CCC2 1
CNC(=O)c1cnn2ccc(N3CCCc4cc(-c5cnn(C)c5)c(C(F)F)cc43)nc12 1
Cc1nn(C(=O)N(C)C)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c3nnc(C)n3c1)C2=O 1
Cc1noc(C)c1-c1ccc2c(c1)nc(CCc1cccnc1)n2CCN1CCOCC1 1
CC(=O)Oc1cc(-c2c(C)noc2C)cc(C(O)c2ccccc2)c1 1
Cc1c2c(nn1C(C)C)C(=O)N(c1cc(Cl)c(=O)n(C)c1)C2c1ccc(Cl)cc1 1
Cc1noc(C)c1-c1ccc2c(c1)nc(CCc1ccc(O)cc1)n2CCN1CCOCC1 1
C[C@H]1CC(=O)Nc2cccc(-c3ccc4c(c3)c(-c3cnn(C)c3)nn4C)c2N1 1
Cc1cc(N2C(=O)c3nn(C)c(C)c3C2c2ccc(Cl)cc2)cn(C)c1=O 1
CCn1nc2c(c1C)C(c1ccc(Cl)cc1F)N(c1cc(C)c3nnc(C)n3c1)C2=O 1
CC(=O)N1CCc2c(c(N3CCCc4cc(-c5cnn(C)c5)c(C(F)F)cc43)nn2C2CCS(=O)(=O)CC2)C1 1
Cc1cc(N2C(=O)c3c(cnn3C(C)C)C2c2ccc(Cl)cc2)cn(C)c1=O 1
CCOc1ccc(C(C)=O)cc1NC(=O)c1cccc(-n2cnnn2)c1 1
CC(=O)N1c2ccc(-c3ccc(C(=O)O)cc3)cc2[C@H](Nc2ccc(Cl)cc2)C[C@@H]1C 1
CN(C)C(=O)c1cccc(-c2cn(C)c(=O)c3[nH]ccc23)c1 1
CC(=O)N1CCc2c(c(-c3cccc4cc(-c5cnn(C)c5C(F)F)ncc34)nn2C2CCOCC2)C1 1
COc1ccc(-c2cccc3c2N[C@H](C)CC(=O)N3)cc1OC 1
COc1cc(-c2c(C)noc2C)cc(C(O)c2ccccc2)c1 1
Cc1noc(C)c1-c1ccc2c(c1)nc(COc1ccccc1)n2CCN1CCOCC1 1
CC[C@@H](NC(=O)c1cccc2c1N[C@H](C)CC(=O)N2)c1cnco1 1
COc1ccc(CCc2cc3cc(-c4c(C)noc4C)ccc3n2CCN2CCOCC2)cc1 1
CC(=O)N1CCc2c(cc(-c3cccc(Cl)c3)c(=O)n2CC2CC2)C1 1
Cn1cc(-c2ccc(NC(=O)[C@H](NCCc3ccc(C#N)cc3)c3ccccc3)nc2)cn1 1
CCOc1ccc(C(C)=O)cc1NC(=O)c1cc(C(=O)O)cc(-c2ccncc2)c1 1
CCc1cncc2c(-c3nn(C4CCOCC4)c4c3CN(C(C)=O)CC4)cccc12 1
Cn1cc(-c2cc3c(cc2C(F)F)N(c2ccc4sc(=O)n(C)c4c2)CCC3)cn1 1
CCc1nn(C2CC2)c2c1[C@@H](c1ccc(Cl)cc1)N(c1cc(C)c3nnc(C)n3c1)C2=O 1
COc1ccc(S(=O)(=O)Nc2cc(-c3nn4c(C)nnc4c4ccccc34)ccc2N2CCN(C)CC2)cc1 1
CC(=O)N1CCc2c(c(-c3cc(C)cc4ccncc34)nn2C2CCOCC2)C1 1
CC(=O)N1CCc2c(c(-c3ccc(CO)c4ccncc34)nn2C2CCOCC2)C1 1
CC(=O)N1CCc2c(c(Nc3ccc(-c4cnn(C)c4)cc3F)nn2[C@@H]2CCOC2)C1 1
CC1CC(=O)Nc2ccccc2O1 1
CC(=O)N1CCc2c(c(N3CCCc4cc(-c5cnn(C)c5)c(C(F)F)cc43)nn2C2CCN(C)CC2)C1 1
CCOc1cc(-c2c(C)noc2C)cc(C(O)c2ccccc2)c1 1
COc1ncc(-n2nc3c(c2C)C(c2ccc(Cl)cc2)N(c2cc(Cl)c(=O)n(C)c2)C3=O)c(OC)n1 1
Cc1nn(C2CC2)c2c1C(c1ccc(C(F)(F)F)cc1)N(c1cc(C)c(=O)n(C)c1)C2=O 1
CC(=O)N1CCc2c(c(-c3cccc4ccncc34)nn2C2CCOCC2)C1 1
CCOc1ccc(C(C)=O)cc1NC(=O)c1cc(C(=O)O)cc(-c2ccoc2)c1 1
CC(=O)N1CCc2c(c(N3CCCc4cc(-c5cnn(C)c5)c(C(F)(F)F)cc43)nn2[C@H]2CCOC2)C1 1
CCOc1ccc(C(C)=O)cc1NC(=O)c1cc(CO)cc(C(=O)O)c1 1
CCOc1c2c(nn1C)C(=O)N(c1cc(C)c(=O)n(C)c1)C2c1ccc(Cl)cc1 1
CCc1nn(C2CC2)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c(=O)n(C)c1)C2=O 1
Cc1nn(C(C)C)c2c1[C@@H](c1ccc(Cl)cc1)N(c1cc(C)c(=O)n(C)c1)C2=O 1
Cn1cc(-c2cc3c(cc2C(F)F)N(c2ccc4c(c2)n(C)c(=O)n4C)CCC3)cn1 1
Cc1n[nH]c(C)c1-c1ccc2c(c1)nc(CCc1ccccc1)n2CCN1CCOCC1 1
Cc1[nH]nc2c1C(c1ccc(Cl)cc1F)N(c1cc(C)c(=O)n(C)c1)C2=O 1
COc1ccc(CCc2nc3cc(-c4c(C)noc4C)ccc3n2CCN2CCOCC2)c(OC)c1 1
CCc1nn(CCOC)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c(=O)n(C)c1)C2=O 1
CC(=O)N1CCc2c(c(N3CCCc4cc(-c5cnn(C)c5)c(C(F)F)cc43)nn2C2CCN(S(C)(=O)=O)CC2)C1 1
CC(=O)N1CCc2c(c(N3CCCc4cc(-c5cnn(C)c5)c(C(F)F)cc43)nn2C2CCOCC2)C1 1
Cc1noc(C)c1-c1ccc2c(c1)nc(CCc1cncc3ccccc13)n2CCN1CCOCC1 1
CC(=O)n1cc(-c2c(C)n(C(=O)N3CCOCC3)[nH]c2=O)c2ccccc21 0
C/C=C/Cn1cc(-c2cccc(C(=O)N(C)C)c2)c2cc[nH]c2c1=O 0
CNC(=O)c1cc(C(=O)N[C@@H]2[C@H]3COC[C@H]32)cc2c1O[C@H](CF)[C@H]2c1ccccc1 0
COc1ncccc1-n1nc(C)c2c1C(=O)N(c1cc(C)c(=O)n(C)c1)[C@H]2c1ccc(Cl)cc1 0
COCc1nn(C2CC2)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c3nnc(C)n3c1)C2=O 0
CC1(C2CC2)NC(=O)N(CC(=O)Nc2ccc(Br)c(S(=O)(=O)N3CCCCC3)c2)C1=O 0
Cc1cc(/C=C2\CCC/C(=C\c3cc(C)c(O)c(C)c3)C2=O)cc(C)c1O 0
Cc1noc(C)c1-c1cccc(C(C)O)c1 0
CC(=O)N1CC(n2nc(C)c3c2C(=O)N(c2cc(C)c(=O)n(C)c2)C3c2ccc(Cl)cc2)C1 0
CCc1nn(C2CC2)c2c1C(c1ccc(Cl)cc1)N(c1cc(OC)c3nnc(C)n3c1)C2=O 0
Cc1nn(-c2ccnn2C)c2c1[C@H](c1ccc(Cl)cc1)N(c1cc(C)c(=O)n(C)c1)C2=O 0
Cc1nn(C2CC2)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c3nnn(C)c3n1)C2=O 0
CCOc1cc(-c2c(C)noc2C)cc(C(O)c2ccc(Cl)cc2)c1 0
CC1CC(=O)Nc2ccccc2C1 0
Cc1nn(C2CC2)c2c1C(c1ccc(F)cc1F)N(c1cc(C)c3nnc(C)n3c1)C2=O 0
Cc1cc(N2C(=O)c3nn(C(C)C)c(C)c3C2c2ccc(F)cc2F)cn2c(C)nnc12 0
COc1cc(OC)c2c(=O)cc(-c3cc(C)c(OC[C@H](O)CN4CCN(C)CC4)c(C)c3)oc2c1 0
CC(=O)n1cc(-c2c(C)[nH][nH]c2=O)c2ccccc21 0
Cc1cc(N2C(=O)c3c(c(C4CC4)nn3C)C2c2ccc(Cl)cc2)cn2c(C)nnc12 0
CCOc1ccc(C(C)=O)cc1NC(=O)C1CC1C(=O)O 0
COc1ccc(C(C)=O)cc1NC(=O)/C=C/C(=O)O 0
COC(=O)c1c[nH]c2ccccc12 0
Cc1nn(-c2ccnn2C)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c3nnc(C)n3c1)C2=O 0
CC1Nc2ccccc2NC1=O 0
Cc1noc2ccc(N3C(=O)c4nn(C)c(C)c4C3c3ccc(Cl)cc3)cc12 0
CCn1nc2c(c1C)C(c1ccc(F)cc1F)N(c1cc(C)c3nnc(C)n3c1)C2=O 0
Cc1nn(C2CC2)c2c1[C@H](c1ccc(Cl)cc1)N(c1cc(C)c3nnc(C)n3c1)C2=O 0
COC(=O)CCCCCN1C(=O)/C(=C2/C(=O)N(Cc3ccc(C)cc3)c3ccccc32)SC1=S 0
Cc1nn(-c2ccnn2C)c2c1[C@@H](c1ccc(Cl)cc1)N(c1cc(C)c3nnc(C)n3c1)C2=O 0
Cc1nn(C2CN(C)C2)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c(=O)n(C)c1)C2=O 0
CN1Cc2ccccc2NC1=O 0
CC(=O)Nc1c(F)cc(C(=O)N[C@H]2CC[C@H](O)CC2)cc1O[C@@H](C)c1ccccc1 0
CC(=O)n1c2c(c3ccccc31)CCCC2=O 0
CC(=O)c1cccc(NC(=O)/C=C/C(=O)O)c1 0
CC(C)CN(CC(=O)N(CCCCN)CC(=O)N(CC(N)=O)Cc1ccc2c(c1)OCO2)C(=O)CN(Cc1ccc2c(c1)OCO2)C(=O)CN(CCCCN)C(=O)CNCc1ccc2c(c1)OCO2 0
COc1ccc(CN2C(=O)/C(=C3\SC(=S)N(CCCCCC(=O)O)C3=O)c3ccccc32)cc1 0
Cc1ccc(-c2nn3c(C)nnc3c3ccccc23)cc1NS(C)(=O)=O 0
C=CCn1cc(-c2cccc(C(=O)N(C)C)c2)c2cc[nH]c2c1=O 0
C=CCCn1cc(-c2cccc(C(=O)N(CC)CC)c2)c2cc[nH]c2c1=O 0
CCOc1cccc(-c2c(C)noc2C)c1 0
Cc1cc(/N=N/c2ccc3c(c2)CCC(=O)N3)c(N)cc1O 0
CC1(C)CC(=O)Nc2ccccc2N1 0
C[C@@H]1CC(=O)Nc2ccccc2N1 0
Cc1nn(C2CC2)c2c1C(c1ccc(Cl)cc1)N(c1cc(N(C)C(=O)OC(C)(C)C)c3nnc(C)n3n1)C2=O 0
CCc1nn(CCO)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c3onc(C)c3c1)C2=O 0
O=C1/C(=C/c2ccc(O)cc2)CCC/C1=C\c1ccc(O)cc1 0
COc1ncccc1-n1nc(C)c2c1C(=O)N(c1cc(C)c3nnn(C)c3n1)C2c1ccc(Cl)cc1 0
COC(=O)c1ccc2[nH]c(=O)oc2c1 0
CC(=O)n1cc(-c2c(C)n(C(=O)CCc3ccccc3)n(C(=O)CCc3ccccc3)c2=O)c2ccccc21 0
CCc1nn(C)c2c1C(c1ccc(Cl)cc1)N(c1cc(OC)c3nnc(C)n3c1)C2=O 0
C=CCCn1cc(-c2cccc(C(=O)N(C)C)c2)c2cc[nH]c2c1=O 0
Cc1nn(C(C)C)c2c1[C@H](c1ccc(Cl)cc1)N(c1cc(C)c(=O)n(C)c1)C2=O 0
CCn1nc(C)c2c1C(=O)N(c1cc(C)c3nnc(C)n3c1)C2c1ccc(F)cc1F 0
Cc1ccc(CN2C(=O)/C(=C3\SC(=S)N(C[C@H]4CC[C@H](C(=O)O)CC4)C3=O)c3ccccc32)cc1 0
CCc1nn(C2CC2)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c3nnc(C)n3c1)C2=O 0
Cc1nn(C2CC2)c2c1C(c1ccc(Cl)cc1F)N(c1cc(C)c3nnc(C)n3c1)C2=O 0
Cn1c(=O)sc2cc(N)ccc21 0
CC(=O)c1cccc(-c2c(C)noc2C)c1 0
COc1ccccc1-n1nc(C)c2c1C(=O)N(c1cc(C)c3nnc(C)n3c1)C2c1ccc(F)cc1F 0
Cc1cc(N2C(=O)c3c(c(C4CC4)nn3-c3ccnn3C)C2c2ccc(Cl)cc2)cn2c(C)nnc12 0
COc1ncccc1-n1nc(C)c2c1C(=O)N(c1cc(C)c3nnc(C)n3c1)C2c1ccc(Cl)cc1 0
CCn1nc(C)c2c1C(=O)N(c1cc(C)c3nnc(C)n3c1)C2c1ccc(Cl)cc1 0
Cc1noc(C)c1-c1ccc2c(c1)nc(CCc1ccccc1)n2CCN(C)C 0
Cc1ccc(CN2C(=O)/C(=C3\SC(=S)N(CCCCCC(=O)O)C3=O)c3ccccc32)cc1 0
CC1Oc2c(cccc2C(=O)NCCCN2CCCc3ccccc32)NC1=O 0
CNC(=O)c1cc(Br)c[nH]1 0
Cc1n[nH]c2c1C(c1ccc(F)cc1F)N(c1cc(C)c3nnc(C)n3c1)C2=O 0
COc1ncc(-n2nc3c(c2C(C)C)[C@H](c2ccc(Cl)cc2)N(c2cc(C)c4onc(C)c4c2)C3=O)c(OC)n1 0
CCOc1ccc(C(C)=O)cc1NC(=O)c1cccc(S(=O)(=O)Nc2ccccc2)c1 0
CNC(=O)n1nc(C)c2c1C(=O)N(c1cc(C)c(=O)n(C)c1)C2c1ccc(Cl)cc1 0
Cc1nn(C2CC2)c2c1C(c1ccc(Cl)cc1)N(c1ccc3nnn(C)c3n1)C2=O 0
Cc1nn(C2CN(C)C2)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c3nnc(C)n3c1)C2=O 0
O=C1CCNc2ccccc2N1 0
Cc1nn(C[C@H](O)C(F)(F)F)c2c1[C@@H](c1ccc(Cl)cc1)N(c1cc(C)c3nnc(C)n3c1)C2=O 0
C=CCCn1cc(-c2cccc(C(=O)N3CCN(CCO)CC3)c2)c2cc[nH]c2c1=O 0
Cc1nn(C2CC2)c2c1[C@@H](c1ccc(F)cc1F)N(c1cc(C)c3nnc(C)n3c1)C2=O 0
CC1CNc2ccccc2NC1=O 0
C=CS(=O)(=O)Nc1ccc(Cc2ccc3ccccc3c2)cc1 0
Cc1nn(C2COC2)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c(=O)n(C)c1)C2=O 0
COc1cc(OC)c2c(=O)cc(-c3cc(C)c(OC[C@@H](O)CN4CCN(C)CC4)c(C)c3)oc2c1 0
Cc1cc(N2C(=O)c3c(c(CO)nn3C3CC3)C2c2ccc(Cl)cc2)cn2c(C)nnc12 0
Cc1cc2c(-c3ccco3)cnc(N[C@@H]3CCN(C)C[C@H]3C(=O)NC3CCCCC3)c2[nH]c1=O 0
Cc1nn(C2CNC2)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c3nnc(C)n3c1)C2=O 0
COc1ncccc1-n1nc2c(c1C)C(c1ccc(F)cc1F)N(c1cc(C)c3nnc(C)n3c1)C2=O 0
COc1ncc(-n2nc(C)c3c2C(=O)N(c2cc(C)c(=O)n(C)c2)[C@H]3c2ccc(Cl)cc2)c(OC)n1 0
Cc1nn(C2CC2)c2c1C(c1cccc(C(F)(F)F)c1)N(c1cc(C)c(=O)n(C)c1)C2=O 0
O=C(O)CCCCCN1C(=O)/C(=C2/C(=O)N(Cc3ccc([N+](=O)[O-])cc3)c3ccccc32)SC1=S 0
C=CCCn1cc(-c2cccc(C(=O)N3CCOCC3)c2)c2cc[nH]c2c1=O 0
Cc1nc(C)n(-c2ccc3c(c2)nc(CCc2ccccc2)n3CCN2CCOCC2)n1 0
Cc1nn(C2COC2)c2c1C(c1ccc(Cl)cc1)N(c1cc(C)c3nnc(C)n3c1)C2=O 0
CC(=O)c1ccc(C2CC2)c(NC(=O)c2cccc(C(=O)O)c2)c1 0
CCOc1cc(-c2c(C)noc2C)cc(C(C)O)c1 0
CNc1cc(N2C(=O)c3c(c(C)nn3C3CC3)C2c2ccc(Cl)cc2)nn2c(C)nnc12 0
CCc1nn(C2CC2)c2c1[C@H](c1ccc(Cl)cc1)N(c1cc(C)c3nnc(C)n3c1)C2=O 0
CNC(=O)c1cnn2c(C3CCCN3)ccnc12 0
CCOC(=O)c1cc(OCC)cc(-c2c(C)noc2C)c1 0
CCn1nc(C)c2c1C(=O)N(c1cc(C)c3nnc(C)n3c1)C2c1ccc(Cl)cc1F 0
C=CCCn1cc(-c2cccc(C(=O)N(C)C3CCCCC3)c2)c2cc[nH]c2c1=O 0
COc1cc(OC)c2c(=O)cc(-c3cc(C)c(OC[C@H](O)CN4CCCCC4)c(C)c3)oc2c1 0
COc1ccccc1-n1nc(C)c2c1C(=O)N(c1cc(C)c3nnc(C)n3c1)C2c1ccc(Cl)cc1F 0
CNC(=O)n1nc(C)c2c1C(=O)N(c1cc(C)c3nnc(C)n3c1)C2c1ccc(Cl)cc1 0
C=CCCn1cc(-c2cccc(C(=O)N3CCN(C)CC3)c2)c2cc[nH]c2c1=O 0
CN1CCCC1=O 0
COCc1nn(C2CC2)c2c1[C@@H](c1ccc(Cl)cc1)N(c1cc(N)c3nnc(C)n3c1)C2=O 0
O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1 0
CC(=O)c1ccc(C)c(NC(=O)/C=C/C(=O)O)c1 0
COc1ncccc1-n1nc(C)c2c1C(=O)N(c1cc(C)c3nnc(C)n3c1)C2c1ccc(F)cc1F 0
Cc1n[nH]c2c1C(c1ccc(Cl)cc1F)N(c1cc(C)c3nnc(C)n3c1)C2=O 0
CCOC(=O)N1CC(n2nc(C)c3c2C(=O)N(c2cc(C)c4nnc(C)n4c2)C3c2ccc(Cl)cc2)C1 0
CCOC(=O)N1CC(n2nc(C)c3c2C(=O)N(c2cc(C)c(=O)n(C)c2)C3c2ccc(Cl)cc2)C1 0
Cc1nn(C2CC2)c2c1[C@@H](c1ccc(Cl)cc1F)N(c1cc(C)c3nnc(C)n3c1)C2=O 0
Cc1ccc(S(=O)(=O)Nc2ccc3c(c2)CCC(=O)N3C)s1 0
CCc1nn(CCOCC(F)(F)F)c2c1C(c1ccc(Cl)cc1)N(c1cc(OC)c3nnc(C)n3c1)C2=O 0
