C#CCSc1nc(NNC(N)=S)c(C#N)c(-c2ccccc2)n1 1
Cc1c(C(=O)N/N=C\c2ccc(Br)cc2O)oc2cccc(O)c12 1
NC1CCC(N[C@H]2C[C@@H]2c2ccc(-c3ccn[nH]3)cc2)CC1 1
CN1CCC(CN[C@@H]2C[C@H]2c2ccccc2)CC1 1
c1ccc(C2C[C@@H]2NCc2nccs2)cc1 1
C/C(=N\NC(=O)c1cncc(S(C)(=O)=O)c1)c1cc(Cl)ccc1O 1
NC1CCC(N[C@H]2C[C@@H]2c2ccc(Br)cc2)CC1 1
COc1ccc(C2CC2NC2CCC(N)CC2)cc1 1
O=C(N[C@@H](CCCCN[C@@H]1C[C@H]1c1ccccc1)C(=O)NCc1cccc(Cl)c1)c1ccc(-c2ccccc2)cc1 1
CCCSc1nc(Sc2ccccn2)c2nnn(Cc3ccco3)c2n1 1
CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(OCc3cccc(Br)c3)cc2)CC1 1
C[C@H](N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N[C@@H](CCCN[C@@H]1C[C@H]1c1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)O)[C@@H](C)O)[C@@H](C)O)[C@@H](C)O 1
C#CCSc1nc(NNC(N)=S)c(C#N)c(-c2ccc(C)cc2)n1 1
COc1cc(CN[C@H]2CC2c2ccccc2)cc(Cl)c1OC 1
Cc1c(C(=O)N/N=C\c2cccc(O)c2)oc2cccc(O)c12 1
c1ccc(C2C[C@@H]2NCc2ccncc2)cc1 1
CN1CCN(C(=O)CNC2CC2c2cccc(OCC[C@H](NC(=O)c3ccccc3)C(=O)NCc3ccccc3)c2)CC1 1
O=C(CN[C@H]1C[C@@H]1c1ccc(OCc2ccccc2)cc1)NC1CC1 1
C#CCSc1nc(NNC(N)=S)c(C#N)c(-c2ccc(C(C)C)cc2)n1 1
COc1cccc([C@@]2(F)C[C@@H]2N)c1 1
NC1CCC(N[C@H]2C[C@@H]2c2ccc(-c3cccc(C(F)(F)F)c3)cc2)CC1 1
COc1cc(NS(=O)(=O)c2ccc3c(c2)cc(C)c(=O)n3C)ccc1-n1nc(C)cc1C 1
CCCc1cn(CCCc2ccc(OCC3CCNCC3)cc2)c(-c2cc3sccc3n2C)n1 1
N[C@H]1C[C@@H]1c1ccc(-c2cccc(O)c2)cc1 1
N[C@H]1C[C@@H]1c1cccc(OCC[C@H](NC(=O)c2ccccc2)C(=O)NCc2ccccc2)c1 1
COc1ncccc1-c1ccc([C@H]2C[C@@H]2NCC(=O)N2CCN(C)CC2)cc1 1
NC1CC1c1ccc(NC(=O)c2ccccc2)cc1 1
CCc1cn(CCCc2ccc(OC3CCCNCC3)cc2)c(-c2cc3sccc3n2C)n1 1
Cc1c(C(=O)N/N=C\c2cc([N+](=O)[O-])ccc2O)oc2cccc(O)c12 1
Cc1cc(COc2cc(C(=O)N3C[C@H]4CCCN[C@H]4C3)nn2-c2ccc(C#N)cc2)on1 1
COc1ccc(CN[C@H]2CC2c2ccccc2)c(C)c1C 1
C=C1C(=O)OCC1C(O)c1cn(Cc2ccc(Cl)c(Cl)c2)c2ccccc12 1
COc1cc(/C=C/C(=O)Nc2ccccc2F)ccc1O 1
Fc1cccc(CN[C@H]2CC2c2ccccc2)c1 1
CN[C@@H]1CCCN(C(=O)c2cc(OCc3cc(C)no3)n(-c3ccc(C#N)cc3)n2)C1 1
CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(OCc3ccc(F)cc3)cc2)CC1 1
O=C(NC1CCOCC1)c1csc([C@@H]2C[C@H]2NCC2CC2)c1 1
CC(C)(O)CCOc1cc(C(=O)N2CCC[C@@H](N)C2)nn1-c1ccc(C#N)cc1 1
N/C(=N\O)c1cccc(/C=C/c2ccnc(-c3cc(F)ccc3O)c2)c1 1
Cc1c(C(=O)N/N=C\c2ccc(O)cc2O)oc2cccc(O)c12 1
Cc1ccc([C@@H]2CN(C(=O)[C@@H]3CCC[C@@H](N)C3)C[C@H]2c2ccc(C#N)cc2)cc1 1
CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(-c3ccc(OC(F)(F)F)cc3)cc2)CC1 1
C/C(=C\c1ccccc1)[C@@H]1C[C@H]1N[C@H]1CC[C@H](N)CC1 1
CC(C)C[C@@H](NC(=O)[C@@H](CCCNN)NC(=O)[C@@H](CO)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H]1CCCN1)C(=O)N[C@@H](C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCNC(=O)COCCOCCNC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@H](CC(N)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(N)=O)C(N)=O)C(C)C 1
O=C(N/N=C/c1ccccc1O)c1ccc(O)cc1 1
O=C(/C=C/c1ccc(CNC2CC2c2ccccc2)cc1)NO 1
CC(C)(C)OC(=O)N1CCN(C(=S)SCc2cn(Cc3cc(=O)oc4c(O)c(O)ccc34)nn2)CC1 1
CN[C@@H]1CCCN(C(=O)c2nc(-c3ccc(C#N)c(F)c3)n(-c3ccc4nn(C)c(Cl)c4c3)c2C)C1 1
C=C1C(=O)OCC1C(O)c1cn(Cc2ccc(F)cc2)c2ccccc12 1
NC1CCC(NC2CC2c2ccc(O)cc2)CC1 1
COc1ccc(-n2c(-c3ccc(C#N)c(F)c3)nc(C(=O)N[C@H]3CCNC3)c2C)cc1F 1
NC1CCC(N[C@H]2C[C@@H]2c2ccc(C3CC3)cc2)CC1 1
N#Cc1cccc(CN[C@H]2CC2c2ccccc2)c1 1
CNNCCC[C@@H](NC(=O)[C@@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCCN)C(=O)N1CCC[C@@H]1C(=O)N[C@H](CO)C(=O)N[C@H](CC(=O)O)C(=O)N1CCC[C@@H]1C(=O)N[C@H](CC(N)=O)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCCN)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc1ccc(O)cc1)C(=O)N[C@H](CO)C(=O)N[C@H](CCC(N)=O)C(N)=O)C(C)C 1
FC(F)(F)Cc1cc2c(N3CCC(CN[C@@H]4C[C@H]4c4ccccc4)CC3)ncnc2s1 1
COc1ccc(C(C)N[C@H]2CC2c2ccccc2)cc1 1
N#Cc1ccc(N(CC(=O)N2CCC(N)CC2)Cc2ccccc2)cc1 1
FC(F)(F)Cc1cc2c(N3CCC(N[C@H]4C[C@@H]4c4ccccc4)CC3)ncnc2s1 1
COc1ccc(-n2c(-c3ccc(C#N)c(F)c3)nc(C(=O)N[C@H]3CCCNC3)c2C)cc1F 1
CC(C)c1c[nH]c(-c2cc3sccc3n2C)n1 1
Cc1ccc(-c2ncc(OCC3CCNCC3)cc2-c2ccc(C#N)cc2F)cc1 1
CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(-c3ccc(F)nc3)cc2)CC1 1
CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(-c3cccc(C#N)c3)cc2)CC1 1
N=C(NCCCNCCCCCCCNCCCNC(=N)NC(=N)NCCC(c1ccccc1)c1ccccc1)NC(=N)NCCC(c1ccccc1)c1ccccc1 1
Cc1c(C(=O)N/N=C\c2cccc(Br)c2O)oc2cccc(O)c12 1
C#CCN(C)CCCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)N)[C@@H](C)O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)O)[C@@H](C)O)[C@@H](C)O 1
COc1ccc(CN(CC(=O)N2CCC(N)CC2)c2ccc(C#N)cc2)cc1F 1
O=C(CCCCCCNC(=O)c1ccc(CNC2(c3ccccc3)CC2)cc1)NO 1
C/C(=N\NC(=O)CN[C@@H]1C[C@H]1c1ccc(F)c(F)c1)c1cccc(N)c1 1
FC(F)(F)Oc1ccc(CN[C@H]2CC2c2ccccc2)cc1 1
CC(C)C[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)CNC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC[C@H]1C[C@@H]1N)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)N)[C@@H](C)O)[C@@H](C)O)[C@@H](C)O)C(=O)N[C@@H](C)C(=O)O 1
CCc1cc(COc2cc(C(=O)N3CCC[C@@H](N)C3)nn2-c2ccc(C#N)cc2)on1 1
C/C(=N\NC(=O)c1cccc(S(=O)(=O)N2CCOCC2)c1)c1ccc(Cl)cc1O 1
Cl.Cl.S=C(NCCCNCCCCCCCNCCCNC(=S)NCc1ccccc1)NCc1ccccc1 1
NC1CCC(N[C@@H]2C[C@@H]2c2ccccc2)CC1 1
Cl.Cl.S=C(NCCCNCCCCNCCCNC(=S)NCC(c1ccccc1)c1ccccc1)NCC(c1ccccc1)c1ccccc1 1
Cc1ccc(S(=O)(=O)N(CC(=O)N2C[C@@H]3C[C@H]2CN3)c2ccc(C#N)cc2)cc1 1
Cn1ncc2cc([C@@H]3CN(C(=O)[C@H]4CC[C@H](CN)CC4)C[C@H]3c3ccc(C#N)cc3)ccc21 1
NC1CC1c1ccc(NC(=O)C(Cc2ccccc2)NC(=O)COc2ccccc2)cc1 1
Cl.N[C@]1(Cc2ccc3ccccc3c2)C[C@H]1c1ccccc1 1
Cl.N[C@H]1C[C@@H]1c1ccc(NC(=O)CCCNC(=O)c2ccc(O)c3ncccc23)cc1 1
NC1CC1c1ccc(OCCCC(=O)NCc2ccccc2)cc1 1
C#CCSc1nc(NNC(N)=O)c(C#N)c(-c2ccc(Cl)cc2)n1 1
Brc1ccc(COc2cccc(CN[C@H]3C[C@@H]3c3ccccc3)c2)cc1 1
CCc1cn(CCOc2ccc(OC3CCNCC3)cc2)c(-c2cc3sccc3n2C)n1 1
CN1CCN(C(=O)CN[C@@H]2C[C@H]2c2ccc(OCc3ccccc3)cc2)CC1 1
Cl.N[C@@H]1C[C@H]1c1ccc(NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc2ccccc2)cc1 1
C/C(=C\c1ccccc1)[C@@H]1C[C@H]1NCC1CCNCC1 1
O=C1C(CCCCN[C@@H]2C[C@H]2c2ccc(-c3cccc(C(F)(F)F)c3)cc2)C(=O)N(c2ccccc2)CCN1Cc1ccccc1 1
CC(C)C[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)CNC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN[C@@H]1C[C@H]1c1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)N)[C@@H](C)O)[C@@H](C)O)[C@@H](C)O)C(=O)N[C@@H](C)C(=O)O 1
CC(C)C[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)CNC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCNC1CC1)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)N)[C@@H](C)O)[C@@H](C)O)[C@@H](C)O)C(=O)N[C@@H](C)C(=O)O 1
N[C@@H]1C[C@H]1c1ccc(Br)cc1 1
COc1ccc(-n2c(-c3ccc(C#N)c(F)c3)nc(C(=O)N[C@@H]3CCNC3)c2C)cc1F 1
Cl.Cl.S=C(NCCCNCCCCCCNCCCNC(=S)NCCC(c1ccccc1)c1ccccc1)NCCC(c1ccccc1)c1ccccc1 1
COc1cc(/C=C/C(=O)Nc2ccc(CC(=O)NN)cc2)ccc1O 1
NC1CCC(N[C@H]2C[C@@H]2c2ccc(OCc3ccccc3F)cc2)CC1 1
CN1CCCN(S(=O)(=O)c2cccc(C(=O)N/N=C3\CCc4c(Cl)ccc(O)c43)c2)CC1 1
FC(F)(F)Cc1cc2c(N3CCC(N[C@@H]4C[C@H]4c4ccccc4)CC3)ncnc2s1 1
C#CCSc1nc(NNC(N)=S)c(C#N)c(-c2ccc(CC(C)C)cc2)n1 1
C/C(=C\c1ccccc1)[C@@H]1C[C@H]1N[C@H]1CC[C@H](O)CC1 1
CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(CCc3ccccc3)cc2)CC1 1
CC(C)(C)OC(=O)N1CCN(C(=S)SCc2cn(Cc3ccccc3F)nn2)CC1 1
CSCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)N)[C@@H](C)O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCNC(=O)CO)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O)[C@@H](C)O 1
COc1ccccc1/C=N\NC(=O)c1oc2cccc(O)c2c1C 1
N/C(=N\O)c1ccc(/C=C/c2ccc(O)c(F)c2)cc1 1
C=C1C(=O)OCC1C(O)c1cn(S(=O)(=O)c2ccc(C)cc2)c2ccc(Cl)cc12 1
CSCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)N)[C@@H](C)O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(N)=O)[C@@H](C)O)[C@@H](C)O 1
CN1CCN(S(=O)(=O)c2cccc(C(=O)N/N=C3\CCc4cccc(O)c43)c2)CC1 1
COC1(CN[C@@H]2C[C@H]2c2ccccc2)CCN(S(=O)(=O)c2ccn(C)n2)CC1 1
NC1CCC(N[C@H]2C[C@@H]2c2ccc(OCc3cccc(N4CCNCC4)c3)cc2)CC1 1
C#CCSc1nc(NNC(N)=S)c(C#N)c(-c2cc(OC)c(OC)c(OC)c2)n1 1
N[C@H]1CC[C@H](N[C@@H]2C[C@H]2c2ccccc2)CC1 1
CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(OCc3ccc(C(F)(F)F)cc3)cc2)CC1 1
Cc1c(C(=O)N/N=C\c2ccc(O)cc2)oc2cccc(O)c12 1
O=C(N[C@@H](CCCCNC1CC1c1ccccc1)C(=O)NCc1ccccc1)c1ccccc1 1
C/C(=N\NC(=O)CN[C@@H]1C[C@H]1c1ccc(F)c(F)c1)c1cc(Cl)ccc1O 1
COc1ccc(C=C2C(=O)NC(=O)N(c3ccc(Br)cc3)C2=O)c(OC)c1OC 1
Cc1ccccc1C1CC1NC1CCC(N)CC1 1
C#CCNC(=O)CN[C@H]1C[C@@H]1c1ccccc1 1
CC(C)C[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)CNC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCNC1CC1c1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](C)N)[C@H](C)O)[C@H](C)O)[C@H](C)O)C(=O)N[C@@H](C)C(=O)O 1
NC1CC1c1ccc(NC(=O)OCc2ccccc2)cc1 1
Cc1c(C(=O)N2CC[C@H](N(C)C)C2)nc(-c2ccc(C#N)c(F)c2)n1-c1cc2cn(C)nc2cc1F 1
N/C(=N\O)c1ccc(/C=C/c2cccc3[nH]ccc23)cc1 1
Cc1cc(COc2cc(C(=O)N3CC[C@@H](N)C3)nn2-c2ccc(C#N)cc2)on1 1
Cl.N[C@H]1[C@H]2Cc3ccccc3[C@@H]12 1
Cl.N[C@@H]1C[C@H]1c1ccc(NC(=O)c2ccccc2)cc1 1
NNCCc1ccc(NC(=O)CCCc2ccccc2)cc1 1
CC(=O)NC1CCC(N[C@H]2C[C@@H]2c2ccc(-c3cccc(C(F)(F)F)c3)nc2)CC1 1
Oc1cccnc1CN[C@H]1CC1c1ccccc1 1
Cc1ccc(-c2ncc(OCC3CCNCC3)cc2-c2ccc(C#N)cc2)cc1 1
CCCSc1nc(Oc2ccc3ccccc3c2)c2nnn(CCO)c2n1 1
Brc1ccc(COc2ccc(CN[C@H]3C[C@@H]3c3ccccc3)cc2)cc1 1
CCNC(=S)NCCCNCCCNCCCNC(=S)NCC.Cl.Cl 1
C=C1C(=O)OCC1C(O)c1cn(Cc2ccccc2C(F)(F)F)c2ccccc12 1
Cc1c(C(=O)N/N=C\c2ccccc2)oc2cccc(O)c12 1
CSCC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(N)=O)C(C)C 1
CCN(CC)c1ccc(/C=N/NC(=O)CN[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c(O)c1 1
Cl.N[C@H]1CC[C@@H](N[C@H]2[C@H]3Cc4ccccc4[C@H]32)CC1 1
COc1cccc(F)c1CN[C@H]1CC1c1ccccc1 1
COc1cccc(-c2ccc([C@@H]3C[C@H]3NCC(=O)N3CCN(C)CC3)cc2)c1 1
C#CCSc1nc(Cl)c(C#N)c(-c2cc(OC)c(OC)c(OC)c2)n1 1
Cl.Cl.O=C(NCCCNCCCCNCCCNC(=O)NC(=O)N(c1ccccc1)c1ccccc1)NC(=O)C(c1ccccc1)c1ccccc1 1
NC1CCC(N[C@H]2C[C@@H]2c2ccc(-c3cccc(O)c3)s2)CC1 1
O=C(N/N=C1\CCc2cccc(O)c21)c1cccc(S(=O)(=O)N2CCOCC2)c1 1
C#CCSc1nc(NNC(N)=O)c(C#N)c(-c2ccc(CC(C)C)cc2)n1 1
CCc1cn(CCCc2ccc(OCC3CCNC3)cc2)c(-c2cc3sccc3n2C)n1 1
FC(F)(F)Cc1cc2c(N[C@H]3CC[C@@H](N[C@H]4C[C@@H]4c4ccccc4)CC3)ncnc2s1 1
N#Cc1ccc(N(CC(=O)N2CCC(CN)CC2)Cc2ccc(C(N)=O)cc2)cc1 1
N#Cc1ccc(N(CC(=O)N2CCC(CN)CC2)Cc2ccc(Cl)cc2)cc1 1
Cl.N[C@@H]1C[C@H]1c1cccc(Br)c1 1
N#Cc1ccc(N2C(=O)NC(=O)C(=Cc3ccc(O)c(O)c3)C2=O)cc1 1
O=C1C(CCCCN[C@@H]2C[C@H]2c2ccc(-c3cccc(OC(F)(F)F)c3)cc2)C(=O)N(c2ccccc2)CCN1Cc1ccccc1 1
C=C1C(=O)OCC1C(O)c1cn(Cc2ccc(Cl)nc2)c2ccc(Cl)cc12 1
Cl.Cl.N[C@H]1CC[C@H](N[C@@H]2C[C@H]2c2ccccc2)CC1 1
FC(F)(F)c1ccc(CN[C@H]2CC2c2ccccc2)nc1 1
Clc1ccc(CN[C@H]2C[C@@H]2c2ccccc2)cc1 1
N#Cc1ccccc1S(=O)(=O)Nc1cccc(-c2ccc([C@H]3C[C@@H]3NC3CCC(N)CC3)cc2)c1 1
Cc1nnc(NC(=O)c2cc([C@@H]3C[C@H]3NCC3CC3)cs2)s1 1
COc1cc(/C=C/C(=O)Nc2ccc(CCC(=O)NN)cc2)ccc1O 1
NCC1CCC(N[C@H]2C[C@@H]2c2ccccc2)CC1 1
COc1ccc2ccccc2c1CN[C@H]1CC1c1ccccc1 1
CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(-c3ccc(C#N)cc3)cc2)CC1 1
CCCSc1nc(Oc2cccc3ccccc23)c2nnn(CCO)c2n1 1
N[C@H]1C[C@@]1(F)c1cccc(F)c1 1
Cn1cnc(COc2cc(C(=O)N3CCC[C@@H](N)C3)nn2-c2ccc(C#N)cc2)n1 1
Cc1c(C(=O)N/N=C\c2ccccn2)oc2cccc(O)c12 1
Cc1ccc(CN[C@H]2C[C@@H]2c2ccccc2)cc1Cl 1
CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(-c3ccc(S(C)(=O)=O)cc3)cc2)CC1 1
C[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCNC1CC1c1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](C)N)[C@H](C)O)[C@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)O)[C@H](C)O 1
Cl.Cl.O=C(NCCCNCCCCNCCCNC(=O)NCc1ccccc1)NCc1ccccc1 1
Cc1c(C(=O)N/N=C\c2ccccc2O)oc2cccc(O)c12 1
Cc1ccc(-n2c(-c3ccc(C#N)cc3)nc(C(=O)N3CCC[C@@H](N)C3)c2C)cc1 1
CN1CCN(c2ccc(C(=O)Nc3ccc([C@@H]4C[C@]4(N)CCc4ccccc4)cc3)cc2)CC1 1
CSCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CO)[C@@H](C)O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCNC(=O)[C@@H](N)CO)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O)[C@@H](C)O 1
Cc1ccc(-c2ncc(OCC3CCNC3)cc2-c2ccc(C#N)cc2)cc1 1
NC1CCC(N[C@H]2C[C@@H]2c2ccc(-c3cccc(C(F)(F)F)c3)nc2)CC1 1
CC(C)(C)OC(=O)N1CCN(C(=S)SCc2cn(Cc3cc(=O)oc4cc(Cl)ccc34)nn2)CC1 1
COc1cccc(CN[C@H]2C[C@@H]2c2ccccc2)c1 1
COc1ccc(C=C2C(=O)NC(=O)N(c3ccc(Br)cc3)C2=O)cc1O 1
NC1CC(N[C@H]2C[C@@H]2c2ccccc2)c2ccccc21 1
Cl.N=C(NCCCNCCCCCCCNCCCNC(=N)NC(=N)NCCC(c1ccccc1)c1ccccc1)NC(=N)NCCC(c1ccccc1)c1ccccc1 1
CCc1ccc(CN[C@H]2C[C@@H]2c2ccccc2)cc1 1
Nc1ccc(S(=O)(=O)Nc2cccc(-c3ccc([C@H]4C[C@@H]4NC4CCC(N)CC4)cc3)c2)cn1 1
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(N)=O)C(C)C 1
CC(C)c1cc(COc2cc(C(=O)N3CCC[C@@H](N)C3)nn2-c2ccc(C#N)cc2)on1 1
CC(C)C[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)CNC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC[C@H]1C[C@H]1N)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)N)[C@@H](C)O)[C@@H](C)O)[C@@H](C)O)C(=O)N[C@@H](C)C(=O)O 1
Cc1ccc(-c2ncc(OCC3CCCNC3)cc2-c2ccc(C#N)cc2)cc1 1
C/N=C(\NC)NCCCNCCCNCCCN/C(=N/C)NC 1
Cl.N[C@@H]1C[C@H]1c1ccccc1 1
CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(-c3cccc(F)c3)cc2)CC1 1
Clc1ccc(CN[C@H]2C[C@@H]2c2ccccc2)c(Cl)c1 1
NC(=O)c1ccc(CN[C@H]2C[C@@H]2c2ccccc2)cc1 1
COc1ccc(-n2c(-c3ccc(C#N)c(F)c3)nc(C(=O)N3CCC[C@H](N)C3)c2C)cc1F 1
c1ccc(C2C[C@@H]2NCc2ccccn2)cc1 1
C#CCSc1nc(NNC(N)=O)c(C#N)c(-c2ccc(F)c(F)c2)n1 1
COc1ccc(C=C2C(=O)NC(=O)N(c3ccc(Br)cc3)C2=O)cc1OC 1
Cl.Cl.S=C(NCCCNCCCCCCNCCCNC(=S)NC(c1ccccc1)c1ccccc1)NC(c1ccccc1)c1ccccc1 1
Cc1cc(COc2cc(C(=O)N3CC[C@H](N)C3)nn2-c2ccc(C#N)cc2)on1 1
Cc1c(C(=O)N/N=C\c2cc(F)ccc2O)oc2cccc(O)c12 1
CC[C@@]1(N)C[C@H]1c1ccccc1.Cl 1
O=C(CN[C@H]1C[C@@H]1c1ccccc1)N[C@H]1CCNC1 1
Cc1cc(NN)n2nc(SCc3ccc(Cl)cc3)nc2n1 1
Cc1c(C(=O)N/N=C\c2cc(Cl)cc(Cl)c2O)oc2cccc(O)c12 1
Cc1nnc(NC(=O)c2cc([C@@H]3C[C@H]3NC3CCC3)c(C)s2)s1 1
c1ccc(COc2ccc(C3C[C@@H]3NCc3ccccn3)cc2)cc1 1
COc1ccc([C@@H]2CN(C(=O)CC3CCCNC3)C[C@H]2c2ccc(C#N)cc2)cn1 1
CCc1cn(CCOc2ccc(OC3CCCNCC3)cc2)c(-c2cc3sccc3n2C)n1 1
CC(C)C[C@@H](NC(=O)[C@@H](CCCNN)NC(=O)[C@@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCCN)C(=O)N1CCC[C@@H]1C(=O)N[C@H](CO)C(=O)N[C@H](CC(=O)O)C(=O)N1CCC[C@@H]1C(=O)N[C@H](CC(N)=O)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCCN)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc1ccc(O)cc1)C(=O)N[C@H](CO)C(=O)N[C@H](CCC(N)=O)C(N)=O)C(C)C 1
N#Cc1ccc(N(CC(=O)N2CCC(CN)CC2)Cc2ccc(F)cc2)cc1 1
Nc1ccccc1NC(=O)/C=C/c1ccc(CNC2CC2c2ccccc2)cc1 1
C/C(=N\NC(=O)CN[C@@H]1C[C@H]1c1ccc(F)c(F)c1)c1ccccc1O 1
C/C(=C\c1ccccc1)[C@@H]1C[C@H]1N 1
CCCc1cn(CCCc2ccc(OC3CCCNCC3)cc2)c(-c2cc3sccc3n2C)n1 1
COc1ccc(-c2ccc([C@H]3C[C@@H]3NCC(=O)N3CCN(C)CC3)cc2)cn1 1
Fc1ccc([C@@H]2C[C@H]2NC[C@H]2CC[C@H](Nc3ncnc4sc(CC(F)(F)F)cc34)CC2)cc1F 1
Cn1ncc2cc(CN(CC(=O)N3CCC(N)CC3)c3ccc(C#N)cc3)ccc21 1
Cl.c1ccc2c(c1)C[C@@H]1[C@H](NCC3CCNCC3)[C@H]21 1
C/C(=N\NC(=O)c1cccc(S(=O)(=O)N2CCOCC2)c1)c1ccccc1O 1
CNC1CCN(C(=O)CN(c2ccc(C#N)cc2)S(=O)(=O)c2ccc(C)cc2)CC1 1
N[C@H]1C[C@]1(F)c1ccc(C(F)(F)F)cc1 1
CS(=O)(=O)NC1CCC(N[C@H]2C[C@@H]2c2ccc(-c3cccc(C(F)(F)F)c3)nc2)CC1 1
CC1(C)CCc2cc(CN[C@H]3CC3c3ccccc3)ccc2O1 1
Cc1cc(NN)n2nc(SCc3ccc(F)cc3)nc2n1 1
CC/C(=C\c1ccccc1)[C@@H]1C[C@H]1N[C@H]1CC[C@H](NCCO)CC1 1
NNCCc1ccccc1 1
O=C1C(=O)N(CN2CCC(Cc3ccccc3)CC2)c2ccc([N+](=O)[O-])cc21 1
CC(N[C@H]1C[C@@H]1c1ccccc1)C(N)=O 1
Cc1nnc(NC(=O)c2cc([C@@H]3C[C@H]3NCC3CCOCC3)c(C)s2)s1 1
Cc1c(C(=O)N/N=C\c2cccc(F)c2O)oc2cccc(O)c12 1
N[C@@H]1C[C@H]1c1ccc(NC(=O)c2ccnc(-c3cc(C(=O)O)ccn3)c2)cc1.O=C(O)C(F)(F)F 1
Cn1cc2cc(N(CC(=O)N3CCC[C@@H](N)C3)S(=O)(=O)c3ccc(C#N)cc3)ccc2n1 1
N/C(=N\O)c1cccc(/C=C/c2cc(O)c(O)cc2F)c1 1
Cc1ccc(Cn2cc(CSC(=S)N3CCN(C(=O)OC(C)(C)C)CC3)nn2)cc1 1
C/C(=N\NC(=O)CN[C@@H]1C[C@H]1c1ccc(F)c(F)c1)c1ccc(Cl)cc1 1
CN1CCN(S(=O)(=O)c2cccc(C(=O)N/N=C3\CCc4c(Cl)ccc(O)c43)c2)CC1 1
CC(=O)Nc1ccc(CN[C@H]2C[C@@H]2c2ccccc2)cc1 1
Cc1nnc(NC(=O)c2cc([C@@H]3C[C@H]3NC3CCC3)cs2)s1 1
N[C@H]1C[C@]1(F)c1cccc([N+](=O)[O-])c1 1
N#Cc1ccc(-c2cc(OCC3CCNCC3)cnc2-c2ccccc2)cc1 1
Cl.S=C(NCCCNCCCCCNCCCNC(=S)NC(c1ccccc1)c1ccccc1)NC(c1ccccc1)c1ccccc1 1
Cc1sc(C(=O)Nc2cnn(C)c2)cc1[C@@H]1C[C@H]1NCC1CC1 1
C/C(=N\NC(=O)CN[C@@H]1C[C@H]1c1ccc(F)c(F)c1)c1ccccc1 1
C#CCSc1nc(NNC(N)=S)c(C#N)c(-c2cccc(OC)c2)n1 1
N[C@H]1CC[C@@H](N[C@H]2C[C@@H]2c2ccc(-c3cccc(C(F)(F)F)c3)cc2)CC1 1
CC(C)C[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)CNC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCCCNC1CC1c1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](C)N)[C@H](C)O)[C@H](C)O)[C@H](C)O)C(=O)N[C@@H](C)C(=O)O 1
N/C(=N\O)c1ccc(/C=C/c2ccc(O)c(-c3ncccn3)c2)cc1 1
CCN(CC)S(=O)(=O)c1cccc(C(=O)N/N=C2\CCc3cccc(O)c32)c1 1
CSCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CO)[C@@H](C)O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CCCCNC(=O)[C@@H](N)CO)C(N)=O)[C@@H](C)O)[C@@H](C)O)[C@@H](C)O 1
N/C(=N\O)c1cccc(/C=C/c2ccc(O)cc2)c1 1
COc1cc(F)c(CN[C@H]2CC2c2ccccc2)cc1OC 1
Cl.N[C@H]1CC[C@H](N[C@H]2[C@H]3Cc4ccccc4[C@H]32)CC1 1
C[C@@]1(N)C[C@H]1c1ccccc1.Cl 1
C#CCSc1nc(NNC(N)=S)c(C#N)c(-c2ccc([N+](=O)[O-])cc2)n1 1
Fc1ccc([C@@H]2C[C@H]2NC2CCN(c3ncnc4sc(CC(F)(F)F)cc34)CC2)cc1F 1
CNC(=O)c1cccc(-c2ccc([C@@H]3C[C@H]3NCCCCC3C(=O)N(Cc4cccc(Cl)c4)CCN(c4ccc(-c5ccccc5)cc4)C3=O)cc2)c1 1
CSCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CO)[C@@H](C)O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O)[C@@H](C)O 1
Cc1c(C(=O)N/N=C\c2cccnc2)oc2cccc(O)c12 1
Cl.Cl.S=C(NCCCNCCCNCCCNC(=S)NCC(c1ccccc1)c1ccccc1)NCC(c1ccccc1)c1ccccc1 1
COc1cc(/C=C/C(=O)Nc2ccc(O)cc2)ccc1O 1
COc1cc(F)c(CN[C@H]2CC2c2ccccc2)c(F)c1 1
NC1CCC(NC2CC2c2ccccc2F)CC1 1
Cc1ccc([C@@H]2CN(C(=O)CC3CCNCC3)C[C@H]2c2ccc(C#N)cc2)cc1 1
CN1CCCN(S(=O)(=O)c2cccc(C(=O)N/N=C3\CCc4cccc(O)c43)c2)CC1 1
C/C(=N\NC(=O)c1ccc(O)cc1)c1ccccc1O 1
CNC1CCC(N[C@H]2C[C@@H]2c2ccccc2)CC1 1
CC(N[C@H]1CC1c1ccccc1)c1ccc2c(c1)OCCO2 1
Cl.N[C@H]1CC[C@@H](N[C@@H]2[C@H]3Cc4ccccc4[C@H]32)CC1 1
Cc1ccc(NC(=O)CCC(=O)OCC(=O)c2ccc(-c3ccccc3)cc2)cc1Cl 1
S=C(NCCCNCCCCNCCCNC(=S)NCC(c1ccccc1)c1ccccc1)NCC(c1ccccc1)c1ccccc1 1
OC1CCC(N[C@H]2C[C@@H]2c2ccc(-c3cccc(C(F)(F)F)c3)nc2)CC1 1
COc1ccc(CN(CC(=O)N2CCC(CN)CC2)c2ccc(C#N)cc2)cc1F 1
Cc1cccc(CNc2ccc([C@H]3C[C@@H]3NC3CCC(N)CC3)cn2)c1 1
Cc1c(C(=O)N/N=C\c2ccncc2)oc2cccc(O)c12 1
O=C1C(CCCCN[C@@H]2C[C@H]2c2ccc(-c3cncnc3)cc2)C(=O)N(c2ccccc2)CCN1Cc1ccccc1 1
NC1CC1c1ccc(NC(=O)C(Cc2ccccc2)NC(=O)OCc2ccc(Br)cc2)cc1 1
O=C(O)c1ccc(CN2CCC(CN[C@H]3C[C@@H]3c3ccccc3)CC2)cc1 1
Cc1c(C(=O)N/N=C\c2cc(O)ccc2O)oc2cccc(O)c12 1
C=C1C(=O)OCC1C(O)c1cn(Cc2ccccc2F)c2ccccc12 1
NC1CCC(N[C@H]2C[C@@H]2c2ccc(OCc3cccnc3)cc2)CC1 1
CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccccc2)CC1 1
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(C#N)cc2)cc1 1
C/C(=N\NC(=O)c1cccc(S(=O)(=O)N2CCOCC2)c1)c1cc(Cl)ccc1O 1
Cc1ccc(S(=O)(=O)N(CC(=O)N2CCC[C@@H](N)C2)c2ccc(C#N)cc2)cc1 1
C/C(=C\c1ccccc1)[C@@H]1C[C@H]1NC1CCNCC1 1
CCCc1cn(CCOc2ccc(OC3CCCNCC3)cc2)c(-c2cc3sccc3n2C)n1 1
c1ccc(COc2ccc(CN[C@H]3C[C@@H]3c3ccccc3)cc2)cc1 1
CCCn1c(S)nc2c1c(=O)[nH]c(=O)n2C 1
Cn1ncc2cc([C@@H]3CN(C(=O)c4ccc(CN)cc4)C[C@H]3c3ccc(C#N)cc3)ccc21 1
CNS(=O)(=O)c1cccc(-c2ccc([C@@H]3C[C@H]3NCCCCC3C(=O)N(Cc4ccccc4)CCN(c4ccccc4)C3=O)cc2)c1 1
N[C@H]1CC[C@H](N[C@@H]2C[C@H]2c2ccc(-c3cccc(C(F)(F)F)c3)cc2)CC1 1
CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(OCc3cccc(Cl)c3)cc2)CC1 1
CCN(CC)C1CCN(C(=O)c2cc(OCc3cc(C)no3)n(-c3ccc(C#N)cc3)n2)C1 1
CC/C(=C\c1ccccc1)[C@@H]1C[C@H]1NC1CC2(C1)CN(CC(F)F)C2 1
NC1CC(N[C@H]2C[C@@H]2c2ccccc2)C1 1
COc1ccc(/C=N/NC(=O)CN[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c(O)c1 1
COc1ccc(-n2c(-c3ccc(C#N)c(F)c3)nc(C(=O)N3CC[C@@H](N)C3)c2C)cc1F 1
COc1ccc(CN(CC(=O)N2CCC(F)(CN)CC2)c2ccc(C#N)cc2)cc1F 1
C#CCSc1nc(NNC(N)=S)c(C#N)c(-c2ccc(Cl)cc2)n1 1
Cl.N[C@]1(CCc2ccccc2)C[C@H]1c1ccccc1 1
N/C(=N\O)c1cccc(/C=C/c2ccnc(-c3ccccc3O)c2)c1 1
N[C@H]1C[C@]1(F)c1cccc(F)c1 1
Brc1cccc(CN[C@H]2C[C@@H]2c2ccccc2)c1 1
C[C@]1(N)C[C@@H]1c1ccccc1.Cl 1
CC(N[C@H]1C[C@@H]1c1ccccc1)c1ccc2c(c1)OCCO2 1
Brc1cccc(CN[C@H]2CC2c2ccccc2)n1 1
Nc1ccc(/C=C/c2ccc(O)c(-c3ncccn3)c2)cc1 1
Cl.N[C@@H]1[C@H]2Cc3cc(Br)ccc3[C@H]21 1
Cl.N[C@@H]1C[C@H]1c1ccc(-c2ccccc2)cc1 1
Cc1c(C(=O)N2CCC[C@@H](N)C2)nc(-c2ccc(C#N)c(F)c2)n1-c1ccc2nn(C)c(Cl)c2c1 1
O=C(CN[C@H]1C[C@@H]1c1ccccc1)NC1CC1 1
O=C(CN[C@H]1C[C@@H]1c1ccccc1)N1CCN(Cc2ccccc2)CC1 1
Cn1c(-c2nc(C3CCC3)cn2CCCc2ccc(OCC3CCNC3)cc2)cc2sccc21 1
NC1CCC(N[C@H]2C[C@@H]2c2cccnc2)CC1 1
N/C(=N\O)c1cccc(/C=C/c2ccc(O)c(F)c2)c1 1
Cl.O=C(NCCCNCCCCCNCCCNC(=O)NCC(c1ccccc1)c1ccccc1)NCC(c1ccccc1)c1ccccc1 1
NC1CC1c1ccc(NC(=O)C(Cc2ccccc2)NC(=O)OCc2ccccc2)cc1 1
Cl.N[C@H]1[C@H]2Cc3cc(-c4ccccc4)ccc3[C@@H]12 1
Cc1cc(COc2cc(C(=O)N3CCC[C@@H](N)C3)nn2-c2ccc(C#N)cc2)on1 1
Nc1ccc(/C=C/c2ccnc(-c3cc(F)ccc3O)c2)cc1 1
CCc1ccc(-c2ncc(OCC3CCNCC3)cc2-c2ccc(C#N)cc2)cc1 1
C#CCNCCCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)N)[C@@H](C)O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)O)[C@@H](C)O)[C@@H](C)O 1
N[C@H]1CC[C@@H](N[C@@H]2C[C@H]2c2ccc(-c3cccc(C(F)(F)F)c3)cc2)CC1 1
O=C(N/N=C/c1ccccc1O)c1cccc(Cl)c1 1
N#Cc1cccc(Nc2ccc([C@H]3C[C@@H]3NC3CCC(N)CC3)cn2)c1 1
Cc1ccc([C@@H]2CN(C(=O)C[C@H]3CC[C@H](N)CC3)C[C@H]2c2ccc(C#N)cc2)cc1 1
Cc1c(C(=O)N2CC[C@H](N(C)C)C2)nc(-c2ccc(C#N)c(F)c2)n1-c1ccc2nn(C)cc2c1 1
Cc1c(C(=O)N2CC[C@H](N(C)C)C2)nc(-c2ccc(C#N)c(F)c2)n1-c1cc(F)c2nn(C)cc2c1 1
COc1ccc(CN(CC(=O)N2CCC3(CC2)CNC3)c2ccc(C#N)cc2)cc1F 1
c1ccc(C2C[C@@H]2NCc2ccc3c(c2)OCCCO3)cc1 1
CCc1c[nH]c(-c2cc3sccc3n2C)n1 1
Cl.S=C(NCCCNCCCCCNCCCNC(=S)NCC(c1ccccc1)c1ccccc1)NCC(c1ccccc1)c1ccccc1 1
N[C@H]1C[C@@H]1c1ccccc1 1
COc1ccc(-c2ccc([C@H]3C[C@@H]3NCC(=O)N3CCN(C)CC3)cc2)cc1 1
COc1cc(/C=C/C(=O)Nc2ccccc2COc2ccc(OC3CCNCC3)cc2)ccc1O.Cl 1
Cl.N[C@H]1C[C@@H]1c1ccc(NC(=O)CCCCNC(=O)c2ccc(O)c3ncccc23)cc1 1
Clc1ncccc1CN[C@H]1CC1c1ccccc1 1
Cc1c(C(=O)N/N=C\c2cc(Cl)ccc2O)oc2cccc(O)c12 1
Cn1c(CN[C@H]2C[C@@H]2c2ccccc2)cc2ccccc21 1
CC(C)(C)OC(=O)N1CCN(C(=S)SCc2cn(Cc3cc(=O)oc4cc(O)ccc34)nn2)CC1 1
CCCc1cn(CCCc2ccc(OCC3CCNC3)cc2)c(-c2cc3sccc3n2C)n1 1
C/C(=N\NC(=O)CN[C@@H]1C[C@H]1c1ccc(F)c(F)c1)c1ccc([N+](=O)[O-])cc1 1
Cn1ncc2cc([C@@H]3CN(C(=O)[C@H]4CC[C@@H](N)CC4)C[C@H]3c3ccc(C#N)cc3)ccc21 1
COc1cc(/C=C/C(=O)Nc2ccc(CC(=O)NO)cc2)ccc1O 1
C/C(=C\c1ccccc1)[C@@H]1C[C@H]1NCc1cnc[nH]1 1
CC1(N)CCC(N[C@H]2C[C@@H]2c2ccccc2)CC1 1
Cl.Cl.S=C(NCCCNCCCCNCCCNC(=S)NC(c1ccccc1)c1ccccc1)NC(c1ccccc1)c1ccccc1 1
O=C(CN[C@@H]1C[C@H]1c1ccc(F)c(F)c1)N/N=C/c1ccco1 1
COc1cc(C=C2C(=O)NC(=O)N(c3ccc(Br)cc3)C2=O)cc(OC)c1O 1
C#CCSc1nc2nc(C)cc(NN)n2n1 1
Fc1ccc(CN[C@H]2CC2c2ccc(Oc3ccccc3)cc2)cc1 1
CCNC(=O)NCCCNCCCCNCCCNC(=O)NCC.Cl.Cl 1
COc1c(O)cc(O)c2c(=O)cc(-c3ccccc3)oc12 1
Cl.Cl.S=C(NCCCNCCCCCCCNCCCNC(=S)NC(c1ccccc1)c1ccccc1)NC(c1ccccc1)c1ccccc1 1
FC(F)(F)Cc1cc2c(N[C@H]3CC[C@H](N[C@H]4C[C@@H]4c4ccccc4)CC3)ncnc2s1 1
O=C(N[C@@H](CCCCNC1CC1c1ccccc1)C(=O)NCc1ccc(Cl)cc1)c1ccc(-c2ccccc2)cc1 1
CSCCc1nc(-c2cccc(NC(=N)N)c2)oc1C 1
Cc1cc(NN)n2nc(SCc3ccc(C(F)(F)F)cc3)nc2n1 1
Cc1ccc(-c2ncc(NCC3CCCNC3)cc2-c2ccc(C#N)cc2)cc1 1
Nc1cccc(/C=C/c2ccc(O)c(-c3cc(O)ccn3)c2)c1 1
CSCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)N)[C@@H](C)O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H]1CCCCNC(=O)CC[C@@H](C(=O)N[C@@H](C)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(N)=O)NC(=O)CNC(=O)CNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CO)NC1=O)[C@@H](C)O 1
Cc1ncc(NC(=O)c2cccc([C@@H]3C[C@H]3NC3CCOCC3)c2)s1 1
COC(=O)c1ccnc(-c2cc(C(=O)Nc3ccc([C@@H]4C[C@H]4N)cc3)ccn2)c1.Cl 1
N[C@H]1CC[C@H](N[C@H]2C[C@@H]2c2ccc(-c3cccc(C(F)(F)F)c3)cc2)CC1 1
COc1ccccc1CN[C@H]1CC1c1ccccc1 1
CCCc1cn(CCCc2ccc(OC3CCNCC3)cc2)c(-c2cc3sccc3n2C)n1 1
N#Cc1ccc(-n2nc(C(=O)N3CCC[C@@H](N)C3)cc2OC[C@H]2CCC(=O)N2)cc1 1
CC(=O)c1csc(Nc2ccc(Br)cc2)n1 1
N[C@@]1(CO)C[C@H]1c1ccccc1 1
N/C(=N\O)c1ccc(/C=C/c2ccc(O)cc2)cc1 1
COc1cc(C#N)cc(-c2ccc([C@H]3C[C@@H]3NC3CCC(N)CC3)cn2)c1 1
N#Cc1ccc(-n2nc(C(=O)N3CCC[C@@H](N)C3)cc2OC[C@@H]2CCC(=O)N2)cc1 1
CCCSc1nc(Sc2ccccn2)c2nnn(CC(C)C)c2n1 1
O=[N+]([O-])c1ccc(N[C@H]2C[C@@H]2c2ccccc2)s1 1
COc1ccc(CN[C@H]2CC2c2ccccc2)cc1OC 1
CC(C)C[C@@H](NC(=O)[C@@H](CCCNN)NC(=O)[C@@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCCN)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](CCCCNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](N)CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@H](CC(N)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(N)=O)C(N)=O)C(C)C 1
Fc1cc(Br)ccc1CN[C@H]1C[C@@H]1c1ccccc1 1
O=S(=O)(Nc1nc(-c2ccc(Cl)cc2)cs1)c1cccc(C(F)(F)F)c1 1
COC(=O)C(C)N[C@H]1C[C@@H]1c1ccccc1 1
C#CCSc1nc(Sc2ccccn2)c2nnn(Cc3ccccc3)c2n1 1
CCNC(=O)NC1CCC(N[C@H]2C[C@@H]2c2ccccc2)CC1 1
FC(F)(F)Cc1cc2c(N3CCC(CN[C@H]4C[C@@H]4c4ccccc4)CC3)ncnc2s1 1
Cl.N[C@@H]1C[C@H]1c1ccc(NC(=O)c2ccc(O)c3ncccc23)cc1 1
CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(OCc3cccc(F)c3)cc2)CC1 1
Cc1ccc(N2C(=O)NC(=O)C(=Cc3cc4ccccc4[nH]3)C2=O)cc1 1
N#Cc1ccc(-c2cc(OCC3CCNCC3)cnc2-c2ccc(F)nc2)cc1 1
Cc1sc(C(=O)Nc2cnn(C)c2)cc1[C@@H]1C[C@H]1NC1CCC1 1
N[C@@H]1C[C@H]1c1ccccc1.N[C@H]1C[C@@H]1c1ccccc1 1
Cl.N[C@]1(Cc2ccccc2)C[C@@H]1c1ccccc1 1
CN[C@H]1CCN(C(=O)c2nc(-c3ccc(C#N)c(F)c3)n(-c3cc4cn(C)nc4cc3F)c2C)C1 1
Cc1cc(COc2cc(C(=O)N3CC[C@@H](F)[C@@H](N)C3)nn2-c2ccc(C#N)cc2)on1 1
Cc1cc(NN)n2nc(SCc3csc4ccc(Cl)cc34)nc2n1 1
C#CCSc1nc(Cl)c(C#N)c(-c2ccc(Cl)cc2)n1 1
Cc1nnc(COc2cc(C(=O)N3CCC[C@@H](N)C3)nn2-c2ccc(C#N)cc2)o1 1
N/C(=N\O)c1ccc(/C=C/c2ccnc(-c3ccccc3O)c2)cc1 1
N#Cc1ccc(-c2cc(OCC3CCNCC3)cnc2-c2ccc(OC(F)(F)F)cc2)cc1 1
COc1ccc2c(Cn3cc(CSC(=S)N4CCN(C(=O)OC(C)(C)C)CC4)nn3)cc(=O)oc2c1 1
Clc1cc(Cl)cc(CN[C@H]2C[C@@H]2c2ccccc2)c1 1
NC1CCC(N[C@H]2C[C@@H]2c2ccccc2)CC1 1
CCCSc1nc(Sc2ccccn2)c2nnn(Cc3ccccc3)c2n1 1
CCCSc1nc(Sc2ccccn2)c2nnn(CCO)c2n1 1
CC(C)c1ccc(-c2ncc(OCC3CCNCC3)cc2-c2ccc(C#N)cc2)cc1 1
N#Cc1ccc(-n2nc(C(=O)N3CCC[C@@H](N)C3)cc2OCC(=O)N2CCOCC2)cc1 1
Nc1ccc(/C=C/c2ccnc(-c3ccccc3O)c2)cc1 1
CSCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)N)[C@@H](C)O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O)[C@@H](C)O 1
Cc1cc2c(cc1C#N)c(-c1cccc(N)c1C)cn2[C@H]1C[C@@H](O)C1 1
Cc1nnc(NC(=O)c2cc([C@@H]3C[C@H]3NCC3CC3)c(C)s2)s1 1
CCNCCCCNCCCCNCCCCNCCCCNC/C=C/CNCCCCNCCCCNCCCCNCCCCNCC 1
Cl.Cl.S=C(NCCCNCCCCCCCNCCCNC(=S)NCC(c1ccccc1)c1ccccc1)NCC(c1ccccc1)c1ccccc1 1
COc1ccc(CN[C@H]2CC2c2ccccc2)c(C)c1 1
Cl.NC1CC1c1ccc(NC(=O)C(Cc2ccccc2)NC(=O)OCc2ccccc2)cc1 1
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1)[C@@H](C)O)C(N)=O 1
C/C(=C\c1ccccc1)[C@@H]1C[C@H]1N[C@H]1CC[C@H](NCCO)CC1 1
O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 1
Cc1ccc(S(=O)(=O)N(CC(=O)N2CCC(N)CC2)c2ccc(C#N)cc2)cc1 1
CC/C(=C\c1ccccc1)[C@@H]1C[C@H]1NC1CC2(C1)CN(S(C)(=O)=O)C2 1
Cn1c(-c2nc(C3CCC3)cn2CCCc2ccc(OC3CCCNCC3)cc2)cc2sccc21 1
Cc1c(C(=O)N/N=C\c2ccco2)oc2cccc(O)c12 1
CCNCCCCCCCCCCCCCCCCNC/C=C/CNCCCCCCCCCCCCCCCCNCC 1
CC/C(=C\c1ccccc1)[C@@H]1C[C@H]1NC1CC2(CNC2)C1 1
O=C1NC(=S)N(c2ccc(Br)cc2)C(=O)C1=Cc1ccc(O)c(O)c1 1
C/C(=N\NC(=O)c1cccc(N2CCOCC2)c1)c1cc(Cl)ccc1O 1
Cc1ccc(-c2ccc(OCC3CCNCC3)cc2-c2ccc(C#N)cc2)cc1 1
CCC(=C(c1ccc(OCCN(C)C)cc1)c1ccc(C(=O)N(C)CCN(C)[C@H]2C[C@@H]2c2ccccc2)cc1)c1ccccc1 1
COc1cc(C)c(CN[C@H]2CC2c2ccccc2)cc1C 1
O=[N+]([O-])c1ccc(N[C@H]2C[C@@H]2c2ccccc2)o1 1
O=[N+]([O-])c1ccccc1CN[C@H]1C[C@@H]1c1ccccc1 1
N[C@H]1C[C@]1(F)c1ccc(Cl)cc1 1
COc1cc(C=C2C(=O)NC(=O)N(c3ccc(Br)cc3)C2=O)ccc1O 1
C/C(=N\NC(=O)CN[C@@H]1C[C@H]1c1ccc(F)c(F)c1)c1cccc(N)c1O 1
Cc1cc(NNC(=O)c2cnccn2)n2nc(SCc3nc4ccccc4[nH]3)nc2n1 1
COc1ncccc1CN[C@H]1[C@H]2Cc3ccccc3[C@H]21.Cl 1
Cc1c(C(=O)N2CCC[C@@H](N)C2)nc(-c2ccc(C#N)c(F)c2)n1-c1ccc2nn(C)cc2c1 1
O=C(N/N=C1\CCc2c(Cl)ccc(O)c21)c1cccc(S(=O)(=O)N2CCOCC2)c1 1
CN(C)c1ccc(CN[C@H]2C[C@@H]2c2ccccc2)cc1 1
CCc1cn(CCOc2ccccc2)c(-c2cc3sccc3n2C)n1 1
O=C(O)c1cc(N2N=C(C(F)(F)F)/C(=C/c3ccc(-c4ccccc4)o3)C2=O)ccc1Cl 1
NC1CCCC(N[C@H]2C[C@@H]2c2ccccc2)C1 1
Cn1c(-c2nc(C3CCC3)cn2CCCc2ccc(OC3CCNCC3)cc2)cc2sccc21 1
Brc1ccccc1CN[C@H]1C[C@@H]1c1ccccc1 1
COc1ccc(CN[C@H]2CC2c2ccccc2)cc1F 1
CCN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccccc2)CC1 1
Clc1ccc(CN[C@H]2CC2c2ccccc2)cn1 1
c1ccc(-c2ccc(CN[C@H]3C[C@@H]3c3ccccc3)cc2)cc1 1
CC(C)C[C@H](NC(=O)[C@H](CCCNN)NC(=O)[C@H](CO)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H]1CCCN1)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCNC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@H](CC(N)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(N)=O)C(N)=O)C(C)C 1
COc1cc(F)ccc1-c1ccc([C@H]2C[C@@H]2NCC(=O)N2CCN(C)CC2)cc1 1
CC(C)(C)OC(=O)N1CCN(C(=S)SCc2cn(Cc3cc(=O)oc4cc(O)cc(O)c34)nn2)CC1 1
N/C(=N\O)c1cccc(/C=C/c2cc(O)c(O)cc2Br)c1 1
CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(OCc3ccc(Cl)cc3)cc2)CC1 1
Cl.O=C(/C=C/c1cccc(O)c1)Nc1cccc(OCC2CCNCC2)c1 1
COc1ccc(OC)c(NS(=O)(=O)c2cccc(C(=O)N/N=C3\CCc4cccc(O)c43)c2)c1 1
N#Cc1ccc(-c2cc(OCC3CCNCC3)cnc2-c2ccc(C#N)cc2)cc1 1
CCc1cccc(COc2c(F)cc(F)cc2C2CC2N)c1 1
COc1ccc([C@@H]2CN(C(=O)C[C@H]3CC[C@@H](N)CC3)C[C@H]2c2ccc(C#N)cc2)cn1 1
Cc1c(C(=O)N2CC[C@H](N)C2)nc(-c2ccc(C#N)c(F)c2)n1-c1ccc2nn(C)cc2c1 1
Cc1cc2c(cc1C#N)c(-c1cccc(N)c1C)cn2[C@@H]1CC[C@@H](O)C1 1
Cl.N[C@]1(c2ccccc2)C[C@H]1c1ccccc1 1
N#Cc1ccc(-c2cc(OCC3CCNCC3)cnc2-c2ccc(F)cc2)cc1 1
NC1CC1c1cc(F)cc(F)c1OCc1ccccc1 1
Cc1cc(COc2cc(C(=O)N3CCC[C@H](N)C3)nn2-c2ccc(C#N)cc2)on1 1
c1ccc(C2C[C@@H]2NCc2cccs2)cc1 1
C(=C/C1CC1NCC1CCNCC1)\c1ccccc1 1
Cn1c(-c2nc(C3CCC3)cn2CCOc2ccc(OC3CCNCC3)cc2)cc2sccc21 1
Cc1cc(COc2cc(C(=O)N3C[C@@H]4CCCN[C@@H]4C3)nn2-c2ccc(C#N)cc2)on1 1
COc1ccc([C@@H]2C[C@H]2NCCCCC2C(=O)N(Cc3ccccc3)CCN(c3ccccc3)C2=O)cc1 1
N#Cc1ccc(-c2cc(OCC3CCNCC3)cnc2-c2ccc(C(F)(F)F)cc2)cc1 1
NC1CCC(N[C@@H]2C[C@H]2c2ccccc2)CC1 1
CCc1cn(CCCc2ccc(OCC3CCNCC3)cc2)c(-c2cc3sccc3n2C)n1 1
Cc1ccc(-c2cnc(NC[C@H]3CCNC3)nc2-c2ccc(C#N)cc2)cc1 1
Nc1ccccc1NC(=O)c1ccc(CNC2CC2c2ccccc2)cc1 1
COc1cc(/C=C/C(=O)Nc2ccc(C(=O)NO)cc2)ccc1O 1
Cl.N[C@]1(Cc2ccccc2)C[C@H]1c1ccccc1 1
CN(C)[C@@H]1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccccc2)C1 1
CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(-c3ccc(F)cc3)cc2)CC1 1
COc1ccc(N2C(=O)NC(=O)C(=Cc3ccc(O)c(O)c3)C2=O)cc1 1
FC(F)(F)Cc1cc2c(N[C@H]3CC[C@@H](N[C@@H]4C[C@H]4c4ccccc4)CC3)ncnc2s1 1
c1ccc(C2C[C@@H]2NCc2ccc3c(c2)OCO3)cc1 1
Cc1cc(Nc2ccc(N3CCN(C)CC3)cc2)n2nc(SCc3nc4ccccc4[nH]3)nc2n1 1
c1ccc(C2C[C@@H]2NCc2ccc3[nH]ccc3c2)cc1 1
Cc1ccc(-c2ncc(OCC3CCNCC3)cc2-c2ccc(CN3CCNCC3)cc2)cc1 1
[C-]#[N+]c1ccc(COc2ccc([C@H]3C[C@@H]3NCC(=O)N3CCN(C)CC3)cc2)cc1 1
CSCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](C)N)[C@H](C)O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(N)=O)[C@H](C)O)[C@H](C)O 1
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O 1
O=C(CN[C@@H]1C[C@H]1c1ccc(F)c(F)c1)N/N=C/c1cccs1 1
O=C(NNC(=O)c1cc(S(=O)(=O)N2CCOCC2)ccc1F)c1ccccc1O 1
CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(-c3ccc(F)cc3F)cc2)CC1 1
N#Cc1ccc(-c2cc(OCC3CCNCC3)cnc2-c2ccc(F)c(F)c2)cc1 1
Cc1cc(COc2cc(C(=O)N3CCC[C@@H](N)C3)nn2-c2ccc(C#N)cc2)n(C)n1 1
FC(F)(F)Cc1cc2c(N[C@H]3CC[C@H](N[C@@H]4C[C@H]4c4ccccc4)CC3)ncnc2s1 1
Cl.N[C@@]1(c2ccccc2)C[C@@H]1c1ccccc1 1
CC(=O)N1CCc2cc(S(=O)(=O)N(CC(=O)N3CCC[C@@H](N)C3)c3ccc(C#N)cc3)ccc21 1
N[C@H]1C[C@]1(F)c1ccc(S(F)(F)(F)(F)F)cc1 1
Cc1cc(COc2cc(C(=O)N3CCOC(CN)C3)nn2-c2ccc(C#N)cc2)on1 1
Cl.N[C@H]1C[C@H]1c1ccc(NC(=O)c2ccccc2)cc1 1
CN1CCN(C(=O)CN[C@H]2CC2c2ccc(-c3cc(Cl)cc(Cl)c3)cc2)CC1 1
CC(NC1CC1c1ccccc1)c1ccc2c(c1)OCCO2 1
NC1CCC(NC2CC2c2ccc(F)c(F)c2)CC1 1
CN(C)CC(=O)N1CCC(CN[C@@H]2C[C@H]2c2ccccc2)(Cc2cccc(C#N)c2)CC1 1
Cc1c(C(=O)N2CCC[C@@H](N)C2)nc(-c2ccc(C#N)c(F)c2)n1-c1ccc(C2CC2)nc1 1
CC(C)(C)c1ccc(CN[C@H]2C[C@@H]2c2ccccc2)cc1 1
Fc1cccc(CN[C@H]2C[C@@H]2c2ccccc2)c1 1
CC/C(=C\c1ccccc1)[C@@H]1C[C@H]1NC1CC2(C1)CN(CCO)C2 1
O=[N+]([O-])c1cc(CN[C@H]2C[C@@H]2c2ccccc2)ccc1Cl 1
COc1ccc(-n2c(-c3ccc(C#N)c(F)c3)nc(C(=O)N[C@@H]3CCCNC3)c2C)cc1F 1
C[C@]1(N)C[C@@H]1c1ccccc1.O=C(O)C(F)(F)F 1
COc1ccc(CN[C@H]2CC2c2ccccc2)cc1Cl 1
FC(F)(F)Cc1cc2c(N[C@H]3CC[C@H](CN[C@H]4C[C@@H]4c4ccccc4)CC3)ncnc2s1 1
COc1ccc(CN[C@H]2CC2c2ccccc2)cc1C 1
CN(C)[C@@H]1CCN(CCN[C@H]2C[C@@H]2c2ccccc2)C1.Cl.Cl 1
C#CCSc1nc(NNC(N)=O)c(C#N)c(-c2ccc(C(C)C)cc2)n1 1
C/C(=N/NC(=O)c1cccc(S(=O)(=O)N(C)C)c1)c1cc(Cl)ccc1O 1
c1ccc(C2C[C@@H]2NCc2cnc3ccccc3c2)cc1 1
CC(CN(C)C)NC(=O)CN[C@H]1C[C@@H]1c1ccccc1 1
c1ccc(CN[C@H]2C[C@@H]2c2ccccc2)cc1 1
Cl.N[C@H]1CC[C@H](N[C@@H]2[C@H]3Cc4ccccc4[C@H]32)CC1 1
N#Cc1ccc(CN[C@H]2CC2c2ccccc2)cc1 1
COc1ccc(CN[C@H]2CC2c2ccccc2)c(Cl)c1OC 1
C#CCSc1nc(NNC(N)=S)c(C#N)c(-c2ccc(F)cc2)n1 1
O=C(N/N=C/c1cc(Cl)ccc1O)c1cccc(S(=O)(=O)N2CCOCC2)c1 1
NC1CCC(N[C@H]2C[C@@H]2c2ccc(-c3cccc(NS(=O)(=O)N4CCNCC4)c3)cc2)CC1 1
Cc1cc2c(cc1C#N)c(-c1cccc(N)c1C)cn2[C@H]1CC[C@H](O)CC1 1
N[C@H]1C[C@@H]1c1ccc(Br)cc1 1
C=C1C(=O)OCC1C(O)c1cn(Cc2ccc(Cl)nc2)c2ccccc12 1
N#Cc1ccccc1S(=O)(=O)Nc1cccc(-c2ncc([C@H]3C[C@@H]3NC3CCC(N)CC3)s2)c1 1
NC1CCC(N[C@H]2C[C@@H]2c2ccc(-c3ccc4cn[nH]c4c3)cc2)CC1 1
COc1ncccc1CN[C@H]1CC1c1ccccc1 1
Cl.N[C@@]1(c2ccccc2)C[C@H]1c1ccccc1 1
COc1cncc(CN[C@H]2CC2c2ccccc2)c1 1
CCCn1c(SCc2cccc(C)c2)nc2c1c(=O)[nH]c(=O)n2C 1
CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(-c3cccc(C(F)(F)F)c3)cc2)CC1 1
Cc1c(C(=O)N/N=C\c2ccc(O)c(O)c2O)oc2cccc(O)c12 1
Cn1c(-c2nc(C3CCC3)cn2CCCc2ccc(OCC3CCNCC3)cc2)cc2sccc21 1
COc1ccc(-n2c(-c3ccc(C#N)c(F)c3)nc(C(=O)N3CCC[C@@H](N)C3)c2C)cc1 1
N[C@H]1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccccc2)C1 1
Fc1ccc(CN[C@H]2C[C@@H]2c2ccccc2)cc1 1
Cl.N[C@@H]1[C@H]2Cc3cc(-c4ccc(F)cc4)ccc3[C@H]21 1
COc1ccc(CN[C@H]2C[C@@H]2c2ccccc2)cc1 1
C/C(=N\NC(=O)CN[C@@H]1C[C@H]1c1ccc(F)c(F)c1)c1cc(F)ccc1O 1
CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(-c3cccc(Cl)c3)cc2)CC1 1
COc1cc(/C=C/C(=O)Nc2cccc(OCC3CCNCC3)c2)ccc1O.Cl 1
O=S(=O)(Nc1nc(-c2ccc(Cl)cc2)cs1)c1cccc(-c2ccccc2)c1 1
Cl.N[C@H]1C[C@@H]1c1ccc(NC(=O)[C@@H](Cc2ccccc2)NC(=O)OCc2ccccc2)cc1 1
O=C(CN[C@H]1C[C@@H]1c1ccccc1)NCC1CCNCC1 1
O=C(N/N=C/c1cc(Cl)ccc1O)c1ccc(O)cc1 1
O=C(O)[C@H]1O[C@@H](Oc2cc3oc(-c4ccccc4)cc(=O)c3c(O)c2O)[C@H](O)[C@@H](O)[C@@H]1O 1
O=C(N[C@@H](CCCCN[C@@H]1C[C@H]1c1ccccc1)C(=O)NCc1ccccc1)c1ccccc1 1
COc1cccc(/C=N\NC(=O)c2oc3cccc(O)c3c2C)c1 1
Cc1ccc(-c2ncc(OC[C@@H]3CCNC3)cc2-c2ccc(C#N)cc2)cc1 1
COc1ccc(-c2ncc(OCC3CCNCC3)cc2-c2ccc(C#N)cc2)cc1 1
Cc1ccc(CN(CC(=O)N2CCC(N)CC2)c2ccc(C#N)cc2)cc1 1
Cc1cccc(CN[C@H]2CC2c2ccccc2)n1 1
COc1ccc(-n2c(-c3ccc(C#N)c(F)c3)nc(C(=O)N3CCC[C@@H](N)C3)c2C)cc1F 1
Cl.N[C@@H]1[C@H]2Cc3cc(-c4ccccc4)ccc3[C@H]21 1
CCCc1c[nH]c(-c2cc3sccc3n2C)n1 1
C/C(=N\NC(=O)CN[C@@H]1C[C@H]1c1ccc(F)c(F)c1)c1ccc(F)cc1 1
N[C@H]1C[C@@]1(F)c1cccc(C(F)(F)F)c1 1
Cl.N[C@H]1[C@H]2Cc3cc(-c4ccc(F)cc4)ccc3[C@@H]12 1
C=CCSc1nc2nc(C)cc(NN)n2n1 1
Cl.Cl.S=C(NCCCNCCCCCCNCCCNC(=S)NCC(c1ccccc1)c1ccccc1)NCC(c1ccccc1)c1ccccc1 1
COc1ccc(-n2c(-c3ccc(C#N)c(F)c3)nc(C(=O)N3CCC[C@@H](N)C3)c2C)cn1 1
Cc1ccc(-c2ncc(OC[C@H]3CCNC3)cc2-c2ccc(C#N)cc2)cc1 1
O=C(N[C@@H](CCCCNC1CC1c1ccccc1)C(=O)NCc1ccccc1)c1ccc(-c2ccccc2)cc1 1
c1ccc([C@H]2C[C@@H]2NC2CCC(N3CCOCC3)CC2)cc1 1
CC/C(=C\c1ccccc1)[C@@H]1C[C@H]1N[C@H]1CC[C@H](NCCC(=O)O)CC1 1
COc1cccc(CN[C@H]2CC2c2ccccc2)c1 1
Nc1ncccc1CN[C@H]1CC1c1ccccc1 1
Cc1cc(COc2cc(C(=O)N3CCC(CN)CC3)nn2-c2ccc(C#N)cc2)on1 1
CNC[C@H]1CC[C@H](C(=O)N2C[C@@H](c3ccc(C#N)cc3)[C@H](c3ccc4c(cnn4C)c3)C2)CC1 1
Cn1c(-c2nc(C3CCC3)cn2CCOc2ccc(OC3CCCNCC3)cc2)cc2sccc21 1
COc1ccc(F)cc1CN[C@H]1CC1c1ccccc1 1
c1ccc(-c2cccc(CN[C@H]3C[C@@H]3c3ccccc3)c2)cc1 1
N#Cc1ccc(-c2cc(OCC3CCNCC3)cnc2-c2cccnc2)cc1 1
CCNC(=S)NCCCNCCCCNCCCNC(=S)NCC.Cl.Cl 1
Ic1ccccc1CN[C@H]1C[C@@H]1c1ccccc1 1
Cc1cc(COc2cc(C(=O)N3CCCC(N4CCCC4)C3)nn2-c2ccc(C#N)cc2)on1 1
CCCSc1nc(Sc2ccccn2)c2nnn(CCc3cccs3)c2n1 1
N[C@@H]1C[C@H]1c1ccc(NC(=O)C(Cc2ccccc2)NC(=O)OCc2ccccc2)cc1 1
Cc1cc(COc2cc(C(=O)N3CCCC(N(C)C)C3)nn2-c2ccc(C#N)cc2)on1 1
COc1ncccc1CN[C@@H]1[C@H]2Cc3ccccc3[C@H]21.Cl 1
CC(N[C@H]1C[C@@H]1c1ccccc1)C(=O)NC1CC1 1
O=C1C(CCCCN[C@@H]2C[C@H]2c2ccc(-c3ccccc3)cc2)C(=O)N(c2ccccc2)CCN1Cc1ccccc1 1
COc1ccccc1CN[C@H]1CC1c1ccc(OCc2ccccc2)cc1 1
CC/C(=C\c1ccccc1)[C@@H]1C[C@H]1N 1
CCOc1cccc(/C=N/NC(=O)CN[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c1O 1
Cl.N[C@H]1[C@@H]2Cc3ccccc3[C@H]12 1
FC(F)(F)c1ccc(CN[C@H]2CC2c2ccccc2)cn1 1
c1ccc(CSc2nc(Sc3ccccn3)c3nnn(Cc4ccccc4)c3n2)cc1 1
Cc1cc(NNC(=O)c2cnccn2)n2nc(SCc3ccccc3)nc2n1 1
CC/C(=C\c1ccccc1)[C@@H]1C[C@H]1NC1CC2(CCN(CCO)CC2)C1 1
CCC[C@@]1(N)C[C@H]1c1ccccc1.Cl 1
CCc1cn(CCCc2ccc(OC3CCNCC3)cc2)c(-c2cc3sccc3n2C)n1 1
FC(F)(F)Cc1cc2c(N[C@H]3CC[C@H](CN[C@@H]4C[C@H]4c4ccccc4)CC3)ncnc2s1 1
O=C(CN[C@H]1C[C@@H]1c1ccccc1)N1CCN(c2ccccc2)CC1 1
Cl.O=C(NCCCNCCCCCNCCCNC(=O)NC(c1ccccc1)c1ccccc1)NC(c1ccccc1)c1ccccc1 1
CN[C@H]1CC[C@@H](n2cc(-c3cccc(N)c3C)c3cc(C#N)c(C)cc32)CC1 1
Nc1nnc(NCc2c(Cl)cccc2Oc2ccccc2)[nH]1 1
COc1ccc(CN[C@H]2CC2c2ccccc2)cn1 1
CC(C)C[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)CNC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)N)[C@@H](C)O)[C@@H](C)O)[C@@H](C)O)C(=O)N[C@@H](C)C(N)=O 1
CNC(=O)c1cccc(-c2ccc([C@@H]3C[C@H]3NCCCCC3C(=O)N(Cc4ccccc4)CCN(c4ccccc4)C3=O)cc2)c1 1
Nc1cccc(/C=C/c2ccnc(-c3cc(F)ccc3O)c2)c1 1
NC1CC1c1ccc(OCCC(NC(=O)c2ccc(O)cc2)C(=O)Nc2ccccc2)cc1 1
Cl.N[C@H]1C[C@@H]1c1ccc(NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc2ccccc2)cc1 1
C[C@H](N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N[C@@H](CCCCN[C@@H]1C[C@H]1c1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)O)[C@@H](C)O)[C@@H](C)O)[C@@H](C)O 1
Cc1c(C(=O)N/N=C\c2cccc(O)c2O)oc2cccc(O)c12 1
COc1ncccc1CNC1CC1c1ccccc1 1
Fc1cccnc1CN[C@H]1CC1c1ccccc1 1
CC(C)C[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)CNC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)N)[C@@H](C)O)[C@@H](C)O)[C@@H](C)O)C(=O)N[C@@H](C)C(=O)O 1
Nc1ccnc(N2CCC(N[C@@H]3C[C@H]3c3ccccc3)CC2)n1 1
CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(C3CC3)cc2)CC1 1
CC(C)C[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)CNC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN1CC=CC1)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](C)N)[C@H](C)O)[C@H](C)O)[C@H](C)O)C(=O)N[C@@H](C)C(=O)O 1
COc1cc(/C=C/C(=O)Nc2cccc(N)c2)ccc1O 1
Cl.N[C@@H]1[C@H]2Cc3ccccc3[C@H]21 1
COc1c(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c2c(=O)cc(-c3ccccc3)oc12 1
COc1ccc(CN[C@H]2CC2c2ccccc2)c(F)c1 1
CC/C(=C\c1ccccc1)[C@@H]1C[C@H]1NC1CC2(C1)CN(C1COC1)C2 1
Cn1ncnc1COc1cc(C(=O)N2CCC[C@@H](N)C2)nn1-c1ccc(C#N)cc1 1
c1ccc([C@H]2C[C@@H]2NCC2CCNCC2)cc1 1
COc1ccc(-n2cc(-c3cccc(N)c3C)c3cc(C#N)ccc32)cc1 1
Cc1ccc([C@@H]2CN(C(=O)C[C@H]3CC[C@@H](N)CC3)C[C@H]2c2ccc(C#N)cc2)cc1 1
c1ccc([C@@H]2C[C@H]2NCC2CCNCC2)cc1 1
Cc1noc(CN[C@H]2CC2c2ccccc2)n1 1
Cl.O=C(NCCCNCCCCCNCCCNC(=O)NCCC(c1ccccc1)c1ccccc1)NCCC(c1ccccc1)c1ccccc1 1
CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(OCc3ccc(-c4ccccc4)cc3)cc2)CC1 1
CSCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)N)[C@@H](C)O)C(=O)N[C@H]1CCCCNC(=O)CC[C@@H](C(=O)N[C@@H](C)C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H]([C@@H](C)O)NC1=O 1
Cl.N[C@@H]1[C@@H]2Cc3ccccc3[C@H]12 1
Cn1cc(-c2ccc(S(=O)(=O)n3ccc(/C=C/C(=O)Nc4ccccc4N)c3)cc2)cn1 1
c1ccc(C2C[C@@H]2NCc2ccc3ccccc3n2)cc1 1
Cc1cc(COc2cc(C(=O)N3CCC(N)CC3)nn2-c2ccc(C#N)cc2)on1 1
Cl.N[C@H]1[C@H]2Cc3cc(Br)ccc3[C@@H]12 1
Clc1ccccc1CN[C@H]1C[C@@H]1c1ccccc1 1
COc1ccc(CN[C@H]2CC2c2ccccc2)c2ccccc12 1
c1ccc(COc2cccc(CN[C@H]3C[C@@H]3c3ccccc3)c2)cc1 1
NC1CC1c1cccc(F)c1OCc1ccccc1 1
C/C(=N\NC(=O)CN[C@@H]1C[C@H]1c1ccc(F)c(F)c1)c1cc(O)ccc1O 1
Cl.O=C(/C=C/c1ccc(O)cc1)Nc1cccc(OCC2CCNCC2)c1 1
N/C(=N\O)c1cccc(/C=C/c2ccc(O)c(O)c2)c1 1
C#CCSc1nc(NNC(N)=S)c(C#N)c(-c2cccc(Cl)c2)n1 1
N[C@@H]1CCN(C2CCC(N[C@H]3C[C@@H]3c3ccccc3)CC2)C1 1
N#Cc1ccc(-c2cc(OCC3CCNCC3)cnc2-c2ccsc2)cc1 1
NC(=O)c1cccc(CN[C@H]2C[C@@H]2c2ccccc2)c1 1
CSCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CO)[C@@H](C)O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCNC(=O)[C@@H](N)CO)C(N)=O)[C@@H](C)O)[C@@H](C)O 1
Cc1ccc(S(=O)(=O)N(CC(=O)N2CCC(C)(N)CC2)c2ccc(C#N)cc2)cc1 1
COc1ccc(CN[C@H]2C[C@@H]2c2ccccc2)cc1OC 1
COc1cc(/C=C/C(=O)Nc2ccc(N)cc2)ccc1O 1
NS(=O)(=O)c1ccc(CN[C@H]2C[C@@H]2c2ccccc2)cc1 1
Cl.c1ccc2c(c1)C[C@H]1[C@@H]2[C@@H]1NCC1CCNCC1 1
CC(O)COc1cc(C(=O)N2CCC[C@@H](N)C2)nn1-c1ccc(C#N)cc1 1
Cc1ccc2c(Cn3cc(CSC(=S)N4CCN(C(=O)OC(C)(C)C)CC4)nn3)cc(=O)oc2c1 1
Cn1ncc2cc([C@@H]3CN(C(=O)[C@H]4CC[C@H](N)CC4)C[C@H]3c3ccc(C#N)cc3)ccc21 1
CC[C@]1(N)C[C@@H]1c1ccccc1.Cl 1
COCc1cccc(NC(=O)/C=C/c2ccc(O)c(OC)c2)c1 1
CC(=O)N[C@H]1CC[C@H](N[C@@H]2C[C@H]2/C(C)=C/c2ccccc2)CC1 1
N[C@H]1C[C@]1(F)c1cccc(C(F)(F)F)c1 1
NC1CC1c1cccc(OCC[C@H](NC(=O)c2ccccc2)C(=O)NCc2ccccc2)c1 1
O=C(O)c1ccc(CN2CCC(CN[C@@H]3C[C@H]3c3ccccc3)CC2)cc1 1
CN(C)C(=O)COc1cc(C(=O)N2CCC[C@@H](N)C2)nn1-c1ccc(C#N)cc1 1
N/C(=N\O)c1cccc(/C=C/c2ccncc2)c1 1
CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(-c3ccccc3F)cc2)CC1 1
Nc1cccc(/C=C/c2ccc(O)c(-c3ncccn3)c2)c1 1
COc1ccc(-n2cc(-c3cncc(N)c3C)c3cc(C#N)ccc32)cc1 1
Cc1c(C(=O)N/N=C\c2c(O)cccc2Cl)oc2cccc(O)c12 1
N/C(=N\O)c1cccc(/C=C/c2ccc(O)c(-c3ccccn3)c2)c1 1
COc1ccc(CN[C@H]2CC2c2ccc(Oc3ccccc3)cc2)cc1 1
COc1cc(/C=C/C(=O)Nc2cccc(COc3ccc(OC4CCNCC4)cc3)c2)ccc1O.Cl 1
CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(-c3ccccc3C(F)(F)F)cc2)CC1 1
Cc1cc(Nc2ccc(N3CCN(C)CC3)cc2)n2nc(SCc3ccc(Br)cc3)nc2n1 0
N/C(=N\O)c1ccc(/C=C/c2cc(O)cc(O)c2)cc1 0
Cl.O=C(/C=C/c1ccc(F)cc1)Nc1cccc(OCC2CCNCC2)c1 0
Cc1cc(NN)n2nc(SCc3ccccc3Br)nc2n1 0
C=CC(=O)N1CCN(C(=O)Cn2c(=O)c3c(ncn3C)n(C)c2=O)CC1 0
C#CCSc1nc(Cl)c(C#N)c(-c2ccc([N+](=O)[O-])cc2)n1 0
CCCCCc1c(C)nc2nc(SCc3ccc(Cl)cc3)nn2c1Nc1ccc(N2CCN(C)CC2)cc1 0
CCNC(=O)NCCCNCCCNCCCNC(=O)NCC.Cl.Cl 0
COc1ccc(CC2C(=O)NC(=O)N(c3ccc(Br)cc3)C2=O)cc1OC 0
CCOc1ccnc(-c2cc(/C=C/c3cccc(N)c3)ccc2O)c1 0
CC(C)(C)OC(=O)N1CCN(C(=S)SCc2cn(Cc3ccccc3O)nn2)CC1 0
Cl.N=C(N)SCCCN1C(=O)c2ccccc2C1=O 0
COc1ccc(OC)c(NS(=O)(=O)c2ccc(C(=O)N/N=C3\CCc4c(Cl)ccc(O)c43)cc2)c1 0
CCCSc1nc2nc(C)cc(Nc3ccc(N4CCN(C)CC4)cc3)n2n1 0
Fc1ccc(Cn2cc(CSC(=S)N3CCOCC3)nn2)cc1 0
C=C1C(=O)OCC1C(O)c1cn(Cc2ccc(Cl)cc2)c2c(Cl)cccc12 0
S=C(SCc1cn(Cc2ccccc2)nn1)N1CCCCC1 0
N[C@H]1C[C@@]1(F)c1ccc(S(F)(F)(F)(F)F)cc1 0
Cl.Cl.O=C(NCCCNCCCCCCCNCCCNC(=O)NCCC(c1ccccc1)c1ccccc1)NCCC(c1ccccc1)c1ccccc1 0
COc1cc(/C=C/C(=O)c2ccc(Nc3cc(C)nc4nc(SCc5nc6ccccc6[nH]5)nn34)cc2)cc(OC)c1OC 0
O=S(=O)(Nc1nc(-c2ccc(Cl)cc2)cs1)c1cncc(Br)c1 0
C=C1C(=O)OCC1C(O)c1cn(Cc2ccc(Cl)cc2)c2c(OC)cccc12 0
OC(CNC1CC1)COc1ccccc1-c1ccccc1 0
O=C(N/N=C1\CCc2cccc(O)c21)c1ccc(S(=O)(=O)N2CCOCC2)cc1 0
Nc1cccc(/C=C/c2ccc(O)c(-c3cc(F)ccn3)c2)c1 0
S=C(SCc1cn(Cc2ccc(Cl)cc2)nn1)N1CCCCC1 0
CC(=O)c1csc(NC(=O)Nc2ccccc2)n1 0
CC(=O)c1csc(Nc2ccc(Cl)c(Cl)c2)n1 0
C#CCN(C)CC(O)COc1ccc(-c2ccccc2)cc1 0
N[C@H]1C[C@]1(F)c1ccc([N+](=O)[O-])cc1 0
C#CCSc1nc(Nc2ccc(Cl)cc2)c(C#N)c(-c2ccccc2)n1 0
O=S(=O)(Nc1nc(-c2ccccc2)cs1)c1cccc(Cl)c1 0
Fc1ccc(Cn2cc(CSC(=S)N3CCCCC3)nn2)cc1 0
NC1CC1c1ccc(NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)COc2ccccc2)cc1 0
COc1ccc(C2CC2N)cc1 0
CSCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)CO)[C@@H](C)O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O)[C@@H](C)O 0
CC(C)(C)OC(=O)N1CCN(C(=S)SCc2cn(Cc3cccc(O)c3)nn2)CC1 0
Cc1cc(N2CCCC(N)C2)n2nc(SCc3ccccc3)nc2n1.O=C(O)C(F)(F)F 0
COc1cc(/C=C/C(=O)Nc2cccc(OCC3CCNCC3)c2)cc(OC)c1OC.Cl 0
O=C(N/N=C1\CCc2c(Cl)ccc(O)c21)c1ccc(S(=O)(=O)NC2CCCC2)cc1 0
C/C(=N\Nc1nc(SCc2ccccc2)nc2c1nnn2Cc1ccccc1)c1ccccc1O 0
CS(=O)(=O)N1CCN(C(=S)SCc2cn(Cc3ccc(F)cc3)nn2)CC1 0
CC(C)(C)OC(=O)N1CCN(C(=S)SCc2cn(Cc3ccccc3Br)nn2)CC1 0
COc1cc(/C=C/C(=O)Nc2ccc(CC(N)=O)cc2)ccc1O 0
Cc1cc(Nc2ccc(Cl)cc2)n2nc(SCc3nc4ccccc4[nH]3)nc2n1 0
CNS(=O)(=O)c1cccc(C(=O)N/N=C2\CCc3cccc(O)c32)c1 0
CC(C)C[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)CNC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC[C@H]1C[C@@H]1N(C)C)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)N)[C@@H](C)O)[C@@H](C)O)[C@@H](C)O)C(=O)N[C@@H](C)C(=O)O 0
Cc1ccc(S(=O)(=O)N(CC(=O)N2CCC[C@H](N)C2)c2ccc(C#N)cc2)cc1 0
CN(C)S(=O)(=O)c1ccc(C(=O)N/N=C2\CCc3c(Cl)ccc(O)c32)cc1 0
O=C(/C=C/c1ccco1)c1cn(Cc2ccc(F)cc2)c2ccc(Cl)cc12 0
N/C(CC(=O)Nc1ccc(F)cc1F)=N\O 0
Cl.Cl.S=C(NCCCNCCCCCCCNCCCNC(=S)NCCC(c1ccccc1)c1ccccc1)NCCC(c1ccccc1)c1ccccc1 0
CCCSc1nc(Oc2cccc(Cl)c2)c2nnn(CCO)c2n1 0
C=C1C(=O)OCC1C(O)c1cn(C(=O)c2c(C)noc2C)c2ccc(Cl)cc12 0
CCN(CC)S(=O)(=O)c1ccc(C(=O)N/N=C2\CCc3cccc(O)c32)cc1 0
Cl.Cl.S=C(NCCCNCCCCNCCCNC(=S)NCc1ccccc1)NCc1ccccc1 0
N[C@H]1C[C@@]1(F)c1ccc(F)cc1 0
C#CCN(C)Cc1ccccc1 0
CCCNC(=S)NCCCNCCCCNCCCNC(=S)NCCC.Cl.Cl 0
CCCCNS(=O)(=O)c1ccc(C(=O)N/N=C2\CCc3c(Cl)ccc(O)c32)cc1 0
Cl.Cl.O=C(NCCCNCCCCCCNCCCNC(=O)Nc1ccccc1)Nc1ccccc1 0
C#CCNCCCOc1cccc(C(=O)NCc2ccccc2)c1 0
CC(=O)N1CCN(C(=O)Cn2c(=O)c3c(ncn3C)n(C)c2=O)CC1 0
C/C(=N\NC(=O)c1cccc(S(=O)(=O)N2CCOCC2)c1)c1cccc2ccccc12 0
CN(c1ccccc1)S(=O)(=O)c1ccc(C(=O)N/N=C2\CCc3cccc(O)c32)cc1 0
O=C(N/N=C1\CCc2cccc(O)c21)c1cccc(S(=O)(=O)NC2CCCC2)c1 0
CC(=O)c1csc(NS(=O)(=O)c2ccccc2)n1 0
CCN(CC)S(=O)(=O)c1ccc(C(=O)N/N=C2\CCc3c(Cl)ccc(O)c32)cc1 0
COc1cc(-c2nc(SCc3ccc(Cl)c(Cl)c3)nc(NNC(N)=S)c2C#N)cc(OC)c1OC 0
N[C@@H]1C[C@H]1c1ccccc1 0
Cc1cc(NCCCn2ccnc2)n2nc(SCc3ccccc3)nc2n1 0
C#CCSc1nc(Nc2cccc(C(F)(F)F)c2)c(C#N)c(-c2ccc(Cl)cc2)n1 0
Cc1cc(Nc2ccccc2)n2nc(SCc3ccccc3)nc2n1 0
COc1cccc(S(=O)(=O)Nc2nc(-c3ccc(Cl)cc3)cs2)c1 0
C=CCSc1nc2nc(C)cc(Nc3ccc(N4CCN(C)CC4)cc3)n2n1 0
C=C1C(=O)OCC1C(O)c1cn(C(=O)C2CC2)c2ccc(Cl)cc12 0
O=S(=O)(Cc1ccccc1)Nc1nc(-c2ccc(Cl)cc2)cs1 0
COc1ccc(N2C(=O)NC(=O)/C(=C\c3ccc(N4CCOCC4)c(F)c3)C2=O)cc1 0
CCc1cn(C)c(-c2cc3sccc3n2C)n1 0
CC(C)c1cc(NN)n2nc(SCc3ccccc3)nc2n1 0
CC(=O)c1csc(Nc2cc(Cl)cc(Cl)c2)n1 0
Cl.Cl.NCCCCNc1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-] 0
CN(c1ccccc1)S(=O)(=O)c1ccc(C(=O)N/N=C2\CCc3c(Cl)ccc(O)c32)cc1 0
Cl.Cl.S=C(NCCCNCCCCCCNCCCNC(=S)NCc1ccccc1)NCc1ccccc1 0
O=S(=O)(Nc1nc(-c2ccc(Cl)cc2)cs1)c1ccccc1C(F)(F)F 0
Cc1cccc(S(=O)(=O)Nc2nc(-c3ccc(Cl)cc3)cs2)c1 0
COc1ccccc1-c1csc(NS(=O)(=O)c2cccc(Cl)c2)n1 0
Cc1ccc(Cn2cc(CSC(=S)N3CCCCC3)nn2)cc1 0
C=C1C(=O)OCC1C(O)c1cn(Cc2ccncc2)c2ccc(Cl)cc12 0
CCCSc1nc(NCc2ccccc2)c2nnn(CCO)c2n1 0
Cc1cc(N2CCNCC2)n2nc(SCc3ccccc3)nc2n1 0
Cc1cc(Nc2ccc(N3CCN(C)CC3)cc2)n2nc(SCc3ccccc3[N+](=O)[O-])nc2n1 0
O=C(c1ccccc1)c1cn(Cc2ccc(F)cc2)c2ccc(Cl)cc12 0
COc1ccc(S(=O)(=O)Nc2nc(-c3ccc(Cl)cc3)cs2)cc1 0
Cc1cc(O)cc2oc(=O)cc(Cn3cc(CSC(=S)N4CCN(C(=O)OC(C)(C)C)CC4)nn3)c12 0
N/C(CC(=O)Nc1cccc(F)c1F)=N\O 0
Cc1cc(Nc2ccc(N3CCN(C)CC3)cc2)n2nc(SCc3ccc([N+](=O)[O-])cc3)nc2n1 0
O=C(N/N=C1\CCc2cccc(O)c21)c1cccc(S(=O)(=O)NC2CC2)c1 0
Cc1cc(N2CCOCC2)n2nc(SCc3ccccc3)nc2n1 0
Cc1ccc(Cn2cc(CSC(=S)N3CCN(c4ccccc4)CC3)nn2)cc1 0
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CCCN2C(=O)OCCCCCCOC(=O)NCCCC[C@@H](C(=O)N2CCC[C@H]2C(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C(C)C)NC1=O 0
CN1CCN(S(=O)(=O)c2ccc(C(=O)N/N=C3\CCc4c(Cl)ccc(O)c43)cc2)CC1 0
CCCn1c(SCC(=O)Nc2ccc(C)cc2)nc2c1c(=O)[nH]c(=O)n2C 0
Cl.Cl.S=C(NCCCNCCCNC(=S)NCCC(c1ccccc1)c1ccccc1)NCCC(c1ccccc1)c1ccccc1 0
CC(C)C[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)CNC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN1CC=CCC1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](C)N)[C@H](C)O)[C@H](C)O)[C@H](C)O)C(=O)N[C@@H](C)C(=O)O 0
O=S(=O)(Nc1ccn(-c2ccccc2)n1)c1cc(Cl)cc(Cl)c1 0
Cc1cc(N2CCN(CCO)CC2)n2nc(SCc3ccccc3)nc2n1 0
CCOc1ccccc1NC(=O)C/C(N)=N/O 0
O=C(N/N=C1\CCc2cccc(O)c21)c1ccc(S(=O)(=O)NC2CC2)cc1 0
CCC1(c2ccc(Nc3cc(C)nc4nc(SCc5nc6ccccc6[nH]5)nn34)cc2)CCC(=O)NC1=O 0
O=C(OCc1ccccc1)N1CCN(C(=S)SCc2cn(Cc3ccc(Cl)cc3)nn2)CC1 0
O=C(N/N=C1\CCc2c(Cl)ccc(O)c21)c1ccc(S(=O)(=O)NC2CC2)cc1 0
Cl.N[C@@H]1C[C@H]1c1cccc(-c2ccccc2)c1 0
C#CCSc1nc(Cl)c(C#N)c(-c2ccccc2)n1 0
O=C(N/N=C1\CCc2c(Cl)ccc(O)c21)c1cccc(C(=O)NC2CCCC2)c1 0
CCOc1ccc([C@]2(F)C[C@@H]2N)cc1 0
COc1ccc(Nc2nc(C(C)=O)cs2)cc1 0
CC(=O)c1csc(NC(=O)c2ccccc2)n1 0
CS(=O)(=O)Nc1nc(-c2ccc(Cl)cc2)cs1 0
C#CCSc1nc(NNC(=N)N)c(C#N)c(-c2ccc([N+](=O)[O-])cc2)n1 0
COc1ccc([C@@H]2CC(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3O2)cc1O 0
N/C(CC(=O)Nc1ccccc1O)=N\O 0
O=C(N/N=C1\CCc2c(Cl)ccc(O)c21)c1cccc(S(=O)(=O)NC2CCCCC2)c1 0
CC(C)(C)OC(=O)N1CCN(C(=S)SCc2cn(Cc3ccc(Cl)c(Cl)c3)nn2)CC1 0
Fc1cccc(F)c1Cn1cc(CSC(=S)N2CCNCC2)nn1 0
COc1ccc(OC)c(NS(=O)(=O)c2ccc(C(=O)N/N=C3\CCc4cccc(O)c43)cc2)c1 0
CC(=O)c1cn(Cc2ccc(F)cc2)c2ccc(Cl)cc12 0
c1ccc(-c2ncc(OCC3CCNCC3)nc2-c2ccccc2)cc1 0
C=C1C(=O)OCC1C(O)c1cn(Cc2ccc(Cl)s2)c2ccc(Cl)cc12 0
CC(C)(C)OC(=O)N1CCN(C(=S)SCc2cn(Cc3cc4ccccc4oc3=O)nn2)CC1 0
Cc1ccc(Cn2cc(CSC(=S)N3CCN(C(=O)OC(C)C)CC3)nn2)cc1 0
Oc1cccc(/C=C/c2ccnc(-c3ccccc3O)c2)c1 0
Cc1cc(NN)n2nc(SCc3cccc4ccccc34)nc2n1 0
O=[N+]([O-])c1cccc(S(=O)(=O)Nc2nc(-c3ccc(Cl)cc3)cs2)c1 0
Cl.Cl.O=C(NCCCNCCCNCCCNC(=O)NCc1ccccc1)NCc1ccccc1 0
COc1ccc([C@@]2(F)C[C@@H]2N)cc1 0
C#CCN(C)CCCOc1cccc(NC(=O)c2ccccc2)c1 0
CC(C)(C)OC(=O)N1CCN(C(=S)SCc2cn(Cc3cc(=O)oc4ccccc34)nn2)CC1 0
O=C(Nc1nc(-c2ccc(Cl)cc2)cs1)c1ccccc1 0
O=C1C(CCCCN[C@@H]2C[C@H]2c2ccc(F)cc2)C(=O)N(c2ccccc2)CCN1Cc1ccccc1 0
C#CCSc1nc(Nc2ccc(OC)cc2)c(C#N)c(-c2ccccc2)n1 0
C=C1C(=O)OCC1C(O)c1cn(C(=O)/C=C/c2ccccc2)c2ccc(Cl)cc12 0
Cc1cc(Nc2ccc(N3CCN(C)CC3)cc2)n2nc(SCc3ccc(Cl)c(F)c3)nc2n1 0
Cc1ccc(S(=O)(=O)N(CC(=O)N[C@H]2CN3CCC2CC3)c2ccc(C#N)cc2)cc1 0
CCCCNC(=O)c1cccc(C(=O)N/N=C2\CCc3c(Cl)ccc(O)c32)c1 0
Cc1ccc(Cn2cc(CSC(=S)N3CCN(Cc4ccccc4)CC3)nn2)cc1 0
CCCn1c(SCc2ccccn2)nc2c1c(=O)[nH]c(=O)n2C 0
Cc1nc2nc(SCc3ccc(Cl)cc3)nn2c(Nc2ccc(N3CCN(C)CC3)cc2)c1C 0
C#CCSc1nc(Nc2ccc(OC)cc2)c(C#N)c(-c2ccc(Cl)cc2)n1 0
C=C1C(=O)OCC1C(O)c1cn(Cc2ccc(Cl)cc2)c2cc(OC)ccc12 0
C#CCN(C)CCC[C@@H](NC(=O)[C@@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCCN)C(=O)N1CCC[C@@H]1C(=O)N[C@H](CO)C(=O)N[C@H](CC(=O)O)C(=O)N1CCC[C@@H]1C(=O)N[C@H](CC(N)=O)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCCN)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc1ccc(O)cc1)C(=O)N[C@H](CO)C(=O)N[C@H](CCC(N)=O)C(N)=O)C(C)C 0
Cn1c(NC(=O)c2ccccc2)cc2sccc21 0
COc1cc(Cn2cc(CSC(=S)N3CCN(C(=O)OC(C)(C)C)CC3)nn2)cc(OC)c1OC 0
Cl.O=C(/C=C/c1cccc(Br)c1)Nc1cccc(OCC2CCNCC2)c1 0
COc1cc(/C=C/C(=O)Nc2ccccc2)ccc1O 0
CCCCNC(=O)c1cccc(C(=O)N/N=C2\CCc3cccc(O)c32)c1 0
CCCn1c(SCc2ccccc2[N+](=O)[O-])nc2c1c(=O)[nH]c(=O)n2C 0
O=S(=O)(Nc1nc(-c2ccc(Cl)cc2)cs1)c1ccc(-c2ccccc2)cc1 0
O=c1cc(-c2ccccc2)oc2cc(O)c(O)c(O)c12 0
Cc1cc(Nc2ccc(C(=O)/C=C/c3cccs3)cc2)n2nc(SCc3nc4ccccc4[nH]3)nc2n1 0
CC(C)(C)OC(=O)N1CCN(C(=S)SCc2cn(Cc3ccc([N+](=O)[O-])cc3)nn2)CC1 0
S=C(SCc1cn(Cc2ccc(Cl)cc2)nn1)N1CCOCC1 0
C#CCSc1nc(Nc2ccccc2Cl)c(C#N)c(-c2ccccc2)n1 0
Cc1cc(Nc2ccc(N3CCN(C)CC3)cc2)n2nc(SCc3csc4ccc(Cl)cc34)nc2n1 0
CCOC(=O)[C@]1(N)C[C@H]1c1ccccc1 0
C#CCSc1nc(Cl)c(C#N)c(-c2ccc(C)cc2)n1 0
Cc1ccc([C@]2(F)C[C@@H]2N)cc1 0
O=C(c1ccnc(Cl)c1)c1cn(Cc2ccc(F)cc2)c2ccc(Cl)cc12 0
N/C(CC(=O)Nc1ccccc1Cl)=N\O 0
Cc1cc(NN)n2nc(SCc3c(Cl)cccc3Cl)nc2n1 0
O=C(N/N=C1\CCc2cccc(O)c21)c1cccc(S(=O)(=O)Nc2ccccc2)c1 0
CC(C)C[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)CNC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN1CC=CCC1)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](C)N)[C@H](C)O)[C@H](C)O)[C@H](C)O)C(=O)N[C@@H](C)C(=O)O 0
Cc1ccc(-c2ncc(O)cc2-c2ccc(C#N)cc2)cc1 0
O=S(=O)(Nc1nc(-c2cccc(Cl)c2)cs1)c1cccc(Cl)c1 0
C#CCSc1nc(Cl)c(C#N)c(-c2ccc(F)c(F)c2)n1 0
COc1cccc(-c2csc(NS(=O)(=O)c3cccc(Cl)c3)n2)c1 0
N#Cc1ccc(-n2nc(C(=O)N3CCC[C@@H](N)C3)cc2OCC(N)=O)cc1 0
C#CCSc1nc(NNC(N)=O)c(C#N)c(-c2ccc([N+](=O)[O-])cc2)n1 0
CN1CCN(S(=O)(=O)c2ccc(C(=O)N/N=C3\CCc4cccc(O)c43)cc2)CC1 0
O=S(=O)(Nc1nc(-c2ccccc2)c(-c2ccccc2)s1)c1cccc(Cl)c1 0
C=CC(=O)N1CCN(C(=O)Cn2c(=O)c3c(nc(SCc4cccc(C)c4)n3CCC)n(C)c2=O)CC1 0
C#CCN(C)CC(O)COc1ccc2cc(Br)ccc2c1 0
CCCn1c(SCc2ccc(C(C)(C)C)cc2)nc2c1c(=O)[nH]c(=O)n2C 0
O=C(OCc1ccccc1)N1CCN(C(=S)SCc2cn(Cc3ccccc3Cl)nn2)CC1 0
Cc1cc(NN)n2nc(SCC(=O)c3ccccc3)nc2n1 0
Cl.N[C@@H]1C[C@H]1c1ccc(F)cc1 0
O=C(OCc1ccccc1)N1CCN(C(=S)SCc2cn(Cc3ccc(Cl)c(Cl)c3)nn2)CC1 0
COc1ccc([C@]2(F)C[C@@H]2N)cc1 0
C=C1C(=O)OCC1C(O)c1cn(Cc2cnc(Cl)s2)c2ccc(Cl)cc12 0
c1ccc([C@@H]2C[C@H]2NC2CCNCC2)cc1 0
Cc1ccc(-c2nnc(NS(=O)(=O)c3cccc(Cl)c3)s2)cc1 0
Cc1cc(N2CCC(N3CCCCC3)CC2)n2nc(SCc3ccccc3)nc2n1 0
CC(C)(C)OC(=O)N1CCN(C(=S)SCc2cn(Cc3ccc(C(F)(F)F)cc3)nn2)CC1 0
COc1ccc(CSc2nc3nc(C)cc(NN)n3n2)cc1 0
Cc1ccc(NC(=O)CCC(=O)c2c[nH]c3ccccc23)cc1 0
C=C1C(=O)OCC1C(O)c1cn(Cc2ccc(Cl)cc2)c2cccc(Cl)c12 0
Cc1ccc(Cn2cc(CSC(=S)N3CCN(CCO)CC3)nn2)cc1 0
N[C@H]1C[C@]1(F)c1ccc(F)cc1 0
C#CCN(C)CCCC[C@H](NC(=O)OCc1ccccc1)C(=O)OCc1ccccc1 0
CCN1CCN(C(=S)SCc2cn(Cc3ccccc3F)nn2)CC1 0
COc1ccc(/C=C/C(=O)Nc2cccc(OCC3CCNCC3)c2)cc1OC.Cl 0
CCCSc1nc(NCc2ccc(OC)cc2)c2nnn(CCO)c2n1 0
CCCn1c(SCc2ccc([N+](=O)[O-])cc2)nc2c1c(=O)[nH]c(=O)n2C 0
Cc1cc(NCCCO)n2nc(SCc3ccccc3)nc2n1 0
N/C(CC(=O)Nc1ccccc1[N+](=O)[O-])=N\O 0
O=C(OCc1ccccc1)N1CCN(C(=S)SCc2cn(Cc3ccccc3F)nn2)CC1 0
CCc1cc(Nc2ccc(N3CCN(C)CC3)cc2)n2ncnc2n1 0
C=C1C(=O)OCC1C(O)c1cn(Cc2nc3ccccc3[nH]2)c2ccc(Cl)cc12 0
C=C1C(=O)OCC1C(O)c1cn(Cc2csc(N)n2)c2ccc(Cl)cc12 0
Cc1ccc(-c2ncc(OCC3CCNCC3)cc2-c2ccc(C(=O)O)cc2)cc1 0
O=C(N/N=C1\CCc2cccc(O)c21)c1cccc(C(=O)NC2CCCC2)c1 0
C=C1C(=O)OCC1C(O)c1cn(Cc2ccc(Cl)cc2)c2ccc(F)cc12 0
Cc1cc(Nc2ccc(N3CCN(C)CC3)cc2)n2nc(SCc3ccc(F)cc3)nc2n1 0
O=C(N/N=C1\CCc2cccc(O)c21)c1ccc(S(=O)(=O)NC2CCCC2)cc1 0
Fc1ccc(Cn2cc(CSC(=S)N3CCN(c4ccccc4)CC3)nn2)cc1 0
COc1cc(/C=C/C(=O)Nc2ccc(CCC(=O)O)cc2)ccc1O 0
CC(=O)N1CCN(C(=S)SCc2cn(Cc3ccc(C)cc3)nn2)CC1 0
CC(C)C[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)CNC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN1CC1)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)N)[C@@H](C)O)[C@@H](C)O)[C@@H](C)O)C(=O)N[C@@H](C)C(=O)O 0
CCCn1c(SCc2ccc(F)cc2)nc2c1c(=O)[nH]c(=O)n2C 0
Cc1ccccc1S(=O)(=O)Nc1nc(-c2ccc(Cl)cc2)cs1 0
O=C(N/N=C1\CCc2c(Cl)ccc(O)c21)c1cccc(C(=O)Nc2ccccc2)c1 0
COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1O 0
OCCN1CCN(C(=S)SCc2cn(Cc3ccc(F)cc3)nn2)CC1 0
Cc1ccc(-c2cc(/C=C/C(=O)Nc3cccc(OCC4CCNCC4)c3)ccc2O)cc1.Cl 0
Fc1ccc(Cn2cc(CSC(=S)N3CCNCC3)nn2)cc1 0
Cn1c(-c2ncc(-c3ccccc3)o2)cc2sccc21 0
Cc1cc(Nc2ccc(F)cc2)n2nc(SCc3nc4ccccc4[nH]3)nc2n1 0
COc1ccc([C@@H]2C(=O)N([C@H]3CC[C@H](N)CC3)[C@H]2c2ccc(C#N)cc2)cc1 0
C=C1C(=O)OCC1C(O)c1cn(Cc2ncccn2)c2ccc(Cl)cc12 0
C#CCSc1nc2c(c(=O)[nH]c(=O)n2C)n1CCC 0
O=C(c1cn(Cc2ccc(F)cc2)c2ccc(Cl)cc12)C1CC1 0
Fc1ccc(Cn2cc(CSC(=S)N3CCN(c4ncccn4)CC3)nn2)cc1 0
O=S(=O)(Nc1nc(-c2ccccc2Cl)cs1)c1cccc(Cl)c1 0
O=C(N/N=C1\CCc2c(Cl)ccc(O)c21)c1cccc(C(=O)N2CCOCC2)c1 0
C#CCSc1nc(Nc2cccc(C(F)(F)F)c2)c(C#N)c(-c2cc(OC)c(OC)c(OC)c2)n1 0
O=S(=O)(Nc1nc(-c2cccc(Br)c2)cs1)c1cccc(Cl)c1 0
O=S(=O)(Nc1nc(-c2ccc(Cl)cc2)cs1)c1ccc(Cl)cc1 0
CCCn1c(SCc2ccc(C(C)C)cc2)nc2c1c(=O)[nH]c(=O)n2C 0
Cn1c(-c2nc(-c3ccccc3)c[nH]2)cc2sccc21 0
CSCC[C@@H]1NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H](NC(=O)[C@H](C)N)CCCCNC(=O)CC[C@@H](C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(N)=O)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(N)=O)NC1=O 0
CC(C)(C)OC(=O)N[C@@H]1C[C@H]1c1ccc(OC(=O)OC(C)(C)C)cc1 0
Cc1ccc(Cn2cc(CSC(=S)N3CCOCC3)nn2)cc1 0
Cc1cc(NCCCN2CCOCC2)n2nc(SCc3ccccc3)nc2n1 0
NC1CC1c1ccc(NC(=O)C(Cc2ccccc2)NC(=O)NCc2ccccc2)cc1 0
COc1cc(Nc2cc(C)nc3nc(SCc4ccccc4)nn23)cc(OC)c1OC 0
C=C1C(=O)OCC1C(O)c1cn(C(=O)c2ccco2)c2ccc(Cl)cc12 0
CSCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)CO)[C@@H](C)O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCNC(=O)CO)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O)[C@@H](C)O 0
COc1ccc([C@@H]2C[C@H]2N)cc1.Cl 0
Clc1ccc(C2CN(c3ccccc3)N=C2c2ccco2)cc1 0
N/C(CC(=O)Nc1ccc(F)c(F)c1)=N\O 0
N/C(CC(=O)Nc1ccccc1F)=N\O 0
C#CCNCCCC[C@H](NC(=O)c1ccccc1)C(=O)OC(C)(C)C 0
CC(=O)c1csc(Nc2ccccc2)n1 0
Cc1cc(Nc2ccc(N3CCN(C)CC3)cc2)n2nc(SCc3ccccc3Br)nc2n1 0
Cn1cnc2c1c(=O)n(CC(=O)N1CCN(Cc3ccccc3)CC1)c(=O)n2C 0
CN(C)S(=O)(=O)c1ccc(C(=O)N/N=C2\CCc3cccc(O)c32)cc1 0
O=C(N/N=C1\CCc2c(Cl)ccc(O)c21)c1cccc(S(=O)(=O)Nc2ccccc2)c1 0
O=C(c1ccncc1)c1cn(Cc2ccc(F)cc2)c2ccc(Cl)cc12 0
Cc1ccc(-c2ncc(OCc3ccccc3)cc2-c2ccc(C#N)cc2)cc1 0
Cl.O=C(NCCCNCCCCCNCCCNC(=O)NCc1ccccc1)NCc1ccccc1 0
CC(C)(C)NC(=O)CN(Cc1ccccc1)[C@H]1C[C@@H]1c1ccccc1 0
O=S(=O)(Nc1nc(-c2ccc(Cl)cc2)cs1)c1ccccc1Cl 0
NC[C@@H]1C[C@H]1c1ccccc1 0
CC(C)(C)OC(=O)N1CCN(C(=S)SCc2cn(Cc3c(F)cccc3F)nn2)CC1 0
N/C(=N\O)c1ccc(/C=C/c2ccc(F)c(F)c2)cc1 0
Cc1nc(-c2ccc(CN(C)Cc3cccc4cnccc34)cc2)[nH]c(=O)c1F 0
CCN(CC)C(=O)c1cccc(C(=O)N/N=C2\CCc3cccc(O)c32)c1 0
O=S(=O)(Nc1nc(-c2ccc(Cl)cc2)cs1)c1ccccc1 0
O=C1C(CCCCN[C@@H]2C[C@H]2c2ccc(-c3ccccc3)cc2)C(=O)N(c2ccc(-c3ccccc3)cc2)CCN1Cc1cccc(Cl)c1 0
Cc1cc(Cl)ccc1COc1ccnn1-c1cc(C(=O)O)ccn1 0
C#CCSc1nc(Cl)c(C#N)c(-c2ccc(Br)cc2)n1 0
Cl.Cl.O=C(NCCCNCCCNCCCNC(=O)NCCC(c1ccccc1)c1ccccc1)NCCC(c1ccccc1)c1ccccc1 0
C#Cc1ccc(-c2cc(OCC3CCNCC3)cnc2-c2ccc(C)cc2)cc1 0
CCN(CC)S(=O)(=O)c1cccc(C(=O)N/N=C2\CCc3c(Cl)ccc(O)c32)c1 0
CSCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)CO)[C@@H](C)O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCNC(=O)CO)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O)[C@@H](C)O 0
CNS(=O)(=O)c1cccc(C(=O)N/N=C2\CCc3c(Cl)ccc(O)c32)c1 0
Cl.Cl.O=C(NCCCNCCCNCCCNC(=O)NC(=O)N(c1ccccc1)c1ccccc1)NC(=O)N(c1ccccc1)c1ccccc1 0
Cc1cc(Nc2ccc(N3CCN(C)CC3)cc2)n2nc(SCc3ccc(C(F)(F)F)cc3)nc2n1 0
CC(C)(C)OC(=O)N1CCN(C(=S)SCc2cn(-c3cc(=O)oc4ccccc34)nn2)CC1 0
CCCn1c(SCc2ccccc2)nc2c1c(=O)[nH]c(=O)n2C 0
C#CCNCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)OCc1ccccc1 0
C#CCSc1nc(N2CCN(Cc3ccccc3)CC2)c2nnn(Cc3ccccc3)c2n1 0
OC(CNC1CC1)COc1ccc2cc(Br)ccc2c1 0
COc1ccccc1NC(=O)CC(=N)NO 0
Cn1c(-c2nnc(-c3ccccc3)[nH]2)cc2sccc21 0
Cn1c(-c2nnc(-c3ccccc3)o2)cc2sccc21 0
C#CCSc1nc(Nc2ccc(C)cc2)c(C#N)c(-c2ccccc2)n1 0
Cc1ccc([C@@H]2C[C@H]2NCCCCC2C(=O)N(Cc3ccccc3)CCN(c3ccccc3)C2=O)cc1 0
Cc1cccc(Cn2cc(CSC(=S)N3CCN(C(=O)OC(C)(C)C)CC3)nn2)c1 0
C=C1C(=O)OCC1C(O)c1cn(Cc2ccc(Cl)cc2)c2cc(Cl)ccc12 0
C#CCSc1nc(Nc2ccc(F)cc2)c(C#N)c(-c2ccccc2)n1 0
Cc1ccc2oc(=O)cc(Cn3cc(CSC(=S)N4CCN(C(=O)OC(C)(C)C)CC4)nn3)c2c1 0
COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc1 0
COc1cc(N(CC(=O)N2CCC(N)CC2)S(=O)(=O)c2ccc3c(c2)CCN3C(C)=O)ccc1-n1nc(C)cc1C 0
CCNCc1ccc(-c2cc(OCC3CCNCC3)cnc2-c2ccc(C)cc2)cc1 0
C1=Nc2ccccc2C1CN[C@@H]1C[C@H]1c1ccccc1 0
OC(c1ccccc1)c1cn(Cc2ccc(F)cc2)c2ccc(Cl)cc12 0
Cc1cc(Nc2ccc(C(=O)O)cc2)n2nc(SCc3ccccc3)nc2n1 0
Cl.Cl.S=C(NCCCNCCCCNCCCNC(=S)NCCC(c1ccccc1)c1ccccc1)NCCC(c1ccccc1)c1ccccc1 0
O=C(N/N=C1\CCc2cccc(O)c21)c1ccc(S(=O)(=O)NC2CCCCC2)cc1 0
Cc1cc(Nc2cccc3c2CN(C2CCC(=O)NC2=O)C3=O)n2nc(SCc3nc4ccccc4[nH]3)nc2n1 0
CCNC(=S)NCCCNCCCCCCNCCCNC(=S)NCC.Cl.Cl 0
O=C(CN[C@H]1C[C@@H]1c1ccccc1)Nc1ccc(F)cc1 0
COc1ccc(Cn2cc(CSC(=S)N3CCNCC3)nn2)cc1 0
Cc1cc(Nc2ccc(N3CCN(C)CC3)cc2)n2nc(SCc3ccc(Cl)cc3)nc2n1 0
O=[N+]([O-])c1ccc(-c2csc(NS(=O)(=O)c3cccc(Cl)c3)n2)cc1 0
Cl.Cl.O=C(NCCCNCCCCCCCNCCCNC(=O)NCc1ccccc1)NCc1ccccc1 0
O=C(c1ccccc1)c1csc(Nc2ccc(Cl)cc2)n1 0
C[C@H](O)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](C)N)C(=O)N[C@@H](CCCCNC1CC1c1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)O 0
CC(=O)c1csc(Nc2ccc([N+](=O)[O-])cc2)n1 0
Cc1ccc(S(=O)(=O)N(C)c2nc(-c3ccc(Cl)cc3)cs2)cc1 0
CC(=O)c1csc(Nc2ccncc2)n1 0
CCCNC(=O)NCCCNCCCCNCCCNC(=O)NCCC.Cl.Cl 0
O=S(=O)(Nc1nc(-c2ccc(Cl)cc2)cs1)c1cccc(Cl)c1 0
COc1cc(/C=C/C(=O)Nc2ccc(C(N)=O)cc2)ccc1O 0
Cc1ccc(Cn2cc(CSC(=S)N3CCN(C)CC3)nn2)cc1 0
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CCCN2C(=O)OCCSSCCOC(=O)NCCCC[C@@H](C(=O)N2CCC[C@H]2C(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C(C)C)NC1=O 0
CCCCNS(=O)(=O)c1ccc(C(=O)N/N=C2\CCc3cccc(O)c32)cc1 0
Fc1ccccc1Cn1cc(CSC(=S)N2CCN(c3ncccn3)CC2)nn1 0
Cc1ccc(CSc2nc3nc(C)cc(Nc4ccc(N5CCN(C)CC5)cc4)n3n2)cc1 0
Cc1cc(NN)n2nc(SCc3ccccc3C(F)(F)F)nc2n1 0
Cc1ccc(Cn2cc(CSC(=S)N3CCN(c4ncccn4)CC3)nn2)cc1 0
C#CCSc1nc(Cl)c(C#N)c(-c2ccc(C(C)C)cc2)n1 0
O=C(OCc1ccccc1)N1CCN(C(=S)SCc2cn(Cc3ccc(F)cc3)nn2)CC1 0
Cc1ccc([C@@H]2C(=O)N([C@H]3CC[C@H](N)CC3)[C@H]2c2ccc(C#N)cc2)cc1 0
Cc1ccc(Cn2cc(CSC(=S)N3CCN(C(=O)OCc4ccccc4)CC3)nn2)cc1 0
O=C(N/N=C1\CCc2c(Cl)ccc(O)c21)c1cccc(C(=O)NC2CCCCC2)c1 0
Cc1cc(Nc2ccc(N3CCN(C)CC3)cc2)n2nc(SCC3CCCCC3)nc2n1 0
CCOC(=O)c1ccccc1NC(=O)C/C(N)=N/O 0
NC(CC(=O)Nc1ccc(F)cc1)=NO 0
C=C1C(=O)OCC1C(O)c1cn(Cc2ccccc2)c2ccccc12 0
Cc1ccc(-c2ncc(OCC3CCNCC3)cc2-c2ccc(CO)cc2)cc1 0
NNc1c2c(nc3nc(SCc4ccccc4)nn13)CCC2 0
Cl.N[C@@H]1C[C@H]1c1ccccc1-c1ccccc1 0
CC(C)(C)OC(=O)NC1CCC(N[C@H]2C[C@@H]2c2ccccc2)CC1 0
NNc1cc(-c2ccccc2)nc2nc(SCc3ccccc3)nn12 0
Fc1ccccc1Cn1cc(CSC(=S)N2CCOCC2)nn1 0
NCC(=O)c1ccccc1 0
COC(=O)c1ccnc(-c2cc(C(=O)O)ccn2)c1 0
Cl.N[C@@H]1C[C@H]1c1ccccc1Br 0
CC(=O)c1csc(Nc2c(C)cccc2C)n1 0
O=C(c1ccc(F)cc1)c1cn(Cc2ccc(F)cc2)c2ccc(Cl)cc12 0
C#CCN(C)CC(O)COc1ccccc1-c1ccccc1 0
Cc1cc(N)n2nc(SCc3ccccc3)nc2n1 0
COc1ccc(-c2csc(NS(=O)(=O)c3cccc(Cl)c3)n2)cc1 0
Cc1cc(Nc2ccc(N3CCN(C)CC3)cc2)n2nc(SCc3ccccc3)nc2n1 0
C#CCNCCCOc1cccc(C(=O)NC(C)C)c1 0
Cc1cc(C(=O)N2CCC(Cc3cccc(C(N)=O)c3)C2)nc2[nH][nH]c(=O)c12 0
C#CCNCCCOc1cccc(NC(=O)c2ccccc2)c1 0
CC(C)(C)OC(=O)N1CCN(C(=S)SCc2cn(-c3ccccc3F)nn2)CC1 0
COc1ccc(Cn2cc(CSC(=S)N3CCN(C(=O)OC(C)(C)C)CC3)nn2)cc1 0
S=C(SCc1cn(Cc2ccc(Cl)c(Cl)c2)nn1)N1CCNCC1 0
N[C@@]1(C(=O)O)C[C@H]1c1ccccc1 0
Cc1cc(OCCN2CCCC2)n2nc(SCc3ccccc3)nc2n1 0
COc1ccc(Cn2cc(CSC(=S)N3CCN(C(=O)OCc4ccccc4)CC3)nn2)cc1 0
Cc1ccccc1NC(=O)C/C(N)=N/O 0
Cc1cc(Nc2ccc(F)cc2)n2nc(SCc3ccccc3)nc2n1 0
Fc1ccc(-c2csc(Nc3ccc(Cl)cc3)n2)cc1 0
CC(C)C[C@H](NC(=O)[C@H](CCCCN[C@H]1C[C@@H]1c1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@H](CO)C(=O)N[C@H](CC(=O)O)C(=O)N1CCC[C@@H]1C(=O)N[C@H](CC(N)=O)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCCN)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc1ccc(O)cc1)C(=O)N[C@H](CO)C(=O)N[C@H](CCC(N)=O)C(N)=O)C(C)C 0
OCCN1CCN(C(=S)SCc2cn(Cc3ccccc3F)nn2)CC1 0
CCc1csc(Nc2ccc(Cl)cc2)n1 0
Cc1cc(N2CCCC(NC(=O)OC(C)(C)C)C2)n2nc(SCc3ccccc3)nc2n1 0
N[C@H]1C[C@@]1(F)c1ccc(C(F)(F)F)cc1 0
Cc1cc(Nc2ccc(N3CCN(C)CC3)cc2)n2nc(SCc3c(Cl)cccc3Cl)nc2n1 0
FC(F)(F)c1ccc(Cn2cc(CSC(=S)N3CCNCC3)nn2)cc1 0
CCOc1ccc([C@@]2(F)C[C@@H]2N)cc1 0
O=C(N/N=C1\CCc2cccc(O)c21)c1cccc(C(=O)Nc2ccccc2)c1 0
COc1ccc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1O 0
C/C(=C\CC/C(C)=C/C(=O)O)CC/C=C(\C)CCCC(C)C 0
Cc1cc(NN)n2nc(SCc3cccc(C(F)(F)F)c3)nc2n1 0
O=S(=O)(Nc1nc(-c2ccc(Cl)cc2)cs1)C(F)(F)F 0
CC(C)(C)OC(=O)N1CCN(C(=S)SCc2cn(Cc3cc4ccc(O)cc4oc3=O)nn2)CC1 0
COc1cc(-c2nc(SCc3ccc(F)cc3)nc(NNC(N)=S)c2C#N)cc(OC)c1OC 0
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)CO)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCNC(=O)CO)C(N)=O)C(C)C 0
Cl.Cl.NCCCNc1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-] 0
C#CCN1CCN(C(=O)Cn2c(=O)c3c(ncn3C)n(C)c2=O)CC1 0
Cc1cc(Nc2ccc(N3CCN(C)CC3)cc2)n2nc(SCCCc3ccccc3)nc2n1 0
CN(C)S(=O)(=O)c1cccc(C(=O)N/N=C2\CCc3c(Cl)ccc(O)c32)c1 0
Cc1ccc(-c2ncc(OCC3CCNCC3)cc2-c2ccc(C(=O)N3CCCCC3)cc2)cc1 0
C=C1C(=O)OCC1C(O)c1cn(Cc2ccc(Cl)cc2)c2cccc(OC)c12 0
CN(C)S(=O)(=O)c1cccc(C(=O)N/N=C2\CCc3cccc(O)c32)c1 0
N/C(CC(=O)Nc1ccccc1)=N\O 0
Brc1ccc(-c2ncc(OCC3CCNCC3)nc2-c2ccc(Br)cc2)cc1 0
Cc1ccc(C(=O)c2cn(Cc3ccc(F)cc3)c3ccc(Cl)cc23)cc1 0
O=S(=O)(c1ccc2[nH]c(Nc3cc(Cl)ccc3O)nc2c1)N1CCOCC1 0
Cn1c(C(=O)Nc2ccccc2)cc2sccc21 0
Cc1ccc(Nc2cc(C)nc3nc(SCc4ccccc4)nn23)cc1 0
Fc1ccccc1Cn1cc(CSC(=S)N2CCCCC2)nn1 0
Cc1cc(NN)n2ncnc2n1 0
Cc1ccc(Cn2cc(CSC(=S)N3CCNCC3)nn2)cc1 0
CN(C(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)c1ccc(C2CC2N)cc1 0
Cn1c(C(=O)Cc2ccccc2)cc2sccc21 0
N[C@H]1C[C@@]1(F)c1ccccc1 0
CCNC(=O)NCCCNCCCCCCCNCCCNC(=O)NCC.Cl.Cl 0
COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O 0
CN1CCN(C(=S)SCc2cn(Cc3ccc(F)cc3)nn2)CC1 0
C=C1C(=O)OCC1C(O)c1cn(CC2CC2)c2ccc(Cl)cc12 0
Cl.N=C(N)SCCN1C(=O)c2ccccc2C1=O 0
C#CCSc1nc2nc(C)cc(Nc3ccc(N4CCN(C)CC4)cc3)n2n1 0
CC(C)(C)OC(=O)N1CCN(C(=S)SCc2cn(Cc3nc4ccccc4[nH]3)nn2)CC1 0
Cl.Cl.O=C(NCCCNCCCCNCCCNC(=O)NCCC(c1ccccc1)c1ccccc1)NCCC(c1ccccc1)c1ccccc1 0
N/C(CC(=O)Nc1ccc(F)c(F)c1F)=N\O 0
CCCSc1nc(Sc2ccc(C)cc2)c2nnn(CCO)c2n1 0
CC(C)(C)OC(=O)N1CCN(C(=S)SCc2cn(Cc3ccc4ccccc4c3)nn2)CC1 0
C=C1C(=O)OCC1C(O)c1cn(Cc2nc(C)c3ccccc3n2)c2ccc(Cl)cc12 0
CC(=O)c1csc(Nc2ccccc2C)n1 0
Cc1ccc(C(c2c(C)[nH]c3ccccc23)c2c(C)[nH]c3ccccc23)o1 0
COc1ccc(CSc2nc3nc(C)cc(Nc4ccc(N5CCN(C)CC5)cc4)n3n2)cc1 0
Cc1cc(Nc2ccc(Br)cc2)n2nc(SCc3nc4ccccc4[nH]3)nc2n1 0
C=C1C(=O)OCC1C(O)c1cn(Cc2cncc(C)c2)c2ccc(Cl)cc12 0
Cl.S=C(NCCCNCCCCCNCCCNC(=S)NCc1ccccc1)NCc1ccccc1 0
CC(C)(C)OC(=O)N1CCN(C(=S)SCc2cn(CCc3ccc(F)cc3)nn2)CC1 0
COc1cc(Cn2cc(CSC(=S)N3CCNCC3)nn2)cc(OC)c1OC 0
Fc1ccccc1Cn1cc(CSC(=S)N2CCN(c3ccccc3)CC2)nn1 0
Cc1ccc(N2C(=O)NC(=O)C(=Cc3cccc(O)c3)C2=O)cc1 0
O=S(=O)(Nc1ccn(-c2ccc(Cl)cc2)n1)c1cccc(C(F)(F)F)c1 0
O=[N+]([O-])c1cccc(-c2csc(NS(=O)(=O)c3cccc(Cl)c3)n2)c1 0
CC(C)(C)OC(=O)N1CCN(C(=S)SCc2cn(Cc3ccc(Cl)cc3)nn2)CC1 0
Cc1ccc(S(=O)(=O)N(CC(=O)Nc2cccnc2)c2ccc(C#N)cc2)cc1 0
Cc1ccccc1Cn1cc(CSC(=S)N2CCN(C(=O)OC(C)(C)C)CC2)nn1 0
N[C@H]1C[C@@]1(F)c1ccc([N+](=O)[O-])cc1 0
CC(C)(C)OC(=O)N1CCN(C(=S)SCc2cn(Cc3ccc(O)cc3)nn2)CC1 0
O=C(N/N=C1\CCc2cccc(O)c21)c1cccc(S(=O)(=O)NC2CCCCC2)c1 0
Cl.Cl.S=C(NCCCNCCCNCCCNC(=S)NC(c1ccccc1)c1ccccc1)NC(c1ccccc1)c1ccccc1 0
Cc1ccc(-c2ncc(OCC3CCNCC3)cc2-c2ccc(C(=O)N3CCOCC3)cc2)cc1 0
Cl.Cl.S=C(NCCCNCCCCCCNCCCNC(=S)Nc1ccccc1)Nc1ccccc1 0
CCN1CCN(C(=S)SCc2cn(Cc3ccc(C)cc3)nn2)CC1 0
CNS(=O)(=O)c1ccc(C(=O)N/N=C2\CCc3c(Cl)ccc(O)c32)cc1 0
Fc1ccccc1Cn1cc(CSC(=S)N2CCNCC2)nn1 0
Cc1nccc(-c2cncc(S(=O)(=O)Nc3nc(-c4ccc(Cl)cc4)cs3)c2)n1 0
COc1cc(Nc2cc(C)nc3nc(SCc4nc5ccccc5[nH]4)nn23)cc(OC)c1OC 0
CCCSc1nc(NCc2ccc(C)cc2)c2nnn(CCO)c2n1 0
CCCSc1nc(Oc2ccc(Cl)cc2)c2nnn(CCO)c2n1 0
CC(C)NC(=O)CN[C@H]1CC1c1ccccc1 0
CN1CCN(C(=S)SCc2cn(Cc3ccccc3Cl)nn2)CC1 0
CC(C)c1ccccc1NC(=O)C/C(N)=N/O 0
CCCCNS(=O)(=O)c1cccc(C(=O)N/N=C2\CCc3c(Cl)ccc(O)c32)c1 0
O=S(=O)(Nc1nc(-c2ccc(Cl)cc2)cs1)c1ccc(C(F)(F)F)cc1 0
Cc1cc(Nc2ccc(N3CCN(C)CC3)cc2)n2nc(SCc3ccc(F)c(Cl)c3)nc2n1 0
Cc1ccc(S(=O)(=O)Nc2nc(-c3ccc(Cl)cc3)cs2)cc1 0
Cc1ccc([C@@]2(F)C[C@@H]2N)cc1 0
CCCSc1nc2nc(C)cc(NN)n2n1 0
C#CCSc1nc(Nc2ccc([N+](=O)[O-])cc2)c(C#N)c(-c2ccccc2)n1 0
CSCC[C@@H]1NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H](NC(=O)[C@H](C)N)CCCCNC(=O)CC[C@@H](C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(N)=O)[C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(N)=O)NC1=O 0
CCCCNS(=O)(=O)c1cccc(C(=O)N/N=C2\CCc3cccc(O)c32)c1 0
C#CCN(C)CC(O)COc1ccc2ccccc2c1 0
N/C(CC(=O)Nc1cccc(F)c1)=N\O 0
C=C1C(=O)OCC1C(O)c1cn(Cc2ccc(Cl)cc2)c2ccc(Cl)cc12 0
O=S(=O)(Nc1nc(-c2ccc3c(c2)OCCO3)cs1)c1cccc(Cl)c1 0
N/C(CC(=O)Nc1ccccc1Br)=N\O 0
O=C(c1ccco1)c1cn(Cc2ccc(F)cc2)c2ccc(Cl)cc12 0
C#CCSc1nc(Cl)c(C#N)c(-c2ccc(CC(C)C)cc2)n1 0
N/C(CC(=O)Nc1ccccc1Oc1ccccc1)=N\O 0
N#Cc1ccc(-c2ncc(OCC3CCNCC3)nc2-c2ccc(Br)cc2)cc1 0
Cl.O=C(/C=C/c1ccccc1O)Nc1cccc(OCC2CCNCC2)c1 0
C#CCSc1nc(Cl)c(C#N)c(-c2ccc(F)cc2)n1 0
N/C(CC(=O)Nc1ccccc1S)=N\O 0
Cl.Cl.NCCNc1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-] 0
N[C@H]1C[C@@]1(F)c1cccc(S(F)(F)(F)(F)F)c1 0
N[C@H]1C[C@]1(F)c1ccccc1 0
Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1 0
NC(=O)c1ccccc1NC(=O)C/C(N)=N/O 0
Cl.N[C@@H]1C[C@H]1c1cccc(NC(=O)c2ccccc2)c1 0
CN1CCN(c2ccc(Nc3c4c(nc5ncnn35)CCC4)cc2)CC1 0
CC1=CCSC1C(=O)c1cn(Cc2ccc(F)cc2)c2ccc(Cl)cc12 0
C=C1C(=O)OCC1C(O)c1cn(Cc2c(C)noc2C)c2ccc(Cl)cc12 0
Cl.Cl.O=C(NCCCNCCCCCCCNCCCNC(=O)NC(=O)N(c1ccccc1)c1ccccc1)NC(=O)N(c1ccccc1)c1ccccc1 0
CC(=O)c1csc(Nc2ccc(O)cc2)n1 0
CC(C)(C)OC(=O)N1CCN(C(=S)SCc2cn(CCOc3cc(=O)oc4ccccc34)nn2)CC1 0
O=C(Nc1ccccc1)Nc1nc(-c2ccc(Cl)cc2)cs1 0
S=C(SCc1cn(Cc2ccccc2)nn1)N1CCOCC1 0
O=C(N/N=C1\CCc2c(Cl)ccc(O)c21)c1ccc(S(=O)(=O)N2CCOCC2)cc1 0
Cc1cc(Nc2ccccc2)n2nc(SCc3nc4ccccc4[nH]3)nc2n1 0
Cn1cnc2c1c(=O)n(CC(=O)N1CCC(F)(F)CC1)c(=O)n2C 0
CC(C)(C)OC(=O)N1CCN(C(=S)SCc2cn(Cc3ccccc3Cl)nn2)CC1 0
O=C(CCn1cncn1)N1CCC(C2=NN=C(c3ccccc3Cl)C2)CC1 0
C#CCSc1nc(NNC(N)=O)c(C#N)c(-c2ccc(Br)cc2)n1 0
CC(=O)N1CCN(C(=S)SCc2cn(Cc3ccccc3F)nn2)CC1 0
C=C1C(=O)OCC1C(O)c1cn(Cc2ccc(Cl)cn2)c2ccc(Cl)cc12 0
Cc1ccc(-c2ncc(OCC3CCNCC3)cc2-c2ccc(C(=O)NC3CC3)cc2)cc1 0
Cc1ccc(-n2cc(CSC(=S)N3CCN(C(=O)OC(C)(C)C)CC3)nn2)cc1 0
N/C(CC(=O)Nc1ccccc1C(F)(F)F)=N\O 0
Cc1cc(Nc2ccc(N3CCN(C)CC3)cc2)n2nc(SCC3CC3)nc2n1 0
Cc1ccc(Nc2cc(C)nc3nc(SCc4nc5ccccc5[nH]4)nn23)cc1 0
CCN(CC)C(=O)c1cccc(C(=O)N/N=C2\CCc3c(Cl)ccc(O)c32)c1 0
CCCn1c(SCc2ccc(Cl)cc2)nc2c1c(=O)[nH]c(=O)n2C 0
Cn1cnc2c1c(=O)n(CC(=O)OC(C)(C)C)c(=O)n2C 0
Cc1cc(Nc2ccc(C(=O)O)cc2)n2nc(SCc3nc4ccccc4[nH]3)nc2n1 0
CSCC[C@@H]1NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H](NC(=O)[C@H](C)N)CCCCNC(=O)CC[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(N)=O)[C@@H](C)O)[C@@H](C)O)NC1=O 0
C=C1C(=O)OCC1C(O)c1cn(Cc2nc3ccccc3o2)c2ccc(Cl)cc12 0
O=C(N/N=C1\CCc2c(Cl)ccc(O)c21)c1ccc(S(=O)(=O)NC2CCCCC2)cc1 0
Cn1c(-c2nc3ccccc3[nH]2)cc2sccc21 0
Cc1cc(NN)n2nc(SCC3CC3)nc2n1 0
Cc1cc(Nc2ccc(N3CCN(C)CC3)cc2)n2nc(SCc3cccc(Br)c3)nc2n1 0
CNS(=O)(=O)c1ccc(C(=O)N/N=C2\CCc3cccc(O)c32)cc1 0
CC(=O)N1CCN(C(=S)SCc2cn(Cc3ccc(F)cc3)nn2)CC1 0
