COc1cc(-c2cn(C)c(=O)c3cnccc23)cc(OC)c1CN(C)C 1
Cc1c(NCc2ccccc2N2CCN(C)CC2)cnn(C)c1=O 1
CNC(=O)c1ccc(-c2cc3cccc(-c4nn(C5CCOCC5)c5c4CN(C(C)=O)CC5)c3cn2)cn1 1
COc1cc(-c2cn(C)c(=O)c(C)c2C)c(OC)cc1CN(C)C 1
COc1cc(-c2cn(C)c(=O)c3ccncc23)cc(OC)c1CN(C)C 1
COc1cc(-c2cn(C)c(=O)c3cnccc23)c(OC)cc1CN(C)CC(=O)NCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 1
Cc1cncc(-c2ccc(N[C@@H]3CCNC[C@H]3OCC3CCS(=O)(=O)CC3)c3[nH]c(=O)c(C)cc23)c1 1
CCn1cc(-c2cccc(C(F)(F)F)c2)c2sc(C(=N)NC3CCS(=O)(=O)CC3)cc2c1=O 1
CNC(=O)c1c[nH]c2c(C(C)C)nc(N3CCCc4cc(-c5cnn(C)c5)c(C(F)F)cc43)cc12 1
CC(=O)c1cc(-c2cc(C(=O)NC3CC3)ccc2C)c2ncccn12 1
COc1cc(-c2cn(C)c(=O)c3ncccc23)cc(OC)c1CN(C)C 1
COc1cc(-c2cn(C)c(=O)c3cnccc23)c(OC)cc1CN(C)C 1
COc1cc(-c2cn(C)c(=O)c3cccnc23)cc(OC)c1CN(C)C 1
COc1cc(-c2cc(C)c(=O)n(C)c2C)cc(OC)c1CN(C)C 1
CCS(=O)(=O)Nc1cc(-c2cn(C)c3c(=O)[nH]ccc23)cc2c1ccn2C(C)(c1ccccn1)c1ccccn1 1
COc1cc(-c2cn(C)c(=O)c3ccccc23)cc(OC)c1CN(C)C 1
COc1cc(C#N)ccc1S(=O)(=O)Nc1ccc2c(c1)cc(C)c(=O)n2C 1
Cc1cc2cc(NS(=O)(=O)c3ccc(C#N)cc3)ccc2n(C)c1=O 1
COc1cc(-c2cn(C)c(=O)c3ccccc23)c(OC)cc1CN(C)C 1
C/C=C/Cn1cc(-c2cc(OC)c(C(=O)N3CCOCC3)cc2OC)c2cc[nH]c2c1=O 1
COc1cc(-c2cc(C)c(=O)n(C)c2)cc(OC)c1CN(C)C 1
COc1cc(-c2cc(C)c(=O)n(C)c2C)c(OC)cc1CN(C)C 1
CCOC(=O)Nc1cc(-c2ccc(C)c(NS(C)(=O)=O)c2)nn2c(C)nnc12 1
Cn1cc(-c2[nH]c3cc(NC(=O)[C@H](N)C4CCCCC4)cc4c3c2C=NNC4=O)cn1 0
CNC(=O)c1cc(C(=O)N[C@@H]2[C@H]3COC[C@H]32)cc2c1O[C@H](CF)[C@H]2c1ccccc1 0
COCc1nc2cnc3cc(-c4c(C)noc4C)c(OC[C@H]4CCNC4)cc3c2n1[C@H](C)c1ccccc1 0
C=CCn1cc(C(=O)N(C)C2CCN(c3cc(-c4cccc(OC)c4)ncn3)CC2)c2cc[nH]c2c1=O 0
CNC(=O)c1cc(C(=O)NC2CC2)cn(Cc2ccccc2)c1=O 0
CC(=O)Nc1c(F)cc(C(=O)N[C@H]2CC[C@H](O)CC2)cc1O[C@@H](C)c1ccccc1 0
Cc1cc2c(-c3ccco3)cnc(N[C@@H]3CCN(C)C[C@H]3C(=O)NC3CCCCC3)c2[nH]c1=O 0
CC1(C2CC2)NC(=O)N(CC(=O)Nc2ccc(Br)c(S(=O)(=O)N3CCCCC3)c2)C1=O 0
CCc1cc2cc(NS(=O)(=O)c3ccc(C#N)cc3)ccc2n(CC)c1=O 0
CC(=O)N1c2ccc(C3=CCNCC3)cc2N(Cc2ccccc2CO)C[C@@H]1C1CC1 0
Cc1cncc(-c2cnc(N[C@@H]3CCN(C)C[C@H]3OCC3CCS(=O)(=O)CC3)c3[nH]c(=O)c(C)cc23)c1 0
