O=C(O)c1ccnc(-c2cn(C3CCCN(C(=O)c4ccccc4)C3)nn2)c1 1
c1ccc(Cn2cnc(-c3cc4[nH]nnc4cn3)c2)cc1 1
CN(C)N(C)C(=O)CCC(=O)O 1
COc1ccccc1CCn1cnc(-c2cc(-c3c[nH]nn3)ccn2)c1 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5cccc(CN6CCCC6)c5)CC4)cn3)nccc12 1
O=C([O-])c1ccnc(-c2cn(Cc3ccccc3)nn2)c1.[K+] 1
Clc1cccc(-n2cnc(-c3cc4[nH]nnc4cn3)c2)c1 1
CCOC(=O)N1CCC(n2cc(-c3cc(C(=O)O)ccn3)nn2)CC1 1
N[C@@H]1C[C@H]1c1ccc(NC(=O)c2ccnc(-c3cc(C(=O)O)ccn3)c2)cc1.O=C(O)C(F)(F)F 1
CNNC(=O)CCC(=O)O 1
Clc1ccccc1Cn1cnc(-c2cc3[nH]nnc3cn2)c1 1
CC(C)CCCCCCCCC(=O)N(O)CCC(=O)O 1
O=C(O)c1ccnc(-c2ccccn2)c1 1
FC(F)(F)c1cccc(Cn2cnc(-c3cc(-c4c[nH]nn4)ccn3)c2)c1Cl 1
O=C(O)c1ccnc(-c2c[nH]nn2)c1 1
CCCCCCCCCC(=O)N(O)CCC(=O)O 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5cccs5)CC4)cn3)nccc12 1
Nc1nc(-c2cc(C(=O)O)ccn2)cs1 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC5(CCc6ccccc65)CC4)cn3)nccc12 1
O=C(O)CCC(=O)NO 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(Cc5ccc(Cl)cc5)CC4)cn3)nccc12 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5cc(Cl)cc(Cl)c5)CC4)cn3)nccc12 1
O=C(O)c1ccnc(-c2cn(C3CCN(C(=O)c4ccccc4)C3)nn2)c1 1
CC(c1ccccc1)n1cnc(-c2cc(-c3c[nH]nn3)ccn2)c1 1
O=C(O)c1ccnc(-c2cn(C3CCN(C(=O)c4ccccc4)CC3)nn2)c1 1
Clc1ccccc1CCn1cnc(-c2cc(-c3c[nH]nn3)ccn2)c1 1
Clc1ccc(-n2cnc(-c3cc4[nH]nnc4cn3)c2)cc1 1
O=C(O)c1ccnc(-c2cn([C@@H]3CCCN(C(=O)c4ccccc4)C3)nn2)c1 1
c1ccc2c(CCn3cnc(-c4cc(-c5c[nH]nn5)ccn4)c3)cccc2c1 1
O=C(O)c1ccnc(-c2cn([C@H]3CCCN(C(=O)c4ccccc4)C3)nn2)c1 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5cccc(F)c5)CC4)cn3)nccc12 1
O=C(O)c1ccnc(-c2cn(C3CN(C(=O)CCc4ccccc4)C3)nn2)c1 1
Cl.N[C@H]1C[C@@H]1c1ccc(NC(=O)CCCCNC(=O)c2ccc(O)c3ncccc23)cc1 1
Clc1ccc(Cn2cnc(-c3cc4[nH]nnc4cn3)c2)cc1 1
Clc1ccccc1-n1cnc(-c2cc3[nH]nnc3cn2)c1 1
CCC(=O)N1CCCC(n2cc(-c3cc(C(=O)O)ccn3)nn2)C1 1
CN(C)CCc1ccc(C2CCN(CCc3cnn(-c4nccc5c(=O)[nH]cnc45)c3)CC2)cc1 1
COC(=O)c1ccnc(-c2cc(C(=O)O)ccn2)c1 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5cc(CN6CCCC6)cc(C(F)(F)F)c5)CC4)cn3)nccc12 1
Cl.N[C@@H]1C[C@H]1c1ccc(NC(=O)c2ccc(O)c3ncccc23)cc1 1
Clc1ccccc1Cn1cnc(-c2cc(-c3c[nH]nn3)ccn2)c1 1
CCC(=O)N1CCC(n2cc(-c3cc(C(=O)O)ccn3)nn2)CC1 1
CCOc1ccccc1CCn1cnc(-c2cc(-c3c[nH]nn3)ccn2)c1 1
Clc1cccc(Cn2cnc(-c3cc(-c4c[nH]nn4)ccn3)c2)c1Cl 1
O=C(O)c1ccnc(-c2cn(C3CCN(C(=O)Cc4ccccc4)CC3)nn2)c1 1
O=C(O)c1ccnc(-c2cn(C3CN(C(=O)c4ccccc4)C3)nn2)c1 1
O=C(O)c1ccnc(-c2cn(C3CCN(C(=O)CCc4ccccc4)CC3)nn2)c1 1
Cc1ccc(N2N=C(C(=O)c3ccccc3)SC23SCC(=O)N3c2ccccc2)cc1 1
CCCCCC[n+]1ccc(/C=C/c2ccc(N(C)C)cc2)cc1.[I-] 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5ccc(Cl)cc5)CC4)cn3)nccc12 1
c1ccc2c(c1)CCCC2Cn1cnc(-c2cc(-c3c[nH]nn3)ccn2)c1 1
Clc1cccc(Cn2cnc(-c3cc4[nH]nnc4cn3)c2)c1 1
O=C(O)CCN(O)C(=O)CCCCCCCCC1CC1 1
NCc1ccc(CNCCCCN(O)C(=O)/C=C/C(=O)O)cc1 1
CN(C)OC(=O)CCC(=O)O 1
Cc1cccc(-n2cc(-c3cc(C(=O)[O-])ccn3)nn2)c1.[K+] 1
CCOc1cc(-c2c(-c3cc(-c4c[nH]nn4)ccn3)ncn2C)ccc1F 1
O=C(O)c1ccnc(-c2cn(CCOc3ccccc3)nn2)c1 1
[N-]=[N+]=Nc1ccc(C(=O)N[C@@H](CCCCNC(=O)COCCOCCNC(=O)CCCC[C@@H]2SC[C@@H]3NC(=O)N[C@H]23)C(=O)NCCCNC(=O)c2ccc(O)c3ncccc23)cc1 1
O=C(O)CCN(O)C(=O)CCCCCCCCc1ccccc1 1
Cn1cc(-c2cc(C(=O)[O-])ccn2)nn1.[K+] 0
O=C(O)c1ccnc(-c2cc(NC(=O)c3ccc(O)cc3)ccc2O)c1 0
COc1cccc(CC(=O)Nc2ccc(O)c(-c3cc(C(=O)O)ccn3)c2)c1 0
O=C(O)CCN(O)C(=O)CCCCCCCCC1CCCC1 0
O=C(O)CC[C@H](O)C(=O)O 0
Cl.N[C@@H]1C[C@H]1c1ccccc1 0
CN(C)NC(=O)CCC(=O)NN(C)C 0
CC(C)NC(=O)CCC(=O)O 0
Cc1ccsc1C(NC(=O)c1ccccc1)c1cc(Cl)c2cccnc2c1O 0
Cc1cc(C(=O)Nc2ccc(O)c(-c3cc(C(=O)O)ccn3)c2)no1 0
Cl.N[C@H]1C[C@@H]1c1ccc(NC(=O)CCCCCNC(=O)c2ccc(O)c3ncccc23)cc1 0
CC(C)c1c(-c2ccccc2)[nH]c2c(C#N)cnn2c1=O 0
CCn1cc(-c2cc(C(=O)[O-])ccn2)nn1.[K+] 0
O=C(O)CCN(O)C(=O)CCCCCCCCC1CCCCCC1 0
O=c1[nH]cnc2cnccc12 0
O=C(O)CC[C@@H](O)C(=O)O 0
CCC(=O)N1CC(n2cc(-c3cc(C(=O)O)ccn3)nn2)C1 0
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5cccc(Cl)c5)CC4)cn3)nccc12 0
CC(=O)N1CCCC(n2cc(-c3cc(C(=O)O)ccn3)nn2)C1 0
CN(CCc1cnn(-c2nccc3c(=O)[nH]cnc23)c1)Cc1ccc(F)cc1 0
CCCCCCN(C)Cc1ccc(-c2[nH]c3c(C#N)cnn3c(=O)c2C(C)C)cc1 0
CCCCCCCCOC(=O)c1ccc(O)c2ncccc12 0
COC(=O)c1ccnc(-c2cc(C(=O)Nc3ccc([C@@H]4C[C@H]4N)cc3)ccn2)c1.Cl 0
CCCC(=O)N1CCC(n2cc(-c3cc(C(=O)O)ccn3)nn2)C1 0
CCCCCCN(C)CCc1ccc(-c2[nH]c3c(C#N)cnn3c(=O)c2C(C)C)cc1 0
CC(=O)Nc1ccc(O)c(-c2cc(C(=O)O)ccn2)c1 0
O=C(O)c1ccc(O)c2ncccc12 0
