CCCCCCCCCCCCNC(=S)NCCCC[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)CCC(=O)NCC(=O)NCCCC[C@@H](C(N)=O)NC1=O 1
CCCCCCCCCCCCCC(=S)NCCCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)[C@@H](C)CC)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O 1
Cc1cc(F)c(Br)cc1NS(=O)(=O)c1ccc(NS(=O)(=O)c2cc(Cl)cc(Cl)c2)cc1C(=O)O 1
COc1cc(N2CCN(C)CC2)ccc1[N+](=O)[O-] 1
CCCCCCCCCCCCCC(=O)NCCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)O)[C@@H](C)O 1
O=C(NC(c1ccccc1)c1ccccc1)c1cc(-c2cc3ccccc3o2)nc2ccccc12 1
COC(=O)c1cc(N2CCN(C)CC2)ccc1[N+](=O)[O-] 1
O=C(Nc1ccc(O)cc1C(=O)O)c1ccc(N2C(=O)c3ccccc3C2=O)cc1 0
CC(=S)NCCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)CCCCCCC(=O)NCC[C@@H](C(N)=O)NC1=O 0
Nc1cc2c(nc3c4ccccc4c(N)cc3[n+]2-c2cccc3ccccc23)c2ccccc12 0
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)O 0
O=C(O)CCCNC(=O)CCCSC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1 0
C[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CCCCN)[C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CSCCCC(=O)NCCCC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)O)[C@@H](C)O 0
CC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1 0
CC(=S)NCCCC[C@@H]1NC(=O)[C@H](Cc2csc3ccccc23)NC(=O)CCCCCCC(=O)NCCCC[C@@H](C(N)=O)NC1=O 0
CC(=[Se])NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1 0
Cc1cc(C)nc(SCC(=O)Nc2cccc(COc3ccc(NC(=O)c4cnn(C)c4)cc3)c2)n1 0
Cn1ccc2cc(NS(=O)(=O)c3ccc4[nH]c(=O)[nH]c(=O)c4c3)ccc21 0
NC(=O)c1cccnc1 0
O=c1[nH]c(=O)c2cc(S(=O)(=O)NC3CCN(Cc4ccccc4)C3)ccc2[nH]1 0
CC(/C=C/C(=O)NO)=C\[C@@H](C)C(=O)c1ccc(N(C)C)cc1 0
O=C(C[n+]1ccc2ccccc2c1)c1ccc2ccc3ccccc3c2c1 0
O=C(O)CCNC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1cccc(O)c1 0
O=C1CCc2c(ccc3ccccc23)O1 0
CC(=S)NCCCC[C@@H]1NC(=O)[C@H](Cc2csc3ccccc23)NC(=O)CCCCCCC(=O)NCCC[C@@H](C(N)=O)NC1=O 0
O=C(Nc1ccc(O)c(C(=O)O)c1)c1cccc(NC(=O)c2ccco2)c1 0
NC(=O)c1cnc(Cl)cn1 0
C[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CCCCN)[C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CSCCCC(=O)NCc1ccc([N+](=O)[O-])cc1)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)O)[C@@H](C)O 0
N#C/C(=C\c1ccc(-c2cc(Cl)ccc2Cl)o1)C(=O)Nc1cccc2ncccc12 0
CC(=O)NC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](Cc1ccc2ccccc2c1)NC(C)=O)C(N)=O 0
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)N)C(=O)O 0
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(Oc3cccnc3)cc2)cc1 0
COc1ccccc1CC(=O)Nc1ccc(N2CCN(C)CC2)cc1 0
CN1CCN(c2ccc(F)cc2)CC1 0
CCCCNC(=O)CCCSC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1 0
CN1CCN(c2ccc([N+](=O)[O-])c(C(=O)NCc3ccccc3)c2)CC1 0
CC(=O)NCCCC[C@H](NC(=O)[C@H](CCCCNC(=S)NCCC(=O)O)NC(=O)[C@H](CCCCNC(C)=O)NC(C)=O)C(N)=O 0
O=C(Nc1ccc(O)c(C(=O)O)c1)c1ccc(NC(=O)c2ccco2)cc1 0
CN1CCN(c2ccc(C(=O)O)cc2)CC1 0
COc1cccc(Cl)c1C(=O)Nc1ccc(N2CCN(C)CC2)cc1 0
c1cncc(C2Nc3ccccc3-n3cccc32)c1 0
Cn1c(=O)c2cc(S(=O)(=O)Nc3ccc(Cc4ccncc4)cc3)ccc2n(C)c1=O 0
Cc1ccc(C(=O)O)cc1NC(=O)c1cccc(NC(=O)c2ccco2)c1 0
C[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CCCCN)[C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CSCCCC(=O)NCc1ccccc1)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)O)[C@@H](C)O 0
CC(NC(=O)c1ccccc1/N=C/c1c(O)ccc2ccccc12)c1ccccc1 0
Cc1cc(O)c(C(=O)O)cc1S(=O)(=O)Nc1ccc(NC(=O)NCC2CCCO2)cc1 0
O=C(NCc1nc(-c2cccnc2)n[nH]1)c1cnccn1 0
O=C(CCCSC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1)NCc1ccccc1 0
O=c1[nH]c(=O)c2cc(S(=O)(=O)Nc3ccccc3-c3ccccc3)ccc2[nH]1 0
CN1CCN(c2ccc([N+](=O)[O-])c(O)c2)CC1 0
O=C(O)CCNC(=O)CCCSC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1 0
O=c1[nH]c(=O)c2cc(S(=O)(=O)NCc3cccc(Cn4ccnc4)c3)ccc2[nH]1 0
CCCCCCCCCCCCCNC(=O)CCCSC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1 0
CCCCCCCCCCNC(=O)CCCSC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1 0
COc1ccc(C)cc1CC(=O)Nc1ccc(N2CCN(C)CC2)cc1 0
Nc1cc2c(nc3c4ccccc4ccc3[n+]2-c2cccc3ccccc23)c2ccccc12 0
O=C(Nc1ccc(O)c(C(=O)O)c1)c1ccc(NC(=O)C2CC2)cc1 0
COc1ccc(S(=O)(=O)Nc2ccc(S(=O)(=O)Nc3cccc(C(F)(F)F)c3)cc2)c(Cl)c1Cl 0
CN1CCN(c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)CC1 0
CCCCCCCCCCCCNC(=O)CCCCC[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)CCC(=O)NCC(=O)NCCCC[C@@H](C(N)=O)NC1=O 0
O=c1[nH]c(=O)c2cc(S(=O)(=O)Nc3ccc(Oc4ccccc4)cc3)ccc2[nH]1 0
CCNC(=O)CCCSC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1 0
CCCCCCCCCCCCCNC(=O)CCCSC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CCCCN)[C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)O)[C@@H](C)O 0
CCCCCCCCCCNC(=O)CCCSC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CCCCN)[C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)O)[C@@H](C)O 0
Cc1c(NC(=O)c2cccc(NC(=O)c3ccco3)c2)cccc1C(=O)O 0
CC(C)(C)OC(=O)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1 0
CN1CCN(c2ccc([N+](=O)[O-])cc2)CC1 0
Cn1c(=O)sc2cc(S(=O)(=O)Nc3ccc(Oc4cccnc4)cc3)ccc21 0
O=c1[nH]c(=O)c2cc(S(=O)(=O)Nc3ccc(Oc4cccnc4)cc3)ccc2[nH]1 0
NC(=O)CCCCC[C@H](N)C(=O)O 0
CN1CCN(c2ccc([N+](=O)[O-])c(NC(=O)c3cc(Cl)nc4ccccc34)c2)CC1 0
CCCCCCCCCCCCCC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1 0
CSCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)CO)[C@@H](C)O)C(=O)O 0
CN1CCN(c2ccccc2)CC1 0
CN1CCN(c2ccc([N+](=O)[O-])c(C(=O)Nc3ccc(Oc4ccccc4)cc3)c2)CC1 0
O=[N+]([O-])c1ccc(N2CCN(CCO)CC2)cc1 0
O=C(Nc1ccc(C(=O)O)c(O)c1)c1ccc(N2C(=O)c3ccccc3C2=O)cc1 0
N=C(Nc1ccccc1)SC1CC(=O)N(c2ccc(C(=O)O)cc2)C1=O 0
O=C1CCCN1c1ccc(S(=O)(=O)Nc2ccc(Oc3cccnc3)cc2)cc1 0
O=S(=O)(Nc1ccc(Oc2cccnc2)cc1)c1ccccc1 0
CN1CCN(c2ccc(C(F)(F)F)cc2)CC1 0
O=C(Nc1ccc(C(=O)O)c(O)c1)c1cccc(N2C(=O)CCS2(=O)=O)c1 0
O=C(Nc1ccc(C(=O)O)c(O)c1)c1ccc(NC(=O)c2ccco2)cc1 0
O=C1CCc2cc(S(=O)(=O)Nc3ccc(Oc4cccnc4)cc3)ccc2N1 0
CN1CCN(c2ccc([N+](=O)[O-])c(NCc3ccccc3)c2)CC1 0
O=c1[nH]c(=O)c2cc(S(=O)(=O)Nc3ccc(Cn4ccnc4)cc3)ccc2[nH]1 0
Cc1cc(C)nc(SCC(=O)Nc2ncc(Cc3cccc4ccccc34)s2)n1 0
