O=C1CC(Sc2nnc(-c3ccccc3O)o2)C(=O)N1c1ccc(Br)cc1 1
CC(=O)N1CCc2c(c(N3CCCc4cc(-c5cnn(C)c5)c(C(F)F)cc43)nn2C2CCOCC2)C1 1
CCC[C@@H]1CCc2ccccc2CN1C(=O)CN1C(=O)O[C@@]2(CCc3cc(NC(=O)NC)ccc32)C1=O 1
CC1=NN(c2ccc(C(=O)O)cc2)C(=O)C1CC(=O)Nc1cc(C)c(C)cc1[N+](=O)[O-] 1
COc1cc(C=C2C(=O)N(Cc3ccccc3)C(=O)N(Cc3ccccc3)C2=O)ccc1O 1
O=C(O)c1ccc(-n2nnnc2SC2=CS(=O)(=O)c3ccccc32)cc1 1
COCc1nc2cnc3cc(-c4c(C)noc4C)c(OC[C@H]4CCNC4)cc3c2n1[C@H](C)c1ccccc1 1
CC1=NN(c2ccc(C(=O)O)cc2)C(=O)/C1=C/c1ccc(-c2cc(C)c(C)cc2[N+](=O)[O-])o1 1
COc1cc2c(cc1OC)C[N+]1(Cc3ccccc3)CCCc3cc(OC)c(OC)cc3C1C2.[Br-] 1
CNC(=O)Nc1ccc2c(c1)CC[C@@]21OC(=O)N(CC(=O)N2Cc3ccccc3CC[C@H]2C2CC2)C1=O 1
Cn1cc(-c2ccc3c(c2)CC[C@@]32OC(=O)N(CC(=O)N3Cc4cc(F)ccc4OC[C@H]3C(F)(F)F)C2=O)cn1 1
Nc1ccc(O)c2ccccc12 1
CC1=NN(c2ccc(-c3nn[nH]n3)cc2)C(=O)/C1=C\c1ccc(-c2cc(C)c(C)cc2[N+](=O)[O-])o1 1
Cc1cc(-c2ccc(/C=C3\C(=O)N(c4ccc(C(=O)O)cc4)N=C3C3CC3)o2)c([N+](=O)[O-])cc1C 1
CC1=NN(c2ccc(C(=O)O)cc2)C(=O)/C1=C\c1ccc(-c2cc(C)c(C)cc2C(F)(F)F)o1 1
CC1=NN(c2ccc(C(=O)O)cc2)C(=O)/C1=C\c1ccc(-c2cc(C)c(C)cc2[N+](=O)[O-])[nH]1 1
CC1=NN(c2ccc(C(=O)O)cc2)C(=O)/C1=C(/C)c1ccc(-c2cc(C)c(C)cc2[N+](=O)[O-])o1 1
CNC(=O)Nc1ccc2c(c1)CC[C@]21NC(=O)N(CC(=O)N2Cc3cc(F)ccc3OC[C@H]2C2CC2)C1=O 1
O=C(O)CCSc1cc(NS(=O)(=O)c2ccc(Br)cc2)c2ccccc2c1O 1
Cn1cc(-c2ccc3c(C(=O)[C@H](NCCc4ccc(C#N)cc4)c4ccccc4)c[nH]c3c2)cn1 1
COc1ccc(S(=O)(=O)N(Cc2ccc3c(c2)C=CC(C)(C)O3)c2ccccc2)cc1OC 1
Cc1cc(-c2ccc(/C=C(\C#N)C(=O)Nc3ccc(C(=O)O)cc3)o2)c([N+](=O)[O-])cc1C 1
CC(C)C1=CC2=CC(=O)[C@H]3C(C)(C)CCC[C@]3(C)C2=C(O)C1=O 1
CNC(=O)Nc1ccc2c(c1)CC[C@@]21OC(=O)N(CC(=O)N2Cc3ccccc3CC[C@H]2C(C)C)C1=O 1
O=C1C(=Cc2ccc(O)c(O)c2)C(=O)N(Cc2ccccc2)C(=O)N1Cc1ccccc1 1
Cc1ccc(N2C(=O)/C(=C\C=C\c3ccco3)C(=O)NC2=S)cc1Cl 1
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)N1CC/C=C\CC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(N)=O)C(N)=O 1
CC1=NN(c2ccc(C(=O)O)cc2)C(=O)/C1=C\c1cnc(-c2cc(C)c(C)cc2[N+](=O)[O-])s1 1
Cc1cc(-c2ccc(/C=C3\C(=O)N(c4ccc(C(=O)O)cc4)N=C3C3CC3)s2)c(C(F)(F)F)cc1C 1
CC(C)=CC[C@H]1C[C@@]23C[C@@H](CC=C(C)C)C(C)(C)[C@@](CC=C(C)C)(C(=O)C(C(=O)c4ccc(C(C)C)c(O)c4)=C2OC1(C)C)C3=O 1
Cn1cc(-c2cnc3c(c2)CC[C@]32NC(=O)N(CC(=O)N3Cc4cc(F)ccc4OC[C@H]3C(F)(F)F)C2=O)cn1 1
CNC(=O)Nc1ccc2c(c1)CC[C@@]21OC(=O)N(CC(=O)N2Cc3ccccc3CC[C@H]2C)C1=O 1
O=[N+]([O-])c1c(Sc2nnnn2-c2ccccc2)cc(Cl)c2nonc12 1
C[C@@H]1CC(=O)Nc2cccc(-c3ccc4c(c3)c(-c3cnn(C)c3)nn4C)c2N1 1
O=S1(=O)C=C(Sc2nnc(-c3ccncc3)o2)c2ccccc21 1
O=C1/C(=C/c2ccc(O)c(Br)c2)CCC/C1=C\c1ccc(O)c(Br)c1 1
CNc1nc(-c2ccccc2)[n+](-c2ccccc2)s1.[Cl-] 1
CC(C)C[C@H](NC(=O)[C@@H](N)CCC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](C)C(=O)O)C(C)C)[C@@H](C)O 1
Cn1cc(-c2ccc3c(n2)CC[C@]32NC(=O)N(CC(=O)N3Cc4cc(F)ccc4OC[C@H]3C(F)(F)F)C2=O)cn1 1
Cc1ccc(-c2nc(N)s[n+]2-c2ccccc2)cc1.[Br-] 1
O=S(=O)(Nc1cc(Sc2ncn[nH]2)c(O)c2ccccc12)c1ccc2ccccc2c1 1
O=C1C(=Cc2ccc(O)cc2)C(=O)N(Cc2ccccc2)C(=O)N1Cc1ccccc1 1
CNC(=O)Nc1ccc2c(c1)CC[C@@]21NC(=O)N(CC(=O)N2Cc3cc(F)ccc3OC[C@H]2C2CC2)C1=O 1
COc1ccc2cc3[n+](cc2c1OC)CCCc1cc2c(cc1-3)OCO2.CS(=O)(=O)[O-] 1
C=C(C)[C@@H](CC=C(C)C)C[C@@]12C[C@@H](CC=C(C)C)C(C)(C)[C@@](CC=C(C)C)(C(=O)C(C(=O)c3ccc(O)c(O)c3)=C1O)C2=O 1
CNC(=O)Nc1ccc2c(c1)CC[C@@]21OC(=O)N(CC(=O)N2Cc3ccc(F)cc3CC[C@H]2C)C1=O 1
CC(=O)N1CC(C)Sc2cc(S(=O)(=O)NCc3ccccc3)ccc21 1
COc1ccc(C=C2C(=O)N(Cc3ccccc3)C(=O)N(Cc3ccccc3)C2=O)cc1O 1
COc1cc2c(cc1OC)-c1cc3ccc(OC)c(OC)c3c[n+]1CCC2.CS(=O)(=O)[O-] 1
CC1=NN(c2cc(F)c(O)c(F)c2)C(=O)/C1=C\c1ccc(-c2cccc3c2C(=O)CC3)o1 1
CNC(=O)Nc1ccc2c(c1)CC[C@]21OC(=O)N(CC(=O)N2Cc3ccccc3CC[C@H]2C(F)(F)F)C1=O 1
O=C(O)CSc1cc(NS(=O)(=O)c2ccc(Br)cc2)c2ccccc2c1O 1
Cc1ccc(N2C(=O)CC(Sc3nncn3-c3ccccc3)C2=O)cc1 1
CC1=NN(c2ccc(C(=O)NCCOCCOCC(=O)NCCOCCOCC(=O)Nc3cc(C(=O)Nc4cn(C)c(C(=O)Nc5cn(C)c(C(=O)Nc6cc(C(=O)NCCCC(=O)Nc7cc(C(=O)Nc8cc(C(=O)Nc9cc(C(=O)Nc%10cc(C(=O)NCCCN(C)C)n(C)c%10)n(C)c9)n(C)c8)n(C)c7)n(C)c6)n5)n4)n(C)c3)cc2)C(=O)/C1=C/c1ccc(-c2cc(C)c(C)cc2[N+](=O)[O-])o1 1
Cc1ccc(N2C(=O)/C(=C/C=C/c3ccco3)C(=O)NC2=S)cc1Cl 1
CNC(=O)Nc1ccc2c(c1)CC[C@@]21OC(=O)N(CC(=O)N2Cc3ccccc3OC[C@H]2C)C1=O 1
CC1=NN(c2ccc(C(=O)O)cc2)C(=O)/C1=C\c1ccc(-c2ccccc2C(F)F)o1 1
COc1cc2c(cc1OC)-c1cc3ccc(OC)c(OCc4ccc([N+](=O)[O-])cc4)c3c[n+]1CCC2.[Br-] 1
COc1cc2c(cc1OC)C[N+]1(Cc3ccccc3)CCCc3cc4c(cc3C1C2)OCO4.[Br-] 1
Cn1cc(-c2ccc(NC(=O)[C@H](NCCc3ccc(C#N)cc3)c3ccccc3)nc2)cn1 1
CC(C)CN1C(=O)C(=Cc2ccc(O)cc2)C(=O)N(CC(C)C)C1=O 1
CNC(=O)Nc1ccc2c(c1)CC[C@@]21OC(=O)N(CC(=O)N2Cc3ccc(F)cc3CC[C@H]2C2CC2)C1=O 1
Cn1cc(-c2ccc3c(c2)CC[C@@]32OC(=O)N(CC(=O)N3Cc4cc(F)ccc4OC[C@H]3C3CC3)C2=O)cn1 1
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)N1C/C=C/CCN[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C1=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(N)=O)C(N)=O 1
CC(C)=CC[C@H]1C[C@@]23C[C@@H](CC=C(C)C)C(C)(C)[C@@](CC=C(C)C)(C(=O)C(C(=O)c4ccc(S(C)(=O)=O)c(S(C)(=O)=O)c4)=C2OC1(C)C)C3=O 1
CC1=NN(c2ccc(P(=O)(O)O)cc2)C(=O)/C1=C\c1ccc(-c2cc(C)c(C)cc2[N+](=O)[O-])o1 1
CC1=NN(c2cc(F)c(O)c(F)c2)C(=O)/C1=C\c1ccc(-c2cc(C)c(C)cc2[N+](=O)[O-])o1 1
CS(=O)(=O)Nc1ccc(O)c2ccccc12 1
CNc1nc(-c2ccccc2)[n+](-c2ccc(C)cc2)s1.[Br-] 1
CC1=NN(c2ccc(C(=O)O)cc2)C(=O)/C1=C\c1ccc(-c2ccccc2OC(F)(F)F)o1 1
CNC(=O)Nc1ccc2c(c1)CC[C@@]21OC(=O)N(CC(=O)N2Cc3ccc(F)cc3CC[C@H]2C(F)(F)F)C1=O 1
CN1C(=O)[C@@]2(Cc3ccc(C[C@]45SS[C@](CO)(C(=O)N4C)N(C)C5=O)cc3)SS[C@]1(CO)C(=O)N2C 1
Cc1ccc(S(=O)(=O)Nc2ccc(O)c3ccccc23)cc1 1
O=S(=O)(Nc1cc(Sc2nnnn2-c2ccccc2)c(O)c2ccccc12)c1ccccc1 1
CC1=NN(c2ccc(C#N)cc2)C(=O)/C1=C\c1ccc(-c2cc(C)c(C)cc2[N+](=O)[O-])o1 1
CC1=NN(c2ccc(C(=O)O)cc2)C(=O)/C1=C\c1ccc(-c2ccccc2[N+](=O)[O-])o1 1
COc1cc(C=C2C(=O)N(CC(C)C)C(=O)N(CC(C)C)C2=O)ccc1O 1
Cc1cc(O)cc(C)c1C=C1C(=O)N(Cc2ccccc2)C(=O)N(Cc2ccccc2)C1=O 1
O=S(=O)(Nc1cc(Sc2nc[nH]n2)c(O)c2ccccc12)c1ccc(Br)cc1 1
CCCCCCCCCCCCCCCc1cccc(O)c1C(=O)O 1
CNC(=O)Nc1ccc2c(c1)CC[C@]21OC(=O)N(CC(=O)N2Cc3ccccc3CC[C@H]2C)C1=O 1
CN(C)c1ccc(O)c2ccccc12.Cl 1
CNC(=O)c1cc(C(=O)NC2CC2)cn(Cc2ccccc2)c1=O 1
CC1=NN(c2ccc(S(C)(=O)=O)cc2)C(=O)/C1=C\c1ccc(-c2cc(C)c(C)cc2[N+](=O)[O-])o1 1
COc1cc2c(cc1OC)-c1cc3cc(OC)c(OC)cc3c[n+]1CCC2.CS(=O)(=O)[O-] 1
NS(=O)(=O)c1ccc(CCNC(C(=O)c2c[nH]c3ccccc23)c2ccccc2)cc1 1
Cn1cc(-c2cc3c(cn2)[C@]2(CC3)NC(=O)N(CC(=O)N3Cc4cc(F)ccc4OC[C@H]3C(F)(F)F)C2=O)cn1 1
CC(=O)N1CCc2c(c(Nc3ccc(-c4cnn(C)c4)cc3F)nn2[C@@H]2CCOC2)C1 1
CC1=NN(c2cc(F)c(O)c(F)c2)C(=O)/C1=C\c1ccc(-c2cc(C)c(C)cc2C(F)(F)F)o1 1
CC[C@H](C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCSC)NC(=O)[C@@H](N)CO)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)O)C(C)C 1
Cn1cc(-c2ccc3c(c2)CC[C@]32NC(=O)N(CC(=O)N3Cc4cc(F)ccc4OC[C@H]3C(F)(F)F)C2=O)cn1 1
CCC1=NN(c2ccc(C(=O)O)cc2)C(=O)/C1=C\c1ccc(-c2cc(C)c(C)cc2[N+](=O)[O-])o1 1
C[C@H](CN[C@@H](C(=O)Nc1ccc(-c2cnn(C)c2)cn1)c1ccccc1)c1ccc(C#N)cc1 1
O=C(O)CSc1cc(NS(=O)(=O)c2ccc(C(=O)O)cc2)c2ccccc2c1O 1
CNC(=O)Nc1ccc2c(c1)CC[C@@]21OC(=O)N(CC(=O)N2Cc3ccccc3CC[C@H]2C(F)(F)F)C1=O 1
O=C(c1c[nH]c2ccccc12)C(NCCc1ccccc1)c1ccccc1 1
CNC(=O)Nc1ccc2c(c1)CC[C@@]21OC(=O)N(CC(=O)N2Cc3cc(F)ccc3OC[C@H]2C(F)(F)F)C1=O 1
CC1=NN(c2cc(F)c(O)c(F)c2)C(=O)/C1=C\c1ccc(-c2ccccc2C(F)F)o1 1
COc1ccc2c(c1OC)C[N+]1(Cc3ccccc3)CCCc3cc4c(cc3C1C2)OCO4.[Br-] 1
N=C(N)NCCC[C@@H]1NC(=O)/C(=C\c2ccc(O)c(OCC[C@H](NC(=O)C[C@](O)(CC(=O)N[C@@H](CC(=O)O)C(=O)O)C(=O)O)C(=O)O)c2)NC1=O 1
O=S(=O)(Nc1cc(Cl)c(O)c2ccccc12)c1ccc(Br)cc1 1
N=C(N)NCCC[C@@H]1NC(=O)/C(=C\c2ccc(O)c(OCC[C@H](NC(=O)C[C@](O)(CC(=O)O)C(=O)O)C(=O)O)c2)NC1=O 1
COc1ccc(-c2nnc(SC3CC(=O)N(c4ccc(Cl)cc4)C3=O)[nH]2)cc1 1
CC(C)C[C@@H]1NCCN([C@@H](CC(C)C)C(=O)N2CCN([C@@H](CCC(N)=O)C(N)=O)C(=O)[C@@H]2C)C1=O 1
CC1=NN(c2ccc(C(=O)NCCOCCOCC(=O)NCCC(=O)Nc3cc(C(=O)Nc4cn(C)c(C(=O)Nc5cn(C)c(C(=O)Nc6cc(C(=O)NCCCC(=O)Nc7cc(C(=O)Nc8cc(C(=O)Nc9cc(C(=O)Nc%10cc(C(=O)NCCCN(C)C)n(C)c%10)n(C)c9)n(C)c8)n(C)c7)n(C)c6)n5)n4)n(C)c3)cc2)C(=O)/C1=C/c1ccc(-c2cc(C)c(C)cc2[N+](=O)[O-])o1 1
COc1cc(O)c2ccccc2c1N 0
Cc1cc(-c2ccc(/C=C3/SC(=O)N(c4ccc(C(=O)O)cc4)C3=O)o2)c([N+](=O)[O-])cc1C 0
Cc1cc(C(=O)c2ccc3c(cnn3-c3ccc(C(=O)O)cc3)c2)c([N+](=O)[O-])cc1C 0
Clc1ccc(-c2csc(N/N=C\c3cccs3)n2)cc1 0
CCCC[C@@H](C(=O)N1CCN([C@@H](CCC(N)=O)C(N)=O)C(=O)[C@@H]1C)N1CCN[C@@H](CC(C)C)C1=O 0
COc1ccc(-c2csc(NN=C3CCC(C)CC3)n2)cc1 0
O=C(/C=C(O)/C=C/c1ccc(O)c(O)c1)/C=C/c1ccc(O)c(O)c1 0
Nc1ccc(O)cc1 0
C/C(=N/Nc1nc(-c2ccc(Cl)cc2)cs1)c1ccco1 0
CC(C)=NNc1nc(-c2cccc([N+](=O)[O-])c2)cs1 0
O=C(Nc1ccc2c(O)cc(S(=O)(=O)O)cc2c1)Nc1ccc2c(O)cc(S(=O)(=O)O)cc2c1 0
O=c1cc(-c2ccc(Br)cc2)nc(NN=C2CCCC2)[nH]1 0
O=C(c1ccc(O)c(O)c1)C1C(=O)N(Cc2ccccc2)C(=O)N(Cc2ccccc2)C1=O 0
O=[N+]([O-])c1cccc(-c2csc(NN=C3CCCC3)n2)c1 0
CC1CCC/C(=N/Nc2nc(-c3ccc(Cl)cc3)cs2)C1 0
CC(C)=NNc1nc(-c2ccc(Br)cc2)cs1 0
CC(=O)N1c2ccc(-c3ccc(C(=O)O)cc3)cc2[C@H](Nc2ccc(Cl)cc2)C[C@@H]1C 0
CC1CCC(=NNc2nc(-c3ccc(Cl)cc3)cs2)CC1 0
CCOC(=O)c1csc(NN=C(C)C)n1 0
Clc1ccc(-c2csc(N/N=C\c3ccncc3)n2)cc1 0
C=CCN1C(=O)C(C(=O)c2ccc(O)c(O)c2)C(=O)N(CC=C)C1=O 0
Cc1csc(NN=C2CCCC2)n1 0
Clc1ccc(-c2csc(N/N=C\c3ccc4c(c3)OCO4)n2)cc1 0
CC(C)=NNc1nc(-c2ccc3ccccc3c2)cs1 0
O=S1(=O)C=C(Sc2nnc(-c3ccccc3)o2)c2ccccc21 0
C=CCN1C(=O)C(Cc2ccccc2)C(=O)N(CC=C)C1=O 0
CC1CC/C(=N/Nc2nc(-c3ccc(C#N)cc3)cs2)C1 0
CC(C)=NNc1nc(-c2cccc([N+](=O)[O-])c2)cc(=O)[nH]1 0
COc1ccc(-c2csc(N/N=C3/CCCCC3C)n2)cc1 0
CC(C)=NNc1nc(-c2ccc(F)cc2)cs1 0
C=CCN1C(=O)C(C(=O)c2ccccc2)C(=O)N(CC=C)C1=O 0
Cc1cc2c(-c3ccco3)cnc(N[C@@H]3CCN(C)C[C@H]3C(=O)NC3CCCCC3)c2[nH]c1=O 0
C[C@@H]1CCC/C(=N/Nc2nc(-c3ccc(Cl)cc3)cs2)C1 0
CC(C)=NNc1nc(-c2cc3ccccc3oc2=O)cs1 0
COc1ccc(-c2csc(NN=C(C)C)n2)cc1 0
O=C(/C=C(O)/C=C/c1ccc(O)c(Br)c1)/C=C/c1ccc(O)c(Br)c1 0
C=CCN1C(=O)C(=Cc2ccc(OC)c(OC)c2)C(=O)N(CC=C)C1=O 0
Clc1ccc(-c2csc(NN=C3CCCCC3)n2)cc1 0
c1ccc(-c2csc(NN=C3CCCC3)n2)cc1 0
C/C(=N/Nc1nc(-c2ccc(Cl)cc2)cs1)c1nccs1 0
Cc1cc(C(=O)c2ccc3c(ccn3-c3ccc(C(=O)O)cc3)c2)c([N+](=O)[O-])cc1C 0
CC1CC/C(=N/Nc2nc(-c3cc4ccccc4oc3=O)cs2)C1 0
Cc1ccc(CN2C(=O)/C(=C3\SC(=S)N(CCCCCCCC(=O)O)C3=O)c3ccccc32)cc1 0
COc1cccc(-c2csc(NN=C3CCCC3)n2)c1 0
CCCCC/C(C)=N/Nc1nc(-c2ccc(Cl)cc2)cs1 0
Clc1ccc(-c2csc(NN=C3CCCCCC3)n2)cc1 0
CC(C)=NNc1nc(C)cs1 0
COc1cccc(-c2csc(NN=C(C)C)n2)c1 0
CCOC(=O)c1csc(N/N=C2/CCC(C)C2)n1 0
CCCC/C(C)=N/Nc1nc(-c2ccc(Cl)cc2)cs1 0
CCC/C(C)=N/Nc1nc(-c2ccc(Cl)cc2)cs1 0
O=[N+]([O-])c1ccc(O)c2ccccc12 0
COc1ccc(-c2csc(N/N=C3/CCCC(C)C3)n2)cc1 0
O=c1cc(-c2ccccc2)nc(NN=C2CCCC2)[nH]1 0
COc1ccc(-c2csc(NN=C3CCCCC3)n2)cc1 0
O=c1cc(-c2ccc(Cl)cc2)nc(NN=C2CCCC2)[nH]1 0
CC1CCC/C1=N/Nc1nc(-c2ccc(Cl)cc2)cs1 0
Clc1ccc(-c2csc(NN=C3CCCC3)n2)cc1 0
CC(C)CN1C(=O)C(Cc2ccccc2)C(=O)N(CC(C)C)C1=O 0
C=CCN1C(=O)C(Cc2ccc(O)cc2)C(=O)N(CC=C)C1=O 0
O=C(/C=C(O)/C=C/c1ccc(O)c(C(=O)O)c1)/C=C/c1ccc(O)c(C(=O)O)c1 0
CCC(CC)=NNc1nc(-c2ccc(Cl)cc2)cs1 0
COc1ccc(C=C2C(=O)N(CC(C)C)C(=O)N(CC(C)C)C2=O)cc1O 0
CC(C)=NNC1NC(=O)CS1 0
CC1(C)C=C/C(=N\Nc2nc(-c3ccc(Cl)cc3)cs2)CC1 0
C#CCNC(=O)c1ccc(N2N=C(C)/C(=C/c3ccc(-c4cc(C)c(C)cc4[N+](=O)[O-])o3)C2=O)cc1 0
c1ccc2cc(-c3csc(NN=C4CCCC4)n3)ccc2c1 0
COc1ccc(N)c2ccccc12.Cl 0
CC(=O)Nc1ccc(/N=N/c2c(S(=O)(=O)O)cc3cc(NC(=O)Nc4ccc5c(O)c(/N=N/c6ccccc6)c(S(=O)(=O)O)cc5c4)ccc3c2O)cc1 0
CC1CC/C(=N/Nc2nc(-c3cccc([N+](=O)[O-])c3)cc(=O)[nH]2)C1 0
Cc1ccc(CN2C(=O)/C(=C3\SC(=S)N(C[C@H]4CC[C@H](C(=O)O)CC4)C3=O)c3ccccc32)cc1 0
C/C(=N/Nc1nc(-c2ccc(Cl)cc2)cs1)c1cccs1 0
CC1CC/C(=N/Nc2nc(-c3ccc(F)cc3)cs2)C1 0
CCC(C)/C(C)=N/Nc1nc(-c2ccc(Cl)cc2)cs1 0
C/C(=N/Nc1nc(-c2ccc(Cl)cc2)cs1)c1ccccc1 0
CC(C)(C)c1ccc(-c2cc(CNCC3CCNCC3)sc2-c2ccc(C(C)(C)C)cc2)cc1 0
CC1CC/C(=N/Nc2nc(-c3ccc4ccccc4c3)cs2)C1 0
Clc1ccc(-c2csc(N/N=C\c3cccnc3)n2)cc1 0
COc1ccc(C2CC(c3cccs3)=NN2c2nc(-c3ccc(N4C(=O)c5ccccc5C4=O)cc3)cs2)cc1OC 0
CCCCCCCCCC(=O)Nc1ccc(O)c2ccccc12 0
CC(C)=NNc1nc(-c2ccc(Cl)cc2)cs1 0
CC(C)=NNc1nc(-c2ccc(Cl)cc2Cl)cs1 0
CC(C)CN1C(=O)C(C(=O)c2ccc(O)cc2)C(=O)N(CC(C)C)C1=O 0
CC1CC/C(=N/Nc2nc(-c3ccc(Cl)cc3)cs2)C1 0
COc1ccc(CN2C(=O)/C(=C3\SC(=S)N(CCCCCC(=O)O)C3=O)c3ccccc32)cc1 0
O=c1cc(-c2cccc([N+](=O)[O-])c2)nc(NN=C2CCCC2)[nH]1 0
COc1ccc(C=C2C(=O)N(Cc3ccccc3)C(=O)N(Cc3ccccc3)C2=O)cc1OC 0
NNc1nc(-c2ccccc2)cs1 0
Cc1cc(-c2ccc(/C=C3/NC(=O)N(c4ccc(C(=O)O)cc4)C3=O)o2)c([N+](=O)[O-])cc1C 0
C=CC/C=C\C/C=C\CCCCCCCc1cccc(O)c1C(=O)O 0
O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1 0
Cc1sc(NN=C2CCCC2)nc1-c1ccccc1 0
Fc1ccc(-c2csc(NN=C3CCCC3)n2)cc1 0
COc1ccc(-c2csc(N/N=C3/CCCC3C)n2)cc1 0
CC/C(C)=N/Nc1nc(-c2ccc(Cl)cc2)cs1 0
CCCCCC/C(C)=N/Nc1nc(-c2ccc(Cl)cc2)cs1 0
C/C(=N/Nc1nc(-c2ccc(Cl)cc2)cs1)C1c2ccccc2-c2ccc(C(=O)O)cc21 0
CC(C)CN1C(=O)C(C(=O)c2ccccc2)C(=O)N(CC(C)C)C1=O 0
CN1C(=O)/C(=C/c2ccccc2)C(=O)NC1=S 0
COc1ccc(C=C2C(=O)N(CC(C)C)C(=O)N(CC(C)C)C2=O)cc1OC 0
Clc1ccc(-c2csc(NN=C3CCCC3)n2)c(Cl)c1 0
C/C(=N/Nc1nc(-c2ccc(Cl)cc2)cs1)c1ccc2ccccc2c1 0
CC(C)=NNc1nc(-c2ccc(Br)cc2)cc(=O)[nH]1 0
O=C1/C(=C/c2ccc(O)c(O)c2)CCC/C1=C\c1ccc(O)c(O)c1 0
CNC(=O)Nc1ccc2c(c1)[C@@]1(CC2)OC(=O)N(CC(=O)N(Cc2ccc(F)cc2)[C@@H](C)C(F)(F)F)C1=O 0
O=C1/C(=C/c2ccc(O)c(C(=O)O)c2)CCC/C1=C\c1ccc(O)c(C(=O)O)c1 0
C/C(=N/Nc1nc(-c2ccc(Cl)cc2)cs1)C1CCCCC1 0
O=C(Cc1ccccc1)Nc1ccc(O)c2ccccc12 0
CC(C)CN1C(=O)C(C(=O)c2ccc(O)c(O)c2)C(=O)N(CC(C)C)C1=O 0
Cc1ccc(CN2C(=O)/C(=C3\SC(=S)N(CCCCCC(=O)O)C3=O)c3ccccc32)cc1 0
C#CCNCCCCCOc1ccc2nc(C)c(C(=O)OCC)cc2c1 0
CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCS 0
Cc1cc(Cc2ccc3c(cnn3-c3ccc(C(=O)O)cc3)c2)c([N+](=O)[O-])cc1C 0
C/C(=N/Nc1nc(-c2ccc(Cl)cc2)cs1)c1cccnc1 0
C=CCC/C(C)=N/Nc1nc(-c2ccc(Cl)cc2)cs1 0
CC1(C)CC(=O)C2=C(C1)NC1=C(C(=O)CC(C)(C)C1)C2c1cc(Br)c(OCc2ccc(C(=O)O)cc2)c(Br)c1 0
COc1cc(/C=C2\CCC/C(=C\c3ccc(O)c(OC)c3)C2=O)ccc1O 0
COc1ccc(-c2csc(N/N=C3/CCC(C)C3)n2)cc1 0
O=C(O)CCCCCN1C(=O)/C(=C2/C(=O)N(Cc3ccc([N+](=O)[O-])cc3)c3ccccc32)SC1=S 0
CC1CCCC/C1=N\Nc1nc(-c2ccc(Cl)cc2)cs1 0
CC1=NN(c2ccc(C(=O)O)cc2)C(=O)/C1=C\c1ccc(-c2ccccc2P(C)(C)=O)o1 0
CC(C)=NNc1nc(-c2ccccc2)cc(=O)[nH]1 0
COc1ccc(-c2csc(NN=C3CCCC3)n2)cc1 0
Cc1sc(N/N=C2/CCC(C)C2)nc1-c1ccccc1 0
