Nc1ncnc2c1c(Br)cn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O 1
CC(=O)c1cccc(OCC(=O)N(C)CC(=O)NCc2ccco2)c1 1
Cc1ccc(-c2cc(NC3CCN(C)CC3)c3cc(O)c(OCCCN4CCCC4)cc3n2)o1 1
O=S(=O)(Nc1c(S(=O)(=O)c2ccccc2)c2nc3ccccc3nc2n1C1CCCCC1)c1ccccc1 1
COc1cc(NC2CCN(C)CC2)c2cc(OC)c(OCCCN3CCCC3)cc2n1 1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O 1
COc1cc2c(NCC3CCN(C)CC3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
Cc1ccc(-c2cc(NC3CCN(C)CC3)c3ccc(OCCCN4CCCC4)cc3n2)o1 1
O=C(N/N=C/c1cccc(F)c1)c1cc(-c2ccco2)nc2ccccc12 1
COc1ccc(NC(=O)CN(C)C(=O)c2cc(-c3ccco3)nc3ccccc23)cc1 1
O=C(N/N=C/c1ccc(F)cc1)c1cc(-c2ccco2)nc2ccccc12 1
Cc1ccc(-c2cc(NC3CCN(C)CC3)c3cc(Cl)c(OCCCN4CCCC4)cc3n2)o1 1
CCOc1cccc(N2C(=O)/C(=C/c3ccco3)C(=O)NC2=S)c1 1
CCc1ccc(-c2cc(NC3CCN(C4CC4)CC3)c3cc(OC)c(OCCCN4CCCC4)cc3n2)o1 1
Cc1ccnc(NS(=O)(=O)c2ccc(NC(=O)Cc3cccs3)cc2)n1 1
CCc1nnc(NS(=O)(=O)c2ccc(NC(=S)NC(=O)/C=C/c3ccc(C(C)C)cc3)cc2)s1 1
N#Cc1c(SCC(=O)Nc2nc3ccc(Br)cc3s2)sc2c(O)cc(O)nc12 1
COc1cc2c(NC3CCN(C)CC3)cc(-c3ccc(-c4ccccc4)o3)nc2cc1OCCCN1CCCC1 1
COC(=O)[C@@H]1C[C@H](SC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)CN1C 1
CCS(=O)(=O)C1=NN2C(=N)/C(=C\c3ccc(SCc4ccco4)o3)C(=O)N=C2S1 1
C=CCOc1ccc(C=NNc2ccc(S(=O)(=O)Nc3ccccc3C(=O)O)cc2[N+](=O)[O-])cc1OC 1
CCc1ccc(-c2cc(NC3CCN(C)CC3)c3cc(OC)c(OCCCN4CCOCC4)cc3n2)o1 1
C[n+]1ccc(Nc2cccc(C(=O)Nc3ccc(Nc4ccnc5ccc(N)cc45)cc3)c2)cc1.[Cl-] 1
COc1ccc(Cc2nnc(NC(=O)Cc3cccs3)s2)cc1 1
O=C1C=C(N2CC2)c2ccccc2C1=O 1
COc1cc2c(NC3CCN(C)CC3)cc(-c3ccc(C)o3)nc2cc1OCC1CCN(C)CC1 1
COc1cc2c(NC3CCN(C)CC3)cc(C3=CCOCC3)nc2cc1OCCCN1CCCC1 1
CCOc1ccc(NC(=O)c2cccc(-n3cccc3)c2)cc1S(=O)(=O)N1CCOCC1 1
COc1ccc(C(=O)/C=C/c2ccc(-c3ccccc3)cc2)cc1CSCC(=O)O 1
COc1cc2c(NC3CCN(C)CC3)cc(N3CCN(C)CC3)nc2cc1OCCCN1CCCC1 1
COc1cc2c(NC3CCN(C4CC4)CC3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
O=C(c1ccc(=O)oc1)N1CCOCC1 1
CC(C(=O)Nc1ccc(O)c(C(=O)O)c1)N1C(=O)/C(=C/c2ccco2)SC1=S 1
O=C(O)Cc1c[nH]c2cccc(O)c12 1
COc1cc(/C=C2\SC(=O)N(Cc3ccc(Cl)cc3)C2=O)cc([N+](=O)[O-])c1O 1
COc1cc2c(NCC3CCN(C(C)C)CC3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
Cc1ccc(/C=C/C(=O)Nc2ccc([N+](=O)[O-])c(NC(=O)/C=C/c3ccc(C)o3)c2)o1 1
COc1cc2c(NC3C4CCC3CN(C)C4)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
Cc1nn(-c2ccccc2)c(Cl)c1/C=N/Nc1ccc(S(=O)(=O)Nc2ccccc2C(=O)O)cc1[N+](=O)[O-] 1
O=C(N/N=C/c1cn(Cc2cccc(F)c2)c2ccccc12)c1cc(O)cc(O)c1 1
O=C1NC(=S)NC(=O)C1=Cc1cccn1-c1ccc(O)cc1 1
COc1cc2nc(-c3ccc(C)o3)cc(NC3CCN(C)CC3)c2cc1OC 1
C=C(C)C(=O)Nc1cccc(C2=NOC3(C2)C[C@@H](C(N)=O)N(C(=O)/C=C/C=C/C)C3)c1 1
CC1=NN(c2cccc(C(=O)O)c2)C(=O)/C1=C\C=C\c1ccco1 1
O=C(O)[C@H](c1c[nH]c2ccccc12)N1C(=O)C=CC1=O 1
CCc1ccc(-c2cc(NC3CCN(C)CC3)c3cc(OC)c(OCCCN4CCCC4)cc3n2)o1 1
Cn1cccc1/C=C1/C(=O)NC(=S)N(Cc2ccc(F)cc2)C1=O 1
Nc1ncn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1 1
O=C1NC(=S)N(c2ccccc2)C(=O)/C1=C/c1ccco1 1
ClN=C1C=CC=CC1=NCl 1
O=C(O)c1ccc(-c2ccc(/C=C3\NC(=O)N(Cc4ccc(Cl)cc4)C3=O)o2)cc1Cl 1
COc1ccccc1CNC(=O)COC(=O)c1cc(-c2ccco2)nc2ccccc12 1
Cc1cc(C)c2nc3sc(=Cc4ccc(-c5ccccc5C(=O)O)o4)c(=O)n3c2c1 1
O=C(O)C(c1ccccc1)N1C(=O)/C(=C\c2ccc(-c3ccc(Br)cc3)o2)SC1=S 1
N#Cc1cn([C@@H]2O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]2O)c2ncnc(N)c12 1
Cc1oc2c(c1C(=O)c1ccc(Cl)cc1)C(=O)C(=O)c1ccccc1-2 1
N=C(N)NCCCS(=O)(=O)Nc1ccc(Nc2c3ccccc3nc3cc([N+](=O)[O-])ccc23)cc1 1
O=C(O)c1ccccc1/C=N/NC(=O)c1cc(-c2ccco2)nc2ccccc12 1
CCOc1cc(/C=C2\C(=O)N(c3nc(-c4ccc(Br)cc4)cs3)N=C2c2ccccc2)ccc1O 1
COc1ccc(-c2nn(-c3ccccc3)cc2/C=C2/SC(=S)N(CCC(=O)O)C2=O)cc1 1
COC(=O)c1ccc(C(=O)OC)c(NC(=O)Cc2cccs2)c1 1
CC[N+](C)(CC)CCCCOc1ccc2c(c1)C(=O)c1cc(OCCCC[N+](C)(CC)CC)ccc1-2.[I-].[I-] 1
COc1cc2c(NC3CCN(C)CC3)cc(-c3ccc(C#N)o3)nc2cc1OCCCN1CCCC1 1
O=C(N/N=C/c1ccoc1)c1cc(O)cc(O)c1 1
COc1cc2c(NC3CCNCC3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
COC(=O)CC1OCC=C2CN3CCC45C6=CC(=O)C(O)=C([N+](=O)[O-])C6=NC4C1C2CC35 1
CCOc1ccc(C=NNc2ccc(S(=O)(=O)Nc3ccccc3C(=O)O)cc2[N+](=O)[O-])cc1 1
COC(=O)c1ccccc1NC(=O)CCS(=O)(=O)c1ccc(Br)cc1 1
Nc1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1 1
CCOC(=O)c1c(-n2c(C)cc(C=C3C(=O)NC(=S)NC3=O)c2C)sc2c1CCCC2 1
Cc1ccc(S(=O)(=O)N2[C@H](c3ccc(C(C)C)cc3)CC=C(C(=O)O)[C@@H]2c2ccc(C(C)(C)C)cc2)cc1 1
c1coc(-c2ccc3nncn3c2)c1 1
O=C(O)CCCCCN1C(=O)/C(=C\c2cn(-c3ccccc3)nc2-c2cccs2)SC1=S 1
CCNCc1ccc(-c2cc(NC3CCN(C)CC3)c3cc(OC)c(OCCCN4CCCC4)cc3n2)o1 1
O=C(Nc1ccc(Nc2ccnc3ccccc23)cc1)c1ccc(Nc2ccnc3ccccc23)cc1 1
COc1cc2c(NC3CCN(C)CC3)cc(-c3ccc(C)o3)nc2cc1OCC1CCNCC1 1
O=C(NCCSSCCNC(=O)/C(Cc1ccc(O)c(Br)c1)=N/O)/C(Cc1ccc(O)c(Br)c1)=N/O 1
O=C(O)C1Nc2c(Cl)cc(Cl)c(Cl)c2C2C=CCC12 1
COc1cc2c(NC3CCN(C)CC3)cc(-c3cc[nH]c(=O)c3)nc2cc1OCCCN1CCCC1 1
COc1cc2c(NC3CCN(C)CC3)cc(-c3ccc(C)s3)nc2cc1OCCCN1CCCC1 1
Cc1cc(Nc2ccc(NC(=O)c3ccc(Nc4ccnc5ccccc45)cc3)cc2)nc(N)n1 1
COc1cc2c(NC3CCN(C)CC3)cc(-c3ccn(C)n3)nc2cc1OCCCN1CCCC1 1
CSc1ccc(C=NNc2ccc(S(=O)(=O)Nc3ccccc3C(=O)O)cc2[N+](=O)[O-])cc1 1
O=C(O)CN1C(=O)/C(=C\c2cc(Br)ccc2OCc2ccc(Cl)cc2)SC1=S 1
NC(CCSC[C@H]1O[C@@H](n2cnc3c(NCCCc4ccccc4)ncnc32)[C@H](O)[C@@H]1O)C(=O)O 1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CS[C@H]2CCN[C@H](C(=O)O)C2)[C@@H](O)[C@H]1O 1
O=C(Nc1ccc(Cl)c(Cl)c1)Nc1nnc(-c2ccncc2)s1 1
O=C(Nc1cccc(S(=O)(=O)NC2=NCCC2)c1)c1cc(-c2ccco2)nc2ccccc12 1
CCCCCCCCC(=O)c1c(OC)oc(C=O)cc1=O 1
Cc1ccc(-c2nn(-c3ccccc3)cc2C=C2SC(=S)N(CCS(=O)(=O)O)C2=O)cc1 1
COc1cc2c(NC3CCN(C)CC3)cc(-c3ccc(C)o3)nc2cc1OC1CC2(C1)CN(C1CC1)C2 1
COc1cc2c(NC3CCN(C)CC3)cc(C3=CCCCC3)nc2cc1OCCCN1CCCC1 1
COc1cc2c(NC3CCC34CCN(C)C4)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
O=C(O)[C@@H]1C[C@H](SC[C@H]2O[C@@H](n3cnc4c(NCCc5ccc(-c6ccccc6)cc5)ncnc43)[C@H](O)[C@@H]2O)CN1 1
COc1cc2c(NC3CC4(CCN(C(C)C)CC4)C3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
Cc1cc(Nc2cccc(NC(=O)c3ccc(Nc4ccnc5ccccc45)cc3)c2)nc(N)n1 1
O=C(N/N=C/c1ccc(OC(=O)c2ccccc2Cl)cc1)c1cc(O)cc(O)c1 1
COc1cc2cc(Oc3ccc4ccc(=O)oc4c3)c(=O)oc2cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 1
C/C(=N\NC(=O)c1cc(O)cc(O)c1)c1ccc(NC(=O)Cc2ccccc2)cc1 1
Cc1c2cnn(CC(=O)Nc3c(F)c(F)cc(F)c3F)c(=O)c2c(C)n1Cc1ccccc1F 1
COc1cc(NS(=O)(=O)c2ccc(NC(=S)NC(=O)/C=C/c3ccco3)cc2)ncn1 1
Nc1nc(F)nc2c1ncn2[C@@H]1O[C@H](CSCCC(N)C(=O)O)[C@@H](O)[C@H]1O 1
CCOc1cc(/C=C(\C#N)C(=O)Nc2cccc(C(=O)O)c2)ccc1OCc1ccc(Br)cc1 1
Cc1ccc(-c2cc(NC3CCN(C)CC3)c3cc(OC(F)(F)F)c(OCCCN4CCCC4)cc3n2)o1 1
Cc1cc(/C=C2\C(=O)NC(=O)N(Cc3ccccc3)C2=O)c(C)n1-c1ccc(Cl)c(C(=O)O)c1 1
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)Cc3cccs3)[C@H]2SC1 1
COc1cc2c(NC3CCN(C)CC3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCC(F)C1 1
C/C(=C/CCC(C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3)C(=O)O 1
COC(=O)c1c(NC(=O)COC(=O)c2ccc(NC(=O)CC#N)cc2)sc2c1CCCCC2 1
O=C(O)c1ccc(-n2cccc2/C=N\NC(=O)c2cc3cc(Br)ccc3o2)cc1 1
Nc1cc(S(=O)(=O)O)cc([N+](=O)[O-])c1O 1
COc1cc2c(NC3CCN(C)CC3)cc(-c3ccc(C)o3)nc2cc1OC1CCNCC1 1
CC(C)COc1ccc(-c2nn(-c3ccccc3)cc2/C=C2/SC(=S)N(CC(=O)O)C2=O)cc1 1
O=C(O)CCN1C(=O)/C(=C/c2ccc(-c3nc4ccccc4s3)o2)SC1=S 1
COc1cc2c(NC3CCN(C)CC3)cc(C3CCOCC3)nc2cc1OCCCN1CCCC1 1
C=C(C)C(=O)Nc1cccc(C2=NOC3(C2)C[C@H](C(N)=O)N(C(=O)CC)C3)c1 1
Cc1ccc(N2C(=O)NC(=O)/C(=C/c3ccoc3)C2=O)cc1 1
COc1cc2c(NC(C)(C)C3CCN(C)CC3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
Oc1cccc2cc3cccc(O)c3c(O)c12 1
COc1ccc(NS(=O)(=O)c2ccc(O)c(NC(=O)c3cc4c(C)nn(-c5ccc(F)cc5)c4s3)c2)cc1 1
CC1=C/C(=C\c2ccc(Br)o2)C(=O)O1 1
O=C(O)[C@@H]1C[C@H](SC[C@H]2O[C@@H](n3cnc4c(NCCc5ccc(-c6ccccc6)cc5)nc(Cl)nc43)[C@H](O)[C@@H]2O)CN1 1
O=C(O)c1ccc(-n2cccc2/C=C2/NC(=O)N(c3ccccc3)C2=O)cc1 1
COc1cc2c(NC3CCN(C)CC3)cc(-c3ccc(C)o3)nc2cc1OC1CC2(C1)CN(C(C)C)C2 1
O=C(O)CN1C(=O)/C(=C\c2cc(Br)ccc2OCc2ccccc2Cl)SC1=S 1
COc1cc2c(NC3CCN(C)CC3)nc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
NC(CSC(c1ccccc1)(c1ccccc1)c1ccc(-c2ccccc2)cc1)C(=O)O 1
CNC(=O)CCNc1cc(-c2ccc(C)o2)nc2cc(OCCCN3CCCC3)c(OC)cc12 1
NC(CCSC[C@H]1O[C@@H](n2cnc3c(NCCc4ccc(-c5ccccc5)cc4)nc(Cl)nc32)[C@H](O)[C@@H]1O)C(=O)O 1
COc1cc2c(NC3CCC34CCN(C)CC4)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
COC(=O)C1CCN(C(=O)c2cc(-c3ccco3)nc3ccccc23)CC1 1
CCOC(=O)C1=C(C)N=c2sc(=Cc3ccc(OCC(=O)O)cc3)c(=O)n2C1c1ccc(Cl)cc1 1
Cc1ccc(-n2cccc2/C=C2/C(=N)N3C(=NC2=O)SN=C3S(C)(=O)=O)cc1Cl 1
O=C(CNC(=O)/C=C/c1ccco1)N=Nc1c(O)[nH]c2ccccc12 1
COc1cc2c(NC3CCN(C)CC3)cc(-c3ccoc3)nc2cc1OCCCN1CCCC1 1
COc1cc2c(NC3CCN(C)CC3)cc(C3CCC(C)O3)nc2cc1OCCCN1CCCC1 1
COc1cc2c(NC3CCN(C)CC3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
COc1cc2c(NC3C4CCC3CN(C)C4)cc(-c3ccc(C)o3)nc2cc1OC1CC2(C1)CN(C)C2 1
COc1cc(/C=C/C=C2/CC/C(=C/C=C/c3ccc(O)c(OC)c3)C2=O)ccc1O 1
O=C1N=C(NCc2ccco2)NCN1 1
CCc1ccc(-c2cc(NCC3CCN(C)CC3)c3cc(OC)c(OCCCN4CCCC4)cc3n2)o1 1
COc1cc2c(NC3CCN(C(C)C)CC3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
CN(c1ccccc1)c1ccc(/C=C(\CCC(=O)O)c2nc3ccccc3s2)cc1[N+](=O)[O-] 1
CC(C)N1C(=O)/C(=C/C=C/c2ccco2)C(=O)N(Cc2ccco2)C1=O 1
Cc1ccc(NC(=O)CN2C(=O)S/C(=C\c3cccn3-c3cccc(C(=O)O)c3)C2=O)c(C)c1 1
COc1cc2c(NC3CC4(CCN(C)CC4)C3)cc(-c3ccc(C)o3)nc2cc1OC1CC2(C1)CN(C)C2 1
COc1cc2c(NCCO)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
C/C=C/C=C/C(=O)C1=C(O)[C@]2(C)C(=O)C(C)(O)[C@H]1[C@H]([C@]1(C)OC(O)=C(C)C1=O)[C@H]2C(=O)/C=C/C=C/C 1
COc1cc2c(NC3CCCC3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
O=C(CSc1nc(O)c2cnn(-c3ccccc3)c2n1)c1ccc(Cl)cc1 1
Cc1nc(N)c2ncn([C@@H]3O[C@H](CSCCC(N)C(=O)O)[C@@H](O)[C@H]3O)c2n1 1
COc1cc2c(NC3CCN(C)CC3)cc(-c3cc4ccccc4o3)nc2cc1OCCCN1CCCC1 1
COc1cc2c(NC3CCN(C)CC3)cc(-c3ccccc3C)nc2cc1OCCCN1CCCC1 1
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1N=Nc1ccccc1[N+](=O)[O-] 1
Cc1ccccc1NC(=O)CN1C(=O)N/C(=C\c2cccn2-c2cccc(C(=O)O)c2)C1=O 1
COc1cc2c(NC3CC4(CCN(C)C4)C3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
COc1cc2c(N(C)C3CCN(C)CC3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
O=S(=O)(c1cc(O)ccc1O)c1cccc2c(S(=O)(=O)c3cc(O)ccc3O)cccc12 1
O=C1c2sccc2-c2cccc3cccc1c23 1
Cc1ccc(-c2cc(NC3CCN(C)CC3)c3cc(C#N)c(OCCCN4CCCC4)cc3n2)o1 1
O=C1NN(c2ccc(Cl)cc2)C(=O)/C1=C\c1ccc(-c2cccc(C(=O)O)c2)o1 1
COc1ccc(N2Cc3cccc(C(=O)N4CCN(C(=O)c5ccco5)CC4)c3C2=O)cc1 1
COc1cc2c(NC3CCN(C(C)C)CC3)cc(C3CCCCC3)nc2cc1OCCCN1CCCC1 1
CCOC(=O)c1sc2nc3c(SCC(=O)O)cc(C(=O)c4ccccc4O)cn3c(=O)c2c1C 1
CN(C)C(CNC(=O)c1cc(-c2ccco2)nc2ccccc12)c1ccccc1 1
O=C1CCCC2=C1C(c1ccco1)Nc1ccc3ccccc3c12 1
CN1C(=O)NC(=O)/C(=C\c2ccc([N+](=O)[O-])o2)C1=O 1
O=C(/C=C/c1ccc(Br)cc1)NC(=S)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1 1
Cc1ccc(NC(=O)CN2C(=O)N/C(=C\c3cccn3-c3cccc(C(=O)O)c3)C2=O)cc1 1
CCc1ccc(-c2cc(NC3CCN(C)CC3)c3cc(OC)c(OCCCN4CCC5(CC5)C4)cc3n2)o1 1
COc1cc2c(NCc3ccccc3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
COc1ccc(C(=O)OCC(=O)Nc2ncc([N+](=O)[O-])s2)cc1OC 1
O=C1CC(=O)NC(SCC(=O)Nc2ccccc2[N+](=O)[O-])=N1 1
CCOC(=O)C(C)N1C(=O)S/C(=C\c2ccc(-c3ccccc3C(=O)O)o2)C1=O 1
CCc1ccc(-c2cc(NC3CCN(C(C)C)CC3)c3cc(OC)c(OCCCN4CCCC4)cc3n2)o1 1
CN(C)c1ccc2nccc(Nc3ccc(NC(=O)c4cccc(Nc5cc[n+](C)cc5)c4)cc3)c2c1.[Cl-] 1
O=C1NN(c2ccccc2)C(=O)/C1=C/c1ccc(Sc2cccc3ccccc23)o1 1
COc1cc2c(cc1OCCCN1CCCC1)N=C(C1CCCCC1)CN=C2NC1CCN(C(C)C)CC1 1
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)c3ccc(COc4cccc(Cl)c4Cl)o3)C2SC1 1
CCOC(=O)C1CCCN(C(=O)c2cc(-c3ccco3)nc3ccccc23)C1 1
CCN(CC)CCNC(=O)c1ccc(NCCCCCCCCCCCCN2C(=O)c3ccccc3C2=O)cc1 1
COc1cc2c(NC3CCN(C)CC3)cc(-c3ccc(C)[nH]3)nc2cc1OCCCN1CCCC1 1
COC1=C(N)C(=O)c2nc(C)ccc2C1=O 1
Cc1cc(/C=C2\C(=O)NC(=O)N(c3ccc(Cl)cc3)C2=O)c(C)n1-c1sc2c(c1C#N)CCCC2 1
CCCCN1C(=O)/C(=C/C=C/c2ccco2)C(=O)NC1=S 1
COC1=C(Br)C(=O)c2nc(C)ccc2C1=O 1
O=C1C(=O)c2c(ccc3ccccc23)-c2ccccc21 1
COc1cc2c(NC3CC4(CCN(C)CC4)C3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
COc1cc2c(NC3CC4(CCN(C)CC4)C3)cc(-c3ccc(C)o3)nc2cc1OCC1CCN(C)CC1 1
CCc1ccc(-c2cc(NC3CCN(C)CC3)c3cc(OC)c(OCCCN4CCCCC4)cc3n2)o1 1
COc1cc2c(NC3CCN(C)CC3)cc(-c3cccnc3)nc2cc1OCCCN1CCCC1 1
COc1cc2c(NC3CCN(C)CC3)cc(-c3ccc(C)o3)nc2cc1OC1CC2(C1)CN(C)C2 1
COc1cc2c(NC3CCN(C)CC3)cc(C)nc2cc1OCCCN1CCCC1 1
COc1cc(CCc2ccccc2)c(C(=O)O)c(O)c1C/C=C(/C)CCC=C(C)C 1
CC1=NN(c2ccccc2)C(=O)C1/C=C1\NC(=S)NC1=O 1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CS[C@@H]2CN[C@H](C(=O)O)C2)[C@@H](O)[C@H]1O 1
Nc1ncnc2c1ccn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O 1
O=C(O)CCCCCN1C(=O)/C(=C/c2cn(-c3ccccc3)nc2-c2cccs2)SC1=S 1
COc1cc2c(NC3CCN(C)CC3)cc(-c3ccc(CN(C)C)o3)nc2cc1OCCCN1CCCC1 1
N/C(=N\N=C/c1ccc(-c2ccc(O)c(C(=O)O)c2)o1)N[N+](=O)[O-] 1
O=C1CC(=O)N(Cc2ccco2)C(=O)N1 1
O=C(COc1ccc(/C=N/NC(=O)c2ccc(O)cc2)cc1)Nc1ccc([N+](=O)[O-])cc1 1
C=C(C)C(=O)Nc1cccc(C2=NOC3(C2)C[C@H](C(N)=O)N(C(=O)COc2ccc(Cl)cc2)C3)c1 1
COc1cc2c(NC3CCN(C(C)C)CC3)nc(C3CCCCC3)nc2cc1OCCCN1CCCC1 1
COc1cc2c(NCC3CCN(C)CC3)cc(-c3ccc(C)o3)nc2cc1OC1CC2(C1)CN(C)C2 1
C=C(C)C(=O)Nc1cccc(C2=NOC3(C2)C[C@@H](C(N)=O)N(C(=O)/C=C/CC)C3)c1 1
COc1ccc(S(=O)(=O)N2CCN(C(=O)C3COc4ccccc4O3)CC2)cc1 1
NS(=O)(=O)c1ccc(N=Nc2ccc(O)nc2O)cc1 1
COc1cc2c(NC3CCN(C)CC3)cc(-c3ccccc3)nc2cc1OCCCN1CCCC1 1
O=C(O)C(c1ccccc1)N1C(=O)/C(=C\c2ccc(-c3ccccc3Cl)o2)SC1=S 1
c1ccc(NCCNc2ncnc3cc(OCC4CCN(CCNc5ccnc6ccccc56)CC4)ccc23)cc1 0
CSc1nc(N)c2ncn([C@@H]3O[C@H](CSCCC(N)C(=O)O)[C@@H](O)[C@H]3O)c2n1 0
COc1ccc2c(NC3CCN(Cc4ccccc4)CC3)nc(N3CCN(c4ccccc4)CC3)nc2c1 0
COc1ccc(CCNc2ncnc3cc(OCC4CCN(CCNc5ccnc6ccccc56)CC4)ccc23)cc1 0
CCOC(=O)Cc1csc(NC(=O)c2sc3nc4cc(C)ccc4cc3c2N)n1 0
O=C1NN(c2ccccc2)C(=O)/C1=C/c1ccc(-c2ccc(C(=O)O)cc2)o1 0
O=C(O)c1ccc(NS(=O)(=O)c2ccc3c(c2)C2C=CCC2C(c2ccccc2F)N3)cc1 0
O=c1c2ccc(OCC3CCN(CCNc4ccnc5ccccc45)CC3)cc2ncn1CCCc1ccccc1 0
CCCc1cc(C)[nH]c(=O)c1CNC(=O)c1cc(-c2ccc(N3CCN(C)CC3)nc2)cc2c1cnn2C(C)C 0
COc1ccc(Cl)cc1C(=O)Nc1ccc(CCC(=O)O)cc1 0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSC[C@H]2CCCN2)[C@@H](O)[C@H]1O 0
O=C(Oc1ccc(-c2nc(-c3ccccn3)no2)cc1)c1ccccc1 0
Cc1ccn2c(CCc3nnc4cc(C)ccn34)nnc2c1 0
O=C(/C=C/c1ccc(CCNC(=O)c2cncc(F)c2)cc1)NO 0
O[C@@H]1[C@@H](CS[C@H]2CCNC2)O[C@@H](n2cnc3c(NCCc4ccc(-c5ccccc5)cc4)ncnc32)[C@@H]1O 0
COc1cc2nccc(NCCN3CCC(COc4ccc5c(NCCCc6ccccc6)ncnc5c4)CC3)c2cc1OC 0
Nc1ccc(NC(=O)c2ccc(Nc3ccnc4ccccc34)cc2)cc1 0
O=C(COC(=O)c1cc2c(s1)CCC2)Nc1ccc(F)cc1 0
CCN(CC)CCNC(=O)c1ccc(N)cc1 0
O=C1Nc2c(Cl)cc(Cl)cc2C1=O 0
O=C(O)CCc1ccc(CCNC(=O)c2cccnc2)cc1 0
C=CS(=O)(=O)Nc1ccc(Cc2ccc3ccccc3c2)cc1 0
COc1cc2nc(NCc3ccc(F)cc3)nc(NC3CCN(C(=O)OC(C)(C)C)CC3)c2cc1OC 0
COc1ccc(CC2=NOC3CN(C)CC23)cc1 0
COC(=O)c1c(N)sc(C(=O)Nc2cccc([N+](=O)[O-])c2)c1C 0
O=C1c2ccccc2-c2cccc3cccc1c23 0
O=C(O)CSc1cc(C(=O)c2ccccc2O)cn2c(=O)c3c4c(sc3nc12)CCCC4 0
FC(F)(F)c1cc(NCCN2CCC(COc3ccc4c(NCCCc5ccccc5)ncnc4c3)CC2)c2ccccc2n1 0
COc1ccc(Cl)cc1C(=O)NCCc1cccc(CCC(=O)O)c1 0
COc1cc2c(NC3CCN(Cc4ccccc4)CC3)nc(N3CCN(c4ccccc4)CC3)nc2cc1OCc1ccccc1 0
Clc1cccc(CCNc2ncnc3cc(OCC4CCN(CCNc5ccnc6ccccc56)CC4)ccc23)c1 0
CC1(C)CC([NH+]=c2cc(-c3ccccc3)oc3ccc(Cl)cc23)CC(C)(C)N1.F[B-](F)(F)F 0
O=C(/C=C/c1ccc(CCNC(=O)c2ccc3c(c2)OCO3)cc1)NO 0
CN(C)CC1CC(c2ccc([N+](=O)[O-])cc2)=NO1 0
Cc1cccc(OCC(=O)Nc2ccc(N3CCCC3)cc2)c1C 0
c1ccc(CCCNc2ncnc3cc(OCC4CCN(CCNc5cccc6cnccc56)CC4)ccc23)cc1 0
O=C(O)CCc1ccc(CCNC(=O)c2cccc(Cl)c2)cc1 0
CC(C)c1ccc(CCNc2ncnc3cc(OCC4CCN(CCNc5ccnc6ccccc56)CC4)ccc23)cc1 0
Cc1ccc2c(n1)N(CC(=O)Nc1ccc3c(c1)OCO3)CC(c1nc(-c3cccc(F)c3)no1)C2=O 0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CS[C@H]2CCNC2)[C@@H](O)[C@H]1O 0
COc1ccc(CCN2CCC(Nc3nc(NCc4ccc(F)cc4)nc4ccccc34)CC2)cc1 0
Nc1nc(Cl)nc2c1ncn2[C@@H]1O[C@H](CS[C@H]2CCNC2)[C@@H](O)[C@H]1O 0
CN(C)CC1CC(c2ccc(N)cc2)=NO1 0
O=C(O)[C@H](Cc1csc2ccccc12)N1C(=O)c2ccccc2C1=O 0
Cn1ccc2cc(NCCN3CCC(COc4ccc5c(NCCCc6ccccc6)ncnc5c4)CC3)ccc21 0
COc1ccc(Cl)cc1C(=O)NCCc1ccc(/C=C/C(=O)NO)cc1 0
Clc1ccc(CCNc2ncnc3cc(OCC4CCN(CCNc5ccnc6ccccc56)CC4)ccc23)cc1 0
CN(C)CCc1cc2c(c3c1ccc1ccccc13)OCO2.Cl 0
Cc1ccc(C(=O)NN2CC(=O)C(c3nc(-c4cccc([N+](=O)[O-])c4)cs3)=C2N)cc1 0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CS[C@H]2CCN[C@@H](C(=O)O)C2)[C@@H](O)[C@H]1O 0
CCSCC(C(=O)c1ccc(Cl)cc1)n1cnc2ccccc21 0
COc1ccc(Cl)cc1C(=O)NCCc1ccc(CCC(=O)N2CCOCC2)cc1 0
COc1ccc(Cl)cc1C(=O)NCCc1ccc(O)cc1 0
NC(CCSC[C@H]1O[C@@H](n2cnc3c(Nc4ccccc4)ncnc32)[C@H](O)[C@@H]1O)C(=O)O 0
O=C(O)CCc1ccc(CCNC(=O)c2ccc([N+](=O)[O-])cc2)cc1 0
O=C(O)[C@H](Cc1c[nH]c2ccccc12)NSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-] 0
Cc1cc(Nc2ccc(NC(=O)c3ccc(N)cc3)cc2)nc(N)n1 0
CN1CC2ON=C(Cc3ccc([N+](=O)[O-])cc3)C2C1 0
COc1cccc(C(=O)NCCc2ccc(CCC(=O)O)cc2)c1 0
O=C(/C=C/c1ccc(CCNC(=O)c2ccc3[nH]cnc3c2)cc1)NO 0
CCN(CC)CCOc1ccc2c(c1)C(=NO)c1cc(OCCN(CC)CC)ccc1-2.Cl 0
Clc1ccccc1CCNc1ncnc2cc(OCC3CCN(CCNc4ccnc5ccccc45)CC3)ccc12 0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSC[C@@H]2CCCN2)[C@@H](O)[C@H]1O 0
O=C(CNC(=O)c1ccc([N+](=O)[O-])cc1)N/N=C\c1ccc(OC(=O)c2ccccc2)cc1 0
c1ccc(CCCNc2ncnc3cc(OCCCNCCNc4ccnc5ccccc45)ccc23)cc1 0
COc1ccc(Cl)cc1C(=O)NCCc1ccc(C(C)CC(=O)O)cc1 0
O=C(O)CCc1ccc(S(=O)(=O)Nc2cc(C(F)(F)F)ccc2N2CCCC2)cc1 0
Cc1ccc(C(=O)O)cc1-c1ccc(/C=C2/NC(=O)N(c3ccccc3)C2=O)o1 0
Cc1cc(Nc2ccccc2NC(=O)c2ccc(Nc3ccnc4ccccc34)cc2)nc(N)n1 0
O=C(O)C(Cc1c[nH]c2ccccc12)N1C(=O)c2ccccc2C1=O 0
CN(C)c1ccc(NCCN2CCC(COc3ccc4c(NCCCc5ccccc5)ncnc4c3)CC2)c2ccccc12 0
Cc1ccc(-n2nc(-c3ccco3)cc2C(=O)O)c(C)c1 0
O=C(O)[C@H](Cc1c[nH]c2ccccc12)N1C(=O)C=CC1=O 0
COc1cc(C(=O)NCCc2ccc(/C=C/C(=O)NO)cc2)ccc1O 0
O=[N+]([O-])c1ccc(C2=NC[C@H](CN3CCCC3)O2)cc1 0
NC(CCSC[C@H]1O[C@@H](n2cnc3c(NCc4ccccc4)ncnc32)[C@H](O)[C@@H]1O)C(=O)O 0
Cc1ccc(NC(=O)CN2C(=O)S/C(=C/c3ccc(-c4cc(C(=O)O)ccc4C)o3)C2=O)cc1C 0
c1ccc(CCCNc2ncnc3cc(OC4CCN(CCNc5ccnc6ccccc56)C4)ccc23)cc1 0
O=C(O)CCc1ccc(CCNC(=O)c2cc(Cl)ccc2F)cc1 0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CS[C@@H]2CCN[C@H](C(=O)O)C2)[C@@H](O)[C@H]1O 0
c1ccc2c(NCCNc3ncnc4cc(OCC5CCN(CCNc6ccnc7ccccc67)CC5)ccc34)cccc2c1 0
O=C(/C=C/c1ccc(CCNC(=O)c2c[nH]c3ncccc23)cc1)NO 0
c1ccc(CCCNc2ncnc3cc(OCC4CCN(CCNc5cccc6ccccc56)CC4)ccc23)cc1 0
CCOC(=O)C1=C(C)N=c2s/c(=C/c3ccc(OCC(=O)O)c(OC)c3)c(=O)n2C1c1ccc(Cl)cc1 0
COc1ccc(Cl)cc1CNCCc1ccc(CCC(=O)O)cc1 0
O=C(/C=C/c1ccc(CCNC(=O)c2ccc3ncccc3c2)cc1)NO 0
COc1cc(CNc2ncnc3c2ncn3[C@@H]2O[C@H](CSCCC(N)C(=O)O)[C@@H](O)[C@H]2O)cc(OC)c1 0
O=[N+]([O-])c1ccc(CCNc2ncnc3cc(OCC4CCN(CCNc5ccnc6ccccc56)CC4)ccc23)cc1 0
Cc1cc(NCCN2CCC(COc3ccc4c(NCCCc5ccccc5)ncnc4c3)CC2)c2ccccc2n1 0
Clc1ccc2c(NCCN3CCC(COc4ccc5c(NCCCc6ccccc6)ncnc5c4)CC3)ccnc2c1 0
COc1ccc(Oc2c(OC)cc(NCc3ccc(CN)cc3)c3ncccc23)cc1.O=C(O)/C=C/C(=O)O 0
CCOC(=O)c1nn(-c2ccc(F)cc2)c(=O)cc1OCC(=O)Nc1ccc(OCC)cc1 0
Nc1ccnc2c1ncn2[C@@H]1O[C@H](CSCCC(N)C(=O)O)[C@@H](O)[C@H]1O 0
Fc1ccc2nccc(NCCN3CCC(COc4ccc5c(NCCCc6ccccc6)ncnc5c4)CC3)c2c1 0
COc1ccc(Cl)cc1C(=O)N[C@@H](Cc1ccc(OCC(=O)O)cc1)C(=O)O 0
c1ccc(CCCNc2ncnc3cc(OCC4CCN(CCNc5ccncc5)CC4)ccc23)cc1 0
c1ccc(CCCNc2ncnc3cc(OCC4CCN(CCNc5ccc6ccccc6c5)CC4)ccc23)cc1 0
CN(C)CC1CC(Cc2ccc([N+](=O)[O-])cc2)=NO1 0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CS[C@H]2CN[C@H](C(=O)O)C2)[C@@H](O)[C@H]1O 0
COc1cc2c(NC3CCN(C(C)C)CC3)nc(N3CCC(F)(F)CC3)nc2cc1OCCCN1CCCC1 0
CC(C)(C)CC(=O)Nc1cccc2c1CCCC2 0
Nc1nccc2c1ncn2[C@@H]1O[C@H](CSCCC(N)C(=O)O)[C@@H](O)[C@H]1O 0
N=C1/C(=C/c2coc3ccccc3c2=O)C(=O)N=C2SC(c3ccco3)=NN12 0
CCN(CC)CCn1c2ccccc2c2cnc(N)c(C#N)c21 0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CS[C@H]2CCCNC2)[C@@H](O)[C@H]1O 0
c1ccc(-c2ccc(CNc3ncnc4cc(OCC5CCN(CCNc6ccnc7ccccc67)CC5)ccc34)cc2)cc1 0
Cc1cc(Nc2ccc(NC(=O)c3ccccc3Nc3ccnc4ccccc34)cc2)nc(N)n1 0
CCc1ccc(CCNC(=O)c2cc(Cl)ccc2OC)cc1 0
COc1ccc(CN2CCC(Nc3nc(Nc4ccc(NC(=O)CCCCCCC(=O)NO)cc4)nc4cc(OC)c(OC)cc34)CC2)cc1 0
Cc1ccc(NC(=O)c2ncn(CC(=O)NCCn3ccc4c(N)ncnc43)n2)cc1C 0
COc1cc(/C=C(\CCC(=O)O)c2nc3ccccc3s2)ccc1OCC(=O)Nc1c(Cl)cccc1Cl 0
CCCNc1ncnc2cc(OCC3CCN(CCNc4ccnc5ccccc45)CC3)ccc12 0
O=C(O)[C@H](Cc1c[nH]c2ccccc12)NSc1ncccc1[N+](=O)[O-] 0
COc1ccc(Cl)cc1NC(=O)CCc1ccc(CCC(=O)O)cc1 0
CCN(CC)S(=O)(=O)c1ccc(/C=C/c2nc3ccccc3s2)cc1 0
Nc1ccc(NCCN2CCC(COc3ccc4c(NCCCc5ccccc5)ncnc4c3)CC2)cc1 0
CN1CC[C@@H](SC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)C1 0
COc1cc2nc(N3CCN(c4ccccc4)CC3)nc(NC3CCN(Cc4ccccc4)CC3)c2cc1OC 0
COc1cc(C#N)ccc1OCc1nnc(-c2ccc(F)cc2)o1 0
c1ccc(CCCNc2ncnc3cc(OCC4CCN(c5ccnc6ccccc56)CC4)ccc23)cc1 0
O=C(O)CCc1ccc(CCNC(=O)c2ccccc2Br)cc1 0
O=C(O)CCc1ccc(CCNC(=O)c2cc(C(F)(F)F)ccc2Cl)cc1 0
COc1ccccc1N1CCN(/N=C/c2ccc(Cl)c([N+](=O)[O-])c2)CC1 0
Cc1ccc2cc3c(N)c4c(C)ccc(C)c4nc3nc2c1 0
FC(F)(F)c1ccc2c(NCCN3CCC(COc4ccc5c(NCCCc6ccccc6)ncnc5c4)CC3)ccnc2c1 0
COC(=O)c1ccccc1NC(=O)CSc1nc2cc(OC)ccc2[nH]1 0
COc1ccc(Cl)cc1C(=O)NCCc1ccc(C(=O)O)cc1 0
COc1ccc(S(=O)(=O)N2CCN(C(=O)c3cc4c(s3)CCC4)CC2)cc1 0
O=C(CSc1ncnc2sccc12)N1CCN(Cc2cc(=O)n3ccsc3n2)CC1 0
CC(C)(C)c1ccc(NC(=O)c2ncn(CC(=O)NCCn3ccc4c(N)ncnc43)n2)cc1 0
O=C(O)COc1ccc(C(=O)c2cc(Br)ccc2OCC(=O)O)cc1 0
COCn1ccc(NCCN2CCC(COc3ccc4c(NCCCc5ccccc5)ncnc4c3)CC2)nc1=O 0
COc1cc2c(NC3CCN(Cc4ccccc4)CC3)nc(N3CCN(c4ccccc4)CC3)nc2cc1O 0
COc1cc2c(NC3CCN(C)CC3)cc(-c3ccnn3C)nc2cc1OCCCN1CCCC1 0
COc1ccc(Cl)cc1C(=O)NCCc1ccc(CCC(N)=O)cc1 0
COc1ccc2c(NCCN3CCC(COc4ccc5c(NCCCc6ccccc6)ncnc5c4)CC3)ccnc2c1 0
COc1ccc(Cl)cc1C(=O)NCCc1ccc(CCC(=O)N(C)C)cc1 0
Nc1nc(I)nc2c1ncn2[C@@H]1O[C@H](CSCCC(N)C(=O)O)[C@@H](O)[C@H]1O 0
Cn1c2ccccc2c2c(=O)oc3ccccc3c21 0
NC(CCSC[C@H]1O[C@@H](n2cnc3c(NCc4ccncc4)ncnc32)[C@H](O)[C@@H]1O)C(=O)O 0
COc1ccc(Cl)cc1C(=O)NCCc1cccc(/C=C/C(=O)NO)c1 0
CCOCC(C(=O)c1ccc(Cl)cc1)n1cnc2ncnc(N)c21 0
Cc1cc(NCCN2CCC(COc3ccc4c(NCCCc5ccccc5)ncnc4c3)CC2)c2cccc(C)c2n1 0
Nc1ncnc2cc(OCC3CCN(CCNc4ccnc5ccccc45)CC3)ccc12 0
c1ccc(CCCNc2ncnc3cc(OCC4CCN(CCNc5ccc6ncccc6c5)CC4)ccc23)cc1 0
COc1ccc(Cl)cc1C(=O)N(C)CCc1ccc(CCC(=O)O)cc1 0
CN(CCN1CCC(COc2ccc3c(NCCCc4ccccc4)ncnc3c2)CC1)c1ccnc2ccccc12 0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CC(N)CC2CCCCC2)[C@@H](O)[C@H]1O 0
O=C1COc2ccc(C(=O)COC(=O)/C=C/c3ccc(Br)o3)cc2N1 0
O=C(O)C1C(Cc2c[nH]c3ccccc23)CCN1C(=O)c1ccc2ccccc2c1 0
COc1ccc2nc(C)cc(Nc3ccc(N4CCN(C)CC4)cc3)c2c1 0
Cc1cc(C)c2c(N)c3cccc(C)c3nc2n1 0
O=C(NNC(=O)c1ccccc1F)c1cccc(-n2cccc2)c1 0
Cc1c(C(=O)O)cccc1-n1c(C)cc(/C=C2\C(=O)NC(=O)N(c3ccc4c(c3)OCO4)C2=O)c1C 0
c1ccc2c(c1)c1c(c3ccccc32)CN2CCCC2C1 0
Oc1[nH]c2ccccc2c1N=Nc1ccc(F)cc1 0
c1ccc(CCCNc2ncnc3cc(OCC4CCN(CCNc5ccnc6ccccc56)CC4)ccc23)cc1 0
c1ccc2c(CCCNc3ncnc4cc(OCC5CCN(CCNc6ccnc7ccccc67)CC5)ccc34)cccc2c1 0
N[C@@H](CCSC[C@H]1O[C@@H](n2cnc3cncnc32)[C@H](O)[C@@H]1O)C(=O)O 0
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12 0
NS(=O)(=O)c1ccc(NC(=O)COC(=O)c2ccc([N+](=O)[O-])s2)cc1 0
CNC(=O)CCc1ccc(CCNC(=O)c2cc(Cl)ccc2OC)cc1 0
c1ccc(CCN2CCC(Nc3nc(N4CCN(c5ccccc5)CC4)nc4ccccc34)CC2)cc1 0
NCCSC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 0
O=CC(O)C1OC(=O)C(O)C1O 0
COc1ccc(Cl)cc1C(=O)NCCc1ccc(CCC(=O)O)cc1 0
Fc1cccc(-c2nn3c(Cn4nnc5ccccc54)nnc3s2)c1 0
c1ccc(CCCNc2ncnc3cc(OCCN4CCN(CCNc5ccnc6ccccc56)CC4)ccc23)cc1 0
CCOC(=O)c1c(N)sc(C(=O)Nc2cccc([N+](=O)[O-])c2)c1C 0
c1ccc(N2CCN(c3nc(NC4CCN(Cc5ccc6ccccc6c5)CC4)c4ccccc4n3)CC2)cc1 0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSC2CNC2)[C@@H](O)[C@H]1O 0
Cc1cc[n+](CC(=O)c2cccc([N+](=O)[O-])c2)c2ccccc12.[Br-] 0
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)c1cccc(-n2cccc2)c1 0
COc1ccc(-c2csc(NC(=O)CSc3nc(C)nc4sc(C(=O)O)c(C)c34)n2)cc1 0
c1ccc(CNc2ncnc3cc(OCC4CCN(CCNc5ccnc6ccccc56)CC4)ccc23)cc1 0
COc1ccc(Cl)cc1C(=O)NCCc1ccc(CC(C)C(=O)O)cc1 0
CC(=O)NCCc1ccc(O)c(-c2cc3c(c(O)c2O)C(=O)c2cc(O)c(C(=O)O)c(C(=O)O)c2C3=O)c1 0
CN1CC2ON=C(c3ccc(N)cc3)C2C1 0
c1ccc(CCCNc2ncnc3cc(OCC4CCN(CCNc5cccc6ncccc56)CC4)ccc23)cc1 0
CCCCCCCCc1nnc(NC(=O)c2ccco2)s1 0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CN(CCc2csc3ccccc23)CC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O 0
