CN(CCCC(F)(F)F)[C@H]1CC[C@H](CS(=O)(=O)N2CCC(NC(=O)c3cc(C4CC4)on3)CC2)CC1 1
CCN1CCC(S(=O)(=O)N2CCC(NC(=O)c3cc(C4CC4)on3)CC2)CC1 1
CCCCC(=O)N1CCN(C(=O)c2ccc3c(Cl)c4c(nc3c2)CCCC4)CC1 1
O=C(NC1CCN(S(=O)(=O)C[C@H]2CC[C@H](NCc3ccc(F)cc3)CC2)CC1)c1cc(C2CC2)on1 1
O=C(NC1CCN(S(=O)(=O)CCCN2CCCC2)CC1)c1cc(C2CC2)on1 1
NCc1ccc(S(=O)(=O)N2CCC(NC(=O)c3cc(C4CC4)on3)CC2)cc1 1
O=C(NC1CCN(S(=O)(=O)C[C@H]2CC[C@H](NCc3cccnc3)CC2)CC1)c1cc(C2CC2)on1 1
CN(C)Cc1ccc(S(=O)(=O)N2CCC(NC(=O)c3cc(C4CC4)on3)CC2)cc1 1
O=C(NC1CCN(S(=O)(=O)C[C@H]2CC[C@H](NCc3ccc(F)cn3)CC2)CC1)c1cc(C2CC2)on1 1
NCCCS(=O)(=O)N1CCC(NC(=O)c2cc3c(cc2Cl)NC(=O)C3)CC1 1
CCCOC(=O)N1CCN(C(=O)c2ccc3c(Cl)c4c(nc3c2)CCC(C)C4)CC1 1
CCCOC(=O)N1CCN(C(=O)c2ccc3c(Cl)c4c(nc3c2)CC(CN)CC4)[C@@H](C)C1 1
N[C@H]1CC[C@H](S(=O)(=O)N2CCC(NC(=O)c3cc(C4CC4)on3)CC2)CC1 1
O=C(NC1CCN(S(=O)(=O)C[C@H]2CC[C@H](NCc3ccccc3F)CC2)CC1)c1cc(C2CC2)on1 1
CN1CCC(CS(=O)(=O)N2[C@H]3CC[C@@H]2C[C@H](NC(=O)c2ccc4c(c2)CC(=O)N4)C3)CC1 1
CC(C)(C)CCN[C@H]1CC[C@H](CS(=O)(=O)N2CCC(NC(=O)c3cc(C4CC4)on3)CC2)CC1 1
CCCOC(=O)N1CCN(C(=O)c2ccc3c(Cl)cc(-c4ccc(C(=O)NC)cc4)nc3c2)CC1 1
CN1C(=O)Cc2cc(C(=O)N[C@@H]3C[C@@H]4CC[C@H](C3)N4S(=O)(=O)CC3CCNCC3)ccc21 1
O=C(NC1CCN(S(=O)(=O)C[C@H]2CC[C@H](NCCCC(F)(F)F)CC2)CC1)c1cc(C2CC2)on1 1
NCCCCS(=O)(=O)N1CCC(NC(=O)c2cc(C3CC3)on2)CC1 1
Cc1ccc(CN[C@H]2CC[C@H](CS(=O)(=O)N3CCC(NC(=O)c4cc(C5CC5)on4)CC3)CC2)nc1 1
O=C(NC1CCN(S(=O)(=O)C[C@H]2CC[C@H](NCc3ccc(Cl)cn3)CC2)CC1)c1cc(C2CC2)on1 1
N[C@H]1CC[C@H](S(=O)(=O)N2[C@H]3CC[C@@H]2C[C@H](NC(=O)c2ccc4c(c2)CC(=O)N4)C3)CC1 1
O=C(NC1CCN(S(=O)(=O)C[C@H]2CC[C@H](NCc3ccccn3)CC2)CC1)c1cc(C2CC2)on1 1
O=C(NC1CCN(S(=O)(=O)[C@H]2CC[C@H](NCCCC(F)(F)F)CC2)CC1)c1cc(C2CC2)on1 1
CCCOC(=O)N1CCN(C(=O)c2ccc3c(Cl)cc(-c4ccc(C)cc4)nc3c2)CC1 1
CCCOC(=O)N1CCN(C(=O)c2ccc3c(Cl)c4c(nc3c2)CCCC4)CC1 1
CN(C)C1CCN(S(=O)(=O)N2[C@H]3CC[C@@H]2C[C@H](NC(=O)c2cc4c(cc2Cl)NC(=O)C4)C3)CC1 1
O=C(NC1CCN(S(=O)(=O)c2ccc(CN3CCCCC3)cc2)CC1)c1cc(C2CC2)on1 1
N[C@H]1CC[C@@H](S(=O)(=O)N2CCC(NC(=O)c3cc(C4CC4)on3)CC2)CC1 1
NCCS(=O)(=O)N1CCC(NC(=O)c2cc(C3CC3)on2)CC1 1
NC1CCN(S(=O)(=O)N2[C@H]3CC[C@@H]2C[C@H](NC(=O)c2ccc4c(c2)CC(=O)N4)C3)CC1 1
CCCN[C@H]1CC[C@H](CS(=O)(=O)N2CCC(NC(=O)c3cc(C4CC4)on3)CC2)CC1 1
O=C1Cc2cc(C(=O)N[C@@H]3C[C@@H]4CC[C@H](C3)N4S(=O)(=O)CC3CCNCC3)c(Cl)cc2N1 1
NC1CCN(S(=O)(=O)N2[C@H]3CC[C@@H]2C[C@H](NC(=O)c2cc4c(cc2Cl)NC(=O)C4)C3)CC1 1
Cc1ccc(CN[C@H]2CC[C@H](CS(=O)(=O)N3CCC(NC(=O)c4cc(C5CC5)on4)CC3)CC2)cc1 1
O=C1Cc2cc(C(=O)N[C@@H]3C[C@@H]4CC[C@H](C3)N4S(=O)(=O)C[C@@H]3CCCNC3)c(Cl)cc2N1 1
CCCOC(=O)N1CCN(C(=O)c2ccc3c(Cl)c4c(nc3c2)CCCC4)[C@@H](C)C1 1
O=C(NC1CCN(S(=O)(=O)C[C@H]2CC[C@H](NCc3ccccc3)CC2)CC1)c1cc(C2CC2)on1 1
CC(C)CN[C@H]1CC[C@H](CS(=O)(=O)N2CCC(NC(=O)c3cc(C4CC4)on3)CC2)CC1 1
Cc1cccc(CN[C@H]2CC[C@H](CS(=O)(=O)N3CCC(NC(=O)c4cc(C5CC5)on4)CC3)CC2)c1 1
CCCOC(=O)N1CCN(C(=O)c2ccc3c(Cl)cc(-c4ccc(OC)cc4)nc3c2)CC1 1
NCCCS(=O)(=O)N1CCC(NC(=O)c2ccc3c(c2)CC(=O)N3)CC1 1
O=C1Cc2cc(C(=O)N[C@@H]3C[C@@H]4CC[C@H](C3)N4S(=O)(=O)C[C@H]3CCCNC3)c(Cl)cc2N1 1
O=C1Cc2cc(C(=O)N[C@@H]3C[C@@H]4CC[C@H](C3)N4S(=O)(=O)N3CCC(NCc4ccccc4)CC3)c(Cl)cc2N1 1
O=C(NC1CCN(S(=O)(=O)C[C@H]2CC[C@H](NCc3cncc(F)c3)CC2)CC1)c1cc(C2CC2)on1 1
NC1CCN(S(=O)(=O)N2[C@H]3CC[C@@H]2C[C@H](NC(=O)c2cc4c(cc2F)NC(=O)C4)C3)CC1 1
CCCOC(=O)N1CCN(C(=O)c2ccc3c(Cl)c4c(nc3c2)CC(C)CC4)CC1 1
CN[C@H]1CC[C@H](CS(=O)(=O)N2CCC(NC(=O)c3cc(C4CC4)on3)CC2)CC1 1
CCN[C@H]1CC[C@H](CS(=O)(=O)N2CCC(NC(=O)c3cc(C4CC4)on3)CC2)CC1 1
O=C(NC1CCN(S(=O)(=O)C[C@H]2CC[C@H](NCc3cc(F)ccn3)CC2)CC1)c1cc(C2CC2)on1 1
O=C(NC1CCN(S(=O)(=O)C[C@H]2CC[C@H](NCc3ccc(Cl)cc3)CC2)CC1)c1cc(C2CC2)on1 1
CCCOC(=O)N1CCN(C(=O)c2ccc3c(Cl)c4c(nc3c2)CCC(CN)C4)CC1 1
O=C(NC1CCN(S(=O)(=O)C[C@H]2CC[C@H](NCc3cccc(Cl)c3)CC2)CC1)c1cc(C2CC2)on1 1
CCN(CCCC(F)(F)F)[C@H]1CC[C@H](CS(=O)(=O)N2CCC(NC(=O)c3cc(C4CC4)on3)CC2)CC1 1
NC[C@H]1CC[C@H](S(=O)(=O)N2CCC(NC(=O)c3cc(C4CC4)on3)CC2)CC1 1
CCCOC(=O)N1CCN(C(=O)c2ccc3c(Cl)ccnc3c2)CC1 1
CCCOC(=O)N1CCN(C(=O)c2ccc3c(Cl)cc(-c4ccc(C5(N)CC5)cc4)nc3c2)C[C@H]1C 1
CNC1CCN(S(=O)(=O)N2[C@H]3CC[C@@H]2C[C@H](NC(=O)c2cc4c(cc2Cl)NC(=O)C4)C3)CC1 1
Cc1cc2c(cc1C(=O)N[C@@H]1C[C@@H]3CC[C@H](C1)N3S(=O)(=O)N1CCC(N)CC1)CC(=O)N2 1
O=C(NC1CCN(S(=O)(=O)C2CCNC2)CC1)c1cc(C2CC2)on1 1
CCS(=O)(=O)N1CCC(NC(=O)c2cc(C3CC3)on2)CC1 1
O=C1Cc2cc(C(=O)N[C@@H]3C[C@@H]4CC[C@H](C3)N4S(=O)(=O)CC3CCN(CCCO)CC3)c(Cl)cc2N1 1
O=C(NC1CCN(S(=O)(=O)c2ccc(CN3CCC3)cc2)CC1)c1cc(C2CC2)on1 1
O=C(NC1CCN(S(=O)(=O)c2ccc(CN3CCCC3)cc2)CC1)c1cc(C2CC2)on1 1
O=C1Cc2cc(C(=O)N[C@@H]3C[C@@H]4CC[C@H](C3)N4S(=O)(=O)CC3CCNCC3)ccc2N1 1
O=C(NC1CCN(S(=O)(=O)C[C@H]2CC[C@H](NCc3ccncc3)CC2)CC1)c1cc(C2CC2)on1 1
Cc1ccccc1CN[C@H]1CC[C@H](CS(=O)(=O)N2CCC(NC(=O)c3cc(C4CC4)on3)CC2)CC1 1
O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(O)c(O)c12 0
CCCOC(=O)N1CCN(C(=O)c2ccc3ccc(-c4ccccc4)nc3c2)C[C@H]1C 0
O=C1Cc2cc(C(=O)NC3CCNCC3)ccc2N1 0
COC(=O)N1CCN(C(=O)c2ccc3c(Cl)c4c(nc3c2)CCCC4)CC1 0
CCOC(=O)N1CCN(C(=O)c2ccc3cc4c(nc3c2)CCCC4)CC1 0
NCCOC(=O)N1CCN(C(=O)c2ccc3c(Cl)c4c(nc3c2)CCCC4)CC1 0
CCOC(=O)N1CCN(C(=O)c2ccc3c(Cl)c4c(nc3c2)CCCCC4)CC1 0
CCOC(=O)N1CCN(C(=O)c2ccc3c(C)c4c(nc3c2)CCCC4)CC1 0
