Cc1cn(CCn2cnc(-c3cnn(C)c3)c2-c2ccc(C#N)cc2)nn1 1
CC(=O)c1cc(-c2ccc(CO)cc2)c2ccccn12 1
Cc1[nH]c(-c2cc(NS(C)(=O)=O)ccc2Oc2ccccc2)c2c1C(=O)CCC2 1
CC(=O)c1cc(-c2ccccc2S(C)(=O)=O)c2ccccn12 1
CC(=O)c1cc(-c2ccccc2S(C)(=O)=O)c2cc(Oc3ccccc3)ccn12 1
Cc1cn(Cn2cnc(-c3cnn(C)c3)c2-c2ccc([N+](=O)[O-])cc2)nn1 1
CC(=O)c1cc(-c2ccccc2S(C)(=O)=O)c2cc(CNC(=O)OC(C)(C)C)ccn12 1
CC(=O)c1cc(-c2ccccc2CO)c2cc(C(N)=O)ccn12 1
CNC(=O)c1cc(C(=O)N[C@H]2[C@@H]3COC[C@@H]32)cc2c1O[C@H](CF)[C@H]2c1ccccc1 1
CC(=O)c1cc(-c2ccccc2CO)c2cc(N3CCOCC3)ccn12 1
CNC(=O)c1ccc(-c2cc3cccc(-c4nn(C5CCOCC5)c5c4CN(C(C)=O)CC5)c3cn2)cn1 1
CCCOc1cc(OCCCCN(C)C)cc(Oc2cc3c(cc2NS(=O)(=O)c2ccc(OC)c(OC)c2)n(C)c(=O)n3C)c1 1
Cc1cncc(-c2ccc(N[C@@H]3CCNC[C@H]3OCC3CCS(=O)(=O)CC3)c3[nH]c(=O)c(C)cc23)c1 1
CC(=O)c1cc(-c2ccc(N(C)C)cc2)c2ccccn12 1
COc1ccc(-c2cc(C(C)=O)n3ccccc23)c(CO)c1 1
CN(C)C(=O)c1cccc(-c2cn(C)c(=O)c3[nH]ccc23)c1 1
CC(=O)c1cc(-c2cccc(C(N)=O)c2)c2ccccn12 1
CC(=O)c1cc(-c2ccccc2S(C)(=O)=O)c2cc(C)ccn12 1
CC(=O)c1cc(-c2ccccc2CO)c2cc(Oc3ccccc3)ccn12 1
CC(=O)c1cc(-c2ccccc2CO)c2ccccn12 1
CCS(=O)(=O)Nc1ccc(Oc2ccc(F)cc2F)c(-c2cn(C)c(=O)c3[nH]ccc23)c1 1
CCS(=O)(=O)Nc1cc(-c2cn(C)c3c(=O)[nH]ccc23)cc2c1ccn2C(C)(c1ccccn1)c1ccccn1 1
Cc1cn(Cn2cnc(-c3cnn(C)c3)c2-c2ccc(C#N)cc2F)nn1 1
Cc1cn(CCn2cnc(-c3cncs3)c2-c2ccc(C#N)cc2)nn1 1
CC(=O)c1cc(-c2ccccn2)c2cc(N3CCOCC3)ccn12 1
Cc1cn(Cn2cnc(-c3cnn(C)c3)c2-c2ccc(C#N)c(F)c2)nn1 1
COc1cc2c(cc1-c1c(C)noc1C)[nH]c1nc(C)nc(Nc3cc(C4CC4)nn3C)c12 1
CCCOc1ccc2c(c1)c(-c1ccccc1S(C)(=O)=O)cn2C(C)=O 1
COc1cc2c(cc1-c1c(C)noc1C)[nH]c1nc(C)nc(-c3ccnc4ccccc34)c12 1
CNC(=O)N1CCc2[nH]c3ccc(Cl)cc3c2C1 1
CCCOc1ccn2c(C(C)=O)cc(-c3ccccc3S(C)(=O)=O)c2c1 1
CC(=O)c1cc(-c2ccccn2)c2ccccn12 1
CC(=O)N1CCc2[nH]c3ccc([N+](=O)[O-])cc3c2C1 0
CC(=S)N1CCc2[nH]c3ccc(Cl)cc3c2C1 0
NC(=S)N1CCc2[nH]c3ccc(Cl)cc3c2C1 0
CNC(=O)c1ccccc1OC1CCOCC1 0
CC(=O)c1cc(-c2cccc(C)n2)c2cc(N3CCOCC3)ccn12 0
COc1ccc2c(c1)c(C(=O)Nc1cc(C(=O)O)cc(-c3ccco3)c1)cn2C(C)=O 0
Cc1cncc(-c2cnc(N[C@@H]3CCNC[C@H]3OCC3CCCCC3)c3[nH]c(=O)c(C)cc23)c1 0
CNS(=O)(=O)c1ccc2[nH]c3c(c2c1)CN(C(C)=O)CC3 0
CC(=O)c1cc(-c2cccs2)c2ccccn12 0
CNc1ccc2[nH]c3c(c2c1)CN(C(C)=O)CC3 0
CC(=O)N1c2ccc(C3=CCNCC3)cc2N(Cc2ccccc2CO)C[C@@H]1C1CC1 0
COc1ccc2[nH]c3c(c2c1)CN(C(C)=O)CC3 0
COc1ccc2c(c1)c(C(=O)Nc1cc(C(=O)O)cc(-c3cnn(C)c3)c1)cn2C(C)=O 0
CC(=O)N1CCc2c(c3cc(Cl)ccc3n2CCC(=O)O)C1 0
CC(=O)N1CCc2c(c(N3CCCc4cc(-c5cnn(C)c5)c(C(F)F)cc43)nn2C2CCOCC2)C1 0
CC(=O)N(c1cc(O)ccc1C)c1cn(C(C)=O)c2ccccc12 0
CC(=O)N1CCc2[nH]c3ccc(F)cc3c2C1 0
Cc1ncccc1NC(C)c1cnc2ccsc2c1 0
Cc1cc2c(-c3ccco3)cnc(N[C@@H]3CCN(C)C[C@H]3C(=O)NC3CCCCC3)c2[nH]c1=O 0
Cn1cc(-c2ncn(C)c2-c2ccc(C#N)cc2)cn1 0
CNC(=O)c1scc2c1OCCO2 0
CNC(=O)c1ccc(-c2ccccc2)nc1 0
CC(=O)N1CCc2[nH]c3ccc(N)cc3c2C1 0
CNC(=O)c1cc(Cl)ccn1 0
Cc1cn(CCn2cnc(-c3ccccc3)c2-c2ccc(C#N)cc2)nn1 0
CC(=O)N1CCc2[nH]c3ccc(NS(C)(=O)=O)cc3c2C1 0
Cc1ncccc1NC(C)c1ccc2c(c1)OCCO2 0
Oc1cc(O)nc(S)n1 0
CC(=O)c1ccc(-n2ccnc2)cc1 0
CNC(=O)c1cc(C)n(C)n1 0
CC(=O)n1cc(C(=O)Nc2cc(COC3CCCCO3)cc(C(=O)O)c2)c2ccccc21 0
CC(=O)N1CCc2[nH]c3ccc(Br)cc3c2C1 0
Cc1ccc(-c2nn3c(C)nnc3c3ccccc23)cc1NS(C)(=O)=O 0
CC(=O)c1cc(-c2cccc(O)c2)c2ccccn12 0
Cc1ncccc1NC1CCCS(=O)(=O)C1 0
COc1ccc(CCc2nc3cc(-c4c(C)noc4C)ccc3n2C[C@H](C)N2CCOCC2)cc1Cl 0
CNC(=O)Cn1c2c(c3cc(Cl)ccc31)CN(C(C)=O)CC2 0
Cc1ccc2ncccc2c1-c1cc(-c2c(C)noc2C)cc2nc(C3CC3)[nH]c12 0
Cc1cn(CCn2cncc2-c2ccc(C#N)cc2)nn1 0
CC(=O)n1cc(C(=O)Nc2cc(C(=O)O)ccc2F)c2ccccc21 0
COc1ccc2c(c1)c(C(=O)Nc1cc(C(=O)O)cc(-c3cnn(C)c3)c1F)cn2C(C)=O 0
Cc1ncc(C(N)=S)[nH]1 0
CC(=O)n1cc(N(C(=O)c2cccc(C(F)(F)F)c2)c2cc(O)ccc2C)c2ccccc21 0
CCNS(=O)(=O)c1ccc2[nH]c3c(c2c1)CN(C(C)=O)CC3 0
COc1cc2c(cc1-c1c(C)noc1C)[nH]c1ccnc(-c3c(C4CC4)n[nH]c3C)c12 0
CC(=O)c1cc(-c2cccc3nccn23)c2cc(N3CCOCC3)ccn12 0
CC(=O)c1cccc(Oc2ncccn2)c1 0
CC(=O)N1CCc2c(c(Nc3ccc(-c4cnn(C)c4)cc3F)nn2[C@@H]2CCOC2)C1 0
CNC(=O)N1CCc2c(c(N3CCCc4cc(-c5cnn(C)c5)c(C(F)F)cc43)nn2C2CCOCC2)C1 0
CC(=O)N1CCc2[nH]c3ccccc3c2C1 0
CC(=O)N1CCc2c(c3cc(Cl)ccc3n2C)C1 0
CCC(=O)c1c[nH]c(C(=O)OC)c1 0
CC(=O)N1c2ccc(-c3ccc(C(=O)O)cc3)cc2[C@H](Nc2ccc(Cl)cc2)C[C@@H]1C 0
CC(=O)n1cc(N(C(=O)CCl)c2ccccc2)c2ccccc21 0
CC(=O)c1cc(-c2ccccc2O)c2ccccn12 0
CNC(=O)N1CCc2[nH]c3ccc(Br)cc3c2C1 0
CN1CCCC1=O 0
CNC(=O)CCn1c2c(c3cc(Cl)ccc31)CN(C(C)=O)CC2 0
NC(=S)c1cnccn1 0
CC(=O)Nc1c(F)cc(C(=O)N[C@H]2CC[C@H](O)CC2)cc1O[C@@H](C)c1ccccc1 0
COCc1nc2cnc3cc(-c4c(C)noc4C)c(OC[C@H]4CCNC4)cc3c2n1[C@H](C)c1ccccc1 0
Cc1ncccc1NC(C)CS(C)(=O)=O 0
