O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)c(NCc2ccccc2)c1)N1CCC(N2CCCC2)CC1 1
O=C(c1ccc(N2CCC(N3CCCC3)CC2)cc1)N1CCC(N2CCCC2)CC1 1
Cc1cc(N(C)C)nc2ccc(NC(=O)/C=C/c3ccco3)cc12 1
O=C(c1ccccc1C(=O)N1CCC(N2CCCC2)CC1)N1CCC(N2CCCC2)CC1 1
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)c(C(=O)N2CCC(N3CCCC3)CC2)c1)N1CCC(N2CCCC2)CC1 1
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)c(Cc2ccccc2)c1)N1CCC(N2CCCC2)CC1 0
O=C(c1ccc(C(=O)N2CCC3(CCNC3)CC2)cc1)N1CCC(N2CCCC2)CC1 0
Nc1cc(C(=O)N2CCC(N3CCCC3)CC2)ccc1C(=O)N1CCC(N2CCCC2)CC1 0
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)cc1)N1CCC(C2CCNCC2)CC1 0
CC(C)c1cccc(C(=O)NCCCNC(C)(C)C)c1 0
O=C(c1ccc(S(=O)(=O)N2CCC(N3CCCC3)CC2)cc1)N1CCC(N2CCCC2)CC1 0
CCN1Cc2ccc(NC(=O)c3ccc(C(=O)N4CC5CCC(C4)C5N4CCCC4)cc3)cc2C1 0
OCC1(CO)CN(CCc2ccc(N3CCC(N4CCCC4)CC3)cc2)C1 0
O=C(c1ccc2cc(C(=O)N3CCC(N4CCCC4)CC3)ccc2c1)N1CCC(N2CCCC2)CC1 0
Cc1cc(N2CCCCC2)nc2ccc(NC(=O)/C=C/c3ccco3)cc12 0
C[N+]1(C2CCN(C(=O)c3ccc(C(=O)N4CCC(N5CCCC5)CC4)cc3)CC2)CCCC1 0
c1cc(N2CCC(N3CCCCC3)CC2)ccc1CCN1CCCC1 0
c1cc(N2CCC(N3CCCC3)CC2)ccc1CCN1CCC1 0
O=C(/C=C/c1ccco1)Nc1cccc2ncccc12 0
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)cc1)N1CCC(N2CCCCC2)CC1 0
O=C(c1ccc(C(=O)N2CC3CCC(C2)C3N2CCCC2)cc1)N1CCC(N2CCCC2)CC1 0
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)cc1)N1CCC(C2CCCCC2)CC1 0
CN(C)c1ccc2cc(NC(=O)/C=C/c3cccc4cccnc34)ccc2n1 0
c1cc(N2CCC(N3CCCC3)CC2)ccc1CCCN1CCCC1 0
CCN1Cc2ccc(NC(=O)c3ccc(C(=O)N4CCC(C5CCCN5)CC4)c(Nc4ccccc4)c3)cc2C1 0
CN(C)C1CCN(C(=O)c2ccc(C(=O)N3CCC(N(C)C)CC3)cc2)CC1 0
CC(C)(C)NCCCNC(=O)c1cccc(Br)c1 0
CCN1Cc2ccc(NC(=O)c3ccc(C(=O)N4CCC(N5CCCC5)CC4)cc3)cc2C1 0
CN1CCN2CC(NC(=O)c3ccc(C(=O)N4CCC(N5CCCC5)CC4)cc3)CC2C1 0
c1cc(N2CCC(N3CCCC3)CC2)ccc1CCN1CCOCC1 0
O=C(c1ccc(C(=O)N2CCC3(CCNC3)C2)cc1)N1CCC(N2CCCC2)CC1 0
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)nc1)N1CCC(N2CCCC2)CC1 0
CCN(CC)c1cc(C)c2cc(N(C)C(=O)/C=C/c3ccco3)ccc2n1 0
Cc1cc2cc(NC(=O)/C=C/c3ccco3)ccc2[nH]1 0
CN(C)C1CCN(C(=O)c2ccc(C(=O)N3CCC(N4CCCC4)CC3)cc2)CC1 0
O=C(c1ccc(C(=O)N2CCC(C3CCCN3)CC2)cc1)N1CCC(C2CCCN2)CC1 0
Cc1cc(C(=O)N2CCC(N3CCCC3)CC2)c(C)cc1C(=O)N1CCC(N2CCCC2)CC1 0
c1cc(N2CCC(N3CCCC3)CC2)ccc1CCN1CCCCCC1 0
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)c(-c2ccccc2)c1)N1CCC(N2CCCC2)CC1 0
O=C(CCc1ccc(N2CCC(N3CCCC3)CC2)cc1)N1CCCC1 0
CC(C1CCN(C(=O)c2ccc(C(=O)N3CCC(N4CCCC4)CC3)cc2)CC1)N1CCN(C)CC1 0
c1cc(N2CCC(N3CCCC3)CC2)ccc1N1CCC(N2CCCC2)CC1 0
CC(C)(C)NCCCNC(=O)c1cccc(I)c1 0
c1cc(CCN2CCCC2)cc(N2CCC(N3CCCC3)CC2)c1 0
c1ccc(N2CCC(N3CCCC3)CC2)cc1 0
Clc1cc(N2CCC(N3CCCC3)CC2)ccc1CCN1CCCC1 0
O=C(c1ccc(C(=O)N2CC3(CCNC3)C2)cc1)N1CCC(N2CCCC2)CC1 0
O=C(c1ccc(C(=O)N2CC3CNCC3C2)cc1)N1CCC(N2CCCC2)CC1 0
O=C(NCCCN1CCCC1)c1ccc(C(=O)N2CCC(N3CCCC3)CC2)cc1 0
O=C(c1c(F)c(F)c(C(=O)N2CCC(N3CCCC3)CC2)c(F)c1F)N1CCC(N2CCCC2)CC1 0
CC(C)(C)NCCCNC(=O)c1cccc(C(F)(F)F)c1 0
O=C(c1cccc(N2CCC(N3CCCC3)CC2)c1)N1CCCC1 0
c1cc(CN2CCCC2)ccc1CCN1CCCC1 0
O=C(c1cncc(Br)c1)N1CCC(N2CCCC2)CC1 0
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)c(Br)c1)N1CCC(N2CCCC2)CC1 0
CN1CCC(N2CCN(C(=O)c3ccc(C(=O)N4CCC(N5CCCC5)CC4)cc3)CC2)CC1 0
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)C2)cc1)N1CCC(N2CCCC2)CC1 0
CCN(CC)c1cc(C)c2cc(NC(=O)/C=C/c3ccccn3)ccc2n1 0
O=C(c1ccc(C(=O)N2CCC(N3CCCCC3)CC2)cc1)N1CCC(N2CCCCC2)CC1 0
FC1(F)CN(CCc2ccc(N3CCC(N4CCCC4)CC3)cc2)C1 0
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)cc1)N1CCCC(N2CCCC2)CC1 0
c1cc(N2CCC(N3CCCC3)CC2)ccc1CN1CCCC1 0
O=C(c1ccc(C(=O)N2CC(N3CCCC3)C2)cc1)N1CCC(N2CCCC2)CC1 0
O=C(c1ccc(C(=O)N2CCN(C3CCCC3)CC2)cc1)N1CCC(N2CCCC2)CC1 0
O=C(c1ccc(C(=O)N2CC3CCC(C2)C3N2CCCC2)cc1)N1CC2CCC(C1)C2N1CCCC1 0
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)c(Oc2ccccc2)c1)N1CCC(N2CCCC2)CC1 0
O=C(c1ccc(C(=O)N2CCC(N3CCC3)CC2)cc1)N1CCC(N2CCC2)CC1 0
c1cc(N2CCC(N3CCCC3)CC2)ccc1CCN1CC2(COC2)C1 0
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)o1)N1CCC(N2CCCC2)CC1 0
