CCOC(=O)c1c(NC(=O)C(C)N2CCN(C(=O)c3ccco3)CC2)sc2c1CCCC2 1
COc1ccccc1-c1cc2nc(-c3ccccc3)cc(N3CCN(C(=O)c4ccco4)CC3)n2n1 1
CC(=O)c1cccc(NC(=O)COc2cc3oc(=O)c(CC(C)O)c(C)c3cc2Cl)c1 1
S=C(c1ccc(-c2ccccc2)cc1)N1CCOCC1 1
NC(=S)NN=Cc1nccc2c(N)cccc12 1
CCC(=O)c1ccc(Oc2nc3c(c(=O)n(C)c(=O)n3C)n2CC)cc1 1
N#Cc1cc2ccncc2c2ccccc12 1
S=C(Nc1ccccc1)Nc1ccc(OCc2ccc(Cl)cc2Cl)cc1 1
CCN(Cc1ccncc1)C(=O)CC1C(=O)NCCN1Cc1ccc(F)c(F)c1 1
CC(=O)NC(c1cc(Cl)c2cccnc2c1O)C1CC1 1
O=C(CCC(=O)Nc1ccc(Br)cc1)N/N=C/c1ccccc1O 1
CC(=O)C(=NNc1ccc2c(c1)OCCO2)C(C)=O 1
COc1ccc(-c2ncncc2-c2ccccc2)c(O)c1 1
Cn1nc(C(F)(F)F)c(C#N)c1N1CCN(c2ccccc2)CC1 1
Oc1ccc(C=NNc2ccccn2)c(O)c1 1
O=C(Nc1cccc2c1CCCC2)c1cc([N+](=O)[O-])ccc1Cl 1
Cc1c(C(=O)C2=C(O)C(=O)N(Cc3cccnc3)C2c2ccccn2)cnn1-c1ccccc1 1
Cc1nc2c(-c3ccc(Cl)cc3)c(C)nn2c(O)c1Cc1ccccc1 1
Cc1sc2ncnc(N3CCC(C(=O)N(C)CC(=O)Nc4cccc(F)c4)CC3)c2c1C 1
Cc1c(CC(=O)NCCCC(=O)O)c(=O)oc2cc3c(cc12)CCC(C)(C)O3 1
COc1cc(Br)cc(/C=N/NC(=O)C(C)n2cc([N+](=O)[O-])c(OC)n2)c1O 1
O=C(Nc1ccncc1)c1ccccc1[N+](=O)[O-] 1
O=C(N/N=C/c1coc2ccc(Cl)cc2c1=O)c1ccc(O)cc1 1
C=CCn1c(Oc2ccccc2F)nc2c1c(=O)n(C)c(=O)n2C 1
CC(=O)C1=C(C)N=C2CC(C)(C)CC(O)=C2C1C 1
Cc1ccc(N(Cc2cc(O)nc3ccccc23)C(=O)CCl)c(C)c1 1
Cc1cc(O)nc(Nc2cccc(Br)c2)n1 1
O=C(COC(=O)c1cccnc1O)Nc1ccc(N2CCCCC2)cc1 1
NC(=S)NN=Cc1ccc(OC(=O)COc2cc(Cl)c(Cl)cc2Cl)cn1 1
Cc1ccc(Nc2c([N+](=O)[O-])nn(-c3ccc4c(c3)OCCO4)[n+]2[O-])cc1F 1
COC(=O)c1cccc2c1-c1ccccc1/C2=N/O 1
O=C1CCC/C1=c1\s/c(=C/c2cccnc2)c(=O)n1-c1ccccc1 1
CCn1ccnc1CN(C)Cc1c[nH]nc1-c1ccc(F)cc1F 1
CCn1c(Oc2ccc(F)cc2)nc2c1c(=O)n(C)c(=O)n2C 1
CCc1nc(N)nc(N)c1-c1ccc(Cl)c([N+](=O)[O-])c1 1
Cc1ccc(/C=C2/SC(=S)N(CCCC(=O)Nc3ccc(O)cc3)C2=O)cc1 1
CCN(C(=O)c1cc(S(=O)(=O)N2CCCCC2)c[nH]1)c1ccc(OC)cc1 1
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC.Cl.O 1
COc1cc(/C=C2\SC(N)=NC2=O)cc(OC)c1 1
CC(=O)NC(c1cc(Cl)c2cccnc2c1O)C(C)C 1
Nc1ccn(C2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1 1
COc1ccc2ncn(-c3ccccc3)c2c1 1
COc1ccc(Nc2ncnc3ccc(C)cc23)cc1 1
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(NC(=O)CN)cccc3nc2-1.Cl 1
Cc1ccc(O)c(Nc2ncnc3ccc([N+](=O)[O-])cc23)c1.Cl 1
COc1ccc(Oc2nc3c(c(=O)n(C)c(=O)n3C)n2C)cc1 1
Cc1cc(/C=C2\Cc3ccccc3C2=O)c(C)n1-c1ccccc1 1
COc1cc2c(cc1OC)C(C)N(C(=O)c1cccc([N+](=O)[O-])c1)CC2 1
COc1cc(C(=O)NC(=S)NNC(=O)c2cnccn2)cc(OC)c1OC 1
CC1(C)Cc2c(ccc3ccccc23)C(=O)N1 1
O=C1NCCc2c1[nH]c1ccc([N+](=O)[O-])cc21 1
O=C(N/N=C/c1ccc(O)cc1O)/C(=C/c1ccccc1)CCO 1
Cc1cccc(C)c1-c1ccc(CN2C(CC(C)C)C(=O)N(Cc3cn(CC4CCCCC4)nn3)CCS2(=O)=O)cc1 1
CCOc1ccc(/C=C2\SC(=S)N(CCC(=O)O)C2=O)cc1 1
N#Cc1c2ccc(O)cc2n2ccccc12 1
Cc1nn(CC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c(=O)c2cccn12 1
O=C(NC1CCCCC1)C(c1cccnc1)N(C(=O)CCl)c1cccc(Cl)c1 1
CN(C)/C=N/c1c(C(=O)c2ccccc2)sc2nccc(N(C)C)c12 1
C=CCNc1ncnc2ccc(Br)cc12 1
CC1CC(C)C(=NNC(N)=O)C(C(O)CC2CCC(=O)NC2=O)C1 1
CCN1CCN(C(=S)c2ccc(-c3ccccc3)cc2)CC1 1
COc1ccc(-n2cnc(N)c2C(=O)c2cccc([N+](=O)[O-])c2)cc1 1
O=[N+]([O-])c1ccc(N(CCO)CCO)c2c1no[n+]2[O-] 1
Cc1ccc2occ(/C=N/NC(=O)[C@@H](N)Cc3ccccc3)c(=O)c2c1.Cl 1
NC(=S)NN=Cc1nccc2ccccc12 1
O=C(c1ccncc1)N(Cc1cc2ccccc2nc1O)C1CCCCC1 1
CCS(=O)(=O)O.CN(C)C(=O)c1cccc(COc2ccc(N3C(N)=NC(N)=NC3(C)C)cc2Cl)c1 1
O=C(N/N=C/c1ccccc1O)/C(=C/c1ccccc1)CCO 1
C=C1C(=O)[C@]23C[C@@H]4[C@H]5[C@]67CCC[C@@]5(C)CN4[C@@H]6[C@@H]2C[C@H]1[C@H](O)[C@@H]73 1
c1ccc(-c2csc3ncnc(NCCN4CCOCC4)c23)cc1 1
Fc1ccc(CSc2nnc(-c3ccncc3)o2)cc1 1
CCCCC(CC)COCCCNC=C1C(=O)NC(=S)NC1=O 1
O=C(Nc1cccc(C(F)(F)F)c1)Nc1nnc([C@@H]2C[C@H](O)[C@@H](CO)O2)s1 1
Cc1nc2ccccn2c1-c1ccnc(S)n1 1
Nc1ccc(-c2cc3ccccc3oc2=O)cc1 1
COc1ccccc1N(C(=O)CCl)c1cn(C(C)=O)c2ccccc12 1
Cn1nc(C(F)(F)F)c(C#N)c1N1CCN(c2ccc(F)cc2)CC1 1
COc1cccc(/C=N/NC(=O)C(=O)Nc2ccccc2OC(F)(F)C(F)F)c1O 1
COc1ccc(-c2cnc(N)nc2-c2ccc(OC)cc2O)cc1 1
Cc1ccccc1/C(O)=C(\C#N)N=Nc1c(C)n(C)n(-c2ccccc2)c1=O 1
CCCS(=O)(=O)Nc1ccc(Nc2c3ccccc3nc3ccccc23)c(OC)c1.CS(=O)(=O)O 1
Cc1ccc(/C=C2\SC(=S)N(CCCC(=O)NC3CCCC3)C2=O)cc1 1
COc1cc2c3c([nH]c2cc1F)C(=O)NCC3 1
CN(C)C(=O)c1ccc(-c2nnc(O)c3ccccc23)cc1 1
COc1cccc(CNc2ncnc3ccc(-c4c(C)noc4C)cc23)c1 1
Cc1nc2sc(C(N)=O)c(N)c2c(C)c1CC(=O)c1ccccc1 1
Cn1c(=O)c2nc(COc3ccc(C(C)(C)C)cc3)[nH]c2n(C)c1=O 1
CCOc1ccc(/C=C2\SC(=S)N(CCCC(=O)NCCCN3CCOCC3)C2=O)cc1 1
COc1ccc(NC(=O)CN(C)C(=O)C2(c3ccccc3)CCCC2)cc1 1
COc1ccc(Cc2nnc(SCc3ccc([N+](=O)[O-])cc3)o2)cc1 1
c1ccc(-c2nnc(-c3ccccn3)nc2NC2CCCCC2)cc1 1
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1 1
CCN(c1ccccc1)S(=O)(=O)c1cc(C(=O)Nc2ccc(Br)cc2)ccc1F 1
COc1cccc(C2=CC(=O)CC(C)(C)C2)c1 1
NS(=O)(=O)c1ccc(Nc2nc(-c3cccnc3)cs2)cc1 1
O=C1c2cccc(OCc3ccc(F)cc3)c2CCN1Cc1ccccc1 1
O=C(CCCc1nc(-c2ccccc2Cl)no1)NC1CCCC1 1
O=C(Nc1cccc(Cl)c1)Nc1nnc(-c2ccncc2)s1 1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)c2ccccc12 1
O=C(CCCOc1ccc(Cl)cc1Cl)N/N=C/c1ccccc1O 1
CC(=O)N1CCN(c2ccc(Oc3ncnc4sccc34)cc2)CC1 1
O=C(NC(NC(=S)N1CCOCC1)C(Cl)(Cl)Cl)c1ccc(Cl)cc1 1
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O 1
Cc1ccc2nc(C(F)(F)F)c(C#N)c(N)c2c1 1
Nc1nc(CCl)nc(Nc2cccc3ccccc23)n1 1
CCCCCCCC[n+]1c(C)n(-c2ccccc2)c2ccc(NC(C)=O)cc21.[I-] 1
COC(=O)c1sc2cnccc2c1N 1
NNC(=O)c1cc2ccccc2cc1O 1
COc1ccc(/C=C2/SC(=S)N(CCC(=O)O)C2=O)cc1 1
COc1cccc(/C=N/NC(=O)CNC(=O)C2COc3ccccc3O2)c1O 1
O=C(CCl)N(c1ccccc1)C1CCS(=O)(=O)C1 1
COc1ccc2c(=O)cc(-c3ccncc3)oc2c1OC 1
CC1CCCCN1c1ncnc2ccccc12.Cl 1
COc1ccc(/C=C2\CC/C(=C\c3ccc(OC)c(OC)c3)C2=O)cc1OC 1
C=CCN1C(=O)NC(=O)/C(=C(/C)NCc2cc(OC)cc(OC)c2)C1=O 1
CCCCCOc1ccc(/C=C/c2c([N+](=O)[O-])c(=O)n(C)c(=O)n2C)cc1 1
COc1ccc(OC)c(/C=C2\NC(=O)NC2=O)c1 1
CCc1ccc(-c2nc(CSCC(=O)NCc3ccco3)c(C)o2)cc1 1
Nc1ncccc1C(=O)OCC(=O)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1 1
COc1cc(OC)c2cc(C(=O)N/N=C/c3cccc(OC)c3O)[nH]c2c1 1
COc1cc(C(=O)N/N=C(\c2ccccc2)c2ccccn2)cc(OC)c1OC 1
OCCN1CCN(C(=S)c2ccc(-c3ccccc3)cc2)CC1 1
CNc1ncnc(Sc2nc(N)nc3[nH]cnc23)c1[N+](=O)[O-] 1
CCOC(=O)c1cccc2c1-c1ccccc1/C2=N/O 1
Cc1ccc(OCC(=O)c2cc(C)n(-c3ccccc3)c2C)c([N+](=O)[O-])n1 1
c1nc2sc3c(c2c2nnnn12)CCCC3 1
CNc1cccnc1C=NNC(N)=S 1
COc1cc2c(cc1OC)C(NC(=O)C(F)(F)F)CNC2=O 1
COc1ccc(Nc2ncnc3ccc(Br)cc23)c(OC)c1 1
O=C(N/N=C(\c1ccccc1)c1ccccn1)c1ccccc1Cl 1
CC(C)n1c(SCC(=O)Nc2nc3c(s2)CCCC3)nc2c1c(=O)n(C)c(=O)n2C 1
CN(C)c1ccc(Nc2ncnc3ccc(Br)cc23)cc1 1
Cc1ccc2occ(/C=N/NC(=O)c3ccncc3)c(=O)c2c1 0
Cc1ccc(NC(=O)CCC(=O)N/N=C/c2ccc(O)cc2O)cc1 0
C=CCc1ccccc1OCC(=O)N/N=C/c1ccc(OC(C)=O)cc1OC(C)=O 0
O=S1(=O)CCN(CCc2cn(Cc3ccc(Cl)c(Cl)c3)c3ccccc23)CC1 0
CC(C)Cn1c(N)c(C(=O)COC(=O)c2cc3ccccc3cc2O)c(=O)n(C)c1=O 0
COc1cccc(NC(=O)CN(C)CC(=O)Nc2ccc(Cl)cc2[N+](=O)[O-])c1 0
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 0
CN1CCN(c2cccc3c2C(=O)c2ccccc2C3=O)CC1 0
O=C(CSc1nc(-c2cccs2)cc(C(F)(F)F)n1)Nc1cc(OCC(F)(F)C(F)F)cc([N+](=O)[O-])c1 0
O=C(Nc1nc(-c2ccccn2)cs1)c1cccc(-n2cnnn2)c1 0
CCCCC(=O)Nc1cccn2ncnc12 0
Fc1cccc(CSc2nnc3ccc(-c4ccncc4)nn23)c1 0
CC(=O)c1cc2c(C)cc(=O)oc2cc1O 0
Cc1noc(/C=C/c2ccco2)c1S(=O)(=O)N1CCC(C(=O)Nc2ccc(Cl)cn2)CC1 0
CCCc1cc(C(=O)N(C)CC(=O)Nc2ccc(OCC)c(OCC)c2)sc1C 0
Cc1cccn2c(=O)c3cc(C(=O)NCCN4CCOCC4)c(=N)n(Cc4cccnc4)c3nc12 0
Cc1ccc(NC(=O)C2CCN(c3ncnc4sc(C)c(C)c34)CC2)cc1S(=O)(=O)N(C)C 0
COc1ccccc1CNC(=O)C(=O)NCCC1CCCCN1S(=O)(=O)c1ccc(C)cc1 0
O=C(N/N=C/c1cc([N+](=O)[O-])ccc1O)c1cccc(N2CCCC2=O)c1 0
Cc1c(C(=O)N/N=C/C(C)C)[nH]c2ccc([N+](=O)[O-])cc12 0
COc1ccccc1/C=C\C(=O)NCC(=O)N/N=C/c1cccc(OC)c1O 0
CCOC(=O)CC(=O)CSc1nccc(-c2cccnc2)n1 0
Cc1ccc(S(=O)(=O)N2[C@H](c3ccc(Cl)cc3)CC=C(C(=O)O)[C@@H]2c2ccc(C(C)(C)C)cc2)cc1 0
O=C(Nc1nc(-c2ccccn2)cs1)c1cccc(S(=O)(=O)N2CCOCC2)c1 0
O=C([O-])c1ccccc1-c1c2cc(I)c(=O)c(I)c-2oc2c(I)c([O-])c(I)cc12.[Na+].[Na+] 0
N#Cc1c(-c2ccccc2)c(C#N)c2nc3ccccc3n2c1N 0
Cc1cccc(C)c1-n1nnnc1C(c1cccs1)N1CCC2(CC1)C(=O)NCN2c1ccccc1 0
COc1ccc2c(c1)-c1c(ssc1=S)C(C)(C)N2C(=O)CSC1=NCCS1 0
O=C(O)c1ccccc1C(=O)Nc1ccc(Oc2cccc3ccccc23)cc1 0
Cc1sc2ncnc(N3CCC(C(=O)Nc4cc(S(C)(=O)=O)ccc4Cl)CC3)c2c1C 0
CS(=O)(=O)Nc1cccc(NC(=O)C2Cc3c(-c4ccco4)ccnc3O2)c1 0
CCN(C(=O)c1cccc(S(=O)(=O)N(C)C)c1)C12CC3CC(CC(C3)C1)C2 0
O=C(N/N=C/c1cc(Br)ccc1O)C(c1ccncc1)N1CCOCC1 0
O=C(O)CN1C(=O)/C(=C\c2ccccc2OCc2ccc(Cl)cc2Cl)SC1=S 0
CCc1c(C)nc2c(C)cccc2c1SCCC#N 0
CCOc1cccc(/C=N/NC(=O)c2cc(C3CC3)[nH]n2)c1O 0
O=[N+]([O-])c1cccc2c1ccc1ncccc12 0
CC(C)(C)c1cc(C(=O)N/N=C/c2ccc(O)cc2)n(-c2ccccc2)n1 0
CCOc1ccc(-c2noc(CCC(=O)O)n2)cc1 0
CC1CCN(C(=O)c2scc3c2OCCO3)CC1 0
O=C(CCn1cnc(-c2ccccc2)c1-c1ccccc1)N/N=C/c1ccccc1O 0
CCOC(=O)CSc1cc(-c2ccccc2)nc2ncnn12 0
COc1ccc(CNc2ncc(-c3ccc(F)cc3)n2C)c2ccccc12.O=C(O)C(=O)O 0
COc1ccc(-c2cc(=O)oc3c(C)c(O)c(CN(C)C)cc23)cc1 0
CCn1c(Oc2cccc(Br)c2)nc2c1c(=O)n(C)c(=O)n2C 0
CCn1c2ccccc2c2cnc(/N=C/N(C)C)c(C#N)c21 0
Cc1ccc(S(=O)(=O)Nc2c(NC3CCCCC3)c3ccccc3oc2=O)c(C)c1 0
COC(=O)N(NC(=O)C(O)(CCC(C)C)CCC(C)C)c1ccccc1 0
CN(c1ncnc2sc3c(c12)CCC3)C1CCS(=O)(=O)C1 0
