N#Cc1cnn2c1nc(O)c1ccncc12 1
N#Cc1cnn2c1nc(O)c1cccc([N+](=O)[O-])c12 1
Oc1ccccc1-c1ccn(-c2nccc(N3CCOCC3)n2)n1 1
O=C(CCCc1ccccc1)Nc1cnccc1C(=O)O 1
N#Cc1cnn2c1ncc1cccnc12 1
O=C(Nc1cnccc1C(=O)O)c1ccccc1 1
CC(C)c1ccc(Oc2nc3cnccc3c(=O)[nH]2)cn1 1
CN(c1ccccc1)c1ccc2c(c1)CCC[C@H]2CNc1cnccc1C(=O)O 1
O=C(O)c1ccncc1NCc1ccccc1 1
CCc1nn2c(nc(O)c3cccnc32)c1C#N 1
Cc1cc(C(=O)Nc2ccc(O)c(-c3cc(C(=O)O)ccn3)c2)no1 1
N#Cc1cnn2c1nc(O)c1ccc(Cl)nc12 1
Cc1nn2c(nc(O)c3cccnc32)c1C#N 1
Nc1cnccc1C(=O)O 1
O=C(CCc1ccccc1)Nc1cnccc1C(=O)O 1
COCC(=O)Nc1ccc(O)c(-c2cc(C(=O)O)ccn2)c1 1
O=C(O)c1ccncc1NCc1ccco1 1
O=C(Cc1ccccc1)Nc1cnccc1C(=O)O 1
N#Cc1cnn2c1nc(O)c1cccc(N)c12 1
O=c1[nH]c(Oc2ccc(Cl)c(O)c2)nc2cnccc12 1
N#Cc1cnn2c1nc(O)c1ccc([N+](=O)[O-])cc12 0
N#Cc1cnn2c1nc(O)c1ncccc12 0
N#Cc1cnn2c1nc(O)c1cc([N+](=O)[O-])cnc12 0
N#Cc1cnn2c1nc(O)c1cccnc12 0
N#Cc1cnn2c1nc(O)c1cnccc12 0
Cc1ccsc1CNc1ncccc1C(=O)O 0
CS(=O)(=O)c1ccc2c(O)nc3c(C#N)cnn3c2c1 0
Cc1ccc2c(O)nc3c(C#N)cnn3c2n1 0
N#Cc1cnn2c1nc(O)c1ccc(C(F)(F)F)nc12 0
COc1cccc(CC(=O)Nc2ccc(O)c(-c3cc(C(=O)O)ccn3)c2)c1 0
O=C(O)c1cccnc1NCc1ccco1 0
N#Cc1cnn2c1nc(O)c1ccccc12 0
N#Cc1c(-c2ccccc2)nn2c1nc(O)c1cccnc12 0
N#Cc1cnn2c1nc(O)c1ccc(N)cc12 0
CC(=O)Nc1ccc(O)c(-c2cc(C(=O)O)ccn2)c1 0
O=c1[nH]c(Oc2cnn(Cc3ccccc3)c2)nc2ncccc12 0
