O=C(NO)c1cnc(N2CCN(S(=O)(=O)c3ccc4ccccc4c3)CC2)nc1 1
O=C(CCCCCNC(=O)NC12CC3CC(CC(C3)C1)C2)NO 1
O=C(NO)C(c1ccccc1)c1ccccc1 1
Cc1[nH]c2ccccc2c1CCNCc1ccc(/C=C/C(=O)NO)cc1 1
O=C(NO)C(c1ccc(F)cc1)c1ccc(F)cc1 1
COc1cccc2c(C(CCCCCC(=O)NO)c3c[nH]c4c(OC)cccc34)c[nH]c12 1
CC(=O)N1c2ccc(-c3ccccc3)cc2[C@H](NC(=O)CCCCCCC(=O)NO)C[C@@H]1C 1
CCCNc1ccc2c3c(cccc13)C(=O)N(CCCCCC(=O)NO)C2=O 1
COc1ccc2[nH]c(C)c(CC(=O)N[C@@H](CCCCCC(C)=O)c3nc4ccc(Cl)cc4[nH]3)c2c1 1
O=C(NO)[C@@H]1[C@H](c2ccccc2)[C@H]1c1ccc(-c2ncc(F)cn2)cc1 1
Cc1ncc(-c2ccc(C(C(=O)NO)c3ccccc3F)cc2)cn1 1
CN1c2ccccc2C(C(=O)NO)c2ccccc21 1
O=C(CCCCCC(c1c[nH]c2ccc([N+](=O)[O-])cc12)c1c[nH]c2ccc([N+](=O)[O-])cc12)NO 1
O=C(NO)c1ccc(NC(=O)C2(c3ccc(Br)cc3)CCOCC2)cc1 1
O=C(/C=C/c1nc2ccccc2o1)NO 1
COc1ccc(COC(CCCCCC(=O)NO)C(=O)Nc2ccccc2)cc1 1
O=C(/C=C/c1cccn(CCCc2ccc3ccccc3c2)c1=O)NO 1
O=C(CCCCc1ccn(Cc2cccc(Nc3ccccc3)c2)n1)NO 1
Cc1ccc(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)NO)cc1C 1
O=C(CCCCCCCCc1ccn(Cc2ccc(-c3ccccc3)cc2)n1)NO 1
Cc1noc(C)c1-c1nc2sc3c(c2c(=O)[nH]1)CCN(CCCC(=O)NO)C3 1
O=C(NO)[C@@H]1[C@H](c2ccccc2)[C@H]1c1cccc(-c2ncc(F)cn2)c1 1
CCOC(=O)NCCCC(=O)NCCc1ccccc1 1
O=C(/C=C/c1ccc(CN(CCO)CCc2c[nH]c3ccccc23)cc1)NO 1
CCC(=O)CCCCC[C@H](NC(=O)Cc1c(C)[nH]c2ccc(OC)cc12)c1ncc(-c2ccccc2)[nH]1 1
COc1cc2cc(c1)COc1ccccc1NC(=O)C(CCCCCC(=O)NO)OCCC2 1
Cc1cc(-c2nc3sc4c(c3c(=O)[nH]2)CCN(C)C4)cc(C)c1OCc1cccc(C(=O)Nc2ccccc2N)c1 1
CC(=O)CCCCC[C@H](NC(=O)C1CCN(C)CC1)c1ncc(-c2ccc3ccccc3c2)[nH]1 1
CN(C)c1ccc(C2(C(=O)Nc3ccc(C(=O)NO)cc3)CCCC2)cc1 1
N#Cc1ccc2c(c1)SC(=S)N1CCN=C21 1
COc1ccc(NS(=O)(=O)c2cccc(/C=C/C(=O)NO)c2)cc1 1
CCCCc1nc2cc(/C=C/C(=O)NO)ccc2n1CCN(CC)CC 1
C/C=C1\NC(=O)[C@@H](CS)NC(=O)[C@@H](C(C)C)NC(=O)C[C@@H](/C=C/CCS)OC(=O)[C@H](C(C)C)NC1=O 1
Cc1cn(Cc2ccccc2)nc1CCCCC(=O)NO 1
C=C1CN(Cc2ccc(C(=O)Nc3ccccc3N)cc2)C(=O)c2ccccc21 1
O=C(CCC1C(=O)N(c2ccc(Cl)cc2)C(=O)N1Cc1ccc(Br)cc1)Nc1ccc(C(=O)NO)cc1 1
O=C(CCCCc1ccn(Cc2ccc(F)cc2)n1)NO 1
O=C(NO)c1ccc(CNC(=O)c2ccc(Cl)c(Cl)c2)cc1 1
CC(/C=C/C(=O)NO)=C\[C@@H](C)C(=O)c1ccc(N(C)C)cc1 1
CC(C)c1cc(C(=O)N(C)c2ccc(NC(=O)CCCCCCCC(=O)NO)cc2)c(O)cc1O 1
CN(C)CC(C)(C)Cn1c(CC(C)(C)C)nc2cc(/C=C/C(=O)NO)ccc21 1
O=C(NO)[C@@H]1[C@H](c2ccccc2)[C@H]1c1cc(Cl)c2c(c1)OCCO2 1
Cc1noc(C)c1-c1nc2sc3c(c2c(=O)[nH]1)CCN(CCCCCC(=O)Nc1ccccc1N)C3 1
O=C(NO)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)Nc1ccc(I)cc1 1
C/C=C1\NC(=O)c2csc(n2)[C@@H](C(C)C)NC(=O)C[C@@H](/C=C/CCSC(=O)CCCCCCC)OC(=O)[C@H](C(C)C)NC1=O 1
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc2cccc(NCc3ccc(C(=O)NO)cn3)c2c(=O)n1-c1ccccc1 1
CC(C)(CCCCC(=O)NO)Nc1c(Nc2ccc(C(F)(F)F)cc2)c(=O)c1=O 1
O=C(NO)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)Nc1nc(-c2ccccc2)cs1 1
COc1ccc(Cn2ccc3ccc(C(=O)NO)cc32)cc1 1
COc1ccc2c(C(=O)c3cc(OC)c(OC)c(OC)c3)cn(Cc3ccc(C(=O)NO)cc3)c2c1 1
O=C(NO)c1ccc(Cn2c3c(c4cc(F)ccc42)CS(=O)(=O)CC3)cc1 1
COc1cc2cc(c1)COc1ccccc1NC(=O)C(CCCCCC(=O)NO)OC/C=C\2 1
O=C(/C=C/c1ccc(C(=O)N/N=C/c2ccc(O)c(O)c2O)cc1)NO 1
O=C(NO)C(c1cccc(F)c1)c1cccc(F)c1 1
O=C(NO)c1ccc(NC(=O)C2(c3ccc4ccccc4c3)CCOCC2)cc1 1
C#Cc1cccc(Nc2ncnc3cc(OC)c(OCCCCCCC(=O)NO)cc23)c1 1
CCc1cccc(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)NO)c1 1
CCC(=O)CCCCC[C@H](NC(=O)C1CN(C)C1)c1ncc(-c2cc3ccccc3nc2OC)[nH]1 1
O=C(CCCCCCC(=O)Nc1ccc([C@@H]2O[C@H](c3ccc(CO)cc3)C[C@H](CSc3nc(-c4ccccc4)c(-c4ccccc4)o3)O2)cc1)NO 1
O=C(NCCc1cc(C(=O)NO)no1)c1ccc(Cl)c(Cl)c1 1
O=C(CCCCCCC(=O)Nc1ccccc1)NO 1
O=C(NO)[C@@H]1[C@H](c2ccccc2)[C@H]1c1ccc2c(c1)CN(CC(F)(F)F)C2=O 1
Cc1cccc2c1C1=NCCCN1C(=S)S2 1
N#Cc1ccc2c(c1)SC(=S)N1CCCN=C21 1
O=C(/C=C/c1ccc(C(c2c[nH]c3ccccc23)c2c[nH]c3ccccc23)cc1)NO 1
O=C(CS)NCCCCCC(=O)Nc1cccc2cccnc12 1
CC(C)N(C(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccc(C(=O)NO)cc1 1
CN(Cc1nc2c(N3CCOCC3)nc(-c3ccncc3)nc2n1C)c1ncc(C(=O)NO)cn1 1
O=C(NO)c1ccc(NC(=O)C2(c3ccc(-c4cn[nH]c4)cc3)CCCCC2)cc1 1
O=C(NO)c1ccc(Cn2c3c(c4ccccc42)S(=O)(=O)CC3)cc1 1
[N-]=[N+]=NCc1cc(Cn2cc(NC(=O)CCCCCCC(=O)NO)cn2)cc(N=[N+]=[N-])c1 1
Nc1ccccc1NC(=O)c1ccc(CNC(=O)OCc2cccnc2)cc1 1
O=C(CCCCc1ccn(Cc2cccc(Br)c2)n1)NO 1
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc2cccc(CNc3ncc(C(=O)NO)cn3)c2c(=O)n1-c1ccccc1 1
Cn1c(/C=C/C(=O)NO)ccc1C(=O)Cc1ccccc1 1
CCCCc1nc2cc(/C=C/C(=O)NO)ccc2n1CCN(CC)CC.Cl.Cl 1
COc1cc2cc(c1)COc1ccccc1NC(=O)[C@H](CCCCCC(=O)NO)OCCC2 1
O=C(CCCCCc1ccn(Cc2ccc(-c3ccccc3)cc2)n1)NO 1
C/C=C1\NC(=O)c2csc(n2)[C@@H](C(C)C)NC(=O)C[C@@H](/C=C/CCS)OC(=O)[C@H](C(C)C)NC1=O 1
CC(C)c1cc(C(=O)N2CCc3onc(C(=O)NCCCCCCC(=O)NO)c3C2)c(O)cc1O 1
O=C(NO)c1ccc(Cn2c3c(c4cc(F)ccc42)CSCC3)cc1 1
O=C(CCCCCCC(=O)C(F)(F)F)Nc1ccccc1 1
CCCCCCc1nc2cc(/C=C/C(=O)NO)ccc2n1CCNCC 1
O=C(CCCCCN1C(=O)c2cccc3c(NCc4ccccc4)ccc(c23)C1=O)NO 1
O=C(NCC1(c2nc(-c3ccccc3)cs2)CCOCC1)c1cccc(-c2noc(C(F)(F)F)n2)c1 1
O=C(CCCCCN1C(=O)c2cccc3cccc(c23)C1=O)NO 1
CC(C)c1cc(C(=O)N(C)c2ccc(NC(=O)CCCCCCC(=O)NO)cc2)c(O)cc1O 1
Cc1cc(-c2nc3sc4c(c3c(=O)[nH]2)CCN(C)C4)cc(C)c1OCCOCc1ccc(/C=C/C(=O)NO)cc1 1
COc1ccc(-c2cc(-c3ccoc3)c(C(=O)NCc3ccc(C(=O)NO)cc3)[nH]2)cc1 1
COc1cc2cc(c1)COc1ccccc1NC(=O)[C@H](CCCCCC(=O)NO)OC/C=C\2 1
O=C(CCCCc1ccn(Cc2ccc(C(F)(F)F)cc2)n1)NO 1
O=C(/C=C/c1cccc(S(=O)(=O)Nc2cccc(F)c2)c1)NO 1
CC(/C=C/c1ccccc1)=C\C(=O)NCCCCCC(=O)NO 1
O=C(NO)c1ccc(Cn2c3c(c4ccccc42)CS(=O)(=O)CC3)cc1 1
CS(=O)(=O)Nc1ccc(C(C(=O)NO)c2ccc(NS(C)(=O)=O)cc2)cc1 1
CCCCCc1nc2cc(/C=C/C(=O)NO)ccc2n1CCNC(C)C 1
O=C(CCCCc1ccn(Cc2ccc(F)c(Cl)c2)n1)NO 1
O=C(/C=C/c1cccc(S(=O)(=O)Nc2ccccc2)c1)NO 1
O=C(NO)[C@@H]1[C@H](c2ccccc2)[C@H]1c1ccnc(C2CC2)c1 1
C/C=C1\NC(=O)c2csc(n2)CNC(=O)C[C@@H](/C=C/CCSC(=O)CCCCCCC)OC(=O)[C@H](C(C)C)NC1=O 1
CNC(=O)/C(CCCCCCNC(=O)c1cc(-c2cccc(N)c2)on1)=N/O 1
CC/C=C\CCc1nc2cc(/C=C/C(=O)NO)ccc2n1CCNCC 1
O=C(CCCCc1ccn(Cc2ccc(F)cc2F)n1)NO 1
Nc1ccccc1NC(=O)c1ccc(CNc2nccc(-c3cccnc3)n2)cc1 1
CCN(CC)Cc1ccc2cc(COC(=O)Nc3ccc(C(=O)NO)cc3)ccc2c1 1
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc2cccc(NCc3ccc(C(=O)NO)cc3)c2c(=O)n1-c1ccccc1 1
C/C=C1\NC(=O)c2csc(n2)CNC(=O)C[C@@H](/C=C/CCS)OC(=O)[C@H](C(C)C)NC1=O 1
O=C(O)c1cccc(-c2ccc(C3(C(=O)Nc4ccc(C(=O)NO)cc4)CCCC3)cc2)c1 1
O=C(CCCCc1ccn(Cc2ccc3ccccc3c2)n1)NO 1
Cc1cc(-c2nc3sc4c(c3c(=O)[nH]2)CCN(C)C4)cc(C)c1OCCCCCC(=O)Nc1ccccc1N 1
Cc1noc(C)c1-c1nc2sc3c(c2c(=O)[nH]1)CCN(CCCCCC(=O)NO)C3 1
C=C(c1ccc(OC)c(/C=C/C(=O)NO)c1)c1cc(OC)c(OC)c(OC)c1 1
O=C(NO)C(c1ccc2c(c1)CCO2)c1ccc2c(c1)CCO2 1
CC(/C=C/C(=O)NO)=C\[C@H](C)C(=O)c1ccc(N(C)C)cc1 1
Cc1cc(-c2nc3sc4c(c3c(=O)[nH]2)CCN(CCCCCC(=O)NO)C4)cc(C)c1O 1
CN1CCC(CNC(=O)c2cccc(C(=O)NO)c2)(c2nc(-c3ccccc3)cs2)CC1 1
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H](C)NC(=O)C[C@H](CC(C)C)NC(=O)[C@H](Cc2cccc3ccccc23)NC1=O 1
O=C(NO)C(c1ccc(-c2ncc(C(F)(F)F)cn2)cc1)c1ccccc1F 1
Cc1cc(-c2nc3sc4c(c3c(=O)[nH]2)CCN(C)C4)cc(C)c1OCCCC(=O)NO 1
COc1ccc2[nH]c(C)c(CC(=O)N[C@@H](CCCCCC(C)=O)c3ncc(-c4ccccc4)[nH]3)c2c1 1
O=C(CCCCCC(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12)NO 1
Cc1cc(-c2nc3sc4c(c3c(=O)[nH]2)CCN(C)C4)cc(C)c1OCc1ccc(C(=O)NO)cc1 1
CC(C)[C@@H]1NC(=O)[C@]2(C)CSC(=N2)c2coc(n2)CNC(=O)C[C@@H](/C=C/CCS)OC1=O 1
O=C(NO)c1ccc(CN2c3ccccc3C3C2CCS3(=O)=O)cc1 1
COc1cccc(Cn2ccc(CCCCC(=O)NO)n2)c1 1
Cc1noc(C)c1-c1nc2sc3c(c2c(=O)[nH]1)CCN(CC(=O)NO)C3 1
Cc1noc(C)c1-c1nc2sc3c(c2c(=O)[nH]1)CCN(CC(=O)Nc1ccccc1N)C3 1
COc1ccc(-c2nc(N3CCOCC3)c3nc(CN(C)c4ncc(C(=O)NO)cn4)n(C)c3n2)cc1 1
O=C(/C=C/c1ccc2cccnc2c1)NCCCCCC(=O)NO 1
Cn1cccc1C(=O)NCc1ccc(C(=O)NO)cc1 1
O=C(NO)c1ccc(NC(=O)C2(c3c[nH]c(-c4ccccc4)n3)CCCC2)cc1 1
CC(C)(C)c1ccc(C(=O)Nc2ccc(C(=O)NO)cc2)cc1 1
Cc1cc(-c2nc3sc4c(c3c(=O)[nH]2)CCN(C)C4)cc(C)c1OCc1cccc(C(=O)NO)c1 1
O=C(/C=C/c1ccc(/C=N/OCc2ccc([N+](=O)[O-])cc2)cc1)NO 1
CCCCCCc1nc2cc(/C=C/C(=O)NO)ccc2n1CCNC(C)C 1
O=C(NO)C1[C@H](c2ccccc2)[C@H]1c1ccccc1 1
Cc1cc(-c2nc3sc4c(c3c(=O)[nH]2)CCN(C)C4)cc(C)c1OCc1ccc(C(=O)Nc2ccccc2N)cc1 1
Cc1ccc(CN2CCC(c3noc(CN(C)c4ncc(C(=O)NO)cn4)n3)CC2)cc1 1
O=C(NO)C1c2ccccc2Oc2ccccc21 1
Cc1nc2ccccc2n1Cc1ccc(C(=O)NO)cc1F 1
O=C(/C=C/c1ccc(Cl)cc1F)NCCCCCC(=O)NO 1
O=C(NO)c1ccc(CC(=O)N(CCO)c2ccccc2)cc1 1
COc1cc2cc(c1)COc1ccccc1NC(=O)[C@@H](CCCCCC(=O)NO)OCCC2 1
O=C(CCCCCCNC(=O)c1cnc(N(c2ccccc2)c2ccccc2)nc1)NO 1
COc1ccc2[nH]c(C)c(CC(=O)N[C@@H](CCCCCC(=O)NO)C(=O)NCCc3c(-c4ccccc4)[nH]c4ccccc34)c2c1 1
O=C(CCCCCC1OCCCCCOc2ccccc2NC1=O)NO 1
COc1ccc(-c2nc(N3CCOCC3)c3nc(CN(C)c4ncc(C(=O)NO)cn4)n(C)c3n2)cn1 1
O=C(/C=C/c1cccc(S(=O)(=O)n2ccc3cccnc32)c1)NO 1
CC(C)C(C(=O)Nc1ccc(C(=O)NO)cc1)c1ccccc1 1
[N-]=[N+]=NCc1cc(N=[N+]=[N-])cc(C(=O)Nc2ccc(-c3cc(C(=O)NCCCCCCC(=O)NO)no3)cc2)c1 1
O=C(CCCCc1cn(Cc2ccccc2)nc1-c1ccccc1)NO 1
Cn1cc([C@H]2[C@H](C(=O)NO)[C@@H]2c2ccccc2)cn1 1
CC(Nc1c(NCCCCCC(=O)NO)c(=O)c1=O)C12CC3CC(CC(C3)C1)C2 1
O=C(NO)[C@@H]1[C@H](c2ccccc2)[C@H]1c1ccc(-c2cnco2)cc1 1
COc1ccc(Nc2c(NCCCCCC(=O)NO)c(=O)c2=O)cc1 1
O=C(NO)C(Cc1ccccc1)c1ccccc1 1
O=C(CCCCc1ccn(Cc2ccc3c(c2)OCO3)n1)NO 1
CC(C(=O)NO)c1ccccc1 1
CC(C(=O)NO)(c1ccccc1)c1ccccc1 1
CCCCc1nc2cc(/C=C/C(=O)NO)ccc2n1CCNC(C)C 1
O=C(CCCCc1ccn(Cc2ccc(N3CCOCC3)cc2)n1)NO 1
COc1ccc(C(=O)CSc2nc(C)cc(O)n2)cc1 0
Cc1cc(O)nc(SCC(=O)c2ccc(O)cc2)n1 0
CCCNNC(=O)c1ccc(NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)c2ccc(OC)cc2)cc1 0
O=C(NCC(c1ccccc1)c1ccccc1)c1coc(-c2ccccc2O)n1 0
O=C(CCNC(=O)/C(Cc1ccc(O)c(Br)c1)=N/O)NO 0
Cc1cc(O)nc(SCC(=O)c2ccc(O)c(O)c2)n1 0
O=C(NO)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)Nc1ccc(Cl)cc1 0
COc1ccc(NCc2ccc(C(=O)Nc3ccccc3N)cc2)cc1OC 0
Cc1ccc(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)NO)cc1 0
O=C(NO)C1=CCCC1 0
O=C(CCCCn1cc(-c2ccccc2)nn1)NO 0
O=C(CNC(=O)c1coc(-c2ccccc2O)n1)Nc1ccccc1 0
CNC(=O)/C(CCCCCCC(=O)Nc1cccc(-c2ccccc2)c1)=N\O 0
Cc1ccc(CN2C(=O)N(c3ccc(Cl)cc3)C(=O)C2CCC(=O)Nc2ccc(C(=O)NO)cc2)cc1 0
CNC(=O)/C(CCCCCCNC(=O)c1cc(-c2ccc(NC(=O)OC(C)(C)C)cc2)on1)=N/O 0
CN(C)S(=O)(=O)c1ccc(NCCCCCCC(=O)NO)c2nonc12 0
COc1ccc(-c2ccc(/C=C/C(=O)NO)cc2)cc1 0
Nc1ccc(-c2cccs2)cc1NC(=O)c1cccnc1 0
O=C(O)c1coc(-c2ccccc2O)n1 0
O=C(NO)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)Nc1ccc(-c2cnnn2-c2ccccc2)cc1 0
O=C(NO)c1ccc2c(c1)CN(Cc1ccc(-c3cccc([N+](=O)[O-])c3)o1)CC2 0
Cc1cc(O)nc(SCC(=O)c2ccccc2)n1 0
Cc1cccc2c1C1=NCCN1C(=S)S2 0
CC(=O)N1c2ccc(NC(=O)CCCCCCC(=O)NO)cc2[C@H](Nc2ccccc2)C[C@@H]1C 0
Nc1ncnc2c1c(-c1ccc(Cl)cc1)nn2-c1cccc(-c2cnnn2CCCCCC(=O)NO)c1 0
O=C(CCCc1ccccc1)NO 0
O=C(/C=C/c1ccc(-c2ccc(O)cc2)cc1)NO 0
COc1cc(C)nc(SCC(=O)c2ccc(NC(C)=O)cc2)n1 0
FC(F)(F)c1ccc2c(c1)C1=NCCCN1C(=S)S2 0
O=C(NO)c1ccccc1 0
CC(=O)Nc1ccc(C(=O)CSc2nccc(C)n2)cc1 0
O=C(O)c1cccc(=S)n1O 0
Cc1cc(O)nc(SCC(=O)c2cccs2)n1 0
O=C(O)c1ccc(CNC(=O)c2coc(-c3ccccc3O)n2)cc1 0
O=C(NCCC(c1ccccc1)c1ccccc1)c1coc(-c2ccccc2O)n1 0
O=C(NC(c1ccccc1)c1ccccc1)c1cc(-c2cc3ccccc3o2)nc2ccccc12 0
O=C(NO)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)Nc1cccc2cc3ccccc3cc12 0
COC(=O)c1ccc2ccccc2c1OCCCCCCCC(=O)NO 0
CN1C[C@H](c2ccc(/C=C/C(=O)Nc3ccccc3N)cc2)[C@@H](C(=O)Nc2ccc(Cl)cc2)C1 0
Fc1cccc2c1C1=NCCN1C(=S)S2 0
Cn1cccc1C(=O)N1CCn2cc(C(=O)NO)cc2C1 0
Cc1cc(O)nc(SCC(=O)c2ccc(NC(=O)c3ccccc3)cc2)n1 0
CC(C)[C@H]1NC(=O)[C@@H](C)[C@@H](C/C=C\CCC(N)=O)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@@H](C)NC1=O 0
CNC(=O)/C(CCCCC[C@H](NCc1ccc(OC)cc1)C(=O)Nc1ccccc1)=N\O 0
CNC(=O)/C(CCCCCCC(=O)Nc1ccccc1)=N\O 0
CCCC[C@H]1NC(=O)C[C@H]2/C=C/CCSSC[C@@H](NC1=O)C(=O)N[C@H]([C@@H](C)CC)[C@@H](O)CC(=O)O2 0
Nc1ccccc1NC(=O)c1ccc(CNC2=N[C@H](c3ccccc3)[C@H](c3ccccc3)O2)cc1 0
Fc1cccc2c1C1=NCCCN1C(=S)S2 0
CNC(=O)/C(CCCCCCC(=O)NC1c2ccccc2-c2ccccc21)=N\O 0
Fc1ccc2c(c1)C1=NCCN1C(=S)S2 0
CNC(=O)/C(CCCCCCNC(=O)c1cc(-c2cccc(NC(=O)OC(C)(C)C)c2)on1)=N/O 0
CC#CCOc1ccc(C(=O)N[C@H](C(=O)NO)C(C)(C)N)cc1 0
COC(=O)NCc1ccc(C(=O)Nc2cc(-c3ccccc3)ccc2N)cc1 0
O=C(NO)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)Nc1ccccc1-c1ccccc1 0
Fc1ccc2c(c1)SC(=S)N1CCCN=C21 0
C[C@@H](NC(=O)c1cccc(=S)n1O)C(=O)O 0
COC(=O)c1ccc(CO/N=C/c2ccc(/C=C/C(=O)NO)cc2)cc1 0
CNC(=O)/C(CCCCCCC(=O)Nc1ccc(N(C)C)cc1)=N\O 0
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCP(=O)(O)O)P(=O)(O)O)cc1 0
CNC(=O)/C(CCCCCCC(=O)Nc1cnc2ccccc2c1)=N\O 0
CC(=O)CSc1nc(C)cc(O)n1 0
Fc1ccc2c(c1)C1=NCCCN1C(=S)S2 0
O=C(NO)c1ccc(CN2c3cc(C(F)(F)F)ccc3CCC[C@@H]3CCCC[C@H]32)cc1 0
CC(C)(C)C(=O)N1Cc2ccc(C(=O)NO)cc2C1 0
Cc1cc(O)nc(SCC(=O)c2ccc3c(c2)NC(=O)C3)n1 0
Nc1ccccc1NC(=O)CCCCCC(=O)Nc1ccccc1 0
Nc1ccc(-c2ccccc2)cc1NC(=O)c1ccc(CNC(=O)OCc2cccnc2)cc1 0
Nc1ccc(-c2ccccc2)cc1NC(=O)c1ccccc1 0
O=C(CCCCSc1nc(-c2ccc(-c3ccccc3)cc2)cc(=O)[nH]1)NO 0
O=C(/C=C/c1ccc(/C=N/OCc2c(F)c(F)c(F)c(F)c2F)cc1)NO 0
S=C1Sc2ccc(Cl)cc2C2=NCCN12 0
O=C(NO)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)Nc1ccccc1 0
CNC(=O)/C(CCCCCCC(=O)Nc1ccc2ccccc2c1)=N\O 0
Cc1[nH]c2ccccc2c1/C=C/c1ccccc1-c1ccc(/C=C/C(=O)NO)cc1 0
S=C1Sc2ccc(I)cc2C2=NCCCN12 0
Nc1ccc(-c2ccccc2)cc1NC(=O)c1cccnc1 0
Nc1ccc(-c2cccs2)cc1NC(=O)c1ccccc1 0
CNC(=O)/C(CCCCCCC(=O)Nc1cccc(-c2cccnc2)c1)=N\O 0
CC(C)c1cc(-n2nnc(C(=O)NCCCCCCC(=O)NO)c2-c2ccc(CN3CCOCC3)cc2)c(O)cc1O 0
S=C1Sc2cc(Br)ccc2C2=NCCCN12 0
Nc1ccc(-c2ccc(F)cc2)cc1NC(=O)[C@H]1C[C@@H]2CC[C@H](C1)O2 0
O=C(/C=C/c1cccn(CCc2ccc3ccccc3c2)c1=O)NO 0
CC(C)(C)C(=O)N1CCc2cc(C(=O)NO)ccc2C1 0
COc1ccc(CN(CCN(C)C)c2ccc(C(=O)Nc3ccccc3N)cn2)cc1 0
N/N=C(\Cc1ccc(O)c(Br)c1)C(=O)NCCS 0
CC(=O)Nc1ccc(C(=O)CSc2cccc(O)c2)cc1 0
O=C(NCCCCNC(=S)NCCC(c1ccccc1)c1ccccc1)c1coc(-c2ccccc2O)n1 0
Nc1ccccc1NC(=O)c1ccc(CNc2nccc(-c3ccn[nH]3)n2)cc1 0
Nc1ccccc1NC(=O)c1ccccc1 0
O=C(NO)c1ccc(CN2c3ccccc3C[C@@H]3CCCC[C@H]32)cc1 0
O=C(NCc1cccc2ccccc12)c1coc(-c2ccccc2O)n1 0
O=C(NCCc1c[nH]c2ccccc12)c1coc(-c2ccccc2O)n1 0
C[C@H](NC(=O)c1nc(-c2ncc(-c3ccccc3)s2)sc1C1CC1)c1ccc(C(=O)NO)cc1 0
O=C(NO)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)Nc1cccc(-c2ccccc2)c1 0
S=C1Sc2ccccc2C2=NCCCN12 0
Fc1cccc2c1SC(=S)N1CCN=C21 0
O=C(NO)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)Nc1ccc2cc3ccccc3cc2c1 0
O=C(Nc1ccccc1)c1coc(-c2ccccc2O)n1 0
O=C(CCCCCCn1cc(-c2ncnc3[nH]ccc23)cn1)NO 0
O=C(NO)c1ccc(CN2c3ccccc3CC[C@@H]3CCCC[C@H]32)cc1 0
COc1ccc(-c2ccc(/C=C/C=C/C(=O)NO)cc2)cc1 0
COC(=O)c1coc(-c2ccccc2O)n1 0
Cc1cc(O)nc(SCC(=O)c2ccc3c(c2)OCCO3)n1 0
COc1ccc(C(=O)Nc2ccccc2N)cc1 0
COc1ccc(NCc2ccc(C(=O)Nc3ccc(-c4cccs4)cc3N)cc2)cc1OC 0
Fc1cccc2c1SC(=S)N1CCCN=C21 0
S=C1Sc2ccccc2C2=NCCN12 0
CCOP(=O)(CNCc1ccc(C(=O)Nc2cc(-c3cccs3)ccc2N)cc1)OCC 0
Cc1ccc(C(=O)NCCCCCC(=O)Nc2ccccc2N)cc1 0
S=C1Sc2cc(Br)ccc2C2=NCCN12 0
CNC(=O)/C(CCCCCCC(=O)Nc1cccc(-c2ccc(C(=O)O)cc2)c1)=N\O 0
CN(C)c1ccc2c(c1)SC(=S)N1CCN=C21 0
Cc1ccc2c(c1)SC(=S)N1CCCN=C21 0
O=C(NO)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)Nc1ccc2ccccc2c1 0
Cc1cc(O)nc(SCC(=O)c2ccc(Cl)cc2)n1 0
CC(CCCCCC(=O)NO)n1cc(-c2ncnc3[nH]ccc23)cn1 0
N#CCc1ccc(-c2ccc(/C=C/C(=O)NO)cc2Cl)cc1C12CC3CC(CC(C3)C1)C2 0
CN1C[C@@H](C(=O)Nc2ccc(Cl)cc2)[C@H](c2ccc(/C=C/C(=O)Nc3ccccc3N)cc2)C1 0
O=C(CCCCCCCc1ccn(Cc2ccc(-c3ccccc3)cc2)n1)NO 0
O=C(NO)c1ccc(CN2c3ccccc3S(=O)(=O)C[C@H]3CCCC[C@H]32)cc1 0
Cn1cccc1C(=O)N1Cc2ccc(C(=O)NO)cc2C1 0
O=C(NCCS)/C(Cc1ccc(O)c(Br)c1)=N/O 0
CNC(=O)/C(CCCCCCC(=O)Nc1cccc(Br)c1)=N\O 0
COc1ccc(-c2ccc(/C=C/C=C/C(=O)NO)cc2)cc1C12CC3CC(CC(C3)C1)C2 0
O=C(/C=C/c1ccc(/C=N/OCCN2CCOCC2)cc1)NO 0
Cc1ccc2c(c1)C1=NCCN1C(=S)S2 0
O=C(CCCCC[C@@H]1NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O)NO 0
CNC(=O)/C(CCCCCCC(=O)Nc1cccc(-c2ccc(Cl)nc2)c1)=N\O 0
COc1ccc(NCc2ccc(C(=O)Nc3cc(-c4ccccc4)ccc3N)cc2)cc1OC 0
CNC(=O)/C(CCCCCCC(=O)Nc1ccc(-c2ccccc2)cc1)=N\O 0
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc2cccc(CCCCC(=O)NO)c2c(=O)n1-c1ccccc1 0
O=C(/C=C/c1ccc(-c2ccc(O)c(C34CC5CC(CC(C5)C3)C4)c2)cc1)NO 0
CCCC(CCC)C(=O)O 0
Nc1ccc(-c2cccs2)cc1NC(=O)c1ccc(N2CCC3(CC2)CNC(=O)O3)nc1 0
CC(=O)Nc1ccc(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)NO)cc1 0
O=C(CCCCCCOc1ccc2cc1COC/C=C/COCc1cccc(c1)-c1ccnc(n1)N2)NO 0
CN1CCc2c(c3ccccc3n2Cc2ccc(C(=O)NO)cc2)C1 0
Cn1cccc1C(=O)N1CCCc2cc(C(=O)NO)ccc2C1 0
CNC(=O)C(N)c1ccc(C(=O)Nc2cc(-c3cccs3)ccc2N)cc1 0
N#Cc1ccc(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)NO)cc1 0
O=C(NO)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)Nc1cccc2ccccc12 0
COc1ccc(C(=O)Nc2cc(-c3cccs3)ccc2N)cc1 0
O=C(NO)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)Nc1cc2ccccc2c2ccccc12 0
CC(=O)Nc1ccc(C(=O)COc2cc(C)cc(O)n2)cc1 0
CNC(=O)/C(CCCCCCC(=O)Nc1cccc(-c2cncc3cc(Cl)ccc23)c1)=N\O 0
CC(=O)Nc1ccc(C(=O)COc2nc(C)cc(O)n2)cc1 0
CC(C)[C@H]1NC(=O)[C@@H](C)[C@@H](C/C=C\CCC(N)=O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](C)NC1=O 0
Cc1cc(O)nc(SCC(=O)c2ccc(C(C)(C)C)cc2)n1 0
NC(=O)c1ccccc1Nc1cccc(OCCc2ccccc2)c1 0
O=C(NO)c1cccc(C(=O)NCCc2ccccc2)c1 0
Cl.O=C(/C=C/c1ccc(-c2cc(CN3CCOCC3)on2)cc1)NO 0
Cc1cc(O)nc(SCC(=O)C(C)(C)C)n1 0
CNC(=O)/C(CCCCC[C@@H](C(=O)Nc1ccccc1)N(Cc1ccccc1)Cc1ccccc1)=N\O 0
CC(=O)Nc1ccc(C(=O)Nc2ccccc2N)cc1 0
Cc1ccc2c(c1)SC(=S)N1CCN=C21 0
CC(=O)Nc1ccc(C(=O)CSc2nc(C)cc(O)n2)cc1 0
COc1ccc(NCc2ccc(C(=O)Nc3cc(-c4ccsc4)ccc3N)cc2)cc1OC 0
Cc1cc(O)nc(SCC(=O)NCCCCc2ccccc2)n1 0
O=C(/C=C/c1ccc(C(F)(F)F)cc1)NO 0
O=C(NO)c1ccc2c(c1)C[C@H](Nc1nccc(-c3cccnc3)n1)CC2 0
CC[C@H](C)[C@H]1NC(=O)[C@@H](CS)NC(=O)[C@@H](CCSC)NC(=O)C[C@@H](/C=C/CCS)OC(=O)C[C@@H]1O 0
Cc1cc(O)nc(SCC(=O)NCCc2ccccc2)n1 0
O=C(NCCCCNCCC(c1ccccc1)c1ccccc1)c1coc(-c2ccccc2O)n1 0
O=C(Nc1ccc(-c2ccccc2)cc1)c1coc(-c2ccccc2O)n1 0
COc1ccc(NCc2ccc(C(=O)Nc3cc(-c4cccs4)ccc3N)cc2)cc1OC 0
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc2cccc(CNC(=O)c3ccc(C(=O)NO)cc3)c2c(=O)n1-c1ccccc1 0
CCCC(=O)NO 0
CC(=O)N(C)c1ccc(C(=O)CSc2nc(C)cc(O)n2)cc1 0
O=C(NCc1ccc(-c2ccccc2)cc1)c1coc(-c2ccccc2O)n1 0
O=C(NO)c1ccc2c(c1)C(=O)c1ccccc1C2=O 0
COc1ccc(NCc2ccc(C(=O)Nc3cc(-c4ccoc4)ccc3N)cc2)cc1OC 0
O=C(NO)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)Nc1ccc(-c2ccccc2)cc1 0
COc1ccc2c(c1)SC(=S)N1CCN=C21 0
O=C(NO)[C@H](Cc1ccccc1)n1nnc(-c2ccccc2)c1C#CC1CC1 0
O=C(NO)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)Nc1ccc2ccc3cccc4ccc1c2c34 0
CC(=O)Nc1ccc(C(=O)CSc2nc(C)cc(C)n2)cc1 0
