C(=C/c1nn2c(-c3ccncc3)nnc2s1)\c1ccco1 1
NC(=O)c1cccc(CCN(CCC[C@H](N)C(=O)O)C[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)c1 1
CC(=O)Nc1cncc(-c2cc(C(=O)c3c(Cl)cccc3Cl)c[nH]2)c1 1
c1ccc2c(c1)nnn2Cc1nnc2sc(-c3ccc4c(c3)OCO4)nn12 1
N#Cc1cn([C@@H]2O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]2O)c2ncnc(N)c12 1
C#CCN(c1ccc2ncnc(N)c2c1)c1c(Cl)cccc1Cl 1
CC(C)N(CCCNC(=O)Nc1ccc(C(C)(C)C)cc1)C[C@H]1C[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 1
Cn1cnc2ccc(N(CC#Cc3cccnc3)c3c(Cl)cccc3Cl)cc2c1=O 1
CNc1ccnc(Nc2ccc3cc(C)n(-c4ccccc4Oc4ccccc4)c3c2)n1 1
Brc1cccc(-c2nn3c(Cn4cnc5ccccc54)nnc3s2)c1 1
CNc1ccnc(Nc2ccc3cc(C)n(-c4cccnc4Cl)c3c2)n1 1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCCCNC(=O)Nc2ccc(Br)cc2)[C@@H](O)[C@H]1O 1
CN(C[C@H]1C[C@@H](n2ccc3c(N)ncnc32)[C@H](O)[C@@H]1O)[C@H]1C[C@@H](CCc2nc3cc(C(C)(C)C)ccc3[nH]2)C1 1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCCCNC(=O)Nc2ccc(F)cc2F)[C@@H](O)[C@H]1O 1
Cc1cc(Nc2ccc3nc(C)cc(N)c3c2)nc(Nc2ccc3nc(C)cc(N)c3c2)n1 1
N[C@@H](CCSC[C@H]1O[C@@H](n2cnc3c(NC4CC4)ncnc32)[C@H](O)[C@@H]1O)C(=O)O 1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCCCNC(=O)Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)[C@@H](O)[C@H]1O 1
CS(=O)(=O)c1ccc(N[C@@H](c2cccc(Cl)c2F)c2ncccc2F)c(Nc2ncccn2)c1 1
CN(C[C@H]1O[C@@H](n2ccc3c(N)ncnc32)[C@H](O)[C@@H]1O)[C@H]1C[C@@H](CCc2nc3cc(C(C)(C)C)ccc3[nH]2)C1 1
CC(C)N(C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O)[C@H]1C[C@H](CCc2nc3cc(OC(F)(F)F)ccc3[nH]2)C1 1
C=CCNc1ncnc2c1ncn2[C@@H]1O[C@H](CN(CCCNC(=O)Nc2ccc(C(C)(C)C)cc2)C(C)C)[C@@H](O)[C@H]1O 1
CC(C)N(CCCNC(=O)Nc1ccc(C(C)(C)C)cc1)CC1=C[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 1
C[C@H](NC1CC(CCc2nc3cc(C(C)(C)C)ccc3[nH]2)C1)[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 1
CC(C)(C)c1ccc(-c2nn3c(Cn4nnc5ccccc54)nnc3s2)cc1 1
Cc1cc(Nc2ccc3nc(C)cc(O)c3c2)nc(Nc2ccc3nc(C)cc(O)c3c2)n1 1
CNc1ncnc2c1ncn2[C@@H]1O[C@H](CN(CCI)CCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O 1
NS(=O)(=O)c1ccc(NC(c2ccccc2)c2ccccc2)c([N+](=O)[O-])c1 1
CC(C)N(C[C@H]1O[C@@H](n2ccc3c(N)ncnc32)[C@H](O)[C@@H]1O)[C@H]1C[C@H](CCc2nc3cc(C(C)(C)C)ccc3[nH]2)C1 1
CCCCNc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O 1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCCCNC(=O)Nc2ccc(OC(F)(F)F)cc2)[C@@H](O)[C@H]1O 1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O 1
CCc1ccccc1NC(=O)NCCCSC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 1
Cc1cc2ccc(Nc3nc(=O)cc[nH]3)cc2n1-c1cccnc1Cl 1
Cc1cc2ccc(Nc3nccc(N)n3)cc2n1-c1cccnc1Cl 1
Nc1ncnc2c1c(Br)cn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O 1
Cc1ccc(C#CCN(c2ccc3ncnc(N)c3c2)c2c(Cl)cccc2Cl)nc1 1
N[C@@H](CCCN(CCI)C[C@H]1O[C@@H](n2cnc3c(NCc4ccccc4)ncnc32)[C@H](O)[C@@H]1O)C(=O)O 1
CC(C)N(C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O)[C@H]1C[C@H](CCc2nc3cc(C(C)(C)C)ccc3[nH]2)C1 1
CNc1ccnc(Nc2ccc3cc(C)n(-c4cc(-c5c(C)ccn(C)c5=O)cnc4Cl)c3c2)n1 1
CC(C)N(C[C@H]1O[C@@H](n2ccc3c(N)ncnc32)[C@H](O)[C@@H]1O)[C@H]1C[C@@H](CCc2nc3cc(OC(F)(F)F)ccc3[nH]2)C1 1
CC(C)(C)CNc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O 1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCCC(N)C(=O)O)[C@@H](O)[C@H]1O 1
CC(C)N(CCCNC(=O)Nc1ccc(C(C)(C)C)cc1)CC1O[C@@H](n2ccc3c(N)ncnc32)[C@H](O)[C@@H]1O 1
CC(C)N(CCCNC(=O)Nc1ccc(C(C)(C)C)cc1)C[C@H]1O[C@@H](n2ccc3c(N)ncnc32)[C@H](O)[C@@H]1O 1
O=C(Cn1nnnc1-c1ccccc1Cl)NNC(=O)Nc1ccc2ccn(-c3ccccc3Cl)c2c1 1
O=C(CNC(=O)Nc1ccc2ccn(-c3ccccc3Cl)c2c1)NCCCN[C@@H]1CCCN(c2ncnc3[nH]ccc23)C1 1
CN(CCCNC(=O)Nc1ccc(C(C)(C)C)cc1)CC1O[C@@H](n2ccc3c(N)ncnc32)[C@H](O)[C@@H]1O 1
COc1ccccc1-c1nnc2sc(/C=C/c3ccco3)nn12 1
Fc1ccc(-c2nn3c(Cn4nnc5ccccc54)nnc3s2)cc1 1
C[C@@H]([C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O)N(C1CCC1)C1CC(CCc2nc3cc(C(C)(C)C)ccc3[nH]2)C1 1
CNc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O 1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCCCNC(=O)NCc2ccccc2)[C@@H](O)[C@H]1O 1
CC(C)N(CCCNC(=O)Nc1ccc(C(C)(C)C)cc1)[C@@H](C)[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 1
Cc1cc2ccc(NC3=NC(=O)CN3)cc2n1-c1cccnc1Cl 1
CC(C)CCNc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O 1
N[C@@H](CCSC[C@H]1O[C@@H](n2cnc3c(NCc4ccccc4)ncnc32)[C@H](O)[C@@H]1O)C(=O)O 1
CN(CCCNC(=O)Nc1ccc(C(C)(C)C)cc1)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 1
CC(C)Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O 1
Cc1cc(N)c2cc(Nc3ccnc(Nc4ccc5nc(C)cc(N)c5c4)n3)ccc2n1 1
CS(=O)(=O)c1ccc(N[C@@H](c2cccc(Cl)c2)c2ccccn2)c(Nc2ncccn2)c1 1
NC(=O)CNC(=O)Nc1ccc2ccn(-c3ccccc3Cl)c2c1 1
CC(C)N(C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O)[C@H]1C[C@@H](CCc2nc3cc(C(C)(C)C)ccc3[nH]2)C1 1
Nc1ncnc2ccc(N(CC#CC(O)c3nccn3CCO)c3c(Cl)cccc3Cl)cc12 1
COc1nc(N)nc(Nc2cc(S(N)(=O)=O)ccc2N[C@@H](c2cccc3c2OC(F)(F)O3)c2ncccc2Cl)n1 1
CC(C)N(CCCNC(=O)Nc1ccc(C(C)(C)C)cc1)C[C@H]1O[C@@H](n2cc(Br)c3c(N)ncnc32)[C@H](O)[C@@H]1O 1
CS(=O)(=O)c1ccc(NC(c2cccc(Cl)c2)c2ccccn2)c([N+](=O)[O-])c1 1
Cc1ncccc1-c1c(Cl)sc2ccc(NC(=O)NCC(=O)NCCCN(C)[C@@H]3CCCN(c4ncnc5[nH]ccc45)C3)cc12 1
Cc1ncc(C#CCN(c2ccc3ncn(C)c(=O)c3c2)c2c(Cl)cccc2Cl)cn1 1
CS(=O)(=O)c1ccc(N[C@H](c2ccccn2)c2cccc(Cl)c2F)c(Nc2nccc(C(N)=O)n2)c1 1
CC(C)(C)c1ccc(NC(=O)NCCCNC[C@@H]2O[C@H](n3ccc4c(N)ncnc43)[C@@H](O)[C@H]2O)cc1 1
COc1nc(Nc2cc(S(C)(=O)=O)ccc2N[C@@H](c2cccc3c2OC(F)(F)O3)c2ncccc2Cl)nc(N2CCNCC2)n1 1
CC(C)(C)c1ccc(NC(=O)NCCCSC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)cc1 1
CC(C)(C)Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O 1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCCCNC(=O)NC2CCCCC2)[C@@H](O)[C@H]1O 1
CNc1ccnc(Nc2ccc3sc(Cl)c(-c4cc(-c5c(C)ncn(C)c5=O)cnc4Cl)c3c2)n1 1
C(=C/c1nn2c(-c3ccccc3)nnc2s1)\c1ccco1 1
C[C@@H]([C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O)N(C1CC(CCc2nc3cc(C(C)(C)C)ccc3[nH]2)C1)C1CC(CCc2nc3cc(C(C)(C)C)ccc3[nH]2)C1 1
CCc1cccc(NC(=O)NCCCSC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)c1 1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCCCNC(=O)Nc2ccc(Cl)cc2)[C@@H](O)[C@H]1O 1
CS(=O)(=O)c1ccc(N[C@H](c2ccccn2)c2cccc(Cl)c2F)c(Nc2ncccn2)c1 1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCCCNC(=O)Nc2ccc(C(F)(F)F)cc2)[C@@H](O)[C@H]1O 1
Cc1cc(N)c2cc(Nc3cc(Nc4ccc5nc(C)cc(N)c5c4)ncn3)ccc2n1 1
CC(C)N(C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O)[C@H]1C[C@@H](CCc2nc3cc(OC(F)(F)F)ccc3[nH]2)C1 1
CC(C)N(CCCNC(=O)Nc1ccc(C(C)(C)C)cc1)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 1
CC(C)N(C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O)[C@H]1C[C@@H](CCc2nc3cc(Cl)c(C(F)(F)F)cc3[nH]2)C1 1
C=CCN(Cc1cccc(N)c1)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 0
Fc1cccc(-c2nn3c(CN4CCCCC4)nnc3s2)c1 0
Cc1cc2ccc(Nc3cccnn3)cc2n1-c1cccnc1Cl 0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCCNC(=O)Nc2ccccc2)[C@@H](O)[C@H]1O 0
O=C1Cc2cc(C(=O)N[C@@H]3C[C@@H]4CC[C@H](C3)N4S(=O)(=O)CC3CCN(CCCC(F)(F)F)CC3)c(Cl)cc2N1 0
Nc1ncnc2c1c(-c1ccccc1)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 0
COc1ccc(CN2CCC(Nc3nc(Nc4ccc(NC(=O)CCCCCCC(=O)NO)cc4)nc4cc(OC)c(OC)cc34)CC2)cc1 0
O=C1Cc2cc(C(=O)N[C@@H]3C[C@@H]4CC[C@H](C3)N4S(=O)(=O)N3CCC(NCc4ccccc4)CC3)c(Cl)cc2N1 0
COc1cc(-c2nnc3sc(/C=C/c4ccco4)nn23)cc(OC)c1OC 0
N#Cc1c(N)n(CC2CC2)c2ccc(Oc3ccc(NC(=O)CN)cc3)cc12 0
CCCc1nnc2sc(-c3cccc(F)c3)nn12 0
Nc1ncnc2c1ccn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCCCNC(=O)c2ccccc2)[C@@H](O)[C@H]1O 0
COC(=O)c1ccccc1NC(=O)CSc1nc2cc(OC)ccc2[nH]1 0
COc1cc(C)nc2ccc(Nc3cc(C)nc(Nc4ccc5nc(C)cc(OC)c5c4)n3)cc12 0
CN(C)c1ccc(-c2nnc3sc(/C=C/c4ccco4)nn23)cc1 0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CNCc2ccncc2)[C@@H](O)[C@H]1O 0
c1coc(-c2nn3c(Cn4nnc5ccccc54)nnc3s2)c1 0
COc1cccc(-c2nnc3sc(/C=C/c4ccco4)nn23)c1 0
CN(c1ccc2ncccc2c1)c1c(Cl)cccc1Cl 0
Cc1cccc(OCc2nn3c(Cn4nnc5ccccc54)nnc3s2)c1 0
Nc1ncnc2c1c(I)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 0
COC(=O)c1c(N)sc(C(=O)Nc2cccc([N+](=O)[O-])c2)c1C 0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CNCc2ccco2)[C@@H](O)[C@H]1O 0
CCOC(=O)c1c(N)sc(C(=O)Nc2cccc([N+](=O)[O-])c2)c1C 0
Nc1nccc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 0
CCNC(=O)Nc1ccc2ccn(-c3ccccc3Cl)c2c1 0
NCCCSC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 0
C(=C/c1nn2c(N3CCOCC3)nnc2s1)\c1ccco1 0
Cn1c(N)c(C#N)c2cc(OCc3cccc(N)c3)ccc21 0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCCCNC(=O)c2ccc3ccccc3c2)[C@@H](O)[C@H]1O 0
Nc1ncnc2c1c(F)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 0
Nc1cccc(SC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)c1 0
O=C(c1ccc2ncccc2c1)c1c(Cl)cccc1Cl 0
c1ccc2c(Cc3nn4c(-c5ccoc5)nnc4s3)cccc2c1 0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCCO)[C@@H](O)[C@H]1O 0
Fc1cccc(-c2nn3c(CSc4ccccc4)nnc3s2)c1 0
O=C1C/C(=N\Nc2nc(-c3cccc(O)c3)cs2)c2ccccc21 0
N#Cc1c(Br)n([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2ncnc(N)c12 0
Nc1ncnc2c1c(C#CC1CC1)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 0
CCc1nnc2sc(-c3cccc(F)c3)nn12 0
CC(C)N(CCCNC(=O)Nc1ccc(C(C)(C)C)cc1)C[C@@H]1C[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 0
N#Cc1c(N)[nH]c2ccc(Oc3ccc(NC(=O)[C@H](N)CO)cc3)cc12 0
Cc1occc1-c1nnc2sc(CCCc3ccccc3)nn12 0
CCCc1cc(C)[nH]c(=O)c1CNC(=O)c1cc(-c2ccc(N3CCN(C)CC3)nc2)cc2c1cnn2C(C)C 0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCCC(=O)O)[C@@H](O)[C@H]1O 0
C(=C/c1nn2c(-c3cc4ccccc4o3)nnc2s1)\c1ccco1 0
CCOc1cc(CNCc2ccc(C(=O)O)cc2)ccc1OCc1cccs1 0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 0
N[C@@H]1CCCN(c2ncnc3[nH]ccc23)C1 0
NC(=O)c1cccc(C#C[C@@H](CC[C@H](N)C(=O)O)C[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)c1 0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CNCc2cccs2)[C@@H](O)[C@H]1O 0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CN(CCI)CC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O 0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCc2ccccc2)[C@@H](O)[C@H]1O 0
Cn1c(N)c(C#N)c2cc(Oc3ccc(NC(=O)CN)cc3)ccc21 0
Cc1occc1-c1nnc2sc(CCc3ccccc3)nn12 0
CCCNC(=O)NCCCSC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 0
CC(C)N(C)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 0
Cc1ccc(-c2nn3c(Cn4cnc5ccccc54)nnc3s2)cc1C 0
Fc1cccc(-c2nn3c(-c4ccccc4)nnc3s2)c1 0
Nc1ncnc2c1c(I)nn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 0
CCOc1ccc(-c2nn3c(Cn4nnc5ccccc54)nnc3s2)cc1 0
Brc1ccc(-c2nn3c(Cn4nnc5ccccc54)nnc3s2)cc1 0
O=C(Cn1nnc(COc2ccccc2Cl)n1)NNC(=O)Nc1ccc(Cl)cc1 0
COc1ccnc2ccc(N(C)c3c(Cl)cccc3Cl)cc12 0
C[C@@]1(O)[C@H](O)[C@@H](CO)O[C@H]1n1ccc2c(N)ncnc21 0
COc1ccc(COc2cn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c3ncnc(N)c23)cc1 0
c1ccc(OCc2nn3c(Cn4nnc5ccccc54)nnc3s2)cc1 0
C#CCNC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 0
N#Cc1c(N)[nH]c2ccc(OCc3ccccc3)cc12 0
NC(=O)c1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2ncnc(N)c12 0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CNCc2ccccn2)[C@@H](O)[C@H]1O 0
Fc1cccc(-c2nn3c(Cc4ccccc4)nnc3s2)c1 0
Fc1cccc(-c2nn3c(CCc4ccccc4)nnc3s2)c1 0
C(=C/c1nn2c(C3CCCCC3)nnc2s1)\c1ccco1 0
Fc1cccc(-c2nn3c(Cn4nnc5ccccc54)nnc3s2)c1 0
Fc1cccc(-c2nn3c(Cc4ccccc4F)nnc3s2)c1 0
CN(CCCNC(=O)OCC1c2ccccc2-c2ccccc21)C[C@H]1O[C@@H](n2ccc3c(N)ncnc32)[C@H](O)[C@@H]1O 0
N#Cc1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2ncnc(N)c12 0
NCCCNC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 0
c1ccc(Cc2nn3c(Cn4nnc5ccccc54)nnc3s2)cc1 0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCCCOC(=O)Nc2ccccc2)[C@@H](O)[C@H]1O 0
Fc1cccc(-c2nnc3sc(/C=C/c4ccco4)nn23)c1 0
c1ccc2c(c1)nnn2Cc1nnc2sc(C34CC5CC(CC(C5)C3)C4)nn12 0
Cc1ccc(Cn2c(SCC(=O)N/N=C/c3ccc(O)cc3)nc3ccccc32)cc1 0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCCCNC(=O)Cc2ccccc2)[C@@H](O)[C@H]1O 0
Nc1ncnc2c1c(-c1ncco1)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 0
Nc1ncnc2c1c(I)cn2[C@H]1C[C@H](O)[C@@H](CO)O1 0
Cn1c(N)c(C#N)c2cc(OCc3ccccc3)ccc21 0
