CN(CCN)Cc1cn[nH]c1-c1ccc(F)cc1 1
CNCCN(C)Cc1n[nH]cc1-c1ccc(Oc2ccccc2C(=O)NC)cc1 1
N=C(N)c1ccc(OCCCOc2ccc(C(=N)N)cc2)cc1 1
CN(CCN)Cc1c[nH]nc1-c1ccc(N2CCN(C(=O)Cc3ccccc3)CC2)cc1 1
CCCCN1/C(=C/C=C/C2=[N+](CCCC)c3ccc4ccccc4c3C2(C)C)C(C)(C)c2c1ccc1ccccc21.[I-] 1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O 1
CNCCN(C)Cc1c[nH]nc1-c1ccc(Oc2cccc(C(=O)N(C)C)c2)cc1 1
N=C(N)NCCC[C@H](NC(=O)CN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCN/C(N)=N/C1CC1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)O 1
Nc1c(Br)cc(C(=O)O)c(-c2c3cc(Br)c(=O)c(Br)c-3oc3c(Br)c(O)c(Br)cc23)c1Br 1
CNCCN(C)Cc1cn[nH]c1-c1ccc(OC(C)C)cc1 1
CNCCN(C)Cc1cn[nH]c1-c1ccc(OC(CO)C(C)C)cc1 1
O=C(Nc1ccc2ccc(S(=O)(=O)Nc3ccc4c(c3)OCCO4)cc2c1)Nc1ccc2ccc(S(=O)(=O)Nc3ccc4c(c3)OCCO4)cc2c1 1
N=C(N)c1ccc(Oc2ccc(C(=N)N)cc2)cc1 1
N=C(N)c1ccc(-c2ccc(-c3ccc(C(=N)N)nc3)o2)cc1 1
N#Cc1ccc(Nc2ncnc(Nc3ccc(C(=N)N)cc3)c2[N+](=O)[O-])cc1 1
Cl.N=C(N)NCCn1cc(CN(CC[C@H](N)C(=O)O)C[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)nn1 1
C#CCN(CC[C@H](N)C(=O)O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 1
Cl.N=C(N)NCCCCN(CC[C@H](N)C(=O)O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 1
N=C(N)c1ccc(OCCOc2ccc(C(=N)N)cc2)cc1 1
CC(C)Oc1ccc(-c2[nH]ncc2CN(C)CCN)cc1Cl 1
CC(C)Cc1ccc(-c2[nH]ncc2CN(C)CCN)cc1 1
C=CC(=O)Nc1cccc(-c2c[nH]cc2CN(C)CCN)c1 1
C=CC(=O)Nc1cccc(-c2c[nH]cc2CN(C)CCO)c1 1
O=C(O)/C=C/c1cccc(N2CCN(c3cccc(/C=C/C(=O)O)n3)C2=O)n1 1
C#CCN(CC[C@H](NC(=O)OC(C)(C)C)C(=O)OC(C)(C)C)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H]2OC(C)(C)O[C@H]12 1
CN(CCN)Cc1c[nH]nc1-c1ccc(OCCCN2CCOCC2)cc1 1
O=S(=O)(NCCc1ccccc1)c1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1 1
CC(CCCOc1ccc(C(=N)N)cc1)Oc1ccc(C(=N)N)cc1 1
CNCCN(C)Cc1cn[nH]c1-c1cc(OCCc2ccccc2)cc(C(F)(F)F)c1 1
N=C(N)NCCC[C@H](NC(=O)CN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCN/C(N)=N/CC(F)(F)F)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)O 1
N=C(N)c1ccc(-c2ccc(-c3ccc(OCCCCCCCCOc4ccc(-c5ccc(-c6ccc(C(=N)N)cc6)o5)cc4)cc3)o2)cc1 1
COc1ccc(/N=N/c2c(S(=O)(=O)[O-])cc3cc(Nc4nc(Cl)nc(Cl)n4)ccc3c2O)cc1.[Na+] 1
N=C(N)c1ccc(OCCCCOc2ccc(C(=N)N)cc2)cc1 1
CNCCN(C)Cc1c[nH]nc1-c1ccc(O[C@H]2C[C@H](OCCC3CCOCC3)C2)cc1 1
C[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)O 1
CNCCN(C)Cc1n[nH]cc1-c1ccc(Oc2cccc(C(=O)N(C)C)c2)cc1 1
COc1ccc(/N=N/c2c(S(=O)(=O)[O-])cc3cc(Cc4nc(Cl)nc(Cl)n4)ccc3c2O)cc1.[Na+] 1
CC1(C)C(/C=C/C=C2/N(CCCc3ccccc3)c3ccc4ccccc4c3C2(C)C)=[N+](CCCc2ccccc2)c2ccc3ccccc3c21.[Br-] 1
CC/N=C(\N)NCCC[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)O 1
O=C(O)/C=C/c1ccc(N2CCCN(c3ccc(/C=C/C(=O)O)cc3)C2=O)cc1 1
CCOc1ccc(-c2[nH]ncc2CN(C)CCNC)cc1 1
OC1CN=C2c3ccn([C@@H]4O[C@H]([C@H](O)c5ccc(Cl)cc5)[C@@H](O)[C@H]4O)c3N=CN21 1
NCCCN(CC[C@H](N)C(=O)O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 1
CNCCN(C)Cc1nnnn1-c1ccc(OC(C)C)cc1 1
CNC[C@@H](O)CN1CCc2c(cccc2OCc2ccc(-c3nccs3)cc2)C1 1
CNCCN(C)Cc1cnn(C)c1-c1ccc(OC(C)C)c(Cl)c1 1
CC(C)Oc1ccc(-c2[nH]ncc2CN(C)CCN)cc1 1
N=C(N)c1ccc(OCOc2ccc(C(=N)N)cc2)cc1 1
CCc1ccc(-c2cc(NCC3CCN(C)CC3)c3cc(OC)c(OCCCN4CCCC4)cc3n2)o1 1
CN(CCN)Cc1cn[nH]c1-c1ccc(Oc2ccccc2)cc1 1
O=C(CCl)Nc1ccc(S(=O)(=O)c2ccc(NC(=O)CCl)cc2)cc1 1
CNCCN(C)Cc1cn[nH]c1-c1cc(OCCC2CCCCC2)cc(C(F)(F)F)c1 1
CNCCN(C)Cc1cn[nH]c1-c1cc(OC(CO)CC(C)C)cc(C(F)(F)F)c1 1
N=C(N)NCCC[C@H](NC(=O)CN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(N)=[N+]1CCCC1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)O 1
CC(C)Oc1ccc(-c2c[nH]cc2CN(C)CCN)cc1 1
N=C(N)c1ccc(OC/C=C/COc2ccc(C(=N)N)cc2)cc1 1
CCCCOc1ccc(S(=O)(=O)Nc2ccc(C(=O)O)cc2)cc1C 0
CNCC(O)CN1CCc2c(Br)cccc2C1 0
O=C(Nc1ccc(S(=O)(=O)NCCc2ccccc2)cc1)c1ccc(Cl)cc1 0
C=CCNc1ncnc2c1ncn2[C@@H]1O[C@H](CN(CCCNC(=O)Nc2ccc(C(C)(C)C)cc2)C(C)C)[C@@H](O)[C@H]1O 0
O=C(Nc1ccc2c(O)cc(S(=O)(=O)[O-])cc2c1)Nc1ccc2c(O)cc(S(=O)(=O)[O-])cc2c1.[Na+].[Na+] 0
Nc1ccc(C(=O)O)c(-c2c3ccc(=O)cc-3oc3cc(O)ccc23)c1 0
O=C(Cc1ccccc1)Nc1ccc(S(=O)(=O)c2ccc(NC(=O)Cc3ccccc3)cc2)cc1 0
O=C1/C(=C/c2ccc(O)c(Br)c2)CN(CC(=O)c2ccccc2)C/C1=C\c1ccc(O)c(Br)c1 0
NC(=O)CCc1ccc(S(=O)(=O)NCc2ccccc2)cc1 0
N[C@@H](CCCN(CCI)C[C@H]1O[C@@H](n2cnc3c(NCc4ccccc4)ncnc32)[C@H](O)[C@@H]1O)C(=O)O 0
Cc1cccc(CN2C/C(=C\c3ccc(O)c(Br)c3)C(=O)/C(=C/c3ccc(O)c(Br)c3)C2)c1 0
Nc1ccc(S(=O)(=O)NCc2ccccc2)cc1 0
Nc1ccc(S(=O)(=O)c2ccc(NC(=O)c3ccccc3)cc2)cc1 0
Nc1cc(S(=O)(=O)O)cc2cc(S(=O)(=O)O)c(/N=N/c3cc([N+](=O)[O-])cc(Cl)c3O)c(O)c12 0
CCNC(=O)[C@@H](C)N 0
CN(CCN)Cc1ccc(-c2cccc(OC(F)(F)F)c2)o1.Cl 0
CC(C)N(CCCNC(=O)Nc1ccc(C(C)(C)C)cc1)CC1=C[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 0
Cc1ccc(Nc2cccc3cccc(S(N)(=O)=O)c23)cc1 0
Cc1ccccc1CN1C/C(=C\c2ccc(O)c(Br)c2)C(=O)/C(=C/c2ccc(O)c(Br)c2)C1 0
O=C(Nc1cc(Br)c(O)c(Br)c1)c1cccc(C(=O)Nc2cc(Br)c(O)c(Br)c2)c1 0
CC(NS(=O)(=O)c1ccc(N)cc1)c1ccccc1 0
CNCCN1CCC(NCc2cccc(Br)c2)CC1 0
CC1=C(CN(CC(=O)O)CC(=O)O)C(=O)C(C(C)C)=C/C1=C(\c1ccccc1S(=O)(=O)O)c1cc(C(C)C)c(O)c(CN(CC(=O)O)CC(=O)O)c1C 0
Cc1ccc(CN2C/C(=C\c3ccc(O)c(Br)c3)C(=O)/C(=C/c3ccc(O)c(Br)c3)C2)cc1 0
COc1ccc(CNS(=O)(=O)c2ccc(N)cc2)cc1 0
NCc1ccc(CNC(=O)c2csc3nc[nH]c(=O)c23)cc1 0
O=C(O)/C=C/c1cccc(N2CCN(c3cccc(/C=C/C(=O)O)c3)C2=O)c1 0
CNCCN(C)Cc1ccc(-c2cccc(OC(F)(F)F)c2)o1.Cl 0
CNCCNCc1cccc(-n2nc(C(F)(F)F)cc2C(=O)NCc2ccccc2OC)c1 0
N=C(N)c1ccc(Nc2ncnc(Nc3ccccc3)c2[N+](=O)[O-])cc1 0
O=C(Nc1ccc(S(=O)(=O)NCCc2ccccc2)cc1)c1ccc(-c2ccccc2)cc1 0
N=C(NCc1ccc(CNC(=O)c2csc3nc[nH]c(=O)c23)cc1)NC1CC1 0
CNCCN(C)Cc1nnnn1-c1ccc(OCC(F)(F)F)cc1 0
COC(=O)c1ccccc1NC(=O)CSc1nc2cc(OC)ccc2[nH]1 0
O=S(=O)(O)c1cccc2c(/N=C/c3cc(Cl)cc(Cl)c3O)cccc12 0
NC1CCN(Cc2ccc(CNC(=O)c3csc4nc[nH]c(=O)c34)cc2)CC1 0
CCCCN1/C(=C/C=C/C2=[N+](CCCC)c3ccccc3C2(C)C)C(C)(C)c2ccccc21.[I-] 0
NC1CCCN(Cc2ccc(CNC(=O)c3csc4nc[nH]c(=O)c34)cc2)C1 0
O=C(O)c1ccc(Nc2nc(Cl)nc(Cl)n2)cc1 0
CNCCN1CCC(c2cc(C)c3[nH]c(-c4c(OC)cccc4OC)nc3c2)CC1 0
O=C1/C(=C/c2ccc(O)c(Br)c2)CN(CCCc2ccccc2)C/C1=C\c1ccc(O)c(Br)c1 0
Nc1ccc(S(=O)(=O)c2ccc(NS(=O)(=O)c3ccc(Cl)cc3)cc2)cc1 0
CNCCN(C)Cc1ccc(-c2ccc(OC(F)(F)F)cc2)o1.Cl 0
O=C(NCc1ccc(CN2CCC(O)CC2)cc1)c1csc2nc[nH]c(=O)c12 0
O=C(Nc1ccccc1)Nc1ccc2c(O)cc(S(=O)(=O)O)cc2c1 0
O=S(=O)(O)c1cc(O)c2cc(Nc3ccccc3)ccc2c1 0
O=c1cc2oc3cc(O)c(O)cc3c(-c3ccccc3)c-2cc1O 0
O=C(Nc1ccc(S(=O)(=O)NCCc2ccccc2)cc1)c1ccccc1 0
N=C(N)c1ccc(Nc2ncnc(NCC(N)=O)c2[N+](=O)[O-])cc1 0
Nc1ccc2c(O)cc(S(=O)(=O)O)cc2c1 0
O=C(NCc1ccc(CN2CCC(O)C2)cc1)c1csc2nc[nH]c(=O)c12 0
Nc1ccc(S(=O)(=O)NCCc2ccc(Cl)cc2)cc1 0
O=C(NCCc1cccc(C(=O)O)c1)NCCc1cccc(C(=O)O)c1 0
CNCCN1CCC(C)CC1 0
O=C(/C=C/c1ccc(O)c(Br)c1)c1cc(Br)c(O)c(Br)c1 0
N=C(N)c1ccc(/C=C/c2ccc(C(=N)N)cc2)cc1 0
O=C1C=CC(=C(c2ccc(O)cc2)c2ccccc2C(=O)O)C=C1 0
O=C(Nc1ccc(S(=O)(=O)NCCc2ccccc2)cc1)c1ccc(Cl)c(Cl)c1 0
C[C@H](N)C(=O)NCc1cccc(-n2nc(C(F)(F)F)cc2C(=O)NCc2ccccc2)c1 0
Nc1ccc(C(=O)NCCc2ccccc2)cc1 0
Nc1ccc(S(=O)(=O)c2ccc(NC(=O)c3ccc(-c4ccccc4)cc3)cc2)cc1 0
CC(C)N(CCCNC(=O)Nc1ccc(C(C)(C)C)cc1)C[C@H]1C[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 0
Nc1cc(S(=O)(=O)O)cc2cc(S(=O)(=O)O)cc(O)c12 0
N=C(N)c1ccc(Nc2ncnc(N)c2[N+](=O)[O-])cc1 0
O=C1c2ccccc2C(=O)c2c1ccc(O)c2O 0
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1 0
CC1=CC(=O)C(C(C)C)=C/C1=C(/c1cc(C(C)C)c(O)cc1C)c1ccccc1C(=O)O 0
O=C(Cc1ccccc1)Nc1ccc(S(=O)(=O)NCCc2ccccc2)cc1 0
O=C(O)/C=C/c1ccc(N2CCN(c3ccc(/C=C/C(=O)O)cc3)C2=O)cc1 0
O=C(O)/C=C/c1cccc(N2CCCN(c3cccc(/C=C/C(=O)O)n3)C2=O)n1 0
O=S(=O)(O)c1cc(O)c2c(/N=N/c3c(S(=O)(=O)O)cc4cc(S(=O)(=O)O)cc(O)c4c3O)cc(S(=O)(=O)O)cc2c1 0
Nc1ccc(S(=O)(=O)NCCc2ccc(O)cc2)cc1 0
N=C(N)c1ccc(Nc2ncnc(Nc3ccc4c(c3)OCO4)c2[N+](=O)[O-])cc1 0
CC(S)C(=O)NCCCN 0
O=C(O)c1ccc(Nc2nc(Cl)nc(Cl)n2)cc1-c1c2ccc(=O)cc-2oc2cc(O)ccc12 0
CNc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O 0
O=C(Nc1ccc(S(=O)(=O)c2ccc(NC(=O)c3ccccc3)cc2)cc1)c1ccccc1 0
CCN1/C(=C/C=C/C2=[N+](CC)c3ccccc3C2(C)C)C(C)(C)c2ccccc21.[I-] 0
COc1ccc(-c2csc(Nc3ccc(O)c(C(=O)O)c3)n2)cc1C 0
CC(C)N(CCCNC(=O)Nc1ccc(C(C)(C)C)cc1)C[C@H]1O[C@@H](n2cnc3c(NCc4ccccc4)ncnc32)[C@H](O)[C@@H]1O 0
N#Cc1c(Br)cccc1NC(=O)CCN1CCc2ccccc2C1 0
CC(C)N(CCCNC(=O)Nc1ccc(C(C)(C)C)cc1)C[C@@H]1C[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 0
Nc1ccc(C(=O)Nc2ccc(S(=O)(=O)NCCc3ccccc3)cc2)cc1 0
Nc1ccc(S(=O)(=O)c2ccc(NC(=O)Cc3ccccc3)cc2)cc1 0
O=C(O)c1ccccc1/N=N/c1c(O)c(S(=O)(=O)O)cc2cc(S(=O)(=O)O)ccc12 0
O=C1NC(=O)C(=Nn2c(=O)[nH]c(=O)[nH]c2=O)C(=O)N1 0
O=C(Nc1ccc(S(=O)(=O)NCCc2ccccc2)cc1)c1ccc(Br)cc1 0
CNCCN(C)Cc1ccc(-c2cccc(C(F)(F)F)c2)o1.Cl 0
Nc1ccc(S(=O)(=O)NCCc2ccccc2)cc1 0
CCC(=O)Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1 0
CCN1/C(=C/C=C/C2=[N+](CC)c3ccc4ccccc4c3C2(C)C)C(C)(C)c2c1ccc1ccccc21.[I-] 0
O=C(CSC1c2ccccc2Oc2ccccc21)N1CCCCC1 0
CNCCN(C)C 0
CC(SC1c2ccccc2Sc2ccccc21)C(=O)N1CCCC1 0
O=C1/C(=C/c2ccc(O)c(Br)c2)CN(Cc2ccccc2)C/C1=C\c1ccc(O)c(Br)c1 0
COc1cc(Nc2ncnc(Nc3ccc(C(=N)N)cc3)c2[N+](=O)[O-])cc(OC)c1OC 0
O=C(NC[C@H](O)CN1CCc2ccccc2C1)c1ccc2c(c1)CCN(C(=O)c1ccc(Br)cc1)C2 0
Nc1ccc(S(=O)(=O)NCc2ccc(Cl)cc2)cc1 0
O=C1/C(=C/c2ccc(O)c(Br)c2)CN(Cc2ccccc2Cl)C/C1=C\c1ccc(O)c(Br)c1 0
OC(CNCCc1c[nH]c2ccccc12)Cn1c2ccccc2c2ccccc21 0
CC(C)N(CCCNC(=O)Nc1ccc(C(C)(C)C)cc1)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 0
CCC(=O)Nc1ccc(S(=O)(=O)c2ccc(NC(=O)CC)cc2)cc1 0
N=C(N)c1ccc(Nc2ncnc(Nc3ccc(N)cc3)c2[N+](=O)[O-])cc1 0
Nc1ccc(S(=O)(=O)c2ccc(NCN3C(=O)NC(=O)C(=O)C3=O)cc2)cc1 0
N=C(N)c1ccc(-c2ccc(-c3ccc(C(=N)N)cc3)o2)cc1 0
O=S(=O)(O)c1cc(O)c2ccc(NC(=S)Nc3ccccc3)cc2c1 0
CC(SC1c2ccccc2Oc2ccccc21)C(=O)NCCOCCOCCNC(=O)C(C)SC1c2ccccc2Oc2ccccc21 0
O=S(=O)(O)c1cccc2c(/N=C/c3cc(Cl)ccc3O)cccc12 0
Nc1ccc(S(=O)(=O)c2ccc(NC(=O)NCc3ccccc3)cc2)cc1 0
Nc1cccc(-c2nc3cc4ccccc4cc3[nH]2)c1 0
COc1ccccc1CNC(=O)c1cc(C(F)(F)F)nn1-c1csc(CNC(=O)[C@H](C)N)c1 0
N=C(N)c1ccc(Nc2ncnc(Nc3ccc(S(N)(=O)=O)cc3)c2[N+](=O)[O-])cc1 0
O=C(NCc1ccc(CN2CCNCC2)cc1)c1csc2nc[nH]c(=O)c12 0
Nc1ccc(C(=O)NCc2ccccc2)cc1 0
Nc1ccc(S(=O)(=O)NCc2ccccn2)cc1 0
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)CNCCCCN(CC[C@H](N)C(=O)O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O)C(=O)N[C@@H](C)C(N)=O 0
O=C1C=CC(=C(c2ccc(O)cc2)c2ccccc2S(=O)(=O)O)C=C1 0
CCCc1cc(C)[nH]c(=O)c1CNC(=O)c1cc(-c2ccc(N3CCN(C)CC3)nc2)cc2c1cnn2C(C)C 0
O=S(=O)(NCCc1ccccc1)c1ccc(Cl)cc1 0
O=C(NCc1cccc(C(=O)O)c1)NCc1cccc(C(=O)O)c1 0
CC(NC(=O)c1ccc(N)cc1)c1ccccc1 0
O=C1/C(=C/c2ccc(O)c(Br)c2)CN(Cc2cccc(Cl)c2)C/C1=C\c1ccc(O)c(Br)c1 0
CNCCN(C)Cc1nnnn1-c1ccc(OC(F)(F)F)cc1 0
C=CS(=O)(=O)c1ccc(OC)c(/N=N/c2c(O)ccc3cc(S(=O)(=O)O)cc(S(=O)(=O)O)c23)c1 0
O=C(Nc1ccc2cc(C(=O)O)cc(O)c2c1)Nc1ccc2cc(C(=O)O)cc(O)c2c1 0
O=C1/C(=C/c2ccc(O)c(Br)c2)CN(Cc2ccc(Cl)cc2)C/C1=C\c1ccc(O)c(Br)c1 0
Nc1cc(S(=O)(=O)O)cc2cc(S(=O)(=O)O)c(/N=N/c3ccc(S(=O)(=O)O)cc3)c(O)c12 0
C[C@H](N)C(=O)NCc1cccc(-n2nc(C(F)(F)F)cc2-c2nnc(-c3cccc4ncsc34)o2)c1 0
CNCCN1CCC(OCc2ccccc2)CC1 0
CNc1ncnc2c1ncn2[C@@H]1O[C@H](CN(CCCNC(=O)Nc2ccc(C(C)(C)C)cc2)C(C)C)[C@@H](O)[C@H]1O 0
C[S+](CC[C@H](N)C(=O)[O-])C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 0
