O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5cc(Cl)cc(Cl)c5)CC4)cn3)nccc12 1
Cl.N[C@H]1C[C@@H]1c1ccc(NC(=O)CCCCNC(=O)c2ccc(O)c3ncccc23)cc1 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(Cc5ccc(Cl)cc5)CC4)cn3)nccc12 1
O=C(O)c1ccc(O)c2ncccc12 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5cc(CN6CCCC6)cc(C(F)(F)F)c5)CC4)cn3)nccc12 1
COc1cccc(CC(=O)Nc2ccc(O)c(-c3cc(C(=O)O)ccn3)c2)c1 1
N[C@@H]1C[C@H]1c1ccc(NC(=O)c2ccnc(-c3cc(C(=O)O)ccn3)c2)cc1.O=C(O)C(F)(F)F 1
Cc1cccc(-n2cc(-c3cc(C(=O)[O-])ccn3)nn2)c1.[K+] 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5cccs5)CC4)cn3)nccc12 1
CN(C)CCc1ccc(C2CCN(CCc3cnn(-c4nccc5c(=O)[nH]cnc45)c3)CC2)cc1 1
O=C(O)c1ccnc(-c2ccccn2)c1 1
Cl.N[C@H]1C[C@@H]1c1ccc(NC(=O)CCCCCNC(=O)c2ccc(O)c3ncccc23)cc1 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5cccc(F)c5)CC4)cn3)nccc12 1
CCn1cc(-c2cc(C(=O)[O-])ccn2)nn1.[K+] 1
O=C(O)c1ccnc(-c2cc(NC(=O)c3ccc(O)cc3)ccc2O)c1 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5cccc(Cl)c5)CC4)cn3)nccc12 1
O=C(O)c1ccnc(-c2cn(CCc3ccccc3)nn2)c1 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC5(CCc6ccccc65)CC4)cn3)nccc12 1
Cc1cc(Cl)ccc1COc1ccnn1-c1cc(C(=O)O)ccn1 1
O=C(O)c1ccnc(-c2cn(CCOc3ccccc3)nn2)c1 1
COCC(=O)Nc1ccc(O)c(-c2cc(C(=O)O)ccn2)c1 0
O=C(O)c1ccnc(-c2c[nH]nn2)c1 0
CCc1ccc(-c2cc(NCC3CCN(C)CC3)c3cc(OC)c(OCCCN4CCCC4)cc3n2)o1 0
CCC(=O)N1CCCC(n2cc(-c3cc(C(=O)O)ccn3)nn2)C1 0
Cn1cc(-c2cc(C(=O)[O-])ccn2)nn1.[K+] 0
O=C(O)c1ccnc(-c2cn(C3CCN(C(=O)c4ccccc4)CC3)nn2)c1 0
CC(=O)Nc1ccc(O)c(-c2cc(C(=O)O)ccn2)c1 0
O=C(O)c1ccnc(-c2cn(C3CN(C(=O)Cc4ccccc4)C3)nn2)c1 0
COc1cc2c(NCC3CCN(C)CC3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 0
CCC(=O)N1CCC(n2cc(-c3cc(C(=O)O)ccn3)nn2)CC1 0
CCCCCCN(CCCC)CCCCC(=O)N(O)CCC(=O)O 0
CCCC(=O)N1CCC(n2cc(-c3cc(C(=O)O)ccn3)nn2)C1 0
CCCCCN(C)CCCCC(=O)N(O)CCC(=O)O 0
CCCCCCN(C)CCc1ccc(-c2[nH]c3c(C#N)cnn3c(=O)c2C(C)C)cc1 0
O=C(O)c1ccnc(-c2cn(C3CCCN(C(=O)c4ccccc4)C3)nn2)c1 0
Cl.N[C@H]1C[C@@H]1c1ccc(NC(=O)CCCNC(=O)c2ccc(O)c3ncccc23)cc1 0
O=C(O)c1ccnc(-c2cn(C3CN(C(=O)c4ccccc4)C3)nn2)c1 0
Cc1ccsc1C(NC(=O)c1ccccc1)c1cc(Cl)c2cccnc2c1O 0
CC(=O)N1CC(n2cc(-c3cc(C(=O)O)ccn3)nn2)C1 0
CCOC(=O)N1CCC(n2cc(-c3cc(C(=O)O)ccn3)nn2)CC1 0
CC(=O)N1CCCC(n2cc(-c3cc(C(=O)O)ccn3)nn2)C1 0
CCCC(=O)N1CCCC(n2cc(-c3cc(C(=O)O)ccn3)nn2)C1 0
NNc1nccc(C(=O)O)n1 0
O=C(O)c1ccnc(-c2cn(C3CCN(C(=O)Cc4ccccc4)C3)nn2)c1 0
COc1cc2c(NC3CCN(C)CC3)cc(-c3ccc(C)o3)nc2cc1OC1CC2(C1)CN(C)C2 0
CCCC(=O)N1CCC(n2cc(-c3cc(C(=O)O)ccn3)nn2)CC1 0
CC(C)c1c(-c2ccccc2)[nH]c2c(C#N)cnn2c1=O 0
O=C(O)c1ccnc(-c2cn(C3CCN(C(=O)Cc4ccccc4)CC3)nn2)c1 0
CCCCCCCCN(CCCC)CCCCC(=O)N(O)CCC(=O)O 0
O=C(O)c1ccnc(-c2cn([C@@H]3CCCN(C(=O)c4ccccc4)C3)nn2)c1 0
CCCCCCN(C)CCCCC(=O)N(O)CCC(=O)O 0
O=C(O)c1ccnc(-c2cn(C3CCCN(C(=O)Cc4ccccc4)C3)nn2)c1 0
Cl.N[C@@H]1C[C@H]1c1ccccc1 0
CN(CCc1cnn(-c2nccc3c(=O)[nH]cnc23)c1)Cc1ccc(F)cc1 0
CCCC(=O)N1CC(n2cc(-c3cc(C(=O)O)ccn3)nn2)C1 0
CCCCN(C)CCCCC(=O)N(O)CCC(=O)O 0
O=C(O)c1ccnc(-c2cn(C3CCN(C(=O)CCc4ccccc4)C3)nn2)c1 0
