O=C(NO)c1ccc(Cn2c3c(c4ccccc42)COCC3)cc1 1
O=C(Nc1ccccc1)[C@H](CCCCCS)NC(=O)[C@H]1C(=O)NC[C@H]1c1ccccc1 1
CN1C[C@@H](C(=O)Nc2ccc(Cl)cc2)[C@H](c2ccc(/C=C/C(=O)Nc3ccccc3N)cc2)C1 1
CC(C)[C@H]1NC(=O)C[C@@H](/C=C/CCCC(=O)O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](C)NC1=O 1
O=C(/C=C/c1cccc(S(=O)(=O)n2ccc3cccnc32)c1)NO 1
CN(C)Cc1nn(Cc2ccc(C(=O)NO)cc2)c2ccccc12 1
O=C(CCCCc1ccn(Cc2ccc(-n3ccc4ccccc43)cc2)n1)NO 1
COc1cc2cc(c1)COc1ccccc1NC(=O)C(CCCCCC(=O)NO)OCCC2 1
O=C(CCCCCCC(=O)Nc1ccccc1CN1CC[C@H](O)C1)NO 1
CC(CCCCCC(=O)NO)n1cc(-c2ncnc3[nH]ccc23)cn1 1
CC(C)[C@H]1NC(=O)C[C@@H](CCCCCC(=O)O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](C)NC1=O 1
Nc1cccc(-c2csc(NC(=O)CCCCCC(=O)NO)n2)c1 1
CC(C)[C@H]1NC(=O)[C@@H](C)[C@@H](C/C=C\CCC(=O)O)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@@H](C)NC1=O 1
Cc1cccc(NC(=O)[C@H](CCCCCS)NC(=O)[C@@H]2CCCC(=O)N2)c1 1
O=C(CCC1C(=O)N(c2ccc(Cl)cc2)C(=O)N1Cc1ccc(Br)cc1)Nc1ccc(C(=O)NO)cc1 1
CN(Cc1nc2c(N3CCOCC3)nc(-c3ccncc3)nc2n1C)c1ncc(C(=O)NO)cn1 1
O=C(CCCCCCOc1ccc2cc1COC/C=C/COCc1cccc(c1)-c1ccnc(n1)N2)NO 1
O=C(CCCCCCC(=O)Nc1ccc(-c2cn(-c3ccccc3)nn2)cc1)NO 1
CC(C)c1cc(C(=O)N(C)c2ccc(NC(=O)CCCCCCCC(=O)NO)cc2)c(O)cc1O 1
O=C1CCC[C@@H](C(=O)N[C@@H](CCCCCS)C(=O)NCc2ccc(C(F)(F)F)cc2)N1 1
O=C(CCCCCCC(=O)Nc1cccc(-c2cnnn2-c2ccccc2)c1)NO 1
O=C(CCCCC[C@H](NC(=O)[C@@H]1CCCC(=O)N1)C(=O)Nc1ccccc1)NO 1
O=C(/C=C/c1ccc2c(c1)nc(CCc1ccccc1)n2CCN1CCCCC1)NO 1
CC(C)N(C(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccc(C(=O)NO)cc1 1
COc1cc2cc(c1)COc1ccccc1NC(=O)[C@H](CCCCCC(=O)NO)OCCC2 1
O=C(NO)c1ccc(Cn2c3c(c4cc(F)ccc42)CS(=O)(=O)CC3)cc1 1
Cn1cc(CNCC2CCN(c3ncc(C(=O)NO)cn3)CC2)c2ccccc21 1
O=C(CCCCNC(=O)c1cc(-c2ccccc2)on1)NO 1
CC(C)(C)c1ccc(CN(C(=O)CN(Cc2c(F)c(F)c(F)c(F)c2F)S(=O)(=O)c2ccc(F)cc2)c2ccc(C(=O)NO)cc2)cc1 1
O=C(CCCCCCC(=O)Nc1ccc(-c2cnnn2Cc2ccc(F)cc2)cc1)NO 1
Nc1ccccc1NC(=O)c1ccc(CNC(=O)OCc2cccnc2)cc1 1
O=C(Nc1ccccc1)[C@H](CCCCCS)NC(=O)[C@@H]1C(=O)NC[C@@H]1c1ccccc1 1
Nc1ccc(-c2nc(N3CCOCC3)c3cnn(CCCCCCC(=O)NO)c3n2)cc1 1
O=C(CCCCCN1C(=O)c2cccc3c(NCc4ccccc4)ccc(c23)C1=O)NO 1
O=C(NO)c1ccc(CN2c3ccccc3CCC[C@@H]3CCCC[C@H]32)cc1 1
Cc1cccc(NC(=O)[C@H](CCCCCS)NC(=O)[C@@H]2CCC(=O)N2)c1 1
CCCCc1nc2cc(/C=C/C(=O)NO)ccc2n1CCN(CC)CC 1
Cc1cccc(NC(=O)[C@H](CCCCCS)NC(=O)[C@H]2CCC(=O)N2)c1 1
COC(=O)c1ccc2ccccc2c1OCCCCCCCC(=O)NO 1
O=C(NO)c1ccc(CN(CCO)C(=O)Cc2ccccc2)cc1 1
O=C(CCCCCCC(=O)Nc1ccc(-c2ccccc2NC(=O)[C@@H]2CCCN2)cc1)NO 1
O=C(NO)c1ccc(Cn2c3c(c4cc(F)ccc42)C[S+]([O-])CC3)cc1 1
[N-]=[N+]=NCc1cc(N=[N+]=[N-])cc(C(=O)Nc2ccc(-c3cc(C(=O)NCCCCCCC(=O)NO)no3)cc2)c1 1
Cl.O=C(/C=C/c1ccc(-c2cc(CN3CCOCC3)on2)cc1)NO 1
O=C(CCCCCC1OCCCCCOc2ccccc2NC1=O)NO 1
CN1CCC(CNC(=O)c2cccc(-c3noc(C(F)(F)F)n3)c2)(c2nc(-c3ccccc3)cs2)CC1 1
CC(C)(C)OC(=O)Nc1cccc(-c2csc(NC(=O)CCCCCC(=O)NO)n2)c1 1
COc1cccc(C(=O)c2ccc3c(ccn3S(=O)(=O)c3cccc(/C=C/C(=O)NO)c3)c2)c1 1
CCOC(=O)Nc1cccc(-c2csc(NC(=O)CCCCCC(=O)NO)n2)c1 1
CC(C)(CCCCC(=O)NO)Nc1c(Nc2ccc(C(F)(F)F)cc2)c(=O)c1=O 1
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc2cccc(CNCc3ccc(C(=O)NO)cc3)c2c(=O)n1-c1ccccc1 1
CC(C)(C)OC(=O)Nc1cccc(-c2cc(C(=O)NCCCCCCC(=O)NO)no2)c1 1
CCCCCc1nc2cc(/C=C/C(=O)NO)ccc2n1CCNC(C)C 1
CC(C)[C@H]1NC(=O)[C@]2(C)CSC(=N2)c2csc(n2)CNC(=O)C[C@@H](/C=C/CCS)OC1=O 1
CC(C)[C@@H]1NC(=O)[C@]2(C)CSC(=N2)c2csc(n2)CNC(=O)C[C@@H](/C=C/CCC(=O)NO)OC1=O 1
O=C(CCCC(=O)NCCc1ccccc1)NO 1
Cc1cccc(NC(=O)[C@H](CCCCCC(=O)NO)NC(=O)[C@H]2CCC(=O)N2)c1 1
O=C(CCCCCCC(=O)Nc1ccc([C@@H]2O[C@H](c3ccc(CO)cc3)C[C@H](CSc3nc(-c4ccccc4)c(-c4ccccc4)o3)O2)cc1)NO 1
O=C(NO)c1ccc(CC(=O)N(CCO)c2ccccc2)cc1 1
C/C=C1\NC(=O)c2csc(n2)[C@@H](C(C)C)NC(=O)C[C@@H](/C=C/CCSC(=O)CCCCCCC)OC(=O)[C@H](C(C)C)NC1=O 1
COc1ccc(-c2nc(N3CCOCC3)c3nc(CN(C)c4ncc(C(=O)NO)cn4)n(C)c3n2)cn1 1
O=C(CCCCc1ccn(-c2ccccc2)n1)NO 1
O=C(CCCCCS)Nc1ccccc1 1
CN(C)c1ccc(C(=O)NCCCNC(=O)CS)cc1 1
Nc1cccc(-c2cc(C(=O)NCCCCCCC(=O)NO)no2)c1 1
CN1CCc2c(n(Cc3ccc(C(=O)NO)cc3)c3ccccc23)C1 1
O=C(/C=C/c1ccc(/C=N/OCc2ccc([N+](=O)[O-])cc2)cc1)NO 1
CCCCc1nc2cc(/C=C/C(=O)NO)ccc2n1CCN(CC)CC.Cl.Cl 1
O=C(CCCCCCS)Nc1ccccc1 1
Nc1cccc(-c2csc(NC(=O)CCCCc3cc(C(=O)NO)no3)n2)c1 1
CN1CCCC1c1cn(Cc2ccc(C(=O)NO)cc2)c2ccccc12 1
Nc1ccc(F)cc1NC(=O)c1ccc(CNC(=O)/C=C/c2cccnc2)cc1 1
CC/C=C\CCc1nc2cc(/C=C/C(=O)NO)ccc2n1CCNCC 1
O=C(CCCCCNC(=O)NC(=O)c1ccc(Br)cc1)NO 1
O=C(CCCCCC(c1c[nH]c2ccc([N+](=O)[O-])cc12)c1c[nH]c2ccc([N+](=O)[O-])cc12)NO 1
O=C(NO)c1ccc(CCN2C(=O)c3cccc4c(N5CCOCC5)ccc(c34)C2=O)cc1 1
CC(=O)N1CCc2c(c3ccccc3n2Cc2ccc(C(=O)NO)cc2)C1 1
CCCCc1nc2cc(/C=C/C(=O)NO)ccc2n1CCNC(C)C 1
Nc1cc(F)ccc1NC(=O)c1ccc(CNC(=O)/C=C/c2cccnc2)cc1 1
Cc1ccc(CN2CCC(c3noc(CN(C)c4ncc(C(=O)NO)cn4)n3)CC2)cc1 1
O=C(Nc1ccccc1)[C@H](CCCCCS)NC(=O)[C@@H]1CCCNC1=O 1
CC(=O)Nc1ccc(-c2cc(C(=O)NCCCCCCC(=O)NO)no2)cc1 1
CC(C)[C@@H]1NC(=O)[C@]2(C)CSC(=N2)c2csc(n2)CNC(=O)C[C@@H](/C=C/CCSCCS)OC1=O 1
O=C(/C=C/c1cccn(CCc2ccc3ccccc3c2)c1=O)NO 1
Cn1cccc1C(=O)NCc1ccc(C(=O)NO)cc1 1
O=C(/C=C/c1ccc(CN(CCO)CCc2c[nH]c3ccccc23)cc1)NO 1
CC(C)[C@H]1NC(=O)[C@@H](C)[C@@H](C/C=C\CCC(=O)O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](C)NC1=O 1
CN1C[C@H](c2ccc(/C=C/C(=O)Nc3ccccc3N)cc2)[C@@H](C(=O)Nc2ccc(Cl)cc2)C1 1
CC(C)(C)OC(=O)NCc1cn(Cc2ccc(C(=O)NO)cc2)c2ccccc12 1
O=C(NO)c1cnc(N2CCN(C(/C=C/c3ccc(F)cc3)CO)CC2)nc1 1
O=C1CC[C@@H](C(=O)N[C@@H](CCCCCS)C(=O)Nc2ccccc2)N1 1
CN1C[C@H](c2ccc(/C=C/C(=O)Nc3ccccc3N)cc2F)[C@@H](C(=O)Nc2ccc(Cl)cc2)C1 1
O=C(CCCCC[C@H](NC(=O)[C@H]1CCC(=O)N1)C(=O)Nc1cccc(C(F)(F)F)c1)NO 1
CC(C)[C@H]1NC(=O)C[C@@H](/C=C/CCCC(=O)O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](C)NC1=O 1
COc1ccc(C(=O)c2ccc3c(ccn3S(=O)(=O)c3cccc(/C=C/C(=O)NO)c3)c2)cc1 1
C=C(c1ccc(OC)c(/C=C/C(=O)NO)c1)c1cc(OC)c(OC)c(OC)c1 1
Cn1c(/C=C/C(=O)NO)ccc1C(=O)c1ccccc1 1
CC(C)[C@H]1NC(=O)C[C@@H](C/C=C\CCC(=O)O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](C)NC1=O 1
Cc1ccc(C(=O)c2ccc3c(ccn3S(=O)(=O)c3cccc(/C=C/C(=O)NO)c3)c2)cc1 1
C/C=C1\NC(=O)c2csc(n2)CNC(=O)C[C@@H](/C=C/CCSC(=O)CCCCCCC)OC(=O)[C@H](C(C)C)NC1=O 1
COc1ccc(-c2cc(-c3ccoc3)c(C(=O)NCc3ccc(C(=O)NO)cc3)[nH]2)cc1 1
COc1ccc(COC(CCCCCC(=O)NO)C(=O)Nc2ccccc2)cc1 1
Cc1[nH]c2ccccc2c1CCNCc1ccc(/C=C/C(=O)NO)cc1 1
CC(C)[C@H]1NC(=O)C[C@@H](/C=C/CCCC(=O)O)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@@H](C)NC1=O 1
COc1cccc2c(C(CCCCCC(=O)NO)c3c[nH]c4c(OC)cccc34)c[nH]c12 1
COc1cc2cc(c1)COc1ccccc1NC(=O)[C@H](CCCCCC(=O)NO)OC/C=C\2 1
O=C1C[C@@H](C(=O)N[C@@H](CCCCCS)C(=O)Nc2ccccc2)N1 1
O=C1CC[C@H](C(=O)N[C@H](CCCCCS)C(=O)Nc2ccccc2)N1 1
COc1ccc2c(C(=O)c3cc(OC)c(OC)c(OC)c3)cn(Cc3ccc(C(=O)NO)cc3)c2c1 1
O=C(CCCCC[C@H](NC(=O)[C@@H]1CCCC(=O)N1)C(=O)NC1CCCC1)NO 1
O=C(CCCCCNC(=O)NC12CC3CC(CC(C3)C1)C2)NO 1
Cc1ccc(CN2C(=O)N(c3ccc(Cl)cc3)C(=O)C2CCC(=O)Nc2ccc(C(=O)NO)cc2)cc1 1
N[C@@H](Cc1ccccc1)C(=O)Nc1ccccc1-c1ccc(NC(=O)CCCCCCC(=O)NO)cc1 1
O=C(/C=C/c1ccc(/C=N/OCc2c(F)c(F)c(F)c(F)c2F)cc1)NO 1
O=C(CCCCCCC(=O)Nc1cccc(-c2cnnn2Cc2ccccc2)c1)NO 1
CC(C)(C)c1ccc(C(=O)Nc2ccc(C(=O)NO)cc2)cc1 1
O=C(CCCCCCS)NCc1cccc(OCc2ccccc2)c1 1
O=C(CCCCCCC(=O)Nc1cccc(-c2cn(-c3ccc(C(F)(F)F)cc3)nn2)c1)NO 1
CN(C)Cc1c(C(=O)NCCOc2ccc(C(=O)NO)cc2)oc2ccccc12 1
O=C(CCCCCCC(=O)NC1CCCC1)NO 1
O=C(CCCCCCC(=O)Nc1ccc(-c2cn(Cc3ccccc3)nn2)cc1)NO 1
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H](C)NC(=O)C[C@H](CC(C)C)NC(=O)[C@H](Cc2cccc3ccccc23)NC1=O 1
O=C(NO)c1ccc(Cn2ccc3ccccc32)cc1 1
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2c-1nc1ccc(O)cc1c2/C=N/OCCCCCC(=O)NCCSSCCNC(=O)/C(Cc1ccc(O)c(Br)c1)=N\O 1
O=C(CCCCCC(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12)NO 1
CN(Cc1nc2c(N3CCOCC3)nc(-c3ccc(N)cc3)nc2n1C)c1ncc(C(=O)NO)cn1 1
Cc1cccc(CCNC(=O)CCCCCCS)c1 1
CN(C)CC(C)(C)Cn1c(CC(C)(C)C)nc2cc(/C=C/C(=O)NO)ccc21 1
O=C(CCCCCCn1cc(-c2ncnc3[nH]ccc23)cn1)NO 1
CC(C)[C@H]1NC(=O)C[C@@H](CCCCCC(=O)O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](C)NC1=O 1
Nc1cc(F)ccc1NC(=O)c1ccc(CNC(=O)/C=C2\NC(=O)c3ccccc32)cc1 1
O=C(NO)c1cnc(N2CCN(S(=O)(=O)c3ccc4ccccc4c3)CC2)nc1 1
CC(C)[C@H]1NC(=O)C[C@@H](C/C=C\CCC(=O)O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](C)NC1=O 1
O=C(CCCCCNC(=O)NC(=O)c1ccccc1)NO 1
O=C(/C=C/c1ccc2c(c1)nc(CCc1ccccc1)n2CCN1CCCC1)NO 1
O=C(CCCCCCS)NCc1ccc(C(F)(F)F)cc1 1
CC(C)[C@@H]1NC(=O)[C@]2(C)CSC(=N2)c2csc(n2)CNC(=O)C[C@@H](/C=C/CCSSC[C@H](NC(=O)OC(C)(C)C)C(=O)OC(C)(C)C)OC1=O 1
O=C(CCCCc1cc(C(=O)NO)no1)Nc1nc(-c2ccccc2)cs1 1
Cc1nc2cccc(/C=C/C(=O)NO)c2c(=O)n1-c1ccccc1 1
CC(C)(C)OC(=O)N[C@@H](CCCCCS)C(=O)NC1CCCC1 1
O=C1CCC[C@@H](C(=O)N[C@@H](CCCCCS)C(=O)NCc2cccc(OCc3ccccc3)c2)N1 1
O=C(CCCCCCC(=O)Nc1cccc(C(F)(F)F)c1)NO 1
O=C(NO)c1ccc(Cn2cc(CN3CCCC3)c3ccccc32)cc1 1
O=C1CCC[C@H](C(=O)N[C@@H](CCCCCS)C(=O)Nc2ccccc2)N1 1
O=C(/C=C/c1cccc(S(=O)(=O)n2ccc3cc(C(=O)c4ccc(F)cc4)ccc32)c1)NO 1
C/C=C1\NC(=O)[C@@H](CS)NC(=O)[C@@H](C(C)C)NC(=O)C[C@@H](/C=C/CCS)OC(=O)[C@H](C(C)C)NC1=O 1
Cn1cc(/C=C/C(=O)NO)cc1C(=O)c1ccccc1 1
C/C=C1\NC(=O)c2csc(n2)[C@@H](C(C)C)NC(=O)C[C@@H](/C=C/CCS)OC(=O)[C@H](C(C)C)NC1=O 1
CCCCCCc1nc2cc(/C=C/C(=O)NO)ccc2n1CCNCC 1
COc1ccc(-c2nc(N3CCOCC3)c3sc(CN(C)c4ncc(C(=O)NO)cn4)cc3n2)cn1 1
COCCc1cn(Cc2ccc(C(=O)NO)cc2)c2ccccc12 1
O=C(CCCCC[C@H](NC(=O)[C@@H]1CCC(=O)N1)C(=O)Nc1ccccc1)NO 1
O=C1CCC[C@@H](C(=O)N[C@@H](CCCCCS)C(=O)NC2CCCC2)N1 1
CCCCCCc1nc2cc(/C=C/C(=O)NO)ccc2n1CCNC(C)C 1
O=C(Nc1ccccc1)[C@H](CCCCCS)NC(=O)[C@H]1CCCNC1=O 1
O=C(/C=C/c1ccc(/C=N/OCCN2CCOCC2)cc1)NO 1
O=C(/C=C/c1ccc2c(c1)C(=O)c1ccccc1C2=O)NO 1
O=C(CCCCC[C@H](NC(=O)[C@@H]1CCCC(=O)N1)C(=O)NCCc1ccccc1)NO 1
Nc1cccc(-c2csc(NC(=O)CCCCCC(=O)Nc3ccccc3N)n2)c1 1
CCCNc1ccc2c3c(cccc13)C(=O)N(CCCCCC(=O)NO)C2=O 1
O=C(CCCCCCS)N1CCc2ccccc2C1 1
CC(C)[C@H]1NC(=O)C[C@@H](CCCCCC(=O)O)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@@H](C)NC1=O 1
O=C(NO)c1ccc(Cn2cc(CCO)c3ccccc32)cc1 1
COc1ccc(CN2CCC(Nc3nc(Nc4ccc(NC(=O)CCCCCCC(=O)NO)cc4)nc4cc(OC)c(OC)cc34)CC2)cc1 1
O=C(CCCCCCC(=O)Nc1ccc(-c2cnnn2Cc2ccccc2)cc1)NO 1
CN(C)c1ccc(CNC(=O)NCCC(=O)NO)cc1 1
COc1ccc(N(C)c2nc(C)nc3ccccc23)cc1OCCCC(=O)NO 1
CN1C(=O)CC[C@@H]1C(=O)N[C@@H](CCCCCS)C(=O)Nc1ccccc1 1
O=C1CCC[C@@H](C(=O)N[C@@H](CCCCCS)C(=O)Nc2ccccc2)N1 1
O=C(NO)c1ccc(Cn2c3c(c4ccccc42)CCCC3)cc1 1
O=C(/C=C/c1ccc(C(F)(F)F)cc1)NO 1
O=C(CCCCCCC(=O)Nc1cccc(-c2cn(C3CCCCC3)nn2)c1)NO 1
Cc1cccc(NC(=O)[C@H](CCCCCS)NC(=O)[C@H]2CCC(=O)N2C)c1 1
CN1CCC(CNC(=O)c2cccc(C(=O)NO)c2)(c2nc(-c3ccccc3)cs2)CC1 1
O=C(CCCCC[C@H](NC(=O)C1CCNC1=O)C(=O)Nc1ccccc1)NO 1
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc2cccc(CCCCC(=O)NO)c2c(=O)n1-c1ccccc1 1
O=C(/C=C/c1ccc(C(c2c[nH]c3ccccc23)c2c[nH]c3ccccc23)cc1)NO 1
CN(C)Cc1cn(Cc2ccc(C(=O)NO)cc2)c2ccccc12 1
O=C(CCCCCCC(=O)Nc1ccc(-c2cnnn2CC(O)c2cccc(Br)c2)cc1)NO 1
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2c-1nc1ccccc1c2/C=N/OCCCCCC(=O)NCCSSCCNC(=O)/C(Cc1ccc(O)c(Br)c1)=N\O 1
O=C(CCCCCCC(=O)Nc1ccc(-c2cn(CC(O)c3cccc(Br)c3)nn2)cc1)NO 1
O=C(CCCCC[C@H](NC(=O)[C@H]1CCC(=O)N1)C(=O)NCCc1ccccc1)NO 1
Cc1c(O)c(O)c(O)c(C=O)c1-c1cc2c(C=O)c(C)c(O)c(O)c2o1 1
O=C(CCCCCCC(=O)NCCc1ccccc1)NO 1
CC(/C=C/C(=O)NO)=C\[C@H](C)C(=O)c1ccc(N(C)C)cc1 1
COc1ccc(Nc2c(NCCCCCC(=O)NO)c(=O)c2=O)cc1 1
Cc1ccc(NC(=O)CCCCCCC(=O)NO)cc1 1
CC(C)(C)OC(=O)Nc1cccc(-c2csc(NC(=O)CCCCCC(=O)Nc3ccccc3N)n2)c1 1
COc1ccc(C(=O)c2ccc3c(ccn3S(=O)(=O)c3cccc(/C=C/C(=O)NO)c3)c2)cc1OC 1
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc2cccc(CCCCCC(=O)NO)c2c(=O)n1-c1ccccc1 1
CC(C)(C)OC(=O)Nc1cccc(-c2cc(C(=O)NCCCCC(=O)NO)no2)c1 1
O=C(CCCCCCC(=O)Nc1cccc(-c2cn(CC(O)c3cccc(Br)c3)nn2)c1)NO 1
Nc1ncnc2c1c(-c1ccc(Cl)cc1)nn2-c1cccc(-c2cnnn2CCCCCC(=O)NO)c1 1
C/C=C1\NC(=O)c2csc(n2)CNC(=O)C[C@@H](/C=C/CCSC(C)=O)OC(=O)[C@H](C(C)C)NC1=O 1
O=C1CC[C@H](C(=O)N[C@@H](CCCCCS)C(=O)Nc2cccc(C(F)(F)F)c2)N1 1
O=C(CCCCCCC(=O)Nc1cccc(-c2cn(-c3cc(CO)cc(CO)c3)nn2)c1)NO 1
O=C(CCCCCCC(=O)Nc1ccc(-c2cnnn2-c2ccccc2)cc1)NO 1
CC(=O)N1c2ccc(-c3ccc(NC(=O)CCCCCCC(=O)NO)cc3)cc2[C@H](NC(=O)OC(C)C)C[C@@H]1C 1
O=C(NO)c1ccc(CN2c3cc(C(F)(F)F)ccc3CCC[C@@H]3CCCC[C@H]32)cc1 1
O=C(NO)c1ccc(Cn2c3c(c4ccccc42)CS(=O)(=O)CC3)cc1 1
CN(C)CC(C)(C)Cn1c(CCc2ccccc2)nc2cc(/C=C/C(=O)NO)ccc21 1
Cc1cc(-c2nc3sc4c(c3c(=O)[nH]2)CCN(C)C4)cc(C)c1OCCCCCC(=O)NO 1
CN(C)c1ccc(C(=O)NCCCCCCNC(=O)CS)cc1 1
CC(C)(C)OC(=O)Nc1cccc(-c2csc(NC(=O)CCCCCCC(=O)NO)n2)c1 1
O=C(CCCCSc1nc(-c2ccc(-c3ccccc3)cc2)cc(=O)[nH]1)NO 1
O=C(/C=C/c1ccc(NC(=O)C(Cc2ccccc2)c2ccccc2)cn1)NO 1
O=C(CCCCc1ccn(Cc2ccc(Nc3ccccc3)cc2)n1)NO 1
O=C(CCCCCCNC(=O)c1cnc(N(c2ccccc2)c2ccccc2)nc1)NO 1
O=C(CCCCCCC(=O)Nc1cccc(-c2cn(-c3ccccc3)nn2)c1)NO 1
COc1cc2cc(c1)COc1ccccc1NC(=O)[C@@H](CCCCCC(=O)NO)OC/C=C\2 1
O=C(CCCCCCC(=O)Nc1cccc(-c2cnnn2Cc2ccc(F)cc2)c1)NO 1
Cc1c(C)n(Cc2ccc(C(=O)NO)cc2)c2ccccc12 1
O=C1CC[C@H](C(=O)N[C@@H](CCCCCS)C(=O)Nc2ccccc2)N1 1
O=C(CCCCCN1C(=O)c2cccc3cccc(c23)C1=O)NO 1
Nc1ccc(-c2cc(C(=O)NCCCCC(=O)NO)no2)cc1 1
O=C(CCCCCCC(=O)Nc1ccccc1)NO 1
O=C(NO)c1ccc(CN2c3ccccc3S(=O)(=O)C[C@H]3CCCC[C@H]32)cc1 1
CC(C)[C@H]1NC(=O)C[C@@H](C/C=C\CCC(=O)O)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@@H](C)NC1=O 1
O=C(NO)c1ccc2c(c1)C(=O)c1ccccc1C2=O 1
O=C(CCCCCCC(=O)Nc1cccc(-c2cn(-c3ccc(F)cc3)nn2)c1)NO 1
O=C(CCCCC[C@H](NC(=O)[C@@H]1CC(=O)N1)C(=O)Nc1ccccc1)NO 1
N[C@@H](Cc1ccc(O)cc1)C(=O)Nc1ccccc1-c1ccc(NC(=O)CCCCCCC(=O)NO)cc1 1
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)Nc1ccccc1-c1ccc(NC(=O)CCCCCCC(=O)NO)cc1 1
O=C(CCCCC[C@H](NC(=O)C1CCCNC1=O)C(=O)Nc1ccccc1)NO 1
O=C(CCCCCCCS)Nc1ccccc1 1
CN(Cc1nc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc2n1C)c1ncc(C(=O)NO)cn1 1
O=C(/C=C/c1cccc(S(=O)(=O)Nc2ccccc2)c1)NO 1
CCCCN(Cc1ccc(C(=O)NO)cc1)C(=O)Nc1ccccc1 1
CC(/C=C/C(=O)NO)=C\[C@@H](C)C(=O)c1ccc(N(C)C)cc1 1
CC(C)(C)OC(=O)Nc1ccc(-c2cc(C(=O)NCCCCC(=O)NO)no2)cc1 1
CC(C)(C)OC(=O)Nc1ccc(-c2cc(C(=O)NCCCCCCC(=O)NO)no2)cc1 1
O=C(CCCCc1cc(C(=O)NO)no1)Nc1cnc2ccccc2c1 1
CCC[C@H]1NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@@H](C)NC(=O)[C@@H](C(C)C)NC(=O)[C@H]1C 1
C[C@@H]1CN(C(=O)Nc2ccc(-c3nc(N4CCOCC4)c4cnn(CCCCCCC(=O)NO)c4n3)cc2)CCO1 1
O=C1CCC[C@@H](C(=O)N[C@@H](CCCCCS)C(=O)N2CCc3ccccc3C2)N1 1
Nc1cccc(-c2csc(NC(=O)CCCCCCC(=O)Nc3ccccc3N)n2)c1 1
O=C(CCCCCCC(=O)Nc1ccc(-c2cn(Cc3ccc(F)cc3)nn2)cc1)NO 1
O=C(CCCCOCc1cc(-c2ccccc2)on1)NO 1
O=C(NC(=S)Nc1ccccc1)c1ccccc1 0
COc1cccc(C(=O)c2ccc3c(ccn3Cc3ccc(C(=O)NO)cc3)c2)c1 0
CNC(=O)/C(CCCCCCC(=O)Nc1ccc2ccccc2c1)=N\O 0
Nc1ccccc1NC(=O)CCCCCC(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12 0
Cn1cccc1C(=O)N1CCc2cc(C(=O)NO)ccc2C1 0
COc1ccc(-c2ccc(/C=C/C=C/C(=O)NO)cc2)cc1C12CC3CC(CC(C3)C1)C2 0
CNC(=O)/C(CCCCCCC(=O)Nc1cccc(-c2ccccc2)c1)=N\O 0
O=C(Nc1ccccc1)c1coc(-c2ccccc2O)n1 0
Cc1ccc(C(=O)c2ccc3c(ccn3Cc3ccc(C(=O)NO)cc3)c2)cc1 0
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc(CCCCC(=O)NO)c2ccccc2n1 0
O=C(NCCCCN1C(=O)c2ccccc2C1=O)c1coc(-c2ccccc2O)n1 0
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc2cccc(NCc3ccc(C(=O)NO)o3)c2c(=O)n1-c1ccccc1 0
CNC(=O)/C(CCCCC[C@H](NCc1ccc(OC)cc1)C(=O)Nc1ccccc1)=N\O 0
O=C(/C=C/c1ccc(-c2ccc(O)c(C34CC5CC(CC(C5)C3)C4)c2)cc1)NO 0
CC(C)[C@@H]1NC(=O)[C@]2(C)CSC(=N2)c2csc(n2)CNC(=O)C[C@@H](/C=C/CCC(=O)O)OC1=O 0
CNC(=O)/C(CCCCCCNC(=O)c1cc(-c2cccc(NC(=O)OC(C)(C)C)c2)on1)=N/O 0
O=C(CS)NCCCCCCNC(=O)Nc1ccccc1 0
CC(C)[C@H]1NC(=O)[C@H](C)[C@@H](C/C=C\CCC(=O)O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](C)NC1=O 0
Cn1cccc1C(=O)N1Cc2ccc(C(=O)NO)cc2C1 0
O=C(NC(=S)NCc1ccc(-c2ccccc2)cc1)c1ccccc1 0
O=C(NO)c1ccc2c(c1)C[C@H](Nc1nccc(-c3cccnc3)n1)CC2 0
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc2cccc(-c3nc4ccc(C(=O)NO)cc4s3)c2c(=O)n1-c1ccccc1 0
COc1ccc(Cn2ccc3ccc(C(=O)NO)cc32)cc1 0
CNC(=O)/C(CCCCCCC(=O)Nc1cccc(-c2ccc(Cl)nc2)c1)=N\O 0
C[C@@H](NC(=S)NC(=O)c1ccccc1)c1ccccc1 0
O=C(NO)c1ccc(Cn2ccc3cc(C(=O)c4ccc(F)cc4)ccc32)cc1 0
CNC(=O)/C(CCCCCCNC(=O)c1cc(-c2ccc(N)cc2)on1)=N/O 0
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc2cccc(NCc3ccc(C(=O)NO)cc3)c2c(=O)n1-c1ccccc1 0
CC(C)[C@H]1NC(=O)[C@@H](C)[C@H](C/C=C\CCC(=O)O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](C)NC1=O 0
COc1ccc(-c2ccc(/C=C/C=C/C(=O)NO)cc2)cc1 0
O=C(NCC(c1ccccc1)c1ccccc1)c1coc(-c2ccccc2O)n1 0
Nc1ccccc1NC(=O)CCCCCCC(=O)Nc1cccc(-c2cn(-c3ccccc3)nn2)c1 0
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc2cccc(CNc3ncc(C(=O)NO)s3)c2c(=O)n1-c1ccccc1 0
O=C(/C=C/c1ccc(-c2ccc(O)cc2)cc1)NO 0
O=C(NO)c1ccc(CN2c3ccccc3C[C@@H]3CCCCC[C@H]32)cc1 0
O=C(CCCCc1cc(C(=O)O)no1)Nc1nc(-c2ccccc2)cs1 0
CNC(=O)/C(CCCCC[C@@H](C(=O)Nc1ccccc1)N(Cc1ccccc1)Cc1ccccc1)=N\O 0
COc1ccc2cc(C(=O)/C=C/C=C/c3ccc(OC)c(OC)c3)c(=O)oc2c1 0
O=C(NCCCCNCCC(c1ccccc1)c1ccccc1)c1coc(-c2ccccc2O)n1 0
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc2cccc(NCc3ccc(C(=O)NO)nc3)c2c(=O)n1-c1ccccc1 0
COc1ccc(-c2ccc(/C=C/C(=O)NO)cc2)cc1 0
CNC(=O)/C(CCCCCCC(=O)Nc1cccc(-c2cccnc2)c1)=N\O 0
C[C@@H]1C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H]1C/C=C\CCC(N)=O 0
Cn1cccc1C(=O)N1CCCc2cc(C(=O)NO)ccc2C1 0
CCC/C=C/[C@@H]1CC(=O)NCc2nc(cs2)C2=N[C@@](C)(CS2)C(=O)N[C@@H](C(C)C)C(=O)O1 0
CC#CCOc1ccc(C(=O)N[C@H](C(=O)NO)C(C)(C)N)cc1 0
COC(=O)c1coc(-c2ccccc2O)n1 0
CCCCOc1ccc(CC(=O)NO)cc1 0
CNC(=O)/C(CCCCCCC(=O)Nc1ccc(-c2ccccc2)cc1)=N\O 0
O=C(NC(c1ccccc1)c1ccccc1)c1cc(-c2cc3ccccc3o2)nc2ccccc12 0
COc1cc(NC(=S)NC(=O)c2ccccc2)cc(OC)c1 0
CC(C)(C)C(=O)N1CCc2cc(C(=O)NO)ccc2C1 0
COc1ccc(CN(CCN(C)C)c2ccc(C(=O)Nc3ccccc3N)cn2)cc1 0
O=C(NC(c1ccccc1)c1ccccc1)c1coc(-c2ccccc2O)n1 0
O=C(CCCCC1CC(C(=O)NO)=NO1)Nc1ccccc1 0
COc1ccc(/C=C/C(=O)NO)c(-c2ccc(-c3ccccc3)cc2)c1 0
O=C(NO)c1ccc(NCc2csc3ccc(Br)cc23)cc1 0
Nc1ccccc1NC(=O)CCCCCCC(=O)Nc1ccc(-c2cn(Cc3ccccc3)nn2)cc1 0
Cc1nc2cc(/C=C/C(=O)NO)ccc2c(=O)n1-c1ccccc1 0
Cc1[nH]c2ccccc2c1/C=C/c1ccccc1-c1ccc(/C=C/C(=O)NO)cc1 0
CNC(=O)/C(CCCCC[C@@H](C(=O)Nc1ccccc1)N(Cc1ccc(OC)cc1)C(=O)OC(C)(C)C)=N\O 0
O=C(NO)c1ccc(CN2c3ccccc3CC[C@@H]3CCCC[C@H]32)cc1 0
O=C(O)c1coc(-c2ccccc2O)n1 0
CC(C)[C@H]1NC(=O)[C@@H](C)[C@@H](C/C=C\CCC(N)=O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](C)NC1=O 0
O=C(CS)NCCCCCC(=O)Nc1cccc2cccnc12 0
CC(C)(C)OC(=O)Nc1ccc(-c2cc(C(=O)NCC(=O)Nc3ccc(-c4cc(C(=O)NO)no4)cc3)no2)cc1 0
O=C(NCc1cccc2ccccc12)c1coc(-c2ccccc2O)n1 0
CNC(=O)/C(CCCCCCC(=O)Nc1cccc(-c2ccc(C(=O)O)cc2)c1)=N\O 0
Cn1cccc1C(=O)N1CCn2cc(C(=O)NO)cc2C1 0
CCC(=O)CC/C=C/[C@@H]1CC(=O)NCc2nc(cs2)C2=N[C@@](C)(CS2)C(=O)N[C@@H](C(C)C)C(=O)O1 0
Cc1nc2ccccc2n1Cc1ccc(C(=O)NO)cc1F 0
COc1ccc(C(=O)c2ccc3c(ccn3Cc3ccc(C(=O)NO)cc3)c2)cc1 0
CNC(=O)/C(CCCCCCC(=O)Nc1cccc(-c2cncc3cc(Cl)ccc23)c1)=N\O 0
N#CCc1ccc(-c2ccc(/C=C/C(=O)NO)cc2Cl)cc1C12CC3CC(CC(C3)C1)C2 0
CN1CCN(c2ccc([N+](=O)[O-])c(N)c2)CC1 0
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc2cccc(-c3ccc(CC(=O)NO)cc3)c2c(=O)n1-c1ccccc1 0
CN(C)c1ccc(C(=O)NCCCCNC(=O)CS)cc1 0
O=C(NO)c1ccc2c(c1)CN(Cc1ccc(-c3cccc([N+](=O)[O-])c3)o1)CC2 0
CCOC(=O)Nc1cccc(-c2csc(NC(=O)CCCCCC(=O)Nc3ccccc3N)n2)c1 0
O=C(NC(=S)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccccc1 0
CN1C(=O)C2CN(Cc3c2c2ccccc2n3Cc2ccc(C(=O)NO)cc2)C1=O 0
CC(=O)CC(=O)NC/C=C/[C@@H]1CC(=O)NCc2nc(cs2)C2=N[C@@](C)(CS2)C(=O)N[C@@H](C(C)C)C(=O)O1 0
CNC(=O)/C(CCCCCCC(=O)Nc1cccc(Br)c1)=N\O 0
O=C(NO)C(c1ccccc1)c1ccccc1 0
CNC(=O)/C(CCCCCCC(=O)Nc1ccccc1)=N\O 0
O=C(NO)c1ccc(Cn2c3c(c4ccccc42)S(=O)(=O)CC3)cc1 0
NC(=O)c1ccccc1Nc1cccc(OCCc2ccccc2)c1 0
CNC(=O)/C(CCCCCCNC(=O)c1cc(-c2ccc(NC(=O)OC(C)(C)C)cc2)on1)=N/O 0
COc1cc(C(=O)c2ccc3c(ccn3S(=O)(=O)c3ccc(/C=C/C(=O)NO)cc3)c2)cc(OC)c1OC 0
CC(C)[C@@H]1NC(=O)[C@]2(C)CSC(=N2)c2csc(n2)CNC(=O)C[C@@H](/C=C/CCN)OC1=O 0
NC(=O)c1cc(CCCCC(=O)Nc2nc(-c3ccccc3)cs2)on1 0
O=C(NCc1ccc(-c2ccccc2)cc1)c1coc(-c2ccccc2O)n1 0
O=C(NC(=S)NCc1cccs1)c1ccccc1 0
