COc1ccc([N+](=O)[O-])c([C@H]2Oc3ccccc3C(=O)[C@]2(I)[N+](=O)[O-])c1 1
O=C1c2ccccc2O[C@H](c2ccccc2[N+](=O)[O-])[C@@]1(Br)[N+](=O)[O-] 1
CN(Cc1nc2ccsc2c(=O)[nH]1)C(=O)CCc1cccc(-c2nc3c(N)ncnc3[nH]2)c1 1
O=C(O)[C@H](Cc1c[nH]c2ccccc12)N1C(=O)c2ccccc2C1=O 1
Nc1nccc2c1ncn2[C@@H]1O[C@H](CSCCC(N)C(=O)O)[C@@H](O)[C@H]1O 1
COc1ccc([N+](=O)[O-])c([C@H]2Oc3ccccc3C(=O)[C@]2(Br)[N+](=O)[O-])c1 1
O=C1c2ccccc2O[C@H](c2ccccc2[N+](=O)[O-])[C@]1(Br)[N+](=O)[O-] 1
CN(Cc1ccc2cn[nH]c2c1)C(=O)CCc1cccc(-c2nc3c(N)ncnc3[nH]2)c1 1
NC(CCSC[C@H]1O[C@@H](n2cnc3c(NCc4ccccc4)ncnc32)[C@H](O)[C@@H]1O)C(=O)O 1
O=C1c2ccccc2OC(c2ccccc2[N+](=O)[O-])C1(Cl)[N+](=O)[O-] 1
Nc1ncnc2c1ccn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O 1
O=C1c2ccccc2OC(c2ccccc2[N+](=O)[O-])C1(I)[N+](=O)[O-] 1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CS[C@@H]2CN[C@H](C(=O)O)C2)[C@@H](O)[C@H]1O 1
Cc1nc(N)c2ncn([C@@H]3O[C@H](CSCCC(N)C(=O)O)[C@@H](O)[C@H]3O)c2n1 1
NC(CCSC[C@H]1O[C@@H](n2cnc3c(NCCc4ccc(-c5ccccc5)cc4)ncnc32)[C@H](O)[C@@H]1O)C(=O)O 1
Nc1ncnc2c1nnn2[C@@H]1O[C@H](CSCCC(N)C(=O)O)[C@@H](O)[C@H]1O 1
O=C1c2ccccc2OC(c2ccccc2)C1(Br)[N+](=O)[O-] 1
Nc1nc(Cl)nc2c1ncn2[C@@H]1O[C@H](CS[C@@H]2CN[C@H](C(=O)O)C2)[C@@H](O)[C@H]1O 1
NC(CCSC[C@H]1O[C@@H](n2cnc3c(NCCCc4ccccc4)ncnc32)[C@H](O)[C@@H]1O)C(=O)O 1
O=C(O)[C@@H]1C[C@H](SC[C@H]2O[C@@H](n3cnc4c(NCCc5ccc(-c6ccccc6)cc5)nc(Cl)nc43)[C@H](O)[C@@H]2O)CN1 1
COc1cc(CNc2ncnc3c2ncn3[C@@H]2O[C@H](CSCCC(N)C(=O)O)[C@@H](O)[C@H]2O)cc(OC)c1 1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CS[C@H]2CCN[C@H](C(=O)O)C2)[C@@H](O)[C@H]1O 1
C[C@@H]1O[C@@H](CC(=O)O)CC2=C1C(=O)c1c(O)cccc1C2=O 1
COc1ccc([N+](=O)[O-])c([C@H]2Oc3ccccc3C(=O)[C@@]2(Br)[N+](=O)[O-])c1 1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSC2CNC2)[C@@H](O)[C@H]1O 0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CS[C@H]2CCNC2)[C@@H](O)[C@H]1O 0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSC[C@H]2CCCN2)[C@@H](O)[C@H]1O 0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CS[C@@H]2CCN[C@H](C(=O)O)C2)[C@@H](O)[C@H]1O 0
Nc1nc(Cl)nc2c1ncn2[C@@H]1O[C@H](CS[C@H]2CCNC2)[C@@H](O)[C@H]1O 0
Cc1nccc(-c2cccc(NS(=O)(=O)c3cc(C(=O)O)ccc3C)c2)n1 0
C[C@@H](NC(=O)c1cccc(CN2CCCC2=O)c1)c1ccc(-n2ccnc2)cc1 0
Cc1nccc(-c2cccc(NS(=O)(=O)c3cc(C(=O)O)cc(C)c3C)c2)n1 0
CN(Cc1nc2ccccc2[nH]1)C(=O)CCc1cccc(-c2nc3c(N)ncnc3[nH]2)c1 0
Nc1nc(Cl)nc2c1ncn2[C@@H]1O[C@H](CSCCC(N)C(=O)O)[C@@H](O)[C@H]1O 0
O=C(CSc1ncnc2sccc12)N1CCN(Cc2cc(=O)n3ccsc3n2)CC1 0
CN(Cc1cccnc1)C(=O)CCc1cccc(-c2nc3c(N)ncnc3[nH]2)c1 0
N[C@@H](CCSC[C@H]1O[C@@H](n2cnc3cncnc32)[C@H](O)[C@@H]1O)C(=O)O 0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CS[C@H]2CN[C@H](C(=O)O)C2)[C@@H](O)[C@H]1O 0
CN1CC[C@@H](SC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)C1 0
NC(=O)[C@@H]1C[C@H](SC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)CN1 0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CS[C@H]2CCN[C@@H](C(=O)O)C2)[C@@H](O)[C@H]1O 0
NCCSC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CS[C@@H]2CCC[C@@H]2N)[C@@H](O)[C@H]1O 0
CN(Cc1nc2ccccc2c(=O)[nH]1)C(=O)CCc1nc(-c2ccncc2)no1 0
OC(CNCCc1c[nH]c2ccccc12)Cn1c2ccccc2c2ccccc21 0
NC(CCSC[C@H]1O[C@@H](n2cnc3c(NCCc4ccc(-c5ccccc5)cc4)nc(Cl)nc32)[C@H](O)[C@@H]1O)C(=O)O 0
CN1C[C@@H](SC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)C(O)[C@@H]2O)C[C@H]1C(=O)O 0
O=C(O)c1cc(Cc2ccc(O)c(C(=O)O)c2)ccc1O 0
CN(Cc1ccc2cc[nH]c2c1)C(=O)CCc1cccc(-c2nc3c(N)ncnc3[nH]2)c1 0
N[C@@H](CCSC[C@H]1O[C@@H](n2cnc3c(=O)[nH]cnc32)[C@H](O)[C@@H]1O)C(=O)O 0
O[C@@H]1[C@@H](CS[C@H]2CCNC2)O[C@@H](n2cnc3c(NCCc4ccc(-c5ccccc5)cc4)ncnc32)[C@@H]1O 0
CCNC(=O)NCCSC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 0
O=C(Cc1c(F)cccc1F)NCCC(=O)Nc1ccncc1 0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSC2CCNCC2)[C@@H](O)[C@H]1O 0
COc1cc(C#N)ccc1OCc1nnc(-c2ccc(F)cc2)o1 0
CC1([N+](=O)[O-])C(=O)c2ccccc2OC1c1ccccc1[N+](=O)[O-] 0
