O=C(O)c1ccnc(-c2cn(C3CN(C(=O)CCc4ccccc4)C3)nn2)c1 1
Clc1ccc(-c2c(-c3cc(-c4nn[nH]n4)ccn3)ncn2CC2CC2)cc1 1
CN(C)CCCCCC(=O)N(O)CCC(=O)O.Cl 1
O=C(O)c1ccnc(-n2nc(-c3ccccc3F)cc2O)c1 1
FC(F)(F)c1ccccc1CCn1cnc(-c2cc(-c3nn[nH]n3)ccn2)c1 1
O=C(O)c1ccncc1NCC1CCCC1 1
CC[C@H](C)[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CSC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C(C)C)NC1=O 1
CC[C@H](C)[C@@H]1NC(=O)[C@H](CO)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CSC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC1=O 1
CCN(c1ccccc1)c1cc(=O)n(C)c(=O)[nH]1 1
O=C(O)c1ccnc(-n2nccc2OCc2cccc(F)c2)c1 1
CCN1CCC(CNCc2cc(C(=O)O)ccn2)C1=O 1
O=C(O)c1ccnc(-c2cn(CCN3Cc4ccccc4C3)cn2)c1 1
O=C(O)c1ccnc(-n2nccc2OCC2CCC(F)(F)CC2)c1 1
CC[C@H](C)[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CSC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](C(C)C)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC1=O 1
Clc1ccc(/N=c2\ssnc2Cl)nc1 1
CCOc1nc2cnccc2c(=O)[nH]1 1
Cc1cc(Cl)ccc1-c1c(-c2cc(C(=O)O)ccn2)ncn1C 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1cccc(CO)c1 1
O=C(O)c1ccnc(-c2cc(NC(=O)c3ccno3)ccc2O)c1 1
c1ccc2c(Cn3cnc(-c4cc(-c5nn[nH]n5)ccn4)c3)cccc2c1 1
Cc1ccc(COc2ccnn2-c2cc(C(=O)O)ccn2)cc1 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(-n2cccn2)cc1 1
O=c1[nH]cc(N2CCCCCC2)c(=O)[nH]1 1
FC(F)(F)Oc1ccccc1Cn1cnc(-c2cc(-c3nn[nH]n3)ccn2)c1 1
Cc1ccc(COc2ccnn2-c2cc(C(=O)O)ccn2)cc1F 1
CN(CCn1cnc(-c2cc(C(=O)O)ccn2)c1)CC1CC1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(Cl)cc2OCc2ccccc2)c1 1
CCSc1nc2cnccc2c(=O)[nH]1 1
COc1cc(Cl)ccc1COc1ccnn1-c1cc(C(=O)O)ccn1 1
CN(C)c1ccc(-c2ccnn2-c2cc(C(=O)O)ccn2)cc1 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(OCC2CC2)cc1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccccc2F)c1 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1c(F)cccc1OCC1CC1 1
CC(c1ccccc1Cl)n1cnc(-c2cc(-c3nn[nH]n3)ccn2)c1 1
CCCc1cc(O)n(-c2cc(C(=O)O)ccn2)n1 1
O=C(O)/C=C/C(=O)N(O)CCCCNCc1ccc(COC(=O)Nc2cccc3ccccc23)cc1 1
O=c1[nH]c(Oc2cnn(C3CCCC3)c2)nc2cnccc12 1
COc1cc(C)nn1-c1cc(C(=O)O)ccn1 1
CC(C)Cn1nc(Nc2cnccc2C(=O)NC#N)c2cc(F)ccc21 1
O=C(O)c1ccnc(-c2cn(Cc3ccccc3)cn2)c1 1
Fc1ccc2c(c1)C(n1cnc(-c3cc(-c4nn[nH]c4C(F)(F)F)ccn3)c1)CC2 1
Oc1cc(Cc2ccc(Cl)cc2)nn1-c1cc(-c2nnn[nH]2)ccn1 1
Nc1c(C(=O)NC2CC2)sc2nc3c(c(-c4ccco4)c12)CC/C3=C/c1ccco1 1
Cc1cc(N/N=C/c2ccc(O)cc2O)nc(-n2nc(C)cc2C)n1 1
O=c1[nH]cc(/N=C/c2cc(Cl)cc(Cl)c2O)c(=O)[nH]1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(F)c(F)c2)c1 1
COc1cc(-c2ccnn2-c2cc(C(=O)O)ccn2)ccc1Cl 1
Cn1cnc(-c2cc(-c3nn[nH]n3)ccn2)c1-c1ccc(F)c2ccccc12 1
CN1CCC(n2cnc(-c3cc(C(=O)O)ccn3)c2)CC1 1
Cc1cc(Br)ccc1COc1ccnn1-c1cc(C(=O)O)ccn1 1
Cn1cnc(-c2cc(-c3nn[nH]n3)ccn2)c1-c1ccc(F)cc1OCc1ccccc1 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1 1
CN(C)c1ccccc1-c1nc2c(=O)n(C)c(=O)nc-2n(C)n1 1
Cc1ccc(CNc2cnccc2C(=O)O)s1 1
Oc1cc(N/N=C/c2ccccc2)nc(O)n1 1
CCN1C(=O)C(=C/C=C/c2ccco2)C(=O)N(CC)C1=S 1
O=C(Nc1cnccc1C(=O)O)c1ccccc1 1
Cc1ccc(C(=O)NNC(=O)c2ccc3ccccc3c2O)cc1 1
CC(C)c1c(-c2cnn(C(C)(C)C)c2)[nH]c2c(C#N)cnn2c1=O 1
CN1CCOC(Cn2cnc(-c3cc(C(=O)O)ccn3)c2)C1 1
CCOc1ccc(-c2c(-c3cc(C(=O)O)ccn3)ncn2C)cc1 1
O=C(O)c1ccnc(-c2cn(CCN3CCCc4cc(Cl)ccc43)cn2)c1 1
O=C(O)c1ccnc(-c2cn(CCN3Cc4cccc(Cl)c4C3)cn2)c1 1
CCc1ccc(COc2ccnn2-c2cc(C(=O)O)ccn2)c(Cl)c1 1
CCNc1nc2cnccc2c(=O)[nH]1 1
O=C(O)c1ccnc(-n2nccc2OCc2cccnc2)c1 1
O=C(N/N=C/c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O)C(O)(c1ccccc1)c1ccccc1 1
COc1cccc(COc2ccnn2-c2cc(C(=O)O)ccn2)c1 1
CN(C)CCCCCCCCCCCC(=O)N(O)CCC(=O)O.Cl 1
Nc1c(Cl)ncnc1NCc1cccnc1 1
O=c1[nH]c(Oc2cnn(C3CCCCC3)c2)nc2cnccc12 1
c1ccc2c(CCn3cnc(-c4cc(-c5nn[nH]n5)ccn4)c3)cccc2c1 1
O=C(NNC(=O)C1CCN(S(=O)(=O)c2ccccc2)CC1)c1ccccc1O 1
Nc1ccc(O)c(-c2cc(C(=O)O)ccn2)c1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(F)cc2F)c1 1
COc1ccc(/C=N/Nc2cc(=O)n(C)c(=O)n2C)cc1OC 1
Fc1ccc(-c2c(-c3cc(-c4nn[nH]n4)ccn3)ncn2CC2CC2)cc1 1
Cn1nccc1CNc1ccc(O)c(-c2cc(C(=O)O)ccn2)c1 1
O=C(O)c1ccnc(-c2cn(C3CCc4ccc(F)cc43)cn2)c1 1
CCCCn1c(-c2ccsc2)nc2c1c(=O)[nH]c(=O)n2CCC 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(F)cc2CCc2ccc(F)cc2)c1 1
C=CCN(CC=C)Cc1c(O)ccc2c1oc(=O)c1ccccc12 1
CCOC(=O)C1=C(C)NC(=O)NC1c1c(C)nn(-c2ccccc2)c1Cl 1
O=c1[nH]c(Oc2ccc(Cl)cc2)nc2cnccc12 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(Cl)cc2OCc2ccc(F)cc2)c1 1
CN(C)CCCCCCCCC(=O)N(O)CCC(=O)O.Cl 1
O=c1[nH]c(-c2cncc(F)c2)nc2cnccc12 1
c1ccc2c(c1)CCCC2Cn1cnc(-c2cc(-c3nn[nH]n3)ccn2)c1 1
Cc1cccc(-c2ccnn2-c2cc(C(=O)O)ccn2)c1 1
CCOc1ccccc1CCn1cnc(-c2cc(-c3nn[nH]n3)ccn2)c1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(Cl)c(OCC(F)(F)F)c2)c1 1
COc1ccc([C@@H](C)N2CCC[C@@H](CNCc3cc(C(=O)O)ccn3)C2=O)cc1 1
CC(c1ccccc1)n1cnc(-c2cc(C(=O)O)ccn2)c1 1
FC(F)(F)c1[nH]nnc1-c1ccnc(-c2cn(CC3CCc4ccccc43)cn2)c1 1
CC(C)[C@@H]1NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)CSC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O 1
CN(C)CCOCCn1cnc(-c2cc(C(=O)O)ccn2)c1 1
Cn1cnc(-c2nccc3c(O)nc(OCCCC(F)(F)F)nc23)c1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(C3CC3)cc2)c1 1
CC(Oc1cc(F)ccc1COc1ccnn1-c1cc(C(=O)O)ccn1)c1ccccc1 1
O=C(O)c1ccnc(-c2cn(CCNCc3ccc(F)cc3)cn2)c1 1
O=C(O)c1ccnc(-n2ncc(CCO)c2OCc2ccc(F)cc2)c1 1
Cn1nc(-c2ccc(S(N)(=O)=O)cc2)nc2c(=O)n(C)c(=O)nc1-2 1
O=C(O)c1ccnc(-c2cn(CCn3cccn3)cn2)c1 1
CCc1ccc(-c2c(-c3cc(C(=O)O)ccn3)ncn2C)cc1 1
CC(C)CNc1cnccc1C(=O)O 1
c1cc(-c2nn[nH]n2)cc(-c2cn(CCN3CCCC3)cn2)n1 1
O=C(O)c1ccnc(-n2nc(Cc3cc(Cl)cc(Cl)c3)cc2O)c1 1
O=C(O)c1ccnc(-c2ncn(CCc3ccccc3Cl)c2-c2ccc(F)cc2)c1 1
N#Cc1cnn2c(=O)c3c([nH]c12)CCCC3 1
O=C(CCc1ccccc1)Nc1cnccc1C(=O)O 1
Clc1cccc(Cn2cnc(-c3cc(-c4nn[nH]n4)ccn3)c2)c1Cl 1
COc1ccc(CC2C(=O)NC(=O)N(c3ccccc3)C2=O)c(OC)c1 1
O=C(O)c1ccncc1NCc1cscn1 1
Fc1ccc(-c2c(-c3cc(-c4nn[nH]n4)ccn3)ncn2Cc2ccccc2Cl)cc1 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1cccc(F)c1 1
O=C(O)c1ccnc(-c2cn(CCc3cccc(Cl)c3)cn2)c1 1
Oc1ccc(/C=N/Nc2ncc(Br)cn2)c(O)c1 1
COc1cc(C)ccc1COc1ccnn1-c1cc(C(=O)O)ccn1 1
Cc1cnn(-c2cc(C(=O)O)ccn2)c1OCc1ccc(F)cc1 1
O=C(O)c1ccncc1NCC12CC3CC(CC(C3)C1)C2 1
CN(C)CCCCCCCCCCC(=O)N(O)CCC(=O)O.Cl 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(Cl)c(F)c1 1
CC(C)(c1ccc(Cl)cc1)c1cc(O)n(-c2cc(C(=O)O)ccn2)n1 1
Cc1cc(NS(=O)(=O)c2ccc(Nc3nc(-c4sc(N)nc4C)cs3)cc2)no1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(F)cc2)c1 1
CC(C)Oc1cc(Cl)ccc1COc1ccnn1-c1cc(C(=O)O)ccn1 1
CCc1ccc(COc2ccnn2-c2cc(C(=O)O)ccn2)c(F)c1 1
CN(C)CCCCCCCCCC(=O)N(O)CCC(=O)O.Cl 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(Cl)cc1 1
CN(C)CCNC(=O)c1ccc2c(C(=O)O)c3ccccn3c2c1 1
Cc1ccc(-c2csc3nc4cc(C(=O)NC5CCC(O)CC5)ccc4c(=O)n23)cc1 1
CC[C@H](C)[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CSC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC1=O 1
Cn1c(=O)c2nc(O)cnc2n(C)c1=S 1
COc1ccc2c(c1)CCC[C@H]2CNc1cnccc1C(=O)O 1
CN(CCCCCCCCC(=O)N(O)CCC(=O)O)Cc1ccccc1.Cl 1
O=C(O)c1ccnc(-c2cn(CCc3ccccc3Cl)cn2)c1 1
CC(=O)Nc1ccc(O)c(-c2cc(C(=O)O)ccn2)c1 1
Cc1ccc(C)c(CNc2cnccc2C(=O)O)c1 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(C(F)(F)F)cc1 1
CC[C@H](C)[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CSC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC1=O 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(F)c(Cl)c2)c1 1
CN(c1ccccc1)c1ccc2c(c1)CCC[C@H]2CNc1cnccc1C(=O)O 1
O=C(O)c1ccnc(-n2nc(C3CC3)cc2O)c1 1
CC(=O)OCn1nnc(-c2ccnc(-c3ncn(Cc4ccccc4Cl)c3-c3ccc(F)cc3)c2)n1 1
CCc1c(C)nc2c(C#N)cnn2c1OC 1
Cc1ccc(CN(C)CCn2cnc(-c3cc(C(=O)O)ccn3)c2)cc1 1
COc1ccc(-c2c(-c3cc(C(=O)O)ccn3)ncn2C)cc1 1
CC(C)C(c1ccccc1)n1cnc(-c2cc(-c3nn[nH]n3)ccn2)c1 1
CN(CCn1cnc(-c2cc(C(=O)O)ccn2)c1)Cc1ccc(F)cc1 1
COc1ccc(CC(=O)Nc2ccc(O)c(-c3cc(C(=O)O)ccn3)c2)cc1 1
O=C(O)c1ccnc(-c2cn(CCN3Cc4ccc(Cl)cc4C3)cn2)c1 1
O=c1[nH]c(-c2cccnc2)nc2cnccc12 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(Cl)c(Cl)c2)c1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(Cl)c(OCC3CC3)c2)c1 1
N#Cc1cccc2c1CN(CCn1cnc(-c3cc(C(=O)O)ccn3)c1)C2 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(Cl)c(Cl)c1 1
CC(Oc1cc(Cl)ccc1COc1ccnn1-c1cc(C(=O)O)ccn1)c1ccccc1 1
Cc1ccnn1-c1cc(C(=O)O)ccn1 1
COCCCn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(Cl)c(F)c1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(C3CC3)c(F)c2)c1 1
O=C(O)c1ccnc(-c2cn(CCNCc3ccccc3C(F)(F)F)cn2)c1 1
N#Cc1ccc(/N=c2\ssnc2Cl)cc1 1
Cc1cc(C(=O)Nc2ccc(O)c(-c3cc(C(=O)O)ccn3)c2)no1 1
CC(c1ccccc1)c1cc(O)n(-c2cc(-c3nnn[nH]3)ccn2)n1 1
O=C(O)c1ccnc(-n2nccc2OC2CCc3cc(F)ccc32)c1 1
Cc1ccc(COc2ccnn2-c2cc(C(=O)O)ccn2)c(F)c1F 1
O=C(O)c1ccnc(-c2ncn(Cc3ccccc3Cl)c2-c2ccc(F)cc2)c1 1
CC(C)(C)C(=O)OCn1nnc(-c2ccnc(-c3ncn(Cc4ccccc4Cl)c3-c3ccc(F)cc3)c2)n1 1
O=C(O)c1ccnc(-c2cn(C3CCN(C(=O)c4ccccc4)CC3)nn2)c1 1
O=c1[nH]c(Oc2cnn(-c3ccccc3)c2)nc2cnccc12 1
N#Cc1c(N2CCCCC2)nc(N)c2c(N)nc(SCC(=O)O)cc12 1
CN(C)CCCCCCC(=O)N(O)CCC(=O)O.Cl 1
CCc1cc(C)ccc1COc1ccnn1-c1cc(C(=O)O)ccn1 1
O=C(O)c1ccnc(-c2cn(Cc3cccc(F)c3)cn2)c1 1
COc1cc(-c2c(-c3cc(C(=O)O)ccn3)ncn2C)ccc1Cl 1
Cc1cc(C=C2C(=O)NC(=S)NC2=O)c(C)n1-c1ccc2c(c1)OCO2 1
O=C(O)c1ccncc1NC(c1ccccc1)c1ccccc1 1
O=C(O)c1ccncc1NCc1ccsc1 1
O=C(O)c1ccnc(-c2ncn(CC3CC3)c2-c2ccc(Cl)cc2)c1 1
O=c1[nH]c(Oc2cnn(CC3CCCCC3)c2)nc2cnccc12 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(Cl)cc2)c1 1
Cc1cc(F)ccc1Cc1cc(O)n(-c2cc(C(=O)O)ccn2)n1 1
CCN(CCn1cnc(-c2cc(C(=O)O)ccn2)c1)Cc1ccc(F)cc1 1
CN(C)CCCn1cnc(-c2cc(C(=O)O)ccn2)c1 1
O=C(O)/C=C/C(=O)CN(O)CCCCNCc1ccc(COC(=O)Nc2cccc3ccccc23)cc1 1
CN(C)CCn1cnc(-c2cc(C(=O)O)ccn2)c1 1
O=C(O)c1ccnc(-n2nc(C3CCCC3)cc2O)c1 1
Cc1nnc(N=c2ssnc2Cl)o1 1
CC(=O)c1cc2c(O)c(O)ccc2o1 1
CC(C)COc1ccccc1Cn1cnc(-c2cc(-c3nn[nH]n3)ccn2)c1 1
COc1cc(Br)ccc1COc1ccnn1-c1cc(C(=O)O)ccn1 1
Cn1nc(-c2ccccc2)nc2c(=O)n(C)c(=O)nc1-2 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1cc(F)c(F)cc1OCC1CC1 1
Nc1c(O)nc(O)nc1C(=O)OCC(=O)Nc1ccc(Cl)cc1[N+](=O)[O-] 1
COc1ccc(CCn2cnc(-c3cc(C(=O)O)ccn3)c2)cc1 1
O=C(O)c1ccnc(-n2nccc2OCC2CC(F)(F)C2)c1 1
O=C(O)c1ccnc(C(=O)O)c1 1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C(C)C)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)CSC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O 1
O=C(O)c1ccnc(-c2cn(CCN3Cc4ccc(F)cc4C3)cn2)c1 1
O=C(O)c1ccnc(-n2nc(Cc3ccccc3Cl)cc2O)c1 1
Oc1nc(Oc2cnn(CCN3CCOCC3)c2)nc2cnccc12 1
CCCNc1cnccc1C(=O)O 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1cccc(Cl)c1 1
Cn1cc2cc(COc3ccnn3-c3cc(C(=O)O)ccn3)ccc2n1 1
O=C1NC(=O)C(=NNC(=O)C2COc3ccccc3O2)C(=O)N1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(Cl)cc2F)c1 1
CCN(CCN(C)C)C(=O)CNCc1cc(C(=O)O)ccn1 1
O=C(O)c1ccnc2cc(OCc3ccc(Cl)c(OCC4CC4)c3)[nH]c12 1
C#CCOCCOCCOCCNc1nc(N2CCN(C(=O)CCCCCCCCCCNC(=O)[C@H](CO)n3cc(CCCSC)nn3)CC2)nc(N2CCN(C(=O)CCCCCCCCCCNC(=O)[C@H](CCCN=C(N)N)n3cc(C[C@@H](C)CC)nn3)CC2)n1 1
CCC(C)Oc1cc(Cl)ccc1COc1ccnn1-c1cc(C(=O)O)ccn1 1
Cn1nnc(-c2ccnc(-c3cn(Cc4ccccc4Cl)cn3)c2)n1 1
CC(C)(C)C(=O)OCn1nnc(-c2ccnc(-c3cn(Cc4ccccc4Cl)cn3)c2)n1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(C3CC3)c(Cl)c2)c1 1
Nc1cnccc1C(=O)O 1
O=C(O)c1ccnc(-c2cn(CCNCC3CC(F)(F)C3)cn2)c1 1
O=C(O)c1ccncc1NCCCc1ccccc1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(F)c(OCc3ccc(F)cc3)c2)c1 1
CC(=O)C1=C(c2ccccc2)N(C(C)=O)n2c(C)nnc2S1 1
CCCCc1ccn(-c2cc(C(=O)O)ccn2)n1 1
COc1ccc(COc2ccnn2-c2cc(C(=O)O)ccn2)cc1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(Br)cc2)c1 1
O=C1NC(=O)N(Cc2ccc(F)cc2)C(=O)/C1=C\C=C\c1ccco1 1
N#Cc1cccc(COc2ccnn2-c2cc(C(=O)O)ccn2)c1 1
Cc1cc(OCc2ccccc2)n(-c2cc(C(=O)O)ccn2)n1 1
Cn1c(=O)c2nc(N=NNc3ccccc3F)[nH]c2n(C)c1=O 1
Cl.N[C@H]1C[C@@H]1c1ccc(NC(=O)CCCNC(=O)c2ccc(O)c3ncccc23)cc1 1
Cn1cnc(-c2cc(-c3nn[nH]n3)ccn2)c1-c1ccc(F)c(O)c1 1
O=C(O)c1ccncc1NCc1ccn[nH]1 1
O=C(O)c1ccnc(-n2nccc2OCc2cccc(O)c2)c1 1
O=C(O)c1ccnc(-n2nccc2-c2ccc(O)cc2)c1 1
O=c1[nH]c(OCC2CCCCC2)nc2cnccc12 1
CCCC(=O)N1CC(n2cc(-c3cc(C(=O)O)ccn3)nn2)C1 1
O=C(O)c1ccnc(-c2cn(Cc3ccc(F)cc3)cn2)c1 1
O=C(O)c1ccnc(-c2cn(CCC3CCCCC3)cn2)c1 1
CC(C)C(c1ccccc1)n1cnc(-c2cc(C(=O)O)ccn2)c1 1
CC(C)n1cc(Oc2nc3cnccc3c(=O)[nH]2)cn1 1
N[C@@H]1C[C@H]1c1ccc(NC(=O)c2ccnc(-c3cc(C(=O)O)ccn3)c2)cc1.O=C(O)C(F)(F)F 1
CN1C(=O)C(Cc2ccsc2)C(=O)N(C)C1=O 1
CN(C)CCCCCCCCN(O)C(=O)CCC(=O)O.Cl 1
CC(Cn1cnc(-c2cc(C(=O)O)ccn2)c1)N1CCCC1 1
CC1(C)Cc2cccc(COc3ccnn3-c3cc(C(=O)O)ccn3)c2O1 1
COCCOc1cc(Cl)ccc1COc1ccnn1-c1cc(C(=O)O)ccn1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(C3CC3)cc2F)c1 1
O=C(O)c1ccnc(-n2nccc2OCc2cccc3c2OCC3)c1 1
CC[C@H](C)[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CSC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC1=O 1
O=C(O)c1ccnc(-n2nccc2OCc2ccccc2)c1 1
O=c1[nH]c(Oc2cccc(O)c2)nc2cnccc12 1
COCC(=O)Nc1ccc(O)c(-c2cc(C(=O)O)ccn2)c1 1
CCn1cc(-c2cc(C(=O)[O-])ccn2)nn1.[K+] 1
CN(CCn1cnc(-c2cc(C(=O)O)ccn2)c1)Cc1ccccc1 1
COc1ccc(OC)c(N2C(=O)/C(=C/c3ccco3)C(=O)NC2=S)c1 1
Cc1ccc(COc2ccnn2-c2cc(C(=O)O)ccn2)c(F)c1 1
Clc1ccccc1CCn1cnc(-c2cc(-c3nn[nH]n3)ccn2)c1 1
CC[C@H](C)[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CSC[C@@H](C(N)=O)N(C)C(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC1=O 1
CN(CCn1cnc(-c2cc(C(=O)O)ccn2)c1)c1ccc(Cl)cc1 1
O=C(O)c1ccnc(-c2cn(CCNCC3CCC(F)(F)CC3)cn2)c1 1
O=C(O)c1ccncc1NCc1ccccc1 1
CCc1cc(C#N)ccc1COc1ccnn1-c1cc(C(=O)O)ccn1 1
O=c1cc2oc3cc(O)c(O)cc3c(-c3ccccc3[N+](=O)[O-])c-2cc1O 1
O=C(O)c1ccnc(-c2cc(NC(=O)c3ccccc3O)ccc2O)c1 1
O=c1ccc2c(-c3ccccc3S(=O)(=O)O)c3ccc(O)c(O)c3oc-2c1O 1
Cc1nn(C)cc1Oc1nc2cnccc2c(=O)[nH]1 1
O=C(O)c1ccnc(-n2nc(Cc3ccccc3)cc2O)c1 1
CCCCCCCCOC(=O)c1ccc(O)c2ncccc12 1
CC[C@H](C)[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C(C)C)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CSC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O 1
Cc1cccc(-n2cnc(C(=O)NN=C(S)Nc3ccccc3)c2)n1 1
CCOc1cc(Cl)ccc1-c1c(-c2cc(C(=O)O)ccn2)ncn1C 1
Cc1cccc(N2C(=O)NC(=O)/C(=C/c3ccc([N+](=O)[O-])o3)C2=O)c1 1
CC(=O)OCn1nnc(-c2ccnc(-c3cn(Cc4ccccc4Cl)cn3)c2)n1 1
Cn1cnc(-c2cc(C#N)ccn2)c1-c1ccc(Cl)c(OCc2ccccc2)c1 1
Clc1ccc(-c2c(-c3cc(-c4nn[nH]n4)ccn3)ncn2CCc2ccccc2Cl)cc1 1
CC(C)(Nc1cnccc1C(=O)O)c1ccccc1 1
O=[N+]([O-])c1ccc(O)c(-c2nn[nH]n2)c1 1
O=c1[nH]c(Oc2cccnc2)nc2cnccc12 1
CN(C)CCCCCCCC(=O)N(O)CCC(=O)O.Cl 1
Cc1ccc(-c2cc(C)nn2-c2cc(C(=O)O)ccn2)cc1 1
O=C(O)c1ccnc(-n2nccc2OC2CCCc3cc(F)ccc32)c1 1
Cc1cc(I)ccc1COc1ccnn1-c1cc(C(=O)O)ccn1 1
CSCC[C@@H]1NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN)NC(=O)[C@@H](NC(=O)[C@H](C)N)CSSC[C@@H](C(=O)NCC(=O)NCC(=O)NCC(N)=O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CNC(=O)[C@H](CC(=O)O)NC(=O)[C@H](C)NC1=O 1
CCN(CCN(C)C)C(=O)CNCc1cc(C(=O)OC)ccn1 1
O=C(O)c1ccncc1NCc1cc2ccccc2s1 1
Cn1ncnc2c(=O)n(C)c(=O)nc1-2 1
COc1ccccc1NC(=O)COC(=O)c1nc(O)nc(O)c1N 1
Oc1cc(Cc2ccccc2Cl)nn1-c1cc(-c2nnn[nH]2)ccn1 1
O=C(O)c1ccnc(-n2nc(Cc3ccc(Cl)cc3)cc2O)c1 1
O=C1NC(=O)C(Sc2ccccc2[N+](=O)[O-])C(=O)N1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(F)cc2/C=C/c2ccc(F)cc2)c1 1
CC(=O)N1CC(n2cc(-c3cc(C(=O)O)ccn3)nn2)C1 1
CCc1ccc(COc2ccnn2-c2cc(C(=O)O)ccn2)cc1Cl 1
O=C(O)c1ccnc(-c2cc(NCc3cccc4c3OCO4)ccc2O)c1 1
O=C(Cc1ccccc1)Nc1cnccc1C(=O)O 1
CN1C(=O)C(Cc2ccc(OCc3ccccc3)cc2)C(=O)N(C)C1=O 1
FC(F)(F)c1cccc(Cn2cnc(-c3cc(-c4nn[nH]n4)ccn3)c2)c1Cl 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(Cl)cc1C(F)(F)F 1
O=C(O)c1ccnc(-n2ccc(Cc3ccccc3)n2)c1 1
O=C(O)c1ccncc1NCC1CCCc2ccccc21 1
Fc1ccc(-c2c(-c3cc(-c4nn[nH]n4)ccn3)ncn2Cc2cccc(Cl)c2)c(OCC2CC2)c1 1
O=[N+]([O-])c1cc(/C=N/Nc2nc3ccccc3[nH]2)c(O)cc1O 1
c1ccc2c(c1)CCC(Cn1cnc(-c3cc(-c4nn[nH]n4)ccn3)c1)C2 1
O=C(O)c1ccnc(-c2cn(C3CCNC3)cn2)c1 1
O=C(O)c1ccnc(-c2cn(CCN3CCCC3=O)cn2)c1 1
O=C(O)c1ccncc1NC[C@@H]1CCCc2cc(Oc3ccccc3)ccc21 1
Oc1nc(Oc2cnn([C@@H]3CCCN(Cc4ccccc4)C3)c2)nc2cnccc12 1
O=C(O)c1ccc(O)c2ncccc12 1
O=C(O)c1ccnc(-c2cn(CCN3CCc4cc(F)ccc43)cn2)c1 1
O=C(O)c1ccnc(-n2nccc2-c2ccc(F)cc2F)c1 1
COc1cccc(Cn2cc(Oc3nc4cnccc4c(=O)[nH]3)cn2)c1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(Cl)c(OCc3ccc(F)cc3)c2)c1 1
O=C(O)c1ccnc(-c2cc(NC(=O)c3ccc(O)cc3)ccc2O)c1 1
CCc1cc(-c2ccc(C)cc2)n(-c2cc(C(=O)O)ccn2)n1 1
O=C(O)c1ccncc1NCC1CCCCC1 1
O=C(O)c1ccnc(-c2cn(CC3CCCCC3)cn2)c1 1
Oc1cc(Cc2cccc(Cl)c2)nn1-c1cc(-c2nnn[nH]2)ccn1 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(C2CC2)cc1 1
Cc1ccc(COc2ccnn2-c2cc(C(=O)O)ccn2)c(C#N)c1 1
CC1(C)CC(=O)C(C2(O)C(=O)NC(=O)NC2=O)=C(O)C1 1
C[C@H](c1ccccc1)N1CCC[C@@H](CNCc2cc(C(=O)O)ccn2)C1=O 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(Cl)c(C(F)(F)F)c1 1
O=C(O)c1ccnc(-n2nc(C3(c4ccc(Cl)cc4)CC3)cc2O)c1 1
CC(C)c1ccc(Oc2nc3cnccc3c(=O)[nH]2)cn1 1
FC(F)(F)COc1ccccc1Cn1cnc(-c2cc(-c3nn[nH]n3)ccn2)c1 1
CN(CCc1cnn(-c2cc(C(=O)NC#N)ccn2)c1)Cc1ccc(F)cc1 1
Cc1cc(F)ccc1COc1ccnn1-c1cc(C(=O)O)ccn1 1
O=C(O)c1ccnc(-n2nccc2-c2ccc(F)c(F)c2)c1 1
O=C(O)c1ccnc(-n2nccc2-c2ccccc2)c1 1
CCc1ccccc1CNCCn1cnc(-c2cc(C(=O)O)ccn2)c1 1
O=C(O)c1ccc(O)c2ncc(N3CCCN(CCc4cccc5ccccc45)CC3)cc12 1
COc1cc(I)ccc1COc1ccnn1-c1cc(C(=O)O)ccn1 1
Cn1nc(-c2ccc(F)cc2)nc2c(=O)n(C)c(=O)nc1-2 1
O=C(O)c1ccnc(-n2nccc2OCc2ccncc2)c1 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(C(C)(C)C)cc1 1
O=c1[nH]c(Oc2cnn(Cc3ccccc3)c2)nc2cnccc12 1
COc1ccccc1CNCCn1cnc(-c2cc(C(=O)O)ccn2)c1 1
O=C(O)c1ccncc1NCc1ccco1 1
CCCCOc1cc(F)ccc1-c1c(-c2cc(-c3nn[nH]n3)ccn2)ncn1C 1
COCc1cc(O)n(-c2cc(C(=O)O)ccn2)n1 1
Cc1cc(Cl)ccc1COc1ccnn1-c1cc(C(=O)O)ccn1 1
CCCn1cnc(-c2cc(C(=O)O)ccn2)c1 1
COc1cccc(CC(=O)Nc2ccc(O)c(-c3cc(C(=O)O)ccn3)c2)c1 1
Cc1ccsc1CNc1cnccc1C(=O)O 1
Cc1ccc(COc2ccnn2-c2cc(C(=O)O)ccn2)cc1Cl 1
O=C(O)c1ccncc1Nc1nn(C2CCCC2)c2ccc(F)cc12 1
O=C(O)c1ccnc(-n2nccc2-c2ccc(Cl)c(O)c2)c1 1
CCCCN(C)CCCCCCC(=O)N(O)CCC(=O)O 1
O=C(Cc1ccccc1)NC1(O)C(=O)c2ccccc2C1=O 1
O=C(Cc1cccc(Br)c1)Nc1ccc(O)c(-c2cc(C(=O)O)ccn2)c1 1
O=C(O)c1cnnc(CNCC(=O)N2CCCCC2)c1 1
O=C(O)c1ccnc(-n2nccc2-c2cccc(O)c2)c1 1
COc1ccc(-c2nc3c(=O)n(C)c(=O)nc-3n(C)n2)cc1 1
O=C(O)c1ccncc1NC[C@@H]1CCCc2cc(Sc3ccccc3)ccc21 1
C#Cc1ccc(-c2c(-c3cc(C(=O)O)ccn3)ncn2C)cc1 1
CC(C)COc1cc(Cl)ccc1COc1ccnn1-c1cc(C(=O)O)ccn1 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc2cc[nH]c2c1 1
COc1ccc(NN=Nc2nc3c(=O)n(C)c(=O)n(C)c3[nH]2)cc1 1
O=C(O)c1ccnc(-c2cn(C3CCc4c(F)cccc43)cn2)c1 1
CC1CN(Cc2c(O)ccc3c2oc(=O)c2ccccc23)CC(C)O1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(C(F)(F)F)cc2)c1 1
O=C(O)c1ccnc(-c2ncn(CC3CC3)c2-c2ccc(F)cc2)c1 1
Clc1ccc(Cn2cnc(-c3cc(-c4nn[nH]n4)ccn3)c2)cc1 1
CCc1cnn(-c2cc(C(=O)O)ccn2)c1OCc1ccc(F)cc1 1
CNC(=O)c1cccc(-c2c(-c3cc(C(=O)O)ccn3)ncn2C)c1 1
CCC(c1ccccc1)n1cnc(-c2cc(-c3nn[nH]n3)ccn2)c1 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(F)cc1OCC1CC1 1
Cc1csc(CNc2cnccc2C(=O)O)c1 1
O=C(O)c1ccnc(-c2cn(CCNCc3ccccc3Cl)cn2)c1 1
CSCC[C@@H]1NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@H](C)N)CSSC[C@@H](C(=O)NCC(=O)NCC(=O)NCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O 1
Cc1cccc(-n2cc(-c3cc(C(=O)[O-])ccn3)nn2)c1.[K+] 1
CCOc1cc(C=C2C(=O)NC(=O)NC2=O)cc([N+](=O)[O-])c1O 1
O=C(O)c1ccnc(-c2cn(Cc3cccc(C(F)(F)F)c3)cn2)c1 1
CCc1ccc(COc2ccnn2-c2cc(C(=O)O)ccn2)cc1F 1
O=C(O)c1ccnc(-c2cn(CCc3ccc(F)cc3)cn2)c1 1
NCCCNc1cnccc1C(=O)O 1
O=C1c2ccccc2C(=O)C12OC2c1cccc2ccccc12 1
CCOC(=O)c1ccnc(CNCC(=O)N(CC)CCN(C)C)c1 1
COc1cccc(/C=N/Nc2nc3ccccc3[nH]2)c1O 1
Cn1nc(-c2ccc(C#N)cc2)nc2c(=O)n(C)c(=O)nc1-2 1
O=C(O)c1ccnc2cc(OCc3ccc(Cl)c(OC(F)(F)F)c3)[nH]c12 1
Cc1ccc(-c2ccnn2-c2cc(C(=O)O)ccn2)cc1O 1
O=C(O)c1ccnc(-c2cn(Cc3ccccn3)cn2)c1 1
O=C(Cc1ccccc1Cl)NC1(O)C(=O)c2ccccc2C1=O 1
CC(Nc1cnccc1C(=O)O)c1ccccc1 1
O=C(O)c1ccnc(-c2cn(CCN3Cc4ccc(C(F)(F)F)cc4C3)cn2)c1 1
Cc1nn(-c2cc(C(=O)O)ccn2)c(O)c1C 1
O=C(O)c1ccnc(-c2cc(NC(=O)c3cccc(O)c3)ccc2O)c1 1
C[C@H](c1ccccc1)N1CC[C@@H](CNCc2cc(C(=O)O)ccn2)C1=O 1
CCOc1cc(Cl)ccc1COc1ccnn1-c1cc(C(=O)O)ccn1 1
COCC1(c2ccc(-c3c(-c4cc(C(=O)O)ccn4)ncn3C)cc2)CC1 1
O=C(O)c1ccnc(-n2nccc2OCc2cccc(Br)c2)c1 1
Cn1ncc2ccc(COc3ccnn3-c3cc(C(=O)O)ccn3)cc21 1
Cc1ccc(-c2c(-c3cc(C(=O)O)ccn3)ncn2C)cc1O 1
O=C(O)c1ccncc1NCCCCc1ccccc1 1
Cn1nc(-c2ccc(O)cc2)nc2c(=O)n(C)c(=O)nc1-2 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(OC(F)(F)F)cc1 1
O=C(O)c1ccnc(-c2cn(C3Cc4ccccc4C3)cn2)c1 1
O=C(O)c1cc(NCc2ccc(Br)cc2)ccc1O 1
O=C(O)c1ccnc(-n2nccc2OC2CCCc3cc(Cl)ccc32)c1 1
COc1cc(COc2cc3nccc(C(=O)O)c3[nH]2)ccc1Cl 1
CS(=O)(=O)c1ccc(-c2ccnn2-c2cc(C(=O)O)ccn2)cc1O 1
Oc1cccc(/C=N/NC(=S)NCCN2CCOCC2)c1O 1
O=c1[nH]c(Oc2cn[nH]c2)nc2cnccc12 1
O=C(O)c1ccnc(-n2nccc2OCc2cccc(Cl)c2)c1 1
O=C(O)c1ccnc(-n2nccc2-c2ccc(Br)cc2)c1 1
O=C(O)c1ccncc1NCc1cccc(-c2ccccc2)c1 1
O=C(CCCc1ccccc1)Nc1cnccc1C(=O)O 1
O=C(O)c1ccnc(-n2ccc(CCc3ccccc3)n2)c1 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(C2(C(F)(F)F)CC2)cc1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(F)cc2OCc2ccc(F)cc2)c1 1
CCc1ccc(COc2ccnn2-c2cc(C(=O)O)ccn2)cc1 1
Cc1ccsc1C(NC(=O)c1ccccc1)c1cc(Cl)c2cccnc2c1O 1
O=C(O)c1ccnc(-n2nccc2-c2ccc(F)cc2)c1 1
O=c1[nH]c(Oc2cnn(C3CCCCCC3)c2)nc2cnccc12 1
CCCCNc1cnccc1C(=O)O 1
COC(=O)c1ccnc(-c2cc(C(=O)O)ccn2)c1 1
CC[C@H](C)[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CSC[C@@H](C(N)=O)N(C)C(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC1=O 1
O=C(O)c1ccnc(-n2nc(Cc3cccc(Cl)c3)cc2O)c1 1
O=C(O)c1ccnc(-n2nccc2OCc2ccc(Cl)cc2OCC(F)(F)F)c1 1
COc1cc(-c2ccnn2-c2cc(C(=O)O)ccn2)ccc1C 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(C2(CO)CC2)cc1 1
O=C1NC(=O)C(C(CC(=O)c2ccccc2)c2ccccc2)C(=O)N1 1
O=C(O)c1ccnc(-n2nccc2-c2cccc(F)c2)c1 1
Cc1c(Oc2nc3cnccc3c(=O)[nH]2)cnn1C 1
CC(Cc1ccccc1)n1cnc(-c2cc(C(=O)O)ccn2)c1 1
COc1ccc(Cn2cnc(-c3cc(-c4nn[nH]c4C(F)(F)F)ccn3)c2)cc1 1
CC(Oc1ccnn1-c1cc(C(=O)O)ccn1)c1ccc(F)cc1 1
Cn1nc(Cc2ccccc2)nc2c(=O)n(C)c(=O)nc1-2 1
CN(/N=C/c1ccc(F)cc1)c1cc(=O)n(C)c(=O)[nH]1 1
O=C(O)c1ccnc(-c2cn(CCN3CCCc4ccccc43)cn2)c1 1
Cc1ccc(COc2ccnn2-c2cc(C(=O)O)ccn2)c(C)c1 1
Cc1ccc(-c2ccnn2-c2cc(C(=O)O)ccn2)cc1 1
O=C1NC(=O)C(=Cc2csc3ccccc23)C(=O)N1 1
Cc1nn(-c2cc(C(=O)O)ccn2)c(O)c1-c1ccccc1 1
CCCCOc1ccc(CC2C(=O)N(C)C(=O)N(C)C2=O)cc1 1
Clc1cccc(Cl)c1Cn1cnc(-c2cc(-c3nn[nH]n3)ccn2)c1 1
Cc1ccccc1CCn1cnc(-c2cc(C(=O)O)ccn2)c1 1
O=C(O)c1ccncc1NCc1cccs1 1
CC[C@H](C)[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CSC[C@@H](C(N)=O)N(C)C(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC1=O 1
O=C(O)c1ccnc(-n2nccc2O)c1 1
CC(C)c1c(-c2ccccc2)[nH]c2c(C#N)cnn2c1=O 1
CN(C)CCn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(Cl)c(F)c1 1
CCc1cc(Cl)ccc1COc1ccnn1-c1cc(C(=O)O)ccn1 1
O=c1[nH]c(C(F)(F)F)nc2cnccc12 1
Cn1cnc(-c2cc(C(=O)O)ccn2)c1-c1ccc(F)cc1 1
CN(CCn1cnc(-c2cc(C(=O)O)ccn2)c1)c1ccccc1 1
O=c1[nH]c(OC2CCCCC2)nc2cnccc12 1
Fc1ccc(-c2c(-c3cc(-c4nn[nH]n4)ccn3)ncn2CC(F)(F)F)cc1 1
CN(CCn1cnc(-c2cc(C(=O)O)ccn2)c1)Cc1cccc(F)c1 1
Cc1ccc(OCC2CC2)c(-c2c(-c3cc(C(=O)O)ccn3)ncn2C)c1 1
O=C(O)c1ccnc(-n2nc(-c3ccc(Cl)cc3)cc2O)c1 1
CN(C)CCCCCCNC(=O)c1cccc(-c2cc(O)c3ncccc3c2)c1 1
O=C(Cc1ccccc1)Nc1ccc(O)c(-c2cc(C(=O)O)ccn2)c1 1
FC(F)(F)COc1ccccc1Cn1cnc(-c2cc(-c3nn[nH]c3C(F)(F)F)ccn2)c1 0
CN1CCN(C(=O)c2ccn(CC(=O)O)n2)CC1 0
CC(C)CN(C(=O)c1ccc(N2CCCC2=O)cc1)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O 0
COC(=O)c1n[nH]c(C(=O)OC)c1O 0
COc1ccc(N)cc1-c1cc(C(=O)O)ccn1 0
C[C@H]1CN([C@H](C)CO)C(=O)c2cccc(NC(=O)C3CCCCC3)c2O[C@@H]1CN(C)Cc1ccc2c(c1)OCO2 0
Fc1ccccc1CCn1cnc(-c2cc(-c3nn[nH]c3C(F)(F)F)ccn2)c1 0
O=C(O)c1ccncc1NCCc1ccccc1 0
CCN(C)CCCCC(=O)N(O)CCC(=O)O 0
CCC(C)N=C(S)N1CCN(C)CC1.O=C(O)C(=O)O 0
O=C(O)c1ccnc(-c2cn(C3CN(C(=O)c4ccccc4)C3)nn2)c1 0
CC(C)CCCCCCCCC(=O)N(O)CCC(=O)O 0
Cc1cc(SCC(=O)c2ccccc2)n2nc(C)nc2n1 0
CC1(C)OC(c2ccccc2)=C/C(=C/C=C2C(=O)NC(=S)NC2=O)O1 0
O=C(Nc1nnc(-c2ccco2)o1)c1ccc(N2C(=O)CCC2=O)cc1 0
c1cn[nH]c1 0
CCCN(C)CCCCC(=O)N(O)CCC(=O)O 0
O=C(O)c1ccnc(-c2cn(C3CCN(C(=O)CCc4ccccc4)CC3)nn2)c1 0
CN1C(=O)N(C)C(=O)C2(Cc3ccccc3N3CCCC32)C1=O 0
Cc1ccc(C)c(Cn2c(C(=O)OC(C)C)cc3c2ccn3C)c1 0
COc1ccc2c(c1)CCCC2Cn1cnc(-c2cc(-c3nn[nH]c3C(F)(F)F)ccn2)c1 0
CC(=O)N1CCCC(n2cc(-c3cc(C(=O)O)ccn3)nn2)C1 0
Cn1nc(-c2ccccc2)nc2n(C)c(=O)nc1-2 0
Fc1cccc(Cl)c1CCn1cnc(-c2cc(-c3nn[nH]c3C(F)(F)F)ccn2)c1 0
CCOc1ccc(N2C(=O)CC(N(O)c3ccccc3)C2=O)cc1 0
Fc1ccc2c(c1)C(Cn1cnc(-c3cc(-c4nn[nH]c4C(F)(F)F)ccn3)c1)CCC2 0
O=C(O)c1cc[nH]n1 0
COc1cc2c(NCC3CCN(C)CC3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 0
COc1ccc(CCn2cnc(-c3cc(-c4nn[nH]c4C(F)(F)F)ccn3)c2)cc1 0
Cc1ccc2nc(O)c(C=C3C(=O)NC(=O)NC3=O)cc2c1 0
COc1ccc(/C=N/N(C)c2cc(=O)n(C)c(=O)[nH]2)cc1OC 0
C=CCN1C(=O)NC(=O)/C(=C/c2ccc(OC)c(CSc3ccccn3)c2)C1=O 0
Fc1ccc(CCn2cnc(-c3cc(-c4nn[nH]c4C(F)(F)F)ccn3)c2)cc1 0
Fc1cccc(CCn2cnc(-c3cc(-c4nn[nH]c4C(F)(F)F)ccn3)c2)c1 0
COc1ccccc1/C=C1/SC(=S)N(C(C)C(=O)NC2C=CS(=O)(=O)C2)C1=O 0
CC(=O)N[C@@H](CCC(=O)O)C(=O)O 0
CC(C)CCCCCC(=O)N(O)CCC(=O)O 0
COc1cccc2c1C(Cn1cnc(-c3cc(-c4nn[nH]c4C(F)(F)F)ccn3)c1)CCC2 0
O=C(O)CCN(O)C(=O)CCCCCCCCC1CC1 0
CN(C)c1ccc(C(=O)OCC(=O)N2CCCC2)cc1 0
CCNC(=S)Nc1ccc(O)c(C(=O)O)c1 0
Cc1cc(F)ccc1Cn1cnc(-c2cc(-c3nn[nH]c3C(F)(F)F)ccn2)c1 0
CCCCN(c1ccccc1)c1cc(=O)n(C)c(=O)[nH]1 0
Cc1ccccc1Cn1cnc(-c2cc(-c3nn[nH]c3C(F)(F)F)ccn2)c1 0
CCCc1nc2cnccc2c(=O)[nH]1 0
CN(C)NC(=O)CCC(=O)O 0
Cl.NCC(O)c1cc(O)c(O)cc1F 0
O=C(CNC(=O)c1ccccc1O)N/N=C/c1cc(Br)ccc1OC(=O)/C=C/c1ccco1 0
FC(F)(F)c1[nH]nnc1-c1ccnc(-c2cn(Cc3ccc(Cl)cc3)cn2)c1 0
Cc1ccc(-c2csc(NC(=O)CSc3nc(C)cc(O)n3)n2)cc1 0
O=C(O)CC[C@H](O)C(=O)O 0
Cc1cccc(N2C(=O)NC(=O)/C(=C\c3cnc(-c4ccccc4)nc3)C2=O)c1 0
O=C1CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc2N1 0
Cl.Oc1cc2c(cc1O)C(c1ccccc1)CNCC2 0
COc1ccccc1N1CCN(C(=O)CSc2nc(C)cc(O)n2)CC1 0
COc1ccc(NC(=O)CNC(=O)c2nn(-c3ccc(OC)c(Cl)c3)c(=O)c3ccccc23)c(OC)c1 0
Cc1ccc(CCn2cnc(-c3cc(-c4nn[nH]c4C(F)(F)F)ccn3)c2)cc1 0
CN1C(=O)N(C)C(=O)C2(Sc3ccccc3C2=O)C1=O 0
O=C(O)CNC(=O)c1ccc2ccccc2n1 0
FC(F)(F)c1[nH]nnc1-c1ccnc(-c2cn(CCc3ccc(Cl)cc3)cn2)c1 0
CCCCCCN(C)CCCCC(=O)N(O)CCC(=O)O 0
FC(F)(F)c1[nH]nnc1-c1ccnc(-c2cn(Cc3ccccc3Cl)cn2)c1 0
O=C(O)c1ccnc(-n2nccc2Cc2ccccc2)c1 0
Cc1ccsc1CNc1ncccc1C(=O)O 0
O=C1NC(=S)N/C1=C/c1cc2c(cc1[N+](=O)[O-])OCO2 0
O=C(O)c1ccnc(-c2cn(C3CCN(C(=O)Cc4ccccc4)C3)nn2)c1 0
Fc1cccc(F)c1CCn1cnc(-c2cc(-c3nn[nH]c3C(F)(F)F)ccn2)c1 0
Br.c1cc2c(cc1-c1csc(NNC3=NCCCCC3)n1)OCCO2 0
C[C@@H](NC(=O)c1cc(Cl)ccn1)C(=O)O 0
Fc1cccc(F)c1Cn1cnc(-c2cc(-c3nn[nH]c3C(F)(F)F)ccn2)c1 0
COc1ccc(-c2nn3c(-c4ccco4)nnc3s2)cc1OC 0
O=c1ncn(Cc2ccccc2)c2cnccc12 0
CCCCCN(C)CCCCC(=O)N(O)CCC(=O)O 0
O=c1[nH]ncc2cnccc12 0
FC(F)(F)c1[nH]nnc1-c1ccnc(-c2cn(CC3CCOc4ccccc43)cn2)c1 0
COC(=O)c1ccc(CSc2nc(O)c3c(C)c(C(=O)O)sc3n2)cc1 0
CCCCN(C)CCCCCC(=O)N(O)CCC(=O)O 0
Cc1ccc(C2CC(c3ccccc3)=NN2C(S)=Nc2ccccc2)o1 0
O=c1ncn(CCCc2ccccc2)c2cnccc12 0
CCc1ccc(CCn2cnc(-c3cc(-c4nn[nH]c4C(F)(F)F)ccn3)c2)cc1 0
CCOC(=O)C1=CC(=C2C(=O)N(CC)C(=S)N(CC)C2=O)c2ccccc2O1 0
CCC(=O)N1CC(n2cc(-c3cc(C(=O)O)ccn3)nn2)C1 0
CCCC(=O)N1CCCC(n2cc(-c3cc(C(=O)O)ccn3)nn2)C1 0
NC(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)O 0
O=c1cc(N2CCc3ccccc32)[nH]c(=O)n1-c1ccccc1 0
O.O=C(O)c1cc(C(=O)O)[nH]n1 0
Fc1ccc(Cn2cnc(-c3cc(-c4nn[nH]c4C(F)(F)F)ccn3)c2)cc1 0
O=C(O)c1ccnc(-n2nc(-c3ccccc3Cl)cc2O)c1 0
CCOc1ccccc1CCn1cnc(-c2cc(-c3nn[nH]c3C(F)(F)F)ccn2)c1 0
COc1ccc(/C=N/N(C)c2cc(=O)n(C)c(=O)[nH]2)cc1 0
Cc1cc(C)cc(OCCOc2cccc(C=C3C(=O)NC(=O)NC3=O)c2)c1 0
O=C(NCc1ccccn1)c1cn(Cc2ccccc2)nn1 0
Cc1ccc(Cn2cnc(-c3cc(-c4nn[nH]c4C(F)(F)F)ccn3)c2)cc1 0
Cn1c(=O)[nH]c2ccc(-c3ccccc3)cc2c1=O 0
O=C(O)[C@@H]1CC(=O)N(c2nccs2)C1 0
Fc1cc(F)c(CCn2cnc(-c3cc(-c4nn[nH]c4C(F)(F)F)ccn3)c2)cc1F 0
COc1ccc(/N=c2\ssnc2Cl)cc1 0
COCCCNC(=O)C1CCN(C(=O)Nc2ccc(Cl)cc2)CC1 0
COc1ccc(NC(=O)C2CCCCN2N)cc1OCC(C)C.O=C(O)C(=O)O 0
Cc1ccc2c(c1)N(CC(=O)NCC1CCCO1)C(=O)C(C(C)C)O2 0
Cn1c(/N=C/c2cc(Cl)ccc2O)nc2ccccc21 0
CCCCN(CC)CCCCC(=O)N(O)CCC(=O)O 0
FC(F)(F)c1ccc(CCn2cnc(-c3cc(-c4nn[nH]c4C(F)(F)F)ccn3)c2)cc1 0
O=c1[nH]c(-c2ccccc2)nc2cnccc12 0
Fc1ccc2c(c1)CCCC2Cn1cnc(-c2cc(-c3nn[nH]c3C(F)(F)F)ccn2)c1 0
O=C1NC(=O)C(=Cc2ccc(Sc3ccccc3)o2)C(=O)N1 0
Cc1c(C(=O)O)cnn1C 0
CCCCCCN(CCCC)CCCCC(=O)N(O)CCC(=O)O 0
O=C1CC(=O)N(Cc2ccco2)C(=O)N1 0
CCCCN(C)CCCCC(=O)N(O)CCC(=O)O 0
CN1C(=O)C(=Cc2ccc(N3CCCCCC3)cc2)C(=O)N(C)C1=O 0
N#Cc1c(O)c2ccncc2[nH]c1=O 0
Cl.N[C@@H]1C[C@H]1c1ccccc1 0
Cc1cc(C)c(S(=O)(=O)Nc2cc(SCC(=O)O)c(O)c3ccccc23)cc1C 0
O=C(O)CCN(O)C(=O)CCCCCCCCC1CCCC1 0
O=C(O)c1ccnc(-c2cn(C3CCCN(C(=O)CCc4ccccc4)C3)nn2)c1 0
COc1cc2c(NC3CCN(C)CC3)cc(-c3ccc(C)o3)nc2cc1OC1CC2(C1)CN(C)C2 0
Fc1ccccc1Cn1cnc(-c2cc(-c3nn[nH]c3C(F)(F)F)ccn2)c1 0
Cc1ccccc1NC(=O)c1c(F)c(F)c(F)c(F)c1F 0
CN(C)c1ccccc1/C=N/N(C)c1cc(=O)n(C)c(=O)[nH]1 0
CN(/N=C/c1ccc(O)cc1)c1cc(=O)n(C)c(=O)[nH]1 0
CN(C)C[C@H]1C2CCC(c3ccccc3)(C2)[C@H]1O 0
CC(C)CCN(C(=O)C1=COCCO1)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O 0
CCCNC(=O)NC(C)(C)C(=O)O 0
O=C(O)c1cc(NCc2cccc3c2OCO3)ccc1O 0
CCOC(=O)N1CCC(n2cc(-c3cc(C(=O)O)ccn3)nn2)CC1 0
Cc1cc(-c2cnn(C)c2)cc(C2CCN(C(=O)c3cc(C(C)C)n[nH]3)C2)n1 0
c1ccc2cc(CCO[C@H]3CCCCO3)ncc2c1 0
N#CC(C#N)=Cc1ccc(O)c(O)c1 0
CC(=O)N(O)CCC(=O)O 0
CCC(=O)N1CCCC(n2cc(-c3cc(C(=O)O)ccn3)nn2)C1 0
O=C(O)c1ccnc(-c2cn(CCOc3ccccc3)nn2)c1 0
COc1cccc2c1CCCC2Cn1cnc(-c2cc(-c3nn[nH]c3C(F)(F)F)ccn2)c1 0
Cn1cnc(-c2cc(-c3nn[nH]c3C(F)(F)F)ccn2)c1-c1ccc(F)cc1 0
COc1ccc(-c2nc(C#N)c(NCc3ccc(F)cc3)o2)cc1OC 0
COc1cc2c(cc1OC)C(COc1ccc(F)cc1)NCC2 0
FC(F)(F)c1[nH]nnc1-c1ccnc(-c2cn(CC3CCCc4ccccc43)cn2)c1 0
CC(C)(C)c1ccc(CCn2cnc(-c3cc(-c4nn[nH]c4C(F)(F)F)ccn3)c2)cc1 0
CCCC(=O)N1CCC(n2cc(-c3cc(C(=O)O)ccn3)nn2)C1 0
O=C(O)CCN(O)C(=O)CCCCCCCCC1CCCCCC1 0
CN(C)CCCCC(=O)N(O)CCC(=O)O 0
COc1ccc2c(c1)C(Cn1cnc(-c3cc(-c4nn[nH]c4C(F)(F)F)ccn3)c1)CCC2 0
Cc1cc(O)c2c(CC(=O)O)cc(=O)oc2c1 0
CCc1ccc([C@@H]2CC=C(C(=O)O)[C@H](c3ccc(C(C)(C)C)cc3)N2S(=O)(=O)c2ccc(C)cc2)cc1 0
CCCCN(C)CCCCCCCCC(=O)N(O)CCC(=O)O.Cl 0
Cc1ccc(O)c(NN=C2C(=O)CC(C)(C)CC2=O)c1 0
O=C(O)CCN(O)C(=O)CCCCCCCCC1CCCCC1 0
O=C(O)CCN(O)C(=O)CCCCCCCCc1ccccc1 0
Cc1n[nH]c(O)c1C(c1c(C)n[nH]c1O)c1cn(Cc2cccc3ccccc23)c2ccccc12 0
O=C([O-])c1ccnc(-c2cn(Cc3ccccc3)nn2)c1.[K+] 0
CCc1ccc(-c2cc(NCC3CCN(C)CC3)c3cc(OC)c(OCCCN4CCCC4)cc3n2)o1 0
O=C(O)CC[C@@H](O)C(=O)O 0
CS(=O)(=O)N(CC(=O)NCc1ccco1)c1ccccc1Cl 0
NC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O 0
COC(=O)[C@@H](N)Cc1ccc(O)c(O)c1.Cl 0
CC(=O)Nc1ccc(CN2CCN(c3cccc(C(F)(F)F)c3)CC2)cc1 0
O=C(c1ccccc1)N1CCC[C@H](n2cnc(-c3cc(-c4nn[nH]c4C(F)(F)F)ccn3)c2)C1 0
O=C(O)c1ccnc(-c2cn([C@H]3CCCN(C(=O)c4ccccc4)C3)nn2)c1 0
O=C(O)c1ccnc(-c2cn(C3CCCN(C(=O)c4ccccc4)C3)nn2)c1 0
O=C(O)c1ccnc(-c2cn([C@@H]3CCCN(C(=O)c4ccccc4)C3)nn2)c1 0
COCC(=O)Nc1ccc(O)c(C(=O)O)c1 0
Fc1ccc(F)c(CCn2cnc(-c3cc(-c4nn[nH]c4C(F)(F)F)ccn3)c2)c1 0
O=C(O)c1ccnc(-n2nccc2CCc2ccccc2)c1 0
CC1=NN(c2ccc(C)cc2C)C(=O)C1C(c1ccccc1)C1C(=O)N(c2ccc(C)cc2C)N=C1C 0
COc1ccc(/C=C2/C(=O)NC(=O)N(C3CCCCC3)C2=O)cc1CSc1ccccn1 0
COc1ccc(CNCC(=O)Nc2sccc2C#N)cc1.O=C(O)C(=O)O 0
CCCCN(C)CCCC(=O)N(O)CCC(=O)O 0
Cc1ccc(NN=Nc2nc3c(=O)n(C)c(=O)n(C)c3[nH]2)cc1 0
O=C(NCCCNCCCNC(=O)c1ccc(/C=N/O)nc1)c1ccc(/C=N/O)nc1 0
Cc1c(O)c(C=O)nn1-c1ccccc1 0
CC(=O)c1ccccc1-c1cc(C(=O)O)ccn1 0
Fc1cccc2c1CCCC2Cn1cnc(-c2cc(-c3nn[nH]c3C(F)(F)F)ccn2)c1 0
Cc1c(O)c(C(=O)c2ccccc2)nn1-c1ccccc1 0
CCOc1ccc(NC(=O)CSc2nnc(-c3ccccc3)n2N)cc1 0
O=c1[nH][nH]c2cnccc12 0
O=C(O)Cn1nnnc1COc1ccccc1 0
CCCC(=O)N1CCC(n2cc(-c3cc(C(=O)O)ccn3)nn2)CC1 0
CCCN(C(=O)Cc1ccc(S(=O)(=O)N2CCOCC2)s1)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O 0
O=C(CSc1nc(O)c(Cc2ccccc2)c(O)n1)c1ccccc1 0
CCCCN(CCCC)CCCCC(=O)N(O)CCC(=O)O 0
O=C(O)c1ccnc(-c2cn(C3CCCN(C(=O)Cc4ccccc4)C3)nn2)c1 0
