O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5cccc(CN6CCCC6)c5)CC4)cn3)nccc12 1
O=c1[nH]cnc2c(-n3cc(C4CCN(C5CCCC5)CC4)cn3)nccc12 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5ccncc5)CC4)cn3)nccc12 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5ccc(F)cc5)CC4)cn3)nccc12 1
CN(CCc1cnn(-c2nccc3c(=O)[nH]cnc23)c1)Cc1ccc(Cl)c(Cl)c1 1
O=c1[nH]cnc2c(-n3cc(CCO)cn3)nccc12 1
O=C(O)c1ccc(O)c2ncc(N3CCCN(CCc4cccc5ccccc45)CC3)cc12 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5ccc(CCN6CCOCC6)cc5)CC4)cn3)nccc12 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(Cc5ccc(Cl)cc5)CC4)cn3)nccc12 1
CN(C)CCc1ccc(C2CCN(CCc3cnn(-c4nccc5c(=O)[nH]cnc45)c3)CC2)cc1 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5ccc(F)cc5F)CC4)cn3)nccc12 1
O=c1[nH]cnc2c(CNCc3ccco3)nccc12 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5cc(Cl)cc(Cl)c5)CC4)cn3)nccc12 1
CC(C)COc1cccc(C2CCN(CCc3cnn(-c4nccc5c(=O)[nH]cnc45)c3)CC2)c1 1
O=C([O-])c1ccnc(CNCc2ccccc2)c1.[Li+] 1
N#Cc1ccc(C2CCN(CCc3cnn(-c4nccc5c(=O)[nH]cnc45)c3)CC2)cc1 1
O=C(O)c1ccnc(-c2cscn2)c1 1
CN(C)CCCCCCNC(=O)c1cccc(-c2cc(O)c3ncccc3c2)c1 1
O=c1[nH]cnc2c(-n3cc(C4CCN(CC5CCC5)CC4)cn3)nccc12 1
COc1ccc(C2CCN(CCc3cnn(-c4nccc5c(=O)[nH]cnc45)c3)CC2)cc1 1
O=c1[nH]cnc2c(-n3cc(CCN4CCCC4)cn3)nccc12 1
CN(C)Cc1nccc2c(=O)[nH]cnc12 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5ccccc5)CC4)cn3)nccc12 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5cccs5)CC4)cn3)nccc12 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5cc(CN6CCCC6)cc(C(F)(F)F)c5)CC4)cn3)nccc12 1
CCN1CCC(c2cnn(-c3nccc4c(=O)[nH]cnc34)c2)CC1 1
CN(CCCc1cnn(-c2nccc3c(=O)[nH]cnc23)c1)Cc1ccc(C#N)cc1 1
CC(C)(C)c1cccc(C2CCN(CCc3cnn(-c4nccc5c(=O)[nH]cnc45)c3)CC2)c1 1
Nc1nc(-c2nccc3c(=O)[nH]cnc23)cs1 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5cccc(F)c5)CC4)cn3)nccc12 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5ccc(Cl)cc5)CC4)cn3)nccc12 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(Cc5noc(C6CC6)n5)CC4)cn3)nccc12 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(Cc5ccc6c(c5)OCO6)CC4)cn3)nccc12 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC5(CC4)OCc4ccccc45)cn3)nccc12 1
CN1CCN(Cc2nccc3c(=O)[nH]cnc23)CC1 1
O=c1[nH]cnc2c(-n3cccn3)nccc12 1
CN1CCC(c2cnn(-c3nccc4c(=O)[nH]cnc34)c2)CC1 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(Cc5ccc(F)cc5)CC4)cn3)nccc12 1
CN(CCc1cnn(-c2nccc3c(=O)[nH]cnc23)c1)Cc1ccc(F)cc1 1
Cc1nc(-c2cc(C(=O)O)ccn2)cs1 1
O=c1[nH]cnc2c(-n3cc(C4CCN(CC5CC5)CC4)cn3)nccc12 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5ccccc5Cl)CC4)cn3)nccc12 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(Cc5cccnc5)CC4)cn3)nccc12 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5cccc(CCN6CCOCC6)c5)CC4)cn3)nccc12 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5ccc(-c6ccncc6)cc5)CC4)cn3)nccc12 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5cccc(-c6cccnc6)c5)CC4)cn3)nccc12 1
O=C1CCCN1c1ccc(C2CCN(CCc3cnn(-c4nccc5c(=O)[nH]cnc45)c3)CC2)cc1 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(Cc5ccc(C(F)(F)F)cc5)CC4)cn3)nccc12 1
CN(CCc1cnn(-c2nccc3c(=O)[nH]cnc23)c1)Cc1ccc(S(C)(=O)=O)cc1 1
CN(C)CCc1cnn(-c2nccc3c(=O)[nH]cnc23)c1 1
CCN(CC)CCCCNCc1cc(C=O)ccn1 1
COc1cccc(C2CCN(CCc3cnn(-c4nccc5c(=O)[nH]cnc45)c3)CC2)c1 1
Cc1ccc(C)c2c1CCC21CCN(CCc2cnn(-c3nccc4c(=O)[nH]cnc34)c2)CC1 1
CC(C)N1CCC(c2cnn(-c3nccc4c(=O)[nH]cnc34)c2)CC1 1
CCN(CCN(C)C)C(=O)CNCc1cc(C(=O)O)ccn1 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5cccc(CN6CCOCC6)c5)CC4)cn3)nccc12 1
CC(C)CN1CCC(c2cnn(-c3nccc4c(=O)[nH]cnc34)c2)CC1 1
O=c1[nH]cnc2c(-n3cc(CCN4CCCCC4)cn3)nccc12 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5ccc(-c6cncnc6)cc5)CC4)cn3)nccc12 1
O=c1[nH]cnc2c(CNCc3ccccc3)nccc12 1
O=C([O-])c1ccnc(CNCc2ccco2)c1.[Li+] 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5ccc(-c6ccccn6)cc5)CC4)cn3)nccc12 1
CC1(c2cccc(Cl)c2)CCN(CCc2cnn(-c3nccc4c(=O)[nH]cnc34)c2)CC1 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(Cc5ccc(Cl)c(Cl)c5)CC4)cn3)nccc12 1
O=c1[nH]cnc2cnccc12 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(Cc5ccccc5)CC4)cn3)nccc12 1
O=c1[nH]cnc2c(-c3cc[nH]n3)nccc12 1
CS(=O)(=O)c1ccc(C2CCN(CCc3cnn(-c4nccc5c(=O)[nH]cnc45)c3)CC2)cc1 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC5(CCc6ccccc65)CC4)cn3)nccc12 1
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5cc(CCN6CCOCC6)cc(C(F)(F)F)c5)CC4)cn3)nccc12 1
O=C(O)c1ccnc(-c2csc(NC(=O)c3ccccc3)n2)c1 0
O=C(Nc1nc(-c2ccccn2)cs1)c1ccccc1 0
CN(C)C[C@H]1C2CCC(c3ccccc3)(C2)[C@H]1O 0
O=c1[nH]cnc2c(CN3CCN(c4ccccc4)CC3)nccc12 0
Nc1nc(-c2ccccn2)cs1 0
CS(=O)(=O)c1cccc(C(=O)Nc2nc(-c3ccccn3)cs2)c1 0
NC(=O)c1ccnc(-c2csc(N)n2)c1 0
CCS(=O)(=O)c1cccc(C(=O)Nc2nc(-c3ccccn3)cs2)c1 0
Nc1nc(-c2cccnc2)cs1 0
