CS(=O)(=O)c1cc(NS(=O)(=O)c2cc(Br)cc(Cl)c2O)cc(C2(C#N)CCC2)c1 1
CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(N)=O)C(C)C 1
CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CO)C(N)=O 1
O=S(=O)(Nc1cn(C2CCC2)cn1)c1cc(Br)cc(Cl)c1O 1
CC(=O)NC(C)(C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC1(C(N)=O)CCCC1 1
O=S(=O)(Nc1ccn(C2CCCC2)n1)c1cc(Br)cc(Cl)c1O 1
Cc1nc(NS(=O)(=O)c2cc(Br)cc(Cl)c2O)cn1C1CCCC1 1
CC(=O)NC1(C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC2(C(N)=O)CCCC2)CCC1 1
CN1CCN(c2ccc(-c3ccc([N+](=O)[O-])cc3)cc2NC(=O)c2ccc(F)c([N+](=O)[O-])c2)CC1 1
Cc1c(F)c(N)cc(C(=O)Nc2cc(-c3ccc(NC(=O)C(C)N)cc3)ccc2N2CCN(C)CC2)c1Cl 1
COc1cc(C(=O)N[C@@H]2CCc3ccc(-c4cn5c(n4)CCC5)cc32)cc(OC)c1C 1
CCC(CC)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(C)=O 1
CC(C)Oc1ccc(-c2cn3c(n2)CCC3)cc1CN(CC1CC1)C(=O)Cc1ccc(Cl)c(Cl)c1 1
CCC(CC)(NC(=O)c1ccccc1)C(=O)N[C@H](CCCNC(=N)N)C(=O)NC1(C(=O)NC(c2ccccc2)c2ccccc2)CCCC1 1
O=C(O)c1cc(Cl)cc(NS(=O)(=O)c2cc(Br)cc(Cl)c2O)c1O 1
Cc1c(F)ccc(C(=O)Nc2cc(C(=O)OC(C)C)ccc2N2CCN(C)CC2)c1Cl 1
Cc1c(F)c(N)cc(C(=O)Nc2cc(-c3ccc(NC(=O)C(C)(C)N)cc3)ccc2N2CCN(C)CC2)c1Cl 1
CNC(=O)c1c(O)c(NS(=O)(=O)c2cc(Br)ccc2O)cc(C2CC2)c1F 1
CCC(CC)(NC(C)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC1(C(N)=O)CCCC1 1
N#CC1(c2cc(NS(=O)(=O)c3cc(Br)ccc3O)cc(C(=O)O)c2)CCC1 1
Cc1c(F)c(N)cc(C(=O)Nc2cc(-c3ccc(NC(=O)CNC(=O)OC(C)(C)C)cc3)ccc2N2CCN(C)CC2)c1Cl 1
CC(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)NCC(=O)NCC(=O)NCC(=O)N[C@@H](CCCCNC(=O)c1c(C(=O)O)cccc1-c1c2ccc(=O)cc-2oc2cc(O)ccc12)C(N)=O)C(C)C 1
CC(=O)NC1(C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(N)=O)C(C)C)CCC1 1
Cc1c(F)c(C)c(F)c(C(=O)Nc2cc([N+](=O)[O-])ccc2N2CCN(C)CC2)c1F 1
Cc1c(F)c(N)cc(C(=O)Nc2cc(-c3ccc(NC(=O)C(C)(C)NC(=O)OC(C)(C)C)cc3)ccc2N2CCN(C)CC2)c1Cl 1
COc1cc(CN2CCc3c(cc(Cn4ccn(C5CC5)c4=N)cc3-c3ccc(F)cc3C)C2=O)cc(OC)c1 1
CN1CCN(c2ccc(-c3cnn(CCN4CCOCC4)c3)cc2NC(=O)c2c[nH]c(=O)cc2C(F)(F)F)CC1 1
COc1cccc(C(=O)N(Cc2cc(-c3cn4c(n3)CCC4)ccc2OC(C)C)CC2CC2)c1 1
CCOC(=O)c1nc(NS(=O)(=O)c2cc(Br)cc(Cl)c2O)cn1C1CCCC1 1
COc1ccc(Cl)cc1S(=O)(=O)Nc1cc(Cl)ccc1O 1
COc1ccc(C(=O)NCc2cccc(-c3cn4c(n3)CCC4)c2)cc1 1
Cc1c(F)c(N)cc(C(=O)Nc2cc(-c3ccc(NC(=O)C(C)NC(=O)OC(C)(C)C)cc3)ccc2N2CCN(C)CC2)c1Cl 1
CC(C)C[C@H](NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(N)=O 1
CN1CCN(c2ccc(-c3ccc4c(c3)CCO4)cc2NC(=O)c2c[nH]c(=O)cc2C(F)(F)F)CC1 1
CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(N)=O)C(C)C 1
CCC(CC)(NC(=O)C(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC1(C(=O)NC(c2ccc(Cl)cc2)c2ccc(Cl)cc2)CCCC1 1
COC(=O)c1ccc(N2CCN(C)CC2)c(NC(=O)c2ccc(F)c([N+](=O)[O-])c2)c1 1
COC(=O)c1ccc(-c2ccc(N3CCN(C)CC3)c(NC(=O)c3cc([N+](=O)[O-])c(F)c(C)c3Cl)c2)cc1 1
CCOC(=O)c1ccc(N2CCN(C)CC2)c(NC(=O)c2ccc(F)c(C)c2Cl)c1 1
O=C(O)COc1ccc(Br)cc1C1C2=C(CCCC2=O)NC2=C1C(=O)CCC2 1
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(N)=O 1
COc1cc(C(=O)NCc2cc(-c3cn4c(n3)CCC4)ccc2OC2CCC2)ccc1C 1
O=S(=O)(Nc1cnc(C2CCCC2)s1)c1cc(Br)cc(Cl)c1O 1
CNC(=O)c1cc(C2(C#N)CCC2)cc(NS(=O)(=O)c2cc(Br)ccc2O)c1O 1
CC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)C1(NC(C)=O)CCC1)C(N)=O 1
CC(=O)NC1(C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(N)=O)C(C)C)CCCC1 1
CCC(CC)(NC(=O)C(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC1CCCC1 1
O=S(=O)(Nc1cc(Cl)ccc1O)c1cc(Br)ccc1O 1
CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(N)=O)[C@@H](C)O)[C@@H](C)O 1
O=C(NCc1cccc(-c2cn3c(n2)CCC3)c1)c1ccccn1 1
CC(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(N)=O)C(C)C 1
Cc1c(F)c(N)cc(C(=O)Nc2cc(-c3ccc(NC(=O)CCN)cc3)ccc2N2CCN(C)CC2)c1Cl 1
COc1cccc(C(=O)Nc2cc([N+](=O)[O-])ccc2N2CCN(C)CC2)c1 1
Cc1cc(F)ccc1-c1cc(Cn2ccn(C)c2=N)cc(C(=O)NCc2cc(Cl)cc(Cl)c2)c1 1
CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](Cc1cnc[nH]1)C(N)=O)C(C)C 1
O=C(O)c1cc(Cl)cc(NS(=O)(=O)c2cc(Br)ccc2O)c1 1
Cc1c(F)ccc(C(=O)Nc2cc(-c3ccncc3)ccc2N2CCN(C)CC2)c1Cl 1
O=C(Cc1ccc(Cl)c(Cl)c1)NCc1cccc(-c2cn3c(n2)CCC3)c1 1
CNC(=O)c1c(O)c(NS(=O)(=O)c2cc(Br)cc(Cl)c2O)cc(C2CC2)c1F 1
CC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)C(C)(C)NC(C)=O)C(N)=O 1
CC(=O)NC(C)(C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(N)=O)C(C)C 1
O=C(O)c1cc(C2CC2)cc(NS(=O)(=O)c2cc(Br)cc(Cl)c2O)c1O 1
CN1CCN(c2ccc(-c3ccncc3)cc2NC(=O)c2ccccc2Cl)CC1 1
CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CC(C)C)C(N)=O)C(C)C 1
Cc1c(F)c(N)cc(C(=O)Nc2cc(-c3ccc(N)cc3)ccc2N2CCN(C)CC2)c1Cl 1
CC(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC1(C(N)=O)CCCC1)C(C)C 1
CNC(=O)c1cc(S(F)(F)(F)(F)F)cc(NS(=O)(=O)c2cc(Br)ccc2O)c1O 1
CC(C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(N)=O 1
CS(=O)(=O)c1cc(S(F)(F)(F)(F)F)cc(NS(=O)(=O)c2cc(Br)cc(Cl)c2O)c1O 1
CS(=O)(=O)c1cc(C2(C#N)CCC2)cc(NS(=O)(=O)c2cc(Br)cc3cccnc23)c1O 1
O=C(O)c1c(O)c(NS(=O)(=O)c2cc(Br)cc(Cl)c2O)cc(C2CC2)c1F 1
Cc1c(F)ccc(C(=O)Nc2cc(-c3ccc([N+](=O)[O-])cc3)ccc2N2CCN(C)CC2)c1Cl 1
CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)NCc1ccccc1 1
O=S(=O)(Nc1cc(C2CC2)ccc1O)c1cc(Br)ccc1O 1
COc1cc(CNC(=O)c2cc(Cn3ccn(C)c3=N)cc(-c3ccc(F)cc3C)c2)cc(OC)c1 1
CC1CN(c2ccc([N+](=O)[O-])cc2NC(=O)c2ccccc2Cl)CCN1C 1
Cc1c(F)ccc(C(=O)Nc2cc(-c3ccc(F)cc3)ccc2N2CCN(C)CC2)c1Cl 1
CS(=O)(=O)c1cc(NS(=O)(=O)c2cc(Br)ccc2O)cc(S(F)(F)(F)(F)F)c1 1
O=C(Cc1ccc(Cl)c(Cl)c1)NCc1cc(-c2cn3c(n2)CCC3)ccc1N1CCOCC1 1
CN1CCN(c2ccc(-c3ccncc3)cc2NC(=O)c2ccc(F)c(N)c2)CC1 1
Cc1c(F)c(N)cc(C(=O)Nc2cc(-c3ccncc3)ccc2N2CCN(C)CC2)c1Cl 1
O=S(=O)(Nc1cc(C2(C(F)(F)F)CC2)ccc1O)c1cc(Br)ccc1O 1
CC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)C1(NC(C)=O)CCC1)C(=O)NC(c1ccccc1)c1ccccc1 1
CC(C)C(=O)NC1(C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC2(C(=O)NC(c3ccccc3)c3ccccc3)CCCC2)CCC1 1
CC(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC1(C(N)=O)CC1)C(C)C 1
Cc1c(F)ccc(C(=O)Nc2cc(C(=O)Oc3ccccc3)ccc2N2CCN(C)CC2)c1Cl 1
O=C(O)c1cc(NS(=O)(=O)c2cc(Br)ccc2O)cc(OC(F)(F)F)c1 1
O=C(O)c1c(O)c(NS(=O)(=O)c2cc(Br)ccc2O)cc(C2CC2)c1F 1
CCC(CC)(NC(=O)C(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC1(C(N)=O)CCCC1 1
CN1CCN(c2ccc(-c3ccncc3)cc2NC(=O)c2ccc(F)c([N+](=O)[O-])c2)CC1 1
CC[C@H](NC(C)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(N)=O 1
O=S(=O)(Nc1cn(-c2ccccc2)cn1)c1cc(Br)cc(Cl)c1O 1
CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(N)=O 1
CN1CCN(c2ccc([N+](=O)[O-])cc2NC(=O)c2cccc3ccccc23)CC1 1
CS(=O)(=O)c1cc(Cl)cc(NS(=O)(=O)c2cc(Br)ccc2O)c1O 1
Cc1cc(F)ccc1-c1cc(Cn2ccn(C)c2=N)cc(C(=O)NCc2cccc(Cl)c2)c1 1
CN1CCN(c2ccc(-c3ccc(N)nc3)cc2NC(=O)c2c[nH]c(=O)cc2C(F)(F)F)CC1 1
O=C(Cc1ccc(Cl)c(Cl)c1)N(Cc1cc(-c2cn3c(n2)CCC3)ccc1OC1CCC1)CC1CC1 1
COc1cccc(C(=O)N(Cc2cccc(-c3cn4c(n3)CCC4)c2)CC2CC2)c1 1
COC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(C)=O 1
CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(N)=O 1
N#CC1(c2ccc(O)c(NS(=O)(=O)c3cc(Br)ccc3O)c2)CC1 1
COc1cc(C(=O)Nc2cc([N+](=O)[O-])ccc2N2CCN(C)CC2)ccc1F 1
CN1CCN(c2ccc([N+](=O)[O-])cc2NC(=O)c2ccc(F)cc2Cl)CC1 1
COc1cccc(C(=O)N(Cc2cc(-c3cn4c(n3)CCC4)ccc2OC)CC2CC2)c1 1
CN1CCN(c2ccc(-c3ccco3)cc2NC(=O)c2ccccc2Cl)CC1 1
COc1cc(CN2CCc3c(cc(Cn4ccn(C)c4=N)cc3-c3ccc(F)cc3C)C2=O)cc(OC)c1 1
O=C(O)c1cc(OC(F)(F)F)cc(NS(=O)(=O)c2cc(Br)ccc2O)c1O 1
Cc1cc(C(=O)Nc2cc([N+](=O)[O-])ccc2N2CCN(C)CC2)ccc1F 1
CNC(=O)c1cc(NS(=O)(=O)c2cc(Br)ccc2O)cc(S(F)(F)(F)(F)F)c1 1
COCCN1CCN(C(=O)c2nc(NS(=O)(=O)c3cc(Br)cc(Cl)c3O)cn2C2CCCC2)CC1 1
Cc1c(F)c([N+](=O)[O-])cc(C(=O)Nc2cc(-c3ccncc3)ccc2N2CCN(C)CC2)c1Cl 1
CS(=O)(=O)c1cc(Cl)cc(NS(=O)(=O)c2cc(Br)cc3cccnc23)c1O 1
CC(=O)Nc1cc(C(=O)Nc2cc(-c3ccncc3)ccc2N2CCN(C)CC2)c(Cl)c(C)c1F 1
CCC(CC)(NC(=O)C(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC1(C(=O)NC(c2ccccc2)c2ccccc2)CCCC1 1
O=C(NCc1cccc(-c2cn3c(n2)CCC3)c1)c1cccnc1 1
CS(=O)(=O)c1cc(Cl)cc(NS(=O)(=O)c2cc(Br)cc(Cl)c2O)c1O 1
CN1CCN(c2ccc(-c3ccc([N+](=O)[O-])cc3)cc2NC(=O)c2cccc([N+](=O)[O-])c2)CC1 1
CC(=O)NC1(C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(N)=O)C(C)C)CC1 1
O=C(NCc1cccc(-c2cn3c(n2)CCC3)c1)C1CCCCC1 1
O=C(O)c1cc(NS(=O)(=O)c2cc(Br)cc(Cl)c2O)cc(S(F)(F)(F)(F)F)c1 1
COc1ccc(Br)cc1S(=O)(=O)Nc1cc(C(C)(C)C)ccc1O 1
COc1cccc(C(=O)N(Cc2cccc(-c3cn4c(n3)CCC4)c2)C(C)C)c1 1
COc1cccc(C(=O)NCc2cc(-c3cn4c(n3)CCC4)ccc2OC2CCC2)c1 1
COc1cccc(C(=O)NCc2cc(-c3cn4c(n3)CCC4)ccc2OC(C)C)c1 1
Cc1c(F)c(N)cc(C(=O)Nc2cc(-c3ccc(NC(=O)C(C)C)cc3)ccc2N2CCN(C)CC2)c1Cl 1
CC(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(N)=O 1
Cc1cccc(C(=O)NCc2cccc(-c3cn4c(n3)CCC4)c2)c1 1
C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)C1CC1)C(N)=O 1
COc1cccc(C(=O)N(Cc2cccc(-c3cn4c(n3)CCC4)c2)CC2CCC2)c1 1
Cc1cc(CN2CCc3c(cc(Cn4ccn(C)c4=N)cc3-c3ccc(F)cc3C)C2=O)ccc1F 1
O=C(Cc1ccc(Cl)c(Cl)c1)NCc1cc(-c2cn3c(n2)CCC3)ccc1OC1CCC1 1
COc1cc(CNC(=O)c2cc(Cn3ccn(C)c3=N)cc(-c3ccc(F)cc3C)c2)ccc1F 1
CC(C)CCn1cnc(NS(=O)(=O)c2cc(Br)cc(Cl)c2O)c1 1
CCC(CC)(NC(=O)C(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC(C(C)C)C(C)C 1
CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(N)=O)[C@@H](C)O 1
CS(=O)(=O)c1nc(NS(=O)(=O)c2cc(Br)cc(Cl)c2O)cn1C1CCCC1 1
CC(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(N)=O)C(C)C 1
Cc1cc(F)ccc1-c1cc(Cn2ccn(C)c2=N)cc(C(=O)NCc2cccc(OC(F)(F)F)c2)c1 1
Cc1nc(F)ccc1-c1cc(Cn2ccn(C)c2=N)cc(C(=O)NCc2ccc(Cl)c(Cl)c2)c1 1
Cc1c(F)ccc(C(=O)Nc2cc(-c3ccccc3)ccc2N2CCN(C)CC2)c1Cl 1
Cc1cc(C)cc(C(=O)Nc2cc([N+](=O)[O-])ccc2N2CCN(C)CC2)c1 1
CS(=O)(=O)c1cc(Cl)cc(NS(=O)(=O)c2cc(Br)ccc2O)c1 1
CC(=O)NC(C)(C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(N)=O)[C@@H](C)O 1
CC(C)Oc1ccc(-c2cn3c(n2)CCC3)cc1CNC(=O)Cc1ccc(Cl)c(Cl)c1 1
CN1CCN(c2ccc([N+](=O)[O-])cc2NC(=O)c2ccccc2Cl)CC1 1
COc1cccc(CNC(=O)c2cc(Cn3ccn(C)c3=N)cc(-c3ccc(F)cc3C)c2)c1 1
COc1cccc(C(=O)NCc2cccc(-c3cn4c(n3)CCC4)c2)c1 1
CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)NCCCCCC(=O)NCCCCCC(=O)N[C@@H](CCCCNC(=O)c1c(C(=O)O)cccc1-c1c2ccc(=O)cc-2oc2cc(O)ccc12)C(N)=O)C(C)C 1
Cc1cc(C(=O)N[C@@H]2CCc3ccc(-c4cn5c(n4)CCC5)cc32)ccn1 1
O=S(=O)(Nc1cc(S(F)(F)(F)(F)F)ccc1O)c1cc(Br)ccc1O 1
Cc1cncc(C(=O)NCc2cccc(-c3cn4c(n3)CCC4)c2)c1 1
Cc1c(F)c(N)cc(C(=O)Nc2cc(-c3ccc(NC(=O)CN)cc3)ccc2N2CCN(C)CC2)c1Cl 1
CCC(CC)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C(CC)(CC)NC(=O)C(C)C 1
CS(=O)(=O)c1cc(S(F)(F)(F)(F)F)cc(NS(=O)(=O)c2cc(Br)ccc2O)c1O 1
CC(=O)N[C@@H](CS)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(N)=O 1
COc1cc(CN2CCc3c(cc(Cn4cnn(C)c4=N)cc3-c3ccc(F)cc3C)C2=O)cc(OC)c1 1
CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)Nc1ccccc1 1
COC(=O)c1ccc(N2CCN(C)CC2)c(NC(=O)c2ccc(F)c(C)c2Cl)c1 1
O=S(=O)(Nc1cn(C2CC2)cn1)c1cc(Br)cc(Cl)c1O 1
COC(=O)c1ccc(-c2ccc(N3CCN(C)CC3)c(NC(=O)c3cc(N)c(F)c(C)c3Cl)c2)cc1 1
CNC(=O)c1cc(Cl)cc(NS(=O)(=O)c2cc(Br)ccc2O)c1O 1
Cc1c(F)c(N)cc(C(=O)Nc2cc(-c3ccccc3)ccc2N2CCN(C)CC2)c1Cl 1
CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(N)=O)C(C)C 1
CN1CCN(c2ccc(-c3cccc(CN4CCOCC4)c3)cc2NC(=O)c2c[nH]c(=O)cc2C(F)(F)F)CC1 1
N#CC1(c2ccc(O)c(NS(=O)(=O)c3cc(Br)ccc3O)c2)CCCCC1 1
CN1CCCN(c2ccc([N+](=O)[O-])cc2NC(=O)c2ccccc2Cl)CC1 1
CN1CCN(c2ccc(-c3ccc4[nH]ccc4c3)cc2NC(=O)c2c[nH]c(=O)cc2C(F)(F)F)CC1 1
Cc1c(F)ccc(C(=O)Nc2cc(-c3ccc(C(=O)O)cc3)ccc2N2CCN(C)CC2)c1Cl 1
CN1CCN(c2ccc(-c3ccc(N)cc3)cc2NC(=O)c2c[nH]c(=O)cc2C(F)(F)F)CC1 1
Cc1c(F)ccc(C(=O)Nc2cc(-c3cncnc3)ccc2N2CCN(C)CC2)c1Cl 1
O=C(O)c1cc(Cl)cc(NS(=O)(=O)c2cc(Br)ccc2O)c1O 1
COc1cc(CN2CCc3c(cc(CN4CCSC4=N)cc3-c3ccc(F)cc3C)C2=O)cc(OC)c1 1
Cc1cccc(C(=O)Nc2cc(-c3cnc4ccccc4c3)ccc2N2CCN(C)CC2)c1 1
COCCNc1cc(C2(C#N)CCC2)cc(NS(=O)(=O)c2cc(Br)ccc2O)c1O 1
CCC(CC)(NC(=O)C(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC1CCCCC1 1
N#CC1(c2ccc(O)c(NS(=O)(=O)c3cc(Br)ccc3O)c2)CCC1 1
CC(=O)Nc1cc(C(=O)Nc2cc(-c3ccc(N)cc3)ccc2N2CCN(C)CC2)c(Cl)c(C)c1F 1
CCc1nc(NS(=O)(=O)c2cc(Br)cc(Cl)c2O)cn1C1CCCC1 1
CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N(C)C 1
COc1cc(C)cc(C(=O)NCc2cccc(-c3cn4c(n3)CCC4)c2)c1 1
N#CC1(c2ccc(O)c(NS(=O)(=O)c3cc(Br)ccc3O)c2)CCCC1 1
CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)NC(C)C 1
CCCC(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(N)=O 1
CN1CCN(c2ccc([N+](=O)[O-])cc2NC(=O)c2ccccc2)CC1 1
CCC[C@H](NC(C)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(N)=O)C(C)C 1
Cc1c(F)c([N+](=O)[O-])cc(C(=O)Nc2cc(C(=O)Oc3ccccc3)ccc2N2CCN(C)CC2)c1Cl 1
CCC(CC)(NC(=O)C(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC1(C(=O)NC(c2ccc(F)cc2)c2ccc(F)cc2)CCCC1 1
Cc1cc(F)ccc1-c1cc(Cn2ccn(C)c2=N)cc(C(=O)NCc2ccc(Cl)c(Cl)c2)c1 1
CC(=O)Nc1ccc(-c2ccc(N3CCN(C)CC3)c(NC(=O)c3cc(N)c(F)c(C)c3Cl)c2)cc1 1
O=C(O)c1cc(S(F)(F)(F)(F)F)cc(NS(=O)(=O)c2cc(Br)cc3cccnc23)c1O 1
COc1ccc(Br)cc1S(=O)(=O)Nc1cc(Cl)cc(S(C)(=O)=O)c1O 1
CNC(=O)c1cc(C2(C#N)CCCCC2)cc(NS(=O)(=O)c2cc(Br)cc(Cl)c2O)c1O 1
O=C(O)c1cc(OC(F)(F)F)cc(NS(=O)(=O)c2cc(Br)cc(Cl)c2O)c1O 1
CNC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(C)=O 1
CCNC(=O)[C@H](CCCNC(=N)N)NC(=O)C(CC)(CC)NC(=O)CC 1
COc1cc(C(=O)N(Cc2cccc(-c3cn4c(n3)CCC4)c2)CC2CC2)ccn1 1
CN1CCN(c2ccc(C(=O)Oc3ccccc3)cc2NC(=O)c2ccc(F)c([N+](=O)[O-])c2)CC1 1
Cc1cc(F)ccc1-c1cc(Cn2ccn(C)c2=N)cc(C(=O)NCc2ccccc2)c1 1
Cc1c(F)c(N)cc(C(=O)Nc2cc(-c3ccc(NC(=O)CCCNC(=O)OC(C)(C)C)cc3)ccc2N2CCN(C)CC2)c1Cl 1
Cc1c(F)c(N)cc(C(=O)Nc2cc(C(=O)OC3CCCCC3)ccc2N2CCN(C)CC2)c1Cl 1
CCC(CC)(NC(C)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(N)=O)C(C)C 1
COc1cccc(C(=O)N(Cc2cc(OC)cc(-c3cn4c(n3)CCC4)c2)CC2CC2)c1 1
CCC(CC)(NC(=O)C(C)C)C(=O)N[C@H](CCCNC(=N)N)C(=O)NC1(C(=O)NC(c2ccccc2)c2ccccc2)CCCC1 1
Cc1c(F)c(N)cc(C(=O)Nc2cc(-c3ccc(NC(=O)CCNC(=O)OC(C)(C)C)cc3)ccc2N2CCN(C)CC2)c1Cl 1
CNC(=O)c1cc(Cl)cc(NS(=O)(=O)c2cc(Br)cc(Cl)c2O)c1O 1
O=C(O)c1cc(NS(=O)(=O)c2cc(Br)ccc2O)cc(S(F)(F)(F)(F)F)c1 1
CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)NC(c1ccccc1)c1ccccc1 1
CN(C)c1ccc(-c2cn3c(n2)CCC3)cc1CNC(=O)Cc1ccc(Cl)c(Cl)c1 1
O=C(O)c1cc(S(F)(F)(F)(F)F)cc(NS(=O)(=O)c2cc(Br)ccc2O)c1O 1
Cc1c(F)c(N)cc(C(=O)Nc2cc(-c3ccc(NC(=O)CCCN)cc3)ccc2N2CCN(C)CC2)c1Cl 1
COc1cc(C(=O)N(Cc2cc(-c3cn4c(n3)CCC4)ccc2OC2CCC2)CC2CC2)ccc1C 1
N#CC1(c2cc(NS(=O)(=O)c3cc(Br)cc(Cl)c3O)c(O)c(C(=O)O)c2)CCC1 1
CNC(=O)c1cc(C2(C#N)CCC2)cc(NS(=O)(=O)c2cc(Br)ccc2OC)c1O 1
COc1cccc(C(=O)N(C)Cc2cccc(-c3cn4c(n3)CCC4)c2)c1 1
COc1ccc(I)cc1S(=O)(=O)Nc1cc(Cl)ccc1O 1
CC(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)NCCCCCC(=O)NCCCCCC(=O)N[C@@H](CCCCNC(=O)c1c(C(=O)O)cccc1-c1c2ccc(=O)cc-2oc2cc(O)ccc12)C(N)=O)C(C)C 1
CNC(=O)c1cc(NS(=O)(=O)c2cc(Br)cc(Cl)c2O)cc(C2(C#N)CCC2)c1 1
Cc1c(F)ccc(C(=O)Nc2cc(-c3ccc(N)cc3)ccc2N2CCN(C)CC2)c1Cl 1
Cc1cc(CNC(=O)c2cc(Cn3ccn(C)c3=N)cc(-c3ccc(F)cc3C)c2)ccc1F 1
O=S(=O)(Nc1cn(-c2ccccc2C(F)(F)F)cn1)c1cc(Br)cc(Cl)c1O 1
COc1cc(CN2CCc3c(cc(CNC(=N)C4CC4)cc3-c3ccc(F)cc3C)C2=O)cc(OC)c1 1
CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)NC1CCCCC1 1
CCC(CC)(NC(=O)C(C)C)C(=O)N[C@H](CCCNC(=N)N)C(=O)NC1(C(=O)NC(c2ccc(Cl)cc2)c2ccc(Cl)cc2)CCCC1 1
Cc1c(F)c(N)cc(C(=O)Nc2cc(-c3ccc(NC(=O)C4CCCCC4)cc3)ccc2N2CCN(C)CC2)c1Cl 1
CS(=O)(=O)c1cc(NS(=O)(=O)c2cc(Br)cc(Cl)c2O)cc(S(F)(F)(F)(F)F)c1 1
N#CC1(c2cc(NS(=O)(=O)c3cc(Br)ccc3O)c(O)c(C(=O)O)c2)CCCCC1 1
CCC(CC)(NC(=O)C(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)Nc1ccccc1 1
N#CC1(c2cc(NS(=O)(=O)c3cc(Br)cc4cccnc34)c(O)c(C(=O)O)c2)CCC1 1
Cc1c(F)c(N)cc(C(=O)Nc2cc(-c3ccc(NC(=O)c4ccccc4)cc3)ccc2N2CCN(C)CC2)c1Cl 1
CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(N)=O)C(C)C 1
CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)NCCCCCC(=O)NCCCCCC(=O)N[C@@H](CCCCNC(=O)c1c(C(=O)O)cccc1-c1c2ccc(=O)cc-2oc2cc(O)ccc12)C(N)=O)C(C)C)[C@@H](C)O 1
COc1cccc(C(=O)NCc2cc(-c3cn4c(n3)CCC4)ccc2N(C)C)c1 1
O=S(=O)(Nc1cn(CC2CC2)cn1)c1cc(Br)cc(Cl)c1O 1
CNC(=O)c1cc(C2(C#N)CCC2)cc(NS(=O)(=O)c2cc(Br)cc(Cl)c2O)c1O 1
CC(=O)Nc1ccc(-c2ccc(N3CCN(C)CC3)c(NC(=O)c3c[nH]c(=O)cc3C(F)(F)F)c2)cn1 1
CN1CCN(c2ccc([N+](=O)[O-])cc2NC(=O)c2c[nH]c(=O)cc2C(F)(F)F)CC1 1
N#CC1(c2cc(NS(=O)(=O)c3cc(Br)ccc3O)c(O)c(C(=O)O)c2)CCC1 1
COc1ccc(Br)cc1S(=O)(=O)Nc1cc(Cl)cc(C(=O)O)c1O 1
O=S(=O)(Nc1cn(CC2CCC2)cn1)c1cc(Br)cc(Cl)c1O 1
Cc1cccc(C(=O)Nc2cc([N+](=O)[O-])ccc2N2CCN(C)CC2)c1Cl 1
CS(=O)(=O)c1cc(Cl)cc(NS(=O)(=O)c2cc(Br)cc(Cl)c2O)c1 1
N#CC1(c2cc(Nc3nc[nH]n3)c(O)c(NS(=O)(=O)c3cc(Br)ccc3O)c2)CCC1 1
Cc1c(F)c([N+](=O)[O-])cc(C(=O)Nc2cc(-c3ccccc3)ccc2N2CCN(C)CC2)c1Cl 1
O=C(Cc1ccc(Cl)c(Cl)c1)N[C@@H]1CCc2ccc(-c3cn4c(n3)CCC4)cc21 1
CC(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC1(C(N)=O)CCCCC1)C(C)C 1
CC(=O)NC1(C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(N)=O)C(C)C)CCCCC1 1
C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC=O)C(N)=O 1
O=C(O)c1nc(NS(=O)(=O)c2cc(Br)cc(Cl)c2O)cn1C1CCCC1 1
CC(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(N)=O)C(C)C)C(C)(C)C 1
CC[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C(CC)(CC)NC(=O)C(C)C 1
O=S(=O)(Nc1cnn(C2CCCC2)c1)c1cc(Br)cc(Cl)c1O 1
O=S(=O)(Nc1cn(CC2CCCC2)cn1)c1cc(Br)cc(Cl)c1O 1
CNC(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(N)=O 1
COc1cc(CN2CCc3c(cc(CN4CCCC4=N)cc3-c3ccc(F)cc3C)C2=O)cc(OC)c1 1
COC(=O)c1ccc(N2CCN(C)CC2)c(NC(=O)c2cccc(OC)c2)c1 1
COc1ccc(C(=O)NCc2cccc(-c3cn4c(n3)CCC4)c2)cc1OC 1
CC(C)n1cnc(NS(=O)(=O)c2cc(Br)cc(Cl)c2O)c1 1
Cc1cc(C)cc(CNC(=O)c2cc(Cn3ccn(C)c3=N)cc(-c3ccc(F)cc3C)c2)c1 1
CCC(=O)Nc1ccc(-c2ccc(N3CCN(C)CC3)c(NC(=O)c3cc(N)c(F)c(C)c3Cl)c2)cc1 1
O=C(Nc1cc([N+](=O)[O-])ccc1N1CCCCC1)c1ccccc1Cl 0
CC(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](C)C(N)=O)C1CCN(C(=N)N)CC1 0
CN1CCc2cc(-c3cn4c(n3)CCC4)ccc21 0
Cn1c(-c2ccccc2)c(C2c3ccccc3C(=O)N2CCO)c2ccccc21 0
c1ccc(COc2ccc(-c3cn4c(n3)CCC4)cc2)cc1 0
CN1CCN(c2ccc(N)cc2NC(=O)c2ccccc2Cl)CC1 0
CCOc1cc(S(=O)(=O)Nc2ccccc2C(=O)O)ccc1F 0
CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N(C)[C@@H](C)C(N)=O 0
Cc1c(F)ccc(C(=O)Nc2cc([N+](=O)[O-])ccc2NCCN2CCCC2)c1Cl 0
CC(=O)N[C@@H](C)C(=O)N[C@@H](C(=O)N[C@@H](C)C(N)=O)c1ccc(NC(=N)N)cc1 0
CN1CCN(c2ccc([N+](=O)[O-])cc2NC(=O)c2ccco2)CC1 0
Cc1c(F)ccc(C(=O)Nc2cc([N+](=O)[O-])ccc2N2CCN(c3ccc(F)cc3)CC2)c1Cl 0
Oc1ccc(-c2cn3c(n2)SCC3)cc1 0
CN1CCN(c2ccc(C(F)(F)F)cc2NC(=O)c2ccccc2Cl)CC1 0
O=C(Cc1ccccc1)NCc1cccc(-c2cn3c(n2)CCC3)c1 0
O=C(O)c1cc(NS(=O)(=O)c2ccc(Cl)cc2)cc(C(=O)O)c1 0
C[C@H](N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(N)=O)[C@@H](C)O)[C@@H](C)O 0
CCC(C)Oc1ccc(-c2cn3c(n2)CCC3)cc1 0
CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)O)C(N)=O 0
CN1CCN(c2ccc(C(=O)O)cc2NC(=O)c2ccccc2Cl)CC1 0
Cn1c(-c2ccc(F)cc2)c(C2c3ccccc3C(=O)N2CC(=O)O)c2ccccc21 0
COc1ccc(-c2cn3c(n2)CCC3)cc1 0
O=S(=O)(Nc1ccccc1)c1ccc(NS(=O)(=O)c2cc(Cl)ccc2Cl)cc1 0
CN1CCN(c2ccc([N+](=O)[O-])cc2NC(=O)Cc2ccccc2)CC1 0
CN1CCN(c2ccc(C3CC3)cc2NC(=O)c2ccccc2Cl)CC1 0
CC(=O)Nc1cccc(-c2cn3c(n2)CCC3)c1 0
CN(C)C1CCN(c2ccc([N+](=O)[O-])cc2NC(=O)c2ccccc2Cl)C1 0
O=C(c1ccccc1)c1ccc(NS(=O)(=O)c2ccccc2F)cc1 0
CN1C2=C(C(=O)CCC2)C(c2cc(Cl)ccc2OCC(=O)O)C2=C1CCCC2=O 0
c1cc2c(cc1-c1cn3c(n1)CCC3)OCO2 0
CC(C)Oc1cccc(-c2cn3c(n2)CCC3)c1 0
CC(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](C)C(N)=O)c1ccc(NC(=N)N)cc1 0
CC(C)CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(N)=O 0
CN1CCN(c2ccc([N+](=O)[O-])cc2NC(=O)C2CCCCC2)CC1 0
CCC(CC)(NC(=O)C(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCCc1ccccc1 0
Cc1c(Cl)ccc(S(=O)(=O)Nc2cccc(C(=O)O)c2)c1Cl 0
CN1CCN(c2ccc(Br)cc2NC(=O)c2ccccc2Cl)CC1 0
Cc1ccc(OCC(=N)N)cc1 0
COc1ccc(S(=O)(=O)Nc2ccc(C(=O)O)cc2)cc1C(C)(C)C 0
O=C(O)c1ccc(NS(=O)(=O)c2cc(C(=O)Nc3ccccc3)c(Cl)cc2Cl)cc1 0
CN1CCN(c2ccc([N+](=O)[O-])cc2NC(=O)c2cccnc2)CC1 0
CN1C2=C(C(=O)CCC2)C(c2cc(Br)cc(Br)c2OCC(=O)O)C2=C1CCCC2=O 0
Cc1c(F)ccc(C(=O)Nc2cc([N+](=O)[O-])ccc2NCCN)c1Cl 0
Cc1c(F)ccc(C(=O)Nc2ccc(-c3ccncc3)cc2N2CCN(C)CC2)c1Cl 0
O=S(=O)(Nc1nc2ccccc2s1)c1cc(Br)cc(Cl)c1O 0
CCCCOc1ccc(S(=O)(=O)Nc2ccccc2C(=O)O)cc1C 0
CCC(CC)(NC(=O)C(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N(C)C 0
CC(=O)Nc1ccc(-c2cn3c(n2)CCC3)cc1 0
CCOC(=O)c1ccc(NS(=O)(=O)c2cccc(C(=O)OC)c2)cc1 0
CCCCOc1ccc(S(=O)(=O)Nc2cccc(C(=O)O)c2)cc1C 0
CC(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(N)=O)C1CCCC1)C(C)C 0
COc1ccc(Br)cc1S(=O)(=O)Nc1cc(-c2ccccc2)ccc1O 0
C[C@H](N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(N)=O 0
CN1CCN(c2ccc([N+](=O)[O-])cc2NS(=O)(=O)c2ccc(F)cc2)CC1 0
C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)Cc1ccccc1)C(N)=O 0
Cc1c(F)ccc(C(=O)Nc2cc([N+](=O)[O-])ccc2N2CCN(c3ccccn3)CC2)c1Cl 0
Cc1ccc(-c2c(C3c4ccccc4C(=O)N3CCO)c3ccccc3n2C)cc1 0
O=C(O)CN1C2=C(C(=O)CCC2)C(c2cc(Cl)ccc2OCc2ccc(Cl)cc2)C2=C1CCCC2=O 0
COc1ccc(S(=O)(=O)Nc2cc([N+](=O)[O-])ccc2N2CCN(C)CC2)cc1OC 0
Cn1c(-c2ccc(Cl)cc2)c(C2c3ccccc3C(=O)N2CCO)c2ccccc21 0
CN1CCN(c2ccc([N+](=O)[O-])cc2NC(=O)c2cccc(O)c2)CC1 0
CCN1CCN(c2ccc([N+](=O)[O-])cc2NC(=O)c2ccccc2Cl)CC1 0
CC(=O)Nc1cc([N+](=O)[O-])ccc1N1CCN(C)CC1 0
N=C(N)COc1cccc(Cl)c1 0
CC(C)Oc1ccc(-c2cn3c(n2)CCC3)cc1 0
COc1ccc(S(=O)(=O)Nc2cc([N+](=O)[O-])ccc2N2CCN(C)CC2)cc1 0
CCCCC(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(N)=O 0
COc1cccc(-c2[nH]c3ccccc3c2C2c3ccccc3C(=O)N2CC(=O)O)c1 0
C[C@H](N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N(C)[C@@H](CCCCN)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(N)=O)[C@@H](C)O)[C@@H](C)O 0
CCOc1ccc(S(=O)(=O)Nc2ccccc2C(=O)O)c(C)c1C 0
CN1CCN(c2ccc(-c3ccc(N)cc3)cc2NC(=O)c2ccc(F)c(N)c2)CC1 0
O=C(Nc1cc([N+](=O)[O-])ccc1N1CCOCC1)c1ccccc1Cl 0
C[C@H](N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(N)=O)[C@@H](C)O 0
CC(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(N)=O)C(C)(C)C)C(C)C 0
CCCCOc1ccc(S(=O)(=O)Nc2ccc(C(=O)O)cc2)cc1C 0
O=C(Nc1cc([N+](=O)[O-])ccc1F)c1ccccc1Cl 0
C[C@H](N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N(C)[C@@H](CCCCN(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(N)=O)[C@@H](C)O)[C@@H](C)O 0
O=S(=O)(Nc1cc(Cl)ccc1O)c1cccc(Br)c1 0
Cc1c(F)ccc(C(=O)Nc2cc([N+](=O)[O-])ccc2N2CCN(Cc3ccccc3)CC2)c1Cl 0
CN1C2=C(C(=O)CCC2)C(c2cc(Br)ccc2OCC(=O)O)C2=C1CCCC2=O 0
O=C(Nc1cc([N+](=O)[O-])ccc1N1CCNCC1)c1ccccc1Cl 0
COc1ccc(Br)cc1S(=O)(=O)Nc1ccccc1O 0
COC(=O)c1ccc(NS(=O)(=O)c2c(C)c(C)cc(C)c2C)cc1 0
CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O 0
CC(=O)N[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(N)=O)C(C)C)c1ccccc1 0
Cc1c(F)ccc(C(=O)Nc2ccc(-c3ccc(N)cc3)cc2N2CCN(C)CC2)c1Cl 0
CCOc1ccc(-c2cn3ccccc3n2)cc1 0
CN(C)CCN(C)c1ccc([N+](=O)[O-])cc1NC(=O)c1ccccc1Cl 0
N=C(N)c1ccc(-c2ccccc2)cc1 0
c1ccc(-c2cn3c(n2)CCC3)cc1 0
Cc1c(F)ccc(C(=O)Nc2cc([N+](=O)[O-])ccc2NCCCn2ccnc2)c1Cl 0
COc1cccc(NC(=O)c2cc([N+](=O)[O-])ccc2N2CCN(C)CC2)c1 0
