COc1cc2c(NC3CCN(C(C)C)CC3)nc(C3CCCCC3)nc2cc1CCCN 1
COc1cc2c(NC3CC4(CCN(C)C4)C3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
COc1cc2nc(N3CCN(C)CC3)nc(NC3CCN(Cc4cccc(F)c4)CC3)c2cc1OC 1
COc1cc2c(cc1OCCCN1CCCC1)NC(C1CCCCC1)CN=C2NC1CCN(C(C)C)CC1 1
COc1cc2c(NC3C4CCC3CN(C)C4)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
CCCCCN(C)c1nc(NC2CCN(C)CC2)c2cc(OC)c(OC)cc2n1 1
N=C(N)c1ccc(Nc2ccc(-c3cc4ccc(C(=N)N)cc4[nH]3)cc2)cc1 1
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1C#CCN1CCCC1=O 1
CCCCNc1nc(NC2CCN(C)CC2)c2cc(OC)c(OC)cc2n1 1
COc1ccc(C(=O)Oc2ccc(CCn3c(NC(=O)c4ccc(C(F)(F)F)cc4)nc4cc(C(=O)O)ccc43)cc2)cc1 1
COc1cc2nc(NCC(C)(C)C)nc(NC3CCN(C)CC3)c2cc1OC 1
CCc1ccc(-c2cc(NC3CCN(C)CC3)c3cc(OC)c(OCCCN(C)C)cc3n2)o1 1
COc1cc2nc(N3CCN(C)CC3)cc(NC3CCN(Cc4ccccc4)CC3)c2cc1OC 1
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1CCC1CCNCC1 1
CN1C(=O)[C@@]23C[C@]4([C@]56C[C@@]78SS[C@@](C)(C(=O)N7[C@H]5Nc5ccccc56)N(C)C8=O)c5ccccc5N[C@@H]4N2C(=O)[C@]1(C)SS3 1
COc1cc2nc(NCCCCC(C)C)nc(NC3CCN(C)CC3)c2cc1OC 1
COc1cc2nc(N3CCCCCC3)nc(NC3CCN(Cc4ccccc4)CC3)c2cc1OC 1
COc1cc2c(NCc3ccccc3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
CCCN(C)c1nc(NC2CCN(C)CC2)c2cc(OC)c(OC)cc2n1 1
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1C(N)=O 1
O=C1[C@@H]2SS[C@@H](C(=O)N2Cc2ccccc2)N1Cc1ccccc1 1
COc1cc2c(NC3CC3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
COc1cc2c(NC3CCN(C4CC4)CC3)nc(N3CCC(F)(F)CC3)nc2cc1OCCCN1CCCC1 1
COc1cc2c(NC3CCN(C(C)C)CC3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1OCCOCCN(C)C 1
CC(C)N1CCC(Nc2nc(C3CCCCC3)nc3cc(CCCN(C)C)c(F)cc23)CC1 1
COc1cc2c(NC3CCN(C)CC3)cc(C3CCOCC3)nc2cc1OCCCN1CCCC1 1
NC(=O)/N=N/C(N)=O 1
COc1cc2nc(N(C)CCO)nc(NC3CCN(C)CC3)c2cc1OC 1
CN1C(=O)[C@]2(Cc3cn([C@]45C[C@@]67SS[C@@](CO)(C(=O)N6[C@H]4Nc4ccccc45)N(C)C7=O)c4ccccc34)SS[C@@]1(CO)C(=O)N2C 1
COc1cc2nc(N3CCCN(C)CC3)nc(NC3CCN(CC4CCCCC4)CC3)c2cc1OC 1
COc1cc2nc(N3CCN(C)CC3)nc(NC3CCN(Cc4ccccc4C)CC3)c2cc1OC 1
CCCCCCN(C)c1nc(NC2CCN(C)CC2)c2cc(OC)c(OC)cc2n1 1
COc1cc2c(NC3CC4(CCN(C)CC4)C3)cc(-c3ccc(C)o3)nc2cc1OC1CC2(C1)CN(C)C2 1
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1CCC1CCCCN1 1
COc1cc2c(NC3CCN(Cc4ccccc4)CC3)nc(N3CCCN(C)CC3)nc2cc1OCCCN(C)C 1
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1OCCCN1CCCCC1 1
COc1cc2nc(N3CCN(C)CC3)nc(NC3CCN(C(C)C)CC3)c2cc1OC 1
CCN1CCC(c2cc3nc(N4CCCN(C)CC4)nc(NC4CCN(C)CC4)c3cc2OC)CC1 1
COc1cc2c(NC3CCN(C)CC3)cc(-c3cccnc3)nc2cc1OCCCN1CCCC1 1
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1C#CCNC(C)=O 1
CCN1CC=C(c2cc(Nc3nc(C)cc(NC)n3)ccc2OC)CCC1 1
COc1cc2c(NC3CCN(Cc4ccc(C(=O)NO)cc4)CC3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
COc1cc2c(NC3CCN(C)CC3)cc(-c3ccc(CN(C)C)o3)nc2cc1OCCCN1CCCC1 1
COc1cc2c(NCC3CCN(C)CC3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
CCc1ccc(-c2cc(NCC3C4CCC3CN(C)C4)c3cc(OC)c(OCCCN4CCCC4)cc3n2)o1 1
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1C#CCCN 1
COc1cc2nc(N3CCC(N(C)C)CC3)nc(NC3CCN(Cc4ccccc4)CC3)c2cc1OC 1
COc1cc2c(NCc3ccc([C@H]4CC[C@@H](C(=O)NO)CC4)cc3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
COc1cc2c(NC3CCN(Cc4ccccc4)CC3)nc(N3CCN(C)CC3)nc2cc1OCc1ccccc1 1
COc1cc2nc(N(C)Cc3ccccc3)nc(NC3CCN(C)CC3)c2cc1OC 1
COc1cc2c(cc1OC)C1(CCC1)C(N)=N2 1
COc1cc2c(NC3C4CCC3CN(C)C4)cc(-c3ccc(C)o3)nc2cc1OC1CC2(C1)CN(C)C2 1
CCc1ccc(-c2cc(NC3CCN(C)CC3)c3cc(OC)c(OCCCN4CCCCC4)cc3n2)o1 1
COc1cc2c(NC3CCN(C(C)C)CC3)nc(C3CCOCC3)nc2cc1OCCCN1CCCC1 1
COc1cc2nc(NC3CC3)nc(NC3CCN(C(C)C)CC3)c2cc1OC.O=C(O)C(F)(F)F 1
O=C(O)c1ccc2c(c1)nc(NC(=O)c1ccccc1)n2CCCc1ccccc1 1
COc1cc2c(NCC3CCN(Cc4ccc(C(=O)NO)cc4)CC3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
CNc1cc(C)nc(Nc2ccc(OC)c(C3=CCN(C)CCC3)c2)n1 1
COc1cc2c(NC3CCN(C(C)C)CC3)nc(N3CCS(=O)(=O)CC3)nc2cc1OCCCN1CCCC1 1
COc1cc2c(NC3CC4CCC(C3)N4C)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
COc1cc2c(NC3CCN(C(C)C)CC3)nc(N3CCCN(c4ccccc4)CC3)nc2cc1OCCCN1CCCC1 1
COc1cc2c(NCc3ccc(-c4ccc(C(=O)NO)cc4)cc3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
COc1cc2c(cc1OCCCN1Cc3ccccc3C1)N=C(N)C21CCCC1 1
COc1cc2nc(N3CCC(OC)CC3)nc(NC3CCN(Cc4ccccc4)CC3)c2cc1OC 1
COc1ccc2c(NC3CCN(Cc4ccccc4)CC3)nc(NCCNC(=O)CCCCC(=O)NO)nc2c1 1
COc1cc2c(cc1OCCCN1CCCC1)N=C(N)C21CCCC1 1
COc1cc2nc(N3CCC(F)(F)CC3)nc(NC3CCN(C)CC3)c2cc1OC 1
COc1cc2c(NC3CCN(C)CC3)cc(C(F)(F)F)nc2cc1OCCCN1CCCC1 1
COc1cc2nc(N(C)C3CCC3)nc(NC3CCN(C)CC3)c2cc1OC 1
COc1cc2c(NCc3ccc([C@H]4CC[C@H](C(=O)NO)CC4)cc3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1C#CCN 1
COc1cc2c(NC3CC4(CCN(C)CC4)C3)cc(-c3ccc(C)o3)nc2cc1OCC1CCN(C)CC1 1
O=[Se](O)c1ccccc1 1
CCCCCNc1nc(NC2CCN(C)CC2)c2cc(OC)c(OC)cc2n1 1
CNC(=N)N/N=C(/C)c1ccc2oc3ccc(/C(C)=N/NC(=N)NC)cc3c2c1 1
O=C1c2ccccc2C(=O)N1[Se]c1ccccc1 1
CN(C)CCNc1cc(N2CCN(C)CC2)c2noc3c2c1C(=O)c1ccccc1-3 1
CN(C)CCNc1cc(N2CCN(c3ncccn3)CC2)c2noc3c2c1C(=O)c1ccccc1-3 1
COc1cc2c(cc1OCC1CCN(C)C1)N=C(N)C21CCC1 1
COc1cc2nc(N(C)c3ccccc3)nc(NC3CCN(C)CC3)c2cc1OC 1
CCc1ccc(-c2cc(NCC3CCN(C)CC3)c3cc(OC)c(OCCCN4CCCC4)cc3n2)o1 1
COc1cc2c(NC3CCN(C(C)C)CC3)nc(N3CCCN(C(C)C)CC3)nc2cc1OCCCN1CCCC1 1
COc1cc2c(NCC3CCN(c4ncc(C(=O)NO)cn4)CC3)cc(C)nc2cc1OCCCN1CCCC1 1
COc1cc2nc(N3CCN(c4ccccn4)CC3)nc(NC3CCN(Cc4ccccc4)C3)c2cc1OC 1
CNc1cc(C)nc(Nc2ccc(Cl)c(C3=CCNCCC3)c2)n1 1
CCN1CCN(c2cc(NCCN3CCCC3)c3c4c(onc24)-c2ccccc2C3=O)CC1 1
COc1cc2c(NC3CCN(C)CC3)cc(-c3ccc(CO)o3)nc2cc1OCCCN1CCCC1 1
COc1cc2nc(N3CCCCC3)nc(NC3CCCN(Cc4ccccc4)C3)c2cc1OC 1
COc1cc2c(NC3CCN(C)C(=O)C3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
COc1cc2nc(N3CCOCC3)nc(NC3CCN(C4CC4)CC3)c2cc1OC 1
COc1cc2nc(NCCCN(C)C)nc(NC3CCN(Cc4ccccc4)CC3)c2cc1OC 1
COCCNc1nc(NC2CCN(C)CC2)c2cc(OC)c(OC)cc2n1 1
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1NC(=O)NCCCN 1
COc1cc2c(NC3CCN(C)CC3)cc(N3CCN(C)CC3)nc2cc1OCCCN1CCCC1 1
COc1cc2c(NCC3CCN(c4ncc(C(=O)NO)cn4)CC3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
COc1cc2c(NC3CCN(C(C)C)CC3)nc(N3CCCN(C4CCCCC4)CC3)nc2cc1OCCCN1CCCC1 1
COc1cc2c(OC3CCN(C)CC3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
COc1cc2nc(N3CC(C)CC(C)C3)nc(NC3CCN(Cc4ccccc4)CC3)c2cc1OC 1
COc1cc2c(NC3CCN(C(C)C)CC3)cc(C3CCCCC3)nc2cc1OCCCN1CCCC1 1
CCCCCCOc1cc2nc(NCCCN(C)C)nc(NC3CCN(Cc4ccccc4)CC3)c2cc1OC 1
COc1cc2c(NC3CCN(C(C)C)CC3)nc(C3CCCCC3)nc2cc1OCCCN1CCCCC1 1
COc1cc2c(NC(C)(C)C3CCN(C)CC3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
COc1cc2c(cc1OCCCN1CCCC1)NC(c1ccccc1)CN=C2NC1CCN(C(C)C)CC1 1
COc1cc2c(cc1OCCC1CCCN1C)N=C(N)C21CCC1 1
CN1CCCN(c2cc(NCCN3CCCCC3)c3c4c(onc24)-c2ccccc2C3=O)CC1 1
COc1cc2c(NC3CCCC3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1NC(=O)CCN 1
COc1cc2c(NC3CCN(C(C)C)CC3)nc(N3CCCN(Cc4ccccc4)CC3)nc2cc1OCCCN1CCCC1 1
COc1cc2c(NC3CCN(C)CC3)cc(-c3ccoc3)nc2cc1OCCCN1CCCC1 1
Cc1ccc(-c2cc(NC3CCN(C)CC3)c3ccc(OCCCN4CCCC4)cc3n2)o1 1
COc1cc2c(NC3CCN(C(C)C)CC3)nc(C3CCCCC3)nc2cc1C#CCN(C)C 1
COc1cc2c(NC3CCN(C)CC3)cc(-c3ccc(C)o3)nc2cc1OC1CC2(C1)CN(C)C2 1
CCCCCCOc1cc2nc(N3CCN(C)CC3)nc(NC3CCN(Cc4ccccc4)CC3)c2cc1OC 1
COc1cc2c(NC3CCN(C)CC3)cc(-c3cc4ccccc4o3)nc2cc1OCCCN1CCCC1 1
CNc1cc(C)nc(Nc2ccc(OC)c(OCCCN3CCCC3)c2)n1 1
COc1cc2c(NC3CCN(C)CC3)cc(-c3ccc(C)o3)nc2cc1OC1CC2(C1)CN(C(C)C)C2 1
COc1cccc(CN2CCC(Nc3nc(N4CCN(C)CC4)nc4cc(OC)c(OC)cc34)CC2)c1 1
COc1cc2c(NCC3CCN(C)CC3)cc(-c3ccc(C)o3)nc2cc1OC1CC2(C1)CN(C)C2 1
CN(C)c1cc(NCCN2CCCC2)c2c3c(onc13)-c1ccccc1C2=O 1
COc1cc2nc(N3CCCCC3)nc(NC3CCN(Cc4ccc(F)cc4)CC3)c2cc1OC 1
CN1C(=O)[C@]23Cc4cccc(O)c4N2C(=O)[C@@]1(CO)SS3 1
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1C#CCN(C)C 1
COc1cc2c(cc1OCCCN1CC(F)(F)C1)N=C(N)C21CCC1 1
COc1cc2c(cc1OCCCN1CCCC1)N=C(N)C2(C)C 1
COc1cc2nc(N3CCCN(C)CC3)nc(NC3CCN(C(C)C)CC3)c2cc1OC 1
c1ccc(SSc2ccccn2)nc1 1
COc1cc2nc(N3CCCN(C)CC3)cc(NC3CCN(Cc4ccccc4)CC3)c2cc1OC 1
COc1cc2c(NC3CCN(c4ncc(C(=O)NO)cn4)CC3)cc(C)nc2cc1OCCCN1CCCC1 1
COc1cc2c(NCCO)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1CCCN1CCCC1=O 1
COc1cc2c(NC3CCN(C)CC3)cc(-c3cc[nH]c(=O)c3)nc2cc1OCCCN1CCCC1 1
COc1cc2nc(N3CCN(C)CC3)nc(NC3CCN(Cc4ccccc4F)CC3)c2cc1OC 1
COc1cc2nc(N(C)C)nc(NC3CCN(C)CC3)c2cc1OC 1
COc1cc2nc(N3CCCCC3)nc(NC3CCN(C)CC3)c2cc1OC 1
COc1cc2c(NC3CCN(C)CC3)cc(-c3ccnn3C)nc2cc1OCCCN1CCCC1 1
COc1cc2nc(N3CCCN(C)CC3)nc(NC3CCN(C)CC3)c2cc1OC 1
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1C1CCCNC1 1
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1-c1ccccn1 1
COc1cc2nc(N3CCN(C)CC3)nc(NC3CCN(Cc4ccc(F)cc4)CC3)c2cc1OC 1
COc1cc2c(cc1OCCCN1CCCC1)N=C(C1CCCCC1)CC(NC1CCN(C(C)C)CC1)=N2 1
COc1cc2c(NCC3CCN(C4CCC(C(=O)NO)CC4)CC3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
COc1cc2nc(N3CCN(C)CC3)nc(NC3CCN(Cc4ccccc4)C3)c2cc1OC 1
CCc1cc2nc(N3CCCN(C)CC3)nc(NC3CCN(C)CC3)c2cc1OC 1
CCCCOc1cc2nc(N3CCN(C)CC3)nc(NC3CCN(C(C)C)CC3)c2cc1OC 1
CN1C(=O)[C@]23CC4=CC=C[C@H](O)[C@H]4N2C(=O)[C@@]1(CO)SSSS3 1
Cc1ccc(-c2cc(NC3CCN(C)CC3)c3cc(Cl)c(OCCCN4CCCC4)cc3n2)o1 1
CCCCCCCCOc1cc2nc(N3CCN(C)CC3)nc(NC3CCN(Cc4ccccc4)CC3)c2cc1OC 1
CNc1cc(C)nc(Nc2ccc(OC)c(C3=CCCNCC3)c2)n1 1
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1OCCCN1CCCC1 1
COc1cc2c(NC3CCN(C)CC3)nc(N3CCOCC3)nc2cc1C 1
COc1cc2nc(C3CCOCC3)nc(NC3CCN(C)CC3)c2cc1OC 1
COc1cc2c(NC3CCN(C(C)C)CC3)nc(N3CCC(F)(F)CC3)nc2cc1OCCCN1CCCC1 1
O=C1c2ccccc2-c2onc3c(N4CCCCC4)cc(NCCN4CCCC4)c1c23 1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O 1
Cc1ccc(-c2cc(NC3CCN(C)CC3)c3cc(O)c(OCCCN4CCCC4)cc3n2)o1 1
COc1cc2nc(N3CCCN(C)CC3)nc(NC3CCN(C4CCCCC4)CC3)c2cc1OC 1
COc1cc2nc(N3CCN(C)CC3)nc(NC3CCN(Cc4ccc(C)cc4)CC3)c2cc1OC 1
CCc1ccc(-c2cc(NC3CCN(C)CC3)c3cc(OC)c(OCCCN4CCCC4)cc3n2)o1 1
CCc1ccc(-c2cc(NC3CCN(C4CC4)CC3)c3cc(OC)c(OCCCN4CCCC4)cc3n2)o1 1
COc1cc2nc(N3CCCCC3)nc(NC3CCN(CC4CCCCC4)CC3)c2cc1OC 1
COc1cc2nc(N3CCCC3)nc(NC3CCN(C)CC3)c2cc1OC 1
COc1cc2c(NC3CCN(C)CC3)cc(C3CCCCC3)nc2cc1OCCCN1CCCC1 1
CC(C)Oc1cc2c(cc1OCCCN1CCCC1)N=C(N)C21CCCC1 1
COc1cc2nc(N3CCC(C)CC3)nc(NC3CCN(Cc4ccccc4)CC3)c2cc1OC 1
CN(C)C(=S)SSC(=S)N(C)C 1
COc1cc2c(NC3CCN(C)CC3)cc(-c3ccc(C#N)o3)nc2cc1OCCCN1CCCC1 1
c1ccc([Se][Se]c2ccccc2)cc1 1
COc1cc2c(NC3CCN(C)CC3)cc(-c3ccccc3)nc2cc1OCCCN1CCCC1 1
COc1cc2c(NCC3CCN(c4ccc(C(=O)NO)cc4)CC3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
COc1cc2nc(N3CCOCC3)cc(NC3CCN(C)CC3)c2cc1OC 1
COc1cc2c(NC3CCN(C)CC3)cc(C)nc2cc1OCCCN1CCCC1 1
COc1cc2c(NC3CCN(Cc4ccccc4)CC3)nc(N3CCN(C)CC3)nc2cc1OCCC(C)C 1
COc1cc2nc(N(C)C3CCOCC3)nc(NC3CCN(C)CC3)c2cc1OC 1
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1C(=O)NCCCCN 1
CC(C)N1CCC(Nc2nc(C3CCCCC3)nc3cc(N4CCN(C)CC4)c(F)cc23)CC1 1
COc1cc2c(NCC3CCN(c4ncc(C(=O)NO)cn4)CC3)cc(-c3ccc(C)o3)nc2cc1OCC1CCNCC1 1
COc1cc2c(NC3CCN(C(C)C)CC3)nc(N3CCCN(C)CC3)nc2cc1OCCCN1CCCC1 1
COc1cc2c(NC3CCN(Cc4ccccc4)CC3)nc(N3CCN(C)CC3)nc2cc1OCCCCSC 1
CNc1cc(C)nc(Nc2ccc(OC)c(C3=CCN(C)C3)c2)n1 1
CN1C(=O)[C@]23CC4=CC=C[C@H](O)[C@H]4N2C(=O)[C@@]1(CO)SS3 1
CCCCOc1cc2nc(N3CCN(C)CC3)nc(NC3CCN(Cc4ccccc4)CC3)c2cc1OC 1
COc1cc(NC2CCN(C)CC2)c2cc(OC)c(OCCCN3CCCC3)cc2n1 1
COc1cc2nc(NCCCCCCO)nc(NC3CCN(C)CC3)c2cc1OC 1
COc1cc2c(NC3CCN(C)CC3)cc(-c3ccccc3C)nc2cc1OCCCN1CCCC1 1
COc1cc2c(NC3CCN(C)CC3)cc(C3=CCOCC3)nc2cc1OCCCN1CCCC1 1
COc1cc2c(NC3CCN(C4CCCCC4)CC3)nc(N3CCCN(C)CC3)nc2cc1OCCCN1CCCCC1 1
COc1cc2c(NC3CCN(C)CC3)cc(-c3ccc(C)o3)nc2cc1OC1CCNCC1 1
COc1cc2c(cc1OCCCN1CC[C@@H](F)C1)N=C(N)C21CCC1 1
CNC(=O)CCNc1cc(-c2ccc(C)o2)nc2cc(OCCCN3CCCC3)c(OC)cc12 1
COc1cc2nc(N(C)CC3CCCCC3)nc(NC3CCN(C)CC3)c2cc1OC 1
Cc1ccc(-c2cc(NC3CCN(C)CC3)c3cc(OC(F)(F)F)c(OCCCN4CCCC4)cc3n2)o1 1
COc1cc2c(NC3CCN(C(C)C)CC3)nc(N3CCCCCC3)nc2cc1OCCCN1CCCCC1 1
CCc1ccc(-c2cc(NC3CCN(C)CC3)c3cc(OC)c(OCCCN4CCOCC4)cc3n2)o1 1
COc1cc2nc(N3CCN(C)CC3)cc(NC3CCN(C)CC3)c2cc1OC 1
CCCCCCNc1cc(NC2CCN(C)CC2)c2cc(OC)c(OC)cc2n1 1
O=C1c2ccccc2-c2onc3c(N4CCN(c5ncccn5)CC4)cc(NCCN4CCCC4)c1c23 1
COc1cc2c(NC3CCN(C(C)C)CC3)nc(N3CCCN(CC4CCCCC4)CC3)nc2cc1OCCCN1CCCC1 1
COc1cc2nc(N(C)C(C)C)nc(NC3CCN(C)CC3)c2cc1OC 1
COc1cc2c(NC3CCN(C)CC3)cc(-c3ccn(C)n3)nc2cc1OCCCN1CCCC1 1
COc1cc2c(NC3CCN(Cc4ccccc4)CC3)nc(N3CCN(C)CC3)nc2cc1OCCCSC 1
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1CCCN(C)C 1
COc1ccc2c(NC3CCN(Cc4ccccc4)CC3)nc(NCCNC(=O)CCCCCC(=O)NO)nc2c1 1
CN(C)CCNc1cc(N2CCCCC2)c2noc3c2c1C(=O)c1ccccc1-3 1
CCOc1cc2c(NC3CCN(C(C)C)CC3)nc(C3CCCCC3)nc2cc1CCCN(C)C 1
COc1cc2nc(N3CCOCC3)nc(NC3CCN(C)CC3)c2cc1F 1
COc1cc2c(NC3CCN(c4ccc(C(=O)NO)cc4)CC3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
O=C1c2ccccc2-c2onc3c(N4CCCC4)cc(NCCN4CCCC4)c1c23 1
COc1cc2c(NC3CCC34CCN(C)CC4)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1CCCN(C)CCO 1
COc1cc2c(N(C)C3CCN(C)CC3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
COc1cc2c(NC3CCN(C)CC3)cc(-c3ccc(C)o3)nc2cc1OC1CC2(C1)CN(C1CC1)C2 1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CC(N)CC2CCCCC2)[C@@H](O)[C@H]1O 1
CCCCCCCCOc1cc2nc(N3CCCN(C)CC3)nc(NC3CCN(Cc4ccccc4)CC3)c2cc1OC 1
CN(C)c1cc(NCCCN2CCCC2)c2c3c(onc13)-c1ccccc1C2=O 1
CNc1cc(C)nc(Nc2ccc(C)c(C3=CCNCCC3)c2)n1 1
COc1cc2nc(N(C)CC(C)C)nc(NC3CCN(C)CC3)c2cc1OC 1
COc1cc2nc(N(C)CCN(C)C)nc(NC3CCN(C)CC3)c2cc1OC 1
COc1cc2nc(N3CCN(C)CC3)nc(NC3CCN(Cc4cccc(C)c4)CC3)c2cc1OC 1
COc1cc2c(NC3CCN(C)CC3)cc(-c3ccc(C)o3)nc2cc1OCC1CCN(C)CC1 1
COc1cc2c(NCC3CCC(C(=O)NO)CC3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
CNc1cc(C)nc(Nc2ccc(OC)c(C3=CCCN(C)C3)c2)n1 1
CN1CCN(c2cc(NCCN3CCCC3)c3c4c(onc24)-c2ccccc2C3=O)CC1 1
CCCCCCCNc1nc(NC2CCN(C)CC2)c2cc(OC)c(OC)cc2n1 1
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1C#CCN(C)CCO 1
COc1cc2nc(N3CCCCC3)nc(NC3CCN(C(C)C)CC3)c2cc1OC 1
COc1cc2nc(N3CCN(C)CC3)nc(NC3CCCCC3)c2cc1OC 1
COc1cc2c(cc1OCCCN1CC(F)C1)N=C(N)C21CCC1 1
CN1C(=O)[C@]23C[C@@]4([C@@]56C[C@]78SS[C@](CO)(C(=O)N7[C@@H]5Nc5ccccc56)N(C)C8=O)c5ccccc5N[C@H]4N2C(=O)[C@@]1(CO)SS3 1
COc1cc2c(NC3CCN(C(C)C)CC3)nc(C3CCCCC3)nc2cc1OCCCN1CCCC1 1
CN1C(=O)C23CCCN2C(=O)C1(CO)SSS3 1
CCCc1cc2nc(N3CCCN(C)CC3)nc(NC3CCN(C)CC3)c2cc1OC 1
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1NC(=O)CCCCN 1
CNc1cc(C)nc(Nc2ccc(OC(F)(F)F)c(C3=CCNCCC3)c2)n1 1
COc1cc2c(NC3CCN(C(C)C)CC3)nc(N3CCCCCC3)nc2cc1OCCCN1CCCC1 1
COc1cc2nc(NC3CCCCC3)nc(NC3CCN(C)CC3)c2cc1OC 1
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1C(=O)NCCCCN1CCCC1 1
COc1cc2nc(N3CCN(c4ccccn4)CC3)nc(NC3CCN(Cc4ccccc4)CC3)c2cc1OC 1
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1CCc1ccccn1 1
COc1cc2c(NC3CCN(C)CC3)cc(-c3ccc(-c4ccccc4)o3)nc2cc1OCCCN1CCCC1 1
CCCCCCOc1cc2nc(N3CCCN(C)CC3)nc(NC3CCN(Cc4ccccc4)CC3)c2cc1OC 1
COc1cc2nc(N3CCCCC3)nc(NC3CCN(Cc4ccccc4)C3)c2cc1OC 1
COc1cc2nc(C3CCCCC3)nc(NC3CCN(C)CC3)c2cc1OC 1
CNc1cc(C)nc(Nc2ccc(OC)c(C3=CCNCCC3)c2)n1 1
CCc1ccc(-c2cc(NC3CCC34CCN(C)CC4)c3cc(OC)c(OCCCN4CCCC4)cc3n2)o1 1
COc1cc2c(NC3CCN(C)CC3)cc(-c3ccc(C)s3)nc2cc1OCCCN1CCCC1 1
COc1cc2nc(N(C)C3CCCCC3)nc(NC3CCN(C)CC3)c2cc1OC 1
CNc1cc(C)nc(Nc2ccc(OC)c(C3=CCN(C4CCC4)CCC3)c2)n1 1
COc1cc2c(NC3CCN(C(C)C)CC3)nc(N3CCCCC3)nc2cc1OCCCN1CCCC1 1
COc1cc2nc(N3CCCN(C)CC3)nc(NC3CCN(Cc4ccccc4)CC3)c2cc1OC 1
Br[Se]c1ccccc1 1
COc1cc2c(NC3CCN(C(C)C)CC3)nc(C3CCCCC3)nc2cc1C#CCN1CCCC1=O 1
CCCCN(CCC)c1nc(NC2CCN(C)CC2)c2cc(OC)c(OC)cc2n1 1
CN(C)CCNc1cc(N2CCCC2)c2noc3c2c1C(=O)c1ccccc1-3 1
COc1cc2c(NC3CCN(CCCCCN)CC3)nc(NCCCN(C)C)nc2cc1OCCCCCN 1
CCCN(CC)c1nc(NC2CCN(C)CC2)c2cc(OC)c(OC)cc2n1 1
COc1cc2c(NC3CCN(C)CC3)nc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
CN1C(=O)[C@@]23C[C@@H]4c5ccccc5N[C@@H]4N2C(=O)[C@@]1(CO[Si](C)(C)C(C)(C)C)SS3 1
CCN(CC)c1nc(NC2CCN(C)CC2)c2cc(OC)c(OC)cc2n1 1
COc1cc2nc(N3CCCCC3)nc(NC3CCN(Cc4ccc(C)cc4)CC3)c2cc1OC 1
CCN1CCCN(c2nc(NC3CCN(C(C)C)CC3)c3cc(OC)c(OCCCN4CCCC4)cc3n2)CC1 1
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1OCCCN(C)C 1
COc1cc2nc(N3CCN(C)CC3)nc(NC3CCN(CC4CCCCC4)CC3)c2cc1OC 1
COc1cc2nc(N3CCN(C)CC3)nc(NC3CCN(Cc4ccccc4)CC3)c2cc1OC 1
COc1cc2c(NC3CCN(C(C)C)CC3)nc(C3CCCCC3)nc2cc1N1CCN(C)CC1 1
CCN(CC)C(=S)[S-].[Na+] 1
CNc1cc(C)nc(Nc2ccc(OC)c(C3CCN(C)CC3)c2)n1 1
COc1cc2c(NC3CCN(C)CC3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCC(F)C1 1
COc1cc2nc(N3CCCN(C)CC3)nc(NC(C)C)c2cc1OC 1
COc1cc2c(cc1OC)C1(CCCC1)C(N)=N2 1
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1C#CCN1CCCC1 1
COc1cc2c(NC3CCN(C(C)C)CC3)nc(N3CCN(C)CC3)nc2cc1OCCC(C)C 1
COc1cc2c(NC3CCN(C(C)C)CC3)nc(C3CCCCC3)nc2cc1CCCN(C)C 1
NC1=Nc2cc(OCCCN3CCCC3)c(OCC3CC3)cc2C12CCCC2 1
COc1cc2nc(N3CCCCCC3)nc(NC3CCN(C)CC3)c2cc1OC 1
COc1cc2c(cc1OCCCN1CCCC1)N=C(N)C21CCC1 1
COc1cc2c(NCC3CCC(c4ccc(C(=O)NO)cc4)CC3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
CCNCc1ccc(-c2cc(NC3CCN(C)CC3)c3cc(OC)c(OCCCN4CCCC4)cc3n2)o1 1
COc1cc2nc(-c3ccc(C)o3)cc(NC3CCN(C)CC3)c2cc1OC 1
CCCCN(CC)c1nc(NC2CCN(C)CC2)c2cc(OC)c(OC)cc2n1 1
CN(C)CCNc1cc(N(C)C)c2noc3c2c1C(=O)c1ccccc1-3 1
COc1cc2nc(N(C)CCCO)nc(NC3CCN(C)CC3)c2cc1OC 1
COc1cc2c(NC3CC4(CCN(C)CC4)C3)cc(-c3ccc(C)o3)nc2cc1OCCCN1CCCC1 1
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1C(=O)NCCCN 1
CNc1cc(C)nc(Nc2ccc(OC)c(C3=CCN(CCO)CCC3)c2)n1 1
COc1cc2nc(N3CCN(C)CC3)nc(NC3CCN(C4CCCCC4)CC3)c2cc1OC 1
COc1cc2c(NC3CCN(C4CC4)CC3)nc(N3CCS(=O)(=O)CC3)nc2cc1OCCCN1CCCC1 1
CS[C@]1(CO)C(=O)N2c3c(O)cccc3C[C@@]2(SC)C(=O)N1C 0
COc1ccc(CN2CCC(Nc3nc(Nc4ccc(NC(=O)CCCCCCC(=O)NO)cc4)nc4cc(OC)c(OC)cc34)CC2)cc1 0
Nc1nc(N)c2nc3c(ccc4ccccc43)nc2n1 0
COc1ccc(Nc2cc(N3CCN(C)CC3)c3noc4c3c2C(=O)c2ccccc2-4)cc1 0
CN1C(=O)[C@@]23C[C@]4([C@]56C[C@@]78S[C@](CO)(C(=O)N7[C@H]5Nc5ccccc56)N(C)C8=O)c5ccccc5N[C@@H]4N2C(=O)[C@@]1(CO)S3 0
CN1C(=O)[C@@]2(S)C[C@]3([C@]45C[C@]6(S)C(=O)N(C)[C@](S)(CO)C(=O)N6[C@H]4Nc4ccccc45)c4ccccc4N[C@@H]3N2C(=O)[C@@]1(S)CO 0
N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(=O)O)C(=O)O 0
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1OCCCN1CCOCC1 0
CCCCOc1ccc(S(=O)(=O)Nc2ccc(C(=O)O)cc2)cc1C 0
O=C1Cc2cc(C(=O)N[C@@H]3C[C@@H]4CC[C@H](C3)N4S(=O)(=O)CC3CCN(CCCC(F)(F)F)CC3)c(Cl)cc2N1 0
O=C1c2ccccc2-c2onc3c(N4CCN(c5ccccc5)CC4)cc(Nc4ccc(OC(F)(F)F)cc4)c1c23 0
O=C1CCCc2nc(N3CCCCC3)nc(Nc3ccccc3)c21 0
CN1CCN(c2nc(Nc3ccccc3)c3cnn(C)c3n2)CC1 0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)NCc2cc(-c3ccccc3)[nH]n2)[C@@H](O)[C@H]1O 0
CCCCC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 0
CC1(C)CC(=O)C2=C(C1)NC1=C(C(=O)CC(C)(C)C1)C2c1cc(Br)c(OCc2ccc(C(=O)O)cc2)c(Br)c1 0
COc1ccc(CC(N)C[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)cc1OC 0
NCCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)Cc1cccc2ccccc12)C(=O)Nc1ccccc1C(N)=O 0
COC(=O)c1c(N)sc(C(=O)Nc2cccc([N+](=O)[O-])c2)c1C 0
COc1ccc2c(c1)C1(CCC1)C(N)=N2 0
COc1cc2c(NC3CCN(C(C)C)CC3)nc(C3CCOCC3)nc2cc1OCCCN1CCC(F)(F)CC1 0
CN1CCN(c2cc(Nc3cccc(F)c3)c3c4c(onc24)-c2ccccc2C3=O)CC1 0
CCOc1ccc(Nc2nc(N3CCN(CCO)CC3)nc3c2cnn3-c2ccccc2)cc1 0
O=[Se](=O)([O-])[O-].[Na+].[Na+] 0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](C[C@@H](N)C[C@H](N)C(=O)O)[C@@H](O)[C@H]1O 0
CNCCCOc1cc2nc(N3CCCN(C)CC3)nc(NC3CCN(C)CC3)c2cc1OC 0
COc1ccc(Nc2cc(N3CCCC3)c3noc4c3c2C(=O)c2ccccc2-4)cc1 0
CN1C(=O)[C@H]2C[C@]3([C@]45C[C@@H]6C(=O)N(C)[C@H](CO)C(=O)N6[C@H]4Nc4ccccc45)c4ccccc4N[C@@H]3N2C(=O)[C@H]1CO 0
Cc1ccc(Nc2cc(N3CCN(C)CC3)c3noc4c3c2C(=O)c2ccccc2-4)cc1 0
Cn1ncc2c(Nc3ccccc3)nc(N3CCN(CCO)CC3)nc21 0
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1-c1cccnc1 0
O=C1Cc2cc(C(=O)N[C@@H]3C[C@@H]4CC[C@H](C3)N4S(=O)(=O)N3CCC(NCc4ccccc4)CC3)c(Cl)cc2N1 0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](C[C@@H](N)CC2CCC2)[C@@H](O)[C@H]1O 0
CNCC(=O)NC1=CC2C(=O)c3ccc(NC(=O)CNC)cc3C(=O)C2C=C1 0
CN1C(=O)[C@]23C[C@H]4c5ccccc5N[C@H]4N2C(=O)[C@]1(CO[Si](C)(C)C(C)(C)C)SS3 0
COc1cc2cc(N3CCC(OC)CC3)nc(NC3CCN(Cc4ccccc4)CC3)c2cc1OC 0
COc1cc2nc(N3CCCN(C)CC3)nc(NC3CCN(C)C3)c2cc1OC 0
COc1ccc(Nc2cc(N(C)C)c3noc4c3c2C(=O)c2ccccc2-4)cc1 0
COc1cc2nc(N3CCN(C)CC3)nc(Nc3ccccc3)c2cc1OC 0
CN1CCN(c2cc(Nc3ccc(F)cc3F)c3c4c(onc24)-c2ccccc2C3=O)CC1 0
O=C1c2ccccc2C(=O)C1(O)O 0
Nc1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1 0
CCCN(C)CCCOc1cc2nc(N3CCCN(C)CC3)nc(NC3CCN(C)CC3)c2cc1OC 0
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1OCCCCCN(C)C 0
COc1cc2nc(N3CCCN(C)CC3)nc(N(C)C3CCN(C)CC3)c2cc1OC 0
N=C(N)NCCC[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)Cc1ccc(O)cc1)C(N)=O 0
COc1cc2c(NC3CCN(C(C)C)CC3)nc(N3CCCN(C)CC3)nc2cc1OCCCCCCC(=O)NO 0
CN(C)c1cc(Nc2ccccc2F)c2c3c(onc13)-c1ccccc1C2=O 0
N=C(N)NCCC[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)Cc1cccc2ccccc12)C(N)=O 0
COc1cc2nc(N3CCCCC3)nc(NC3CCN(C(=O)c4ccccc4)CC3)c2cc1OC 0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](C[C@H](N)CC2CC2)[C@@H](O)[C@H]1O 0
CCN1CCN(c2cc(Nc3ccc(C)cc3)c3c4c(onc24)-c2ccccc2C3=O)CC1 0
N[C@@H](CCCN(CCI)C[C@H]1O[C@@H](n2cnc3c(NCc4ccccc4)ncnc32)[C@H](O)[C@@H]1O)C(=O)O 0
Nc1ncn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1 0
CCN(CC)CCCOc1cc2nc(N3CCCN(C)CC3)nc(NC3CCN(C)CC3)c2cc1OC 0
COc1cc2nc(C(=O)N3CCC(C)CC3)cc(Nc3ccc(N(C)C)cc3)c2cc1OC 0
OC(CNCCc1c[nH]c2ccccc12)Cn1c2ccccc2c2ccccc21 0
CCN(C(=O)C1CC1)c1cc(-c2ccc(N3CCN(CC4CC4)CC3)nc2C)cc(C(=O)NCc2c(C)cc(C)[nH]c2=O)c1C 0
COc1cc2nc(N3CCCN(C)CC3)nc(NC3CCOCC3)c2cc1OC 0
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1CCCN(CC[C@H](N)C(=O)O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O)C(=O)N[C@@H](C)C(N)=O 0
CC(C)(C)c1ccc(NC(=O)c2ncn(CC(=O)NCc3ccc4[nH]ncc4c3)n2)cc1 0
NC(=O)c1cccc(C#CCN(CC[C@H](N)C(=O)O)C[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)c1 0
CN1CCC2(CCCN2C[C@H]2O[C@@H](n3ccc4c(N)ncnc43)[C@H](O)[C@@H]2O)CC1 0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](C[C@@H](N)CC2CC2)[C@@H](O)[C@H]1O 0
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1OCCCCNC(=O)OC(C)(C)C 0
COc1cc2nc(N3CCCN(C)CC3)nc(NC3CCNCC3)c2cc1OC 0
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1C(=O)NCCN(C)C 0
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1OCCN(C)CCN(C)C 0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CCCc2ccccc2)[C@@H](O)[C@H]1O 0
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1C(=O)N1CCNCC1 0
COc1cc2cc(N)[nH]c2cc1OC 0
CCN1CCN(c2cc(Nc3ccccc3F)c3c4c(onc24)-c2ccccc2C3=O)CC1 0
c1cc2cc(-c3ccc4oc(C5=NCCN5)cc4c3)[nH]c2cc1C1=NCCN1 0
COc1ccc(Nc2nc(Nc3ccc(OC)cc3OC)nc(N3CCN(C)CC3)n2)c(OC)c1 0
CNCCCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=S)Nc1ccc(C2=C3C=CC(O)=CC3Oc3cc(O)ccc32)c(C(=O)O)c1)[C@@H](C)O)[C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)O)[C@@H](C)O 0
CCOC(=O)Cc1nc(Nc2ccc(OCC)cc2)c2c(C)c(C(=O)OCC)sc2n1 0
O=C(CCCCCCC(=O)Nc1ccccc1)NO 0
COc1cc2nc(N3CCN(c4ccccn4)CC3)nc(NC3CCN(C(=O)c4ccccc4)CC3)c2cc1OC 0
CN1C(=O)[C@@H]2C[C@@]3([C@@]45C[C@H]6C(=O)N(C)[C@@H](CO)C(=O)N6[C@@H]4Nc4ccccc45)c4ccccc4N[C@H]3N2C(=O)[C@@H]1CO 0
COc1cc2cc(N3CCCCC3)nc(NC3CCN(Cc4ccccc4)CC3)c2cc1OC 0
CN(C)c1cc(Nc2ccc(C#N)cc2)c2c3c(onc13)-c1ccccc1C2=O 0
CCOC(=O)c1nc(Nc2ccc(CN3CCC(C)CC3)cc2)c2c(C)noc2n1 0
CCCc1cc(C)[nH]c(=O)c1CNC(=O)c1cc(-c2ccc(N3CCN(C)CC3)nc2)cc2c1cnn2C(C)C 0
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1OCCOCCN1CCCC1 0
Cc1ccc(Nc2cc(N(C)C)c3noc4c3c2C(=O)c2ccccc2-4)cc1 0
COc1cc2nc(N3CCCCC3)nc(Nc3ccccc3)c2cc1OC 0
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1OCCCCN(C)C 0
CS[C@]1(CO)C(=O)N2[C@H]3C(=CC=C[C@@H]3O)C[C@@]2(SC)C(=O)N1C 0
CNc1ncnc2c1ncn2[C@@H]1O[C@H](CN(CCI)CCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O 0
Cl.Cl.NCCSSCCN 0
COc1ccc(Nc2cc(N3CCN(c4ccccc4)CC3)c3noc4c3c2C(=O)c2ccccc2-4)cc1 0
Cc1c(F)c(N)cc(C(=O)Nc2cc(-n3cc(C(=O)NCCCN4CCOCC4)nn3)ccc2N2CCN(C)CC2)c1Cl 0
CS[C@]1(CO)C(=O)N2[C@H]3C(=CC=C[C@@H]3OC(C)=O)C[C@@]2(SC)C(=O)N1C 0
COc1ccc2c(NC3CCN(C)CC3)nc(NCCNC(=O)CCCCCC(=O)NO)nc2c1 0
NC(=O)c1cccc(C#C[C@@H](CC[C@H](N)C(=O)O)C[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)c1 0
O=C1c2ccccc2C(=O)c2ccccc21 0
CCCN1CCN(c2nc(Nc3ccc(OC)cc3)c3cnn(C)c3n2)CC1 0
Cc1ccc(Nc2nc(N3CCN(C)CC3)nc3c2cnn3C)c(C)c1 0
CN1C(=O)[C@@]23C[C@]4([C@]56C[C@@]78S[C@@](CO)(C(=O)N7[C@H]5Nc5ccccc56)N(C)C8=O)c5ccccc5N[C@@H]4N2C(=O)[C@]1(CO)S3 0
CN1C(=O)[C@]23Cc4ccccc4N2C(=O)[C@@]1(CO)SS3 0
CNc1nc(N2CCCN(C)CC2)nc2cc(OC)c(OC)cc12 0
COCCCCOc1cc2nc(N3CCCN(C)CC3)nc(NC3CCN(C)CC3)c2cc1OC 0
CN1CCN(c2cc(Nc3ccc(F)cc3)c3c4c(onc24)-c2ccccc2C3=O)CC1 0
CN1CCN(c2cc(Nc3ccc(Cl)cc3)c3c4c(onc24)-c2ccccc2C3=O)CC1 0
