CCOc1cc2c(NCCCCCN3CCCC3)nc(N3CCCC3)nc2cc1OC 1
COc1cc2nc(N3CCCC3)nc(NCCCCCN3CCCCC3)c2cc1OC 1
CC1=C[C@@]2(C)[C@H]([C@@H](C)[C@H](O)C[C@H]2O)[C@@H](/C=C(\C)C(=O)O)[C@@H]1/C(C)=C/C[C@H](O)C[C@@H](O)[C@H](C)[C@@H](O)C(C)C 1
COc1cc2c(NCCCCCN3CCCC3)nc(N3CCCC3)nc2cc1OCCNC=O 1
Cc1ccc(/N=C2\CC(=O)c3sc(C)nc3C2=O)cc1 1
COc1cc2nc(N3CCCC3)nc(NCCCCCN(C)C)c2cc1OC 1
COCCOc1cc2nc(N3CCCC3)nc(NCCCCCN3CCCC3)c2cc1OC 1
CCCCC(NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(C)=O)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O)C(C)C 1
O=C1C(Cl)=C(NCCN2CCOCC2)C(=O)c2ncccc21 1
Cc1ccc(NC2=CC(=O)c3sc(C)nc3C2=O)cc1 1
CN1CCC[C@@H]2CN(C(=O)c3cccc(Br)c3)C[C@@H]21 0
COc1ccc(Nc2nc(NCCCCCN3CCCC3)c3cc(OC)c(OC)cc3n2)cc1 0
COc1cc2nc(N3CCCC3)nc(N[C@H]3CC[C@H](N)CC3)c2cc1OC 0
COc1cc2nc(Nc3ccc([N+](=O)[O-])cc3)nc(NCCCCCN3CCCC3)c2cc1OC 0
COc1cc2nc(N(C)C3CCCCC3)nc(NCCCCCN3CCCC3)c2cc1OC 0
COc1cc2nc(N3CCCC3)nc(NCCCCN3CCCC3)c2cc1OC 0
COc1cc2nc(N(C)CCCCCN3CCCC3)nc(NCCCCCN3CCCC3)c2cc1OC 0
COc1cc2nc(N3CCCC3)nc(N(C)CCCCCN3CCCC3)c2cc1OC 0
COc1cc2nc(Cl)nc(NCCCCCN3CCCC3)c2cc1OC 0
COc1ccc2c(NCCCCCN3CCCC3)nc(N3CCCC3)nc2c1 0
COc1cc2nc(N(C)CCCN3CCCC3)nc(NCCCCCN3CCCC3)c2cc1OC 0
C[N+]1(C)CCCCC12CCN(C(=O)c1cccc(Br)c1)CC2.[I-] 0
CCN(CC)CCCCCNc1nc(N2CCCC2)nc2cc(OC)c(OC)cc12 0
COc1ccc(N(C)c2nc(NCCCCCN3CCCC3)c3cc(OC)c(OC)cc3n2)cc1 0
COc1cc2nc(N3CC(F)(F)C3)nc(NCCCCCN3CCCC3)c2cc1OC 0
CCOC(=O)c1c(N)sc(C(=O)Nc2cccc([N+](=O)[O-])c2)c1C 0
COc1cc2nc(N3CCCC3)nc(NCC(=O)NCCN3CCN(C)CC3)c2cc1OC 0
COc1cc2nc(Nc3ccccc3)nc(NCCCCCN3CCCC3)c2cc1OC 0
COc1cc2nc(N3CCCC3)nc(N[C@H]3CC[C@H](CN)CC3)c2cc1OC 0
COc1cc2nc(N(C)c3ccccc3)nc(NCCCCCN3CCCC3)c2cc1OC 0
COc1cc2nc(N3CCCC3)nc(NCCCCCCN(C)C)c2cc1OC 0
COc1cc2nc(-c3ccccc3)nc(NCCCCCN3CCCC3)c2cc1OC 0
COc1cc2nc(Nc3ccc(F)cc3)nc(NCCCCCN3CCCC3)c2cc1OC 0
COc1cc2nc(N(C)c3ccc([N+](=O)[O-])cc3)nc(NCCCCCN3CCCC3)c2cc1OC 0
COc1cc2nc(NC3CCCCC3)nc(NCCCCCN3CCCC3)c2cc1OC 0
COc1cc2nc(N3CCCC3)nc(NCC(=O)NCCN3CCNCC3)c2cc1OC 0
COCCCOc1cc2nc(N3CCCC3)nc(NCCCCCN3CCCC3)c2cc1OC 0
COc1cc2nc(NC3CCCC3)nc(NCCCCCN3CCCC3)c2cc1OC 0
COc1cc2nc(N3CCCC3)nc(NCCCCCCN)c2cc1OC 0
COc1cc2nc(N3CCCC3)nc(NCCCCCN3CCCC3)c2cc1Cl 0
COc1cc2nc(N3CCCCCC3)nc(NCCCCCN3CCCC3)c2cc1OC 0
COc1cc2nc(N3CCNCC3)nc(NCCCCCN3CCCC3)c2cc1OC 0
COc1cc2nc(N3CCCC3)nc(NCCCCCN3CCN(C(=O)OC(C)(C)C)CC3)c2cc1OC 0
COc1cc2nc(N3CC[C@H](C)C3)nc(NCCCCCN3CCCC3)c2cc1OC 0
COc1cc2nc(N3CCCC3)nc(NCCCCCN3CCN(C)CC3)c2cc1OC 0
COc1cc2nc(N3CCCC3)nc(NCCCC3CCNCC3)c2cc1OC 0
COc1cc2c(NC3CCN(C(C)C)CC3)nc(C3CCCCC3)nc2cc1OCCCN1CCCC1 0
COc1ccc(-c2nc(NCCCCCN3CCCC3)c3cc(OC)c(OC)cc3n2)cc1 0
CCOc1cc2nc(N3CCCC3)nc(NCCCCCN3CCCC3)c2cc1OC 0
COc1cc2nc(N3CCCC3)nc(NCC(=O)NCCN3CCCC3)c2cc1OC 0
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1OCCCN(C)C 0
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1OCCOCCN(C)C 0
COc1ccc2nc(N3CCCC3)nc(NCCCCCN3CCCC3)c2c1 0
COc1cc2nc(N3CCN(C)CC3)nc(NCCCCCN3CCCC3)c2cc1OC 0
COc1cc2nc(Nc3ccc(C(F)(F)F)cc3)nc(NCCCCCN3CCCC3)c2cc1OC 0
COc1cc2c(NCCCCCN3CCCC3)nc(N3CCCC3)nc2cc1OCc1ccccc1 0
COc1cc2c(NCCCCCN3CCCC3)nc(N3CCCC3)nc2cc1OCCCO 0
COc1cc2nc(N(C)CCCCN3CCCC3)nc(NCCCCCN3CCCC3)c2cc1OC 0
COc1cc2nc(N3CCCC3)nc(NCCCCC(=O)N3CCCC3)c2cc1OC 0
COc1cc2c(NCCCCCN3CCCC3)nc(N3CCCC3)nc2cc1OC(C)C 0
COc1cc2nc(-c3ccc(C(F)(F)F)cc3)nc(NCCCCCN3CCCC3)c2cc1OC 0
COc1cc2nc(N3CCCC3)nc(NCCN3CCCC3)c2cc1OC 0
COc1cc2c(cc1OCCCN1CCCC1)N=C(C1CCCCC1)CN=C2NC1CCN(C(C)C)CC1 0
